pane	Neural Network C++	0	:nvim	0	:-	0	:/home/bitchhunter3000	1	nvim	:nvim /home/bitchhunter3000/.genericFiles/tmux/tmuxa.md
pane	Neural Network C++	2	:c++ dev	1	:*	0	:/home/bitchhunter3000/projects/neuralnetwork	0	bash	:
pane	Neural Network C++	2	:c++ dev	1	:*	1	:/home/bitchhunter3000/projects/neuralnetwork	0	bash	:
pane	Neural Network C++	2	:c++ dev	1	:*	2	:/home/bitchhunter3000/projects/neuralnetwork	0	bash	:
pane	Neural Network C++	2	:c++ dev	1	:*	3	:/home/bitchhunter3000/projects/neuralnetwork	1	nvim	:nvim Node.cpp
pane	normal	0	:Tmux help	0	:-	0	:/home/bitchhunter3000	1	nvim	:nvim /home/bitchhunter3000/.genericFiles/tmux/tmuxa.md
pane	normal	1	:bash	1	:*	0	:/home/bitchhunter3000	1	bash	:
window	Neural Network C++	0	0	:-	5a9f,237x70,0,0,10
window	Neural Network C++	2	1	:*	6cda,237x70,0,0{78x70,0,0[78x24,0,0,8,78x28,0,25,11,78x16,0,54,12],158x70,79,0,9}
window	normal	0	0	:-	b4e0,237x70,0,0,3
window	normal	1	1	:*	b4e3,237x70,0,0,6
state	Neural Network C++	normal
