pane	0	0	:bash	1	:*	0	:/home/bitchhunter3000	1	bash	:
pane	5	0	:bash	1	:*	0	:/home/bitchhunter3000	1	bash	:
pane	6	0	:bash	1	:*	0	:/home/bitchhunter3000	1	bash	:
pane	database	0	:bash	1	:*	0	:/home/bitchhunter3000/skoli/databases/v8/forritun/v10	1	bash	:
pane	database	0	:bash	1	:*	1	:/home/bitchhunter3000/skoli/databases/v8/forritun/v10	0	bash	:
pane	forritunarmal	0	:bash	1	:*	0	:/home/bitchhunter3000/skoli/forritunarmal/haskell	1	nvim	:nvim hello.hs
pane	forritunarmal	0	:bash	1	:*	1	:/home/bitchhunter3000/skoli/forritunarmal/haskell	0	bash	:
pane	normal	0	:bash	1	:*	0	:/home/bitchhunter3000	1	bash	:
pane	reikniverkefni2	0	:nvim	1	:*	0	:/home/bitchhunter3000/skoli/reinforcementLearning/reikniverkefni2	1	bash	:
pane	reikniverkefni2	1	:bash	0	:-	0	:/home/bitchhunter3000/skoli/reinforcementLearning/reikniverkefni2	1	bash	:
pane	spring-web	0	:server	1	:*	0	:/home/bitchhunter3000/projects/workout-tracker/server/initial	1	bash	:
pane	spring-web	0	:server	1	:*	1	:/home/bitchhunter3000/projects/workout-tracker/server/initial	0	bash	:
pane	spring-web	1	:bash	0	:	0	:/home/bitchhunter3000/projects/workout-tracker/API	1	bash	:
pane	spring-web	2	:front-end	0	:	0	:/home/bitchhunter3000	0	nvim	:nvim Request.js
pane	spring-web	2	:front-end	0	:	1	:/home/bitchhunter3000	1	nvim	:nvim test.js
pane	spring-web	3	:npm	0	:-	0	:/home/bitchhunter3000	1	bash	:
window	0	0	1	:*	bade,237x62,0,0,1
window	5	0	1	:*	badf,237x62,0,0,2
window	6	0	1	:*	bae0,237x62,0,0,3
window	database	0	1	:*	abbb,237x62,0,0{118x62,0,0,4,118x62,119,0,5}
window	forritunarmal	0	1	:*	d637,237x62,0,0{118x62,0,0,6,118x62,119,0,17}
window	normal	0	1	:*	bae5,237x62,0,0,8
window	reikniverkefni2	0	1	:*	bae6,237x62,0,0,9
window	reikniverkefni2	1	0	:-	5d9f,237x62,0,0,10
window	spring-web	0	1	:*	f369,237x62,0,0[237x31,0,0,11,237x30,0,32,12]
window	spring-web	1	0	:	5da2,237x62,0,0,13
window	spring-web	2	0	:	d0f4,237x62,0,0{118x62,0,0,14,118x62,119,0,15}
window	spring-web	3	0	:-	5da5,237x62,0,0,16
state	forritunarmal	database
