pane	0	0	:bash	1	:*	0	:/home/bitchhunter3000	1	bash	:
pane	5	0	:bash	1	:*	0	:/home/bitchhunter3000	1	bash	:
pane	Velocitymodel	0	:bash	1	:*	0	:/home/bitchhunter3000/projects/cpp_vel_model	0	nvim	:nvim Station.hpp
pane	Velocitymodel	0	:bash	1	:*	1	:/home/bitchhunter3000/projects/cpp_vel_model	1	bash	:
pane	database	0	:bash	1	:*	0	:/home/bitchhunter3000/skoli/databases/v8/forritun/v10	1	bash	:
pane	database	0	:bash	1	:*	1	:/home/bitchhunter3000/skoli/databases/v8/forritun/v10	0	bash	:
pane	forritunarmal	0	:bash	1	:*	0	:/home/bitchhunter3000/skoli/forritunarmal/haskell	1	bash	:
pane	forritunarmal	0	:bash	1	:*	1	:/home/bitchhunter3000/skoli/forritunarmal/haskell	0	bash	:
pane	normal	0	:bash	1	:*	0	:/home/bitchhunter3000	1	bash	:
pane	reikniverkefni2	0	:nvim	1	:*	0	:/home/bitchhunter3000/skoli/reinforcementLearning/reikniverkefni2	1	bash	:
pane	reikniverkefni2	1	:bash	0	:-	0	:/home/bitchhunter3000/skoli/reinforcementLearning/reikniverkefni2	1	bash	:
pane	spring-web	0	:server	0	:-	0	:/home/bitchhunter3000	1	bash	:
pane	spring-web	3	:npm	1	:*	0	:/home/bitchhunter3000	1	bash	:
window	0	0	1	:*	b2de,237x60,0,0,1
window	5	0	1	:*	b2df,237x60,0,0,2
window	Velocitymodel	0	1	:*	16f8,181x60,0,0{92x60,0,0,3,88x60,93,0,13}
window	database	0	1	:*	a2ba,237x60,0,0{118x60,0,0,4,118x60,119,0,5}
window	forritunarmal	0	1	:*	a2bd,237x60,0,0{118x60,0,0,6,118x60,119,0,7}
window	normal	0	1	:*	b2e5,237x60,0,0,8
window	reikniverkefni2	0	1	:*	b2e6,237x60,0,0,9
window	reikniverkefni2	1	0	:-	599f,237x60,0,0,10
window	spring-web	0	0	:-	59a0,237x60,0,0,11
window	spring-web	3	1	:*	59a1,237x60,0,0,12
state	Velocitymodel	spring-web
