[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
Height 1080=781
Width 1920=1132

[KFileDialog Settings]
Recent Files[$e]=v4.pdf,file:$HOME/Downloads/IMG_20180506_191726.jpg,file:$HOME/Downloads/IMG_20180506_174459.jpg,file:///usr/share/hollywood/mi.mp4,file:$HOME/Downloads/TÖL201G 2018.html,file:$HOME/Downloads/1T.zip,file:$HOME/Downloads/Copy of hópur-H1.pdf,file:$HOME/projects/search_1.zip,file:$HOME/Downloads/vidmotsloka.pdf,file:$HOME/debugged.zip,file:$HOME/tictaccode.pdf,file:$HOME/vidmots.pdf,file:$HOME/tharfirnshit.pdf,file:$HOME/projects/tictac/tictac/src/spil/img/boring.jpg,file:$HOME/projects/tictac/tictac/src/spil/img/tekken.jpg,file:$HOME/projects/tictac/tictac/src/spil/img/tekkenCover.jpg
Recent URLs[$e]=file:$HOME/MEGA/_Skoli/python/v7/,file:$HOME/MEGA/_Skoli/c++/v11/,file:$HOME/projects/search/img/,file:$HOME/projects/tictac/tictac/src/spil/img/,file:$HOME/projects/,file:///usr/share/hollywood/,file:$HOME/Downloads/
