[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=478c38b4-7c8f-4ed7-af51-fedfeca4213c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=kcolorchooser

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][30][Configuration]
PreloadWeight=55

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ItemsGeometries=Applet-30:1680,64,208,96,0;Applet-46:1824,704,96,96,0;
ToolBoxButtonState=bottom
ToolBoxButtonX=30
ToolBoxButtonY=1055
positions=9,17,desktop:/trash.desktop,8,8,desktop:/Home.desktop,8,7
pressToMoveHelp=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/pimp-of-pimps/.local/share/wallpapers/73202-morainelake.jpg

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][27]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][31][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][31][Applets][27][Shortcuts]
global=Alt+F1

[Containments][31][Applets][53][Configuration][General]
length=53

[Containments][31][Applets][58][Configuration][General]
length=46

[Containments][31][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][59][Configuration][General]
length=45

[Containments][31][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][6][Configuration]
PreloadWeight=90
SystrayContainmentId=7

[Containments][31][ConfigDialog]
DialogHeight=81
DialogWidth=1920

[Containments][31][General]
AppletOrder=27;59;6

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][36][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][36][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][25][Configuration][General]
highlightWindows=true
indicateAudioStreams=false
maxStripes=3
middleClickAction=Close

[Containments][36][ConfigDialog]
DialogHeight=81
DialogWidth=1920

[Containments][36][General]
AppletOrder=25

[Containments][37]
activityId=478c38b4-7c8f-4ed7-af51-fedfeca4213c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][47][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][39][Configuration][General]
sources=partitions%2F%2Ffilllevel

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][47][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][48][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][47][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][50][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][47][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][51][Configuration][General]
sources=network%2Finterfaces%2Fwlp3s0%2Ftransmitter%2Fdata

[Containments][47][ConfigDialog]
DialogHeight=81
DialogWidth=1920

[Containments][47][General]
AppletOrder=39;50;51;48

[Containments][60]
activityId=1024eae0-09a7-4dc1-a4a4-d64865b16b0d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
url=file:///home/pimp-of-pimps/projects

[Containments][60][Wallpaper][org.kde.image][General]
Image=file:///home/pimp-of-pimps/.local/share/wallpapers/abstract_outer_space_stars_nebulae_artwork_Tyler_Young_2560x1600.jpg

[Containments][61]
activityId=1024eae0-09a7-4dc1-a4a4-d64865b16b0d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=60

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=85

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][34]
immutability=1
plugin=touchpad

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.discovernotifier,touchpad
hiddenItems=org.kde.plasma.notifications,touchpad,org.kde.plasma.weather,org.kde.plasma.katesessions,org.kde.kdeconnect
knownItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.discovernotifier
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.diskquota,KDE Daemon,org.kde.plasma.mediacontroller,megasync

[Containments1Appletsts][23][Configuration][General]
launchers=applications:spotify.desktop,applications:chromium-browser.desktop

[Containments1Appletsts][25][Configuration][General]
maxStripes=3
middleClickAction=Close

[Containments31Appletsts][27][Configuration][General]
customButtonImage=gpick
favoritesPortedToKAstats=true
useCustomButtonImage=true

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/pimp-of-pimps/projects/dagskra,0,desktop:/Home.desktop,0,file:///home/pimp-of-pimps/projects/pythonhop,0,file:///home/pimp-of-pimps/projects/newSearch,0,desktop:/gs-rest-service-0.1.0.jar,0,file:///home/pimp-of-pimps/projects/page,0,file:///home/pimp-of-pimps/projects/dagskraa,0,file:///home/pimp-of-pimps/projects/garður,0,file:///home/pimp-of-pimps/projects/menudrasl,0,file:///home/pimp-of-pimps/projects/search_1.zip,0,file:///home/pimp-of-pimps/projects/tictac,0,file:///home/pimp-of-pimps/projects/huhu,0,desktop:/trash.desktop,0,file:///home/pimp-of-pimps/projects/hhh,0,file:///home/pimp-of-pimps/projects/mvntest,0,file:///home/pimp-of-pimps/projects/1967800,0,file:///home/pimp-of-pimps/projects/blabla,0,file:///home/pimp-of-pimps/projects/search,0,file:///home/pimp-of-pimps/projects/https:⁄⁄gist.github.com⁄henrik⁄1967800.desktop,0,file:///home/pimp-of-pimps/projects/1967800.part,0
