# programmerKit

./: .airline.vim  .backup.bashrc  .bashrc  .c-cpp.vim  .compile.bashrc  .console.bashrc  .deoplete.vim  .devops.bashrc  .functions.vim  .gitignore  .haskell.vim  .init.bashrc  .plugins.vim  .python.vim  .startuprc  .taskrc  .tmux.conf  .todo  .vimrc  README.md
.genericFiles/: Olafur.sfd  backup_tools.sh  getdocumentation.awk  pom.xml  uninstallJava.sh
.genericFiles/.config/: QtProject.conf  bluedevilglobalrc  dolphinrc  gtkrc  gwenviewrc  kactivitymanagerd-switcher  katerc  kcmshell5rc  kconf_updaterc  kdebugrc  kded_device_automounterrc  kdeglobals  khotkeysrc  konsolerc  krunnerrc  ksysguardrc  ktorrentrc  kwalletrc  kxkbrc  okularrc  plasmarc  plasmashellrc  redshift.conf  startupconfigfiles
.genericFiles/.config/Atom/: QuotaManager
.genericFiles/.config/Slack/: SS  SingletonCookie  SingletonLock  installation  local-settings.json
.genericFiles/.config/chromium/: Local State  SingletonCookie  SingletonLock  SingletonSocket
.genericFiles/.config/discord/: Cookies  settings.json
.genericFiles/.config/filezilla/: filezilla.xml  sitemanager.xml
.genericFiles/.config/pulse/: bacece354b344fb99caec1935dfdfa76-stream-volumes.tdb
.genericFiles/.config/session/: dolphin_10e0c96269000152051097200000011830009_1520537672_356284  kate_10e0c96269000152051099800000011830010_1520537672_356978  konsole_10e0c96269000152053419600000011850015_1520537434_263901  konsole_10e0c96269000152053447500000011850018_1520537434_372223  konsole_10e0c96269000152053500800000011850021_1520537672_357440
.genericFiles/.config/spotify/: prefs
.genericFiles/.config/vlc/: vlc-qt-interface.conf
.genericFiles/c++tools/: Bitches.cpp  Bitches.hpp  base.cpp  header.hpp  node.cpp  node.hpp
.genericFiles/kdeconfig/: Trolltech.conf  arkrc  baloofilerc  discoverrc  emaildefaults  gtkrc-2.0  kactivitymanagerdrc  kdialogrc  kglobalshortcutsrc  kscreenlockerrc  kwinrc  mimeapps.list  pavucontrol.ini  plasma-org.kde.plasma.desktop-appletsrc  powermanagementprofilesrc  startupconfig  systemsettingsrc
.genericFiles/kdeconfig/Atom/: Preferences
.genericFiles/kdeconfig/Messenger for Desktop/: Cookies  Preferences  prefs.json
.genericFiles/kdeconfig/Pinta/: layouts.xml  settings.xml
.genericFiles/kdeconfig/Slack/: Cookies  Preferences
.genericFiles/kdeconfig/VirtualBox/: VBoxSVC.log.1  VBoxSVC.log.2  VBoxSVC.log.3  selectorwindow.log.1
.genericFiles/setupscripts/: aaProgramsSetup.sh  eclipse.sh  tmuxsetup.sh
.genericFiles/var/: clipboard
.genericFiles/webdev/: basicpackage.json  packagejson.awk  reactpackage.json  webdev.sh  webpack.config.js
(+7218 files in other folders)
