[Desktop Entry]
Categories=Utility;Application;
Comment=Capture, edit and share screenshots
Comment[de_DE]=Bildschirmfotos aufnehmen, bearbeiten und mit Anderen teilen
Comment[pt_BR]=Aplicativo avançado para capturar imagens da tela
Exec=shutter
GenericName=Screenshot Tool
GenericName[de_DE]=Anwendung für Bildschirmfotos
GenericName[pt_BR]=Captura de tela
Hidden=true
Icon=shutter
Name=Shutter
Name[de_DE]=Shutter
Name[pt_BR]=Shutter
Terminal=false
Type=Application
Version=1.0
X-GNOME-Autostart-enabled=false
