certified-update-provider_lastCheckTime=1523843673344
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1523843678294
distribution-update-provider_lastCheckTime=1523843673959
expiration=8.1rc2
fod-provider_lastCheckTime=1523843672722
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0d77f6183-b6a2-4f94-a167-cf925f19c4c1
imported=false
lastCheckTime=1523843678293
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1523843674259
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0d77f6183-b6a2-4f94-a167-cf925f19c4c1_b8e764f3-731a-4767-8098-0329fbe293e2
superId=b8e764f3-731a-4767-8098-0329fbe293e2
