<?xml version="1.0" encoding="UTF-8"?>

<USERSETTINGS>
  <SETTING name="presets_Tracktion Compressor">
    <PRESETS>
      <PRESET name="Default">
        <FILTER type="compressor" enabled="1" threshold="0.5011872" ratio="0.5"
                attack="100." release="100." outputDb="0."/>
      </PRESET>
      <PRESET name="Full Mix">
        <FILTER type="compressor" enabled="1" threshold="0.3682857" ratio="0.335"
                attack="0.3" release="10." outputDb="0."/>
      </PRESET>
      <PRESET name="Drums">
        <FILTER type="compressor" enabled="1" threshold="0.175" ratio="0.1234202"
                attack="4.986469" release="10." outputDb="0."/>
      </PRESET>
      <PRESET name="Synthetic Bass">
        <FILTER type="compressor" enabled="1" threshold="0.4908572" ratio="0.249864"
                attack="5.024305" release="10." outputDb="0."/>
      </PRESET>
      <PRESET name="Real Bass">
        <FILTER type="compressor" enabled="1" threshold="0.3447143" ratio="0.125053"
                attack="5.024305" release="10." outputDb="0."/>
      </PRESET>
      <PRESET name="Vocal">
        <FILTER type="compressor" enabled="1" threshold="0.4625714" ratio="0.125053"
                attack="0.3" release="10." outputDb="0."/>
      </PRESET>
      <PRESET name="Brass/Guitar">
        <FILTER type="compressor" enabled="1" threshold="0.208" ratio="0.125053"
                attack="0.3" release="10." outputDb="0."/>
      </PRESET>
    </PRESETS>
  </SETTING>
  <SETTING name="presets_Tracktion EQ Filter">
    <PRESETS>
      <PRESET name="Vocal-Telephone">
        <FILTER type="4bandEq" enabled="1" phaseInvert="0" loGain="-15.8209"
                loFreq="165.1627" loQ="0.2257828" hiGain="-9.253732" hiFreq="2827.56"
                hiQ="4." midGain1="9.850746" midFreq1="1330.287" midQ1="2.512008"
                midGain2="-13.73134" midFreq2="11606.77" midQ2="3."/>
      </PRESET>
    </PRESETS>
  </SETTING>
  <SETTING name="presets_Tracktion Reverb">
    <PRESETS>
      <PRESET name="Default">
        <FILTER type="reverb" enabled="1" roomSize="0.3" damp="0.5" wet="9.389672e-002"
                dry="0.5" width="1." mode="0."/>
      </PRESET>
      <PRESET name="Plate">
        <FILTER type="reverb" enabled="1" roomSize="6.572774e-002" damp="1."
                wet="1." dry="0." width="1." mode="0."/>
      </PRESET>
      <PRESET name="Light Reverb">
        <FILTER type="reverb" enabled="1" roomSize="0.3" damp="0.5" wet="0.1267606"
                dry="0.5" width="1." mode="0."/>
      </PRESET>
    </PRESETS>
  </SETTING>
  <SETTING name="GrooveTemplates">
    <GROOVETEMPLATES>
      <GROOVETEMPLATE name="slightly random" numberOfNotes="16" notesPerBeat="2">
        <SHIFT delta="0.046"/>
        <SHIFT delta="-0.033"/>
        <SHIFT delta="-0.026"/>
        <SHIFT delta="0.039"/>
        <SHIFT delta="-0.039"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.026"/>
        <SHIFT delta="-0.046"/>
        <SHIFT delta="0.033"/>
        <SHIFT delta="-0.053"/>
        <SHIFT delta="0.039"/>
        <SHIFT delta="-0.046"/>
        <SHIFT delta="-0.033"/>
        <SHIFT delta="0.039"/>
        <SHIFT delta="0.053"/>
        <SHIFT delta="-0.046"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="more random" numberOfNotes="16" notesPerBeat="2">
        <SHIFT delta="0.145"/>
        <SHIFT delta="0.026"/>
        <SHIFT delta="-0.112"/>
        <SHIFT delta="0.046"/>
        <SHIFT delta="-0.092"/>
        <SHIFT delta="0.151"/>
        <SHIFT delta="0.079"/>
        <SHIFT delta="-0.086"/>
        <SHIFT delta="0.046"/>
        <SHIFT delta="-0.138"/>
        <SHIFT delta="-0.092"/>
        <SHIFT delta="0.026"/>
        <SHIFT delta="-0.053"/>
        <SHIFT delta="0.105"/>
        <SHIFT delta="0.026"/>
        <SHIFT delta="-0.105"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 05%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 10%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.104"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 15%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.156"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 20%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.208"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 25%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.26"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 30%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.305"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 35%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.351"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 40%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.409"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 45%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.455"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 50%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.506"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 55%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.556"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 60%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.604"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 65%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.654"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 70%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.708"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 75%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.758"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 80%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.805"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 85%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.855"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 90%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.909"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/4 95%" numberOfNotes="2" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.959"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 05%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.058"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="-0.032"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 10%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="-0.052"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 15%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.158"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="-0.062"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 20%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="-0.082"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 25%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.258"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="-0.100"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 30%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="-0.132"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 35%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="-0.152"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 40%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="-0.162"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 45%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="-0.172"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 50%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="-0.182"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 55%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="-0.192"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 60%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="-0.202"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 65%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="-0.212"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 70%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="-0.222"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 75%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="-0.232"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 80%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="-0.242"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 85%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="-0.252"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 90%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="-0.262"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/4 95%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="-0.272"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 05%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.058"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="0.032"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 10%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 15%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.158"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="0.062"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 20%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0.082"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 25%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.258"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 30%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0.132"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 35%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 40%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0.162"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 45%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0.172"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 50%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0.182"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 55%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0.192"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 60%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0.202"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 65%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0.212"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 70%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0.222"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 75%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0.232"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 80%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0.242"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 85%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 90%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0.262"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/4 95%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0.272"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 05%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 10%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 15%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.152"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 20%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.200"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 25%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.252"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 30%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.300"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 35%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.352"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 40%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.400"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 45%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.452"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/4 50%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.500"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 05%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 10%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 15%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 20%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 25%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 30%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 35%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.352"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 40%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 45%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.452"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/4 50%" numberOfNotes="8" notesPerBeat="4">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 05%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 10%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.104"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 15%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.156"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 20%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.208"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 25%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.26"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 30%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.305"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 35%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.351"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 40%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.409"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 45%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.455"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 50%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.506"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 55%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.556"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 60%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.604"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 65%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.654"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 70%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.708"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 75%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.758"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 80%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.805"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 85%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.855"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 90%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.909"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="Swing 1/2 95%" numberOfNotes="2" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.959"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 05%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.058"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="-0.032"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 10%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="-0.052"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 15%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.158"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="-0.062"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 20%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="-0.082"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 25%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.258"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="-0.100"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 30%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="-0.132"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 35%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="-0.152"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 40%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="-0.162"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 45%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="-0.172"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 50%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="-0.182"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 55%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="-0.192"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 60%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="-0.202"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 65%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="-0.212"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 70%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="-0.222"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 75%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="-0.232"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 80%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="-0.242"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 85%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="-0.252"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 90%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="-0.262"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSwing 1/2 95%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="-0.272"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 05%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.058"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="0.032"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 10%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0.052"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 15%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.158"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="0.062"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 20%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0.082"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 25%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.258"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 30%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0.132"/>
        <SHIFT delta="0.300"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 35%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0.152"/>
        <SHIFT delta="0.350"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.350"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 40%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0.162"/>
        <SHIFT delta="0.400"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 45%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0.172"/>
        <SHIFT delta="0.450"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.450"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 50%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0.182"/>
        <SHIFT delta="0.500"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 55%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0.192"/>
        <SHIFT delta="0.550"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.550"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 60%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0.202"/>
        <SHIFT delta="0.600"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.600"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 65%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0.212"/>
        <SHIFT delta="0.650"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.650"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 70%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0.222"/>
        <SHIFT delta="0.700"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.700"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 75%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0.232"/>
        <SHIFT delta="0.750"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.750"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 80%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0.242"/>
        <SHIFT delta="0.800"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.800"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 85%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0.252"/>
        <SHIFT delta="0.850"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.850"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 90%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0.262"/>
        <SHIFT delta="0.900"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.900"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSwing 1/2 95%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0.272"/>
        <SHIFT delta="0.950"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.950"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 05%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 10%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 15%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.152"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 20%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.200"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 25%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.252"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 30%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.300"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 35%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.352"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 40%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.400"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 45%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.452"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PushSnare 1/2 50%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="-0.500"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 05%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.052"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 10%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 15%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.152"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 20%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.200"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 25%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.252"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 30%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.300"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 35%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.352"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 40%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.400"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 45%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.452"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="PullSnare 1/2 50%" numberOfNotes="8" notesPerBeat="2">
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0"/>
        <SHIFT delta="0.500"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast 05%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.025"/>
        <SHIFT delta="0.05"/>
        <SHIFT delta="0.025"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast 10%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.050"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0.050"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast 15%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.075"/>
        <SHIFT delta="0.150"/>
        <SHIFT delta="0.075"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast 20%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast 25%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.125"/>
        <SHIFT delta="0.250"/>
        <SHIFT delta="0.125"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow 05%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.025"/>
        <SHIFT delta="-0.050"/>
        <SHIFT delta="-0.025"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow 10%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.050"/>
        <SHIFT delta="-0.100"/>
        <SHIFT delta="-0.050"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow 15%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.075"/>
        <SHIFT delta="-0.150"/>
        <SHIFT delta="-0.075"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow 20%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.100"/>
        <SHIFT delta="-0.200"/>
        <SHIFT delta="-0.100"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow 25%" numberOfNotes="4" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.125"/>
        <SHIFT delta="-0.250"/>
        <SHIFT delta="-0.125"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast2 05%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.012"/>
        <SHIFT delta="0.025"/>
        <SHIFT delta="0.038"/>
        <SHIFT delta="0.050"/>
        <SHIFT delta="0.038"/>
        <SHIFT delta="0.025"/>
        <SHIFT delta="0.012"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast2 10%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.025"/>
        <SHIFT delta="0.050"/>
        <SHIFT delta="0.075"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0.075"/>
        <SHIFT delta="0.050"/>
        <SHIFT delta="0.025"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast2 15%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.037"/>
        <SHIFT delta="0.075"/>
        <SHIFT delta="0.113"/>
        <SHIFT delta="0.150"/>
        <SHIFT delta="0.113"/>
        <SHIFT delta="0.075"/>
        <SHIFT delta="0.037"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast2 20%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.050"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0.150"/>
        <SHIFT delta="0.200"/>
        <SHIFT delta="0.150"/>
        <SHIFT delta="0.100"/>
        <SHIFT delta="0.050"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="SlowFast2 25%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="0.062"/>
        <SHIFT delta="0.125"/>
        <SHIFT delta="0.186"/>
        <SHIFT delta="0.250"/>
        <SHIFT delta="0.186"/>
        <SHIFT delta="0.125"/>
        <SHIFT delta="0.062"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow2 05%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.012"/>
        <SHIFT delta="-0.025"/>
        <SHIFT delta="-0.038"/>
        <SHIFT delta="-0.050"/>
        <SHIFT delta="-0.038"/>
        <SHIFT delta="-0.025"/>
        <SHIFT delta="-0.012"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow2 10%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.025"/>
        <SHIFT delta="-0.050"/>
        <SHIFT delta="-0.075"/>
        <SHIFT delta="-0.100"/>
        <SHIFT delta="-0.075"/>
        <SHIFT delta="-0.050"/>
        <SHIFT delta="-0.025"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow2 15%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.037"/>
        <SHIFT delta="-0.075"/>
        <SHIFT delta="-0.113"/>
        <SHIFT delta="-0.150"/>
        <SHIFT delta="-0.113"/>
        <SHIFT delta="-0.075"/>
        <SHIFT delta="-0.037"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow2 20%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.050"/>
        <SHIFT delta="-0.100"/>
        <SHIFT delta="-0.150"/>
        <SHIFT delta="-0.200"/>
        <SHIFT delta="-0.150"/>
        <SHIFT delta="-0.100"/>
        <SHIFT delta="-0.050"/>
      </GROOVETEMPLATE>
      <GROOVETEMPLATE name="FastSlow2 25%" numberOfNotes="8" notesPerBeat="1">
        <SHIFT delta="0"/>
        <SHIFT delta="-0.062"/>
        <SHIFT delta="-0.125"/>
        <SHIFT delta="-0.186"/>
        <SHIFT delta="-0.250"/>
        <SHIFT delta="-0.186"/>
        <SHIFT delta="-0.125"/>
        <SHIFT delta="-0.062"/>
      </GROOVETEMPLATE>
    </GROOVETEMPLATES>
  </SETTING>
  <SETTING name="marketplaceFirstRun">
    <STRING value="0"/>
  </SETTING>
  <SETTING name="lowContrastUI">
    <STRING value="0"/>
  </SETTING>
  <SETTING name="MidiProgramManager">
    <MidiProgramManager createdRootGroup="1">
      <ProgramSet name="Custom" zeroBased="176">
        <bank name="Bank 1" low="0" high="0"/>
        <bank name="Bank 2" low="0" high="1"/>
        <bank name="Bank 3" low="0" high="2"/>
        <bank name="Bank 4" low="0" high="3"/>
        <bank name="Bank 5" low="0" high="4"/>
        <bank name="Bank 6" low="0" high="5"/>
        <bank name="Bank 7" low="0" high="6"/>
        <bank name="Bank 8" low="0" high="7"/>
        <bank name="Bank 9" low="0" high="8"/>
        <bank name="Bank 10" low="0" high="9"/>
        <bank name="Bank 11" low="0" high="10"/>
        <bank name="Bank 12" low="0" high="11"/>
        <bank name="Bank 13" low="0" high="12"/>
        <bank name="Bank 14" low="0" high="13"/>
        <bank name="Bank 15" low="0" high="14"/>
        <bank name="Bank 16" low="0" high="15"/>
      </ProgramSet>
    </MidiProgramManager>
  </SETTING>
  <SETTING name="completedTasks">
    <STRING value="1,2,3,4,5"/>
  </SETTING>
  <SETTING name="keyMappingsDiff">
    <KEYMAPPINGS basedOnDefaults="1"/>
  </SETTING>
  <SETTING name="customScriptTreeOpenness">
    <OPEN id="058ddf" scrollPos="0"/>
  </SETTING>
  <SETTING name="customPluginMenuOpenness">
    <OPEN id="82e29a" scrollPos="0"/>
  </SETTING>
  <SETTING name="PLUGINS">
    <PLUGINS/>
  </SETTING>
  <SETTING name="userMacros">
    <MACROS>
      <MACRO commandID="16384" name="Untitled Macro"/>
    </MACROS>
  </SETTING>
  <SETTING name="showAllPlugins">
    <STRING value="1"/>
  </SETTING>
  <SETTING name="customMidiControllers">
    <MIDICUSTOMCONTROLSURFACES/>
  </SETTING>
</USERSETTINGS>
