function Bzf(a,b){W(a,3,b)}function Czf(a,b){var c=new MA;c.Ai=!0;var d=c.serialize(b);return new Qe(function(b,f){hZ(a,"/dbx/getTables",d,function(a){c.Ai=!1;a=c.qd(RY.Ca(),a.Ye());a.ap()?f(a):b(a)},function(){var a=new RY;W(a,1,!1);W(a,2,1);f(a)})})}function Dzf(a,b){var c=new MA;c.Ai=!0;var d=c.serialize(b);return new Qe(function(b,f){hZ(a,"/dbx/getDatasets",d,function(a){c.Ai=!1;a=c.qd(YY.Ca(),a.Ye());b(a)},function(){var a=new YY;W(a,1,!1);W(a,2,1);f(a)})})}
function Ezf(){return S('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function Fzf(a,b,c){var d=new QY;W(d,2,b);W(d,3,c);W(d,4,3);return Czf(a.C,d).then(function(a){return Dw(a,4)})}function Gzf(a,b){var c=new VY;W(c,3,b);W(c,2,3);return jPd(a.C,c).then(function(a){return Dw(a,4)})}function Hzf(a,b){var c=new XY;W(c,1,b);return Dzf(a.C,c).then(function(a){return Dw(a,4)})}
function Izf(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Jzf(a,b){b&&a.Pa(!1);O(a.La("waffle-dataconnector-querytexteditor-overlay"),b)}function f7(a){P.call(this,a);this.Xd=!0}v(f7,P);n=f7.prototype;n.Ea=function(){this.ob(ot(Izf))};
n.Ja=function(){P.prototype.Ja.call(this);Jzf(this,!1)};n.Rqa=function(){this.dispatchEvent("xh")};n.Pa=function(a){a!=this.Xd&&(this.Xd=a,this.aUa(a))};n.isEnabled=g("Xd");n.iO=da();function Kzf(a){var b={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(a){case 1:a="sql";break a;case 2:a="googlesql";break a;case 3:a="googlesql";break a}a=void 0}b.mode=a;return b}function Lzf(a,b,c){b=void 0===b?"":b;f7.call(this,c);this.C=null;this.D=b;this.F=a}v(Lzf,f7);n=Lzf.prototype;
n.Ea=function(){f7.prototype.Ea.call(this);$k(this.Qa(),"waffle-dataconnector-codemirrorquerytexteditor")};n.Ja=function(){var a=this;f7.prototype.Ja.call(this);var b=this.va().Ea("TEXTAREA");this.va().pj(this.La("waffle-dataconnector-querytexteditor-editor-container"),b);DF.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Kzf(a.F));a.C.on("change",function(){a.dispatchEvent("xh")})})};n.iO=function(){this.C&&this.C.refresh()};
n.aUa=function(a){this.C&&this.C.setOption("readOnly",!a)};n.hE=function(a){this.C?this.C.setValue(a):this.D=a};n.ZN=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function g7(a,b){P.call(this,b);this.D=new iOd(a,this.va());this.Ia(this.D);this.L=!1}v(g7,P);n=g7.prototype;n.Jd=function(a){this.L=a;this.D.getHeader().tc(a)};n.refresh=function(){this.D.getHeader().tc(this.L)};n.focus=function(){this.D.getHeader().zl().focus()};n.setContent=function(a){this.D.setContent(a)};
n.tb=function(){return this.D.tb()};n.Ea=function(){this.ob(this.va().Ea("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Qa())};n.Ja=function(){P.prototype.Ja.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).R(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.oCb)};
n.oCb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(dva(64,this.L))};function Mzf(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Nzf(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+Mzf(null,b)+"</div>")}
function Ozf(a,b){P.call(this,b);this.D=a;this.Pc=this.F=null;this.Td=new Xn;this.Ba(this.Td);this.Td.Sd(this);this.C=0;this.$q=null}v(Ozf,P);n=Ozf.prototype;n.Ea=function(){this.ob(ot(Nzf))};n.Oc=function(a){this.ob(a);$k(this.Qa(),"waffle-dataconnector-draggablebar");mt(a,Mzf)};
n.Ja=function(){this.F=this.La("waffle-dataconnector-draggablebar-handle");this.Pc=new Kt(this.Qa(),this.F);this.Ba(this.Pc);this.Pc.C=!0;Yn(this.Td,this.F);this.getHandler().R(this.Pc,"start",this.ASb).R(this.Pc,"drag",this.FUb).R(this.Pc,"end",this.zSb);"vertical"==this.D?(Dl(this.Qa(),1),$k(this.Qa(),"waffle-dataconnector-draggablebar-vertical")):(El(this.Qa(),1),$k(this.Qa(),"waffle-dataconnector-draggablebar-horizontal"));this.$q&&Xk(this.F,this.$q)};
n.Gg=function(a){this.$q=a;this.ub()&&Xk(this.La("waffle-dataconnector-draggablebar-handle"),this.$q)};n.Yc=m(1);n.Pa=function(a){this.Pc.Pa(a)};n.ASb=function(){Lt(this.Pc,xVe(this));this.dispatchEvent("Ah")};n.FUb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("yh")};n.zSb=function(){this.dispatchEvent("zh")};
function Pzf(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=At("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function Qzf(a,b){dl(a.Qa(),"waffle-dataconnector-textarea-editor-focused",b)}function Rzf(a){a.C.disabled=!a.isEnabled();dl(a.Qa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function Szf(a,b){return a.va().Ea("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Tzf(a){var b=a.ZN().split(/\r?\n/).length,c=a.La("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Szf(a,d))}function Uzf(a,b){a=void 0===a?"":a;f7.call(this,b);this.F=this.C=null;this.D=a}v(Uzf,f7);n=Uzf.prototype;
n.Ea=function(){f7.prototype.Ea.call(this);$k(this.Qa(),"waffle-dataconnector-textarea-editor");mt(this.La("waffle-dataconnector-querytexteditor-editor-container"),Pzf)};
n.Ja=function(){var a=this;f7.prototype.Ja.call(this);this.C=this.La("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Hu(this.C);this.Ba(this.F);this.getHandler().R(this.C,"focus",function(){return Qzf(a,!0)}).R(this.C,"blur",function(){return Qzf(a,!1)}).R(this.C,"scroll",this.I_b).R(this.F,"input",this.Rqa);Rzf(this);Jzf(this,!1)};n.Rqa=function(){f7.prototype.Rqa.call(this);Tzf(this)};n.aUa=function(){this.ub()&&Rzf(this)};
n.ZN=function(){return this.ub()?this.C.value:this.D};n.iO=da();n.hE=function(a){this.ub()?(this.C.value=a,Rzf(this),Tzf(this)):this.D=a};n.I_b=function(){var a=-this.C.scrollTop;tl(this.La("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Vzf(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function Wzf(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Q(UUe(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Xzf(a){a=a.s2b;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function Yzf(a){iZ.apply(this,arguments)}v(Yzf,iZ);Yzf.prototype.getValue=function(){return this.C.getValue()};Yzf.prototype.U2=function(a){this.C.setValue(a);return!0};
function Zzf(a,b){null==b?jZ(a.H,!1):jZ(a.H,!0,b)}function $zf(a,b){a.D&&(a.D.tc(b),a.qQa())}function aAf(a){return null==a.D||a.D.isChecked()}function bAf(a){var b=aAf(a)?"Cell reference":"Value";a.F.setContent(b)}
function cAf(a,b){B4.call(this,"waffle-dataconnector-query-parameter-prompt",b);bVe(this,"Query parameter");this.Pc=null;this.kb=!1;this.ub()&&$Ue(this);this.J=new RM;this.Ba(this.J);this.J.Hd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Yzf("text","Name","float","",void 0);this.Ia(this.H);this.H.Hd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new Yzf("text","Value","float","",void 0);this.Ia(this.F);this.F.Hd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.va();this.L=new Ls(ot(kOd),dm(Ks,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;C(b.wL);b.wL=c;b.ub()&&b.wL&&b.wL.render(b.La("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new tV,this.Ia(this.D),this.D.Hd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(cAf,B4);n=cAf.prototype;n.Ud=function(a){this.H.setValue(a)};n.setValue=function(a){this.F.setValue(a)};n.getName=function(){return this.H.getValue()};
n.getValue=function(){return this.F.getValue()};n.clear=function(){this.H.setValue("");this.F.setValue("");jZ(this.H,!1);jZ(this.F,!1);this.D&&this.D.tc(!1)};
n.Ea=function(){B4.prototype.Ea.call(this);mt(this.tb(),Xzf,{s2b:!!this.D});this.H.render(this.La("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.La("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.La("waffle-dataconnector-query-parameter-prompt-toggle-label");Yl(this.D,a);tEd(this.D,a)}this.J.render(aVe(this))};
n.Ja=function(){var a=this;B4.prototype.Ja.call(this);Eva(this.va());Em(this.L.Qa(),"Select cell",void 0);this.Pc=new Kt(this.Qa(),this.La("waffle-dataconnector-modal-header"));this.Ba(this.Pc);O(this.Np(),!1);this.getHandler().R(this.J,"action",this.WKa).R(this.L,"action",function(){return a.dispatchEvent("Dh")});this.D&&(this.getHandler().R(this.D,"change",this.qQa),tEd(this.D,this.La("waffle-dataconnector-query-parameter-prompt-toggle-label")));bAf(this)};n.bd=da();
n.WKa=function(){var a=this.H.getValue();(a=Gb(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&jZ(this.H,!0,a);a:{var b=this.F.getValue();if(Gb(b))b="Please enter a parameter value";else{if(aAf(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&jZ(this.F,!0,b);a||b||this.dispatchEvent("Ch")};n.qQa=function(){bAf(this);this.L.setVisible(aAf(this))};n.j9=function(){this.dispatchEvent("Eh")};n.J_=function(){this.dispatchEvent("Eh")};
n.kKa=function(a){13==a.keyCode&&this.WKa()};function dAf(a){return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Q(a.name)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Q(a.value)+"</span></span>")}
function eAf(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function fAf(a,b){P.call(this,b);this.C=new Ls(void 0,HVe.getInstance(),this.va());this.Ia(this.C,!0);this.C.setContent(a);this.D=new Ls(ot(Ezf),GVe.getInstance(),this.va());this.Ia(this.D,!0);this.F=!1}v(fAf,P);n=fAf.prototype;n.Ea=function(){this.ob(ot(eAf))};n.tb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
n.Ja=function(){var a=this;P.prototype.Ja.call(this);dl(this.Qa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Fh")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Gh")})};n.setContent=function(a){this.C.setContent(a)};n.setVisible=function(a){var b=this.getElement();b&&O(b,a)};function gAf(a,b){var c=new QA;c.Ud(a);W(c,4,b);return c}
function hAf(a){var b=V(a,3),c=V(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=IVe.qd(dF.Ca(),b).getName();break a}c=IVe.qd(gB.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.mb(),c.yc(),c.zc())||"#REF"}else c="#REF";else c?(b=c.mb(),a=c.wq(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=V(a,2);return c}
function iAf(a){var b=new RA,c=a.mb();W(b,1,c);c=a.yc();W(b,2,c);a=a.zc();W(b,3,a);return b}function jAf(a){var b=a.getName().toUpperCase();a=hAf(a);return ot(dAf,{name:b,value:a})}function kAf(a,b){fAf.call(this,jAf(a),b);this.dc(a.clone())}v(kAf,fAf);
kAf.prototype.dc=function(a){var b=this;a=a.clone();fAf.prototype.dc.call(this,a);this.setContent(jAf(a));ritz_api.DbxApi.resolveQueryParameter((new MA).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.ub()&&dl(b.Qa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};kAf.prototype.Ta=function(){return fAf.prototype.Ta.call(this).clone()};
function lAf(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function mAf(a){var b=S,c='<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=S('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
Q(d)+"<div>"+Q(a.title)+"</div></div>")}function nAf(){this.jb={}}n=nAf.prototype;n.get=function(a){return this.jb["P_"+a.toUpperCase()]||null};n.has=function(a){return!!this.jb["P_"+a.toUpperCase()]};n.set=function(a,b){this.jb["P_"+a.toUpperCase()]=b};n.delete=function(a){delete this.jb["P_"+a.toUpperCase()]};n.Dd=function(){return Object.values(this.jb)};n.clear=function(){for(var a=Object.keys(this.jb),b=0;b<a.length;b++)delete this.jb[a[b]]};
function oAf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(oAf,Error);function pAf(a,b,c){Ce.call(this,a,b);this.C=c}v(pAf,Ce);function qAf(a){g7.call(this,ot(mAf,{title:"Parameters"}),a);this.F=new P;this.Ia(this.F);this.C=new nAf;this.H=new RM("Add");this.Ia(this.H);this.H.Hd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Gg("Add parameter")}v(qAf,g7);n=qAf.prototype;
n.Ea=function(){g7.prototype.Ea.call(this);this.setContent(ot(lAf));this.F.Xa(this.La("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.La("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};n.Ja=function(){g7.prototype.Ja.call(this);this.getHandler().R(this.F,"Fh",this.CSb).R(this.F,"Gh",this.cFb).R(this.H,"action",this.Rob)};
n.CSb=function(a){a.stopPropagation();this.dispatchEvent(new pAf("Jh",this,a.target.Ta()))};n.cFb=function(a){a.stopPropagation();this.dispatchEvent(new pAf("Ih",this,a.target.Ta()))};n.Rob=function(a){a.stopPropagation();this.dispatchEvent(new pAf("Hh",this))};function rAf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(rAf,Error);
function sAf(a){var b=a.getName();if(!b)throw new rAf("Parameters must have a name");var c=V(a,2),d=V(a,3);a=V(a,4);if(!c&&!d&&!a)throw new rAf("Parameter '"+b+"'has no value set.");}function tAf(a,b){sAf(b);var c=b.getName();if(a.C.get(c))throw new oAf("Parameter with name '"+c+"' is\nalready defined.");b=new kAf(b,a.va());a.C.set(c,b);a.F.Ia(b,a.ub())}
function uAf(a,b){for(var c=ja(a.C.Dd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.ub()),C(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())tAf(a,c.value)}function vAf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(vAf,Error);function wAf(a,b,c){Ce.call(this,a,c);this.C=b;this.F=null}v(wAf,Ce);var xAf=/^[A-Za-z_][A-Za-z0-9_]*$/;function yAf(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?jZ(a.F,!1):jZ(a.F,!0,b))}
function zAf(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new QA;c.Ud(a);W(c,3,b);return c}if(b.getGridRange())return b=GC(b.getGridRange()),b=iAf(b),gAf(a,b)}function AAf(a){return new Qe(function(b){ritz_api.DbxApi.resolveQueryParameter((new MA).serialize(a),function(a){b(a)})})}
function BAf(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return yAf(a,c.getErrorMessage()),Te();var d=zAf(b,c);return AAf(d).then(function(b){return b.getErrorCode()?(yAf(a,"Please enter a valid cell"),Te()):Se(d)})}function CAf(a,b,c,d){if(3==a.H&&!xAf.test(b))return Zzf(a.C,"Please enter a valid parameter name"),Te();d?b=BAf(a,b,c):(a=new QA,a.Ud(b),W(a,2,c),b=Se(a));return b}
function DAf(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=aAf(c),CAf(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;sAf(c);var f=c.getName();if(!e.C.get(d))throw new vAf;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new oAf;var h=e.C.get(d);h.dc(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.GK();c=new wAf("Oh",c);c.F=b;a.dispatchEvent(c)},da()))}
function EAf(a,b){var c=b.clone();b=a.C;a.J.R(b,"Ch",function(){return DAf(a,c)}).R(b,"Eh",a.GK).R(b,"Dh",a.gVa)}function FAf(a){this.C=a}FAf.prototype.setValue=function(a){this.C.setValue(a);$zf(this.C,!0)};function GAf(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Se(a.getErrorMessage());a=zAf("name",a);return AAf(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function HAf(a,b,c,d){E.call(this);this.L=new gl(this);this.Ba(this.L);this.J=new gl(this);this.Ba(this.J);this.D=a;this.C=null;this.V=c;this.O=b;this.F=null;this.H=d;this.L.R(this.D,"Hh",this.bLb).R(this.D,"Ih",this.cLb).R(this.D,"Jh",this.dLb)}v(HAf,E);n=HAf.prototype;n.Ka=function(){this.F&&TO(this.F);this.F=null;C(this.C)};
n.bLb=function(){this.GK();this.C=new cAf(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Gg("Add");$zf(this.C,!1);(new Fn(this.D.tb(),0)).bd(this.C.Qa(),0);this.C.setVisible(!0);this.dispatchEvent("Mh");a=this.C;this.J.R(a,"Ch",this.tPb).R(a,"Eh",this.GK).R(a,"Dh",this.gVa)};
n.dLb=function(a){a=a.C;this.GK();this.C=new cAf(2==this.H);this.C.render();this.C.Ud(a.getName());this.C.setValue(hAf(a));$zf(this.C,!zw(a,2));var b=this.C;b.J.setContent("Update");b.J.Gg("Update");(new Fn(this.D.tb(),0)).bd(this.C.Qa(),0);this.C.setVisible(!0);this.dispatchEvent("Mh");EAf(this,a)};n.GK=function(){C(this.C);this.C=null;this.dispatchEvent("Lh")};
n.tPb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Zzf(b,"There is already a parameter with this name"):(b=aAf(b),CAf(this,c,d,b).then(function(b){a.isDisposed()||(tAf(a.D,b),a.GK(),a.dispatchEvent(new wAf("Kh",b)))},da()))};n.cLb=function(a){this.GK();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new vAf;c.F.removeChild(d,c.ub());c.C.delete(b);C(d);this.dispatchEvent(new wAf("Nh",a))};
n.gVa=function(){var a=this;tP(this.V,null,new FAf(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.BSb)},void 0,function(a){return GAf(a)})};n.BSb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Uk(this.C.Qa(),"hidden",!1))};function IAf(a){P.call(this,a);this.C=null}v(IAf,P);n=IAf.prototype;n.Ka=function(){P.prototype.Ka.call(this);this.C=null};
n.Ea=function(){this.ob(this.va().Ea("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};n.Ja=function(){P.prototype.Ja.call(this);this.getHandler().R(this,"open",this.Frb).R(this.Qa(),"keyup",this.DSb)};n.Ia=function(a,b){P.prototype.Ia.call(this,a,b)};n.ag=function(a,b,c){P.prototype.ag.call(this,a,b,c)};n.Frb=function(a){a.target instanceof g7&&this.C!=a.target&&(this.C&&this.C.Jd(!1),this.C=a.target)};
n.DSb=function(a){13==a.keyCode&&a.target==this.Qa()&&(a=this.Qc(0))&&a.focus()};function JAf(a){if(!V(a,3))return a;var b=V(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new MA).qd((new gB).Ca(),b),b=iAf(b),gAf(a.getName(),b)):a}function KAf(a,b){if(b){var c=Dw(b,3).map(function(a){return JAf(a)});uAf(a.Ya,c)}a.qpa(b);a.TI()}function LAf(a){a.H.cf(function(a){a.refresh()})}
function h7(a,b,c,d,e,f,h,k,l,q,r){B4.call(this,"waffle-dataconnector-newqueryeditor",r);this.Uc=a;this.$c=b;this.Sa=h;this.Lx=Bn(An(new zn,1),FVe(this.gE())).build();this.Aa=new RM("Preview results");this.Aa.Hd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.Aa);this.Na=new fZ("Insert results");this.Na.Hd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.Na);this.D=N(M(),"fecmqe")&&!l.Qp()?new Lzf(this.gE(),void 0,this.va()):new Uzf(void 0,this.va());
this.Ia(this.D);this.H=new IAf;this.Ia(this.H);this.Ya=new qAf(this.va());this.H.Ia(this.Ya,!0);this.bb=new HAf(this.Ya,this,f,this.gE());this.Ba(this.bb);this.J=e;this.Ia(this.J);this.V=new Ozf("vertical",this.va());this.Ba(this.V);this.V.Gg("Resize sidebar pane");this.F=new Ozf("horizontal",this.va());this.Ba(this.F);this.F.Gg("Toggle preview pane");this.Wa=!1;this.gb=null;this.Ic=q||new KVe;this.Ba(this.Ic);this.Da=null;this.vd=c;this.O=new nm(100);this.Ba(this.O);this.rb=d;this.ge=k}v(h7,B4);
n=h7.prototype;n.Ea=function(){B4.prototype.Ea.call(this);this.va().appendChild(this.tb(),nt(Vzf));this.va().appendChild(aVe(this),nt(Wzf));this.H.render(this.La("waffle-dataconnector-newqueryeditor-sidebar"))};
n.Ja=function(){var a=this;B4.prototype.Ja.call(this);this.D.render(this.La("waffle-dataconnector-newqueryeditor-editor-pane"));this.Na.render(this.La("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.Aa.render(this.La("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.La("waffle-dataconnector-newqueryeditor-preview-pane"));this.V.Xa(this.La("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.La("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
OVe(this,0);this.getHandler().R(this.ge,"F",this.LWb).R(this.F,["yh","zh"],this.UDb).R(this.V,["yh","zh"],this.qIb).R(this.Aa,"action",this.XXb).R(this.Na,"action",this.oib).R(this.bb,["Kh","Nh","Oh"],this.EVb).R(this.bb,["Mh","Lh"],this.dDb).R(this.D,"xh",this.TI).R(this.F,"key",this.TDb);KAf(this,this.vd);this.rb&&3==this.rb.getState()?TVe(this,this.rb):F4(this,dWe,!1);UVe(this);om(function(){a.isDisposed()||(a.J.z_b(),OVe(a,0),wVe(a.V,530))})};
n.Ka=function(){B4.prototype.Ka.call(this);C(this.Da);this.Da=null};n.TI=function(){SVe(this,!1);UVe(this)};n.setVisible=function(a){B4.prototype.setVisible.call(this,a);a&&(LAf(this),OVe(this,XVe(this)),this.D.iO())};
n.EVb=function(a){switch(a.type){case "Kh":this.Sa.C(35740,this.Lx);var b=a.C.getName().toUpperCase();b=2==this.gE()?"${"+b+"}":"@"+b;a=this.D.ZN();sba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.hE(a+b));break;case "Oh":this.Sa.C(35741,this.Lx);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.gE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.gE()?"${"+c+"}":"@"+c,c=this.D.ZN())&&(b=c.replace(b,a),this.D.hE(b));break;case "Nh":this.Sa.C(35742,this.Lx)}this.TI()};
n.XXb=function(){iG.zb($Ve(this),this.Lx)};n.oib=function(){var a=MVe(this);this.Uc.zb(this.$c(a),this.Lx)};n.UDb=function(){var a=this.La("waffle-dataconnector-newqueryeditor-editor-pane");El(a,this.F.C);var b=this.La("waffle-dataconnector-newqueryeditor-main");a=this.La("waffle-dataconnector-newqueryeditor-preview-pane");b=Fl(b).height-this.F.C-this.F.Yc();El(a,b);this.J.setVisible(0!=b)};
n.qIb=function(){var a=this.tb(),b=this.La("waffle-dataconnector-newqueryeditor-main");Dl(b,this.V.C);b=this.La("waffle-dataconnector-newqueryeditor-sidebar");a=Fl(a).width-this.V.C-this.V.Yc();Dl(b,a);O(this.H.Qa(),0!=a)};n.TDb=function(a){13==a.keyCode&&(0==XVe(this)?(NVe(this),lK("Preview pane expanded"),this.J.ijb()):(OVe(this,0),lK("Preview pane collapsed")));a.stopPropagation()};n.dDb=function(a){"Mh"==a.type&&this.Sa.C(35739,this.Lx);UVe(this)};n.j9=da();
n.LWb=function(){this.bd();OVe(this,XVe(this))};function MAf(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-queryeditor-query-settings-header")+'">'+Q(Ju({icon:xt("docs-icon-img docs-icon-settings")},b))+'<span class="'+T("waffle-dataconnector-queryeditor-query-settings-title")+'">';return S(a+"Query settings</span></div>")}function NAf(){this.C="column"}v(NAf,fWe);function OAf(a){var b=a.Rc();if(!a.hf()||0==b)return a;a=a.Qc(b-1);return OAf(a)}
function PAf(a,b){b=void 0===b?!1:b;var c=a.Qc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?PAf(a.parentNode,!0):null}function QAf(a,b){a.H=b;b=1==a.H;a.ub()&&dl(a.Qa(),"waffle-dataconnector-dbschematreenode-loading",b)}function RAf(a){P.apply(this,arguments)}v(RAf,P);n=RAf.prototype;n.Ea=function(){var a=this.va().Ea("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Tk(a,"tree");this.ob(a)};n.Zc=function(a){return P.prototype.Zc.call(this,a)};
n.Qc=function(a){return P.prototype.Qc.call(this,a)};n.ag=function(a,b,c){var d=this.Qc(b-1),e=this.Qc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.ag.call(this,a,b,c)};n.removeChild=function(a,b){iWe(a);return P.prototype.removeChild.call(this,a,b)};function SAf(a,b){a.isDisposed()?(yb(b),Te()):(b.forEach(function(b){a.Ia(b,!0)}),QAf(a,2),Se(a))}
function TAf(a,b){a=a.J(b).then(function(a){SAf(b,a);return b},function(){QAf(b,0);return Te()});QAf(b,1);return a}function UAf(a){var b=[];a.C.cf(function(a){b.push(a)});return b}function VAf(a){(a=a.C.Qc(0))&&a.Yb(!0)}function WAf(a){function b(a){a.Jd(!0);(a=a.Qc(0))&&a.Yb(!0)}var c=a.D;switch(c.Gp()){case 2:b(c);break;case 0:TAf(a,c).then(function(a){b(a)},da())}}
function XAf(a){P.call(this,a);this.C=new RAf(this.va());this.Ia(this.C,!0);this.F=new nN;this.Ia(this.F,!0);this.D=null;this.getHandler().R(this.C,"open",this.GBb).R(this.C,"select",this.HBb)}v(XAf,P);n=XAf.prototype;n.Ea=function(){this.ob(this.va().Ea("DIV","waffle-dataconnector-schema-menu",this.va().Ea("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
n.Ja=function(){P.prototype.Ja.call(this);$k(this.F.Qa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().R(this.C.Qa(),"keydown",this.Zyb).R(this.C.Qa(),"focus",this.bKb)};n.GBb=function(a){var b=a.target;2!=b.Gp()&&a.preventDefault();0==b.Gp()&&TAf(this,b).then(function(a){a.Jd(!0)},da())};n.HBb=function(a){a=a.target;this.D&&this.D.Yb(!1);this.D=a;this.C.Qa().setAttribute("aria-activedescendant",a.getId())};
n.Zyb=function(a){switch(a.keyCode){case 36:VAf(this);break;case 35:(a=this.C.Qc(this.C.Rc()-1))&&OAf(a).Yb(!0);break;case 13:a=this.D;a.Jd(!a.hf());break;case 37:a=this.D;a.hf()?a.Jd(!1):(a=a.parentNode)&&a.Yb(!0);break;case 39:WAf(this);break;case 38:a=this.D;(a=a.previousSibling?OAf(a.previousSibling):a.parentNode)&&a.Yb(!0);break;case 40:(a=PAf(this.D))&&a.Yb(!0)}};n.bKb=function(){this.D||VAf(this)};
function YAf(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+Q(TUe(null,b))+"<div>"+Q(a.title)+"</div></div>")}function ZAf(a,b){g7.call(this,ot(YAf,{title:"Schema"}),b);this.C=a;this.Ia(this.C,!0)}v(ZAf,g7);
function $Af(a){var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Q(a.Fha)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function aBf(a,b){g7.call(this,ot(MAf),b);this.F=a;this.C=new RM("Change");this.Ia(this.C);this.C.Hd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Gg("Change")}v(aBf,g7);
aBf.prototype.Ea=function(){g7.prototype.Ea.call(this);var a=!!this.F;this.setContent(ot($Af,{Fha:a?this.F:"None specified"}));a||dl(this.La("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.La("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};aBf.prototype.Ja=function(){g7.prototype.Ja.call(this);this.getHandler().R(this.C,"action",this.H)};
aBf.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Ce("Qh"))};function bBf(a){return a.map(function(a){return new G4(a,new NAf(a),!0)})}function cBf(a,b){var c=new SY;c.Ud(b.D);return a.H.F(c).then(function(a){return bBf(a)})}function dBf(a,b){XAf.call(this,b);this.H=a}v(dBf,XAf);dBf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return cBf(this,a);default:return a.getType(),Te()}};
function eBf(a,b,c,d,e,f,h,k,l,q,r,u,w,x){h7.call(this,c,d,e,f,h,k,l,q,r,w,x);bVe(this,"SQL query editor");this.hc=a;this.Va=!!b;this.L=new aBf(b,this.va());this.H.ag(this.L,0,!0);this.Od=u;this.pb=new dBf(u,this.va());this.Bc=new ZAf(this.pb,this.va());this.H.Ia(this.Bc,!0)}v(eBf,h7);eBf.prototype.Ja=function(){h7.prototype.Ja.call(this);this.Va?(this.Bc.Jd(!0),lWe(this.pb)):(this.L.Jd(!0),F4(this,$c("A managed data source is missing under query settings")),SVe(this,!0))};
eBf.prototype.jla=function(){var a=this.D.ZN();if(!a||!this.Va)return null;var b=new PA;W(b,2,a);W(b,1,this.hc);a=new SA;W(a,6,1);W(a,5,b);return a};eBf.prototype.qpa=function(a){a?(a=V(a,5),this.D.hE(V(a,2))):this.D.hE("");this.D.Pa(!0)};eBf.prototype.gE=m(1);function fBf(a){zb(a,"google::")||(a="google::"+a);a=Kb(a);return gp(ep(cp(Zo(new Yo,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function gBf(){var a={};var b=a.color;a="";b=vt(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+T(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return S(a)}
function hBf(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function iBf(){return S('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function jBf(){return S('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function kBf(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function i7(a,b){P.call(this,b);this.L=a;this.D=this.va().Ea("CANVAS");p$b(this.D);this.F=rQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new dQ);sQ(this.D,this.F,800,243);lBf(this);this.J=new MA;this.H=!0}v(i7,P);n=i7.prototype;n.Ea=function(){this.ob(ot(kBf));var a=this.La("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);$k(a,"native-scrollbar");$k(a,"native-scrollbar-ltr")};
n.Ja=function(){P.prototype.Ja.call(this);O(this.Qa(),this.H);var a=this.La("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ee(a,"No preview available");var b=this.La("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Uk(b,"describedby",a.id)};n.Ka=function(){P.prototype.Ka.call(this)};
n.B_b=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");mBf(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.gta(!1);b=this.va().Ea("TABLE");c=this.va().Ea("THEAD",void 0,nBf(this,Dw(a,1)));d=this.va().Ea("TBODY");a=Dw(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(oBf(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Ad(a);b&&this.va().appendChild(a,b)};
n.z_b=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");mBf(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.gta(!1)};n.setVisible=function(a){this.H=a;this.ub()&&O(this.Qa(),this.H)};n.Sjb=function(){return Fl(this.D)};n.ijb=function(){this.La("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};n.gta=function(a){dl(this.La("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function mBf(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;sQ(a.D,a.F,b,c);Cl(a.La("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new zd(b,c));lBf(a)}function lBf(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function nBf(a,b){var c=a.va().Ea("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Ea("TH",{scope:"col"},d));return c}
function oBf(a,b){var c=a.va().Ea("TR");b=Dw(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Ea("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function pBf(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function qBf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function rBf(a,b){g7.call(this,ot(MAf),b);this.F=a.C;this.H=a.F;this.C=new fU;this.C.Gg("Billing project");this.Ia(this.C)}v(rBf,g7);function sBf(a){a=a.C.kf();return null==a?null:a.getValue()}
rBf.prototype.Ea=function(){g7.prototype.Ea.call(this);this.va().appendChild(this.tb(),ot(pBf));this.C.render(this.La("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.va(),b=this.La("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Ea("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ot(UUe),"No billing projects"));a.appendChild(b,a.Ea("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
qe(a,eVe())))}};rBf.prototype.Ja=function(){var a=this;g7.prototype.Ja.call(this);this.getHandler().R(this.C,"change",function(b){a.ub()&&a.va().Ad(a.La("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("Ph")});tBf(this,this.F,this.H);this.Jd(!0);this.C.zo();this.Jd(!1)};
function tBf(a,b,c){if(0==b.length)a.C.Pa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.cd(new so(qBf(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Se(d):(Xs(a.C,null),b=a.va(),a=a.La("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Ea("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ot(UUe),"No billing project selected")))}}function uBf(a){this.C=a}
function vBf(a,b){var c=new NY;W(c,1,b);W(c,2,1);W(c,4,!0);return FUe(a.C,c).then(ca(),function(a){return a instanceof OY?Se(a):Te(a)})}
function wBf(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+Q(jBf())+Q(gBf())+Q(iBf())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+Q(jBf())+Q(gBf())+Q(iBf())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+Q(Ezf(null,b))+"</div></div></div>")}function xBf(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=An(new zn,1).build();this.H=-1;this.C=new Ls(void 0,dm(Ks,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ia(this.C);this.D=new Ls(void 0,dm(Ks,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ia(this.D);this.F=!1}v(xBf,P);
xBf.prototype.Ea=function(){this.ob(ot(wBf));this.C.Xa(this.La("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.La("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
xBf.prototype.Ja=function(){var a=this;P.prototype.Ja.call(this);dl(this.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Gg("Close the query validation widget");this.C.Pd("Close the query validation widget");this.getHandler().R(this.C,"action",function(){return a.setVisible(!1)}).R(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");lK(ge(b))});yBf(this)};
xBf.prototype.setVisible=function(a){this.F=a;this.ub()&&dl(this.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function zBf(a,b){var c=Ga();a.H=c;null==b?yBf(a):vBf(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Mi(),f=3!=d.getState();f?(b=V(V(b,5),1),b="Query valid. "+dVe(b),d="Query is valid. Click for more detail."):(b=yVe(3,d),d="Query is invalid. Click for more detail.");var h=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");gd(h,$c(b));a.F&&lK(ge(h));dl(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);dl(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);a.D.Gg(d);a.D.Pd(d)}},da())}function yBf(a){var b=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");gd(b,$c("Validation messages for your query are shown here"));a.F&&lK(ge(b));bl(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");bl(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Gg("Show the query validation widget");a.D.Pd("Show the query validation widget")}function ABf(a){this.C="cloud-project";this.D=a}v(ABf,fWe);
ABf.prototype.Sl=g("D");function BBf(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}v(BBf,fWe);BBf.prototype.Sl=g("D");function CBf(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}v(CBf,fWe);CBf.prototype.Sl=g("D");function DBf(a,b){return a.map(function(a){return new G4(a,new BBf(a,b))})}function EBf(a,b,c){return a.map(function(a){a=a.getName();return new G4(a,new CBf(a,c,b))})}function FBf(a){return a.map(function(a){return new G4(a,new NAf(a),!0)})}
function GBf(a,b){XAf.call(this,b);this.H=a}v(GBf,XAf);function HBf(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=UAf(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ta().Sl()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new G4(b,new ABf(d)),kWe(a,!1),a.C.Ia(d,!0),c&&d.Jd(!0))}GBf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return IBf(this,a);case "bigquery-dataset":return JBf(this,a);case "bigquery-table":return KBf(this,a);default:return a.getType(),Te()}};
function IBf(a,b){var c=b.Sl();return Hzf(a.H,c).then(function(a){return DBf(a,c)})}function JBf(a,b){var c=b.F,d=b.Sl();return Fzf(a.H,d,c).then(function(a){return EBf(a,d,c)})}function KBf(a,b){var c=new SY;c.Ud(b.H);W(c,2,b.F);Bzf(c,b.Sl());return Gzf(a.H,c).then(function(a){return FBf(a)})}
function LBf(a,b,c,d,e,f,h,k,l,q,r,u,w,x){h7.call(this,b,c,d,e,f,h,k,l,q,w,x);var J=this;bVe(this,this.va().Ea("SPAN",void 0,ot(VUe),"BigQuery query editor"));this.L=new rBf(a,this.va());this.H.ag(this.L,0,!0);this.Va=new GBf(r,this.va());this.hc=new ZAf(this.Va);this.H.Ia(this.hc,!0);this.pb=new xBf(u,this.Sa,this.va());this.Ia(this.pb);this.Bc=new rm(function(){J.isDisposed()||zBf(J.pb,MVe(J))},600,this)}v(LBf,h7);n=LBf.prototype;
n.Ja=function(){h7.prototype.Ja.call(this);this.pb.render(this.La("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().R(this.L,"Ph",this.fEb);var a=sBf(this.L);a&&HBf(this.Va,a,!0);var b=new $Y;b.Oe("bigquery-public-data");b.Ud("bigquery-public-data");HBf(this.Va,b);a?this.hc.Jd(!0):(this.L.Jd(!0),F4(this,$c("Please specify a billing project")),SVe(this,!0),kWe(this.Va,!0))};
n.jla=function(){var a=this.D.ZN(),b=sBf(this.L);if(!a||!b)return null;b=new OA;var c=sBf(this.L).getId();W(b,1,a);W(b,2,c);a=new SA;W(a,6,3);W(a,4,b);return a};n.qpa=function(a){if(a){var b=V(a,4);this.D.hE(V(b,1));a:{a=this.L;b=b.Sl();for(var c=a.C.Wh(),d=0;d<c;d++)if(a.C.Ve(d).getValue().getId()==b){a.C.Se(d);break a}}}else this.D.hE("");this.D.Pa(!0)};n.TI=function(){h7.prototype.TI.call(this);this.Bc.start()};n.gE=m(3);n.J_=function(){this.Sa.C(35754);h7.prototype.J_.call(this)};
n.fEb=function(){var a=sBf(this.L);a&&(HBf(this.Va,a,!0),-1!=ge(aVe(this)).indexOf("Please specify a billing project")&&F4(this,cd("span")));this.TI()};function MBf(a,b){this.C=a;this.D=b}MBf.prototype.J=ea("C");MBf.prototype.H=function(){var a=new QY;W(a,1,this.C);W(a,4,1);return Czf(this.D,a).then(function(a){return Dw(a,4)})};MBf.prototype.F=function(a){var b=new VY;W(b,1,this.C);W(b,3,a);W(b,2,1);return jPd(this.D,b).then(function(a){return Dw(a,4)})};
function NBf(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var OBf={ilc:mWe,Olc:nWe,dDc:oWe};
function PBf(a){g7.call(this,ot(MAf),a);this.H="";this.F=new fAf(this.H);this.Ia(this.F);this.F.C.Pd("Click to open the Plx script editor");this.F.D.Pd("Unlink this Plx script");this.J=new RM("Add existing script");this.Ia(this.J);this.J.Hd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new iU;this.C.setContent("Engine");a=ja(mc(OBf));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.cd(new so(b.caption,b.value));this.C.Se(0);this.Ia(this.C);this.O=new mq;this.Ba(this.O)}
v(PBf,g7);PBf.prototype.Ea=function(){g7.prototype.Ea.call(this);this.setContent(ot(NBf));this.C.render(this.La("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.La("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.La("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
PBf.prototype.Ja=function(){var a=this;g7.prototype.Ja.call(this);this.getHandler().R(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("Rh")}).R(this.F,"Gh",function(b){b.stopPropagation();a.dispatchEvent("Th")}).R(this.F,"Fh",function(b){b.stopPropagation();Vr(fBf(a.H),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Uh")});this.Jd(!0);this.C.zo();this.Jd(!1);QBf(this)};
function QBf(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Pa(!b);a.C.Pa(!b)}function RBf(a,b,c){H4.call(this,b,c);this.F=a?new VGd:new CX;this.Ia(this.F);this.F.Hd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Hd("waffle-dataconnector-simple-text-input-prompt-add-button")}v(RBf,H4);
RBf.prototype.Ea=function(){H4.prototype.Ea.call(this);var a=this.va().Ea("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Td(this.tb(),a);this.F.render(a)};RBf.prototype.setValue=function(a){this.F.setValue(a)};RBf.prototype.Ja=function(){var a=this;H4.prototype.Ja.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function SBf(a,b,c,d,e,f,h,k,l,q,r){h7.call(this,a,b,c,d,e,f,h,k,l,q,r);bVe(this,this.va().Ea("SPAN",void 0,ot(hBf),"Plx query editor"));this.L=new PBf(this.va());this.H.ag(this.L,0,!0)}v(SBf,h7);n=SBf.prototype;n.Ja=function(){h7.prototype.Ja.call(this);this.getHandler().R(this.L,"Rh",this.SWb).R(this.L,"Th",this.q5b)};n.jla=function(){var a=this.D.ZN(),b=this.L.H;if(!a&&!b)return null;var c=new SA,d=new NA;b?W(d,3,b):(W(d,1,a),a=this.L.C.kf().getValue(),W(d,2,a));W(c,6,2);W(c,2,d);return c};
n.qpa=function(a){this.D.Pa(!0);if(a){var b=V(a,2);a=V(b,1);var c=V(b,2);b=V(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Wh(),f=0;f<e;f++)if(d.C.Ve(f).getValue()==c){d.C.Se(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&TBf(this,b);a&&this.D.hE(a)}else this.D.hE("")};n.gE=m(2);
n.SWb=function(){var a=this,b=this.L.H,c=new RBf("Script ID");Qt(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.Ba(c);c.setVisible(!0);Xe(c.getResult(),function(){return C(c)}).then(function(b){return TBf(a,b)},da())};
function TBf(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";QBf(c);c=a.D;if(b){c.Pa(!1);var d=new Tr;var e=d.Ae("a",{href:fBf(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Ce("a");d=d.format(e);gd(c.La("waffle-dataconnector-querytexteditor-overlay-message"),d);Jzf(c,!0)}else c.Pa(!0),Jzf(c,!1);lK(b?"Script added":"Script removed");a.TI()}}n.q5b=function(){TBf(this,null)};function UBf(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new Dd;this.D=d;this.H=e;this.F=f}n=UBf.prototype;
n.ojb=function(a,b){return new eBf(a,b,gG,function(a){return VBf(a)},null,null,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new MBf(a,this.C),void 0,this.eb)};n.sjb=function(a,b,c,d,e){return new eBf(a,b,hG,function(a){return WBf(c,a)},d,e,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new MBf(a,this.C),void 0,this.eb)};n.pjb=function(){return new SBf(gG,function(a){return VBf(a)},null,null,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,this.eb)};
n.tjb=function(a,b,c){return new SBf(hG,function(b){return WBf(a,b)},b,c,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,this.eb)};n.njb=function(a){return new LBf(a,"dataconnector-querytype-raw"==a.D?gG:rwb,function(a){return VBf(a)},null,null,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new jVe(this.C),new uBf(this.C),void 0,this.eb)};
n.rjb=function(a,b,c,d){return new LBf(a,hG,function(a){return WBf(b,a)},c,d,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new jVe(this.C),new uBf(this.C),void 0,this.eb)};function VBf(a){var b=new nOd;W(b,1,a);return b}function WBf(a,b){var c=new GOd;W(c,1,a);W(c,2,b);return c}function XBf(){B.call(this)}v(XBf,zF);XBf.prototype.C=function(a,b,c,d,e,f){return new UBf(a,b,c,d,e,f)};GF("queryeditor",XBf);
