bQ.prototype.setMargin=U(398,function(a,b,c,d){null==a||a instanceof Fm?this.kL=a:this.kL=new Fm(a,b,c,d);this.isVisible()&&this.Gc()});function Zie(){var a=USc($Sc(YSc(bW(aTc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function $ie(a,b){a.Pa=b;return a}function aje(a,b,c){a.J.push([b,c||{}]);return a}function bje(a){a.D.set("actions","viewContentRendered");return a}
var b2={AFa:"beforeshow",wJa:"show",HU:"hide",nub:"disable",dvb:"enable",Nyb:"highlight",PLb:"unhighlight",iFa:"activate",lGa:"deactivate",T4:"select",$Lb:"unselect",itb:"check",ALb:"uncheck",o4:"focus",CFa:"blur",OPEN:"open",qtb:"close",tvb:"enter",kEb:"leave",ak:"action",LFa:"change"};
function c2(a){var b=nUb[1]||(nUb[1]=new ITb),c=LI(a,HI),d=KTb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(JTb(b,e,d,c,f));e=h.join("");b=b.D;return LI(a,BTb)?new KI(e,b):c?W(e,b):e};function cje(){this.ga=!0;this.Ca=!1;this.ia=this.la=this.O=this.R=!0;this.Ja=this.Da=this.N=this.J=!1}var d2=new cje;d2.id="root";d2.name="My Drive";d2.H="owner";d2.W=!1;d2.wa="https://drive.google.com/drive/my-drive";d2.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";d2.V="";function dje(){cje.call(this)}C(dje,cje);function eje(a){return $a(a,fje)?"onlyfolders":Za(a,fje)?"mixed":"onlyfiles"}function fje(a){return"application/vnd.google-apps.folder"==a.DR};function gje(a){this.D=2E3;this.F=A(a)?a:.15};function hje(){}C(hje,Error);function e2(){this.Za="pending";this.F=[];this.D=this.H=void 0}vca(e2);function ije(){Ra.call(this,"Multiple attempts to set the state of this Result")}C(ije,Ra);v=e2.prototype;v.getState=p("Za");v.getValue=p("H");v.getError=p("D");v.wait=function(a,b){"pending"==this.Za?this.F.push({callback:a,scope:b||null}):a.call(b,this)};v.Xa=function(a){if("pending"==this.Za)this.H=a,this.Za="success",jje(this);else if(!this.ju())throw new ije;};
v.Gl=function(a){if("pending"==this.Za)this.D=a,this.Za="error",jje(this);else if(!this.ju())throw new ije;};function jje(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.Za?(this.Gl(new hje),!0):!1};v.ju=function(){return"error"==this.Za&&this.D instanceof hje};
v.then=function(a,b,c){var d,e,f=new Mc(function(a,b){d=a;e=b});this.wait(function(a){a.ju()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function f2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Gl(d.getError());else{if(1===l&&wa(b)?kje(h,d,b):kje(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Id(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Xa(d.getValue())})}var h=new e2,k=new gje(d),l=0,m=e||8;f();return h}function kje(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function g2(a,b,c){a.wait(b,c)}function h2(a,b,c){g2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function i2(a,b,c){g2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function j2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=lje}function lje(a){return 404==a.code||401==a.code}function mje(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:lje(a)}function k2(a,b){a.ia=b;return a}function l2(a,b){a.F=b;return a}function m2(a,b){Pb(a.J,b);return a}function n2(a){a.H=mje;return a}
j2.prototype.start=function(){var a=new e2,b=f2(B(this.ga,this),this.W,this.oa,this.la,this.ia);h2(b,B(this.V,this,a));i2(b,a.Gl,a);i2(a,function(){a.ju()&&b.cancel()});return a};j2.prototype.ga=function(){var a=new e2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Xa(b):a.Gl(b)}else a.Xa(b)},this);Uc(N0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),pa);return a};
j2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Gl(b):a.Xa(b)};function nje(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(nje,D);nje.prototype.uz=function(a,b){return k2(m2(n2(new j2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function oje(a,b,c){nje.call(this,a,b,c);this.F=null}C(oje,nje);function pje(a,b){var c=a.D+"/files/"+b;c=te(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.uz(c).start().then(B(a.N,a,b))}
function qje(a,b){var c=b.dg;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.gNa:(d=this.D+"/files/"+a,d=te(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.uz(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=te(b,
"fields","kind,id,name,trusted"),b=this.uz(b,"drive#teamDrive").start(),d=Qc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{gNa:d,timestamp:Ba()}),a=d);return a},a);return Qc(a)}
oje.prototype.N=function(a,b){if(a!==b.id)throw Error("QC`"+a+"`"+b.id);a=new dje;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.DR=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.dg=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
oje.prototype.O=function(a,b){if(a!==b.id)throw Error("RC`"+a+"`"+b.id);a=new cje;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.dg=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.la=b.capabilities.canRemoveChildren);return a};oje.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Hg=a.name;b.Ca=!!a.trusted;return b};function rje(a,b,c){nje.call(this,a,b,c)}C(rje,nje);function sje(a,b,c,d){b=a.D+"/files/"+b;b=te(b,"updateViewedDate",!1);c&&0<c.length&&(b=te(b,"addParents",c.join(",")));d&&0<d.length&&(b=te(b,"removeParents",d.join(",")));b=te(b,"fields","kind,id");return l2(a.uz(b),"PUT").start()}function tje(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=te(b,"parents",c);b=te(b,"fields","kind,id");return l2(a.uz(b),"POST").start()};function uje(a,b,c){return(new ZQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function vje(a){return(new ZQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function wje(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function xje(a,b,c){b&&Id(function(){var d=ME(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function yje(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.dg&&("owner"!=c.H||fje(c)))return!0;return!1};function zje(a){OW.call(this,"set-view-options");this.viewOptions=a}C(zje,OW);function Aje(a,b){E.call(this);this.J=this.N=null;this.Pa=a;this.W=this.F=null;this.ga=new Kd(this);this.ma(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(Aje,E);
function Bje(a,b,c,d,e,f,h,k,l){Cje(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new mP(c,d.At||9));Ydc(a.F,d.n1||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.tc(a.F,"hide",a.UQa);a.dispatchEvent("Ee");a.F.setVisible(!0);a.H=Sc();return a.H.ze}function Dje(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=Aje.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Io=function(a,b){this.N=a;this.J=b};
function Cje(a,b,c,d,e,f,h){Xc(a.F);a.R=!1;var k=Zie();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!$b(f)&&k.Nf(f);a.O&&VSc(k);!a.V||f&&!$b(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=aje(HUc(bje($ie(lVc(wVc(XW(Eje(a).eh(k),"minew")),a.D||OG(zf(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle("Organize in Drive").nW(!1)),B(function(a){Fje(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;aje(e,"dow",h);a.N&&a.J&&qVc(e.Io(a.N),a.J);c&&e.D.set("addMode",!0);a.F=pVc(e);a.ma(a.F)}
function Fje(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if($b(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Kw:f,kW:h,tw:d,T2:l,$r:e,uM:b.sourceTeamDriveId,U2:b.sourceTeamDriveName,fF:b.teamDriveId,lW:b.organizeIntoTeamDrive?b.teamDriveName:void 0,st:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Lc(function(){var b={};b.dto=Xa(a,this.tma,this);c&&(b.items=Xa(c,this.tma,this));this.F.iy(new zje(b))},this)},a.d1a,a),a.dispatchEvent("De"),a.R=!0)}}
v.tma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof dje&&(b=a.DR||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof dje?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&$b(HG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.la,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ia,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.dg,teamDriveIsTrusted:a.Ca,teamDriveName:a.Hg,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Da,teamMembersOnly:a.Ja}};v.d1a=function(a){var b=this.H;this.H=null;Dje(this);b.reject(a)};v.UQa=function(){xje(this.F,this.W,this.Pa)};function Gje(a,b,c,d){Aje.call(this,b,d);this.la=a;this.ia=c||null}C(Gje,Aje);function Eje(a){var b=new WW(a.la);$b(HG(a.ia))||uVc(b,a.ia);return b};function Hje(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Ije(a,b,c,d){nP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(Ije,nP);Ije.prototype.Gc=function(a,b,c,d){var e=HH(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=oP(e,this.F);b=oP(e,b);e=HH(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=oP(e,f),b=oP(e,b),HH(this.D,f,a,b,null,c,this.N,d,this.J));Jje(this,a,f)}else Jje(this,a,this.F)};
function Jje(a,b,c){c=0==(c&1);Cm(a.O,a.V,c);Cm(a.O,a.W,!c);c=uH(a.D,b);b=zH(b).width;var d=zH(a.O).width;c=Math.max(0,c.x)+Math.min(zH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Jm(a.O,"left",c+"px")};function Kje(a){var b=a.gjb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=MI(OI(d.Fk,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Lje(a,b){Wm.call(this,b);this.Ja=a;this.D=new bQ;this.ma(this.D);a=Mje.Na();this.V=new xJ(null,a,b);this.addChild(this.V);this.O=new xJ(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.wa=null;this.ia=!1}C(Lje,Wm);v=Lje.prototype;v.qa=function(){this.Cb(cJ(Kje,{gjb:this.Ja,Fk:kI()},void 0,this.na()));this.R=this.Ya("drive-organize-popup-content")};
v.Ba=function(){Lje.ha.Ba.call(this);var a=this.na(),b=this.ea();T(b,!1);this.D.vx(b);this.xa=this.Ya("drive-organize-popup-arrow");this.V.Ta(this.Ya("drive-organize-popup-organize-btn"));this.O.Ta(this.Ya("drive-organize-popup-close-btn"));this.O.Vc("Close");this.O.zi("Close");jH(b,"alertdialog");$Sb(this.D,!0);a=new KR(this.R,a);this.ma(a);LR(a);this.Aa().aa(this.D,"hide",this.YQa).aa(this.O,b2.ak,this.XQa).aa(this.V,b2.ak,this.p7a);this.Aa().aa(b,"keydown",B(this.kba,this,!1),!0).aa(b,"mousedown",
B(this.kba,this,!0),!0);this.Aa().aa(b,"blur",this.WQa,!0);this.Aa().aa(b,"dblclick",this.VW).aa(b,"click",this.VW).aa(b,"mousedown",this.VW).aa(b,"mouseup",this.VW)};function Nje(a,b){a.wa=b;a.D.setPosition(new Ije(b,a.Da||9,a.xa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.VQa=function(a){try{a.focus()}catch(b){}};v.YQa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:xje(this.D,this.wa,this.na())};
v.WQa=function(){var a=this.na(),b=a.tb();Id(function(){if(!this.kc()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=ME(a);c&&!sf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.XQa=function(){Oje(this,0)};v.p7a=function(){this.ia=!0;Oje(this,1)};function Oje(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.kba=function(a){Cm(this.Qa(),"drive-organize-popup-outline-hidden",a)};v.VW=function(a){a.stopPropagation()};function Mje(){}C(Mje,zJ);qa(Mje);
Mje.prototype.Lb=r("drive-organize-button");function Pje(a){a=a||{};a=a.vNa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function Qje(a,b){Lje.call(this,"Organize",a);var c=Mje.Na();this.F=null;b||(this.F=new xJ(null,c,a),this.addChild(this.F));this.W=this.la=this.oa=this.N=null;this.J=this.ga=!1}C(Qje,Lje);Qje.prototype.qa=function(){Qje.ha.qa.call(this);var a=this.na(),b;this.F||(b={vNa:!0});this.N=cJ(Pje,b,void 0,a);a.Cz(this.R,this.N,0)};
Qje.prototype.Ba=function(){Qje.ha.Ba.call(this);this.la=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.W=this.Ya("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Ta(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);Rje(this,!0);var b=Pm(this.N).width;Rje(this,!1);b=Math.max(b,Pm(this.N).width);++b;vH(this.N,b);Jm(this.N,"white-space","normal");T(a,!1);this.F&&this.Aa().aa(this.F,"action",this.Ca)};
function Sje(a,b,c){a.ga=!1;a.J=!1;a.Da=c.At;if(a.Bb()){var d=a.na(),e=a.Qa(),f=d.tb().body,h=d.NY(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Nje(a,b);Ydc(a.D,c.n1||8);a.D.setMargin(c.margin||new Fm(10,0,10,0));a.kba(!0);Tje(a);a.D.setVisible(!0);Id(za(a.VQa,a.R),0);a.H=Sc();return a.H.ze}function Uje(a,b){b&&Nje(a,b);a.J=!0;Tje(a)}function Tje(a){Rje(a,a.ga);a.D.Gc()}
function Rje(a,b){T(a.la,!a.J&&b);T(a.oa,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Qje.prototype.Ca=function(){Oje(this,2)};function Vje(a){var b=a.PDa;a=a.mj;var c=1==b.wu.length;c&&(c=b.wu[0],c=PI(null==c?null:c.name));if((c||1<b.wu.length)&&(null==b?0:b.eea)&&(null==b?0:b.fea))if((null==b?0:b.CD)||(null==b?0:b.IS)){var d=b.wu[0];c=b.wu.length;var e=null==d?null:d.name;d=null==b?null:b.fea;var f=null==b?null:b.eea,h=null==b?null:b.Ilb,k=null==b?null:b.Hlb;b=b.y_;1==c?(b="",h&&k?(a='"'+(V(e)+('" has been moved from '+(o2({Dj:h,wk:k,mj:a})+(" to "+(o2({Dj:d,wk:f,mj:a})+"."))))),b+=a):(a='"'+(V(e)+('" has been moved to '+
(o2({Dj:d,wk:f,mj:a})+"."))),b+=a),a=W(b)):OI(b,"onlyfiles")?(b="",h&&k?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:o2({Dj:h,wk:k,mj:a}),XXX_2:o2({Dj:d,wk:f,mj:a}),XXX_3:o2({Dj:h,wk:k,mj:a}),XXX_4:o2({Dj:d,wk:f,mj:a})}),b+=a):(a=V(c)+(" files have been moved to "+(o2({Dj:d,wk:f,mj:a})+".")),b+=a),a=W(b)):OI(b,"onlyfolders")?
(b="",h&&k?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:o2({Dj:h,wk:k,mj:a}),XXX_2:o2({Dj:d,wk:f,mj:a}),XXX_3:o2({Dj:h,wk:k,mj:a}),XXX_4:o2({Dj:d,wk:f,mj:a})}),b+=a):(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:o2({Dj:d,wk:f,mj:a}),XXX_2:o2({Dj:d,wk:f,mj:a})}),b+=a),a=W(b)):(b="",h&&k?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:o2({Dj:h,wk:k,mj:a}),XXX_2:o2({Dj:d,wk:f,mj:a}),XXX_3:o2({Dj:h,wk:k,mj:a}),XXX_4:o2({Dj:d,wk:f,mj:a})}),b+=a):(a=V(c)+(" items have been moved to "+(o2({Dj:d,wk:f,
mj:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.wu[0],c=b.wu.length,d=b.y_,f=null==f?null:f.name,h=null==b?null:b.fea,k=null==b?null:b.eea,b="<span>",1==c?(a='"'+(V(f)+('" has been added to '+(o2({Dj:h,wk:k,mj:a})+"."))),b+=a):OI(d,"onlyfiles")?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:o2({Dj:h,wk:k,mj:a}),XXX_2:o2({Dj:h,wk:k,
mj:a})}),b+=a):OI(d,"onlyfolders")?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:o2({Dj:h,wk:k,mj:a}),XXX_2:o2({Dj:h,wk:k,mj:a})}),b+=a):(a=V(c)+(" items have been added to "+(o2({Dj:h,wk:k,mj:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}
function o2(a){var b=a.Dj,c=a.mj;return W('<a href="'+X(XI(a.wk))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function Wje(){return W("<span>Loading\u2026</span>")};function Xje(a){var b=a.Dj;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function Yje(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function Zje(a){var b=a.name,c=a.Ii,d=a.y_;a='<span class="'+X("drive-organize-dialog-list-item")+'">';OI(d,"onlyfiles")?(b=$Q(new ZQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',
NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):OI(d,"onlyfolders")?(b=$Q(new ZQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=$Q(new ZQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function $je(a,b,c,d){sI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C($je,sI);v=$je.prototype;v.qa=function(){$je.ha.qa.call(this);zI(this,BI(BI(new xI,EI,!1,!0),DI,!0));this.Mh(!0);aJ(this.ib(),Wje)};
v.Ba=function(){$je.ha.Ba.call(this);lQ(this,"ok");var a=this.Id;CI(a,"ok",!1);a=qTb(a);for(var b=0;b<a.length;b++)Am(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Id.bz:this.H?this.D.resolve({id:void 0,name:void 0,$r:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function ake(a){a.D=Sc();Qc([a.N,a.O,a.J]).then(a.g1a,a.e1a,a);return a.D.ze}
v.g1a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].dg),e=!(!a||!a.dg),f={id:void 0,name:void 0,$r:!0};if(e&&d)f.dg=c[0].dg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=bke(this,c,a.id),0==e.length&&$a(c,this.$za,this)?(f.$r=!1,this.D.resolve(f)):(f=cke(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,$r:!1})):(this.setVisible(!0),
dke(this,b,c.length,e,f,a))))}};
function dke(a,b,c,d,e,f){var h=b.length,k=d.length,l=eje(b);b=new AP;if(0==k)a.H=!0,aJ(a.ib(),Zje,{name:f.name,Ii:h,y_:l}),CI(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=cJ(Xje,{Dj:m.name},null,a.na());n=new YO(n,{id:m.id,name:m.name,$r:!1});n.Je(8,!0);b.addChild(n,!0)}1<k&&(n=new YO(vje(k),{id:void 0,name:void 0,$r:!0}),n.Je(8,!0),b.addChild(n,!0));n=cJ(Yje,{name:f.name},null,a.na());n=new YO(n,{id:void 0,name:void 0,$r:!1});n.Je(8,!0);b.addChild(n,!0);a.setTitle(uje(h,
l,c));c=a.ib();a.na().removeChildren(c);b.render(a.ib());a.ma(b);a.Aa().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;CI(this.Id,"ok",!0)})}a.Gc()}v.e1a=function(a){this.D.reject(a)};function bke(a,b,c){return Wa(b,function(a){return a.id!=c&&this.$za(a)},a)}function cke(a,b,c){return $a(c,function(c){return b[c.id]==a})}v.$za=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function eke(a,b,c,d){sI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(eke,sI);eke.prototype.qa=function(){eke.ha.qa.call(this);zI(this,BI(BI(new xI,EI,!1,!0),DI,!0));this.Mh(!0);yI(this,!1);this.setTitle(this.J);tI(this,this.H)};
eke.prototype.Ba=function(){eke.ha.Ba.call(this);lQ(this,"ok");for(var a=qTb(this.Id),b=0;b<a.length;b++)Am(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Id.bz:this.D.resolve()}})};function fke(a,b,c,d){var e=[];a.tw?e=[ab(c,function(b){return b.id==a.tw})]:a.$r&&(e=c);c=gke(b,e);e=hke(b,e,d);return{items:b,yg:d,Go:c,Ru:e}}function gke(a,b){a=ike(a);return jke(a,b)}function ike(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function jke(a,b){var c={},d=[];Ua(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({vP:b.name,lQb:e.length})}});return{iga:d,ggb:Fb(c),tm:b}}
function hke(a,b,c){var d={},e=0,f=!1;a=ike(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.dg?{id:k.dg,isTrusted:k.Ca,name:k.Hg,Fjb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.dg&&(d[l.id]=l)}b="Me";1<Fb(d)?b="Je":1==Fb(d)?b="Ke":f&&c.dg&&(b="Le");return{$x:Gb(d),type:b,kQb:e}};function kke(a){var b=a.Ii;a="";1<b&&(b=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return MI(a)}
function lke(a){var b=a.Ii,c=a.hgb,d=a.hT;a="";1<=b&&(1==c?(b=$Q(new ZQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+c2(d),NUM_ITEMS_2:""+b}),a+=b):(b=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return MI(a)}
function mke(a){var b=a.Ii,c=a.fS,d=a.Hg;a="";b&&(1==c?(b=$Q(new ZQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c2(d)}),a+=b):(b=$Q(new ZQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return MI(a)}function nke(a){var b=a.Ii,c=a.Hg;a="";b&&(b=$Q(new ZQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c2(c)}),a+=b);return MI(a)}function oke(a){a=a||{};var b=a.z7;a="";b?(b="Ownership will be transferred to "+(""+c2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return MI(a)}
function pke(a,b,c){var d=a.fS,e=a.eca,f=a.S6,h="";h=a.Vba&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+qke(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return MI(h)}function rke(a){var b=a.hjb;a="Move to "+(""+c2(a.B7)+(" outside "+(""+c2(b)+"?")));return MI(a)}function ske(a){a="You can't remove items from \""+(""+c2(a.Hg)+'".');return MI(a)}
function tke(a){var b=a.Ii;a=a.Hg;b=$Q(new ZQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c2(a)});return MI(b)}function uke(){return MI("This action can't be undone.")}
function vke(a){var b=a.Ii,c=a.hT;a="";1<=b&&(b=$Q(new ZQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+c2(c)}),a+=b);return MI(a)}
function wke(a){var b=a.Ii;a="";1<=b&&(b=$Q(new ZQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return MI(a)}function qke(){return MI("Move into Team Drive?")}function xke(a){var b=a.Ii;a="";1<=b&&(b=$Q(new ZQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return MI(a)}
function yke(a){var b=a.XKa,c=a.Ii;a="";1<=c&&(b=$Q(new ZQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+c2(b)}),a+=b);return MI(a)}
function zke(){return MI("Moving items into a Team Drive changes access and ownership.")}function Ake(a){a='All members of "'+(""+c2(a.Hg)+'" will be able to access items.');return MI(a)}function Bke(a){a='Items will be owned by "'+(""+c2(a.Hg)+'."');return MI(a)}
function Cke(a){var b=a.Ii;a=a.Hg;b=$Q(new ZQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c2(a)});return MI(b)}
function Dke(a){var b=a.Ii,c=a.Hg;a=a.cP;b=$Q(new ZQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c2(c),DOMAIN_NAME:""+c2(a)});return MI(b)}
function Eke(a){var b=a.C7,c=a.yea,d=a.A7;a='Ownership will transfer from "'+(""+c2(a.zea)+('" in '+(""+c2(c)+(' to "'+(""+c2(b)+('" in '+(""+c2(d)+".")))))));return MI(a)}function Fke(a){var b=a.yea,c=a.A7;a='Ownership will transfer from "'+(""+c2(a.zea)+('" in '+(""+c2(b)+(" to "+(""+c2(c)+".")))));return MI(a)}function Gke(){return MI("Moving files out of a Team Drive changes access and ownership.")}function Hke(a){a='Ownership will transfer from "'+(""+c2(a.Hg)+'" to you.');return MI(a)}
function Ike(a){var b=a.Ii,c=a.Hg;a="";b&&(b=$Q(new ZQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c2(c)}),a+=b);return MI(a)}
function Jke(a){var b=a.Ii,c=a.z7;a="";c?(b=$Q(new ZQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+c2(c)}),a+=b):a+="Ownership will be transferred to you.";return MI(a)}
function Kke(a,b,c){b=c||b;c=a.fS;var d=a.Vba,e=a.eca,f=a.S6,h=a.C7;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+c2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=qke(null,b):h?(b="Transfer ownership to "+(""+c2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return MI(a)}function Lke(a){a='Everyone who can see the shared folder "'+(""+c2(a.hT)+'" will gain access.');return MI(a)};function Mke(a,b){D.call(this);this.D=new a0;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Xc(this.H)}.bind(this))}C(Mke,D);function Nke(a,b,c,d,e){return Qc([b,c,e,d]).then(function(a){var b=a[0];a=fke(b,a[1],a[3],a[2]);var c=Oke(b.st,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=Pke(this,c,a),Qke(this,a).then(function(){return b})):b}.bind(a))}
function Oke(a,b){if(yje(b.items,!!b.yg.dg,b.Ru.$x&&0<b.Ru.$x.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.yg.Hg;var f="Je"==b.Ru.type||"Ke"==b.Ru.type;a=!a&&f;var h=0<b.Go.ggb,k=b.yg.W,l=Rke(b),m=b.yg.dg,n=!(b.yg.dg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.yg.Da&&
c.push("htWiUd");b.yg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function p2(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function Rke(a){var b=a.yg.F;return!a.yg.dg||a.yg.Ca?a.Ru.$x.some(function(a){return!a.isTrusted}):!a.Go.tm.every(function(a){return!!a.dg})||a.Ru.$x.some(function(a){return a.Fjb!=b})}
function Pke(a,b,c){if(a.J.FVa){var d="";cb(b,"rr3SBe")?d=a.D.ge(qke):cb(b,"krs3Yc")?d=a.D.ge(uke):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.Go.tm&&0<c.Go.tm.length?c.Go.tm[0]:null,d=a.D.ge(rke,{hjb:d?d.F:"",B7:c.yg.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=a.D.ge(Kke,{fS:c.Ru.$x.length,Vba:cb(b,"roaAJf"),eca:!!c.yg.dg,S6:cb(b,"eQaUDe"),C7:c.yg.Hg}):cb(b,"y2Azrb")?d=a.D.ge(wke,{Ii:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.ge(xke,{Ii:c.items.length}));var e=[];
cb(b,"rr3SBe")&&Ske(a,e,c.yg.Hg);cb(b,"huAxGf")?cb(b,"roaAJf")?0==p2(b)?(e.push(Tke(a,c)),e.push(Uke(a,c)),e.push(Vke(a,c))):1==p2(b)?(e.push(Wke(a,c)),e.push(Vke(a,c))):e.push(Xke(a,c)):0==p2(b)?(e.push(Tke(a,c)),e.push(Uke(a,c))):1==p2(b)?e.push(Wke(a,c)):2==p2(b)?e.push(Yke(a,c)):3==p2(b)&&e.push(Xke(a,c)):cb(b,"JIDWee")?(e.push(a.D.ge(Gke)),e.push(Tke(a,c)),cb(b,"y2Azrb")?e.push(a.D.ge(Lke,{hT:c.yg.name})):cb(b,"roaAJf")?e.push(Zke(a,c)):e.push($ke(a,c))):cb(b,"QskMId")?(e.push(a.D.ge(zke)),0==
p2(b)?e.push(a.D.ge(Ake,{Hg:c.yg.Hg})):1==p2(b)?e.push(Wke(a,c)):3==p2(b)?e.push(Xke(a,c)):(2==p2(b)||cb(b,"roaAJf"))&&e.push(Yke(a,c))):cb(b,"y2Azrb")?e.push(ale(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(ble(a,c));cb(b,"krs3Yc")&&e.push(a.D.ge(ske,{Hg:c.yg.name}));cb(b,"Zf7sg")&&e.push(cle(a,c));cb(b,"wCHQUd")&&e.push(dle(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=wc(a.join(" "));a=new eke(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=a.D.ge(qke):cb(b,"krs3Yc")?d=a.D.ge(uke):
cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.ge(pke,{fS:c.Ru.$x.length,Vba:cb(b,"roaAJf"),eca:!!c.yg.dg,S6:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=a.D.ge(wke,{Ii:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.ge(xke,{Ii:c.items.length}));e=[];cb(b,"rr3SBe")&&Ske(a,e,c.yg.Hg);if(cb(b,"y2Azrb")){var f=ale(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=ble(a,c),e.push(f);cb(b,"QskMId")&&(f=a.D.ge(nke,{Ii:c.items.length,Hg:c.yg.Hg}),e.push(f));cb(b,"roaAJf")&&(f=a.D.ge(oke,{z7:(c.yg.dg?c.yg.F:a.F)||a.F}),
e.push(f));cb(b,"krs3Yc")&&(f=a.D.ge(ske,{Hg:c.yg.name}),e.push(f));cb(b,"Zf7sg")&&(f=cle(a,c),e.push(f));cb(b,"wCHQUd")&&(a=dle(a,c),e.push(a));a=wc(e.join(" "));a=new eke(d,a,"csc")}return a}function Ske(a,b,c){b.push(a.D.ge(zke));b.push(a.D.ge(Ake,{Hg:c}));b.push(a.D.ge(Bke,{Hg:c}))}function ale(a,b){return a.D.ge(vke,{Ii:b.items.length,hT:b.yg.name})}
function ble(a,b){var c=b.Ru.$x.length,d=b.Go.iga.length;return 0<c&&0==d?Tke(a,b):0==c&&0<d?a.D.ge(lke,{Ii:b.items.length,hgb:b.Go.iga.length,hT:b.Go.iga[0].vP}):0<c&&0<d?a.D.ge(kke,{Ii:b.items.length}):""}function Tke(a,b){return a.D.ge(mke,{Ii:b.items.length,fS:b.Ru.$x.length,Hg:b.Ru.$x[0].name})}function cle(a,b){return a.D.ge(tke,{Hg:b.Ru.$x[0].name,Ii:b.items.length})}function dle(a,b){return a.D.ge(yke,{XKa:b.yg.name,Ii:b.items.length})}
function Wke(a,b){return a.D.ge(Cke,{Ii:b.items?b.items.length:0,Hg:b.yg.dg?b.yg.Hg:b.yg.name})}function Vke(a,b){var c=b.Go.tm&&0<b.Go.tm.length?b.Go.tm[0]:null;return a.D.ge(Eke,{C7:b.yg.dg?b.yg.Hg:b.yg.name,A7:b.yg.dg?b.yg.F:a.F,zea:c?c.Hg:"",yea:c?c.F:""})}function Zke(a,b){var c=b.Go.tm&&0<b.Go.tm.length?b.Go.tm[0]:null;return a.D.ge(Fke,{A7:b.yg.dg?b.yg.F:a.F,zea:c?c.Hg:"",yea:c?c.F:""})}function $ke(a,b){b=b.Go.tm&&0<b.Go.tm.length?b.Go.tm[0]:null;return a.D.ge(Hke,{Hg:b?b.Hg:""})}
function Xke(a,b){return a.D.ge(Dke,{Ii:b.items?b.items.length:0,Hg:b.yg.dg?b.yg.Hg:b.yg.name,cP:b.yg.dg?b.yg.F:a.F})}function Yke(a,b){return a.D.ge(Jke,{Ii:b.items?b.items.length:0,z7:b.yg.dg?b.yg.F:a.F})}function Uke(a,b){return a.D.ge(Ike,{Ii:b.items.length,Hg:b.yg.Hg})}function Qke(a,b){Xc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.ze};function ele(a,b,c,d,e,f){E.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=OG(ja.location.href);this.ga=new Kd(this);this.ma(this.ga);this.Pa=d;this.O=this.D=null;this.oa=new Mke(f||{FVa:!1},e);this.H=!1;this.ga.aa(this.F,"De",this.la).aa(this.F,"Ee",this.ia)}C(ele,E);ele.prototype.aw=function(a,b,c,d,e,f,h,k,l,m){b=Tc(fle(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Qc([a,b]).then(function(a){return gle(this,a[0],a[1],!!l)}.bind(this))};
function fle(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Qc([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Kw:a.id,kW:a.name,fF:a.dg,lW:a.Hg,tw:c.id,T2:c.name,uM:c.dg,U2:c.Hg,$r:!!a.dg||!!c.dg,st:hle(a,!!c.dg,b)}}.bind(a)):h?n=l.then(function(a){return Oc({Kw:a.id,kW:a.name,fF:a.dg,lW:a.Hg,tw:void 0,T2:void 0,uM:void 0,U2:void 0,$r:!1,st:!0})}):n=ile(a,b,c,l);d=jle(a,c,n);return Nke(a.oa,d,b,c,l)}return jle(a,c,Bje(a.F,d,kle(e),f,h,b,c,k,m))}
function jle(a,b,c){return Qc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.fF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.tw&&(c=b[d]);return c&&!c.R?Pc("sfiro"):a}.bind(a))}function hle(a,b,c){var d=b&&!a.dg&&"onlyfiles"!=eje(c);if(b=!b&&a.dg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ea(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.dg?e.add(h.dg):f++;return a.dg?1==e.size&&0==f&&e.has(a.dg)?a.N:a.J:d?!1:b?!1:!0}
function ile(a,b,c,d){Xc(a.O);a.O=new $je(b,c,d);a.ma(a.O);a.dispatchEvent("Ee");c=ake(a.O);return Qc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Kw:c.id,kW:c.name,fF:c.dg,lW:c.Hg,tw:b.id,T2:b.name,uM:b.dg,U2:b.Hg,$r:b.$r,st:hle(c,!!b.dg,a[2])}}.bind(a))}
function gle(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=eje(h),d=c.Kw,e=c.kW;var f=c.Kw;if(f)if(1==b.length){var l=b[0].id;f=OE(OE(OE(Fi(new Bi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Kka(OE(new Bi(this.R),"authuser",this.W),f.toString());$b(HG(this.J))||OE(f,"usp",this.J);f=f.toString()}else f=lle(this,f);else f=void 0;return{wu:h,y_:a,K0:d,fea:e,eea:f,gQb:c.fF,hQb:c.lW,
CD:c.tw,Ilb:c.T2,Hlb:lle(this,c.tw),JQb:c.uM,KQb:c.U2,IS:c.$r,st:A(c.st)?c.st:!0,mRb:k}},a),m=b.length;if(0>=m)return Oc(l());a.dispatchEvent("Fe");var n=Sc();d=d&&yje(b,!!c.fF,!!c.uM);var q=c.uM&&!c.fF&&"onlyfiles"!=eje(b);if(d||q)c.st=!1;q=c.Kw?[c.Kw]:void 0;for(var t=c.tw&&c.tw!=c.Kw?[c.tw]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var z=tje(a.V,x.id,c.Kw);k=!0}else c.$r&&(t=Wa(x.D,function(a){return a!=c.Kw})),z=sje(a.V,x.id,q,t);z.then(B(f,a,x),e)}return n.ze}
function lle(a,b){if(b){var c=OE(new Bi(a.R),"authuser",a.W);"root"==b?Fi(c,"drive/my-drive"):Fi(c,"drive/folders/"+b);$b(HG(a.J))||OE(c,"usp",a.J);return c.toString()}}function mle(a,b){for(var c=b.wu,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.K0})?void 0:b.K0;if(h||b.CD||b.IS){var k;b.CD?k=ab(f.D,function(a){return a==b.CD})?[b.CD]:void 0:b.IS&&(k=rb(f.D));f=sje(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Qc(d).then(r(!0))}function kle(a){return wa(a)?a():a}
function nle(a,b,c,d,e,f){var h;a.D||(a.D=new Qje(a.Pa,e),a.ma(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=kle(c);b&&Nje(a,b);a.ga=!0;Tje(a)}},function(a){h=a;k&&Uje(this.D,kle(c))},a);a.H=!0;return Sje(a.D,kle(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Pc(h||"catd");case 2:return this.N(),Pc("uatd");case 1:return a=Bje(this.F,1,kle(c),d,!1,f,void 0,d2.id),Tc(Qc([b,a]).then(void 0,function(a){if(Dje(this.F))return a=Sje(this.D,kle(c),d),Uje(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new dje;e.id=b[d];e.D=[d2.id];c.push(e)}return gle(this,c,a,!1)},void 0,this)}},void 0,a)}ele.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ie"))};ele.prototype.la=function(){this.dispatchEvent("Ge")};ele.prototype.ia=function(){this.dispatchEvent("He")};function ole(a,b,c,d,e,f,h,k){E.call(this);this.D=a;this.Pa=b;this.ia=this.H=this.O=this.J=null;this.N=!0;this.la=!1;this.V=this.F=this.R=null;this.W=new Kd(this);this.ma(this.W);this.xa=new ik;this.ma(this.xa);this.Qc=null;this.wa=c;this.ub=d;this.ga=null;this.Ja=e||XM("folder-solid");this.Da=f||XM("add-to-drive");(a=h)||(a="Move to...");this.Ca=a;k||(k="Add to My Drive");this.oa=k}C(ole,E);v=ole.prototype;
v.initialize=function(a){this.V=a;a=ai(L(),"docs-as");this.J=new M0(ai(L(),"docs-mdck"),GQ(),a);this.J.init();this.ma(this.J);a=new oje(this.J,3);this.ma(a);this.ia=a;a=new rje(this.J,3);this.ma(a);this.O=a;var b=L();a=ai(b,"opst");var c=ai(b,"docs-to");b=ai(b,"opbu");a=new Gje(b,this.Pa,a,c);c=GQ();b=ai(L(),"ophi")+"-move";a.Io(b,c);a.V=!0;M(L(),"docs-etdimo")&&(a.O=!0);this.ma(a);a=new ele(a,this.O,GQ(),this.Pa);this.ma(a);this.H=a;Dk(this.D.Zb)?this.Mpa():lk(this.xa,this.D.Zb.H,B(this.Mpa,this));
this.W.aa(this.H,"Ie",this.Z7a);this.W.aa(this.H,"Fe",this.YNa)};v.Mpa=function(){var a=ple(this);a.then(this.Saa,pa,this);qle(this,a).then(function(){!this.F||this.F.dg&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H||this.D.R?(Y(),hK).setVisible(!1):(Y(),hK).setVisible(!0)},pa,this)};
v.open=function(){var a={parentElement:$e("docs-chrome"),n1:8,At:9},b=Oc([this.F]);if(this.N||this.la){var c=Oc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.H.aw(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();sje(this.O,this.D.D,[d2.id]).then(B(this.vZa,this,f),function(a){f.reject(a)});a=nle(this.H,f.ze,this.V,a,!1,b)}a.then(this.XNa,this.WNa,this)};v.YNa=function(){rle(this,jn("Organizing\u2026","info",!0))};v.Z7a=function(){(Y(),iK).fireAction();this.dispatchEvent("Sd")};
v.vZa=function(a){this.N=!0;sle(this);qle(this,ple(this));a.resolve([this.D.D])};v.XNa=function(a){var b=ple(this);b.then(this.Saa,pa,this);qle(this,b);this.dispatchEvent("Rd");a.wu[0]&&(a.wu[0].name=this.D.getTitle());b=cJ(Vje,{PDa:a,mj:null});a=a.st?CH(b,"Undo",B(this.ZNa,this,a),!0,15E3):jn(b,"info",!0,15E3);rle(this,a);this.ub.D(29436)};v.ZNa=function(a){mle(this.H,a).then(this.wna,this.vna,this)};
v.wna=function(){rle(this,jn("Action undone","info",!0,5E3));var a=ple(this);a.then(this.Saa,pa,this);qle(this,a);this.ub.D(29436)};v.vna=function(){rle(this,jn("Action could not be undone","error",!0,1E4));this.ub.D(29435)};v.WNa=function(a){"uatd"==a?sje(this.O,this.D.D,void 0,[d2.id]).then(B(this.M8a,this)).then(this.wna,this.vna,this):Hje(a)?this.ub.D(29438):(a=wje(this.D.getTitle()),rle(this,jn(a,"error",!0,1E4)),this.ub.D(29435))};v.M8a=function(){this.N=!1;sle(this)};
v.Saa=function(a){this.N=!$b(HG(a.V));this.la=!$b(HG(a.dg));sle(this)};function ple(a){var b=pje(a.ia,a.D.D);b.then(da("F"),g(),a);return b}function qle(a,b){b=b.then(B(function(a){return qje(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function sle(a){a.N||a.la?((Y(),hK).setProperty("hint",a.Ca),hK.setProperty("label",a.Ca),hK.setProperty("icon",a.Ja),hK.setProperty("value","organizestate-move")):((Y(),hK).setProperty("hint",a.oa),hK.setProperty("label",a.oa),hK.setProperty("icon",a.Da),hK.setProperty("value","organizestate-add-to-drive"))}function rle(a,b){a.ma(b);a.ga&&dn(a.wa,a.ga);a.ga=a.wa.postMessage(b)};Of(Kf(),"organize");function tle(){D.call(this)}C(tle,Md);tle.prototype.initialize=g();tle.prototype.D=function(){return ole};Mf("organize").Nl(tle);Kf().Lm();
