var REg=".all-notes-scrollable",SEg=":delete",TEg="circle-clipper",UEg="clear-focus-outline",VEg="context-source-chip",WEg="direction-bottom",XEg="direction-left",YEg="direction-right",ZEg="docs.sandbox.google.com",$Eg="draggable",aFg="empty-notes",bFg="empty-search",cFg="empty-state-downloads-button-wrapper",dFg="ghost-item-anchor",eFg="https://keep.google.com",fFg="keep-icon-button",gFg="keep-qp-loader",hFg="keep-text-button",iFg="keep-toast-message",jFg="lowerAlpha",kFg="lowerRoman",q6="notes/",
lFg="show-button-spacer",mFg="show-icon",nFg="synced",oFg="syncing",pFg="tooltip-content",qFg="tooltip-no-delay",rFg="upperAlpha";R8e.prototype.F=$N(515,function(){cu(this.C,this.H)});R0.prototype.Tq=$N(514,u("C"));W0.prototype.Tq=$N(513,u(Dg));function sFg(a){a=L6e.ib().C[a];return!!a&&a!==Ie}function tFg(){if(!sFg("n_eil"))return 0;var a=Number(L6e.ib().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function uFg(){return sFg("n_ecil")}
function vFg(a){a.F.forEach(function(b){a.C[b]=!0});Wl(a.F)}function r6(a){a=a.L;return a.C||a.Vc}function wFg(a,b){a.O!=b&&(a.O=b,b==zf&&Q0(a,!0))}function s6(a){a.ua=!0;a.Ia=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),nZ(a.C))}function t6(a){a.ua&&(a.J=!1);a.ua=!1;a.Ia||Q0(a,!1);a.H&&Wl(a.H.F)}function xFg(a){a.ua=!1;a.H&&vFg(a.H)}function yFg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,Q0(a,!0))}function zFg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,Q0(a,!0))}function u6(a){return a.N.getId()}
function AFg(a,b){a.N.xd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;Q0(a,!0)}function BFg(a,b){a=a.get();jm(a,b);return a}function CFg(a,b){return-im(a.Tq()||0,b.Tq()||0)}function DFg(a,b){return a.C.get().find(function(a){return a.getId()===u6(b)})}function EFg(a,b,c){for(var d=new Set;b&&b.getId()&&u6(b);){d.add(b.getId());if(d.has(u6(b))){a.dispatchEvent("Tb");AFg(b,null);break}b=DFg(a,b);c(b)}}function FFg(a,b){var c=0;EFg(a,b,function(){return c++});return c}
function GFg(a,b){var c=uFg()?tFg():0;a=FFg(a,b);return Math.min(a,c)}function HFg(a,b){var c=tFg(),d=FFg(a,b),e;EFg(a,b,function(a){a&&!e&&d<=c&&(e=a);d--});return e}function IFg(a,b){return a.C.get().filter(function(a){return u6(a)===b.getId()})}function JFg(a,b){return BFg(a.C,CFg).filter(function(a){return u6(a)&&u6(a)===b.getId()})}function KFg(a,b,c){c=void 0===c?[]:c;JFg(a,b).forEach(function(b){c.push(b);KFg(a,b,c)});return c}
function LFg(a,b){var c=GFg(a,b);return c===tFg()?[]:KFg(a,b).filter(function(b){return 1===GFg(a,b)-c})}function MFg(a){if(!a.C)return null;var b=a.C.xl;a=a.C.getHeight();return b&&a?new xs(b,a):null}function NFg(a){var b=a.Za();a.C&&(b.listNote=a.C.Za());b.mediaItem=Nl(T0(a.N),function(a){return a.Za()});b.label=Nl(T0(a.va),function(a){return a.Za()});b.user=Nl(T0(a.ia),function(a){return a.Za()});b.metadata=Nl(T0(a.ga),function(a){return a.Za()});return b}
function OFg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,Q0(a,!0))}function PFg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,Q0(a,!0))}function QFg(a,b){a.la!=b&&(a.la=b,a.H.C.SORT_VALUE=!0,Q0(a,!0))}function RFg(a){return Sl(a.ga.get(),function(a){return!!a.C})}function SFg(a){var b=window,c=Cq(Sb);a=a instanceof Gq?a:jCa(a);(b||window).open(Hq(a),c?Bq(c):"",void 0,void 0)}function TFg(a){G(this,a,0,-1,null,null)}D(TFg,F);TFg.prototype.Cf=function(){return I(this,20)};function UFg(a){G(this,a,0,-1,null,null)}
D(UFg,F);function VFg(a){var b=wkb.exec(a);return b&&2==b.length?b[1]:cp(a,zf)||null}function WFg(a,b){return kP(a.getName(),b.getName())}function XFg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=MFg(f);h&&c.push(new c7e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new X0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Hd(),f&&d.push(new e7e(f,h));a=g7e(d);return new X0(b,c,void 0,a)}return new X0(b,c,"")}
function YFg(a){jT.call(this,a);this.F=null}D(YFg,jT);YFg.prototype.oa=function(){this.Cb(Is(Ta,{"class":Dja}))};YFg.prototype.focus=function(){this.F&&this.F.focus()};YFg.prototype.O=function(a,b){if(a=a.C)a=XFg(a),(b=b.Wd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&X5e(b.dataTransfer,a.Za(),"goog-docs-scr")};function ZFg(a){var b=this;Pr.call(this);this.F=a;this.C=this.Ef();this.H=new Vt;this.ha(this.H);Xt(this.H,this.F.C,function(){b.C!=b.Ef()&&(b.C=b.Ef(),b.dispatchEvent("Gf"))})}D(ZFg,Pr);ZFg.prototype.Ef=function(){return 1==this.F.getState().C};function $Fg(a){this.C=a};function aGg(a){Hr.call(this,mc);this.query=a}D(aGg,Hr);function bGg(a){Hr.call(this,"Uf");this.C=a}D(bGg,Hr);function cGg(a){Hr.call(this,"Qf");this.C=a}D(cGg,Hr);function dGg(a){Hr.call(this,"Rf");this.C=a}D(dGg,Hr);function eGg(a,b){Hr.call(this,"Sf");this.F=a||[];this.C=b||[]}D(eGg,Hr);function fGg(){pT.call(this);this.F=this.C=null}B(fGg,pT);function gGg(a){if(!a.C){a.C=new TFg;var b=rT(a);En(b,39,a.C)}return a.C}function hGg(a,b){a=gGg(a);J(a,22,b)}var iGg=new umd("keep_builder");function jGg(){}jGg.prototype.yM=function(){return new fGg};function v6(){Pr.call(this);this.F=navigator.onLine;this.C=new kGg(C(this.H,this));var a=new Ur(this);this.ha(a);a.aa(window,[Vpa,Gh],this.J)}D(v6,Pr);xl(v6);v6.prototype.Ef=u("F");v6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new lGg(a)),a?this.C.stop():this.C.start())};v6.prototype.J=function(){this.H(navigator.onLine)};v6.prototype.xa=function(){this.C.stop();delete this.C;v6.ea.xa.call(this)};function lGg(a){Hr.call(this,Nc);this.Ef=a}D(lGg,Hr);
function kGg(a){this.Ee=a;this.F=!1;this.J=0;this.L=new Tr(C(this.H,this,!1),1E4);this.N=new Tr(this.O,5E3,this);this.C=null}var mGg=new sq("https://www.google.com/images/cleardot.gif");kGg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};kGg.prototype.stop=function(){nGg(this);this.F=!1};
kGg.prototype.O=function(){navigator.onLine||this.J++;var a=DO(mGg).toString();this.C=new Image;this.C.onload=C(this.H,this,!0);this.C.onerror=C(this.H,this,!1);this.C.onabort=C(this.H,this,!1);this.C.src=a;this.L.start()};kGg.prototype.H=function(a){nGg(this);a?(this.F=!1,this.Ee(!0)):!navigator.onLine&&2<=this.J?this.Ee(!1):this.N.start()};function nGg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function oGg(){this.C=null;this.F=[]}oGg.prototype.init=function(a,b,c,d){var e=new Snd;Tnd(e,iGg,new jGg);this.C=pGg(e,a,b,c,d);bod(this.C.Ey());this.C.zA();this.F.forEach(function(a){return a()});this.F.length=0;Lr(Hs(),uua,C(this.N,this))};oGg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Rq(a,0);e=qT(e,iGg);ml(b)&&b(e);c||hGg(e,!v6.ib().Ef());this.C.dn(e)}else this.F.push(function(){return d.log(a,b,c)})};oGg.prototype.N=function(){this.C&&this.C.RC()};
function pGg(a,b,c,d,e){if(d){var f=new sT(128,function(){return"Bearer "+d()},null,bnd);fnd(f)}else f=new pnd(128,e||null);e=new LVf(f);f=new KVf(f);return ood(mod(nod(lod(kod(jod(new iod,e),f),a),c),b),!0).build()}xl(oGg);function qGg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+Y("keep-button")+(a.Tb?" "+Y(a.Tb):"")+TX+Z(null!=b?b:"")+Ca)}function w6(a,b,c){b=c||b;a=a||{};return W(qGg({Tb:YF(fFg+(a.q9?" svg-button":"")+(a.Tb?" "+a.Tb:"")),content:ZF(""+(a.q9?Z(a.q9):""))},b))}function rGg(a,b,c){b=c||b;a=a||{};c=a.text;return W(qGg({Tb:YF(hFg+(a.Tb?" "+a.Tb:"")),content:ZF(""+Z(null!=c?c:""))},b))}
function sGg(a){a=a||{};return W(p+Y(gFg)+(a.Boa?" "+Y(a.Boa):"")+(a.rNa?" "+Y(a.rNa):"")+g+tGg({wo:"blue"})+tGg({wo:"red"})+tGg({wo:"yellow"})+tGg({wo:"green"})+Ca)}function tGg(a){a=a.wo;return W(p+Y(Asa)+" "+Y(a)+ja+Y(TEg)+" "+Y(Ng)+ja+Y(zM)+" "+Y("fit")+ha+Y("gap-patch")+ja+Y(zM)+" "+Y("fit")+ha+Y(TEg)+" "+Y(Ci)+ja+Y(zM)+" "+Y("fit")+fa)}
function uGg(a,b,c){b=c||b;return W(p+Y("keep-toast")+(a.GFa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y(iFg)+ca+rGg({Tb:YF("keep-toast-action text-button-dark-theme")},b)+sGg({Boa:"light"})+(a.GFa?w6({Tb:YF("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ca)}function vGg(){return W('<div role="tooltip" class="'+Y("keep-tooltip")+ja+Y("tooltip-background")+ia+Y(pFg)+ea)}
function wGg(a,b,c){b=c||b;a=a||{};return W(p+Y("keep-chip")+(a.Rna?"":" "+Y("chip-no-icon"))+(a.Tb?" "+Y(a.Tb):"")+g+qGg({Tb:"chip-content",content:ZF((a.Rna?p+Y("chip-icon")+ca:"")+hrc+Y("chip-text")+'"></label>')},b)+w6({Tb:"chip-delete"},b)+Ca)}function xGg(a,b,c){b=c||b;a=a||{};return W(p+Y("keep-sync-widget")+(a.coa?" "+Y("smallSize"):"")+ja+Y("sync-widget-icon")+ca+(a.coa?sGg({rNa:"small"}):sGg(null))+w6({Tb:ZMc},b)+Ca)};function yGg(){Ur.call(this);this.C=eG(vGg);V(this.C,!1);zs().Jb().body.appendChild(this.C);this.ve=Fs(pFg,this.C);this.F=null;this.ga=new Tr(this.RCb,0,this);this.R=new Tr(this.wKb,300,this);this.H=250;this.V=new Tr(this.iKb,this.H,this);this.ia=new Set;this.L=!0;this.J=!1}D(yGg,Ur);xl(yGg);y=yGg.prototype;
y.Id=function(a,b,c){b?(this.aa(a,[mh,jh,Pc,nc,Pe,Qf],this.SIa,!0).aa(a,[nh,Ne,Oe],this.TIa,!0),a.removeAttribute(gk),nx(a,Ig,b),c?a.setAttribute(qFg,!0):a.removeAttribute(qFg)):(this.hc(a,[mh,jh,Pc,nc,Pe,Qf],this.SIa,!0).hc(a,[nh,Ne,Oe],this.TIa,!0),ox(a,Ig),a.removeAttribute(qFg))};y.TIa=function(a){this.F=a.currentTarget;if(a=q_c(this.F,Ig))Ss(this.ve,a),a=rk==this.F.getAttribute(qFg),this.ga.start(this.L&&!a?250:0)};
y.SIa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,vy(this.C,Ri),vy(this.C,WEg),ty(this.C,pf),this.V.start(this.H),this.L=!1,this.R.start())};
y.RCb=function(){if(this.F){this.R.stop();this.V.stop();V(this.C,!0);if(this.F){var a=Ly(this.C),b=Ly(this.F),c=Iy(this.F);var d=PTc(zs().Jb());var e=Gs(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),xy(this.C,YEg,e),xy(this.C,XEg,!e),wy(this.C,["direction-top",WEg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),xy(this.C,WEg,f),xy(this.C,"direction-top",!f),wy(this.C,[XEg,YEg]));this.C.style.top=d+mi;this.C.style.left=b+mi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}vy(this.C,pf);ty(this.C,Ri);this.J=!0}};y.iKb=function(){V(this.C,!1)};y.wKb=function(){this.L=!0};function x6(a,b,c,d){QQ.call(this,a,d||zGg.ib(),c);this.vE=b||""}D(x6,QQ);var AGg=null;y=x6.prototype;y.Ca=function(){x6.ea.Ca.call(this);this.Ea().aa(this,Xb,this.RIa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.AI=function(){this.focus();this.X()&&ty(this.X(),UEg)};y.fp=function(a){x6.ea.fp.call(this,a);this.X()&&vy(this.X(),UEg)};y.$f=function(a){x6.ea.$f.call(this,a);this.X()&&ty(this.X(),UEg)};y.Qj=function(a){x6.ea.Qj.call(this,a);this.X()&&ty(this.X(),UEg)};
y.RIa=function(){this.vE&&this.dispatchEvent(this.vE);this.C&&AGg&&AGg.log(this.C)};function BGg(a,b){(a=a.X())&&yGg.ib().Id(a,b)}function CGg(a,b,c){x6.call(this,a,b,c)}D(CGg,x6);function y6(a,b,c){x6.call(this,void 0,b,c);this.Ag=a}D(y6,x6);y6.prototype.Ca=function(){y6.ea.Ca.call(this);BGg(this,this.Ag)};y6.prototype.Xa=function(a){y6.ea.Xa.call(this,a)};y6.prototype.Id=function(a){this.Ag=a;this.isEnabled()&&BGg(this,a)};
function DGg(a,b,c,d,e){y6.call(this,a,c,e);this.J=b||a;this.H=d||"";this.F=!1}D(DGg,y6);DGg.prototype.Ca=function(){DGg.ea.Ca.call(this);EGg(this,this.F)};DGg.prototype.RIa=function(){var a=this.F;EGg(this,!a);a?this.H&&this.dispatchEvent(this.H):this.vE&&this.dispatchEvent(this.vE);(a=a?this.L:this.C)&&AGg&&AGg.log(a)};DGg.prototype.Id=function(a){this.Ag=a;this.F||BGg(this,a)};function EGg(a,b){BGg(a,b?a.J:a.Ag);a.X()&&xy(a.X(),"secondary",b);a.F=b}function zGg(){}D(zGg,PQ);xl(zGg);
zGg.prototype.oa=function(a){var b=qGg,c="";a instanceof CGg?(c=hFg,b=rGg):a instanceof y6&&(c=fFg,b=w6);b=eG(b);ty(b,"keep-button");a.na().tj(b,a.Pc());c&&ty(b,c);this.eb(a,b);return b};var z6={},A6={},FGg=sFg("n_egs")?(z6.DEFAULT=VX,z6.RED="#F28B82",z6.ORANGE="#FBBC04",z6.YELLOW="#FFF475",z6.GREEN="#CCFF90",z6.TEAL="#A7FFEB",z6.BLUE="#CBF0F8",z6.CERULEAN="#AECBFA",z6.PURPLE="#D7AEFB",z6.PINK="#FDCFE8",z6.BROWN="#E6C9A8",z6.GRAY="#E8EAED",z6):(A6.DEFAULT="rgb(250, 250, 250)",A6.RED="rgb(255, 138, 128)",A6.ORANGE="rgb(255, 209, 128)",A6.YELLOW="rgb(255, 255, 141)",A6.GREEN="rgb(204, 255, 144)",A6.TEAL="rgb(167,255,235)",A6.BLUE="rgb(128, 216, 255)",A6.CERULEAN="rgb(130, 177, 255)",
A6.PURPLE="rgb(179, 136, 255)",A6.PINK="rgb(248, 187, 208)",A6.BROWN="rgb(215, 204, 200)",A6.GRAY="rgb(207, 216, 220)",A6),B6={},GGg=(B6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],B6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],B6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],B6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],B6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],B6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],B6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],B6.CERULEAN=["rgb(66, 133, 244)",
"rgb(42, 86, 198)"],B6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],B6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],B6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],B6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],B6),C6={},HGg=(C6.DEFAULT="White",C6.RED="Red",C6.ORANGE="Orange",C6.YELLOW="Yellow",C6.GRAY="Gray",C6.BLUE="Blue",C6.TEAL="Teal",C6.GREEN="Green",C6.PURPLE="Purple",C6.PINK="Pink",C6.BROWN="Brown",C6.CERULEAN="Dark blue",C6);
function IGg(a,b){return a.replace("rgb","rgba").replace(")",ta+b+")")}function JGg(){this.C=Km(FGg,function(a){return IGg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Km(GGg,function(a){var b=a[1];return"linear-gradient("+IGg(a[0],0)+" 0%, "+IGg(b,.9)+" 50%, "+IGg(b,1)+" 100%)"})}JGg.prototype.Na=function(a){return FGg[a]||FGg.DEFAULT};JGg.prototype.Ge=function(a){return HGg[a]||HGg.DEFAULT};function D6(){}D6.prototype.AA=fq({});D6.prototype.Tz=wl;D6.prototype.xr=wl;D6.prototype.CN=fq(null);function KGg(a,b){return(a=LGg(a,b,Fh))?a:null}function MGg(a,b){return(a=LGg(a,b,fc))?Rl(a,function(a){return Cl(a)})?a:null:[]}function NGg(a,b){return(a=LGg(a,b,tc))?a:null}function OGg(a,b){return(a=LGg(a,b,rj))?a:null}function LGg(a,b,c){a=a[b];return yl(a)==c?a:null};function PGg(a,b){this.C=a;this.F=b}D(PGg,D6);y=PGg.prototype;y.rr=fq("CreateListItem");y.Lo=function(){return q6+this.F+"/listItems:create"};y.AA=function(){var a={};a.listItem=this.C.Za();s6(this.C);return a};y.xr=function(){t6(this.C)};y.Tz=function(){xFg(this.C)};function QGg(a,b){this.H=a;this.F=void 0;this.C=b}QGg.prototype.Za=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Za());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function RGg(a,b){this.C=a;this.F=new QGg(a.F,a.L);this.H=b}D(RGg,D6);y=RGg.prototype;y.rr=fq("CreateMediaItem");y.Lo=function(){return q6+this.H+"/mediaItems:create"};y.AA=function(){var a={};a.mediaToAttach=this.F.Za();s6(this.C);return a};y.xr=function(){s6(this.C)};y.Tz=function(){xFg(this.C)};function SGg(a,b){this.C=a;this.F=b}D(SGg,D6);y=SGg.prototype;y.rr=fq("CreateMetadata");y.Lo=function(){return q6+this.F+"/metadata:create"};y.AA=function(){var a={};a.metadata=this.C.Za();s6(this.C);return a};y.xr=function(){t6(this.C)};y.Tz=function(){xFg(this.C)};function TGg(a){this.C=a;this.F=null}D(TGg,D6);y=TGg.prototype;y.rr=fq("CreateNote");y.Lo=fq("notes:create");y.AA=function(){var a={};a.note=NFg(this.C);a.mediaToAttach=T0(this.C.N).map(function(a){return(new QGg(a.F,a.L)).Za()});s6(this.C);this.F=a7e(this.C);this.F.forEach(function(a){s6(a)});return a};y.CN=w(9280);y.xr=function(a){t6(this.C);this.F.forEach(function(a){t6(a)});(a=KGg(a,"note"))&&!this.C.Ro()&&a&&this.C.update(a)};function UGg(a,b){this.C=a;this.F=b}D(UGg,D6);UGg.prototype.rr=fq("DeleteListItem");UGg.prototype.Lo=function(){s6(this.C);return q6+this.F+"/listItems/"+this.C.getId()+SEg};UGg.prototype.xr=function(){t6(this.C)};UGg.prototype.Tz=function(){xFg(this.C)};function VGg(a,b){this.C=a;this.F=b}D(VGg,D6);VGg.prototype.rr=fq("DeleteMediaItem");VGg.prototype.Lo=function(){s6(this.C);return q6+this.F+"/mediaItems/"+this.C.getId()+SEg};VGg.prototype.xr=function(){t6(this.C)};VGg.prototype.Tz=function(){xFg(this.C)};function WGg(a,b){this.C=a;this.F=b}D(WGg,D6);WGg.prototype.rr=fq("DeleteMetadata");WGg.prototype.Lo=function(){s6(this.C);return q6+this.F+"/metadata/"+this.C.getId()+SEg};WGg.prototype.xr=function(){t6(this.C)};WGg.prototype.Tz=function(){xFg(this.C)};function XGg(a){this.C=a}D(XGg,D6);XGg.prototype.rr=fq("DeleteNote");XGg.prototype.Lo=function(){s6(this.C);return q6+this.C.getId()+SEg};XGg.prototype.xr=function(){t6(this.C)};XGg.prototype.Tz=function(){xFg(this.C)};function YGg(a,b){this.F=a;this.C=b}D(YGg,D6);YGg.prototype.rr=fq("UnshareNote");YGg.prototype.Lo=function(){return q6+this.F+":unshare"};YGg.prototype.AA=function(){var a={};a.userToUnshare=this.C;return a};function ZGg(a,b){this.C=a;this.F=b}D(ZGg,D6);y=ZGg.prototype;y.rr=fq("UpdateListItem");y.Lo=function(){return q6+this.F+"/listItems/"+this.C.getId()+":update"};y.AA=function(){var a={};a.listItem=this.C.Za();a.updateMask=this.C.H.Za();s6(this.C);return a};y.xr=function(a){t6(this.C);(a=KGg(a,"listItem"))&&!this.C.Ro()&&this.C.update(a)};y.Tz=function(){xFg(this.C)};function $Gg(a){this.C=a}D($Gg,D6);y=$Gg.prototype;y.rr=fq("UpdateNote");y.Lo=function(){return q6+this.C.getId()+":update"};y.CN=w(9281);y.AA=function(){var a={};a.note=this.C.Za();a.updateMask=this.C.H.Za();s6(this.C);return a};y.xr=function(a){t6(this.C);(a=KGg(a,"note"))&&!this.C.Ro()&&this.C.update(a)};y.Tz=function(){xFg(this.C)};(function(a,b){if(fxa&&!b)return ll.atob(a);var c="";jxa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function aHg(){this.C=new aS}xl(aHg);aHg.prototype.speak=function(a,b){bS(this.C,a,b)};function bHg(){this.Qa=zs();this.H=this.Qa.Jb().body;this.C=null;this.F=[]}D(bHg,S);bHg.prototype.config=function(a){this.H=a||this.H};function cHg(a,b){return!!b&&b instanceof Node&&Ql(a.F,function(a){return a.Eb()&&Qs(a.X(),b)})}function dHg(a,b,c,d){b=new eHg(a.Qa,b,c,d);fHg(a,b);return b}function gHg(a,b,c,d,e,f){b=new eHg(a.Qa,b,e,f,c,d,void 0);fHg(a,b);return b}function hHg(a,b,c,d){gHg(a,b,Lda,c,2,d)}
function fHg(a,b){a.C||(a.C=Is(Ta,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.MO())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.MO()||(d.wf(),a.F.splice(c,1))}a.C.firstChild&&!b.MO()?Vy(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);aHg.ib().speak(b.hh());fr(b,function(){Yl(this.F,b);Vl(this.F)&&V(this.C,!1)},a);a.ha(b)}bHg.prototype.xa=function(){bHg.ea.xa.call(this);delete this.C};
function iHg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function eHg(a,b,c,d,e,f,h){Uy.call(this,a);this.Kd=new iHg(c);this.O=null;this.N=b;this.F=new CGg;this.Ha(this.F);this.H=null;this.L=e||"";this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}D(eHg,Uy);y=eHg.prototype;y.oa=function(){this.Cb(eG(uGg,{GFa:this.Kd.C}))};
y.Ca=function(){eHg.ea.Ca.call(this);this.O=this.rb(gFg);V(this.O,this.Kd.H);Ss(this.rb(iFg),this.N);this.F.eb(this.rb("keep-toast-action"));this.Ea().aa(this.F,Xb,this.Rva);this.F.Xc(this.L);this.F.wa(!!this.L);this.Kd.C&&(this.H=new y6(vba),this.Ha(this.H),this.H.eb(this.rb("keep-toast-dismiss")),this.Ea().aa(this.H,Xb,this.v0a));this.Kd.timeout&&(this.J=Rr(this.wf,this.Kd.timeout,this));Rr(function(){!this.isDisposed()&&ty(this.X(),Sk)},16,this)};y.MO=function(){return!this.Kd.timeout};y.hh=u("N");
function jHg(a){if(a.isDisposed())return!1;vy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;aHg.ib().speak(a.N);ty(a.X(),"invigorated");a.Kd.timeout&&(kHg(a),a.J=Rr(a.wf,a.Kd.timeout,a));return!0}y.wf=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),kHg(this),Rr(this.dispose,218,this),vy(this.X(),Sk))};function kHg(a){null!=a.J&&Sr(a.J)}y.Rva=function(){this.R&&this.R();this.C=null;this.Kd.F||this.wf()};y.v0a=function(){this.wf();this.V&&this.V()};
y.xa=function(){eHg.ea.xa.call(this);kHg(this);this.C&&this.C()};var c7=new u0;v0(c7,function(){return OP("Notes")});v0(c7,function(){return OP("Archive")});v0(c7,function(){return OP("Reminders")});v0(c7,function(){return OP("Trash")});v0(c7,function(){return OP("Labels")});v0(c7,function(){return OP("Edit")});v0(c7,function(){return OP("Manage labels")});v0(c7,function(){return OP("Create new label")});v0(c7,function(){return OP(rda)});v0(c7,function(){return OP("Send feedback")});v0(c7,function(){return OP("Help")});v0(c7,function(){return OP("App downloads")});
v0(c7,function(){return OP(pca)});v0(c7,function(){return OP("Debug tools")});v0(c7,function(){return OP("Client log")});v0(c7,function(){return OP("Wipe account")});var lHg=null;function mHg(a){lHg=lHg||new qS("{resultCount, plural, =1 {# search result} other {# search results}}");return lHg.format({resultCount:a})};function nHg(a){Pr.call(this);this.qa=a;this.L=a.get("K");this.F={};this.C={};var b=new jH(this.N,2500,this);this.ha(b);this.J=new Tr(b.xw,50,b);this.ha(this.J);this.H=null;b=new Ur(this);this.ha(b);b.aa(f7(a),"Gf",this.N)}D(nHg,Pr);var oHg=new qS("{deletedCount, plural, =1 {# Item deleted.} other {# Items deleted.}}");function pHg(a){var b=!1;a.H&&(b=jHg(a.H));b||(a.H=dHg(g7(a.qa),"Format not supported.",2,C(function(){this.H=null},a)))}
function qHg(a,b,c,d){if(b.length){rHg(b);b.forEach(function(a){return wFg(a,"md")});var e=function(){return b.forEach(function(b){wFg(b,zf);sHg(a,b,c)})},f=tHg(b[0],b.length);f&&d?hHg(g7(a.qa),f,function(){b.forEach(function(a){return wFg(a,"nd")});d&&d()},e):e()}}function rHg(a){var b=[U0,R0,V0].find(function(b){return a[0].constructor===b});if(!b)throw Error("CD`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function tHg(a,b){switch(a.constructor){case V0:var c="Source removed";break;case R0:c=oHg.format({deletedCount:b});break;case U0:c="DRAWING"===a.getType()?Zrc:ssc}return c}function uHg(a,b,c){vHg(a.L,new YGg(b,c),void 0,function(){a.dispatchEvent("Tf")})}function sHg(a,b,c){if(c){var d=r6(c);!c.J||d in a.F||a.C[d]||(a.C[d]={BY:c})}a.C[r6(b)]={BY:b,oK:c};a.J.aJ();delete a.qa.ma().R[(c||b).getId()]}
nHg.prototype.N=function(){var a=this;f7(this.qa).Ef()&&(Im(this.C,function(b){var c=b.BY;if(!(r6(c)in a.F)&&c.getId()){var d=null;if(c instanceof W0)d=wHg(c);else{var e=b.oK;if(e.O==zf||e.R){Um(a.C,r6(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof R0)a:{if(c.J){if(c.O!=zf){d=new PGg(c,e);break a}}else{if(c.O==zf){d=new UGg(c,e);break a}if(c.Ro()){d=new ZGg(c,e);break a}}d=null}else if(c instanceof U0)a:{if(c.J){if(c.O!=zf){d=new RGg(c,e);break a}}else if(c.O==zf){d=new VGg(c,e);break a}d=
null}else if(c instanceof V0)a:{if(c.J){if(c.O!=zf){d=new SGg(c,e);break a}}else if(c.O==zf){d=new WGg(c,e);break a}d=null}}d&&(Um(a.C,r6(c)),vHg(a.L,d,C(a.R,a,d,b),C(a.O,a,d,b)),a.F[r6(c)]=!0)}}),!Tm(this.C)&&this.J.start())};function wHg(a){if(a.J){if(a.O!=zf)return new TGg(a)}else{if(a.O==zf)return new XGg(a);if(a.Ro())return new $Gg(a)}return null}
nHg.prototype.R=function(a,b){var c=b.BY;delete this.F[r6(c)];b.oK&&(a instanceof UGg&&c instanceof R0&&b.oK.C&&b.oK.C.C.remove(c),a instanceof VGg&&c instanceof U0&&b.oK.N.remove(c),a instanceof WGg&&c instanceof V0&&b.oK.ga.remove(c))};
nHg.prototype.O=function(a,b,c){var d=this,e=b.BY;delete this.F[r6(e)];415==c&&a instanceof RGg?pHg(this):400!=c&&409!=c||!(a instanceof RGg||a instanceof PGg||a instanceof SGg||a instanceof TGg)?f7(this.qa).Ef()?this.dispatchEvent("Tf"):this.C[r6(e)]=b:(e.J=!1,this.C[r6(e)]=b,a instanceof TGg&&e instanceof W0&&a7e(e).forEach(function(a){d.C[r6(a)]={BY:a,oK:e}}))};function xHg(a){oGg.call(this);this.L=a;this.J={};this.H={}}B(xHg,oGg);xHg.prototype.log=function(a,b){var c=this;oGg.prototype.log.call(this,a,function(a){hGg(a,!c.L.Ef());b&&b(a)},!0)};function yHg(a,b){var c=Fl();b=r6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function zHg(a,b){this.F=a;this.H=b;this.C=null}D(zHg,D6);zHg.prototype.rr=fq("GetMediaItem");zHg.prototype.Lo=function(){return q6+this.H+"/mediaItems/"+this.F+":get"};zHg.prototype.xr=function(a){this.C=KGg(a,"mediaItem")};function AHg(a){Pr.call(this);this.qa=a;this.F=new Qr(36E5);this.ha(this.F);a=new Ur(this);this.ha(this);a.aa(this.F,fk,this.EA);this.C={};this.F.start()}D(AHg,Pr);AHg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Ez);this.C[b].add(a)};AHg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
AHg.prototype.EA=function(){var a=this,b=Fl()-864E5+36E5;Im(this.qa.ma().F,function(c){Kl(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new zHg(d.getId(),c.getId());vHg(a.qa.get("K"),e,C(a.H,a,e,c.getId(),d))}})});this.F.start()};AHg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Kl(this.C[b].sd(),function(a){(a=a.cd(r6(c)))&&a.update()})};function BHg(a,b){if(b){var c=b.nextSibling;c?Vy(a,c):a.Wa(b.parentElement)}else a.Wa()}function CHg(a,b){var c=a.Tq(),d=b.Tq();if(c!=d)return c<d?1:-1;c=Number(a.Ka);d=Number(b.Ka);return c!=d?c>d?1:-1:r6(a)!=r6(b)?r6(a)<r6(b)?-1:1:0}function DHg(a,b){var c=a.xC(),d=b.xC();return c&&!d?-1:!c&&d?1:CHg(a,b)}function EHg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function FHg(){this.C=null}D(FHg,D6);FHg.prototype.rr=fq("GetItemIds");FHg.prototype.Lo=fq("itemIds:get");FHg.prototype.xr=function(a){this.C=MGg(a,"itemId")};function GHg(a){this.H=a;this.F=this.C=null}D(GHg,D6);GHg.prototype.rr=fq("GetNote");GHg.prototype.Lo=function(){return q6+this.H+":get"};GHg.prototype.CN=w(9282);GHg.prototype.xr=function(a){this.C=KGg(a,"note")};function HHg(a){this.Vc=new O6e(a.id);this.C=a.changeType}HHg.prototype.getId=u(Nb);function IHg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}D(IHg,D6);IHg.prototype.rr=fq("GetNoteChanges");IHg.prototype.Lo=w("notes:getNoteChanges");IHg.prototype.AA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
IHg.prototype.xr=function(a){var b=this;this.F=OGg(a,"nextStorageVersion")||void 0;this.J=NGg(a,"fullResyncRequired")||!1;NGg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=MGg(a,"noteChangeRecord");Kl(a||[],function(a){a=new HHg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function JHg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}D(JHg,D6);y=JHg.prototype;y.rr=fq("ListNotes");function KHg(a){!a.F&&a.C&&(a.F=Nl(a.C,function(a){return new W0(a)}));return a.F}y.Lo=w("notes:list");y.CN=w(9279);y.AA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.xr=function(a){this.C=MGg(a,"note");this.J=OGg(a,"nextPageToken")||void 0;this.N=OGg(a,"storageVersion")||void 0};function LHg(){S.call(this);this.F=[];this.C=0;this.H=!1}D(LHg,S);xl(LHg);var MHg=Array(5).join(" "),NHg=new Set(["access_token",xc,Ywc,"displayAddress",xe,"extracted_text","imageUrl","lastModifierEmail",rN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",bk,gk,Lk]);LHg.prototype.Xa=el("H");LHg.prototype.get=function(a){return Nl(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function OHg(a,b){var c=LHg.ib();if(c.H){a=new PHg(a,MHg+JSON.stringify(b,QHg,4).replace(/(\r\n|\n|\r)/gm,aa+MHg),MHg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+MHg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function QHg(a,b){if(NHg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!NHg.has(a))return b}function RHg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function PHg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+RHg(d.getMinutes(),2)+":"+RHg(d.getSeconds(),2)+":"+RHg(d.getMilliseconds(),3);this.H=a+yL+d+(b?"\n"+b:"");this.F=c?a+yL+d+"\n"+c:this.H;this.C=this.F.length};function SHg(a){var b=this;Pr.call(this);this.qa=a;this.F={};var c=new Ur(this);this.ha(c);c.aa(f7(a),"Gf",this.kkb);this.H=[];this.O=[];this.C={};Im(THg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new Tr(this.pga,500,this);this.ha(this.ga);this.V=["ACTIVE"];Bn(h7(a).C,8,!1)||this.V.push("ARCHIVED");Bn(h7(a).C,9,!1)||this.V.push("TRASHED");UHg(this)}D(SHg,Pr);var THg={PTb:"gc",RTb:"gni",QTb:"gnb",p1b:"lnp"};
function VHg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!ml(a.N)?WHg(a):ml(a.N)&&XHg(a))}y=SHg.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;nZ(this.J);Im(THg,function(b){a.C[b]=0});VHg(this)};function YHg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Tm(a.J)?2:0}
function ZHg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=$Hg(a))?(b.L.update(c),ZHg(a,b)):a.H.push(b),(c=b.C)&&Kl(T0(c.C),function(a){if(!a.getId()){var b=$Hg(this);b?a.L.update(b):this.H.push(a)}},a),Kl(T0(b.N),function(a){if(!a.getId()){var b=$Hg(this);b?a.L.update(b):this.H.push(a)}},a),Kl(T0(b.ga),function(a){if(!a.getId()){var b=$Hg(this);b?a.L.update(b):this.H.push(a)}},a))}function aIg(a){var b=new W0;$6e(b);var c=$Hg(a);c?(b.L.update(c),ZHg(a,b)):a.H.push(b);return b}
function bIg(a){var b=new W0,c=new R6e;b.C=c;b.F=null;(c=$Hg(a))?(b.L.update(c),ZHg(a,b)):a.H.push(b);return b}function WHg(a){if(100<=Lm(a.F))a.L=void 0;else if(f7(a.qa).Ef()){var b=new JHg(a.V,5,a.L);vHg(a.qa.get("K"),b,C(a.Arb,a,b),C(a.tEa,a,"lnp"));a.C.lnp++}}function XHg(a){if(f7(a.qa).Ef()){var b=new IHg(a.N,10);vHg(a.qa.get("K"),b,C(a.enb,a,b),C(a.tEa,a,"gc"));a.C.gc++}}
y.pga=function(a){var b=this;if(f7(this.qa).Ef()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Ro()&&(c[d]=new GHg(d),delete this.J[d])}Kl(a||[],function(a){var d=b.F[a];d&&d.Ro()?b.J[a]=!0:c[a]=c[a]||new GHg(a)});Tm(c)||(cIg(this.qa.get("K"),c,C(this.Bqb,this,c)),this.C.gnb++);Im(c,function(a,c){b.R[c]=!0});Tm(this.J)||this.ga.aJ()}else a&&a.forEach(function(a){b.J[a]=!0})};function $Hg(a){var b=a.O.shift();UHg(a);return b||null}
function UHg(a){if(!(5<a.O.length||a.C.gni)&&f7(a.qa).Ef()){var b=new FHg;vHg(a.qa.get("K"),b,C(a.jnb,a,b),C(a.inb,a));a.C.gni++}}function dIg(a,b){a.L||(a.N=b.N);a.L=b.J;b=KHg(b)||[];var c=[];Kl(b,function(b){ZHg(a,b);c.push(b.getId())});a.L&&WHg(a);a.dispatchEvent(new eGg(c))}y.kkb=function(){f7(this.qa).Ef()&&(VHg(this),this.pga(Object.keys(this.J)))};
y.jnb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof W0&&ZHg(this,a)}UHg(this)};y.inb=function(){this.C.gni--};y.Arb=function(a){this.C.lnp--;dIg(this,a)};
y.enb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,WHg(this);else if(this.N==a.F)0==YHg(this)&&this.dispatchEvent(new eGg);else{this.pga(a.H||void 0);var b=Ml(a.C||[],function(a){return Um(this.F,a)},this);b.length&&this.dispatchEvent(new eGg(void 0,b));this.N=a.F;XHg(this)}};
y.Bqb=function(a,b){var c=this;this.C.gnb--;var d=[];Im(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Ro()||!c.R[f]?(c.J[f]=!0,c.ga.aJ()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new W0(a.C)),ZHg(c,a.F),d.push(f))}});this.dispatchEvent(new eGg(d))};y.tEa=function(a){this.C[a]--;this.dispatchEvent("Tf")};function eIg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function fIg(a){S.call(this);this.qa=a;var b=h7(a).C;this.va=new eIg(Bn(b,1,"UNKNOWN_CLIENT"));this.V=Bn(b,2,"https://keep-pa.googleapis.com");var c=Bn(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ua=!I(b,5);this.ia=gIg(b);this.L=null;b={"oauth-flow":{authUrl:Bn(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Bn(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Bn(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new r1(c,hIg(h7(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}D(fIg,S);var iIg={},jIg=(iIg[400]=!0,iIg[409]=!0,iIg[403]=!0,iIg[404]=!0,iIg[415]=!0,iIg);y=fIg.prototype;y.init=function(){this.N.init().then(this.KCb,this.dnb,this)};y.reset=function(){for(var a in this.J)this.F[a]=!0;nZ(this.J)};function cIg(a,b,c){kIg(a,b,c)}
function kIg(a,b,c){var d=new lIg(c);b=Km(b,function(a,b){return new mIg(a,C(d.F,d,b),C(d.J,d,b))});d.C=b;Im(b,a.Z6,a)}function vHg(a,b,c,d){b=new mIg(b,c,d);a.ga?a.Z6(b):a.O.push(b)}y.Z6=function(a){if(f7(this.qa).Ef()){this.J[a.id]=!0;var b=Xm(this.va.C);Ym(b,a.C.AA());OHg("Request to v1/"+a.C.Lo(),b);s1(this.C||this.N,{path:"v1/"+a.C.Lo(),method:sb,body:JSON.stringify(b)}).then(C(this.ZHb,this,a,Fl()),C(this.OIa,this,a))}else a.F()};
y.Sma=function(){if(this.L){var a=rl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===rj&&(a=[a]),b=$l(b,a),gm(b));rl("auth.authorize",this.L)({client_id:this.ia,scope:b},C(this.Mqb,this))}};function nIg(a){a.ga=!0;Kl(a.O,a.Z6,a);Wl(a.O)}
y.ZHb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.OIa(a,c.error);else if(OHg("Response from v1/"+a.C.Lo(),c.result||c||{}),c&&!Cl(c.result))a.F();else{if(a.C.CN()){var d=Fl()-b;i7(this.qa).log(a.C.CN(),function(a){if(!a.F){a.F=new sJa;var b=rT(a);En(b,23,a.F)}J(a.F,1,1E3*d)})}a.C.xr(c.result);a.callback()}};
y.OIa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};OHg("Error response from v1/"+a.C.Lo(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=dHg(g7(this.qa),"Access to Keep is unauthorized.",6));c in jIg||!(5>=a.J)?(a.F(c),i7(this.qa).log(9294,function(b){var d=a.C.rr();b=gGg(b);var f=new UFg;J(f,1,d);J(f,2,c);En(b,6,f)})):oIg(this,a)}};
function oIg(a,b){b.J++;Rr(C(a.Z6,a,b),b.H);b.H=Math.min(2*b.H,6E4)}y.KCb=function(a){this.L=a;this.ua?this.Sma():nIg(this)};y.dnb=r();y.Mqb=function(a){a.error?(Rr(this.Sma,9E5,this),OHg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new r1(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),nIg(this)),Kl(this.la,function(a){a(this.H)},this),Rr(this.Sma,1E3*a.expires_in-9E5,this))};function lIg(a){this.callback=a||wl;this.C={};this.H={}}
lIg.prototype.F=function(a){Um(this.C,a);Tm(this.C)&&this.callback(this.H)};lIg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function mIg(a,b,c){this.id=Dm();this.C=a;this.callback=b||wl;a=C(a.Tz,a);this.F=c?SYc(a,c):a;this.J=0;this.H=500};function pIg(){var a=ll;a=a.window||a;return a.parent!=a||null!=a.frameElement};function qIg(a,b){this.identifier=a;this.C=b}function rIg(a,b,c,d){d=d?d instanceof KH?d:new KH(d):new KH(a.X());a.ha(d);c=c.bind(a);sIg(d,b,c.bind(a))}function sIg(a,b,c){(zl(b.C)?b.C:[b.C]).forEach(function(c){return a.Ni(b.identifier,c)});Lr(a,msa+b.identifier,c)}var tIg=hn?"meta":md;var uIg=new qIg("cg",[hma,Aj]);function vIg(a,b){MQ.call(this,b);this.J=null;this.C=0;e5c(this,!1);this.wa(!1);this.C=0}B(vIg,MQ);y=vIg.prototype;y.oa=function(){MQ.prototype.oa.call(this);ty(this.X(),"keep-menu")};y.Ca=function(){var a=this;MQ.prototype.Ca.call(this);this.J=new KH(this.X());rIg(this,uIg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ea().aa(this,Xb,function(b){return a.oIa(b)})};
y.wa=function(a){var b=this;MQ.prototype.wa.call(this,a);var c=this.X();c&&nx(c,of,!a);a?(this.Ea().aa(this.na().Jb(),[jh,pk],this.JCa,!0),Rr(function(){HQ(b,!0);b.Wk().focus()},0)):(this.C=Fl(),this.Ea().hc(this.na().Jb(),[jh,pk],this.JCa,!0));return a};
y.gCb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>Fl()-this.C)this.wa(!1);else{this.Eb()||this.Wa(this.na().Jb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new g5c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Gs(),d=(new Ay(64,d.width,d.height,0)).translate(PTc(document)),a.H=d),a.Dc(f,b));e.style.opacity="1"}};y.$p=function(a){return!!a&&a instanceof Node&&!!this.X()&&Qs(this.X(),a)};
y.JCa=function(a){this.$p(a.target)||this.wa(!1)};y.oIa=function(){this.wa(!1)};function wIg(a,b,c){b=c||b;var d=a.title,e=a.ZMb;c=p+Y("keep-ce-all-notes-component")+TX;e?(d=p+Y("all-notes-title-bar")+ja+Y("keep-icon")+'"></div><div class='+SP("all-notes-title")+">"+Z(d)+Ca+w6({Tb:"open-search"},b)+xGg({coa:!0},b)+w6({Tb:"open-keep"},b)+w6({Tb:Qc},b)+TL+Y("all-notes-title-bar-spacer")+ca,e=b,e=W(p+Y("keep-ce-search-bar")+ja+Y("search-icon")+'"></div><input class="'+Y("keep-textinput")+'" type="text">'+w6({Tb:"clear-search"},e)+Ca),d+=e):d="";c=c+d+p+Y("all-notes-scrollable")+
g;d=b;e=p+Y("keep-ce-note-creator")+g;var f=p+Y("new-note-plus-icon")+'"></div><span>';e+=qGg({Tb:"new-text-note",content:ZF(f+"Take a note\u2026</span>")},d);e+=w6({Tb:"new-list-note"},d)+Ca;d=W(e);return W(c+d+sGg({Boa:"multi-color"})+xIg(a,b)+Da)}function yIg(a){a=a||{};a=a.Twb;return W('<section class="'+Y("note-section")+g+(a?'<div role="heading" aria-level="1" class="'+Y("notes-list-section-header")+g+Z(a)+Ca:"")+p+Y("notes-list")+'"></div></section>')}
function zIg(a,b,c){b=c||b;a=p+Y("overflow-notes")+g;c=hrc+Y("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+Y("overflow-notes-icon")+ca);a+=qGg({Tb:"overflow-notes-button",content:ZF(c)},b);return W(a+Ca)}
function AIg(a,b,c){b=c||b;a=a||{};c=a.qO;a=a.eV;a=p+Y("keep-ce-note")+TX+(a?"":w6({Tb:"pin",q9:ZF('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+w6({Tb:"menu",q9:ZF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+Y("images")+ca+BIg({Tb:"note-title"},b)+(c?"":p+Y("labels")+ca)+p+Y("footer")+g+wGg({Tb:VEg,Rna:YF(rk)},b);a+=rGg({Tb:"done",text:YF("Done")},b);return W(a+Da)}function CIg(){return W(p+Y("loading-overlay")+g+sGg(null)+Ca)}function DIg(a,b,c){return W(BIg({Tb:"text-note-content"},c||b))}
function EIg(a,b,c){b=c||b;a=p+Y("list-body")+ja+Y("list-unchecked")+ca;b=W(p+Y("graveyard-header-separator")+ia+Y("graveyard-header")+g+w6({Tb:"chevron"},b)+p+Y("graveyard-header-title")+ea);return W(a+b+p+Y("list-graveyard")+ea)}function FIg(a,b,c){b=c||b;return W(p+Y("list-item")+ja+Y("ghost-item-target")+ia+Y("list-item-wrapper")+ja+Y("keep-checkbox")+ca+w6({Tb:"add-item"},b)+hrc+Y("list-item-ellipsis")+'">\u2026</label>'+BIg({Tb:"list-item-content"},b)+w6({Tb:vd},b)+Da)}
function GIg(a,b,c){b=c||b;return W(p+Y("image-outer")+gqc+Y("image-inner")+g+w6({Tb:"image-delete"},b)+Ca)}function BIg(a){a=a||{};a=a.Tb;return W(p+Y("view-edit-input")+(a?" "+Y(a):"")+ja+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+ea)}
function xIg(a,b,c){b=c||b;c=p+Y("keep-ce-empty-state")+ja+Y("keep-ce-empty-state-content")+ja+Y("empty-state-image")+ia+Y("empty-state-title")+ia+Y("empty-state-message")+ca;a=a.CMb;var d=p+Y("empty-state-downloads-msg")+g;d=d+"Capture ideas from anywhere"+(TL+Y("empty-state-downloads-links")+ja+Y(cFg)+g);d+=rGg({Tb:"android",text:ZF("Android devices")},b);d+=TL+Y(cFg)+g;d+=rGg({Tb:"ios",text:ZF("iPhone & iPad")},b);d+=TL+Y(cFg)+g;d+=rGg({Tb:"web-app",text:ZF("Web app")},b);d+=Ca;a&&(d+=p+Y(cFg)+
g,d+=rGg({Tb:"chrome-app",text:ZF("Chrome app")},b),d+=Ca);d+=p+Y(cFg)+g;d+=rGg({Tb:"chrome-ext",text:ZF("Chrome extension")},b);a=W(d+Da);return W(c+a+Da)}function HIg(){return W(p+Y("keep-droptarget")+ja+Y("keep-droptarget-add-icon")+'"></div><label class="'+Y("keep-droptarget-label")+'"></label></div>')};function IIg(a){var b=[];a=Nl(a,function(a){return lq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=JIg(0,d,a);b.push.apply(b,KIg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=JIg(d,3,a),b.push.apply(b,KIg(e,c,3,d,a)),c+=e;Kl(b,function(a){a.top*=100/c;a.height*=100/c});return{XJb:b,d_a:c}}function JIg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function KIg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new By(h,b,l,a));h+=l+.6}return f};function LIg(a){Uy.call(this);this.qa=a;this.C=null;this.H=[];this.F=!0}D(LIg,Uy);y=LIg.prototype;y.Ca=function(){LIg.ea.Ca.call(this);var a=new jH(this.Pja,50,this);this.ha(a);a=new Tr(a.xw,16,a);this.ha(a);a=C(a.aJ,a);this.Ea().aa(this,"Kf",a).aa(this,pf,a).aa(this,"$f",this.Nnb)};
y.update=function(){if(this.Eb()){var a=this.C?Ml(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];lm(this.H,a)?MIg(this):(this.H=a,this.Qf(!0),Kl(a,function(a){this.Ha(new NIg(this.qa,this.C,a),!0)},this),MIg(this),this.Pja())}};y.Ua=function(){return!!this.X()&&Oy(this.X())};y.xa=function(){LIg.ea.xa.call(this);this.C&&this.C.getId()&&!this.qa.isDisposed()&&this.qa.get("I").unregister(this,this.C.getId())};
function MIg(a){var b=!!a.Ac();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.qa.get("I").register(a,a.C.getId()):a.qa.get("I").unregister(a,a.C.getId()))}y.Pja=function(){var a=[],b=[];this.wg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Qo()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=IIg(a);this.X().style.paddingTop=c.d_a+"%";for(var d=0;d<b.length;d++)OIg(b[d],c.XJb[d]);1==b.length&&b[0].C.setAttribute($Eg,!1)};
y.Nnb=function(a){var b=this;a=a.target;var c=a.ma();this.C&&qHg(j7(this.qa),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function NIg(a,b,c){Uy.call(this);this.qa=a;this.L=b;this.H=c;this.J=new y6("Remove image");this.Ha(this.J);this.F=(a=MFg(c))?a.width/a.height:null;this.C=null;this.jc(c);this.xd(r6(c))}D(NIg,Uy);y=NIg.prototype;y.oa=function(){this.Cb(eG(GIg))};
y.Ca=function(){NIg.ea.Ca.call(this);this.J.eb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ea().aa(this.C,Vg,this.ECb).aa(this.J,Xb,this.FCb);this.update()};y.update=function(){this.C.src=this.H.F};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&Oy(this.X())};function OIg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.ECb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Kf"));!MFg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new S6e,c=c.C,c.xl=a,c.tg=b)};y.FCb=function(){yHg(i7(this.qa),this.L);this.dispatchEvent("$f")};function PIg(){Uy.call(this);this.C=null;this.F=[]}D(PIg,Uy);PIg.prototype.update=function(){if(this.C){var a=BFg(this.C.getLabels(),WFg);lm(this.F,a)||(this.F=a,Ls(this.X()),Kl(this.F,function(a){var b=Is(Fsc,{"class":Ig});Ss(b,a.getName());this.X().appendChild(b)},this))}};var k7=[];k7[1E3]="M";k7[900]="CM";k7[500]="D";k7[400]="CD";k7[100]="C";k7[90]="XC";k7[50]="L";k7[40]="XL";k7[10]="X";k7[9]="IX";k7[5]="V";k7[4]="IV";k7[1]="I";var QIg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],RIg={circle:zM,decimal:Owc,disc:"disc","lower-alpha":jFg,"lower-latin":jFg,"lower-roman":kFg,square:ON,"upper-alpha":rFg,"upper-latin":rFg,"upper-roman":"upperRoman"},SIg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function TIg(a,b){b%=3;return 0==b?a?Owc:"disc":1==b?a?jFg:zM:a?kFg:ON}
function UIg(a,b){var c=SIg[a];if(c)return c;if(1E3<b)return SIg.disc;switch(a){case Owc:a=String(b);break;case jFg:a=VIg(b,!1);break;case rFg:a=VIg(b,!0);break;case kFg:a=WIg(b,!1);break;case "upperRoman":a=WIg(b,!0);break;default:return SIg.disc}return a+"."}function VIg(a,b){a--;return xm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function WIg(a,b){for(var c="",d=0;d<QIg.length;d++)for(var e=QIg[d];a>=e;)a-=e,c+=k7[e];return b?c:c.toLowerCase()};function l7(a,b){this.jn=[];this.C=[];this.H=!!a;this.F=b;this.av=!1}function XIg(a,b){b={style:b,lines:[]};a.jn.push(b);return b}function YIg(a,b){if(!a.av){var c=a.jn[a.jn.length-1],d=c instanceof l7;if(d&&!c.av)YIg(c,b);else{if(!c||d)c=XIg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function ZIg(a){a.av||(a=a.jn[a.jn.length-1],a instanceof l7?a.av||ZIg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function $Ig(a){if(!a.av){var b=a.jn[a.jn.length-1],c=b instanceof l7;if(c&&!b.av)$Ig(b);else{if(!b||c)b=XIg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function aJg(a,b,c){if(!a.av){var d=a.jn[a.jn.length-1];d instanceof l7&&!d.av?aJg(d,b,c):a.jn.push(new l7(b,c))}}function bJg(a,b){if(!a.av){var c=a.jn[a.jn.length-1];c instanceof l7&&!c.av?bJg(c,b):XIg(a,b)}}
function cJg(a){if(!a.av){var b=a.jn[a.jn.length-1];b instanceof l7&&!b.av?cJg(b):a.av=!0}}l7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.jn.length;d++){0<d&&(b+="\n");var e=this.jn[d];b=e instanceof l7?b+e.toString(ml(a)?a+1:0):b+dJg(this,e,a,c++)}return b};function dJg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(ml(c)&&ml(d)){var f=xm(" ",4*c);a=UIg(b.JNa||a.F||TIg(a.H,c),d+1);e=f+a+" "+e}return e}
function eJg(a){return 1==a.jn.length&&a.jn[0]instanceof l7&&Rl(a.jn[0].jn,function(a){return!(a instanceof l7)})};var fJg=/(\r\n|\r|\n)/g,gJg=new Set(["BLOCKQUOTE",urc,"CENTER","DD","DIR",Ta,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Yba,"HTML","ISINDEX","MENU",Hca,"P","PRE",yda,"TD","TH","TITLE","TR"]);function hJg(a){this.Jc=new l7;this.C=!!a}
function iJg(a,b){if(3==b.nodeType)YIg(a.Jc,b.nodeValue.replace(fJg,"\n"));else if(11==b.nodeType)jJg(a,b);else if(1==b.nodeType)switch(b.tagName){case cb:a.Jc.C.push(b.src);break;case "A":var c=new hJg;jJg(c,b);c=c.Jc.toString();var d=b.getAttribute(Jma);jJg(a,b);a.C&&c!=d&&YIg(a.Jc,ba+d+")");break;case "BR":$Ig(a.Jc);break;case "UL":kJg(a,b,!1);break;case "OL":kJg(a,b,!0);break;case "LI":bJg(a.Jc,RIg[b.style.listStyleType]||void 0);jJg(a,b);break;case yda:case "TD":case "TH":case "TR":jJg(a,b);
break;case Gb:case Eb:break;default:(c=gJg.has(b.tagName))&&ZIg(a.Jc),jJg(a,b),c&&ZIg(a.Jc)}}function jJg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)iJg(a,d)}function kJg(a,b,c){aJg(a.Jc,c,RIg[b.style.listStyleType]||void 0);jJg(a,b);cJg(a.Jc)};tP("\u200b");qn||bn&&ln(10);var lJg=/\.google\.(((com|co)\...)|[^\.]+)$/i;Js(Mb);function mJg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Nl(d,function(a){return hwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Nl(b,function(a){return qm(a)});return b=Ml(b,function(a){return!rm(a)})}function nJg(a,b){try{var c=new sq(a);if(!lJg.test(c.C))return a;CO(c,oM,b);return c.toString()}catch(d){return a}};function oJg(a,b,c,d,e){Uy.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.la=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(REg)}D(oJg,Uy);y=oJg.prototype;y.oa=function(){this.Cb(eG(BIg))};
y.Ca=function(){oJg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;xP(this.C,this.J);this.C.setAttribute(Xxe,String(this.ga));this.R=new TR(this.C);this.ha(this.R);this.Ea().aa(this.R,Hf,this.QCb);this.wa(this.V);this.DP(this.F)};y.wa=function(a){this.V=a;this.X()&&V(this.X(),a)};y.Ua=u("V");
y.DP=function(a){this.F=a;this.X()&&(a||pJg(this,this.C.value),xy(this.X(),"editing",a),a&&(qJg(this),Rr(this.a7,16,this)))};function rJg(a,b){a.X()&&(a.C.value=b,xP(a.C,b?"":a.J),qJg(a),a.a7(),pJg(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),ml(a)&&this.C.setSelectionRange(a,a))};
y.a7=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=hc,c.style.height=c.scrollHeight+mi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};y.XI=function(){return this.F?this.C.selectionStart:0};y.WI=function(){return this.F?this.C.selectionEnd:0};
function pJg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=ahf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Sq(a.L,qP(b));dZc(a.L,b)}}function qJg(a){a.F&&a.C&&dZc(a.C,a.C.value)}y.lDa=wl;y.QCb=function(){this.dispatchEvent(Hf);this.a7();qJg(this);this.C&&xP(this.C,this.C.value?"":this.J);this.lDa()};function sJg(a,b,c){Uy.call(this);this.qa=a;if(!c){a=a.ma();c=new R0;var d=$Hg(a);d?c.L.update(d):a.H.push(c)}this.cj=c;this.J=b;this.L=new y6("Add new list item");this.Ha(this.L);this.H=new IS;this.C=new oJg("List item",999,120,3);this.Ha(this.C);this.N=new y6("Delete list item");this.Ha(this.N);this.Kf=null;this.R=!0;this.O=!1}D(sJg,Uy);y=sJg.prototype;y.oa=function(){this.Cb(eG(FIg))};
y.Ca=function(){sJg.ea.Ca.call(this);var a=this.X();this.L.eb(a.querySelector(".add-item"));this.H.eb(a.querySelector(".keep-checkbox"));this.C.eb(a.querySelector(".list-item-content"));this.N.eb(a.querySelector(".delete"));this.Kf=new wQ(this.X());this.ha(this.Kf);this.Ea().aa(this.Kf,Pf,this.HCb).aa(this.L,Xb,C(this.C.focus,this.C)).aa(this.H,Nc,this.GCb).aa(this.C,Hf,this.ICb).aa(this.N,Xb,this.$kb);this.update()};
y.update=function(){this.Eb()&&(this.H.dd(this.cj.Hd()),this.H.Xa(this.R),xy(this.X(),yM,this.cj.Hd()),rJg(this.C,this.cj.F),this.C.DP(this.O))};function tJg(a,b){a.O!=b&&(a.O=b,a.update())}y.focus=function(a){this.C.focus(a)};function uJg(a){(a=a.H.X())&&a.focus()}function vJg(a){sHg(j7(a.qa),a.cj,a.J)}y.$kb=function(){yHg(i7(this.qa),this.J);this.dispatchEvent("$f")};y.GCb=function(){this.cj.dd(this.H.Hd());xy(this.X(),yM,this.H.Hd());this.dispatchEvent("Lf");yHg(i7(this.qa),this.J)};
y.ICb=function(){this.cj.F!=this.C.C.value&&(yFg(this.cj,this.C.C.value),this.dispatchEvent("Hf"),vJg(this),yHg(i7(this.qa),this.J))};
y.HCb=function(a){if(hn?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!uFg())break;a.preventDefault();this.dispatchEvent("Mf");break;case 221:uFg()&&(a.preventDefault(),this.dispatchEvent("Pf"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.XI());this.dispatchEvent(new dGg(this.C.C.value.substring(this.C.WI(),this.C.C.value.length)));a!==b&&(yFg(this.cj,b),this.update(),vJg(this))}break;case 8:0==
this.C.XI()&&0==this.C.WI()&&(a.preventDefault(),this.dispatchEvent(new cGg(this.C.C.value)));break;case 40:this.C.XI()==this.C.C.value.length&&this.C.WI()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("Nf"));break;case 38:0==this.C.XI()&&0==this.C.WI()&&(a.preventDefault(),this.dispatchEvent("Of"))}};function wJg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var xJg=Math.pow(2,20),yJg=Math.pow(2,50)-1,zJg=-Math.pow(2,50);function AJg(a,b){Uy.call(this);this.qa=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new Uy;this.Ha(this.J);this.H=new Uy;this.Ha(this.H);this.R=this.ga=this.V=null;this.O=new DGg("Show completed items","Hide completed items")}D(AJg,Uy);var BJg=new qS("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=AJg.prototype;y.oa=function(){this.Cb(eG(EIg))};
y.Ca=function(){AJg.ea.Ca.call(this);var a=this.X();this.J.eb(a.querySelector(".list-unchecked"));this.H.eb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.eb(a.querySelector(".chevron"));EGg(this.O,!0);this.Ea().aa(this,"Hf",this.yjb).aa(this,"$f",this.zjb).aa(this,"Nf",this.Xab).aa(this,"Of",this.Yab).aa(this,"Qf",this.Qpb).aa(this,"Rf",this.Dub).aa(this,
"Lf",this.JCb).aa(this,"Pf",this.bob).aa(this,"Mf",this.Xkb).aa(this.O,Xb,this.iDa).aa(this.R,Pc,this.iDa).aa(this.F,"Tb",this.DAb);this.update()};
y.update=function(){var a=this;if(this.Eb()){var b=[0,0];Kl(BFg(this.F.C,CFg),function(c){var d=c.Hd()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Fb(b[d]);b[d]++;f?f.cj==c?f.update():(f.cj=c,f.update()):(c=new sJg(a.qa,a.N,c),tJg(c,a.L),e.Ha(c,!0))});for(var c=!1,d=this.J.Ac()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Fb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Ac()-1;f>d;f--)this.H.qm(f,!0);!c&&this.M9();CJg(this);DJg(this)}};function EJg(a,b){FJg(a,function(a){a.R=b;a.update()})}
function GJg(a,b){a.L=b;FJg(a,function(a){return tJg(a,b)});CJg(a)}function FJg(a,b){a.wg(function(a){return a.wg(function(a){return b(a)})})}function DJg(a){[a.J,a.H].forEach(function(b){b.wg(function(b){HJg(a,b)})})}function HJg(a,b){var c=GFg(a.F,b.cj);a=LFg(a.F,b.cj).length?"Parent list item.":"List item.";var d=b.X();d&&xP(d,a);b=b.X();a=tFg();c=25*Math.min(a,c)+mi;b&&(b.style.marginLeft=c)}y.focus=function(){this.C&&this.C.focus()};
y.isEmpty=function(){for(var a=this.Ac(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.Ac(),e=0;e<d;e++){var f=c.Fb(e);if(f!=this.C&&Oy(f.X()))return!1}return!0};
y.M9=function(){this.C&&(this.F.C.add(this.C.cj),this.Ea().hc(this.C,"Hf",this.M9),vy(this.C.X(),"new-item"));var a=0,b=this.J.Fb(this.J.Ac()-1);b&&(a=b.cj.Tq(),ml(a)&&a>zJg&&a<yJg||(IJg(this),a=b.cj.Tq()),a-=xJg);this.C=new sJg(this.qa,this.N);zFg(this.C.cj,a);tJg(this.C,this.L);this.J.Ha(this.C,!0);this.Ea().aa(this.C,"Hf",this.M9);ty(this.C.X(),"new-item")};function IJg(a){var b=0;a.wg(function(a){for(var c=a.Ac()-1;0<=c;c--){var e=a.Fb(c);zFg(e.cj,b);b+=xJg;e!=this.C&&vJg(e)}},a)}
function JJg(a,b){var c=b&&!0;V(a.H.X(),c);EGg(a.O,b);b&&a.wg(function(a){a.wg(function(a){a.C.a7()})})}function CJg(a){var b=0;a.H.wg(function(a){Oy(a.X())&&b++});for(var c=!1,d=a.J.Ac(),e=0;e<d;e++){var f=a.J.Fb(e);if(f!=a.C&&Oy(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.L)&&d);V(a.V,d);d&&Ss(a.R,BJg.format({checkedItemCount:b}));KJg(a)}
function KJg(a){if(uFg()){var b=BFg(a.F.C,CFg);LJg(a,b);a=MJg(a,b);a=fl(a);for(b=a.next();!b.done;b=a.next()){var c=fl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(dFg);wJg(c,b.F)}}}function MJg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&m7(a,b.getId());b.Hd()&&d&&(b=HFg(a.F,b),!b||c.has(b)||b.Hd()||c.set(b,d))});return c}function LJg(a,b){b.forEach(function(b){b.getId()&&(b=m7(a,b.getId()).X())&&b.classList.remove(dFg)})}
y.Xab=function(a){(a=NJg(a.target))&&a.C.focus(a.C.C.value.length)};y.Yab=function(a){(a=OJg(a.target))&&a.focus(0)};function PJg(a){var b=u6(a.cj);for(a=OJg(a);a;){if(u6(a.cj)===b)return a;a=OJg(a)}return null}function OJg(a){var b=a.getParent();a=Wy(b,a);return-1===a?null:b.Fb(a-1)}function NJg(a){var b=a.getParent();a=Wy(b,a);return-1===a?null:b.Fb(a+1)}function QJg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&CJg(a)}
y.Qpb=function(a){var b=this,c=a.target,d=c.getParent(),e=OJg(c);if(e){var f=[],h=e.cj,k=h.F;yFg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.cj,LFg(this.F,a).forEach(function(a){AFg(a,h.getId());(a=m7(b,a.getId()))&&HJg(b,a);a&&f.push(a)}),RJg(this,h,function(a,c){c&&(a=m7(b,a.getId()))&&(f.includes(a)&&f.push(a),HJg(b,a))}),qHg(j7(this.qa),[a],this.N),QJg(this,c));f.forEach(function(a){return vJg(a)});d==this.H&&CJg(this)}};
y.Dub=function(a){var b=uFg(),c=a.target,d=c.cj,e=c.getParent(),f=NJg(c);if(f||e!=this.J)if(b&&u6(d)||f!=this.C||a.C){var h=d.Tq();if(f){var k=f.cj.Tq();if(!(ml(h)&&h>zJg&&h<yJg&&ml(k)&&k>zJg&&k<yJg)||2>h-k)IJg(this),h=d.Tq(),k=f.cj.Tq();k=Math.floor(.5*(h+k))}else k=h-xJg;f=new sJg(this.qa,this.N);tJg(f,this.L);h=f.cj;h.dd(e==this.H);yFg(h,a.C);zFg(h,k);b&&(LFg(this.F,d).length?AFg(h,d.getId()):AFg(h,u6(d)));a=this.F.C;Ul(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=Wy(e,c);e.Kg(f,c+1,!0);HJg(this,
f);f.focus(0);vJg(f);this.C.cj.F&&this.M9();e==this.H&&CJg(this)}else this.C.focus()};y.yjb=function(a){SJg(this,a.target)};function SJg(a,b){if(uFg()){var c=b.cj;LFg(a.F,c).forEach(function(b){(b=m7(a,b.getId()))&&wJg(b,c.F)})}}
y.zjb=function(a){var b=this,c=uFg();a=a.target.cj;c=c?KFg(this.F,a):[];c.length&&i7(this.qa).log(9382);c=[a].concat(gl(c));qHg(j7(this.qa),c,this.N,function(){return b.update()});c=c.map(function(a){return m7(b,a.getId())}).filter(function(a){return!!a});TJg(this,c);c.forEach(function(a){return QJg(b,a)})};function TJg(a,b){var c=OJg(b[0]);b=NJg(b[b.length-1]);c?uJg(c):b?uJg(b):a.focus()}
y.bob=function(a){var b=this;a=a.target;var c=a.cj,d=FFg(this.F,c)>=tFg();if(!c.Hd()&&!d)if(d=(d=PJg(a))&&d.cj){var e=[];AFg(c,d.getId());e.push(a);RJg(this,c,function(a,c){c&&(a=m7(b,a.getId()))&&e.push(a)});i7(this.qa).log(9372);bS(UJg(this.qa),"List item indented.");e.forEach(function(a){return vJg(a)});this.update()}else bS(UJg(this.qa),"The list item cannot be indented any further.")};
function RJg(a,b,c){KFg(a.F,b).forEach(function(b){var d=u6(b);var f=HFg(a.F,b);AFg(b,f?f.getId():null);d=d!==u6(b);return c(b,d)})}
y.Xkb=function(a){var b=this;a=a.target;var c=a.cj;if(!c.Hd()){var d=HFg(this.F,c);if(d&&m7(this,d.getId())){var e=LFg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];AFg(c,u6(d));f.push(a);e.forEach(function(a){var d=m7(b,a.getId());AFg(a,c.getId());f.push(d)});i7(this.qa).log(9371);bS(UJg(this.qa),"List item dedented.");f.forEach(function(a){return vJg(a)});this.update()}else bS(UJg(this.qa),"The list item cannot be dedented any further.")}};
y.JCb=function(a){a=a.target;var b=a.cj,c=b.Hd(),d=!!LFg(this.F,b).length;if(d){var e=c?9383:9384;i7(this.qa).log(e);e=c?"Checked parent list item.":"Unchecked parent list item.";bS(UJg(this.qa),e+" "+b.F)}else e=c?"Checked list item.":"Unchecked list item.",bS(UJg(this.qa),e+" "+b.F);VJg(this,a,c,d)};
function VJg(a,b,c,d){d=void 0===d?!1:d;var e=b.cj;e.dd(c);var f=new sJg(a.qa,a.N,e);tJg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=Wy(k,b),m=h.Ac(),n=0,q=0;q<m;q++){var t=h.Fb(q),v=CFg(e,t.cj);if(t==a.C||0>v)break;n++}h.Kg(f,n,!0);vJg(f);b.getParent().removeChild(b,!0);b.dispose();CJg(a);b=k.Fb(l);k=k.Fb(l-1);b&&b!=a.C?uJg(b):k?uJg(k):a.C.focus();HJg(a,f);uFg()&&(f=u6(e),!c&&f&&(f=(f=HFg(a.F,e))&&m7(a,f.getId()))&&VJg(a,f,c));WJg(a,e,c,d)}
function WJg(a,b,c,d){uFg()&&d&&IFg(a.F,b).forEach(function(b){(b=m7(a,b.getId()))&&VJg(a,b,c,!0)})}y.iDa=function(a){var b=this.H.X();JJg(this,!Oy(b));a.stopPropagation()};y.DAb=function(){i7(this.qa).log(9452)};function m7(a,b){return XJg(b,a.J)||XJg(b,a.H)}function XJg(a,b){for(var c=0;c<b.Ac();c++)if(b.Fb(c).cj.getId()===a)return b.Fb(c)};function YJg(){Uy.call(this);this.F=new x6;this.Ha(this.F);this.ga=null;this.L=new y6(this.aAa());this.Ha(this.L);this.R=!1}B(YJg,Uy);y=YJg.prototype;y.oa=function(){this.Cb(eG(wGg))};
y.Ca=function(){Uy.prototype.Ca.call(this);this.F.eb(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.eb(this.X().querySelector(".chip-delete"));this.Ea().aa(this.X(),jh,this.cCb).aa(this.X(),nc,this.bCb).aa(this.F.X(),[Ne,nc],this.mIa).aa(this.L.X(),[Ne,nc],this.mIa).aa(this.F,Xb,this.tCa).aa(this.L,Xb,this.DCa)};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&Oy(this.X())};
function ZJg(a,b){var c=void 0===c?"":c;Ss(a.ga,b);yGg.ib().Id(a.F.Ra(),c)}y.aAa=w("");y.tCa=r();y.DCa=r();y.mIa=function(){var a=this;Rr(function(){var b=a.X();b&&xy(b,"contains-focus",Qs(b,$s(a.na())))},0)};y.cCb=function(){this.X()&&ty(this.X(),UEg)};y.bCb=function(){this.X()&&vy(this.X(),UEg)};var $Jg=[{HH:"source-calendar",xT:["calendar.google.com"],nX:"/calendar/"},{type:Dd,HH:"source-docs",xT:[Xka,ZEg],nX:"/document/"},{HH:"source-gmail",xT:["mail.google.com","mail.sandbox.google.com"]},{HH:"source-sheets",xT:[Xka,ZEg],nX:"/spreadsheets/"},{HH:"source-slides",xT:[Xka,ZEg],nX:"/presentation/"}],aKg=[{eoa:"Google Assistant",HH:"source-opa"}];function bKg(a,b){YJg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}B(bKg,YJg);y=bKg.prototype;
y.oa=function(){this.Cb(eG(wGg,{Tb:VEg,Rna:!0}))};function cKg(a){sFg("n_eon")&&aKg.forEach(function(b){a.R=!0;var c=!a.R&&!1;xy(a.X(),"deletion-disabled",!c);a.X().classList.add(b.HH);ZJg(a,b.eoa);a.O=b})}function dKg(a,b,c){ZJg(a,c||"Source");a.V&&(b=nJg(b,a.V));if(a.H!=b){a.H=b;var d=new sq(b);$Jg.forEach(function(b){var c=b.xT.some(function(a){return d.C.endsWith(a)}),e=!b.nX||0<=d.H.indexOf(b.nX);c=c&&e;xy(a.X(),b.HH,c);c&&(a.O=b)})}}y.aAa=w("Remove source");
y.tCa=function(){this.H&&SFg(this.H);if(this.O&&this.O.type===Dd){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=gGg(a);J(e,20,c);return a})}};y.DCa=function(){this.R||(this.wa(!1),this.FCa(),this.N&&this.N.log(9293))};y.FCa=r();function eKg(a){bKg.call(this,i7(a),hIg(h7(a)));this.qa=a;this.J=this.C=null}B(eKg,bKg);eKg.prototype.update=function(){if(this.Eb()){this.J=this.C?RFg(this.C):null;var a=this.C?(a=RFg(this.C))&&a.C&&sFg("n_eon")?a.C.F:null:null;var b=this.C?(b=RFg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),cKg(this)):c?(this.wa(!0),dKg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
eKg.prototype.FCa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("Zf"),qHg(j7(this.qa),[this.J],this.C,function(){return a.update()}),this.update())};function fKg(a){oJg.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(fKg,oJg);y=fKg.prototype;y.oa=function(){this.Cb(eG(DIg))};y.Ca=function(){fKg.ea.Ca.call(this);this.update()};y.update=function(){if(this.Eb()&&this.H){var a=this.H.C;rJg(this,a);this.wa(this.F||!!a)}};y.DP=function(a){fKg.ea.DP.call(this,a);this.wa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.lDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Hf")}else rJg(this,"")};function gKg(){}var hKg=new gKg,iKg=[Pc,en?Rf:Qf,Sf];gKg.prototype.aa=function(a,b,c,d,e){function f(a){var c=IFa(b);a.type==Pc&&Kr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Sf||a.shiftKey||(hn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Sf&&NWa(a.target)==vc&&(c.call(d,a),a.preventDefault()):(a.type=Rf,c.call(d,a))}f.yg=b;f.iD=d;e?e.aa(a,iKg,f,c):Lr(a,iKg,f,c)};
gKg.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=iKg[h];h++)for(var k=OFa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.yg==b&&n.iD==d){e?e.hc(a,f,l.listener,c,d):Nr(a,f,l.listener,c,d);break}}};function jKg(a,b){b=void 0===b?!1:b;Uy.call(this);this.qa=a;this.C=null;this.N=new LIg(a);this.Ha(this.N);this.ia=new y6("Menu");this.Ha(this.ia);this.ga=new y6("Pin note");this.Ha(this.ga);this.J=new oJg("Title",999,60,2);this.Ha(this.J);this.O=this.F=this.H=null;h7(this.qa).qO()||(this.O=new PIg,this.Ha(this.O));this.la=new eKg(a);this.Ha(this.la);this.va=new CGg;this.Ha(this.va);this.R=this.V=null;this.Aa=!0;this.ua=this.L=!1;this.Ga=b}D(jKg,Uy);y=jKg.prototype;
y.oa=function(){var a=eG(AIg,{qO:h7(this.qa).qO(),eV:h7(this.qa).eV()});this.Cb(a)};
y.Ca=function(){var a=this;jKg.ea.Ca.call(this);var b=this.X();this.N.eb(b.querySelector(".images"));this.ia.eb(b.querySelector(".menu"));this.ga.eb(b.querySelector(".pin"));this.J.eb(b.querySelector(".note-title"));this.O&&this.O.eb(b.querySelector(".labels"));this.la.eb(b.querySelector(".context-source-chip"));this.va.eb(b.querySelector(".done"));this.Ea().aa(this.X(),jh,this.NCb).aa(this.X(),nc,this.LCb).aa(this.ia,Xb,this.Ipb).aa(this.ga,Xb,this.Srb).aa(this.N,"$f",function(){return a.AI()}).aa(this.la,
"Zf",function(){return a.AI()}).aa(this.J,Hf,this.uvb).aa(this.va,Xb,this.zlb).aa(f7(this.qa),"Gf",this.QIa).aa(this,"Lf",this.MCb);this.L=!0;kKg(this,!1);this.update();this.QIa();this.wa(this.Aa)};y.xc=function(){lKg(this,!1);jKg.ea.xc.call(this)};y.wa=function(a){this.X()&&V(this.X(),a);this.Aa=a;this.dispatchEvent(a?Ri:pf)};y.Ua=u(Ka);function mKg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.qa.get("I").unregister(c,c.C.getId());c.C=b;a.la.C=b;a.O&&(a.O.C=b);a.update()}
function kKg(a,b){if(a.L!=b){a.L=b;a.X()&&xy(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Ac()&&c.Pja());nKg(a);oKg(a);a.H&&a.H.DP(b);a.F&&GJg(a.F,b);lKg(a,!b);b||(a.dispatchEvent("Jf"),pKg(a));fn||!a.X()||a.Ga||a.X().setAttribute($Eg,!b);qKg(a)}}y.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};y.AI=function(){this.X()&&(this.X().focus(),ty(this.X(),UEg))};y.$p=function(a){return a instanceof Node&&!!this.X()&&(Qs(this.X(),a)||this.qa.get("M").$p(a))};
function rKg(a){sKg(a);tKg(a)&&(a.dispatchEvent("Wf"),a.dispatchEvent("Jf"),a.dispose())}function tKg(a){var b=Bn(h7(a.qa).C,9,!1)&&a.C.R;a=Bn(h7(a.qa).C,8,!1)&&a.C.V;return b||a}function uKg(a,b){a.C&&PFg(a.C,!0);vKg(a,b?"Note trashed and no longer shared with anyone.":"Note moved to trash",function(){PFg(a.C,!1);a.wa(!a.C.V)},function(){return rKg(a)})}function wKg(a){a.C&&OFg(a.C,!0);vKg(a,"Note archived",function(){OFg(a.C,!1);a.wa(!a.C.R)},function(){return rKg(a)})}
function xKg(a,b){vKg(a,"You\u2019re removed from the shared note.",function(){return a.wa(!0)},function(){var c=[b];uHg(j7(a.qa),a.C.getId(),c)},!0)}function vKg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!tKg(a)&&!e||a.isEmpty()?d():hHg(g7(a.qa),b,c,d)}function yKg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}y.delete=function(){this.dispatchEvent("Zf");this.C&&wFg(this.C,zf);sKg(this);this.dispatchEvent("Wf");this.dispatchEvent("Jf");this.dispose()};
y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!h7(this.qa).qO()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};y.Zq=function(a){this.X()&&(xy(this.X(),"highlight-note",a),a?this.Ea().Zc(this.na().Jb(),jh,C(this.Zq,this,!1)).Zc(this.X(),nh,C(this.Zq,this,!1)):this.Ea().hc(this.na().Jb(),jh,C(this.Zq,this,!1)).hc(this.X(),nh,C(this.Zq,this,!1)))};
y.update=function(a){if(this.Eb())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),Bn(h7(this.qa).C,8,!1)&&this.C.V||Bn(h7(this.qa).C,9,!1)&&this.C.R)this.dispatchEvent("Wf"),this.dispose();else{if(!Bn(h7(this.qa).C,11,!1)){var b=I(h7(this.qa).C,20),c=this.C.Ga==$ke;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.qa.get("E").Na(this.C.Ga);xy(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();xy(this.ia.X(),"white-stroke",b);xy(this.ga.X(),"white-stroke",
b);xy(this.X(),"pinned",this.C.xC());b=this.C.xC()?"Unpin note":"Pin note";this.ga.Id(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new fKg(this.C.F),this.Ha(this.H),BHg(this.H,this.J.X()),this.Ea().aa(this.H,"Hf",this.pEa),oKg(this))):this.C.C&&(this.H&&(this.Ea().hc(this.H,"Hf",this.pEa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new AJg(this.qa,this.C),this.Ha(this.F),BHg(this.F,this.J.X()),
oKg(this)));this.O&&this.O.update();this.la.update();nKg(this);zKg(this);pKg(this);oKg(this);qKg(this)}else this.V||(this.V=eG(CIg),this.X().appendChild(this.V))};y.QIa=function(){var a=f7(this.qa).Ef();!a&&kKg(this,!1);lKg(this,a);this.F&&EJg(this.F,a)};y.MCb=function(){kKg(this,!0)};
function qKg(a){if(a.Eb()&&a.C)if(a.isEmpty()&&!a.L){if(a.Eb()&&a.C&&a.J){if(!a.R){var b=Is(Ta);b.innerText="Empty note";b.classList.add("empty-note-placeholder");a.R=b}Ms(a.R,a.J.X())}}else a.Eb()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function nKg(a){if(a.Eb()&&a.C){var b=a.C.getTitle();rJg(a.J,b);a.J.DP(a.L);a.J.wa(a.L||!!b)}}function oKg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;xy(a.J.X(),lFg,b);a.H&&xy(a.H.X(),lFg,d);a.F&&xy(a.F.X(),lFg,d)}
function zKg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);xP(b,c)}}function pKg(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(h7(a.qa).qO()||Vl(a.C.getLabels().get()));xy(a.X(),"only-images",b)}}function sKg(a){a.C&&sHg(j7(a.qa),a.C)}
function lKg(a,b){a.X()&&(a.ua&&!b?a.Ea().MG(a.X(),hKg,a.PIa):!a.ua&&b&&a.Ea().He(a.X(),hKg,a.PIa),a.ua=b)}y.NCb=function(){this.X()&&ty(this.X(),UEg)};y.LCb=function(){this.X()&&vy(this.X(),UEg)};
y.PIa=function(a){if(!this.L&&a.target instanceof Node&&!Qs(this.ia.X(),a.target)&&!Qs(this.ga.X(),a.target)&&a.target!=this.va.X()&&(kKg(this,!0),a.preventDefault(),a.type==Pc&&Qs(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=i7(this.qa);var b=this.C,c=Fl();b=r6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};y.pEa=function(){sKg(this);this.C&&yHg(i7(this.qa),this.C)};y.Ipb=function(){AKg(this.qa.get("M"),this)};
y.Srb=function(){var a=this.C,b=!this.C.xC();a.Aa!=b&&(a.Aa=b,a.H.C.PIN=!0,Q0(a,!0));this.update();this.dispatchEvent("Vf");sKg(this)};y.zlb=function(){kKg(this,!1);this.X()&&this.X().focus();zKg(this)};y.uvb=function(){this.C?(this.C.setTitle(this.J.C.value),sKg(this)):rJg(this.J,"")};function BKg(a){vIg.call(this,i7(a));HQ(this,!0);this.qa=a;this.H=null;this.N=0;this.L=!1}B(BKg,vIg);BKg.prototype.Ca=function(){vIg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");CKg(this)};function DKg(a,b,c,d,e,f,h,k){d=void 0===d?hq:d;b=new BQ(b,new EKg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.xd(k);h?a.Ha(b,!0):a.Kg(b,a.N++,!0);CKg(a)}
function AKg(a,b){var c=b.X();c&&(a.wg(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!pIg()))}),vIg.prototype.gCb.call(a,c),a.H=b)}function CKg(a){if(a.Eb()&&!a.L){var b=a.cd("dg");if(b){b.X().classList.add("open-in-keep-menu-item");var c=Is(Ta,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}BKg.prototype.oIa=function(a){a.target instanceof BQ&&this.H&&(a=a.target.ma(),a.F&&pIg()||(a.C&&i7(this.qa).log(a.C),a.callback(this.H)));this.wa(!1)};
function EKg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function FKg(a){G(this,a,0,-1,null,null)}D(FKg,F);function gIg(a){return Bn(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}FKg.prototype.setApiKey=function(a){J(this,4,a);return this};function GKg(a,b){this.C=a||new FKg;J(this.C,6,"");this.F=b}function hIg(a){return I(a.C,5)||void 0}GKg.prototype.qO=function(){return Bn(this.C,7,!1)};GKg.prototype.eV=function(){return Bn(this.C,10,!1)};function HKg(a){rZ.apply(this,arguments)}B(HKg,rZ);HKg.prototype.Qx=function(){return sZ(this,"H")};function i7(a){return a.get("G")}HKg.prototype.ma=function(){return this.get("J")};function j7(a){return a.get("F")}function g7(a){return a.get("O")}function UJg(a){return a.get("D")}function h7(a){return a.get("N")}function f7(a){return a.get("L")};function IKg(){Uy.call(this)}B(IKg,Uy);IKg.prototype.oa=function(){this.Cb(eG(HIg))};IKg.prototype.Ca=function(){Uy.prototype.Ca.call(this);this.X()};function JKg(a,b){Uy.call(this);this.qa=a;this.ia=b;this.C=null;this.V="";this.O=this.gp=null;this.J=new CGg;this.J.C=9284;this.N=new CGg;this.N.C=9285;this.R=new CGg;this.R.C=9381;$m()&&(this.F=new CGg,this.F.C=9287);this.L=new CGg;this.L.C=9288;this.H={};this.ga=null}D(JKg,Uy);var KKg=[bFg,aFg];y=JKg.prototype;y.oa=function(){this.Cb(eG(xIg))};
y.Ca=function(){JKg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.gp=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.eb(this.C.querySelector(".android"));this.N.eb(this.C.querySelector(".ios"));this.R.eb(this.C.querySelector(".web-app"));this.L.eb(this.C.querySelector(".chrome-ext"));this.Ea().aa(this.J,Xb,this.Whb).aa(this.N,Xb,this.xob).aa(this.R,Xb,this.rwb).aa(this.L,Xb,this.Cjb);this.F&&(this.F.eb(this.C.querySelector(".chrome-app")),
this.Ea().aa(this.F,Xb,this.Bjb));LKg(this)};function MKg(a,b,c){c?a.H[b]=!0:delete a.H[b];LKg(a)}function LKg(a){if(a.C){var b=KKg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case aFg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case bFg:c=Ele,d="Make sure all words are spelled correctly."}V(a.gp,!!c);Ss(a.gp,c||"");V(a.O,!!d);Ss(a.O,d||"");ty(a.C,b);V(a.C,!0);bS(UJg(a.qa),(c||"")+" "+(d||""))}else V(a.C,!1)}}
y.Whb=function(){SFg("http://play.google.com/store/apps/details?id=com.google.android.keep")};y.xob=function(){SFg("http://itunes.apple.com/app/id1029207872")};y.rwb=function(){SFg(Bn(h7(this.qa).C,12,eFg))};y.Bjb=function(){SFg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};y.Cjb=function(){SFg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function NKg(){Uy.call(this);this.F=new x6;this.C=new y6("New list")}D(NKg,Uy);NKg.prototype.Ca=function(){NKg.ea.Ca.call(this);var a=this.X();this.F.eb(a.querySelector(".new-text-note"));this.C.eb(a.querySelector(".new-list-note"));this.Ea().aa(this.F,Xb,C(this.H,this,!1)).aa(this.C,Xb,C(this.H,this,!0))};NKg.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};NKg.prototype.H=function(a){this.dispatchEvent(new bGg(a))};function OKg(a,b){Uy.call(this);this.J=a;this.F=this.C=null;this.H=b}D(OKg,Uy);OKg.prototype.oa=function(){this.Cb(eG(yIg,{Twb:this.J}))};OKg.prototype.Ca=function(){OKg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function PKg(a,b){a.C&&V(a.C,b)}function QKg(a){for(var b=a.Ac(),c=0;c<b;c++){var d=a.Fb(c).X();if(d&&Oy(d))return!0}return!1}OKg.prototype.sb=u("F");
function RKg(a,b){var c=[];a.wg(function(a){c.push(a.C)});var d=-(hm(c,b.C,a.H)+1);a.Kg(b,d,!0)};function SKg(a,b,c){var d=TKg(a,c);return Rl(b,function(a){return-1!=d.indexOf(a)})}
function TKg(a,b){var c=new cA(a.getTitle());a.F&&(c.hf("\n"),c.hf(a.F.C));a.C&&Kl(a.C.C.get(),function(a){c.hf("\n");c.hf(a.F)});var d=a.ia.get();1<d.length&&Kl(d,function(a){a=a.getEmail();a!=b&&(c.hf("\n"),c.hf(a))});Kl(a.getLabels().get(),function(a){c.hf("\n");c.hf(a.getName())});Kl(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.hf("\n"),c.hf(a.F),c.hf("\n"),c.hf(a.getTitle())});return c.toString().toLowerCase()};function UKg(){Uy.call(this);this.F=new y6($L);this.Ha(this.F);this.C=null;this.L=new Tr(this.Lva,300,this);this.ha(this.L);this.H=null;this.J=!1}D(UKg,Uy);y=UKg.prototype;y.Ca=function(){UKg.ea.Ca.call(this);var a=this.X();this.F.eb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new TR(this.C);this.ha(this.H);this.Ea().aa(this.C,Sf,this.PCb).aa(this.H,Hf,this.OCb).aa(this.F,Xb,this.yua);this.wa(this.J)};y.Ua=u("J");
y.wa=function(a){this.J=a;var b=this.X();b&&(xy(b,Sk,a),a&&this.C.focus())};y.Lva=function(){this.dispatchEvent(new aGg(this.C.value))};y.yua=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new aGg(null))};y.PCb=function(a){13==a.keyCode?this.Lva():27==a.keyCode&&(this.yua(),a.stopPropagation())};y.OCb=function(){this.L.start();this.C&&dZc(this.C,this.C.value)};var VKg=new qIg("ig",tIg+"+z");$m();$m();function WKg(a,b){Uy.call(this,b);this.H=new Tr(this.L,500,this);this.C=new y6(cda);this.C.C=9032;this.Ha(this.C);this.J=this.F=null;this.N=!!a}D(WKg,Uy);WKg.prototype.oa=function(){this.Cb(eG(xGg,{coa:this.N}))};WKg.prototype.Ca=function(){WKg.ea.Ca.call(this);var a=this.X();this.C.eb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};WKg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function XKg(a){a.H.stop();V(a.J,!1);uy(a.X(),[Gh,mFg]);a.F&&yGg.ib().Id(a.F,"Offline")}WKg.prototype.L=function(){vy(this.X(),oFg);uy(this.X(),[nFg,mFg]);this.F&&yGg.ib().Id(this.F,"");Rr(function(){V(this.J,!1)},218,this);Rr(function(){wy(this.X(),[nFg,mFg])},1500,this)};function YKg(a,b,c,d,e,f,h){h=void 0===h?!1:h;Uy.call(this);this.qa=a;this.H=a.ma();this.Zd=b||"Notes";this.J={};this.F=this.jb=this.L=this.Sa=this.ga=this.Ia=null;Bn(h7(a).C,17,!0)&&(this.ga=new UKg,this.ha(this.ga),this.Sa=new y6(Tle),this.Ha(this.Sa),this.L=new WKg,this.ha(this.L),this.F=new y6($L,"If"),this.Ha(this.F),this.jb=new y6("Go to Keep","Xf"),this.Ha(this.jb));this.O=new NKg;this.ha(this.O);this.C=null;this.Ya=new JKg(this.qa,c);this.Ha(this.Ya);this.ub=this.la=null;this.R=new OKg(Qle,
h7(a).eV()?CHg:DHg);this.Ha(this.R);this.N=null;h7(a).F&&ZKg(this);this.ia=this.va=null;this.ua=void 0;this.Aa=null;this.Ib=e||eFg;this.fb=!1;this.V=[];this.lb=d||wl;this.Bb=f||wl;this.Ka=this.Pa=null;this.Ga=h;VHg(this.H);this.Ga||(a={},M6e(L6e.ib(),(a.n_ecil=!0,a)))}B(YKg,Uy);function ZKg(a){a.N||(a.N=new OKg("Related",h7(a.qa).eV()?CHg:DHg),a.Ha(a.N))}y=YKg.prototype;y.oa=function(){this.Cb(eG(wIg,{title:this.Zd,ZMb:Bn(h7(this.qa).C,17,!0),CMb:$m()}))};
y.Ca=function(){var a=this;Uy.prototype.Ca.call(this);var b=this.X();xP(b,this.Zd);mx(b,"region");Bn(h7(this.qa).C,17,!0)&&(this.ga.eb(b.querySelector(".keep-ce-search-bar")),this.L.eb(b.querySelector(".keep-sync-widget")),this.Sa.eb(b.querySelector(".open-search")),this.jb.eb(b.querySelector(".open-keep")),this.F.eb(b.querySelector(".close")),this.Ia=b.querySelector(".all-notes-title-bar"));this.O.eb(b.querySelector(".keep-ce-note-creator"));this.Ya.eb(b.querySelector(".keep-ce-empty-state"));BHg(this.R,
this.O.X());this.Ga&&(this.ub=new IKg,BHg(this.ub,this.O.X()));PKg(this.R,!1);this.N&&$Kg(this);this.la=b.querySelector(REg);this.Ea().aa(this,"Wf",this.Fqb).aa(this,"Vf",this.Eqb).aa(this,[pf,Ri],this.OG).aa(this,"Jf",this.Cqb).aa(this,"Zf",this.Wmb).aa(this.O,"Uf",this.yqb).aa(this.la,Ji,this.ZBb).aa(this.H,"Sf",this.YBb).aa(j7(this.qa),"Tf",this.WCa).aa(this.H,"Tf",this.WCa).aa(f7(this.qa),"Gf",this.lIa);Bn(h7(this.qa).C,17,!0)&&this.Ea().aa(this.L,Xb,this.YJb).aa(this.Sa,Xb,this.$Bb).aa(this.ga,
mc,this.aCb);g7(this.qa).config(b);aLg(this);this.lIa();Im(this.H.F,function(b){bLg(a,b);a.fb||(a.fb=!0,a.lb())});b=new KH(b);b.V=!1;rIg(this,VKg,this.WAb,b)};function $Kg(a){Vy(a.N,a.R.X());PKg(a.N,!1)}y.focus=function(){this.X()&&(this.X().focus(),bS(UJg(this.qa),this.Zd))};
function cLg(a,b){var c=a.J[b],d=c&&c.X();if(d){var e=a.la.scrollTop,f=d.offsetTop-50,h=e<f;d=e+a.la.offsetHeight>f+d.offsetHeight;dLg(c);if(!h||!d){var k=new vIe(a.la,[0,e],[0,f],300);k.play();Rr(function(){return k.dispose()},301)}}else if(0==YHg(a.H)){var l=a.Ib+"?note="+b;gHg(g7(a.qa),"Note available in Keep","View",function(){return window.open(l,Sb)},2)}else Rr(function(){return cLg(a,b)},500)}function dLg(a){a.Zq(!0);Rr(function(){return a.Zq(!1)},4E3,a)}y.YJb=function(){VHg(this.H);aLg(this)};
function bLg(a,b,c){if(Bn(h7(a.qa).C,8,!1)&&b.V||Bn(h7(a.qa).C,9,!1)&&b.R)return null;var d=new jKg(a.qa,a.Ga);mKg(d,b);d.xd(r6(b));c&&(0==YHg(a.H)?eLg(a,b):Ul(a.V,b)||(QFg(b,yJg),a.V.push(b)));c=d.C;a.J[r6(c)]=d;RKg(fLg(a,c),d);a.ELa(d);if(a.ia){var e=mJg(a.ia.toLowerCase());a.ua||(a.ua=EHg([c])||void 0);d.wa(SKg(c,e,a.ua))}a.OG();gLg(a);a.Bb(d);ZHg(a.H,b);return d}function hLg(a,b){var c=b.C;c&&(b=r6(c),delete a.J[b],c=fLg(a,c),c.cd(b)&&c.removeChild(b),a.OG(),gLg(a))}
function iLg(a){i7(a.qa).log(9291);a.L&&a.L.C.Xa(!0);Im(a.J,function(b){b.dispose();hLg(a,b)});a.qa.get("K").reset();a.H.reset();aLg(a)}
y.lIa=function(){var a=this,b=f7(this.qa).Ef();b?(aLg(this),jLg(this)):(this.L&&XKg(this.L),this.X()&&this.X().classList.remove(DLc),this.Pa&&(this.Pa.wf(),this.Pa=null),Bn(h7(this.qa).C,21,!1)&&!this.Ka&&(this.Ka=gHg(g7(this.qa),"You are offline. Features might be unavailable.","",function(){return jLg(a)},4)));this.O.Xa(b);this.Aa&&Im(this.J,function(a){(a=a.X())&&a.setAttribute($Eg,b)})};function jLg(a){Bn(h7(a.qa).C,21,!1)&&a.Ka&&(a.Ka.wf(),a.Ka=null)}
function eLg(a,b){if(a.V.length)a.V.push(b);else{var c=zJg;Im(a.J,function(a){c=Math.max(c,a.C.Tq())});c!==b.Tq()&&(QFg(b,c==zJg?0:Math.min(yJg,c+xJg)),sHg(j7(a.qa),b))}}
function kLg(a){if(a.V.length){var b=[];Im(a.J,function(c){a.V.includes(c.C)||b.push(c.C)});if(!b.length){var c=a.V.shift();c&&(QFg(c,0),sHg(j7(a.qa),c));b.push(c)}var d=Math.max.apply(Math,[zJg].concat(gl(b.map(function(a){return a.Tq()}))))+xJg;a.V.forEach(function(b){QFg(b,Math.min(yJg,d));sHg(j7(a.qa),b);d+=xJg});a.V.length=0}}
function aLg(a){var b=YHg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);ty(c.X(),oFg);wy(c.X(),[nFg,Gh,mFg])}else c=a.L,sy(c.X(),oFg)?c.H.start():(c.H.stop(),wy(c.X(),[nFg,oFg,Gh,mFg]));a.L.C.Xa(1!=b)}a.X()&&xy(a.X(),DLc,1==b&&f7(a.qa).Ef());a.OG()}y.OG=function(){var a=0==YHg(this.H),b=!!this.C||qwa(this.J,function(a){return a.Ua()});MKg(this.Ya,aFg,a&&!b);MKg(this.Ya,bFg,a&&!b&&!!this.ia)};function gLg(a){if(a.N){var b=QKg(a.N)&&QKg(a.R)&&!a.ia;PKg(a.N,b);PKg(a.R,b)}}
function lLg(a){if(100<=Lm(a.qa.ma().F)&&!a.ia){if(!a.va){a.va=eG(zIg);Ms(a.va,a.R.X());var b=new x6(void 0,"Yf");a.Ha(b);b.eb(a.va.querySelector(".overflow-notes-button"))}V(a.va,!0)}else a.va&&V(a.va,!1)}y.ELa=function(a){var b=this;if(this.Aa){var c=a.X();c&&!this.Ga&&(c.setAttribute($Eg,!0),this.Ea().aa(c,xla,function(c){return mLg(b,a,c)}))}};
function nLg(a,b,c){var d=c||h7(a.qa).F;if(d){var e=a.H;c=new V0;var f=$Hg(e);f?c.L.update(f):e.H.push(c);e=new W6e;f=Zza(window.location.href);e.C=f;f=Zza(window.location.href);e.F=f;e.setTitle(d.C.getTitle()||wba);d=new X6e;d.C=e;c.C!=d&&(c.C=d,c.F=null,Q0(c,!0));b.ga.add(c);i7(a.qa).log(9453)}}function fLg(a,b){var c=h7(a.qa).F;b=RFg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==VFg(b.F)||c==VFg(b.C));return d?(a.N||(ZKg(a),$Kg(a)),a.N):a.R}
y.WAb=function(){var a=g7(this.qa);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.Rva(),dHg(g7(this.qa),"Action undone"))};y.YBb=function(a){var b=this;a.F.forEach(function(a){a=b.H.F[a]||null;var c=r6(a);b.C&&r6(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):bLg(b,a)});a.C.forEach(function(a){if(a=b.J[a])hLg(b,a),a.dispose()});aLg(this);lLg(this);0==YHg(this.H)&&kLg(this);this.fb||(this.fb=!0,this.lb())};
y.WCa=function(){var a=this;f7(this.qa).Ef()&&(this.L&&this.L.C.Xa(!1),this.Pa||(this.Pa=gHg(g7(this.qa),"Unable to load.",cda,function(){return iLg(a)},6)))};y.$Bb=function(){this.ga.X().style.height=this.Ia.clientHeight+mi;i7(this.qa).log(9035);this.ga.wa(!0);this.Ia.classList.add(of)};y.ZBb=function(){xy(this.X(),"scrolled",0<this.la.scrollTop);this.qa.get("M").wa(!1)};y.aCb=function(a){a.query?oLg(this,a.query):pLg(this)};
function pLg(a){a.ia=null;a.Ia&&a.Ia.classList.remove(of);Im(a.J,function(a){return a.wa(!0)});V(a.O.X(),!0);a.OG();gLg(a);lLg(a);a.ga&&!a.ga.Ua()&&a.Sa.AI()}function oLg(a,b){a.ia=b;i7(a.qa).log(9083);V(a.O.X(),!1);var c=mJg(b.toLowerCase());if(!a.ua){var d=[];Im(a.J,function(a){d.push(a.C)});a.ua=EHg(d)||void 0}var e=0;Im(a.J,function(b){var d=b.C;d=!!d&&SKg(d,c,a.ua);b.wa(d);d&&e++});a.OG();gLg(a);lLg(a);e&&bS(UJg(a.qa),mHg(e))}
y.yqb=function(a){var b=this;a=a.C?bIg(this.H):aIg(this.H);nLg(this,a);this.C=new jKg(this.qa,this.Ga);mKg(this.C,a);this.C.xd(r6(a));BHg(this.C,this.O.X());this.la.scrollTop=0;this.Ea().Zc(this.C,"Jf",function(){return qLg(b)});V(this.O.X(),!1);kKg(this.C,!0);this.C.focus();this.OG();this.Ea().aa(this.na().Jb(),jh,this.KCa,!0)};
function qLg(a){V(a.O.X(),!0);a.Ea().hc(a.na().Jb(),jh,a.KCa,!0);if(a.C.isEmpty())a.C.delete();else{var b=a.C;Rr(function(){return b.dispose()},0);var c=a.C.C;c&&bLg(a,c,!0);c&&c.C?i7(a.qa).log(9265):c&&c.F&&i7(a.qa).log(9266)}a.C=null;a.OG()}y.KCa=function(a){this.C&&!this.C.$p(a.target)&&!cHg(g7(this.qa),a.target)&&Qs(this.X(),a.target)&&kKg(this.C,!1)};
function mLg(a,b,c){a.Aa&&b.X().getAttribute($Eg)==rk&&(a.Aa(b,c),b=b.C)&&(i7(a.qa).log(9269),c=Ql(b.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),b.F?i7(a.qa).log(c?9271:9270):b.C&&i7(a.qa).log(c?9273:9272))}y.Fqb=function(a){hLg(this,a.target)};y.Eqb=function(a){a=a.target;var b=a.C;eLg(this,b);hLg(this,a);a.dispose();bLg(this,b);cLg(this,a.getId())};
y.Cqb=function(a){a=a.target;var b=a.C;if(b){var c=fLg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(hLg(this,a),a.dispose(),(a=bLg(this,b,!0))&&a.AI());gLg(this)}};y.Wmb=function(a){if(a.target instanceof jKg){var b=a.target.getParent();a=Wy(b,a.target);b.Fb(a+1)?b.Fb(a+1).AI():b.Fb(a-1)?b.Fb(a-1).AI():this.focus()}};function rLg(){Pr.call(this);var a=new Ur(this);this.ha(a);a.aa(v6.ib(),Nc,this.C)}D(rLg,Pr);rLg.prototype.Ef=function(){return v6.ib().Ef()};rLg.prototype.C=function(){this.dispatchEvent("Gf")};function sLg(a,b,c){S.call(this);this.qa=new HKg;this.ha(this.qa);b=new GKg(a,b);this.qa.jd("N",b);var d=hIg(b);this.qa.jd("D",new aS);this.qa.jd("H",null);c||(c=new rLg,this.ha(c));this.qa.jd("L",c);var e=d?void 0:C(function(){return this.qa.get("K").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===gIg(b.C);a=Bn(a,18,90);this.C=new xHg(c);this.C.init(f,a,e,d,h);this.qa.jd("G",this.C);AGg=this.C;a=new fIg(this.qa);this.ha(a);this.qa.jd("K",a);a.init();a=new SHg(this.qa);
this.ha(a);this.qa.jd("J",a);a=new nHg(this.qa);this.ha(a);this.qa.jd("F",a);a=new BKg(this.qa);this.ha(a);this.qa.jd("M",a);tLg(this);this.qa.jd("E",new JGg);a=new bHg;this.ha(a);this.qa.jd("O",a);a=new AHg(this.qa);this.ha(a);this.qa.jd("I",a);this.za=new Ur(this);this.ha(this.za);this.H=Bn(b.C,12,eFg)}D(sLg,S);
function tLg(a){DKg(a.qa.get("M"),"Archive",function(a){a.dispatchEvent("Zf");wKg(a);a.dispatchEvent("Jf");a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&f7(a.qa).Ef()},Bn(h7(a.qa).C,16,!0),9411,!0);DKg(a.qa.get("M"),Wa,function(a){a.dispatchEvent("Zf");var b=!!a.C&&1<a.C.ia.get().length;var d=(d=EHg(Object.values(a.qa.ma().F)))?d.toLowerCase():void 0;var e;if(e=b)e=yKg(a),e=!!d&&!!e&&d===e;e?uKg(a,!0):b&&d?xKg(a,d):uKg(a,!1);a.dispatchEvent("Jf");a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&f7(a.qa).Ef()},
Bn(h7(a.qa).C,16,!0),9264,!0);DKg(a.qa.get("M"),"Open in Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"dg")}sLg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Sb);i7(this.qa).log(a?9268:9267)};sLg.prototype.J=function(){this.F();i7(this.qa).log(9289)};function uLg(a,b,c,d,e,f,h,k,l){iT.call(this,a);this.L=b;OO(this.L,(new NO(C(this.WMb,this))).ad((U(),oQa).getId()).qb([sN]).Oc());this.Mb.subscribe(rQa,Xb,this.REa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new $Fg(c)}D(uLg,iT);y=uLg.prototype;y.Wm=function(){return U(),oQa};y.vw=function(){return U(),sQa};
y.w4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new CVe;c.H=hCa;c=c.build();a=ZSc(document,RVe(c,a));c=new hJg(!0);iJg(c,a);c=c.Jc;a=new W0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new U0,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",Q0(k,!0));k=h;k.F!=f&&(k.F=f,Q0(k,!0));a.N.add(h)}if(eJg(c)){c=c.jn[0];d=new R6e;e=c.jn;f=xJg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new R0;yFg(l,k instanceof l7?k.toString():dJg(c,k));zFg(l,f);f-=xJg;d.C.add(l)}a.C=d;a.F=null}else $6e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?pHg(j7(b.qa)):(i7(b.qa).log(9308),nLg(b,a,void 0),sHg(j7(b.qa),a),bLg(b,a,!0).focus())}};y.x4a=function(a){var b=this.C;b.F&&cLg(b.F,a)};
y.WMb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;cu(a.C,a.J);var b=dq(Q(),"docs-scr-sks");a=new FKg;J(a,1,this.R);J(a,18,this.V);J(a,2,b);J(a,7,!0);J(a,8,!0);J(a,9,!0);(b=iS()||void 0)&&J(a,5,b);this.F=new sLg(a,this.O,new ZFg(this.N));a=this.J;b=C(this.Hhb,this);var c=C(this.yMb,this);DKg(this.F.qa.get("M"),a,b,c,!0,void 0);a=this.F;b=C(this.H.F,this.H);var d=new YKg(a.qa,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,"Xf",kq(C(a.F,a)));a.za.aa(d,"Yf",C(a.J,a));a=this.C;a.F=d;a.Ha(d,!0);(b=d.X())&&ty(b,"docs-scratchpad-keep-component");a=C(a.O,a);d.Aa=a;Im(d.J,d.ELa,d);this.nf().aa(d,"If",this.REa)}this.C.focus()};y.REa=function(){this.C.wa(!1);(U(),iw).hb()};y.Hhb=function(a){(a=a.C)&&(a=XFg(a))&&(U(),vQa).hb(a)};y.yMb=function(){return(U(),vQa).Ua()&&(U(),vQa).isEnabled()};y.xa=function(){uLg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};KG(HG(),Dxe);function vLg(){S.call(this)}D(vLg,GG);vLg.prototype.F=function(){return uLg};vLg.prototype.C=function(){return YFg};vLg.prototype.H=function(){for(var a=xBa("docs-scr-ceu"),b=0;b<a.length;b++){var c=Is(qca,{href:a[b],rel:mAe,type:Rta});document.head.appendChild(c)}};IG(Dxe).tq(vLg);HG().Bs();
