function k$e(){var a=ged(led(jed(d0a(med(),7,!0))));a.Ne.sblois="Move";a.Ne.sblovs="Move here";return a}function l$e(a,b){a.eb=b;return a}function m$e(a,b,c){a.J.push([b,c||{}]);return a}function n$e(a){a.C.set("actions","viewContentRendered");return a}
var y5={ZYa:"beforeshow",q3a:"show",p4:"hide",Bkc:"disable",vlc:"enable",q4:"highlight",vIc:"unhighlight",uYa:"activate",f_a:"deactivate",z4:"select",ZIc:"unselect",tZa:"check",D4a:"uncheck",o4:"focus",hwa:"blur",OPEN:"open",Jea:"close",ylc:"enter",gxc:"leave",Ik:"action",jwa:"change"};
function z5(a){var b=ERa[1]||(ERa[1]=new bRa(1)),c=st(a,ht),d=eRa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(cRa(b,e,d,c,f));e=h.join("");b=b.C;return st(a,OQa)?new kt(e,b):c?S(e,b):e};function o$e(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new gl(this);this.Ba(this.Oa)}z(o$e,Ru);n=o$e.prototype;n.hg=function(a){this.D.hg(a);this.Oa.R(this.D,"ei",this.yCb).R(this.D,"fi",this.ACb)};n.isVisible=g("C");n.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};n.Yz=Ec;n.yCb=function(){this.F.Be.dispatchEvent(null)};
n.ACb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function A5(a,b,c,d,e,f,h,k,l){this.C=null;this.Aa=!1;this.oa=We();this.F=[];this.V=a?Kb(a):null;this.ea=null;!d&&b&&(this.ea=b);this.O=c||null;this.H=!d;this.D=null!=e?e:null;this.L=f||null;this.Ma=!!h;this.Da=k||null;this.J=null!=l?l:null}z(A5,B);var p$e=Rc(Lc("https://apis.google.com/js/client.js"));A5.prototype.init=function(){var a=y(function(a){this.C=a;var b=ua("auth",a);ua("client.request",a)&&b?this.Ha():a.load("client",y(this.Ha,this))},this),b=q$e("gapi");b?a(b.gapi):r$e(this,a);return this.oa.C};
function q$e(a){for(var b=window,c=ua(a,b);!c&&b!=window.top&&s$e(b.parent,a);)b=b.parent,c=ua(a,b);return c?b:null}function s$e(a,b){try{return!!a&&null!=a.location.href&&Uba(a,b)}catch(c){return!1}}function r$e(a,b){var c=q$e("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Qd("SCRIPT");kd(e,p$e);a.Da&&ee(e,sp(a.Da));document.getElementsByTagName("head")[0].appendChild(e)}}
A5.prototype.Ha=function(){for(var a=0;a<this.F.length;a++)this.F[a].b0b.resolve(t$e(this,this.F[a].requestData));this.Aa=!0;this.oa.resolve(this.C)};function B5(a,b){if(a.Aa)return t$e(a,b);var c=We();a.F.push({requestData:b,b0b:c});return c.C}
function t$e(a,b){var c=ua("config.get",a.C);if(!a.H){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var f;null!=a.D&&(f=c("client/cors"));var h;null!=a.J&&(h=c("client/xd4"));try{var k=ua("config.update",a.C);a.H||(k("googleapis.config/auth/useFirstPartyAuth",!1),k("googleapis.config/auth/useOriginToken",!1));null!=a.D&&k("client/cors",a.D);null!=a.J&&k("client/xd4",a.J);var l=u$e(a);b.headers&&xc(l,b.headers);var q={headers:l,root:a.O,path:b.path,
method:b.method,body:b.body},r=b.params||{};a.V&&!a.L?xc(r,{key:a.V}):a.L&&xc(r,{key:null});rc(r)||(q.params=r);var u=Se(ua("client.request",a.C)(q));b.callback&&u.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return u}finally{c=ua("config.update",a.C),a.H||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.D&&c("client/cors",f),null!=a.J&&c("client/xd4",h)}}
function u$e(a){if(a.H){if(a.L)return{Authorization:"Bearer "+a.L};var b=ua("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ma?b([]):b(),"X-Goog-AuthUser":a.ea}}return{}};function v$e(){this.V=!0;this.Ma=!1;this.ea=this.oa=this.L=this.Qk=!0;this.Ra=this.Na=this.J=this.H=!1}var C5=new v$e;C5.id="root";C5.name="My Drive";C5.F="owner";C5.shared=!1;C5.Da="https://drive.google.com/drive/my-drive";C5.Ha="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";C5.O="";function w$e(){v$e.call(this)}z(w$e,v$e);function x$e(a){return ab(a,y$e)?"onlyfolders":$a(a,y$e)?"mixed":"onlyfiles"}function y$e(a){return"application/vnd.google-apps.folder"==a.i1};function z$e(a){this.C=2E3;this.D=oa(a)?a:.15};function A$e(){}z(A$e,Error);function D5(){this.ib="pending";this.D=[];this.C=this.F=void 0}sfa(D5);function B$e(){Sa.call(this,"Multiple attempts to set the state of this Result")}z(B$e,Sa);n=D5.prototype;n.getState=g("ib");n.getValue=g("F");n.getError=g("C");n.wait=function(a,b){"pending"==this.ib?this.D.push({callback:a,scope:b||null}):a.call(b,this)};n.setValue=function(a){if("pending"==this.ib)this.F=a,this.ib="success",C$e(this);else if(!this.Yw())throw new B$e;};
n.jn=function(a){if("pending"==this.ib)this.C=a,this.ib="error",C$e(this);else if(!this.Yw())throw new B$e;};function C$e(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}n.cancel=function(){return"pending"==this.ib?(this.jn(new A$e),!0):!1};n.Yw=function(){return"error"==this.ib&&this.C instanceof A$e};
n.then=function(a,b,c){var d,e,f=new Qe(function(a,b){d=a;e=b});this.wait(function(a){a.Yw()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function E5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=q)h.jn(d.getError());else{if(1===l&&Da(b)?D$e(h,d,b):D$e(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;om(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new D5,k=new z$e(d),l=0,q=e||8;f();return h}function D$e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function F5(a,b,c){a.wait(b,c)}function G5(a,b,c){F5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function H5(a,b,c){F5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function I5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=E$e}function E$e(a){return 404==a.code||401==a.code}function F$e(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:E$e(a)}function J5(a,b){a.Aa=b;return a}function K5(a,b){a.D=b;return a}function L5(a,b){xc(a.H,b);return a}function M5(a){a.F=F$e;return a}
I5.prototype.start=function(){var a=new D5,b=E5(y(this.oa,this),this.ea,this.Ha,this.Da,this.Aa);G5(b,y(this.V,this,a));H5(b,a.jn,a);H5(a,function(){a.Yw()&&b.cancel()});return a};I5.prototype.oa=function(){var a=new D5,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.jn(b)}else a.setValue(b)},this);Ye(B5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),va);return a};
I5.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.jn(b):a.setValue(b)};function G$e(a,b,c){B.call(this);this.D=a;this.F=b;this.hR=c||"/drive/v2internal"}z(G$e,B);G$e.prototype.sH=function(a,b){return J5(L5(M5(new I5(this.D,a,b||"drive#file")),{supportsTeamDrives:!0}),this.F)};function H$e(a,b,c){G$e.call(this,a,b,c);this.C=null}z(H$e,G$e);function I$e(a,b){var c=a.hR+"/files/"+b;c=So(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.sH(c).start().then(y(a.J,a,b))}
function J$e(a,b){var c=b.oh;a=Ya(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ga()-d.timestamp?a=d.T9a:(d=this.hR+"/files/"+a,d=So(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.sH(d).start().then(y(this.L,this,a)),b&&(b=this.hR+"/teamdrives/"+a,b=
So(b,"fields","kind,id,name,trusted"),b=this.sH(b,"drive#teamDrive").start(),d=Ue([d,b]).then(y(this.H,this))),this.C&&this.C.set(a,{T9a:d,timestamp:Ga()}),a=d);return a},a);return Ue(a)}
H$e.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new w$e;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Ha=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.i1=b.mimeType;b.parents&&(a.C=Ya(b.parents,function(a){return a.id}));a.oh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.Qk=b.capabilities.canEdit,a.L=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.oa=b.capabilities.canRemoveChildren);a.Aa=b.detectors||[];return a};
H$e.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new v$e;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Ha=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.oh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.Qk=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.L=!!b.capabilities.canMoveTeamDriveItem,a.oa=b.capabilities.canRemoveChildren);return a};H$e.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.Rh=a.name;b.Ma=!!a.trusted;return b};function M$e(a,b,c){G$e.call(this,a,b,c)}z(M$e,G$e);function N$e(a,b,c,d){b=a.hR+"/files/"+b;b=So(b,"updateViewedDate",!1);c&&0<c.length&&(b=So(b,"addParents",c.join(",")));d&&0<d.length&&(b=So(b,"removeParents",d.join(",")));b=So(b,"fields","kind,id");return K5(a.sH(b),"PUT").start()}function O$e(a,b,c){b=a.hR+"/admin/files/"+b+"/migrateToTeamDrive";b=So(b,"parents",c);b=So(b,"fields","kind,id");return K5(a.sH(b),"POST").start()};function P$e(a,b,c){return(new Lv((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Q$e(a){return(new Lv("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function R$e(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function S$e(a,b,c){b&&om(function(){var d=se(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function T$e(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.oh&&("owner"!=c.F||y$e(c)))return!0;return!1};function U$e(a){Pw.call(this,"set-view-options");this.viewOptions=a}z(U$e,Pw);function V$e(a,b){E.call(this);this.H=this.J=null;this.eb=a;this.oa=this.D=null;this.Aa=new gl(this);this.Ba(this.Aa);this.F=null;this.O=!1;this.C=b;this.V=!0;this.L=!1}z(V$e,E);function W$e(a,b,c,d,e,f,h,k,l){X$e(a,b,!!e,f,h,k,l);a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Fn(c,d.dw||9));qt(a.D,d.yba||8);d.iXa&&(a.D.V=d.iXa);d.margin&&XQa(a.D,d.margin);a.Aa.Kc(a.D,"hide",a.Ha);a.dispatchEvent("hi");a.D.setVisible(!0);a.F=We();return a.F.C}
function Y$e(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}V$e.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function X$e(a,b,c,d,e,f,h){C(a.D);a.O=!1;var k=k$e();oa(h)&&(k.Ne.eflimt=!!h);c||(k.Ne.emak=!0);d&&(k.Ne.sodc=!0);f&&!Gb(f)&&k.Qh(f);a.L&&hed(k);!a.V||f&&!Gb(f)||(k.Ne.lv=!0);var l;e&&e.then(function(a){l=a},da());e=m$e(afd(n$e(o1a(l1a(l$e(g1a(ofd($w(Ww(Z$e(a),k),"minew")),a.C||Oo(oe(a.eb).top.location.href)),a.eb),"en"),"Organize in Drive").sY(!1)),y(function(a){$$e(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;m$e(e,"dow",h);a.J&&a.H&&j1a(k1a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=lfd(e);a.Ba(a.D)}
function $$e(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Gb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Tz:f,Q5:h,mz:d,Wca:l,du:e,HV:b.sourceTeamDriveId,Xca:b.sourceTeamDriveName,cL:b.teamDriveId,R5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,tx:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){te(function(){var b={};b.dto=Ya(a,this.ea,this);c&&(b.items=Ya(c,this.ea,this));this.D.AB(new U$e(b))},this)},a.Na,a),a.dispatchEvent("gi"),a.O=!0)}}
V$e.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof w$e&&(b=a.i1||b,c=a.C?a.C.join(","):c);return{canEdit:a.Qk,dlpDetections:a instanceof w$e?a.Aa:void 0,id:a.id,iconUrl:a.Ha,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Gb(Zb(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.O,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.oa,canMoveTeamDriveItem:a.L,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.oh,teamDriveIsTrusted:a.Ma,teamDriveName:a.Rh,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.Na,teamMembersOnly:a.Ra}};V$e.prototype.Na=function(a){var b=this.F;this.F=null;Y$e(this);b.reject(a)};V$e.prototype.Ha=function(){S$e(this.D,this.oa,this.eb)};function aaf(a,b,c,d){V$e.call(this,b,d);this.Ma=a;this.Da=c||null}z(aaf,V$e);function Z$e(a){var b=new Zw(a.Ma);Gb(Zb(a.Da))||m1a(b,a.Da);return b};function baf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function caf(a,b,c,d){Gn.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}z(caf,Gn);caf.prototype.bd=function(a,b,c,d){var e=vm(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Kn(e,this.C);b=Kn(e,b);e=vm(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Kn(e,f),b=Kn(e,b),vm(this.element,f,a,b,null,c,this.H,d,this.F));daf(this,a,f)}else daf(this,a,this.C)};
function daf(a,b,c){c=0==(c&1);dl(a.J,a.O,c);dl(a.J,a.V,!c);c=Al(a.element,b);b=Ql(b).width;var d=Ql(a.J).width;c=Math.max(0,c.x)+Math.min(Ql(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ol(a.J,"left",c+"px")};function eaf(a){var b=a.eXb,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0"><div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+Q(b)+'</div><div class="'+T("drive-organize-popup-close-btn")+'">';var d=a||{};a=S;d=d||{};d=tt(vt(d.wm,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function faf(a,b){P.call(this,b);this.Sa=a;this.C=new pt;this.Ba(this.C);a=gaf.getInstance();this.V=new Ls(null,a,b);this.Ia(this.V);this.L=new Ls(null,a,b);this.Ia(this.L);this.F=this.Na=this.O=this.Ma=null;this.Aa=!1}z(faf,P);n=faf.prototype;n.Ea=function(){this.ob(ot(eaf,{eXb:this.Sa,wm:Ss()},void 0,this.va()));this.O=this.hb("drive-organize-popup-content")};
n.Ja=function(){faf.qa.Ja.call(this);var a=this.va(),b=this.getElement();O(b,!1);this.C.Pw(b);this.Na=this.hb("drive-organize-popup-arrow");this.V.Xa(this.hb("drive-organize-popup-organize-btn"));this.L.Xa(this.hb("drive-organize-popup-close-btn"));this.L.Pd("Close");this.L.Gg("Close");Tk(b,"alertdialog");var c=this.C;Ao(c);c.hT=!0;a=new oR(this.O,a);this.Ba(a);pR(a);this.getHandler().R(this.C,"hide",this.Xcb).R(this.L,y5.Ik,this.Wcb).R(this.V,y5.Ik,this.FCb);this.getHandler().R(b,"keydown",y(this.Pna,
this,!1),!0).R(b,"mousedown",y(this.Pna,this,!0),!0);this.getHandler().R(b,"blur",this.Vcb,!0);this.getHandler().R(b,"dblclick",this.z6).R(b,"click",this.z6).R(b,"mousedown",this.z6).R(b,"mouseup",this.z6)};function haf(a,b){a.Ma=b;a.C.setPosition(new caf(b,a.Ra||9,a.Na,"drive-organize-popup"))}n.gg=function(){this.C.setVisible(!1)};n.isVisible=function(){return this.C.isVisible()};n.Ucb=function(a){try{a.focus()}catch(b){}};
n.Xcb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:S$e(this.C,this.Ma,this.va())};n.Vcb=function(){var a=this.va(),b=a.yb();om(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.gg();else{var c=se(a);c&&!ce(this.getElement(),c)&&this.gg()}},0,this)};n.Wcb=function(){iaf(this,0)};n.FCb=function(){this.Aa=!0;iaf(this,1)};function iaf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
n.Pna=function(a){dl(this.Qa(),"drive-organize-popup-outline-hidden",a)};n.z6=function(a){a.stopPropagation()};function gaf(){}z(gaf,Pu);xa(gaf);gaf.prototype.Rb=m("drive-organize-button");function jaf(a){a=a||{};a=a.x$a;var b='<div class="'+T("drive-organize-atd-popup")+'"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var c=S("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';c=S("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'">';c=S("<span>Unable to add to <b>My Drive</b></span>");return S(a+(b+c+"</div></div>"))};function kaf(a,b){faf.call(this,"Organize",a);var c=gaf.getInstance();this.D=null;b||(this.D=new Ls(null,c,a),this.Ia(this.D));this.ea=this.Da=this.Ha=this.J=null;this.H=this.oa=!1}z(kaf,faf);n=kaf.prototype;n.Ea=function(){kaf.qa.Ea.call(this);var a=this.va(),b;this.D||(b={x$a:!0});this.J=ot(jaf,b,void 0,a);a.KA(this.O,this.J,0)};
n.Ja=function(){kaf.qa.Ja.call(this);this.Da=this.hb("drive-organize-atd-added-msg");this.Ha=this.hb("drive-organize-atd-adding-msg");this.ea=this.hb("drive-organize-atd-error-msg");O(this.ea,!1);this.D&&this.D.Xa(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();O(a,!0);laf(this,!0);var b=Fl(this.J).width;laf(this,!1);b=Math.max(b,Fl(this.J).width);++b;Dl(this.J,b);ol(this.J,"white-space","normal");O(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Scb)};
n.show=function(a,b){this.H=this.oa=!1;this.Ra=b.dw;if(this.ub()){var c=this.va(),d=this.Qa(),e=c.yb().body,f=c.vq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);haf(this,a);qt(this.C,b.yba||8);XQa(this.C,b.margin||new jl(10,0,10,0));this.Pna(!0);this.Tn();this.C.setVisible(!0);om(Fa(this.Ucb,this.O),0);this.F=We();return this.F.C};function maf(a,b){b&&haf(a,b);a.H=!0;a.Tn()}n.Tn=function(){laf(this,this.oa);this.C.bd()};
function laf(a,b){O(a.Da,!a.H&&b);O(a.Ha,!a.H&&!b);O(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}n.Scb=function(){iaf(this,2)};function naf(a){var b=a.LVa;a=a.Lk;var c=1==b.hx.length;c&&(c=b.hx[0],c=wt(null==c?null:c.name));if((c||1<b.hx.length)&&(null==b?0:b.Bqa)&&(null==b?0:b.Cqa))if((null==b?0:b.dJ)||(null==b?0:b.l2)){var d=b.hx[0];c=b.hx.length;var e=null==d?null:d.name;d=null==b?null:b.Cqa;var f=null==b?null:b.Bqa,h=null==b?null:b.x_b,k=null==b?null:b.w_b;b=b.B$;1==c?(b="",h&&k?(a='"'+(Q(e)+('" has been moved from '+(N5({$k:h,Yl:k,Lk:a})+(" to "+(N5({$k:d,Yl:f,Lk:a})+"."))))),b+=a):(a='"'+(Q(e)+('" has been moved to '+
(N5({$k:d,Yl:f,Lk:a})+"."))),b+=a),a=S(b)):vt(b,"onlyfiles")?(b="",h&&k?(a=$U(new Lv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:N5({$k:h,Yl:k,Lk:a}),XXX_2:N5({$k:d,Yl:f,Lk:a}),XXX_3:N5({$k:h,Yl:k,Lk:a}),XXX_4:N5({$k:d,Yl:f,Lk:a})}),b+=a):(a=Q(c)+(" files have been moved to "+(N5({$k:d,Yl:f,Lk:a})+".")),b+=a),a=S(b)):vt(b,"onlyfolders")?
(b="",h&&k?(a=$U(new Lv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:N5({$k:h,Yl:k,Lk:a}),XXX_2:N5({$k:d,Yl:f,Lk:a}),XXX_3:N5({$k:h,Yl:k,Lk:a}),XXX_4:N5({$k:d,Yl:f,Lk:a})}),b+=a):(a=$U(new Lv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:N5({$k:d,Yl:f,Lk:a}),XXX_2:N5({$k:d,Yl:f,Lk:a})}),b+=a),a=S(b)):(b="",h&&k?(a=$U(new Lv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:N5({$k:h,Yl:k,Lk:a}),XXX_2:N5({$k:d,Yl:f,Lk:a}),XXX_3:N5({$k:h,Yl:k,Lk:a}),XXX_4:N5({$k:d,Yl:f,Lk:a})}),b+=a):(a=Q(c)+(" items have been moved to "+(N5({$k:d,Yl:f,
Lk:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.hx[0],c=b.hx.length,d=b.B$,f=null==f?null:f.name,h=null==b?null:b.Cqa,k=null==b?null:b.Bqa,b="<span>",1==c?(a='"'+(Q(f)+('" has been added to '+(N5({$k:h,Yl:k,Lk:a})+"."))),b+=a):vt(d,"onlyfiles")?(a=$U(new Lv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:N5({$k:h,Yl:k,Lk:a}),XXX_2:N5({$k:h,Yl:k,
Lk:a})}),b+=a):vt(d,"onlyfolders")?(a=$U(new Lv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:N5({$k:h,Yl:k,Lk:a}),XXX_2:N5({$k:h,Yl:k,Lk:a})}),b+=a):(a=Q(c)+(" items have been added to "+(N5({$k:h,Yl:k,Lk:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function N5(a){var b=a.$k,c=a.Lk;return S('<a href="'+T(Ct(a.Yl))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+Q(b)+"</a>")}function oaf(){return S("<span>Loading\u2026</span>")};function paf(a){var b=a.$k;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+T("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return S(a+b+"</span>")}function qaf(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+T("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return S(a+b+"</span>")}
function raf(a){var b=a.name,c=a.tj,d=a.B$;a='<span class="'+T("drive-organize-dialog-list-item")+'">';vt(d,"onlyfiles")?(b=$U(new Lv("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):vt(d,"onlyfolders")?(b=$U(new Lv("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=$U(new Lv("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function saf(a,b,c,d){Pt.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}z(saf,Pt);n=saf.prototype;n.Ea=function(){saf.qa.Ea.call(this);au(this,cu(cu(new Yt,gu,!1,!0),fu,!0));this.aj=!0;mt(this.tb(),oaf)};
n.Ja=function(){saf.qa.Ja.call(this);iu(this,"ok");var a=this.D;eu(a,"ok",!1);a=oSa(a);for(var b=0;b<a.length;b++)$k(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.uw:this.J?this.C.resolve({id:void 0,name:void 0,du:!1}):this.F&&this.C.resolve(this.F.getValue())}})};n.show=function(){this.C=We();Ue([this.O,this.V,this.L]).then(this.ptb,this.ntb,this);return this.C.C};
n.ptb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].oh),e=!(!a||!a.oh),f={id:void 0,name:void 0,du:!0};if(e&&d)f.oh=c[0].oh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=taf(this,c,a.id),0==e.length&&ab(c,this.vRa,this)?(f.du=!1,this.C.resolve(f)):(f=uaf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,du:!1})):(this.setVisible(!0),
vaf(this,b,c.length,e,f,a))))}};
function vaf(a,b,c,d,e,f){var h=b.length,k=d.length,l=x$e(b);b=new xo;if(0==k)a.J=!0,mt(a.tb(),raf,{name:f.name,tj:h,B$:l}),eu(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=ot(paf,{$k:q.name},null,a.va());r=new so(r,{id:q.id,name:q.name,du:!1});r.Ze(8,!0);b.Ia(r,!0)}1<k&&(r=new so(Q$e(k),{id:void 0,name:void 0,du:!0}),r.Ze(8,!0),b.Ia(r,!0));r=ot(qaf,{name:f.name},null,a.va());r=new so(r,{id:void 0,name:void 0,du:!1});r.Ze(8,!0);b.Ia(r,!0);Qt(a,P$e(h,l,c));c=a.tb();a.va().Ad(c);
b.render(a.tb());a.Ba(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.Yb(!1);this.F=a;eu(this.D,"ok",!0)})}a.bd()}n.ntb=function(a){this.C.reject(a)};function taf(a,b,c){return Xa(b,function(a){return a.id!=c&&this.vRa(a)},a)}function uaf(a,b,c){return ab(c,function(c){return b[c.id]==a})}n.vRa=function(a){return a.V||"owner"==a.F||"writer"==a.F};function O5(a,b,c,d){Pt.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}z(O5,Pt);O5.prototype.Ea=function(){O5.qa.Ea.call(this);au(this,cu(cu(new Yt,gu,!1,!0),fu,!0));this.aj=!0;$t(this,!1);Qt(this,this.L);Rt(this,this.J)};
O5.prototype.Ja=function(){O5.qa.Ja.call(this);iu(this,"ok");for(var a=oSa(this.D),b=0;b<a.length;b++)$k(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.uw:this.C.resolve()}})};O5.prototype.show=function(){this.C=We();this.setVisible(!0);return this.C.C};function waf(a,b,c,d){var e=[];a.mz?e=[bb(c,function(b){return b.id==a.mz})]:a.du&&(e=c);c=xaf(b,e);e=yaf(b,e,d);return{items:b,Jh:d,Pq:c,sx:e}}function xaf(a,b){a=zaf(a);return Aaf(a,b)}function zaf(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Aaf(a,b){var c={},d=[];A(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({mZ:b.name,npd:e.length})}});return{uta:d,HTb:lc(c),Sn:b}}
function yaf(a,b,c){var d={},e=0,f=!1;a=zaf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.oh?{id:k.oh,isTrusted:k.Ma,name:k.Rh,$Xb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.oh&&(d[l.id]=l)}b="pi";1<lc(d)?b="mi":1==lc(d)?b="ni":f&&c.oh&&(b="oi");return{vB:mc(d),type:b,mpd:e}};function Baf(a){var b=a.tj;a="";1<b&&(b=$U(new Lv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return tt(a)}
function Caf(a){var b=a.tj,c=a.JTb,d=a.W2;a="";1<=b&&(1==c?(b=$U(new Lv('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+z5(d),NUM_ITEMS_2:""+b}),a+=b):(b=$U(new Lv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return tt(a)}
function Daf(a){var b=a.tj,c=a.I1,d=a.Rh;a="";b&&(1==c?(b=$U(new Lv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(d)}),a+=b):(b=$U(new Lv("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return tt(a)}function Eaf(a){var b=a.tj,c=a.Rh;a="";b&&(b=$U(new Lv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c)}),a+=b);return tt(a)}function Faf(a){a=a||{};var b=a.Bia;a="";b?(b="Ownership will be transferred to "+(""+z5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return tt(a)}
function Gaf(a,b,c){var d=a.I1,e=a.Joa,f=a.Kha,h="";h=a.zoa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Haf(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return tt(h)}function Iaf(a){var b=a.fXb;a="Move to "+(""+z5(a.Dia)+(" outside "+(""+z5(b)+"?")));return tt(a)}function Jaf(a){a="You can't remove items from \""+(""+z5(a.Rh)+'".');return tt(a)}
function Kaf(a){var b=a.tj;a=a.Rh;b=$U(new Lv('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(a)});return tt(b)}function Laf(){return tt("This action can't be undone.")}
function Maf(a){var b=a.tj,c=a.W2;a="";1<=b&&(b=$U(new Lv('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+z5(c)}),a+=b);return tt(a)}
function Naf(a){var b=a.tj;a="";1<=b&&(b=$U(new Lv("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return tt(a)}function Haf(){return tt("Move into Team Drive?")}function Oaf(a){var b=a.tj;a="";1<=b&&(b=$U(new Lv("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return tt(a)}
function Paf(a){var b=a.X5a,c=a.tj;a="";1<=c&&(b=$U(new Lv('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+z5(b)}),a+=b);return tt(a)}
function Qaf(){return tt("Moving items into a Team Drive changes access and ownership.")}function Raf(a){a='All members of "'+(""+z5(a.Rh)+'" will be able to access items.');return tt(a)}function Saf(a){a='Items will be owned by "'+(""+z5(a.Rh)+'."');return tt(a)}
function Taf(a){var b=a.tj;a=a.Rh;b=$U(new Lv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(a)});return tt(b)}
function Uaf(a){var b=a.tj,c=a.Rh;a=a.JQ;b=$U(new Lv("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c),DOMAIN_NAME:""+z5(a)});return tt(b)}
function Vaf(a){var b=a.Eia,c=a.lra,d=a.Cia;a='Ownership will transfer from "'+(""+z5(a.mra)+('" in '+(""+z5(c)+(' to "'+(""+z5(b)+('" in '+(""+z5(d)+".")))))));return tt(a)}function Waf(a){var b=a.lra,c=a.Cia;a='Ownership will transfer from "'+(""+z5(a.mra)+('" in '+(""+z5(b)+(" to "+(""+z5(c)+".")))));return tt(a)}function Xaf(){return tt("Moving files out of a Team Drive changes access and ownership.")}function Yaf(a){a='Ownership will transfer from "'+(""+z5(a.Rh)+'" to you.');return tt(a)}
function Zaf(a){var b=a.tj,c=a.Rh;a="";b&&(b=$U(new Lv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c)}),a+=b);return tt(a)}
function $af(a){var b=a.tj,c=a.Bia;a="";c?(b=$U(new Lv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+z5(c)}),a+=b):a+="Ownership will be transferred to you.";return tt(a)}
function abf(a,b,c){b=c||b;c=a.I1;var d=a.zoa,e=a.Joa,f=a.Kha,h=a.Eia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+z5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Haf(null,b):h?(b="Transfer ownership to "+(""+z5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return tt(a)}function bbf(a){a='Everyone who can see the shared folder "'+(""+z5(a.W2)+'" will gain access.');return tt(a)};function cbf(a,b){B.call(this);this.C=new SDd;this.D=b||"";this.H=a;this.F=null;xb(this,function(){C(this.F)}.bind(this))}z(cbf,B);function dbf(a,b,c,d,e){return Ue([b,c,e,d]).then(function(a){var b=a[0];a=waf(b,a[1],a[3],a[2]);var c=ebf(b.tx,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=fbf(this,c,a),gbf(this,a).then(function(){return b})):b}.bind(a))}
function ebf(a,b){if(T$e(b.items,!!b.Jh.oh,b.sx.vB&&0<b.sx.vB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Aa&&0<d[e].Aa.length){d=!0;break a}d=!1}e=!a&&!!b.Jh.Rh;var f="mi"==b.sx.type||"ni"==b.sx.type;a=!a&&f;var h=0<b.Pq.HTb,k=b.Jh.shared,l=hbf(b),q=b.Jh.oh,r=!(b.Jh.oh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");q&&c.push("QskMId");f&&q&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Jh.Na&&c.push("htWiUd");b.Jh.Ra&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function P5(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function hbf(a){var b=a.Jh.D;return!a.Jh.oh||a.Jh.Ma?a.sx.vB.some(function(a){return!a.isTrusted}):!a.Pq.Sn.every(function(a){return!!a.oh})||a.sx.vB.some(function(a){return a.$Xb!=b})}
function fbf(a,b,c){if(a.H.Thb){var d="";db(b,"rr3SBe")?d=XW(a.C,Haf):db(b,"krs3Yc")?d=XW(a.C,Laf):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.Pq.Sn&&0<c.Pq.Sn.length?c.Pq.Sn[0]:null,d=XW(a.C,Iaf,{fXb:d?d.D:"",Dia:c.Jh.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=XW(a.C,abf,{I1:c.sx.vB.length,zoa:db(b,"roaAJf"),Joa:!!c.Jh.oh,Kha:db(b,"eQaUDe"),Eia:c.Jh.Rh}):db(b,"y2Azrb")?d=XW(a.C,Naf,{tj:c.items.length}):db(b,"wCHQUd")&&(d=XW(a.C,Oaf,{tj:c.items.length}));var e=
[];db(b,"rr3SBe")&&ibf(a,e,c.Jh.Rh);db(b,"huAxGf")?db(b,"roaAJf")?0==P5(b)?(e.push(jbf(a,c)),e.push(kbf(a,c)),e.push(lbf(a,c))):1==P5(b)?(e.push(mbf(a,c)),e.push(lbf(a,c))):e.push(nbf(a,c)):0==P5(b)?(e.push(jbf(a,c)),e.push(kbf(a,c))):1==P5(b)?e.push(mbf(a,c)):2==P5(b)?e.push(obf(a,c)):3==P5(b)&&e.push(nbf(a,c)):db(b,"JIDWee")?(e.push(XW(a.C,Xaf)),e.push(jbf(a,c)),db(b,"y2Azrb")?e.push(XW(a.C,bbf,{W2:c.Jh.name})):db(b,"roaAJf")?e.push(pbf(a,c)):e.push(qbf(a,c))):db(b,"QskMId")?(e.push(XW(a.C,Qaf)),
0==P5(b)?e.push(XW(a.C,Raf,{Rh:c.Jh.Rh})):1==P5(b)?e.push(mbf(a,c)):3==P5(b)?e.push(nbf(a,c)):(2==P5(b)||db(b,"roaAJf"))&&e.push(obf(a,c))):db(b,"y2Azrb")?e.push(rbf(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(sbf(a,c));db(b,"krs3Yc")&&e.push(XW(a.C,Jaf,{Rh:c.Jh.name}));db(b,"Zf7sg")&&e.push(tbf(a,c));db(b,"wCHQUd")&&e.push(ubf(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=$c(a.join(" "));a=new O5(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=XW(a.C,Haf):db(b,"krs3Yc")?d=
XW(a.C,Laf):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=XW(a.C,Gaf,{I1:c.sx.vB.length,zoa:db(b,"roaAJf"),Joa:!!c.Jh.oh,Kha:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=XW(a.C,Naf,{tj:c.items.length}):db(b,"wCHQUd")&&(d=XW(a.C,Oaf,{tj:c.items.length}));e=[];db(b,"rr3SBe")&&ibf(a,e,c.Jh.Rh);if(db(b,"y2Azrb")){var f=rbf(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=sbf(a,c),e.push(f);db(b,"QskMId")&&(f=XW(a.C,Eaf,{tj:c.items.length,Rh:c.Jh.Rh}),e.push(f));db(b,"roaAJf")&&(f=XW(a.C,Faf,{Bia:(c.Jh.oh?c.Jh.D:
a.D)||a.D}),e.push(f));db(b,"krs3Yc")&&(f=XW(a.C,Jaf,{Rh:c.Jh.name}),e.push(f));db(b,"Zf7sg")&&(f=tbf(a,c),e.push(f));db(b,"wCHQUd")&&(a=ubf(a,c),e.push(a));a=$c(e.join(" "));a=new O5(d,a,"csc")}return a}function ibf(a,b,c){b.push(XW(a.C,Qaf));b.push(XW(a.C,Raf,{Rh:c}));b.push(XW(a.C,Saf,{Rh:c}))}function rbf(a,b){return XW(a.C,Maf,{tj:b.items.length,W2:b.Jh.name})}
function sbf(a,b){var c=b.sx.vB.length,d=b.Pq.uta.length;return 0<c&&0==d?jbf(a,b):0==c&&0<d?XW(a.C,Caf,{tj:b.items.length,JTb:b.Pq.uta.length,W2:b.Pq.uta[0].mZ}):0<c&&0<d?XW(a.C,Baf,{tj:b.items.length}):""}function jbf(a,b){return XW(a.C,Daf,{tj:b.items.length,I1:b.sx.vB.length,Rh:b.sx.vB[0].name})}function tbf(a,b){return XW(a.C,Kaf,{Rh:b.sx.vB[0].name,tj:b.items.length})}function ubf(a,b){return XW(a.C,Paf,{X5a:b.Jh.name,tj:b.items.length})}
function mbf(a,b){return XW(a.C,Taf,{tj:b.items?b.items.length:0,Rh:b.Jh.oh?b.Jh.Rh:b.Jh.name})}function lbf(a,b){var c=b.Pq.Sn&&0<b.Pq.Sn.length?b.Pq.Sn[0]:null;return XW(a.C,Vaf,{Eia:b.Jh.oh?b.Jh.Rh:b.Jh.name,Cia:b.Jh.oh?b.Jh.D:a.D,mra:c?c.Rh:"",lra:c?c.D:""})}function pbf(a,b){var c=b.Pq.Sn&&0<b.Pq.Sn.length?b.Pq.Sn[0]:null;return XW(a.C,Waf,{Cia:b.Jh.oh?b.Jh.D:a.D,mra:c?c.Rh:"",lra:c?c.D:""})}function qbf(a,b){b=b.Pq.Sn&&0<b.Pq.Sn.length?b.Pq.Sn[0]:null;return XW(a.C,Yaf,{Rh:b?b.Rh:""})}
function nbf(a,b){return XW(a.C,Uaf,{tj:b.items?b.items.length:0,Rh:b.Jh.oh?b.Jh.Rh:b.Jh.name,JQ:b.Jh.oh?b.Jh.D:a.D})}function obf(a,b){return XW(a.C,$af,{tj:b.items?b.items.length:0,Bia:b.Jh.oh?b.Jh.D:a.D})}function kbf(a,b){return XW(a.C,Zaf,{tj:b.items.length,Rh:b.Jh.Rh})}function gbf(a,b){C(a.F);a.F=b;return a.F.show()};function vbf(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Oo(na.location.href);this.ea=new gl(this);this.Ba(this.ea);this.eb=d;this.J=this.C=null;this.oa=new cbf(f||{Thb:!1},e);this.F=!1;this.ea.R(this.D,"gi",this.rDb).R(this.D,"hi",this.Tcb)}z(vbf,E);n=vbf.prototype;n.Yy=function(a,b,c,d,e,f,h,k,l,q){b=Xe(wbf(this,a,b,c,d,e,!!f,h,k,q),this.L1.bind(this));return Ue([a,b]).then(function(a){return xbf(this,a[0],a[1],!!l)}.bind(this))};
function wbf(a,b,c,d,e,f,h,k,l,q){a.F=!0;if(l){var r;k&&!h?r=Ue([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Tz:a.id,Q5:a.name,cL:a.oh,R5:a.Rh,mz:c.id,Wca:c.name,HV:c.oh,Xca:c.Rh,du:!!a.oh||!!c.oh,tx:ybf(a,!!c.oh,b)}}.bind(a)):h?r=l.then(function(a){return Se({Tz:a.id,Q5:a.name,cL:a.oh,R5:a.Rh,mz:void 0,Wca:void 0,HV:void 0,Xca:void 0,du:!1,tx:!0})}):r=zbf(a,b,c,l);d=Abf(a,c,r);return dbf(a.oa,d,b,c,l)}return Abf(a,c,W$e(a.D,d,Bbf(e),f,h,b,c,k,q))}
function Abf(a,b,c){return Ue([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.cL)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.mz&&(c=b[d]);return c&&!c.Qk?Te("sfiro"):a}.bind(a))}function ybf(a,b,c){var d=b&&!a.oh&&"onlyfiles"!=x$e(c);if(b=!b&&a.oh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.oh?e.add(h.oh):f++;return a.oh?1==e.size&&0==f&&e.has(a.oh)?a.J:a.H:d?!1:b?!1:!0}
function zbf(a,b,c,d){C(a.J);a.J=new saf(b,c,d);a.Ba(a.J);a.dispatchEvent("hi");c=a.J.show();return Ue([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Tz:c.id,Q5:c.name,cL:c.oh,R5:c.Rh,mz:b.id,Wca:b.name,HV:b.oh,Xca:b.Rh,du:b.du,tx:ybf(c,!!b.oh,a[2])}}.bind(a))}
function xbf(a,b,c,d){function e(a){q--;0==q&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){q--;h.push(a);0==q&&r.resolve(l())}var h=[],k=!1,l=y(function(){var a=x$e(h),d=c.Tz,e=c.Q5;var f=c.Tz;if(f)if(1==b.length){var l=b[0].id;f=ep(new Yo,"my-drive").wc("action","locate").wc("id",l).wc("parent",f);f=gp((new Yo(this.L)).wc("authuser",this.V),f.toString());Gb(Zb(this.H))||f.wc("usp",this.H);f=f.toString()}else f=Cbf(this,f);else f=void 0;return{hx:h,B$:a,Oaa:d,Cqa:e,Bqa:f,nnd:c.cL,ond:c.R5,
dJ:c.mz,x_b:c.Wca,w_b:Cbf(this,c.mz),Hyd:c.HV,Iyd:c.Xca,l2:c.du,tx:oa(c.tx)?c.tx:!0,PQd:k}},a),q=b.length;if(0>=q)return Se(l());a.dispatchEvent("ii");var r=We();d=d&&T$e(b,!!c.cL,!!c.HV);var u=c.HV&&!c.cL&&"onlyfiles"!=x$e(b);if(d||u)c.tx=!1;u=c.Tz?[c.Tz]:void 0;for(var w=c.mz&&c.mz!=c.Tz?[c.mz]:void 0,x=0;x<b.length;x++){var J=b[x];if(d){var R=O$e(a.O,J.id,c.Tz);k=!0}else c.du&&(w=Xa(J.C,function(a){return a!=c.Tz})),R=N$e(a.O,J.id,u,w);R.then(y(f,a,J),e)}return r.C}
function Cbf(a,b){if(b){var c=(new Yo(a.L)).wc("authuser",a.V);"root"==b?ep(c,"drive/my-drive"):ep(c,"drive/folders/"+b);Gb(Zb(a.H))||c.wc("usp",a.H);return c.toString()}}n.undo=function(a){for(var b=a.hx,c=[],d=0;d<b.length;d++){var e=b[d],f=bb(e.C,function(b){return b==a.Oaa})?void 0:a.Oaa;if(f||a.dJ||a.l2){var h;a.dJ?h=bb(e.C,function(b){return b==a.dJ})?[a.dJ]:void 0:a.l2&&(h=mb(e.C));e=N$e(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ue(c).then(m(!0))};function Bbf(a){return Da(a)?a():a}
function Dbf(a,b,c,d,e,f){var h;a.C||(a.C=new kaf(a.eb,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=Bbf(c);b&&haf(a,b);a.oa=!0;a.Tn()}},function(a){h=a;k&&maf(this.C,Bbf(c))},a);a.F=!0;return a.C.show(Bbf(c),d).then(function(a){k=!1;switch(a){case 0:return this.L1(),Te(h||"catd");case 2:return this.L1(),Te("uatd");case 1:return a=W$e(this.D,1,Bbf(c),d,!1,f,void 0,C5.id),Xe(Ue([b,a]).then(void 0,function(a){if(Y$e(this.D))return a=this.C.show(Bbf(c),d),maf(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L1,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new w$e;e.id=b[d];e.C=[C5.id];c.push(e)}return xbf(this,c,a,!1)},void 0,this)}},void 0,a)}n.L1=function(){this.F&&(this.F=!1,this.dispatchEvent("li"))};n.rDb=function(){this.dispatchEvent("ji")};n.Tcb=function(){this.dispatchEvent("ki")};function Ebf(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.eb=b;this.Da=this.F=this.O=this.H=null;this.L=!0;this.Ha=!1;this.ea=this.D=this.V=null;this.oa=new gl(this);this.Ba(this.oa);this.Ra=new mq;this.Ba(this.Ra);this.Na=c;this.J=d;this.Aa=null;this.Wa=e||xk("folder-solid");this.Va=f||xk("add-to-drive");(a=h)||(a="Move to...");this.Sa=a;k||(k="Add to My Drive");this.Ma=k}z(Ebf,E);n=Ebf.prototype;
n.hg=function(a){this.ea=a;a=eh(M(),"docs-as");this.H=new A5(eh(M(),"docs-mdck"),Wu(),a);this.H.init();this.Ba(this.H);a=new H$e(this.H,3);this.Ba(a);this.Da=a;a=new M$e(this.H,3);this.Ba(a);this.O=a;var b=M();a=eh(b,"opst");var c=eh(b,"docs-to");b=eh(b,"opbu");a=new aaf(b,this.eb,a,c);c=Wu();b=eh(M(),"ophi")+"-move";a.J=b;a.H=c;a.V=!0;N(M(),"docs-etdimo")&&(a.L=!0);this.Ba(a);a=new vbf(a,this.O,Wu(),this.eb);this.Ba(a);this.F=a;vq(this.C.C)?this.YEa():oq(this.Ra,this.C.C.F,y(this.YEa,this));this.oa.R(this.F,
"li",this.JDb);this.oa.R(this.F,"ii",this.lab)};n.YEa=function(){var a=Fbf(this);a.then(this.ena,va,this);Gbf(this,a).then(function(){!this.D||this.D.oh&&!this.D.L&&!this.D.J&&!this.D.H||this.C.H||this.C.L?(ek(),Ph).setVisible(!1):(ek(),Ph).setVisible(!0)},va,this)};
n.open=function(){var a={parentElement:Fd("docs-chrome"),yba:8,dw:9},b=Se([this.D]);if(this.L||this.Ha){var c=Se(this.V);if(1==this.V.length)var d=this.V[0].id;var e=N(M(),"docs-eflimt");a=this.F.Yy(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=We();N$e(this.O,this.C.F,[C5.id]).then(y(this.bpb,this,f),function(a){f.reject(a)});a=Dbf(this.F,f.C,this.ea,a,!1,b)}a.then(this.jab,this.iab,this)};n.lab=function(){Hbf(this,Qr("Organizing\u2026","info",!0))};n.JDb=function(){(ek(),Qh).zb();this.dispatchEvent("fi")};
n.bpb=function(a){this.L=!0;Ibf(this);Gbf(this,Fbf(this));a.resolve([this.C.F])};n.jab=function(a){var b=Fbf(this);b.then(this.ena,va,this);Gbf(this,b);this.dispatchEvent("ei");a.hx[0]&&(a.hx[0].name=this.C.getTitle());b=ot(naf,{LVa:a,Lk:null});a=a.tx?Rr(b,"Undo",y(this.mab,this,a),"info",!0,15E3):Qr(b,"info",!0,15E3);Hbf(this,a);this.J.C(29436)};n.mab=function(a){this.F.undo(a).then(this.sCa,this.rCa,this)};
n.sCa=function(){Hbf(this,Qr("Action undone","info",!0,5E3));var a=Fbf(this);a.then(this.ena,va,this);Gbf(this,a);this.J.C(29436)};n.rCa=function(){Hbf(this,Qr("Action could not be undone","error",!0,1E4));this.J.C(29435)};n.iab=function(a){"uatd"==a?N$e(this.O,this.C.F,void 0,[C5.id]).then(y(this.mFb,this)).then(this.sCa,this.rCa,this):baf(a)?this.J.C(29438):(a=R$e(this.C.getTitle()),Hbf(this,Qr(a,"error",!0,1E4)),this.J.C(29435))};n.mFb=function(){this.L=!1;Ibf(this)};
n.ena=function(a){this.L=!Gb(Zb(a.O));this.Ha=!Gb(Zb(a.oh));Ibf(this)};function Fbf(a){var b=I$e(a.Da,a.C.F);b.then(ea("D"),da(),a);return b}function Gbf(a,b){b=b.then(y(function(a){return J$e(this.Da,a)},a));b.then(ea("V"),da(),a);return b}
function Ibf(a){a.L||a.Ha?((ek(),Ph).setProperty("hint",a.Sa),Ph.setProperty("label",a.Sa),Ph.setProperty("icon",a.Wa),Ph.setProperty("value","organizestate-move")):((ek(),Ph).setProperty("hint",a.Ma),Ph.setProperty("label",a.Ma),Ph.setProperty("icon",a.Va),Ph.setProperty("value","organizestate-add-to-drive"))}function Hbf(a,b){a.Ba(b);a.Aa&&Pr(a.Na,a.Aa);a.Aa=a.Na.postMessage(b)};function Jbf(){B.call(this)}z(Jbf,zF);Jbf.prototype.C=function(a,b,c,d){return new o$e(a,new Ebf(a,b,c,d))};GF("organize",Jbf);
