WM.prototype.zZ=t(1084,function(){var a=this.Ha.Ei();a=qQ(this.D,a,"client");var b=this.Ha.Jk();a=new ud(this.ze()?a.right-b.x:a.left+b.x,a.top+b.y);b=new ud(a.x+(this.ze()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=EQ(this.D,a.x,a.y,"client");b=EQ(this.D,b.x,b.y,"client");var c=EQ(this.D,YM(this.D,lQ(this.D,"c"),"c"),lQ(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new gC(a.y,a.x,b.y+1,b.x+1)});XR.prototype.zZ=t(1083,function(){return this.Rl.zZ()});
function Juf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Kuf(a){return null!=a.C.weight?(a=scd(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function Luf(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function Muf(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function Nuf(a){return eJb(a)?"wrapped":dJb(a)?"clipped":""}function Ouf(a){a=cJb(a);return"right"==a?"right":"left"==a?"left":"center"}
function Puf(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?xK(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?xfd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=Kuf(a);f=Kuf(b);e!=f&&c(e||"bold off");Cfd(a)!=Cfd(b)&&(Cfd(a)?c("strikethrough"):c("strikethrough off"));Bfd(a)!=Bfd(b)&&(Bfd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Nuf(a);f=Nuf(b);e!=f&&(e?c(e):eJb(b)?c("wrap off"):dJb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Luf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+xK(e),c(e));f=Ouf(a);var h=Ouf(b);e="";f!=h&&(e=f);a=Muf(a);b=Muf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function Quf(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?xK(d):"";b(d);d=(d=a.getStyle("fontSize"))?xfd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(Kuf(a));Cfd(a)&&b("strikethrough");Bfd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Nuf(a)||"");Juf(a)&&b(Luf(a));d=(d=a.getStyle("backgroundColor"))?xK(d):null;var e=Ouf(a);a=Muf(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function Ruf(a,b){a=a.getFormat().Fh();if(!b)return a;var c={};c.ts_bd=zw(b,5)?V(b,5):a.C.L;c.ts_it=zw(b,6)?V(b,6):a.C.V;var d=zw(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=zw(b,4)?V(b,4):a.C.F;c.ts_un=zw(b,9)?V(b,9):a.C.J;c.ts_st=zw(b,7)?V(b,7):a.C.H;c.ts_fgc=zw(b,2)?yK(V(V(b,2),2)):a.C.C.C;return new uA(c)}function Suf(a,b){this.C=b}Suf.prototype.Fh=g("C");
function Tuf(a){var b=new Suf(0,a.getFormat().Fh()),c=EJb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new Suf(V(f,1),Ruf(a,f.getFormat())))}return d}function Uuf(a){return a.C["docs-mute_collaborators"].getValue()}function Vuf(a,b,c){var d=new Mx(c,jL(a,b));c=HK(a,b);d.start<c&&(d=new Mx(c,d.end));d=jLb(a,d,b);a=EK(a,b);b=EKb(a,[new Mx(0,c)]);nb(b,vKb(a,d));return rHb(b)}
function Wuf(a){this.C=a}v(Wuf,Gf);Wuf.prototype.getType=g("C");Wuf.prototype.equals=function(a){return Hf(this,a)?!0:a instanceof Wuf?Bg(this.C,a.getType()):!1};function Xuf(a,b){this.D=a;this.C=b}v(Xuf,Gf);function Yuf(){}v(Yuf,Gf);Yuf.prototype.C=function(a){return a.getType()};function Zuf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Sf("Attempted to verbalize an empty intersection.").C;Jg(c,Via);return c};function $uf(){}v($uf,Gf);$uf.prototype.C=function(a){return a.getType()};function avf(a,b){this.C=a;this.D=b}v(avf,Gf);function bvf(a,b){this.C=a;this.D=b}v(bvf,Wuf);function cvf(){}
function dvf(a,b){var c=hV(b).getType();var d=[];HCa(Qg(b),d,new Yuf);d=1==d.length;var e=Qg(b)[0];if(!d||!pg(e.getType(),c))throw Sf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(vM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return evf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return evf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return evf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return evf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return evf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function evf(a,b,c,d){b=Zuf(b,c);d=d||{};xc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Lv(a)).format(d)]}
function fvf(a,b){var c=vM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function gvf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function hvf(){this.C=new A5b}v(hvf,Gf);hvf.prototype.register=function(a,b){B5b(this.C,a,b)};hvf.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function ivf(a){this.F=!!a}ivf.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function jvf(a,b){a=a.mb();b=b.mb();return!!a&&!!b&&a==b}function kvf(a,b){var c=LC(b);if(c&&wd(a,c))return!0;b=MC(b);for(c=0;c<b.length;c++)if(uC(b[c],a))return!0;return!1};function lvf(a){this.F=!!a}z(lvf,ivf);lvf.prototype.C=function(a,b){var c=!!V(b.C,5),d=LC(a),e=LC(b);return c&&d&&e&&wd(d,e)&&jvf(a,b)?new bvf("active-cell-being-edited",e):null};function mvf(a){this.F=!!a}z(mvf,ivf);mvf.prototype.C=function(a,b){if(!jvf(a,b))return null;var c=MC(a);if(1<c.length||1==c.length&&!oC(c[0]))return null;c=!!V(b.C,5);a=LC(a);b=LC(b);return a&&b&&c&&(c=new jl(a.y,a.x,a.y,a.x),Aua(c,25,10,25,10),uC(Gmb(c,!1,!1,!0),b))?new bvf("editing-near-active-cell",b):null};function nvf(a){this.F=!!a}z(nvf,ivf);nvf.prototype.C=function(a,b){var c=!!V(b.C,5),d=LC(b);return c&&d&&jvf(a,b)&&kvf(d,a)?new bvf("selection-being-edited",d):null};function ovf(a){this.F=!!a}z(ovf,ivf);ovf.prototype.C=function(a,b){var c=LC(b);return c&&jvf(a,b)?new bvf("sheet-overlap",c):null};function pvf(a){this.F=!!a}z(pvf,ivf);pvf.prototype.C=function(a,b){var c=LC(b);return c&&jvf(a,b)&&kvf(c,a)?new bvf("selection-is-overlapped",c):null};function qvf(a){var b=new hvf;b.register(new lvf(a),1);b.register(new nvf(a),2);b.register(new pvf(a),3);b.register(new mvf(a),4);b.register(new ovf(a),5);return b};var rvf={},svf=(rvf.none=1,rvf.dotted=2,rvf.dashed=3,rvf.solid=4,rvf["double"]=5,rvf);function tvf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return td(a.width-b.width);var c=svf[a.stroke],d=svf[b.stroke];if(c!=d)return td(c-d);a=uvf(pv(a.color));b=uvf(pv(b.color));return td(b-a)}function uvf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function vvf(a,b,c,d,e){B.call(this);this.D=a;this.C=a.C;this.gb=a.D;this.Da=b;this.Ba(this.Da);this.J=c;this.oa=d||null;this.bb=e||null;this.Ra=new xe(this);this.Ba(this.Ra);this.ea=new gl(this);this.Ba(this.ea);this.Aa=new mq;this.Ba(this.Aa);this.Ya=new gl(this);this.Ba(this.Ya);this.F=null;this.Sa=!1;this.Ma={rows:!1,Pe:!1};this.Wa=this.Ha=this.rb=!1;this.L=this.V=this.kb=this.pb=this.xb=null;this.H=this.O=!1;this.Na=this.D.ea;this.Va=!1}z(vvf,B);n=vvf.prototype;
n.Tn=function(){this.Na.Qp()?((ek(),Bi).Yb(Uuf(this.D.F)),Ai.Yb(this.D.F.C["docs-enable_braille"].getValue()),wvf(this),xvf(this),yvf(this),this.gb.Sa||zvf(this),Avf(this),N(M(),"feasf")&&(Bvf(this),Cvf(this))):(this.Ra.Ec(),this.ea.Ec(),this.Aa.Ec())};
function wvf(a){if(a.oa&&a.bb){a.kb=new uld;var b=new cvf;a.xb=new avf(a.bb,qvf(),b);a.pb=new Xuf(a.bb,qvf(!0),b);nq(a.Aa,a.oa.F,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.xb;var e=a.oa,f=b.F,h=e.C.getSelection(),k={};b={};var l=Pg(c.C.C);Sia(l);for(var q=0;q<l.length;q++){var r=l[q];if(r in e.L.C){var u=$ib(e,r).getSelection(),w=c.D.D(e,f,u);u=c.D.D(e,h,u);null!=w&&Ng(k,r,w);null!=u&&Ng(b,r,u)}}e=Pg(b).length;for(var x in k)x in b&&k[x].equals(b[x])&&(Rg(k,x),Rg(b,x));x=0;for(var J in k)J in b||
x++;if(0==e&&0<x)c=["You are no longer editing near collaborators."];else if(J=Qg(b),k=[],HCa(J,k,new $uf),Ag(k))c=[];else if(1==k.length)c=dvf(c.C,b);else{if(1==Pg(b).length)throw Sf("Attempted to verbalize generic message where typespecific message is possible.").C;k=Zuf(b,c.C.C);c=k[0];b=k[1];J=k[2];k=k.length;c=[(new Lv("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:J})]}for(b=0;b<c.length;b++)Y6(a,c[b])}});nq(a.Aa,a.oa.Ha,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.pb,e=a.oa;var f=b.H;b=b.F;if(f in e.L.C){var h=e.C.getSelection(),k=$ib(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Sf("Unknown collaborator session id "+If(f)).C;f=null==b&&null!=e?fvf(c,e):null!=b&&null==e?gvf(c,b):null==b||null==e||b.equals(e)?[]:fvf(c,e)}else f=[];for(c=0;c<f.length;c++)Y6(a,f[c])}})}}
function xvf(a){a.ea.R(a.J,"activeCellChange",a.qac).R(a.J,"selectionChange",a.NXa).R(a.J,"formulaSelection",a.NXa).R(a.J,"allowSelectionMessages",a.opb).R(a.J,"suppressSelectionMessages",a.UIb).R(jK,"a11y_notification",a.vob);nq(a.Aa,a.gb.Qb,function(){a.gb.Sa||zvf(a)});var b=a.C;a.ea.R(b,"gb",a.rac).R(b,"nb",a.AHb).R(b,"ib",a.CHb).R(b,"jb",a.mHb).R(b,"rb",a.dHb).R(b,"sb",a.vac).R(a.D,"formula-view",a.sac).R(a.D,"selection_mode",a.uac)}
n.sac=function(){this.Da.tJ(pPd(this.D.Da?"View Formulas Enabled":"View Formulas disabled"),1)};n.HEb=function(){Y6(this,Dvf(this,"c"))};n.LEb=function(){Y6(this,Dvf(this,"r"))};n.ZKa=function(){var a=UL(FO(this.C)),b="",c=Quf(a.getFormat());c&&(b+=c);c=FO(this.C);(c=Evf(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=Tuf(a))).length&&(b+=" "+Fvf());b&&(b=", "+b);(a=b)&&Y6(this,a)};n.GEb=function(){var a=FO(this.C),b=UL(a);a=Gvf(this,b,a,a.J);for(b=0;b<a.length;b++)Y6(this,a.charAt(b))};
n.JEb=function(){var a=UL(FO(this.C));a=Efd(a);var b="",c="";if(a)switch(c=Ew(a,2),a.getType()){case ZA.bxa:b="general";break;case ZA.TEXT:b="text";break;case ZA.NUMBER:b="numeric";break;case ZA.DATE:b="date";break;case ZA.TIME:b="time";break;case ZA.Oea:b="date time";break;case ZA.SCIENTIFIC:b="scientific"}else b="auto";Y6(this,b);if(c)for(Y6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)Y6(this,a.charAt(b))};
function Hvf(a,b){var c=a.C.C.mb(),d=VL(FO(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Va),null!=b&&Y6(a,b)}
function Dvf(a,b){var c="c"==b,d=FO(a.C),e=EK(d,c?"r":"c");b=d.Jc();var f=d.J,h=c?0:f.yc(),k=f.yc(),l=c?f.zc():0,q=f.zc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.zc());var r="",u=CLb(d,new gC(h,l,k+1,q+1),!0);Qn(u,function(){var b=new ud(u.V(),u.ea()),f=jC(b),h=xC(QL(d,f)),l=kL(d,h),ba=c?h.y==k:h.x==q,aa=!Dfd(l)&&(c?h.y==b.y:h.x==b.x);b=c?uL(e,b.y):uL(e,b.x);if(ba||b&&aa)f=Gvf(a,l,d,f),h=vM(h),r+=f+" "+h+". "});return r}n.vob=function(a){Y6(this,a.message,void 0,a.qTb)};
function zvf(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].we();else if(2==b.length){var c=b[0].we();b=b[1].we();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].we();var d=b[1].we();b=b[2].we();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].we();d=b[1].we();var e=b[2].we();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}Y6(a,b)}function Ivf(a){if(a.Sa)return!1;a.Sa=!0;om(y(function(){this.Sa=!1},a));return!0}
function Y6(a,b,c,d){d=Ivf(a)&&!d;c?a.Da.tJ(new kZ(b,0,null,c),d?0:1):d?a.Da.speak(b):a.Da.tJ(pPd(b),1)}n.AHb=function(a){Y6(this,"Sheet "+(a.C+(" renamed to "+(a.Qm+"."))))};n.CHb=function(a){Y6(this,"Sheet "+(a.Qm+" unhidden."))};n.mHb=function(a){Y6(this,"Sheet "+(a.Qm+" hidden."))};n.dHb=function(a){Y6(this,"Sheet "+(a.Qm+" added."))};n.vac=function(a){this.F&&this.F.C==a.Sh&&Jvf(this)};
n.rac=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Sheet "+(a+(" activated. "+(c.Kf()+(" rows, "+(c.Ef()+" columns.")))));Y6(this,a);zK(this.J).ze()&&Y6(this,"Right to left.")}else Y6(this,"Sheet "+(a+" activated."));a=this.C.C;a.D?Y6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&Y6(this,"Sheet is protected, you can edit this sheet.");null!==b&&AN(this.D.Aa,b.mb())&&Y6(this,"Sheet is linked to a form.");if(a=a.oP)a=nv(a),a="Sheet tab color "+((xK(a)||
"")+"."),Y6(this,a);b&&(b=yL(b.Fc().og)[0])&&(b="Filtered region: "+(xM(b)+"."),Y6(this,b));this.Ma={rows:!1,Pe:!1}};
function Avf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.xb,d=b.rb,e=VL(b);null===c?II.setProperty("label","Always speak row "+(e.y+1)):II.setProperty("label","Stop speaking row "+(c+1));null===d?FI.setProperty("label","Always speak column "+rM(e.x)):FI.setProperty("label","Stop speaking column "+rM(d));a.F?(c=null,a.F.C!=b.xc()&&(b=iM(a.C,a.F.C))&&(c=b.we()),a="Stop monitoring cell "+vM(xC(a.F.rect),c),EI.setProperty("label",a)):(a="Start monitoring "+xM(b.J),EI.setProperty("label",a))}}
function Bvf(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?GI.setProperty("label","Stop speaking formatting"):GI.setProperty("label","Always speak formatting"))}function Cvf(a){a.C.getActiveGrid()&&(a.H?HI.setProperty("label","Stop speaking formatting changes"):HI.setProperty("label","Always speak formatting changes"))}n.TJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=VL(a);a.xb=null===a.xb?b.y:null;Avf(this)}};
n.SJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=VL(a);a.rb=null===a.rb?b.x:null;Avf(this)}};n.RJb=function(){if(this.F)Jvf(this);else{var a=FO(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new AC(this.C.C.mb(),b),this.Ya.R(vL(a),"Bb",this.tac),a="Monitor cell set to: "+(xM(b)+"."),Y6(this,a))}Avf(this)};n.IJb=function(){N(M(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Cvf(this)),Bvf(this))};
n.HJb=function(){if(N(M(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,Bvf(this),this.ea.R(this.C,"gb",this.fHb);this.V=this.H?UL(a):null;Cvf(this)}}};n.fHb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.V=UL(a),this.L=VL(a))}};function Jvf(a){a.F&&(a.F=null,a.Ya.Ec(),Y6(a,"Monitor cell cleared."))}
n.tac=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(nL(kL(a.target,xC(a.C[0])))+"."),Y6(this,a,void 0,!0))};
n.MEb=function(){var a=FO(this.C),b=RL(a);a=new vbc(b[0],a);var c={},d=[],e=0;Qn(a,function(a){if(a=nL(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)Y6(this,"All cells are empty.");else if(Y6(this,(new Lv("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),Y6(this,(new Lv('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){sb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)Y6(this,(new Lv('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Ya(ob(d,a),function(a){return a.value}),Y6(this,(new Lv('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};n.EBb=function(){Y6(this,"Options to download, print, and copy have been disabled on this file.")};n.PJb=function(){var a=Uuf(this.D.F);IO(this.D.F,"docs-mute_collaborators",!a)};n.KJb=function(){IO(this.D.F,"docs-enable_braille",this.Na.jB())};function Kvf(a,b){var c=a.C.C.mb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);Y6(a,b)}
function Lvf(a,b,c){var d=FO(a.C),e=d.Jc(),f=b?e.yc():e.zc(),h=b?e.Wc():e.ad();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.mb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.mb(),b,f,h);-1==c?Y6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?hC(c,e.zc(),c+1,e.ad(),e.D,!1):hC(e.yc(),c,e.Wc(),c+1,!1,e.C),a.Va=!0,$L(d,b),a.Va=!1)}
n.qac=function(){Avf(this);var a=FO(this.C);var b=VL(a);var c="",d=a.xb,e=a.rb;if(null!==d){d=new ud(b.x,d);var f=kL(a,d);c+=Gvf(this,f,a,jC(d))+" "}null!==e&&(b=new ud(e,b.y),e=kL(a,b),c+=Gvf(this,e,a,jC(b))+" ");b=c;var h=FO(this.C);c=UL(h);a=VL(h);e=Gvf(this,c,h,h.J,this.Na.jB());d=this.Na.jB()?"":vM(VL(h));f=[];var k=rL(c);if(null!=k&&k.D){var l="Note: "+qva(k.D);l=new kZ(l,0);f.push(l)}null==k||!k.Dj()&&!FIb(k)||EIb(k)||(l=new kZ(qva(k.F),1),f.push(l));null!=k&&EIb(k)&&f.push(new kZ("Tab to enter dialog and grant access to another sheet.",
0));(k=zN(this.D.Ha,h).C.Ve(a.y,a.x))&&!k.isEmpty()&&f.push(new kZ("Has comments.",0));if(h=yL(h.og)[0])!this.Ha&&uC(h,a)?(h="Entered filtered region: "+(xM(h)+"."),f.push(new kZ(h,0)),this.Ha=!0):this.Ha&&!uC(h,a)&&(f.push(new kZ("Exited filtered region.",0)),this.Ha=!1);if(h=zK(this.J))h=Mvf(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new kZ(h,0)));lKb(c)&&0<qL(c).length&&(h=new kZ("Press "+((D.rf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||
f||b?Y6(this,b+e+" "+d,f):Y6(this,d);this.O&&N(M(),"feasf")&&this.ZKa();this.H&&N(M(),"feasf")&&(b=UL(FO(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=Puf(d,f))&&(e+=d),d=FO(this.C),d=Evf(this,d.J),f=Evf(this,jC(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=Tuf(b))).length&&(e+=" "+Fvf()),e&&(e=", "+e)),b=e,b&&Y6(this,b),this.V=c);c=FO(this.C);b=VL(c);c={rows:b.y<c.C,Pe:b.x<c.F};c.rows!=this.Ma.rows&&(c.rows?Y6(this,"Inside frozen rows"):Y6(this,"Outside frozen rows"));
c.Pe!=this.Ma.Pe&&(c.Pe?Y6(this,"Inside frozen columns"):Y6(this,"Outside frozen columns"));this.Ma=c;Hvf(this,!0);Hvf(this,!1);this.L=a};n.uac=function(a){var b=this.D.V;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.rb||(a="Formula Mode on. Use the arrow keys to select a range.",this.rb=!0),b=new kZ("","formula"==b?2:3),Y6(this,a,[b]))};function Gvf(a,b,c,d,e){c=c.xc();var f=d.yc();d=d.zc();return LO(a.D)?oL(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
n.NXa=function(){if(!this.Wa){var a=zK(this.J),b=FO(this.C);a=LO(this.D)?a.Da.getRect():b.Jc();if(1<a.height||1<a.width||LO(this.D)){var c=a.yc(),d=a.Wc()-1,e=a.zc(),f=a.ad()-1,h=nL(b.Ih(c,e));c=nL(b.Ih(c,f));f=nL(b.Ih(d,f));b=nL(b.Ih(d,e));b=xM(a,h,c,b,f)+" selected.";Y6(this,b)}}};n.opb=function(){this.Wa=!1};n.UIb=function(){this.Wa=!0};function Fvf(){return"Cell has partial cell formatting applied"}
function Nvf(a,b){var c=FO(a.C);a=Tn(BL(c,"r",b.yc()-1),b.yc());var d=Tn(Vuf(c,"r",b.Wc()),b.Wc()-1),e=Tn(BL(c,"c",b.zc()-1),b.zc());b=Tn(Vuf(c,"c",b.ad()),b.ad()-1);return iC(a,e,d,b)}
function Ovf(a,b,c,d){var e=FO(a.C);a=e.Ih(b.yc(),b.zc());a=rRb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.Ih(c.yc(),b.zc()),h="borderBottom");break;case "borderRight":c.ad()!=b.ad()-1&&(f=e.Ih(b.yc(),c.ad()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.Ih(c.Wc(),b.zc()),h="borderTop");break;case "borderLeft":c.zc()!=b.zc()&&(f=e.Ih(b.yc(),c.zc()),h="borderRight")}b=a;if(f&&h)d=rRb(f.getFormat().getStyle(h)),b=0<tvf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Evf(a,b){var c=Nvf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Ovf(a,b,c,"borderTop"),Ovf(a,b,c,"borderRight"),Ovf(a,b,c,"borderBottom"),Ovf(a,b,c,"borderLeft")];a.C.C.Zb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=rRb(b))?Ofd(e):"";e=xK(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function Mvf(a,b,c){var d=[],e=b.L;iWb(a.D.H,function(a,b){(b=wjc(e,b))&&(b=b.zZ())&&uC(b,c)&&d.push(a.getTitle())});return d}
function yvf(a){a.Ra.Ec();a.Ra.subscribe(UH,"action",a.HEb).subscribe(VH,"action",a.LEb).subscribe((ek(),Ci),"action",a.ZKa).subscribe(rAb,"action",a.GEb).subscribe(II,"action",a.TJb).subscribe(FI,"action",a.SJb).subscribe(EI,"action",a.RJb).subscribe(GI,"action",a.IJb).subscribe(HI,"action",a.HJb).subscribe(tAb,"action",a.MEb).subscribe(Lj,"action",a.EBb).subscribe(Bi,"action",a.PJb).subscribe(Ai,"action",a.KJb).subscribe(sAb,"action",a.JEb).subscribe(rCb,"action",function(){return Kvf(a,!0)}).subscribe(qCb,
"action",function(){return Kvf(a,!1)}).subscribe(nCb,"action",function(){return Lvf(a,!0,!0)}).subscribe(mCb,"action",function(){return Lvf(a,!1,!0)}).subscribe(pCb,"action",function(){return Lvf(a,!0,!1)}).subscribe(oCb,"action",function(){return Lvf(a,!1,!1)})};function Pvf(){B.call(this)}z(Pvf,zF);Pvf.prototype.C=function(){return vvf};Pvf.prototype.D=function(){return new wPd(void 0)};GF("screenreader",Pvf);
