Lwc.prototype.I2=t(1195,function(a){var b=this.cb.Iw(this.D);dl(b,"docs-icon-comment-blank-highlighted",a)});Owc.prototype.I2=t(1194,function(a){var b=kM(this.D);this.C.cf(function(c){var d=a&&c.zq().mb()==b;c.I2(d)})});DO.prototype.WGa=t(1140,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||LK(h)&&d||TCd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||LK(c)&&d||TCd(c)))return c;return null});
function z1e(a){var b=new tu;a.C.forEach(function(a){a.isEmpty()||uu(b,a.Dd())});return b.Dd()}function A1e(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new ud(k,h));return!0});return e}function B1e(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new ud(h,f),!0):!1});return d}function C1e(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?A1e(a,!!b,d,e):B1e(a,d,e)}
function D1e(a,b,c){a.C.highlightDoco(XS(a.D,b),null==c?void 0:c)}function E1e(a,b){var c={},d;for(d in b){var e=XS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function F1e(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,y(da(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function h5(a){return a.C.hasUnpostedDocos()}function G1e(a,b){a.bq.Ha=b;a.Va&&a.D&&(O(a.D,0<b),ee(a.D.childNodes[1],b))}
function H1e(a,b){var c=null;a.C.cf(function(a){a.zq().mb()==b&&(c=a)});return c}var I1e={Mb:!0,Nb:!0,Ob:!0,Pb:!0,Tb:!0,Ub:!0};function i5(a,b,c){Ce.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.rC=c||null}z(i5,Ce);function J1e(){E.call(this);this.C=new tu}z(J1e,E);n=J1e.prototype;n.kT=null;n.zO=null;n.Au=null;n.WB=!1;n.G0=!1;function K1e(a,b,c){j5(a);a.Au=b;a.zO=c;a.dispatchEvent(new i5("wd",[b],c))}n.Y0b=function(a,b){j5(this);this.Au=a;this.zO=b;this.dispatchEvent(new i5("ud",[a],b))};
n.Ps=g("WB");function L1e(a){a.WB||a.Au||j5(a);a.dispatchEvent("Ed")}n.gFa=function(){j5(this);this.dispatchEvent("zd")};n.reset=function(){j5(this);this.dispatchEvent("Cd")};function j5(a){a.kT=null;a.C.clear();a.zO=null;a.Au=null;a.WB=!1;a.G0=!1}n.Ka=function(){delete this.kT;delete this.C;delete this.zO;delete this.Au;J1e.qa.Ka.call(this)};function M1e(a,b){return(a=hL(a,b))?a.Fc():null}
function N1e(a,b){return b?"range"==b.getType()?(b.Lj(),null):(b=Vuc(b))&&Wuc(Xuc(b))?M1e(a,b.Jf()):null:null}function O1e(a,b,c,d,e,f){B.call(this);this.ea=a;this.V=!1;this.Da=oa(b)?b:!0;this.oa=N(M(),"docs-edsl");this.Aa=oa(c)?c:1;this.F=new Lx(y(this.QCa,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new $e(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(P1e++);this.O=this.D=null}z(O1e,B);var P1e=0;n=O1e.prototype;n.Yia=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};
n.PCa=function(a){a instanceof af||(a instanceof PJa&&3==a.code?this.Yia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.F.start():this.J.Id(this.L)))};n.jg=g("V");n.LOb=function(){this.F.Lb()||(this.oa?this.QCa():this.F.start());var a=new $e;ef(this.J,a);return a};
n.QCa=function(){var a=Yr(this.ea);this.Da?(this.D=new Lkd(a),this.D.Di=1E4,a=y(this.Yia,this),ta(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,y(this.PCa,this))):(this.C&&this.C.cancel(),this.C=QEd(a,"dcs_main_js",{timeout:1E4}),bf(this.C,this.Yia,this.PCa,this))};n.Ka=function(){this.C&&this.C.cancel();this.J.cancel();na[this.H]&&(na[this.H]=va);this.D&&this.O&&this.D.cancel(this.O);O1e.qa.Ka.call(this)};function Q1e(){var a='<div class="'+T("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=At("Comment stream box.");a+='"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>';return S(a)};function R1e(a,b){P.call(this,b);this.C=a}z(R1e,P);n=R1e.prototype;n.Xia=null;n.JX=null;n.NY=null;n.Pr=null;n.Oza=!1;n.Ea=function(){R1e.qa.Ea.call(this);var a=this.va(),b=ot(Q1e,{},{},a);this.ob(b);fe(b,!0);this.JX=a.getElement("docs-docos-caret");this.Xia=a.hb("docs-docos-activitybox-inner",b);this.C&&($k(b,"docos-enable-new-header"),$k(this.JX,"docos-enable-new-header"))};
n.Ja=function(){Ts(this.getElement(),"docos");this.NY=new Xv(this.getElement());this.NY.Nw("close-box",27);this.Pr=new zo(this.getElement(),"toggle_display");Bo(this.Pr,!0);var a=this.Pr;Ao(a);a.hT=!1;this.Pr.jEa=!1;this.getHandler().R(this.NY,"shortcut",this.Jab).R(this.Pr,"show",this.JVb).R(this.Pr,"hide",this.IVb).R(this.Pr,"beforeshow",this.HVb).R(this.Pr,"beforehide",this.GVb)};n.tb=g("Xia");n.JVb=function(){O(this.JX,!0);this.dispatchEvent("show")};n.IVb=function(){O(this.JX,!1)};n.HVb=function(){return this.dispatchEvent("beforeshow")};
n.GVb=function(){return this.Oza?!1:this.dispatchEvent("hide")};n.setVisible=function(a){this.Pr.setVisible(a)};n.isVisible=function(){return!!this.Pr&&this.Pr.isVisible()};n.Jab=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};n.Ka=function(){C(this.NY);delete this.NY;delete this.JX;delete this.Xia;C(this.Pr);delete this.Pr;R1e.qa.Ka.call(this)};function S1e(a,b,c,d,e){E.call(this);this.eb=d||new Dd;this.C=a;this.ea=b;this.V=!!c;this.D=new R1e(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.eb);this.Oa=new gl(this);this.H=new xe(this);this.F=new Gm(void 0,void 0,!0,Go.getInstance());this.J=e||(ek(),qoa);this.O=!1;this.L=N(M(),"docs-edll");this.C.onReady(y(this.SVb,this))}z(S1e,E);n=S1e.prototype;n.nL=null;n.SLa=!1;n.render=da();
n.SVb=function(){var a=this.eb.getElement("docs-docos-commentsbutton");this.nL=nu(null);Hm(this.nL,16,!1);this.nL.Xa(a);Jm(this.F,this.nL,(ek(),bj),Pm);this.H.Ab(bj,Ra,this.l2b);this.D.render(a.parentNode.parentNode);O(this.D.getElement(),!1);bj.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.tb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?T1e(this):this.C.isLinkedDocoDeleted()&&(b=Qr("This comment has been deleted.","info",!0),Or.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.vQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.vQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Ab(this.J,Ma,this.tQa);this.tQa(new Taa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.xVb,this);this.Oa.R(this.D,["show","hide"],this.XTb)};n.vQa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Oza=a};n.tQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};n.l2b=function(){T1e(this);var a=this.D,b;if(b=a.Pr)b=a.Pr,b=!(b.LM||150>Ga()-b.gpa);b&&a.Pr.setVisible(!0)};
n.xVb=function(){if(!this.SLa&&(ek(),Aj).isEnabled()){if(this.C.hasPendingContent()){var a=Qr("Failed to post comment due to a network error.","warning",!0);Or.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(ek(),qoa).Pa(!1,"docos-fatal-reason");this.SLa=!0}};n.XTb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.nL.tc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
n.qUa=function(a){a&&T1e(this);this.D.setVisible(a)};function T1e(a){a.O||(a.O=!0,a.C.renderPaneSurface())}n.Ka=function(){C(this.nL);delete this.nL;C(this.Oa);delete this.Oa;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;S1e.qa.Ka.call(this)};function U1e(a){this.D=!1;this.C=a}v(U1e,tk);U1e.prototype.speak=function(a,b){this.C.speak(a,b)};U1e.prototype.Ka=function(){this.C.dispose();tk.prototype.Ka.call(this)};function V1e(a,b){U1e.call(this,a);this.F=new uk;this.Ba(this.F);this.H=b}v(V1e,U1e);V1e.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);Dta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?bg(f):0,e.tJ(pPd(a[0]),f),f=1;f<a.length;f++)e.tJ(pPd(a[f]),1)})};function W1e(a,b,c){nK.call(this,35);this.Xc=a;this.C=b;this.D=c}z(W1e,nK);W1e.prototype.Rd=function(){var a=new xJ,b=EC(this.D,this.C);W(a,1,this.Xc);W(a,2,b);return a};W1e.prototype.vh=Dc;function X1e(a){this.C=a}X1e.prototype.D=function(){if(!AK(this.C.C))return[];var a=FO(this.C.C),b=VL(a);if(PRb(zN(this.C.Ha,a),b).length){var c=kL(a,b);a=a.xc();var d=b.x;b=b.y;c=[LO(this.C)?oL(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};X1e.prototype.F=m(0);function Y1e(a,b){this.C=a;this.J=b;this.H=Ruc()}Y1e.prototype.D=function(){if(!AK(this.C.C))return[];var a=FO(this.C.C),b=VL(a);a=PRb(zN(this.C.Ha,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(XS(b.D,a));return[]};Y1e.prototype.F=m(0);function Z1e(a,b,c,d,e,f,h,k,l,q,r,u,w){B.call(this);this.D=a;this.ea=b;this.Aa=c;this.Sa=d;this.H=e;this.Wa=f;this.Ra=h;this.Va=k;this.C=l;this.L=q;this.J=b.Ha;this.F=b.C;this.Ya=b.O;this.O=Ruc();this.oa={};this.Ma=new tu;this.Da=new cCa(0);a=[this.Da];nb(r.D,a);USa(r,a);r.C=SSa(r.D);TSa(r);this.Na=u;this.Ha=new V1e(w,this.Na.H);this.Ba(this.Ha);this.V=new gl(this);this.Ba(this.V);$1e(this)}z(Z1e,B);n=Z1e.prototype;n.kua=!1;
function $1e(a){var b=Xa(OHb,function(a){return!I1e[a]});a.V.R(a.Sa,"activity-box-closed",a.GAb).R(a.H,"mouseover",k5(a,a.ZKb)).R(a.H,"click",k5(a,a.$8b)).R(a.H,"selectionChange",k5(a,a.$Kb)).R(a.H,"inputBoxActivate",k5(a,a.WKb)).R(a.H,"hide_docos",k5(a,a.YKb)).R(a.F,"hb",k5(a,a.Z8b)).R(a.Ra,"$c",a.tHb).R(a.Ra,"ad",a.rHb).R(a.Ra,"bd",a.qHb).R(a.H,"insert_doco",a.X8b).R(new mR(a.Va),Rec(),a.aLb).R(a.Ya,["add_named_range","delete_named_range"],a.vBb).R(a.ea,"docos_change",a.iLb).R(a.L,"Vh",a.fpb).R(a.F,
"gb",a.tLa).R(a.H,"overlay-redraw",a.KCb);var c=vL(a.F);a.V.R(c,b,a.XKb);a.V.R(c,["Sb"],k5(a,a.Y8b));FP(a.D,Docos.EventType.HOVER,k5(a,a.gub));FP(a.D,Docos.EventType.SELECTED,k5(a,a.W8b));FP(a.D,Docos.EventType.CREATED,a.AJa,a);FP(a.D,Docos.EventType.UNRESOLVED,a.AJa,a);FP(a.D,Docos.EventType.DELETED,a.BJa,a);FP(a.D,Docos.EventType.RESOLVED,a.BJa,a);FP(a.D,Docos.EventType.POSTED,a.Iub,a);FP(a.D,Docos.EventType.PENDING,a.oDb,a);FP(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Mxb,a);XG.Ab(Ma,y(a.Fyb,
a));(ek(),bj).Ab(Ma,y(a.Lob,a));cj.subscribe("action",y(a.jBb,a));hj.subscribe("action",y(a.qBb,a));Nj.subscribe("action",y(a.rBb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(Tj,new Uv(b));a.Ha.bind(Tj.getId(),new Y1e(a.ea,a.D));a.Na.C(Uj,new Uv(b));a.Ha.bind(Uj.getId(),new X1e(a.ea));a.tLa()}n.tLa=function(){var a=AK(this.F);(ek(),cj).Pa(a);hj.Pa(a);Nj.Pa(a)};n.KCb=function(){a2e(this.L)};n.Fyb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.hs())};
function k5(a,b){return y(function(a){this.kua||b.call(this,a)},a)}n.X8b=function(){var a=FO(this.F),b=VL(a);if(b&&!h5(this.D)&&!b2e(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new W1e(c,a.xc(),jC(b));b=y(this.Gyb,this,c,b);a.F=b;this.Wa.C(a)}};n.Gyb=function(a,b,c){c&&(a=c2e(this,this.O.serialize(new Ouc(a))))&&(this.C.dispatchEvent(new i5("yd",[a],b)),this.Aa.wb(2))};function b2e(a,b,c){b=PRb(zN(a.J,b),c);return b.length?(D1e(a.D,a.O.serialize(b[0]),!0),!0):!1}
n.AJa=function(a){var b=this;A(a.D,function(a){d2e(b,!0,a);b.Ma.add(a)})};n.BJa=function(a){var b=this;A(a.D,function(a){d2e(b,!1,a);b.Ma.remove(a)})};
function d2e(a,b,c,d,e){c=c2e(a,c);d=d||N1e(a.F,c);e=e||fT(c);if(c&&d&&e){var f=zN(a.J,d);if(b){var h=f.C.Ve(e.y,e.x)||new tu;h.add(c);f.J++;LKb(f.C,e.y,e.x,h)}else(h=f.C.Ve(e.y,e.x))&&h.remove(c)&&f.J--;LKb(f.D,e.y,e.x,!0);f.H.Lb()||f.H.start();a.F.getActiveGrid()&&(d=d==FO(a.F),b?(a=a.C,(b=d?e:null)&&wd(b,a.kT)&&a.C.add(c),a.dispatchEvent(new i5("qd",[c],b))):(a=a.C,(b=d?e:null)&&wd(b,a.kT)&&a.C.remove(c),a.Au==c&&(a.Au=null),a.dispatchEvent(new i5("Bd",[c],b))))}else a.C.dispatchEvent("Dd")}
function c2e(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}n.Z8b=function(){this.C.reset()};n.gub=function(a){a=e2e(this,a);var b=fT(a);this.C.dispatchEvent(new i5("vd",[a],b))};n.Iub=da();n.oDb=function(){lDd(this.Da,this.D.C.hasPendingContent())};n.Mxb=function(a){this.Sa&&(a.J||this.C&&!this.C.Au)&&this.Sa.qUa(!0)};n.GAb=function(){this.Aa.wb(3)};
n.W8b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||h5(this.D))){var b=e2e(this,a),c=fT(b);b&&c?(this.kua=!0,K1e(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.wb(3)}};n.fpb=function(){this.kua=!1};n.YKb=function(){this.C.dispatchEvent("xd")};n.$Kb=function(){if(!this.L.isEmpty()&&!h5(this.D)){this.Aa.wb(3);var a=this.C,b=VL(FO(this.F));wd(a.zO,b)||!a.Au&&!a.WB&&wd(a.kT,b)||(j5(a),a.dispatchEvent(new i5("td",[],b)))}};
n.$8b=function(){var a=FO(this.F);if(!h5(this.D)&&a){var b=zN(this.J,a),c=(a=VL(a))?PRb(b,a):[];c.length&&(b=this.C,c=c[0],wd(b.zO,a)?(j5(b),b.dispatchEvent(new i5("rd",[],a))):b.dispatchEvent(new i5("rd",[c],a)))}};n.WKb=function(){h5(this.D)||this.C.reset()};n.Y8b=function(){L1e(this.C)};n.XKb=function(){L1e(this.C)};n.vBb=da();
n.iLb=function(a){a=a.docos||[];pb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Ouc(a[b]));if(c){var d=c2e(this,c);(d=RDd(this.J,d))?(d2e(this,!1,c,d.model,d.Nha),d2e(this,!0,c),this.C.dispatchEvent("Dd")):this.Ma.contains(c)&&d2e(this,!0,c)}}};n.ZKb=function(a){var b=FO(this.F);if(b){if((a=a.jj)&&nQb(a)){var c=CL(b,a.y,a.x);a=c?xC(c):a}else a=null;b=zN(this.J,b);b=a?PRb(b,a):[];c=this.C;c.C.clear();uu(c.C,b);c.kT=a;c.dispatchEvent(new i5("sd",b,a))}};
n.tHb=function(){if(!h5(this.D)){var a=this.C;if(a.WB&&a.G0)a.G0=!1;else{var b=!a.WB;j5(a);a.WB=b;a.dispatchEvent("Ad")}}};n.rHb=function(){if(!h5(this.D)){var a=this.C;a.WB||(j5(a),a.G0=!0,a.WB=!0,a.dispatchEvent("Ad"))}};n.qHb=function(){if(!h5(this.D)){var a=this.C;a.WB&&a.G0&&(j5(a),a.dispatchEvent("Ad"))}};n.aLb=function(a){a.stopPropagation()};function e2e(a,b){b=b.D;return c2e(a,b.length?b[0]:null)}
n.V8b=function(a){var b=c2e(this,a);a=N1e(this.F,b);if(!b||!a)return"";b=fT(b);a=nL(kL(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};n.Lob=function(){var a=this.D;if(a=WS(a.D,a.C.getLinkedDoco())||"")if(a=c2e(this,a)){var b=fT(a);K1e(this.C,a,b)}else(ek(),bj).zb()};n.jBb=function(){var a=FO(this.F);b2e(this,a,VL(a))};n.qBb=function(){f2e(this,!1)};n.rBb=function(){f2e(this,!0)};
function f2e(a,b){var c=g2e(a,b),d=jM(a.F),e=FO(a.F),f=VL(e),h=zN(a.J,e);f=C1e(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=zN(a.J,e),f=C1e(h,null,b),k=k.Hf(),k!=d););f&&null!==k&&(b=PRb(h,f)[0],CK(a.F,k,y(a.a9b,a,e,b,f)))}function g2e(a,b){var c=b?y(a.F.WGa,a.F):y(a.F.ela,a.F);return function(a){return c(a,0,!0,!0)}}n.a9b=function(a,b,c){K1e(this.C,b,c);YL(a,c)};
n.Ka=function(){delete this.H;delete this.Va;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.V;delete this.Ya;delete this.Wa;delete this.F;delete this.ea;C(this.Da);delete this.Da;C(this.L);delete this.L;C(this.C);delete this.C;Z1e.qa.Ka.call(this)};function h2e(a){a=void 0===a?[]:a;this.D=Ruc();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}n=h2e.prototype;n.add=function(a){this.C[this.D.serialize(a)]=a};n.has=function(a){return oc(this.C,this.D.serialize(a))};n.isEmpty=function(){return rc(this.C)};n.clear=function(){cX(this.C)};n.Ec=function(a){for(var b in a.C)sc(this.C,b)};n.us=function(a){var b=new h2e,c=ic(this.C,function(b,c){return!oc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
n.OA=function(a){var b=new h2e,c=ic(this.C,function(b,c){return oc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};n.forEach=function(a){hc(this.C,a)};function i2e(a,b,c,d,e,f){MR.call(this,a,b,c,d,e,2,0,f)}z(i2e,MR);i2e.prototype.ea=function(a){return Xhc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function j2e(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ra=b;this.H=c;this.Ma=d;this.L=e;this.C=f;this.V=b.Ha;this.F=b.C;this.Na=b.O;this.O=Ruc();this.eb=h||Cd();this.J=new h2e;this.Ha=!0;this.ea=new tu;this.Aa=new tu;this.oa=new tu;this.Da=new gl(this);this.Ba(this.Da);k2e(this);this.Da.R(this.F,"gb",this.e9b).R(this.C,"sd",this.Rqb).R(this.C,"td",this.Tqb).R(this.C,"rd",this.Pqb).R(this.C,"vd",this.hub).R(this.C,"wd",this.b9b).R(this.C,"ud",this.fub).R(this.C,"Ed",this.d9b).R(this.C,"zd",this.xwb).R(this.C,
"Cd",this.c9b).R(this.C,"yd",this.Hub).R(this.C,"Dd",this.IFb).R(this.C,"qd",this.eub).R(this.C,"Bd",this.iub).R(this.C,"xd",this.jub).R(this.C,"Ad",this.xDb);l2e(this)}z(j2e,E);n=j2e.prototype;n.$z=null;n.Vja="none";n.pU=500;n.OV=!1;n.jub=function(){l5(this,!0)};n.eub=function(a){var b=a.D;b&&m2e(this,[b],!0);n2e(this,a.D)};n.iub=function(a){var b=a.D;b&&o2e(this,[b]);n2e(this,a.D)};function n2e(a,b){var c=N1e(a.F,b);c?(b=zN(a.V,c),a=a.Ma,c=c.xc(),b=z1e(b).length,G1e(H1e(a,c),b),AT(a)):p2e(a)}
n.xDb=function(){l5(this,!0);this.C.Ps()&&q2e(this)};n.Tqb=function(){l5(this,!0)};n.Pqb=function(a){a.D?(a=a.D,this.OV=!0,D1e(this.D,this.O.serialize(a)),this.OV=!1):l5(this,!0)};n.d9b=function(){a2e(this)};function a2e(a){var b=a.C.Au,c=a.J.isEmpty();a.C.Ps()?q2e(a):b?(r2e(a,[b]),c&&!a.J.isEmpty()&&(a.OV=!0,D1e(a.D,a.O.serialize(b)),a.OV=!1)):c||l5(a,!0)}n.xwb=function(){l5(this,!1)};n.c9b=function(){l5(this,!0)};
function l5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(E1e(c,{}));b&&D1e(a.D,"");O(a.L,!1);C(a.$z);s2e(a);t2e(a);a.C.Ps()||u2e(a);v2e(a,a.C.Ps());l2e(a)}n.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function l2e(a){var b=zK(a.H);b&&(a.pU=W$b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.pU))}function t2e(a){yb(a.Aa.Dd());a.Aa.clear()}function s2e(a){yb(a.ea.Dd());a.ea.clear()}
function u2e(a){A(a.oa.Dd(),function(a){bl(a,"waffle-docos-target-cell-header")});a.oa.clear()}n.Rqb=function(a){this.C.Au||this.C.Ps()||(a=a.docos,a.length?r2e(this,a,!0):w2e(this,!1))};function r2e(a,b,c){h5(a.D)&&a.Ha||o2e(a,mc(a.J.us(new h2e(b)).C));m2e(a,b,c)}function q2e(a){var b=FO(a.F);b&&(b=zN(a.V,b),r2e(a,z1e(b),!0),x2e(a),y2e(a))}n.fub=function(a){this.Ha=!1;z2e(this,a.D,a.rC);this.Ha=!0};function z2e(a,b,c){r2e(a,[b],!0);s2e(a);t2e(a);u2e(a);A2e(a,c)}n.b9b=function(a){B2e(this,a.D,a.rC)};
function B2e(a,b,c,d){var e=N1e(a.F,b);if(e){var f=e.xc();if(C2e(a,b)){var h=D2e(a,c);GK(hL(a.F,f).C,y(e.Oo,e,h)).addCallback(function(){var a=this;if(!E2e(this,c)||h.equals(e.J)||this.OV){rL(kL(e,c))&&ES(zK(this.H)).setVisible(!1);F2e(this,c);z2e(this,b,c);v2e(this,this.C.Ps());if(d){var f=new rm(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("Vh")}else $L(e,h),B2e(this,b,c,d)},a)}else a.F.vF(f,y(function(){this.D.C.grabFocus();B2e(this,b,c,!0)},a))}else a.dispatchEvent("Vh")}
function F2e(a,b){var c=FO(a.F),d=zK(a.H);if(!a.OV&&c&&d){var e=d.C;d=d.D;var f=fN(e,"waffle",!1,!1),h=212;if(!e.Zb()){var k=Id("docs-docos-activitybox");k&&Il(k)&&(h+=f.right-Gl(k).left)}k=G2e(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.pU;if(!(0>=b&&0>=a)){d=xC(d.C);for(d=iC(d.y,d.x,d.y,d.x);cac(e,d).height<a;)d=Tmb(d,1);for(;cac(e,d).width<b;)d=Umb(d,1);e=d.height;a=d.width;aM(c,vLb(c,qLb(c,TL(c),a,e)))}}}function E2e(a,b){a=FO(a.F);return uL(EK(a,"r"),b.y)&&uL(EK(a,"c"),b.x)}
function v2e(a,b){a.Ma.I2(b)}function D2e(a,b){return CL(FO(a.F),b.y,b.x)||jC(b)}
n.hub=function(a){if(!this.C.Ps()&&(s2e(this),C2e(this,a.D)&&(w2e(this,!0),this.C.Au!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(XS(c.D,b))?(b=a.rC,a=zK(this.H),(c=FO(this.F))&&a&&b&&(b=CL(c,b.y,b.x)||jC(b),b=rEd(a,b,"waffle-docos-target-cell-resolved-rect"),mS(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.rC,a=zK(this.H),(b=FO(this.F))&&a&&c&&(c=CL(b,c.y,c.x)||jC(c),b=new i2e(b,a.O,a.C,a.D,new bN(c),this.eb),mS(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function H2e(a,b){b&&($k(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function A2e(a,b){var c=zK(a.H),d=FO(a.F);d&&c&&b&&(d=CL(d,b.y,b.x)||jC(b),d=rEd(c,d,"waffle-docos-target-cell-rect"),mS(c.V,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Da.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.jj=b;c.dispatchEvent(a)}))}function x2e(a){t2e(a);var b={};a.J.forEach(function(c){c=fT(I2e(c));var d=c.x+"-"+c.y;b[d]||(A2e(a,c),b[d]=!0)})}
function y2e(a){u2e(a);var b=FO(a.F),c=zK(a.H);if(b&&c){var d=c.O;c=c.D;b=zN(a.V,b);var e=Ohc(c,"r"),f=LR(c,"r"),h=Ohc(c,"c"),k=LR(c,"c");A(z1e(b),function(b){b=fT(b);b.x>=h&&b.x<=k&&H2e(a,d.cb.getElement(nR(d,"ch-",null,d.fb.Ee.C[b.x])));b.y>=e&&b.y<=f&&H2e(a,d.cb.getElement(nR(d,"rh-",d.fb.L.C[b.y],null)))})}}n.IFb=function(){p2e(this)};function p2e(a){A(nc(a.V.C),function(b){var c=M1e(a.F,b);if(c){var d=zN(a.V,c);c=a.Ma;d=z1e(d).length;G1e(H1e(c,b),d);AT(c)}})}
n.Hub=function(a){if(a.D){var b=this.O.serialize(a.D);F1e(this.D,b,G2e(this,a.rC))}};
function m2e(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var q=a;if(zK(q.H)&&C2e(q,k)){var r=fT(k);J2e(q,D2e(q,r))?(r=q.C.Au,r=!!r&&q.O.serialize(r)==q.O.serialize(k),q=q.C.Ps()||r||db(q.C.C.Dd(),k)):q=!1}else q=!1;q?(q=fT(k),q=D2e(a,q),r=rDd(q),f[r]=f[r]||0,d[l]=G2e(a,xC(q),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||w2e(a,!0);rc(d)||(b=a.D,b.C.updateDocoPositions(E1e(b,d)));h5(a.D)||o2e(a,e);c&&K2e(a)}
function o2e(a,b){var c=a.J.OA(new h2e(b));if(!c.isEmpty()){a.J.Ec(c);b=a.D;c=nc(c.C);for(var d=[],e=0;e<c.length;e++)d.push(XS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&w2e(a,!1)}
function G2e(a,b,c){var d=zK(a.H),e=FO(a.F),f=d.C,h=f.Zb(),k=D2e(a,b),l=DQb(f,k),q=c?15*c:0;c=h?l.left-q:l.right+q;k=l.top+q;var r=a.C.Ps();a=wd(a.C.zO,b);var u=rL(kL(e,b));r||a||!u?(b=k+125,0<b-W$b(f)&&(e=jL(e,"r")-1,FQ(f,b,"r","waffle")>=e&&(k-=50))):(a=ES(d),r=a.O,aoc(d,xC(QL(e,jC(b))),a,a.rb),e=a.H.height?a.Ya:0,b=a.J.height,d=Math.min(ilc.height,e+b),b&&(d=d+42+hlc.top,d+=hlc.bottom),e&&(d=d+12+hlc.top,d+=hlc.bottom),e=d,uQb(a,r),k+=e);l=h?l.right+q+212:l.left-q-212;q=h?0>c-212:c+212>V$b(f);
e=h?l>V$b(f):0>l;q&&!e&&(c=l);return new ud(h?YM(f,c,"c"):c,k)}function C2e(a,b){b=N1e(a.F,b);a=FO(a.F);return!!b&&b==a}function J2e(a,b){if(!b)return!1;var c=zK(a.H).D,d=!1,e=xC(b);Pmb(b,function(a,b){var f;if(f=a==e.y)f=null!=Nhc(c,new ud(b,a));return f?d=!0:!1});return d}n.e9b=function(){k2e(this)};
function k2e(a){var b=zK(a.H);b&&(a.eb.appendChild(b.Kg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Zb()),O(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function w2e(a,b){var c=KEd(a.L);c=pa(c)?1:c;Il(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.$z),O(a.L,b)):a.$z&&bt(a.$z)&&a.Vja==d||(C(a.$z),O(a.L,!0),a.$z=new vv(a.L,c,"in"==d?1:0,250),a.Vja=d,"out"==d&&Ke(a.$z,"finish",y(a.Svb,a)),a.$z.play())}
n.Svb=function(){l5(this,!0);var a=zK(this.H);a&&QR(a)};function K2e(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(XS(d.D,c));b=I2e(b);b=fT(b);b=G2e(a,b);var e=zK(a.H),f=e.C,h=e.vd;h=h.rM(h.RR()-1);var k=FO(a.F).V.y;e=LR(e.D,"r");f=nQ(f,new Mx(k,e),"r");f+=h;h=iQ(zK(a.H).C,"c");b=f-(b.y-h);125>b?b=125:b>a.pU&&(b=a.pU);d!=b&&(b<a.pU||d)&&(d=a.D,d.C.setDocoMaxHeight(XS(d.D,c),b))})}
function I2e(a){switch(a.getType()){case "range":return a;case "workbook-range":return a;default:throw Error("Invalid doco with type: "+a.getType());}}n.Ka=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.V;delete this.eb;delete this.Vja;delete this.Da;delete this.Na;delete this.F;delete this.Ra;C(this.$z);delete this.$z;t2e(this);s2e(this);u2e(this);j2e.qa.Ka.call(this)};function L2e(){B.call(this)}z(L2e,zF);n=L2e.prototype;n.Kjb=function(){return O1e};n.tkb=function(){return S1e};n.qkb=function(){return Z1e};n.rkb=function(){return J1e};n.skb=function(){return j2e};n.X9b=function(){return new wPd};GF("docos",L2e);
