Q_d.prototype.mG=U(528,function(){return 0<this.xF.length});bZ.prototype.uD=U(433,function(a){zed(this,2);var b=cZ(3);b.Ne(a);dZ(this,b)});eZ.prototype.uD=U(432,function(a){this.D.uD(a)});e0.prototype.uD=U(431,g());function q1(a){P(this,a,0,-1,null,null)}C(q1,N);q1.prototype.getSource=function(){return Q(this,1)};q1.prototype.Ne=function(a){S(this,1,a)};q1.prototype.getIndex=function(){return Q(this,2)};function I9d(a,b){this.url=a;this.D=b}function r1(a){return a.F.get(e_d)}var J9d=[2];
function K9d(a){P(this,a,0,4,J9d,null)}C(K9d,N);K9d.prototype.getType=function(){return Q(this,1)};K9d.prototype.fd=function(){return R(this,3,0)};K9d.prototype.Zk=function(){return null!=Q(this,3)};function L9d(a){P(this,a,0,2,null,null)}C(L9d,N);L9d.prototype.getType=function(){return Q(this,1)};function M9d(a){if(null==a||ka(a))return a;if(wka&&a instanceof Uint8Array)return ci(a);sa(a);return null}
function N9d(a){var b=ek();a.then(function(a){b.callback(a);return null},function(a){b.errback(qna(a));return null});return b}function O9d(a){P(this,a,0,-1,null,null)}C(O9d,N);O9d.prototype.getSource=function(){return Q(this,1)};O9d.prototype.Ne=function(a){S(this,1,a)};O9d.prototype.getIndex=function(){return Q(this,2)};O9d.prototype.getType=function(){return Q(this,4)};function s1(a){P(this,a,0,-1,null,null)}C(s1,N);s1.prototype.getSource=function(){return Q(this,3)};
s1.prototype.Ne=function(a){S(this,3,a)};s1.prototype.getIndex=function(){return Q(this,1)};function P9d(a){P(this,a,0,-1,null,null)}C(P9d,N);function Q9d(a){P(this,a,0,-1,null,null)}C(Q9d,N);function R9d(a){P(this,a,0,-1,null,null)}C(R9d,N);R9d.prototype.getSource=function(){return Q(this,1)};R9d.prototype.Ne=function(a){S(this,1,a)};R9d.prototype.getIndex=function(){return Q(this,2)};var S9d=[1];function T9d(a){P(this,a,0,-1,S9d,null)}C(T9d,N);var U9d=[1];
function V9d(a){P(this,a,0,-1,U9d,null)}C(V9d,N);var W9d=[1];function X9d(a){P(this,a,0,-1,W9d,null)}C(X9d,N);var Y9d=[3,5];function Z9d(a){P(this,a,0,-1,Y9d,null)}C(Z9d,N);Z9d.prototype.getType=function(){return Q(this,1)};Z9d.prototype.getSource=function(){return Q(this,4)};Z9d.prototype.Ne=function(a){S(this,4,a)};function $9d(a){P(this,a,0,-1,null,null)}C($9d,N);v=$9d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};
v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Ne=function(a){S(this,5,a)};function a$d(a){P(this,a,0,-1,null,null)}C(a$d,N);function b$d(a){P(this,a,0,-1,null,null)}C(b$d,N);var c$d=[1];function d$d(a){P(this,a,0,-1,c$d,null)}C(d$d,N);function e$d(a){P(this,a,0,-1,null,null)}C(e$d,N);v=e$d.prototype;v.ui=function(){return Q(this,1)};v.Xp=function(a){S(this,1,a)};v.aT=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Ne=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};var t1={oka:0,rFa:1,sGa:2,nHa:3,TU:4,SUGGESTION:5,jJb:6,dKb:7,yka:8,JOb:9,sFa:10,tFa:11,uvb:12,Jtb:13},f$d={dKa:0,gia:1,xt:2,pE:3,i4:4},g$d={DLb:0,gja:1,vJa:2,zka:3},h$d={cKa:0,aN:1,xt:2,yka:3,i4:4},i$d={ILb:0,mFa:1,QFa:2,XHa:3},j$d={LLb:0,xt:1,CJa:2,$Ja:3,UIa:4},u1={vN:0,kFa:1,pE:2,rN:3,oN:4,xt:5,mN:6,cV:7,EMAIL:8,fka:9,Gy:10,KEEP:11,aN:12},k$d={vN:0,rJa:1,GGa:2,AJa:3,sJa:4};function l$d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}l$d.prototype.J=function(a){return this.D[a]};
l$d.prototype.F=function(a){return this.N[a]};l$d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function m$d(){}m$d.prototype.build=function(){return new l$d};function n$d(a){P(this,a,0,3,null,null)}C(n$d,N);var o$d={gia:0,pE:1,xt:2,mN:3,oN:4,rN:5,cV:6},p$d={vN:0,VEb:1,pE:2,oN:3,Sub:4,Svb:5,Vvb:6,gtb:7,iKb:8,VIb:9,rN:10,vsb:11,cV:12,xt:13,$Mb:14,yvb:15,KIa:16,HKa:17,mN:18},q$d={2:[4],10:[1,7],3:[6]};
function r$d(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=d;this.O=f||(new m$d).build();this.J=!!e}r$d.prototype.Dg=p("F");r$d.prototype.qV=p("J");function s$d(a,b){return q$d[b]||[]}function v1(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(ZI(a.wg))+"px; height: "+X(ZI(a.wg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}
function t$d(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function u$d(a){P(this,a,0,-1,null,null)}C(u$d,N);function v$d(a){var b=new u$d;UG(b,1,a);return b}function w$d(a){UG(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var w1={sEb:0,pEb:1,rEb:2,mja:3,lja:4,qEb:5,mEb:6,jja:7,nEb:8,kja:9,oEb:10};function x$d(a){var b=new tW;KW(b,5);var c=new iTc;a&&UG(c,1,a);VG(c,2,5);pi(b,5,c);return b}
function y$d(a,b){this.rs=a;this.prefix=b}var z$d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function A$d(a,b,c,d){y$d.call(this,a,b);this.D=c;this.Jo=d}C(A$d,y$d);function B$d(a){this.D=a}B$d.prototype.fetch=function(a){return N9d(N0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return C$d(a,b)}))};
function C$d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ua(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;D$d(d)&&D$d(b)&&(c.push(new A$d(d,a,"peopleautocomplete",b)),D$d(h)||(h=d))});if(M(L(),"docs-eenlqa")){var k=!1;Ua(f,function(b){b=b.query;E$d(b)&&(c.push(new A$d(b,a,"nlautocomplete")),k=!0)});!k&&D$d(h)&&c.push(new A$d("docs shared by "+h,a,"nlautocomplete"))}Ua(e,function(b){b=b.boldedQuery||
b.query;D$d(b)&&c.push(new A$d(b,a,"autocomplete"))})}catch(l){return[]}return c}function E$d(a){return D$d(a)?Za(a.split(" "),function(a){return cb(z$d,a)}):!1}function D$d(a){return ka(a)&&!$b(a)}function F$d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function G$d(a,b,c,d,e,f,h,k){this.name=a;this.hF=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.hF;this.query=c||this.F;this.D=k||null}
function H$d(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.Yb?" "+X(a.Yb):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function I$d(a,b,c){b=c||b;c=W;a=a.xe;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(grc({wg:21,color:"#FFFFFF"}))+"</div>";e+=V(vJ({Yb:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:RI(""+(a?V(v1({icon:"docs-explore-back-white-rtl",wg:20})):V(v1({icon:"docs-explore-back-white",wg:20})))),style:4,title:QI("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+W("Explore")+
"</div>"+V(vJ({Yb:"docs-explore-sidebar-title-heading-button",content:RI(""+W("Explore")),style:4},d));e+=V(vJ({Yb:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:RI(""+V(uJ({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:QI("Close Explore")},d));a=W(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(a_d({Yb:"docs-explore-sidebar-searchbar"},b));d=d={Yb:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+(d.Yb?
" "+X(d.Yb):"")+'"></div>');return c(a+V(d)+V(U_d({Yb:"docs-explore-sidebar-zerostate"},b))+"</div>")};function J$d(a){this.D=a;this.H=this.J=this.F=0;this.N=EJ()};function K$d(a,b){var c=this.F=b,d=YG(a,F0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=L$d(c);b=iJ(IX,"docs-explore-tabbar-tab");JX.call(this,this.D,b,a.get(C0))}C(K$d,JX);K$d.prototype.qa=function(){var a=cJ(H$d,{Yb:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Vc(this.D)};K$d.prototype.getType=p("F");
function M$d(a,b){a=YG(a,F0);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function L$d(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function N$d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}N$d.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function O$d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function P$d(a){var b=new O$d;b.H=a;return b}function Q$d(a,b){a.J=b;return a}O$d.prototype.build=function(){return new N$d(this.H,this.J,this.D,this.F)};function R$d(){this.F=3;this.J=1;this.H=M(L(),"docs-eenlqa");this.D=M(L(),"docs-ercad");this.N=!this.D}qa(R$d);function S$d(a,b){"cloudsearch"==b.D?(b=new O$d(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function T$d(){this.H=[];this.D=this.F=null}function U$d(a,b){a.H.push(b)}function V$d(a,b){null!=b&&(a.D=b)}T$d.prototype.build=function(){var a=new X9d;0<this.H.length&&qi(a,1,this.H);null!=this.F&&pi(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var W$d={2:j$d.xt,3:j$d.CJa,1:j$d.$Ja,4:j$d.UIa},X$d={web:1,book:2};function Y$d(a){switch(a){case 1:return u1.kFa;case 2:return u1.pE;case 3:return u1.rN;case 4:return u1.oN;case 5:return u1.xt;case 6:return u1.mN;case 7:return u1.cV;case 8:return u1.EMAIL;case 9:return u1.fka;case 10:return u1.Gy;case 11:return u1.KEEP;case 12:return u1.aN;default:return u1.vN}};function x1(a){this.R=A(a)?a.F:null;this.wa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Da=A(a)?0:null;this.W=null;this.Ca=[];this.H=this.O=this.F=this.oa=this.ga=this.J=this.la=this.N=this.V=this.D=null;this.xa=[]}function Z$d(a,b){a.R=b;return a}function $$d(a,b){a.wa=b;return a}function aae(a,b){a.ia=b;return a}function bae(a,b){a.V=b;return a}function cae(a,b){a.la=b;return a}function dae(a,b){a.F=b;return a}function eae(a,b){a.O=b;return a}function fae(a,b){a.H=b;return a}
x1.prototype.build=function(){var a=new BLb;null!=this.R&&S(a,10,this.R);null!=this.wa&&S(a,11,this.wa);null!=this.ia&&S(a,12,this.ia);null!=this.Da&&S(a,19,this.Da);null!=this.W&&pi(a,17,this.W);0<this.Ca.length&&qi(a,5,this.Ca);null!=this.D&&pi(a,1,this.D);this.V&&pi(a,2,this.V);this.N&&pi(a,14,this.N);null!=this.la&&pi(a,3,this.la);null!=this.oa&&pi(a,9,this.oa);null!=this.F&&pi(a,8,this.F);null!=this.O&&pi(a,6,this.O);this.J&&pi(a,13,this.J);this.ga&&pi(a,15,this.ga);this.H&&pi(a,20,this.H);0<
this.xa.length&&S(a,18,this.xa||[]);return a};function gae(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}gae.prototype.Ne=function(a){this.R=a;return this};function hae(a,b){a.N=b;return a}function iae(a,b){a.V=b;return a}function jae(a,b){a.W=b;return a}function kae(a,b){b&&(a.O=b);return a}
gae.prototype.build=function(){var a=new R9d;null!=this.R&&a.Ne(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&pi(a,7,this.F);this.J&&pi(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function lae(){this.D=this.F=null}lae.prototype.build=function(){var a=new a$d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function mae(){this.F=this.H=this.J=this.D=null}mae.prototype.Xp=function(a){this.D=a;return this};mae.prototype.aT=function(a){this.J=a;return this};mae.prototype.Ne=function(a){this.H=a;return this};mae.prototype.build=function(){var a=new e$d;this.D&&a.Xp(this.D);null!=this.J&&a.aT(this.J);this.H&&a.Ne(this.H);null!=this.F&&S(a,4,this.F);return a};function nae(){this.F=this.D=null}nae.prototype.build=function(){var a=new b$d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function oae(){this.D=this.F=this.O=this.H=this.J=this.N=null}oae.prototype.Ne=function(a){this.N=a;return this};oae.prototype.build=function(){var a=new O9d;null!=this.N&&a.Ne(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function pae(){this.N=this.D=this.F=this.H=this.J=null}pae.prototype.Ne=function(a){this.J=a;return this};function qae(a,b){a.H=b;return a}function rae(a,b){a.F=b;return a}pae.prototype.build=function(){var a=new s1;null!=this.J&&a.Ne(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function sae(){this.H=this.Qb=this.F=this.D=null}sae.prototype.setPosition=function(a){this.F=a;return this};sae.prototype.Ie=function(a){this.Qb=a;return this};sae.prototype.Ne=function(a){this.H=a;return this};sae.prototype.build=function(){var a=new $9d;if(null!=this.D){var b=W$d[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=X$d[this.H],null!=b&&a.Ne(b));M(L(),"docs-anddc")&&null!=this.Qb&&1==this.D&&S(a,4,this.Qb);return a};function tae(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function uae(a){var b=new tae;b.D=a;return b}function vae(a,b){a.H=b;return a}function wae(a,b){a.J=b;return a}tae.prototype.Ne=function(a){this.F=a;return this};function xae(a,b){a.N=b;return a}
tae.prototype.build=function(){var a=new Z9d;if(null!=this.D){var b=W$d[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=X$d[this.F],null!=b&&a.Ne(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Ua(this.J,function(a){a&&mi(this,3).push(a)},a);qi(a,5,this.N);return a};function yae(a,b,c,d,e,f,h,k){c=new x1(c);a=(new oae).Ne(a);a.O=zae(b.D);"cloudsearch"==b.D&&(a.D=Y$d(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new T$d;null!=h&&(d=new sae,d.D=1,d.Ie(h),h=d.build(),b.F=h);null!=k&&V$d(b,k);eae(c,b.build());return qm(im(new hm,10),c.build()).build()}function Aae(a,b,c,d,e){b=(new Bi(b)).D;b=rae((new pae).Ne(2),b);null!=d&&qae(b,d);null!=e&&(b.D=e);c=cae(new x1(c),b.build()).build();c=qm(im(new hm,10),c).build();a.D(2191,c)}
function Bae(a,b,c,d,e,f,h){var k=jae(iae(new gae,b.source),b.resultType);k.H=b.J;c&&(k.D=Y$d(c));null!=b.D&&(k.Ne(b.D.source),hae(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&kae(k,b.F);a=new x1(a);if(null!=b.D&&2==b.D.source){c=new sae;c.D=4;c=c.setPosition(b.D.index).build();var l=new T$d;l.F=c;c=l.build();eae(a,c)}d&&(d=(new mae).Xp(Cae(b,d)).aT(1),d.F=e,e=d.Ne(f).build(),k.J=e);h&&(b=Dae(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return qm(im(new hm,10),k).build()}
function Eae(a,b){b=(new x1(b)).build();b=qm(im(new hm,10),b).build();a.D(29520,b)}function Fae(a){var b=im(new hm,10).build();a.D(29623,b)}function Dae(a,b,c){var d=new d$d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=Cae(a,b[f]);null==e[h]?(e[h]=new e$d,e[h].Xp(h),e[h].aT(1)):e[h].aT(Q(e[h],2)+1);null!=c&&e[h].Ne(c)}a=Object.values(e);0<a.length&&qi(d,1,a);return d}
function Gae(a){a=a.D.map(function(a,b){a=a.D;return iae(jae(hae(kae(new gae,a.F),b),a.resultType).Ne(2),a.source).build()});var b=new T9d;qi(b,1,a);return b}function Hae(a){switch(a){case "web":return h$d.yka;case "image":return h$d.xt;case "drive":return h$d.aN;case "cloudsearch":return h$d.i4;default:return h$d.cKa}}function zae(a){switch(a){case "web":return f$d.gia;case "image":return f$d.xt;case "drive":return f$d.pE;case "cloudsearch":return f$d.i4;default:return f$d.dKa}}
function Cae(a,b){var c=k$d.vN;b instanceof $W&&1==b.ui()?c=k$d.rJa:b instanceof dX&&(a.resultType==p$d.pE?c=k$d.GGa:a.resultType==p$d.oN?c=k$d.AJa:a.resultType==p$d.rN&&(c=k$d.sJa));return c};function Iae(a){this.D=a};function Jae(a){this.D=a}C(Jae,F_d);Jae.prototype.isEmpty=function(){return!(0<this.D.length)};function Kae(a){YG(a,c_d)};function Lae(a,b,c,d,e,f,h,k,l,m){this.id=ql("docs-explore");this.url=a;this.domain=(new Bi(a)).D;this.height=b;this.width=c;this.Jo=d;this.Gqb=e;this.Hqb=f;this.kfa=h;this.mimeType=k;this.name=l;this.vAa=m};function Mae(a){P(this,a,0,-1,Nae,null)}C(Mae,N);function Oae(a){P(this,a,0,-1,Pae,null)}C(Oae,N);var Nae=[2];function Qae(a,b){var c={rWa:Q(b,1),bQb:mi(b,2),Tdb:Q(b,3),vR:Q(b,4),$e:Q(b,5),id:Q(b,6),QPb:Q(b,7)};a&&(c.bj=b);return c}Mae.prototype.getId=function(){return Q(this,6)};Mae.prototype.Ie=function(a){S(this,6,a)};var Pae=[3,6],Rae=new hi(156183297,{b0:0},Oae,function(a,b){var c={title:Q(b,2),POb:li(oi(b,Mae,3),Qae,a),flb:Q(b,4),$kb:Q(b,5),BQb:mi(b,6)};a&&(c.bj=b);return c});
Oae.prototype.getTitle=function(){return Q(this,2)};Oae.prototype.setTitle=function(a){S(this,2,a)};function Sae(a){P(this,a,0,-1,Tae,null)}C(Sae,N);function Uae(a){P(this,a,0,-1,null,null)}C(Uae,N);function Vae(a){P(this,a,0,-1,null,null)}C(Vae,N);function y1(a){P(this,a,0,-1,null,null)}C(y1,N);function Wae(a){P(this,a,0,-1,null,null)}C(Wae,N);function Xae(a){P(this,a,0,-1,Yae,null)}C(Xae,N);var Tae=[11,20,27,22,23];function Zae(a,b){var c={id:Q(b,1),Wp:NE(b,2),source:Q(b,3)};a&&(c.bj=b);return c}Uae.prototype.getId=function(){return Q(this,1)};Uae.prototype.Ie=function(a){S(this,1,a)};
Uae.prototype.getSource=function(){return Q(this,3)};Uae.prototype.Ne=function(a){S(this,3,a)};
var $ae=new hi(114854210,{b0:0},Sae,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=M9d(Q(b,4)),k=NE(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),t=Q(b,10),u=mi(b,11),x=Q(b,12),z=Q(b,13),F=Q(b,14),I=Q(b,16),O=Q(b,17),ba=Q(b,18),ca=Q(b,19),ra=li(oi(b,Uae,20),Zae,a),ta=li(oi(b,Uae,27),Zae,a),La;if(La=c=ni(b,Vae,21))La={iQb:NE(c,1),bRb:NE(c,2),UPb:NE(c,3),FQb:Q(c,4),cRb:NE(c,5),mQb:Q(c,6)},a&&(La.bj=c);c={url:d,Jo:e,kfa:f,image:h,Wp:k,width:l,height:m,size:n,Hqb:q,Gqb:t,DQb:u,mimeType:x,docid:z,WOb:F,title:I,
WD:O,EQb:ba,vAa:ca,uPb:ra,ePb:ta,feature:La,VPb:mi(b,22),NQb:mi(b,23),fQb:Q(b,24),eQb:M9d(Q(b,25)),RQb:NE(b,26)};a&&(c.bj=b);return c});v=Sae.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Ej=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};
function abe(a,b){var c={value:Q(b,1),eRb:Q(b,2),AQb:Q(b,3),UQb:Q(b,4),url:Q(b,5)};a&&(c.bj=b);return c}y1.prototype.getValue=function(){return Q(this,1)};y1.prototype.Xa=function(a){S(this,1,a)};function bbe(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&abe(a,c)};a&&(d.bj=b);return d}Wae.prototype.getLabel=function(){return Q(this,1)};Wae.prototype.getValue=function(){return ni(this,y1,2)};Wae.prototype.Xa=function(a){pi(this,2,a)};
var Yae=[3,7,9],cbe=new hi(115369014,{b0:0},Xae,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=ni(b,y1,2))&&abe(a,c),bPb:li(oi(b,y1,3),abe,a),Jo:(c=ni(b,y1,4))&&abe(a,c),vQb:(c=ni(b,y1,5))&&abe(a,c),nQb:(c=ni(b,y1,6))&&abe(a,c),OOb:li(oi(b,Wae,7),bbe,a),OPb:Q(b,8),TOb:mi(b,9)};a&&(d.bj=b);return d});function dbe(a){P(this,a,0,-1,ebe,null)}C(dbe,N);var ebe=[4,6,8,9];dbe.prototype.getId=function(){return Q(this,1)};dbe.prototype.Ie=function(a){S(this,1,a)};dbe.prototype.getName=function(){return Q(this,2)};dbe.prototype.Jva=function(){return null!=Q(this,12)};function fbe(a){P(this,a,0,-1,gbe,null)}C(fbe,N);function hbe(a){P(this,a,0,-1,ibe,null)}C(hbe,N);function jbe(a){P(this,a,0,-1,kbe,null)}C(jbe,N);function lbe(a){P(this,a,0,-1,mbe,null)}C(lbe,N);function nbe(a){P(this,a,0,-1,obe,null)}C(nbe,N);var gbe=[1,2],ibe=[2,4,10];hbe.prototype.setLocale=function(a){S(this,14,a)};hbe.prototype.getTitle=function(){return Q(this,11)};hbe.prototype.setTitle=function(a){S(this,11,a)};var kbe=[8,16];v=jbe.prototype;v.getType=function(){return Q(this,4)};
v.getId=function(){return Q(this,6)};v.Ie=function(a){S(this,6,a)};v.Kz=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};var mbe=[1],obe=[1,5];function pbe(a){a.getType();a=ni(a,$Kd,20);if(!a)return null;a=a.Fp($ae);if(!a)return null;var b=HG(Q(a,1)),c=HG(Q(a,2)),d=HG(Q(a,3));if($b(b)||$b(c)||$b(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new Lae(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function qbe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}qbe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function rbe(a,b,c){a=a.trim();c=c.trim();this.rWa=a;b.map(function(a){return a.trim()}).filter(function(a){return!$b(a)});this.Tdb=c.trim()};function sbe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function tbe(a,b,c,d,e,f,h){sbe.call(this,a,b,c,d,"book");this.flb=f;(this.$kb=h)&&h.getFullYear()}C(tbe,sbe);function ube(a,b,c,d,e){sbe.call(this,a,b,c,d,"web");this.domain=(new Bi(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new SQ(2)).format(a))}C(ube,sbe);function vbe(a){a.getType();var b=ni(a,$Kd,20);if(!b)return null;var c=b.Fp(cbe);if(!c)return null;b=HG(Q(c,1));if($b(b))return null;var d=wbe(ni(c,y1,2)),e=wbe(ni(c,y1,4)),f=[];Ua(oi(c,Wae,7),function(a){var b=HG(a.getLabel());$b(b)||(a=wbe(a.getValue()),$b(a)||f.push(new B_d(b,a)))});var h="",k="";Ua(oi(c,y1,3),function(a){var b=wbe(a);$b(b)||($b(h)||(h+="\n"),h+=b,b="",a&&(b=HG(Q(a,3))),a=b,$b(a)||(k=a))});var l=new C_d(h,k);Q(c,8);c="";0<oi(a,dbe,16).length&&(c=HG(oi(a,dbe,16)[0].getId()));return new G$d(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function wbe(a){var b="";a&&(b=HG(a.getValue()));return b};function xbe(a){P(this,a,0,-1,null,null)}C(xbe,N);var ybe=new hi(135831882,{b0:0},xbe,function(a,b){var c={Wp:NE(b,1),aPb:Q(b,2),LQb:NE(b,3),yPb:NE(b,4)};a&&(c.bj=b);return c});function zbe(a,b,c){E.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new ie;this.J=c||null}C(zbe,E);function Abe(a,b){var c=new hbe;Ua(b.F,function(a){var b=new fbe,d=mi(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=oi(c,fbe,4);a.push(b);qi(c,4,a)});$b(a.F)||S(c,9,a.F);S(c,13,1);return c.Ma()}
function Bbe(a){a=a.Eb();a=new nbe(a);var b=[],c=[],d=[];Ua(oi(a,lbe,1),function(a){Ua(oi(a,jbe,1),function(a){switch(a.getType()){case 5:var e=vbe(a);e&&b.push(e);break;case 1:(e=pbe(a))&&c.push(e);break;case 0:a.getType();e=HG(Q(a,1));var f=HG(Q(a,3));if($b(e)||$b(f))e=null;else{var h=Q(a,19)||null,k=ni(a,$Kd,20);var l=k?k.Fp(Rae):null;k=M(L(),"docs-eegbr")&&l?HG(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,F=[];if(l){a=HG(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=$a(m,aJb)?new Date(kc(m[0]),
m[1]?Math.max(0,kc(m[1])-1):0,m[2]?Math.max(1,kc(m[2])):1):null):m=null;F=[];l=oi(l,Mae,3);for(var I=0;I<l.length;I++){var O=l[I];var ba=Q(O,1),ca=Q(O,3);(O=ba&&!$b(ba)&&ca&&!$b(ca)?new rbe(ba,mi(O,2),ca):null)&&F.push(O)}}e=new tbe(k,e,f,h,F,a,m)}else a=1E3*Q(a,5)||null,e=new ube(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=ni(a,$Kd,6).Fp(ybe);k&&(e=NE(k,1),f=NE(k,3),h=NE(k,4))}a=new F$d(e,f,Q(a,8),h);return new qbe(b,c,d,a)}
zbe.prototype.O=function(a,b){b=Bbe(b);this.D.set(a,b);return b};function Cbe(a,b){b={request:Abe(a,b)};a.J&&a.J.D(b);return b}zbe.prototype.fetch=function(a){Xc(this.H);var b=Cbe(this,a),c=a.D+JSON.stringify(b||Cbe(this,a)),d=this.D.get(c);if(d)return Le(d);var e=new De;Fe(e,za(this.O,c),this);this.H=TGb(Oy(Fy(Py(sk(Ny(this.N.Fg("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Nh();return e};
zbe.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(Cbe(this,a)),null)};function Dbe(a,b,c){c=void 0===c?new u_d:c;H0.call(this,b,c);this.O=a}y(Dbe,H0);Dbe.prototype.H=r("/embed/contents/list");Dbe.prototype.F=function(a){if(!ua(a)||!a.length)return null;try{var b=new P4a(a);return v_d(b)}catch(c){return null}};
function Ebe(a,b,c){if(0==c.length)return Oc([]);c=c.map(function(c){return a.fetch(new Fbe(a.O,b,c))});return Qc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof dX}).forEach(function(a){return Gbe(a)});return[].concat.apply([],yG(a))})}function Gbe(a){ub(a,void 0,function(a){return a.F})}function Fbe(a,b,c){o_d.call(this,a,"get");this.H=b;this.D=c}y(Fbe,o_d);Fbe.prototype.Ma=function(){var a=new YPb;S(a,1,this.H);a.Xp(this.D);return a.Ma()};function Hbe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Fp(B0d);if(!a)return null;a=ni(a,KVb,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Qd()]);return(b=R_d(a,c))?new Iae(b):null};function Ibe(a,b){b=void 0===b?new u_d:b;H0.call(this,a,b)}C(Ibe,H0);Ibe.prototype.H=r("/explore/contentsuggestions");Ibe.prototype.J=function(a){return!a.isEmpty()};Ibe.prototype.F=function(a){if(!ua(a)||0==a.length)return null;var b=new y0d(a[0]),c=w_d(a.slice(1)),d=[];Ua(oi(b,K9d,1),function(a){Ua(oi(a,L9d,2),function(a){1==a.getType()&&(a=Hbe(a,c))&&d.push(a)})});return new Jae(d)};function z1(a,b,c){K0.call(this,a,b,c);this.Zh=a.get(E0);this.R=!1}C(z1,K0);z1.prototype.bJ=function(a){a.dba()&&(this.R=!0);z1.ha.bJ.call(this,a)};z1.prototype.TO=function(a,b){this.R&&this.Bb()&&(T(this.J,!0),this.N.setVisible(!0));z1.ha.TO.call(this,a,b)};
z1.prototype.Eaa=function(){z1.ha.Eaa.call(this);if(this.R){var a=Za(this.D,function(a){return a.ga});this.Bb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Ua(this.D,function(a){a=a.H();za(jb,b,b.length,0).apply(null,a)});Ua(b,function(a){oH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Am(b[0].ea(),"docs-explore-first-card"),Am(b[b.length-1].ea(),"docs-explore-last-card"))}};function A1(a,b,c,d,e,f){I0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new nQ;this.addChild(this.D)}C(A1,I0);A1.prototype.Ob=function(a){A1.ha.Ob.call(this,a);this.D.Ta(this.Ya("docs-explore-feedback-button"));uf(this.Ya("docs-explore-feedback-title"),this.O)};A1.prototype.Ba=function(){A1.ha.Ba.call(this);this.Aa().aa(this.D,"action",this.N)};
A1.prototype.N=function(){if(null!=this.H)vn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Pb(a,this.R);CS.Na().D(a);(Y(),wZb).fireAction(a)}};function B1(a,b){var c=this;mJ.call(this,void 0,hJ.Na(),a.get(C0));this.O=a;this.D=null;this.hX()&&this.jy(!0);this.R=b||!1;this.H=new ik;this.ma(this.H);this.J=a.get(m_d);this.R&&kk(this.H,this.J.D,function(){c.D&&T(c.D,c.J.nf())})}C(B1,mJ);v=B1.prototype;v.qa=function(){var a=!this.O.get(E0).N&&this.pT(),b={};b.Jo=this.V;b.wha=this.wha;b.pT=this.N;b.SZ=this.SZ;b.Yb=this.className;b.pT=a;this.Cb(cJ(Jbe,b));Am(this.Qa(),"docs-explore-item");a&&(a=this.pra(),this.D=this.Wa(a));jH(this.Qa(),"option")};
v.Ba=function(){var a=this;B1.ha.Ba.call(this);if(this.D){var b=this.ora();b&&QO(this.D,b,void 0);this.Aa().Pe(this.D,bn,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Qa();b.relatedTarget?sf(c,b.relatedTarget)||Bm(c,"docs-explore-item-highlighted-keyboard"):Bm(c,"docs-explore-item-highlighted-keyboard")})}this.hX()&&this.Aa().aa(this.ea(),"dragstart",this.UOa).aa(this.ea(),"dragend",this.TOa)};
v.ai=function(a){this.D&&sf(this.D,a.target)||B1.ha.ai.call(this,a)};v.pT=Ec;v.pra=Gc;v.ora=Gc;v.hX=Ec;v.S9=Gc;v.ik=function(){return this.Qa()};v.ij=function(a){B1.ha.ij.call(this,a);Am(this.Qa(),"docs-explore-item-highlighted-keyboard")};v.Yi=function(a){B1.ha.Yi.call(this,a);(a=a.relatedTarget||ME(this.na()))&&a==this.D||Bm(this.Qa(),"docs-explore-item-highlighted-keyboard")};
v.UOa=function(a){if((a=a.ld())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.S9();if(!b)return;Krd(a.dataTransfer,b.Ma(),"goog-docs-explore")}Am(this.Qa(),"docs-explore-item-dragged")};v.TOa=function(){Bm(this.Qa(),"docs-explore-item-dragged")};function Kbe(a,b){return W(V(vJ({Yb:QI("docs-explore-insert-button "+a.Yb),content:RI("<div class='docs-explore-insert-button-icon'>"+V(v1({icon:"docs-explore-insert-black-18",wg:18}))+"</div>"),style:4,title:QI(""+a.title)},b)))};function Jbe(a,b,c){b=c||b;c=a.Jo;var d=a.wha,e=a.pT,f=a.SZ;a=a.Yb;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'" aria-label="'+(d?X(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+WI(YI(c))+(d?" alt="+WI(d)+" title="+WI(d):"")+">"+(e?V(Kbe({Yb:"docs-explore-thumbnailitem-insert-button",title:QI(f?" "+f+" ":"")},b)):"")+"</div>")};function C1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;B1.call(this,a,!0);this.id=b;this.V=c;this.wha=d||null;this.N=e;this.SZ=f;this.className=h||null;this.Jt=k||null}y(C1,B1);C1.prototype.pT=p("N");C1.prototype.pra=r("docs-explore-thumbnailitem-insert-button");C1.prototype.ora=p("SZ");function Lbe(a,b,c){b.ui();C1.call(this,a,b.We(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(Lbe,C1);Lbe.prototype.S9=function(){var a=new bsd,b=new Ord(this.F.Qd(),this.F);a.F=b;this.Jt.D&&(a.D=this.Jt.D);return a.build()};Lbe.prototype.hX=Fc;function Mbe(a,b,c){C1.call(this,a,b.We(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",Nbe(b)||void 0,c);this.F=b}y(Mbe,C1);Mbe.prototype.S9=function(){var a=new bsd;a.H=new Vrd(this.F);this.Jt.D&&(a.D=this.Jt.D);return a.build()};function Nbe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}Mbe.prototype.hX=Fc;function Obe(a){this.D=a}Obe.prototype.getId=function(a){return a instanceof $W&&1==a.ui()||a instanceof dX?a.We():null};function Pbe(a,b){f0.call(this);this.H=null;this.oa=new Obe(a);this.V=null;this.la=a;this.Da=a.get(k_d);this.Ja=b;SM(this.J,(Y(),AK),qn,this.ga);SM(this.J,AK,nn,this.ia)}y(Pbe,f0);Pbe.prototype.wa=function(){var a=this.la.get(E0).N;this.D.Oa(!a&&(Y(),AK).isEnabled());this.D.setVisible(!a&&(Y(),AK).isVisible())};
Pbe.prototype.W=function(a){var b=this;if(a){var c=a.getItem().ig(),d=bb(this.H,function(a){return b.oa.getId(a)==c});a=0<=d?this.H[d]:void 0;d=Bae(this.la.get(E0),this.Ja,void 0,a,d,3);a instanceof dX?(Y(),AK).fireAction(new hWc([a]),d):a instanceof $W&&(a.ui(),(Y(),KK).fireAction(QVc(RVc(PVc(OVc(SVc(bX(new aX,4),[a.We()]),a.Qd())),4),d).build()));this.F&&!this.F.kc()&&this.F.close()}};
function Qbe(a,b,c){a.H=b.xF;a.V=b.PQa;0!=a.H.length&&Rbe(a).then(function(d){d={items:d.map(function(b){if(b instanceof dX)return IQb(HQb((new UH).Ie(a.oa.getId(b)),a.V),b.D).Ej("image/jpeg").build();if(b instanceof $W)return b.ui(),IQb(HQb((new UH).Ie(a.oa.getId(b)),a.V),b.D).Ej("image/png").build();throw Error("OC`"+b);}),Ky:b.Ky};a.la.get(D0).D(29661,c);a.gs(d,c)})}
function Rbe(a){var b=a.H[0].Qd(),c=[];a.H.forEach(function(a){a instanceof $W&&(a.ui(),c.push(a.We()))});if(0==c.length)return Oc(a.H);var d=c.map(function(a){return new drc(b,a,1)});return a.Da.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.D&&(a=LVc(a.content),d[a.We()]=a)});var e=[];a.H.forEach(function(a){a instanceof dX?e.push(a):(a.ui(),0<=c.indexOf(a.We())?e.push(d[a.We()]||a):e.push(a))});return e},function(){return a.H})};function Sbe(){return W('<div class="'+X("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function Tbe(a,b,c,d,e){e=void 0===e?!1:e;I0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new Obe(a);this.J=new Pbe(a,this.H);IMd(this.J);this.la=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(Tbe,I0);
Tbe.prototype.qa=function(){var a=this;I0.prototype.qa.call(this);this.Cb(cJ(Sbe));Am(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=Ube(a,c);b instanceof $W?(b.ui(),b=new Lbe(d.D,b,c)):b=b instanceof dX?new Mbe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
Tbe.prototype.Ba=function(){var a=this;I0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof $W){d.ui();var e=a.D[c].Jt;a.F.get(D0).D(29660,e);(Y(),KK).fireAction(QVc(RVc(PVc(OVc(SVc(bX(new aX,4),[d.We()]),d.Qd())),4),e).build())}else d instanceof dX&&(e=a.D[c].Jt,(Y(),AK).fireAction(new hWc([d]),e));a.R&&Fae(a.F.get(D0))}).aa(b,"action",function(){Qbe(a.J,{PQa:a.H.title,xF:a.W,Ky:c},Ube(a,c));a.R&&Fae(a.F.get(D0))})})};
function Vbe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Qa().focus()}catch(c){}}function Ube(a,b){return Bae(a.F.get(E0),a.H,void 0,a.W[b],b,a.la?2:1)};function Wbe(a,b,c){b=c||b;c=a.title;a=a.Yb;a='<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div aria-label="'+X(c)+'" class="'+X("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+V(c)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+X("docs-explore-embeddeditemscard-show-all-icon")+'">'+V(v1({icon:"docs-explore-show-more-14",wg:14}))+"</div>");a+=V(vJ({Yb:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:RI(c)},b));c="Show less"+('<div class="'+X("docs-explore-embeddeditemscard-show-less-icon")+'">'+V(v1({icon:"docs-explore-show-more-14",wg:14}))+"</div>");a+=V(vJ({Yb:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:RI(c)},b));return W(a+"</div>")};function Xbe(a,b,c,d,e){I0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new nQ;this.J=new nQ;this.N=this.H=null}y(Xbe,I0);
Xbe.prototype.qa=function(){this.Cb(cJ(Wbe,{title:Ybe[this.ga]},void 0,this.na()));var a=cf("docs-explore-embeddeditemscard-content",this.Qa());this.N=new Tbe(this.F,this.W,this.R,this.O,!0);this.ma(this.N);this.N.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ta(b);this.D.setVisible(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ta(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new Tbe(this.F,this.W,this.R,void 0,!0),this.ma(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};Xbe.prototype.Ba=function(){var a=this;this.Aa().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);Vbe(a.H,a.O)});this.Aa().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);Vbe(a.N,a.O-1)})};var Ybe=Qb((1).toString(),"Charts",(4).toString(),"Images");function Zbe(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.Yb?" "+X(a.Yb):"")+" "+(a.P8?" docs-explore-feedback-survey-form":"")+'">';if(a.P8){var d=W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+V(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.P8&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.P8?d+"Take survey":d+"Give feedback";c+=V(vJ({Yb:"docs-explore-feedback-button",style:4,content:RI(d)},b));return W(c+"</div>")};function $be(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-moreembeddeditemsview")+'"><div class="'+X("docs-explore-moreembeddeditemsview-content")+'"></div>'+V(Zbe({Yb:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var ace={dIa:Xbe};function bce(a,b){J0.call(this,a);this.O=b;this.oa=a.get(l_d);this.H={};this.la=new A1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.la)}y(bce,J0);v=bce.prototype;v.qa=function(){var a=cJ($be);this.Cb(a);this.Ob(a)};v.ib=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){J0.prototype.Ba.call(this);this.la.setVisible(!1);this.cJ(!0)};
v.qX=function(){var a=this;return Ebe(this.oa,this.O.F,s$d(r1(this),this.O.resultType)).then(function(b){a.F.get(D0).D(29662,Bae(a.F.get(E0),a.O,void 0,void 0,void 0,2,b));return b})};v.Ob=function(a){J0.prototype.Ob.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.la.Ta(a)};v.BQ=function(a,b){cce(this,b);for(var c in this.H){a=ace.dIa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.la.setVisible(!0)};
v.l_=function(a){return 0==a.length};function cce(a,b){b.forEach(function(b){if(b instanceof $W){b.ui();var c=(1).toString()}else b instanceof dX&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.bY=r("emedfar");function dce(a,b){var c={Ay:"",Gw:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",KC:W('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
aA:Bo(b.url),J_:"Open file"};K0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.bJ(new bce(a,b))}y(dce,K0);function ece(){this.D=this.F=null}ece.prototype.Ne=function(a){this.F=a;return this};function fce(a,b){a.D=b;return a}ece.prototype.build=function(){var a=new q1;this.F&&a.Ne(this.F);null!=this.D&&S(a,2,this.D);return a};function gce(a){D.call(this);this.Pa=a.get(C0);this.ia=ai(L(),"opbu");this.la=ai(L(),"opst");this.V=ai(L(),"docs-to");var b=a.get(e_d);this.ga=hce(b.D);this.R=b.H;this.F=this.D=null;this.va=new Kd(this);this.ma(this.va);this.Zh=a.get(E0);this.J=a.get(i_d);this.H={};this.N=this.O=!1}C(gce,D);
function ice(a){if(a.D)return a.D;var b=jce(a,"explore-web"),c=w$d(v$d("No matching image results"));pi(b,22,c);TG(b,26,!0,!1);c=new rW;yW(c,[1]);var d=$h(L(),"opmpd");if(ma(d)){var e=new lTc;TG(e,2,d,0);TG(e,1,d,0);pi(c,5,e)}BTc(b,c);TG(b,25,!0,!1);c=new pW;ITc(c,5);CTc(b,c);c=new nTc;VG(c,1,2);pi(b,21,c);c=x$d(void 0);a.D=new bZ(c,b,a.Pa);a.ma(a.D);a.va.aa(a.D,"picker-result",B(function(a){a=NW(a.l1);a=kce(a&&a.length?a[0]:null);(Y(),yL).fireAction(a,lce(this))},a)).aa(a.D,"preview-event",B(a.W,
a)).aa(a.D,"latency-event",a.wa);return a.D}function mce(a,b){a.O=!0;nce(a.D)&&oce(a,"eisup");a.D.uD(x$d(b))}function pce(a,b){a.N=!0;nce(a.F)&&oce(a,"edsup");a.F&&a.F.uD(qce(b))}function rce(a,b){a.D&&b!=nce(a.D)&&(b&&oce(a,"eisup"),sce(a.D,b),b&&!a.O&&tce(a,"eisup"))}function uce(a,b){a.F&&b!=nce(a.F)&&(b&&oce(a,"edsup"),sce(a.F,b),b&&!a.N&&tce(a,"edsup"))}function sce(a,b){a&&b!=nce(a)&&(Cm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.sD(b,!0))}
function nce(a){return!!a&&!!a.ea()&&!tm(a.ea(),"docs-explore-pickercontainer-hidden")}function kce(a){if(!a)return null;var b=ni(a,mW,15)?ni(ni(a,mW,15),jW,1):null;MW(a);if(MW(a)&&0<MW(a).length){var c=MW(a)[0];var d=kW(c);var e=c.getHeight();c=c.getWidth()}var f=R(ni(a,mW,15),2,"");return b&&kW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new Lae(kW(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function hce(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function jce(a,b){a=FTc(GTc(ETc(ATc(zTc(new nW,a.ga),b),a.ia).setLocale(a.R),a.la||""),a.V||"");b=parseInt(GQ(),10);isNaN(b)||(b=JTc(b),DTc(a,b));b=new mTc;VG(b,1,1);pi(a,11,b);return a}function qce(a){var b=new lW;VG(b,8,2);a&&UG(b,2,a);a=LW(KW(new tW,2),b);b=ni(a,lW,3);TG(b,10,!0,!1);return a}
gce.prototype.W=function(a){var b=a.D;a=[];var c=0,d=oi(b,vW,1);if(d&&0<d.length)a=Wa(Xa(d,function(a){return kce(a)}),DE),c=R(b,3,0);else if(b=kce(ni(b,vW,2)))a.push(b),c=0;0<a.length&&(Y(),uZb).fireAction({items:a,Ky:c,locale:this.R},lce(this))};function lce(a){a=aae($$d(Z$d(bae(new x1,(new ece).Ne(1).build()),a.Zh.F),a.Zh.J),a.Zh.H).build();return qm(im(new hm,10),a).build()}
gce.prototype.wa=function(a){switch(R(a.D,1,0)){case w1.mja:oce(this,"eisil");break;case w1.lja:tce(this,"eisil");break;case w1.jja:case w1.kja:this.O=!1,nce(this.D)&&tce(this,"eisup")}};gce.prototype.oa=function(a){switch(R(a.D,1,0)){case w1.mja:oce(this,"edsil");break;case w1.lja:tce(this,"edsil");break;case w1.jja:case w1.kja:this.N=!1,nce(this.F)&&tce(this,"edsup")}};function oce(a,b){var c=a.H[b];c&&(pl(a.J,c),a.H[b]=null);c=nl(a.J,b);a.H[b]=c}
function tce(a,b){var c=a.H[b];c&&(ol(a.J,c),a.H[b]=null)};var vce=new ie(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function wce(a){f0.call(this);this.H=null;this.ub=a.get(D0);this.Zh=a.get(E0);SM(this.J,(Y(),yL),qn,this.ga);SM(this.J,yL,nn,this.ia)}C(wce,f0);
function xce(a,b,c){var d=b.locale;a.H=b.items;b={items:Wa(Xa(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.vAa;c?(b=IQb(HQb((new UH).Ie(a.id),a.domain),c).Ej(b),c=(c=vce.get(1))?OE(Ii(c),"hl",d).toString():null,b.F=new GQb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.kfa,a=b.build()):a=null;return a}),DE),Ky:b.Ky};a.gs(b,c)}
wce.prototype.W=function(a){if(a){var b=a.getItem().ig(),c=-1;a=ab(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==ni(this.N.D,q1,2).getSource()&&Eae(this.ub,this.Zh);(Y(),yL).fireAction(a,yce(this,c));this.F&&!this.F.kc()&&this.F.close()}};wce.prototype.wa=function(){this.D.Oa((Y(),yL).isEnabled());this.D.setVisible(yL.isVisible())};
function yce(a,b){a.N&&a.N.D&&ni(a.N.D,q1,2);var c=ni(a.N.D,q1,2).getSource();a=aae($$d(Z$d(bae(new x1,fce((new ece).Ne(c),b).build()),a.Zh.F),a.Zh.J),a.Zh.H).build();return qm(im(new hm,10),a).build()};function zce(a){D.call(this);this.Za=a.get(E0);this.F=a.get(F0);this.ub=a.get(D0)}C(zce,D);
zce.prototype.D=function(a,b,c){var d=t1.oka;switch(b){case "direct":d=t1.sGa;break;case "autocomplete":if(c&&c instanceof f0d)switch(c.type){case "history":d=t1.nHa;break;case "contextual":d=t1.SUGGESTION;break;case "autocomplete":d=t1.rFa}else if(c&&c instanceof d0d)switch(c.type){case "autocomplete":d=t1.sFa;break;case "peopleautocomplete":d=t1.tFa}break;default:d=t1.oka}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=nJb(f,a);f=a.length-f.length;if(c instanceof v0d){if(c.D)var k=c.D.D;var l=
c.F}}this.F.H=M(L(),"docs-eenlqa");a=S$d(this.F,Q$d(P$d(a),this.Za.D).build());d=yae(d,a,this.Za,e,h,f,k,l);(Y(),zL).fireAction(a,d);"cloudsearch"==this.Za.D&&this.ub.D(29519,d)};function Ace(a){E.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.ub=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.ub.D(29665,b.D[a.data]),Lb(b.D,a.data))})}y(Ace,E);function Bce(a,b){td.call(this,"es-change-enterprise-search-filter");this.DWa=a;this.dEa=b}C(Bce,td);function Cce(){}Cce.prototype.sort=function(a){AG(a,function(a,c){return Dce(c)-Dce(a)})};function Dce(a){if(a instanceof dX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa(Cce);function Ece(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(vJ({Yb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:RI(""+V(v1({icon:"docs-explore-thumb-up-18",wg:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(vJ({Yb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:RI(""+V(v1({icon:"docs-explore-thumb-down-18",wg:18}))),style:4},b))+"</div>")};function D1(){Wm.call(this);this.F=new nQ;this.ma(this.F);this.D=new nQ;this.ma(this.D)}C(D1,Wm);D1.prototype.qa=function(){D1.ha.qa.call(this);this.Cb(cJ(Ece,void 0,void 0,this.na()))};
D1.prototype.Ba=function(){D1.ha.Ba.call(this);this.F.Ta(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Ta(this.Wa("docs-explore-item-feedback-thumb-down-button"));QO(this.F.Qa(),"Good Suggestion","Good Suggestion");QO(this.D.Qa(),"Poor Suggestion","Poor Suggestion");this.Aa().Pe(this.F.ea(),bn,this.J).Pe(this.D.ea(),bn,this.H)};D1.prototype.J=function(a){Fce(this);this.dispatchEvent(new td("re"));a.stopPropagation()};
D1.prototype.H=function(a){Fce(this);this.dispatchEvent(new td("se"));a.stopPropagation()};function Fce(a){a.F.Oa(!1);a.D.Oa(!1);a.ea()&&Am(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function E1(a,b){var c=a.href;Qe(a,Bo(c));b.Pe(a,bn,function(a){a.preventDefault();vn(c,{target:"_blank",noreferrer:!0})})};function Gce(a){td.call(this,"es-show-more-embedded-contents");this.Bpa=a}y(Gce,td);function Hce(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.WD,h=a.yj,k=a.zg;c=a.lca;var l=a.t_,m=a.xe,n=a.Edb,q=a.EVa,t=a.mG;a=a.Bnb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(n?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+X(k)+'" class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(t?" "+X("docs-explore-serp-enterpriseresult-with-embeds"):" "+X("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+X("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(v1({icon:h,wg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+X(XI(d))+'"')+' target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+
'">'+V(e)+"</a></div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(UI(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(v1({icon:"docs-explore-lock-black-18",wg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+V(v1({icon:"docs-explore-group-black-18",wg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?V(Kbe({Yb:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(t?'<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+X("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?X("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+V(v1({icon:"docs-explore-show-more-14",wg:14}))+"</div>"),d+=V(vJ({Yb:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:RI(c)},b)),d+="</div>");return W(d+"</div>")};function Ice(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;I0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}C(Ice,I0);
Ice.prototype.qa=function(){Ice.ha.qa.call(this);var a=Jce(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;r1(this);b=2>b?2<=this.D.xF.length:!!s$d(r1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=Kce(this),e=this.D.WD,f=Lce(this),h=Jce(this),k=Mce(this);h&&(k=h+", "+k);c=cJ(Hce,{title:c,url:d,WD:e,yj:f,zg:k,lca:this.D.lca,t_:this.D.t_,xe:r1(this).Dg(),Edb:this.N,EVa:this.O,mG:this.J&&this.D.mG(),Bnb:b},void 0,this.na());this.Cb(c);this.J&&(this.D.mG()&&(c=rb(this.D.xF),
Cce.Na().sort(c),(new Tbe(this.F,this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new nQ,this.addChild(this.H),this.H.Ta(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=Mce(this);QO(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),QO(b,a,void 0));this.R&&(a=new D1,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
Ice.prototype.Ba=function(){var a=this;Ice.ha.Ba.call(this);if(this.O){var b=this.Wa("docs-explore-enterpriseresult-insert-button");this.Aa().Pe(b,bn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return Nce(a,b)});QO(b,"Insert link","Insert link")}this.N?this.Aa().Pe(this.Wa("docs-explore-serp-enterpriseresult"),bn,function(){return vn(Bo(Kce(a)),{target:"_blank",noreferrer:!0})}):(E1(this.Wa("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().aa(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return Nce(a,b)}));this.H&&this.Aa().aa(this.H,"action",function(){return a.dispatchEvent(new Gce(a.D))})};function Mce(a){var b=a.D.title;a.J&&a.D.mG()&&(b+=", with insertable content");return b}function Nce(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||ME(a.na()))?sf(c,b)||Bm(a.Qa(),"docs-explore-enterprise-result-focus"):Bm(a.Qa(),"docs-explore-enterprise-result-focus")}
function Kce(a){return M(L(),"docs-eedcb")&&cb([2,3,4,10],a.D.resultType)?te(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function Lce(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function Jce(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function Oce(a,b){b=void 0===b?1:b;AP.call(this,a.get(C0),fT.Na());this.D=b?b:1}C(Oce,AP);Oce.prototype.qa=function(){Oce.ha.qa.call(this);Ua(Pce(),function(a){var b=new zzc(Qce(a));b.Xb(a);b.rc(a==this.D);this.addChild(b,!0)},this)};Oce.prototype.Ba=function(){Oce.ha.Ba.call(this);this.setVisible(!1);this.Aa().aa(this,"action",this.F)};
function Qce(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function Rce(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}Oce.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.gf(function(a){a.rc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new Bce(c,this.D))}};
function Pce(){var a=L().get("docs-eeess"),b=[];hb(b,1);Ua(a,function(a){switch(a){case 1:hb(b,12);hb(b,2);hb(b,3);hb(b,4);hb(b,5);hb(b,6);hb(b,7);break;case 2:hb(b,8);break;case 3:hb(b,9);break;case 4:hb(b,10);break;case 5:hb(b,11)}});yb(b,function(a,b){return xb(Rce(a),Rce(b))});return b};function Sce(a,b,c){D.call(this);this.H=a;this.va=new Kd(this);this.ma(this.va);this.va.aa(this.H,"keydown",this.$v);this.J=b;this.F=c;this.D=this.Qc=null}C(Sce,D);function Tce(a){return 0<HJb(document.activeElement,a)}function Uce(a){return 0>HJb(document.activeElement,a)}Sce.prototype.$v=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Vce(this,Tce,!0):a.keyCode==b&&Vce(this,Uce)};
function Vce(a,b,c){c=void 0===c?!1:c;var d=jE(a.J,a.H);if(b=c?zG(d,b):ab(d,b))try{a.D&&vf(a.D,!1),vf(b,!0),b.focus(),a.D=b}catch(e){}};function Wce(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.Dnb){var d=a.udb;var e=a.Qfb,f=a.SVa,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+V(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+V(vJ({Yb:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:RI(""+V(f))},b))+"</div></div>");d=W(h)}else d="";c=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.yD&&(c+='<a href="'+X(XI(a.yD))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.xe?V(v1({icon:"docs-explore-forward-arrow-black-rtl",wg:24})):V(v1({icon:"docs-explore-forward-arrow-black",wg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return W(c+"</div>")};function Xce(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function Yce(a,b,c,d,e,f){f=void 0===f?null:f;I0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.W=f;this.Zh=a.get(E0);this.la=M(L(),"docs-eeriil")&&!this.Zh.N;this.xa=M(L(),"docs-eecicv");this.O=null;this.N=Xce(this.oa,this.W);this.ga=YG(a,f_d);this.wa=a.get(F0).D}C(Yce,I0);v=Yce.prototype;
v.qa=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=cJ(Wce,{yD:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),xe:r1(this).Dg(),Qfb:a,SVa:this.H,Dnb:this.N,udb:b},void 0,this.na());this.Cb(c);c="Search results for "+Qce(this.J);mH(this.ib(),c);this.N&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?mH(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):mH(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ua(this.D,function(a){a=new Ice(this.F,a,!1,!1,this.la,this.xa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;Yce.ha.Ba.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(E1(b,this.Aa()),this.Aa().Pe(b,bn,function(){var b=a.F.get(D0),d=a.F.get(E0),e=new nae;e.F=a.D.length;e.D=Y$d(a.J);d=new x1(d);e=e.build();d.ga=e;e=d.build();e=qm(im(new hm,10),e).build();b.D(29422,e)}));Ua(this.R,function(b,d){var c=b.Wa("docs-explore-serp-enterpriseresult-title-link");a.Aa().Pe(c,bn,function(){return Zce(a,d)}).aa(c,"contextmenu",function(){return Zce(a,d)}).aa(c,
"mouseup",function(b){wd(b,1)&&Zce(a,d)}).aa(c,"focus",function(){$ce(a.O);Am(b.Qa(),"docs-explore-enterprise-result-focus");a.O=b});a.la&&a.Aa().aa(b,"es-insert-item",function(){var b=a.D[d],c=Bae(a.F.get(E0),b);b=new I9d(b.url,b.title);(Y(),u_b).fireAction(b,c)})},this);b=new Sce(this.Qa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ma(b);this.N&&this.Aa().Pe(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),bn,function(){a.F.get(F0).H=!a.oa;var b=S$d(a.F.get(F0),
Q$d(P$d(a.H),"cloudsearch").build());(Y(),zL).fireAction(b,yae(12,b,a.Zh));b=a.F.get(D0);var d=im(new hm,10).build();b.D(29659,d)})};v.ib=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){Yce.ha.ua.call(this);Yc(this.R)};function Zce(a,b){b=a.D[b];var c=a.F.get(D0),d=a.F.get(E0);d=Bae(d,b,a.J);c.D(29420,d);a.ga&&cb([2,3,4,10],b.resultType)&&(c=Bae(a.F.get(E0),b,a.J),a.ga.D[b.H]=c)}function $ce(a){a&&Bm(a.Qa(),"docs-explore-enterprise-result-focus")}
v.Yi=function(a){$ce(this.O);Yce.ha.Yi.call(this,a)};function ade(a){P(this,a,0,-1,null,null)}C(ade,N);var bde=new hi(209907163,{pPb:0},ade,function(a,b){var c={zPb:Q(b,1)};a&&(c.bj=b);return c});IVb[209907163]=bde;function cde(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?!0:f;a0d.call(this,a,b,3,d);this.J=c;this.V=e;this.N=h||null;this.W=f}C(cde,a0d);cde.prototype.D=function(){var a=cde.ha.D.call(this);S(a,4,3);this.N&&S(a,5,this.N);var b=dde(this);if(0<b.length){var c=new GVb;S(c,1,b||[]);(b=ede(this))&&c.Xp(b);S(c,3,this.V);b=new ade;S(b,1,this.W);yi(c,bde,b);b=new n$d;yi(b,tWb,c);pi(a,3,b)}return a};
function dde(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function ede(a){switch(a.J){case 2:return o$d.pE;case 3:return o$d.rN;case 4:return o$d.oN;case 5:return o$d.xt;case 6:return o$d.mN;case 7:return o$d.cV;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function fde(a,b,c,d,e){EP.call(this,a,b,c,d,e)}C(fde,EP);fde.prototype.ls=function(a){fde.ha.ls.call(this,a);gde(this,!1)};fde.prototype.Ye=function(a){fde.ha.Ye.call(this,a);this.isEnabled()&&gde(this,!0)};function gde(a,b){a.ea()&&Cm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function hde(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.Kmb)+"</div>"+V(vJ({Yb:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:RI('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(v1({icon:"docs-explore-filter-button-black-18",wg:18}))+"</div>"),style:4,title:QI(""+MI("Select filter")),SEa:!0,attributes:SI('aria-label="'+X(MI("Select filter"))+'"')},b))+"</div></div>"+V(Zbe({Yb:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function ide(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;J0.call(this,a);this.xa=b;this.Ja=c;this.La=d;this.Ka=new cde(this.xa,20,this.Ja,this.F.get(b0d).D,this.La);this.Ca=a.get(g_d);this.oa=this.H=null;this.la=new Z_d(a,{Ay:"No matching results",Gw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",KC:t$d()});this.Zh=a.get(E0);this.wa=new A1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.wa)}C(ide,J0);
v=ide.prototype;v.qa=function(){this.H=new Oce(this.F,this.Ja);this.oa=new fde(void 0,this.H,iJ(DP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.oa.FD=!0;this.addChild(this.oa);var a=cJ(hde,{Kmb:this.H?Qce(this.H.D):""},void 0,this.na());this.Cb(a);this.Ob(a);this.la.render(this.ib())};v.Ob=function(a){ide.ha.Ob.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.wa.Ta(a)};v.ib=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;ide.ha.Ba.call(this);this.oa.Ta(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.cJ(!0);this.Aa().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(F0).J=b.dEa;var c=a.F.get(D0),d=a.Zh,e=new lae;e.D=Y$d(b.dEa);e.F=Y$d(b.DWa);b=e.build();d=new x1(d);d.N=b;d=d.build();d=qm(im(new hm,10),d).build();c.D(29421,d);c=S$d(a.F.get(F0),Q$d(P$d(a.xa),"cloudsearch").build());(Y(),zL).fireAction(c,yae(12,c,a.Zh))});this.la.setVisible(!1);this.wa.setVisible(!1)};
v.qX=function(){var a=Sc();this.Ca.fetch(this.Ka).then(a.resolve,a.reject);return a.ze};v.Nva=function(){return 1==this.H.D};v.l_=function(a){return!(a.D&&0<a.D.length)};
v.BQ=function(a,b){if(b.D&&0<b.D.length){this.O=new Yce(this.F,b.D,this.xa,this.H.D,this.La,b.O);this.addChild(this.O,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(E0);a=a.get(D0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=jae(iae(hae(new gae,h),k.source),k.resultType);l.H=k.J;k.D&&l.Ne(k.D.source);f&&(l.D=Y$d(f));c&&k.mG()&&(k=Dae(k,k.xF))&&(l.F=k);b.push(l.build())}c=new T9d;qi(c,1,b);d=fae(new x1(d),c).build();d=qm(im(new hm,10),d).build();a.D(29625,d);this.wa.setVisible(!0)}else this.la.setVisible(!0)};
v.JV=function(){t_d(this.Ca)};v.MV=function(){this.la.setVisible(!1);this.O&&this.O.Bb()&&(this.removeChild(this.O,!0),Xc(this.O),this.O=null)};v.ua=function(){t_d(this.Ca);ide.ha.ua.call(this)};v.bY=r("ees");function jde(a,b){K0.call(this,a,{Ay:"No matching documents",Gw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",KC:t$d()},kde);this.bJ(new ide(a,b.query,b.F,b.H))}C(jde,K0);var kde="docs-explore-enterprise-serp";function lde(a){var b=a.BE;if(null==b?0:b.iT){if(b=PI(a.Bca))b=a.BE,b=!(null==b?0:b.uU);var c=a.BE,d=c.iT;c=c.image;c=(d.S_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.S_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.deb)+"</span></div>":"")+mde({name:d.M5,hF:d.YKa,imageUrl:null==c?null:c.Jo,gwa:d.S_?d.S_:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(v1({icon:"docs-explore-expand-down",wg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(v1({icon:"docs-explore-expand-up",wg:24}))+"</div></div></div>"));b=W(c)}else b="";c=a.BE;if(null==
c?0:c.uU){var e=a.BE;a=a.BE;c="";d=a.uU;if(e=PI(!(null==e?0:e.iT)))e=a.image,e=PI(null==e?null:e.Jo);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(YI(a.image.Jo))+'" alt="'+X(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(UI(d.M5))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
X(XI(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+V(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(d.url)+"</div></div></div>";a=W(c)}else if(a.Bca){var f=a.BE;c=a.xe;d=a.Bca;e=a.yD;var h=a.hWa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.iT)?"":mde({name:d.name,hF:d.hF,imageUrl:d.imageUrl,gwa:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
V(d.description.text)+"</div>"+(d.description.D6?d.description.C6?'<a href="'+X(XI(d.description.C6))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.D6)+"</a>":V(d.description.D6):"")+"</div>":"");if(d.Y8){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.Y8.length,h)));for(h=0;h<f;h++){var k=d.Y8[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+X(XI(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(v1({icon:"docs-explore-forward-arrow-black-rtl",wg:24})):V(v1({icon:"docs-explore-forward-arrow-black",wg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=W(a+"Learn more on Google</span></a></div>")}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function mde(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.hF?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.hF)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(YI(a.imageUrl))+'" alt="'+X(a.gwa)+'" draggable="false"/>':"")+"</div>")};function nde(a,b,c,d){I0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}C(nde,I0);nde.prototype.qa=function(){var a=cJ(lde,{xe:r1(this).Dg(),Bca:this.D,BE:this.H,yD:this.N,hWa:5},void 0,this.na());this.Cb(a);this.H?mH(a,"Answer to the query: "+this.J):mH(a,"Details of "+this.D.name)};
nde.prototype.Ba=function(){var a=this;nde.ha.Ba.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);rm(b,"expanded",!1);this.Aa().Pe(b,bn,this.O)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.C6:null;e&&this.Aa().Pe(b,bn,function(){return ode(a,e,null)});E1(b,this.Aa())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Pe(b,bn,function(){return ode(a,a.N,g$d.gja)}),E1(b,this.Aa());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.uU.url;this.Aa().Pe(b,bn,function(){return ode(a,f,g$d.zka)});E1(b,this.Aa())}};function ode(a,b,c){Aae(a.F.get(D0),b,a.F.get(E0),void 0,c||void 0)}
nde.prototype.O=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!Sm(a);T(a,b);T(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);rm(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(D0);var c=this.F.get(E0),d=(new pae).Ne(2);d.D=2;d.N=b;b=d.build();b=cae(new x1(c),b).build();b=qm(im(new hm,10),b).build();a.D(29354,b)};function pde(a){AP.call(this,a.get(C0),fT.Na());this.setVisible(!1);this.D=a.get(F0)}C(pde,AP);pde.prototype.qa=function(){pde.ha.qa.call(this);Am(this.ea(),"docs-explore-citation-format-picker-menu");var a=new vP("Change citation format");this.addChild(a,!0);Ua([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("kz");}b=new zzc(b);b.Xb(a);b.rc(a==this.D.F);this.addChild(b,!0)},this)};
pde.prototype.Ba=function(){pde.ha.Ba.call(this);this.Aa().aa(this,"action",this.F)};pde.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.gf(function(a){a.rc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function qde(){this.J=this.dd=this.F=this.H=this.D=null}qde.prototype.setTitle=function(a){this.dd=a;return this};
qde.prototype.build=function(){var a="",b="",c="";this.D=HG(this.D);if($b(this.D)||null===this.F)return null;switch(this.J){case 3:this.dd&&(a='"'+this.dd+'." ');this.H&&(c=new SQ("d MMM. yyyy, "),b=c.format(this.H));c=new SQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new SQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.dd&&(a=" "+this.dd+".");c=new SQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.dd&&(a='"'+this.dd+'." '),c=new SQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Xrd(c,this.D,this.J)};function rde(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(XI(a.KH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.KH.title)+"</a>";a.vnb&&(c+=V(vJ({Yb:"docs-explore-serp-webresult-cite-button",content:RI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(v1({icon:"docs-explore-cite-black-18",wg:18}))+"</div>"),style:4,title:QI("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.KH.zla?V(a.KH.zla):V(a.KH.url))+"</div>"+(a.KH.WD?'<div class="docs-explore-serp-webresult-snippet">'+V(a.KH.WD)+"</div>":"")+"</div>";return W(c)};function sde(){this.D=null}var tde={1:i$d.mFa,2:i$d.QFa,3:i$d.XHa};function ude(a,b){a.D=b;return a}sde.prototype.build=function(){var a=new Q9d;if(null!=this.D){var b=tde[this.D];null!=b&&S(a,1,b)}return a};function F1(a,b){I0.call(this,a);this.H=b;this.N=new TO(void 0,void 0,!0,LQ.Na());this.D=null;this.J=r1(this).qV();this.Zh=this.F.get(E0)}C(F1,I0);F1.prototype.qa=function(){F1.ha.qa.call(this);var a=cJ(rde,{KH:this.H,vnb:this.J},void 0,this.na());this.Cb(a);this.J&&(this.D=new nQ(void 0,this.na()),this.addChild(this.D))};
F1.prototype.Ba=function(){F1.ha.Ba.call(this);this.D&&(this.D.Ta(this.Ya("docs-explore-serp-webresult-cite-button")),QO(this.D.Qa(),"Cite as footnote",void 0),VO(this.N,this.D,(Y(),s_b),void 0,B(this.R,this),B(this.O,this,Xm(this.getParent(),this),this.H.url)));E1(this.Wa("docs-explore-serp-webresult-title-link"),this.Aa())};
F1.prototype.O=function(a,b){a=aae($$d(Z$d(dae(cae(new x1,rae(qae((new pae).Ne(2),a),(new Bi(b)).D).build()),ude(new sde,this.F.get(F0).F).build()),this.Zh.F),this.Zh.J),this.Zh.H).build();return qm(im(new hm,10),a).build()};F1.prototype.R=function(){var a=this.H,b=this.F.get(F0).F,c=new qde;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function vde(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(XI(a.yD))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(v1({icon:"docs-explore-google-logo",wg:24}))+'</a><a href="'+X(XI(a.yD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.qV&&(c+=V(vJ({Yb:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:RI('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(v1({icon:"docs-explore-more-black",wg:24}))+"</div>"),style:4,title:QI("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(XI(a.yD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.xe?V(v1({icon:"docs-explore-forward-arrow-black-rtl",
wg:24})):V(v1({icon:"docs-explore-forward-arrow-black",wg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(c+"See all results on Google</span></a></div>")};function wde(a,b,c){I0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}C(wde,I0);v=wde.prototype;v.qa=function(){var a=r1(this).qV(),b=cJ(vde,{qV:a,xe:r1(this).Dg(),yD:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.Cb(b);mH(this.ib(),"Search results");Ua(this.N,function(a){a=new F1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new fde(void 0,new pde(this.F),iJ(DP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.FD=!0,this.addChild(this.D))};
v.Ba=function(){wde.ha.Ba.call(this);this.D&&(this.D.Ta(this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button")),QO(this.D.Qa(),"Select citation format",void 0));Ua(this.H,function(a,c){this.Aa().Pe(a.Wa("docs-explore-serp-webresult-title-link"),bn,za(this.l0a,c,a.H.url))},this);var a=new Sce(this.Qa(),"docs-explore-serp-webresult-title-link","vertical");this.ma(a);E1(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Aa());E1(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Aa());E1(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.ib=function(){return this.Ya("docs-explore-serp-webresultscard-content")};v.l0a=function(a,b){Aae(this.F.get(D0),b,this.F.get(E0),a)};v.ua=function(){wde.ha.ua.call(this);Yc(this.H)};function xde(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function yde(a,b){J0.call(this,a);this.O=b;this.H=[];this.oa=new a0d(this.O,6,1,this.F.get(b0d).D);this.la=a.get(g_d)}C(yde,J0);v=yde.prototype;v.qa=function(){var a=cJ(xde,void 0,void 0,this.na());this.Cb(a);this.Ob(a)};v.ib=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){yde.ha.Ba.call(this);this.cJ(!0)};v.qX=function(){var a=Sc();this.la.fetch(this.oa).then(a.resolve,a.reject);return a.ze};v.l_=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.BQ=function(a,b){a=this.F.get(D0);var c=this.F.get(E0),d=new V9d;if(b.N){var e=ri(d,1,void 0,s1);S(e,4,g$d.gja);e.Ne(2)}if(b.F){var f=b.F;f.iT&&(e=ri(d,1,void 0,s1),S(e,4,g$d.vJa),e.Ne(2));f.uU&&(e=ri(d,1,void 0,s1),S(e,4,g$d.zka),e.Ne(2))}c=new x1(c);c.oa=d;d=c.build();d=qm(im(new hm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new nde(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new wde(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.JV=function(){t_d(this.la)};
v.MV=function(){Ua(this.H,function(a){this.removeChild(a,!0);Xc(a)},this);this.H=[]};v.ua=function(){t_d(this.la);yde.ha.ua.call(this)};v.bY=r("ews");function zde(a,b){this.R=b.query;K0.call(this,a,{Ay:"No matching results",Gw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",KC:t$d()},Ade);this.bJ(new yde(a,this.R))}C(zde,K0);var Ade="docs-explore-web-serp";function Bde(a,b){td.call(this,"es-change-tab");this.F=a;this.D=b}C(Bde,td);function Cde(a,b){this.J=a;this.H=b;this.F={};this.Za=a.get(E0);this.D=this.Za.D;KX.call(this,void 0,odc("docs-explore-tabbar"),a.get(C0))}C(Cde,KX);Cde.prototype.Ob=function(a){Cde.ha.Ob.call(this,a);mH(this.Qa(),"Search categories");Ua(this.H,function(a){var b=new K$d(this.J,a);Mb(this.F,a,b);this.addChild(b,!0)},this);0<=this.H.indexOf("cloudsearch")&&Am(this.Qa(),"docs-explore-tabbar-with-enterprise-tab");LX(this,0)};
Cde.prototype.Ba=function(){Cde.ha.Ba.call(this);this.Aa().aa(this,"action",this.N)};function Dde(a,b){a.ao.getType()!=b&&(a.jw(Nb(a.F,b)),a.D=a.Za.D,a.Za.D=b)}Cde.prototype.N=function(a){a=a.target;this.D=this.Za.D;this.Za.D=a.getType();this.dispatchEvent(new Bde(this.D,this.Za.D))};function Ede(a){I0.call(this,a);this.N=this.O=null;this.H=new nQ(void 0,this.na());this.D=new nQ(void 0,this.na());this.J=new nQ(void 0,this.na());this.R=new TO(void 0,void 0,!0,LQ.Na());this.ma(this.R)}C(Ede,I0);
Ede.prototype.Ba=function(){Ede.ha.Ba.call(this);this.O=this.Ya("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Ya("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ta(this.Ya("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);QO(this.H.Qa(),"Back",void 0);this.N=this.Ya("docs-explore-sidebar-title-heading");this.D.Ta(this.Ya("docs-explore-sidebar-title-close-icon"));QO(this.D.Qa(),"Close Explore",void 0);VO(this.R,this.D,(Y(),rZb));this.Aa().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().aa(this.J,"action",function(){vL.fireAction()})};function Fde(a,b){uf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function Gde(a){Hde(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function Hde(a){uf(a.N,"Explore");uf(a.J.Qa(),"Explore")};function Ide(a,b,c,d,e,f,h,k,l){IS.call(this,k);this.Sa=M(L(),"docs-eees");this.oa=b.H?["web","image"]:this.Sa?["cloudsearch","web","image"]:["web","image","drive"];this.Ca=this.oa[0];k=new XG;ZG(k,m_d,h);ZG(k,e_d,a);ZG(k,b0d,b);ZG(k,C0,this.na());h=new zbe(c,void 0,l);h.Ze(this);ZG(k,b_d,h);M(L(),"docs-eeris")&&(h=new Ibe(c),h.Ze(this),ZG(k,c_d,h),M(L(),"docs-eerdqde")&&ZG(k,d_d,new Kae(k)));h=new S_d(c,new u_d);ZG(k,g_d,h);ZG(k,h_d,new n_d);ZG(k,D0,e);ZG(k,i_d,ml());ZG(k,E0,new J$d(this.Ca));h=
R$d.Na();ZG(k,F0,h);this.Sa&&!h.D?(d=new M0(ai(L(),"docs-ecak"),GQ(),ai(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),ZG(k,j_d,new B$d(d))):ZG(k,j_d,d);this.Sa&&M(L(),"docs-eedcb")&&ZG(k,f_d,new Ace(e));ZG(k,k_d,f);ZG(k,l_d,new Dbe(b.D,c,new u_d));this.F=k;this.eb=this.F.get(F0);this.wa=new Ede(this.F);this.addChild(this.wa);b=YG(this.F,j_d)instanceof B$d;this.O=new I0d(this.F,{Nea:"Search your docs and the web",rpa:this.eb.N,M8:b},new zce(this.F));this.addChild(this.O);this.V=new Cde(this.F,
this.oa);this.addChild(this.V);this.la=new z1(this.F,a.N);this.addChild(this.la);this.ia=this.ga=this.D=this.xa=this.Ja=this.R=this.J=null;this.La=new wce(this.F);this.ma(this.La);this.H=new gce(this.F);this.ma(this.H);this.W=this.F.get(h_d);this.ma(this.W);this.Zh=this.F.get(E0);this.Ka=new Ej;this.ma(this.Ka)}C(Ide,IS);var Jde={CFb:"docs-explore-sidebar-morestate",kJa:"docs-explore-sidebar-searchbar",QJa:"docs-explore-sidebar-tabbar",GKa:"docs-explore-sidebar-zerostate"};v=Ide.prototype;
v.qa=function(){Ide.ha.qa.call(this);var a=this.F.get(e_d);this.Cb(cJ(I$d,{xe:a.Dg()}));this.wa.Ta(this.Ya("docs-explore-sidebar-title"));this.O.Ta(this.Ya(Jde.kJa));this.V.Ta(this.Ya(Jde.QJa));this.V.setVisible(!1);this.la.Ta(this.Ya(Jde.GKa));this.la.setVisible(!1);a=this.Qa();"black"==kI()&&jd&&(cd?Am(a,"docs-explore-hc-ie"):fd&&Am(a,"docs-explore-hc-gecko"));this.Ka.dispatchEvent(null)};v.resize=function(){var a=this.O;a.H&&k0d(a.H.ga)};
function Kde(a,b){mH(a.Qa(),null!=b?"Explore search results for "+b:"Explore")}function Lde(a,b,c,d){d||(a.F.get(b_d).D.clear(),(d=YG(a.F,c_d))&&p_d(d));a.la.TO(b,c);a.J&&a.J.TO(b,c)}function Mde(a){a.reset();J0d(a.O,"Search your docs and the web");a.la.setVisible(!0)}
v.reset=function(){var a=this.wa;Hde(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);Nde(this);Ode(this);this.J&&(this.removeChild(this.J,!0),Xc(this.J),this.R=this.J=null);Pde(this);this.W.clear();p_d(this.F.get(g_d));rce(this.H,!1);uce(this.H,!1);Kde(this,null);this.V.setVisible(!1);Dde(this.V,this.Ca);this.O.setVisible(!0);this.O.reset()};
function Qde(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;Kde(a,null);a.O.setVisible(!1);a.V.setVisible(!1);a.la.setVisible(!1);c?(a.J=c,c=cJ(U_d,{Yb:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);Fde(a.wa,a.R);return!0}
function Rde(a,b){if(!$b(b.query)){cb(a.oa,b.D);Kde(a,b.query);var c=G0(a.W);if(!c||!c.Ga(b)){Gde(a.wa);a.O.setVisible(!0);a.O.Xa(b.query);J0d(a.O,M$d(a.F,b.D));Dde(a.V,b.D);a.V.setVisible(!0);a.la.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=G0(a.W);if(d){var e=a.V.ao.getType();switch(d.D){case "web":Nde(a);break;case "cloudsearch":Ode(a);break;case "image":"image"!=e&&rce(a.H,!1);break;case "drive":"drive"!=e&&uce(a.H,!1)}}Sde(a,b,c)&&a.W.D.push(b)}}}
v.gs=function(a,b){xce(this.La,a,b)};function Sde(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Zh.H+=1;switch(b.D){case "web":return a.D=new zde(a.F,b),a.addChild(a.D,!0),c&&(mce(a.H,d),a.xa&&pce(a.H,d)),a.D;case "image":return rce(a.H,!0),c&&(mce(a.H,d),a.xa&&pce(a.H,d)),a.Ja;case "drive":return uce(a.H,!0),c&&(pce(a.H,d),mce(a.H,d)),a.xa;case "cloudsearch":return a.ga=new jde(a.F,b),a.addChild(a.ga,!0),c&&mce(a.H,d),a.ga;default:return null}}
v.yaa=function(){if(this.ia&&this.ia.isVisible()){Pde(this);var a=G0(this.W);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);Gde(this.wa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=G0(this.W);switch(a.D){case "web":Nde(this);break;case "cloudsearch":Ode(this);break;case "image":b&&"image"==b.D||rce(this.H,!1);break;case "drive":b&&"drive"==b.D||uce(this.H,!1)}(b=G0(this.W))?(this.O.Xa(b.query),J0d(this.O,M$d(this.F,b.D)),Dde(this.V,b.D),
this.eb.H=b.H,Sde(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&Qde(this)||Mde(this)};function Nde(a){a.D&&(a.removeChild(a.D,!0),Xc(a.D),a.D=null)}function Ode(a){a.ga&&(a.removeChild(a.ga,!0),Xc(a.ga),a.ga=null)}function Pde(a){a.ia&&(a.removeChild(a.ia,!0),Xc(a.ia),a.ia=null)};function Tde(a,b){pT.call(this,a);a=a.F;this.ub=a.get(D0);this.J=new ik;this.ma(this.J);this.Zh=a.get(E0);this.F=a.get(F0);a.get(e_d);this.H=b}C(Tde,pT);v=Tde.prototype;v.El=function(){return Y(),vL};v.yv=function(){return Y(),wL};
v.NOa=function(a,b,c){var d=this;(Y(),wL).setVisible(!0);var e=new dR(FO(c)),f=new dR(dS(c)),h=new dR(dS(c).concat("netStatus-online"));tN(tN(tN(tN(tN(tN(tN(tN(tN(b,rZb,e),I2b,f),J2b,f),uZb,h),sZb,f),tZb,f),vZb,f),zL,f),i_b,f);b=dS(c).concat(this.H);GO(a,(new iU(B(this.POa,this))).Xc(vL.getId()).pb(b).Sc());var k=this.D;this.va.aa(k,"es-back",function(){k.yaa();var a=this.ub,b=(new x1(this.Zh)).build();b=qm(im(new hm,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.plb).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.ao){var c=G0(k.W);c=c?c.query:k.O.getValue();Rde(k,S$d(k.eb,Q$d(P$d(c),b).build()))}b=d.ub;c=d.Zh;var e=a.F,f=a.D,h=d.F.J;a=new P9d;S(a,1,Hae(e));S(a,2,Hae(f));e=new oae;"cloudsearch"==f&&null!=h&&(e.D=Y$d(h));c=new x1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=qm(im(new hm,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.Bpa;k.O.setVisible(!1);k.V.setVisible(!1);Fde(k.wa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.la.setVisible(!1);k.ia=new dce(k.F,a);k.addChild(k.ia,!0)});SM(this.N.subscribe(rZb,"action",this.OOa).subscribe(sZb,"action",function(a){a?Lde(k,!1,a.jQb,a.yQb):Lde(k,!1)}).subscribe(vZb,"action",function(a){var b=a.D();a=a.getTitle();Qde(k,a,b)}).subscribe(uZb,"action",this.h8a).subscribe(zL,"action",function(a){this.$n(a)}).subscribe(i_b,"action",function(a){vn(a,{target:"_blank",noreferrer:!0})}),vL,qn,function(){vL.isEnabled()||this.s2(!1)})};
v.POa=function(a){(Y(),vL).setVisible(!0);var b=this.D;if(!b.xa&&!b.Sa){var c=b.H;if(!c.F){var d=jce(c,"explore-drive");mi(d,18).push(2);var e=w$d(v$d("No matching files or folders found"));pi(d,22,e);TG(d,26,!0,!1);e=new rW;S(e,3,[6]);BTc(d,e);e=new pW;ITc(e,4);CTc(d,e);e=qce(void 0);c.F=new bZ(e,d,c.Pa);c.ma(c.F);c.va.aa(c.F,"latency-event",c.oa)}c=c.F;b.xa=c;b.xa.Bb()||(b.addChild(b.xa,!0),uce(b.H,!1))}b.Ja||(b.Ja=ice(b.H),b.Ja.Bb()||(b.addChild(b.Ja,!0),rce(b.H,!1)));d=null;c=this.Zh.D;null!=
a&&(a=a.D,null!=a&&(d=a.query));null===d?Mde(b):(b=S$d(this.F,Q$d(P$d(d),c).build()),a=yae(4,b,this.Zh),zL.fireAction(b,a),"cloudsearch"==c&&this.ub.D(29519,a))};v.s2=function(a){a&&!this.D.isVisible()&&(this.Zh.F+=1,Id(function(){Lde(this.D,!0)},0,this));Tde.ha.s2.call(this,a)};v.$n=function(a){Rde(this.D,a);this.D.focus()};v.OOa=function(){var a=this.D;a.reset();a.setVisible(!1);(Y(),fM).fireAction()};
v.plb=function(a){this.Zh.J+=1;var b=a.D;a=a.F;var c=new T$d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});U$d(c,wae(vae(uae(1),b.D.length),d).build())}0<b.F.length&&U$d(c,vae(uae(2),b.F.length).build());if(0<b.H.length){d=Ude(b.H);for(var e in d)U$d(c,vae(uae(3).Ne(e),d[e]).build())}V$d(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return Dae(a,a.xF)})),U$d(c,xae(vae(uae(4),a.D.length),e).build()));c=aae($$d(Z$d(eae(new x1,
c.build()),this.Zh.F),this.Zh.J),this.Zh.H);a&&(a=Gae(a),fae(c,a));a=qm(im(new hm,10),c.build()).build();this.ub.D(2618,a);b&&this.ub.D(29656,a)};function Ude(a){var b={};Ua(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.h8a=function(a,b){this.D.gs(a,b)};function Vde(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}Vde.prototype.fetch=function(a){Xc(this.D);var b=DG(this.H);b.request.query=a;var c=ek();this.D=Oy(Fy(TGb(Py(Ny(this.F.Fg("/research"),b),2)),function(b){return Wde(c,a,b)}),function(){return c.errback()}).Nh();return c};
function Wde(a,b,c){if(c=c.Eb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ua(c,function(a){a=a.query;ka(a)&&d.push(new y$d(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};Of(Kf(),"explore");function Xde(){D.call(this)}C(Xde,Md);v=Xde.prototype;v.initialize=g();v.nXa=function(){return r$d};v.pXa=function(){return Ide};v.oXa=function(){return Tde};v.lYa=function(){return Vde};Mf("explore").Nl(Xde);Kf().Lm();
