J_.prototype.V=WE(496,p("ga"));J_.prototype.J=WE(495,p("W"));u=Bme.prototype;u.qza=WE(494,function(){return R(this,92)});u.fza=WE(493,function(){return R(this,85)});u.Xza=WE(492,function(){return sF(this,79)});u.cBa=WE(491,function(){return sF(this,78)});u.CBa=WE(490,function(){return sF(this,77)});u.KAa=WE(489,function(){return sF(this,76)});u.aKa=WE(488,function(){return R(this,75)});u.bza=WE(487,function(){return R(this,74)});u.cAa=WE(486,function(){return R(this,96)});
u.xAa=WE(485,function(){return R(this,91)});u.Sfa=WE(484,function(){return R(this,84)});u.wAa=WE(483,function(){return R(this,73)});u.mAa=WE(482,function(){return R(this,71)});u.eAa=WE(481,function(){return R(this,70)});u.tAa=WE(480,function(){return R(this,66)});u.ABa=WE(479,function(){return R(this,69)});u.yBa=WE(478,function(){return R(this,68)});u.Bza=WE(477,function(){return R(this,90)});u.BBa=WE(476,function(){return R(this,81)});u.zBa=WE(475,function(){return R(this,63)});
u.eBa=WE(474,function(){return R(this,56)});u.CAa=WE(473,function(){return R(this,55)});u.DAa=WE(472,function(){return R(this,53)});u.Wza=WE(471,function(){return R(this,50)});u.NAa=WE(470,function(){return R(this,61)});u.FAa=WE(469,function(){return R(this,46)});u.rga=WE(468,function(){return R(this,62)});u.RAa=WE(467,function(){return R(this,44)});u.Tza=WE(466,function(){return R(this,43)});u.Uza=WE(465,function(){return R(this,42)});u.EAa=WE(464,function(){return R(this,40)});
u.lBa=WE(463,function(){return R(this,89)});u.HAa=WE(462,function(){return R(this,88)});u.WJa=WE(461,function(){return R(this,87)});u.XJa=WE(460,function(){return R(this,39)});u.jza=WE(459,function(){return R(this,86)});u.kza=WE(458,function(){return R(this,38)});u.iga=WE(457,function(){return S(this,37,!1)});u.qAa=WE(456,function(){return R(this,97)});u.XAa=WE(455,function(){return S(this,49,!1)});u.GAa=WE(454,function(){return S(this,48,!1)});u.VAa=WE(453,function(){return S(this,64,!1)});
u.aBa=WE(452,function(){return S(this,41,!1)});u.tga=WE(451,function(){return S(this,35,!1)});u.WAa=WE(450,function(){return R(this,59)});u.$Aa=WE(449,function(){return R(this,58)});u.YAa=WE(448,function(){return R(this,57)});u.SAa=WE(447,function(){return R(this,28)});u.sma=WE(446,function(){return R(this,27)});u.xBa=WE(445,function(){return R(this,31)});u.aAa=WE(444,function(){return R(this,30)});u.bKa=WE(443,function(){return R(this,26)});u.fBa=WE(442,function(){return S(this,6,!1)});
u.wBa=WE(441,function(){return R(this,36)});u.lza=WE(440,function(){return S(this,23,!1)});u.Mfa=WE(439,function(){return R(this,21)});u.iBa=WE(438,function(){return R(this,95)});u.kBa=WE(437,function(){return R(this,93)});u.OAa=WE(436,function(){return R(this,83)});u.jBa=WE(435,function(){return R(this,82)});u.jAa=WE(434,function(){return R(this,54)});u.iAa=WE(433,function(){return R(this,22)});u.Mga=WE(432,function(){return R(this,45)});u.Lga=WE(431,function(){return R(this,18)});
u.dga=WE(430,function(){return R(this,17)});u.Yfa=WE(429,function(){return R(this,16)});u.ZJa=WE(428,function(){return R(this,15)});u.rBa=WE(427,function(){return S(this,72,!1)});u.Vza=WE(426,function(){return S(this,34,!1)});u.qBa=WE(425,function(){return S(this,14,!1)});u.uBa=WE(424,function(){return R(this,11)});u.tBa=WE(423,function(){return R(this,10)});u.sBa=WE(422,function(){return R(this,9)});u.Qza=WE(421,function(){return R(this,94)});u.gga=WE(420,function(){return R(this,65)});
u.$Ja=WE(419,function(){return S(this,4,!1)});u.YJa=WE(418,function(){return S(this,3,!1)});u.oga=WE(417,function(){return R(this,60)});u.ufa=WE(416,function(){return S(this,20,!1)});u.wza=WE(415,function(){return R(this,80)});u.Dga=WE(414,function(){return S(this,67,!1)});u.Cga=WE(413,function(){return S(this,52,!1)});u.Bga=WE(412,function(){return S(this,19,!1)});u.Xfa=WE(411,function(){return R(this,32)});u.wfa=WE(410,function(){return R(this,51)});u.rma=WE(409,function(){return S(this,2,!1)});
u.hBa=WE(408,function(){return R(this,33)});uo.prototype.Jq=WE(66,p("reason"));UCa.prototype.Jq=WE(65,p("D"));Jzc.prototype.Jq=WE(64,p("D"));ue.prototype.TN=WE(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});K9c.prototype.TN=WE(4,function(){return this.xo?V9c(this):null});function wYe(a,b){Pi(a.D,8192)?b():(rk(a.oN,a.W,function(){b()}),a.create())}
function xYe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function yYe(a,b){var c=jk();ota(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function zYe(a){a.preventDefault()}function AYe(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&Wc(c[0])}function BYe(a){a.R=!0;return a}function CYe(a,b){for(var c=0;c<b.length;c++)if(a=a.Vo[b.charAt(c)],!a)return;return a}
function DYe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Vo)DYe(a.Vo[c],b)}function EYe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Vo)EYe(a.Vo[d],b+d,c)}function FYe(a){this.D=void 0;this.Vo={};if(a){var b=Sea(a);a=Md(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}u=FYe.prototype;u.set=function(a,b){GYe(this,a,b,!1)};u.add=function(a,b){GYe(this,a,b,!0)};
function GYe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Vo[f]||(a.Vo[f]=new FYe);a=a.Vo[f]}if(d&&void 0!==a.D)throw Error("LC`"+b);a.D=c}u.get=function(a){return(a=CYe(this,a))?a.D:void 0};u.Ec=function(){var a=[];DYe(this,a);return a};u.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Vo[e])return[];c=c.Vo[e]}EYe(c,a,b)}else EYe(this,"",b);return b};
u.bx=function(a){if(this.D===a)return!0;for(var b in this.Vo)if(this.Vo[b].bx(a))return!0;return!1};u.clear=function(){this.Vo={};this.D=void 0};u.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Vo[e])throw Error("MC`"+a);c.push([b,e]);b=b.Vo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Vo[e].isEmpty())delete b.Vo[e];else break;return a};u.clone=function(){return new FYe(this)};u.Nd=function(){return Rea(this.Ec())};
u.isEmpty=function(){return void 0===this.D&&Kb(this.Vo)};var HYe;function IYe(a,b){switch(b){case 0:return B(a.Mzb,a);case 2:return B(a.Lzb,a);case 3:return B(a.Kzb,a);case 4:case 1:return B(a.Nzb,a);default:return g()}}function JYe(a,b){switch(b){case 0:return B(a.zub,a);case 2:return B(a.yub,a);case 3:return B(a.wub,a);case 4:case 1:return B(a.Aub,a);default:return g()}}function KYe(a,b){this.D=a;this.F=b}function LYe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function MYe(){if(!HYe){var a=HYe=new FYe,b;for(b in Cme)a.add(b,Cme[b])}}u=MYe.prototype;u.Yc=null;
u.parse=function(a){var b=new J_,c=new J_;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=HYe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!CYe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Dzb:f.substring(0,l-1),value:f.substring(l-1),MGb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.MGb&&1==n)for(var v=t.length;12>v&&q<a.length-1;)t+="-"+a[q+1],v=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;v=l.attributes.F[m];t=IYe(this,n)(l.Dzb,t,b,c,v);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],JYe(this,k)(e,t)}}}}return new KYe(b,c)};u.Mzb=function(a,b,c,d,e){if(""==b)return 0;b=lc(b);if(isNaN(b))return 1;LYe(a,b,c,d,e);return null};u.zub=g();
u.Lzb=function(a,b,c,d,e){if(""==b)return 0;b=kc(b);if(isNaN(b))return 1;LYe(a,b,c,d,e);return null};u.yub=g();u.Kzb=function(a,b,c,d,e){if(""!=b)return 2;LYe(a,!0,c,d,e);return null};u.wub=g();u.Nzb=function(a,b,c,d,e){if(""==b)return 0;LYe(a,b,c,d,e);return null};u.Aub=g();function NYe(a,b){a.F=a.F?a.F+("/"+b):b}
function OYe(a){if(void 0==a.D){a.F=null;a.D=a.H.Fh().substring(1).split("/");var b=a.D.length;2<b&&Xb(a.H.D,"google.com")&&"u"==a.D[0]&&(NYe(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)NYe(a,a.D[0]);else if("image"==a.D[0])NYe(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.ma=!0;3==b&&(NYe(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function PYe(a){OYe(a);return a.ma}function QYe(a){OYe(a);void 0==a.F&&(a.F=null);return a.F}function RYe(a){switch(OYe(a).length){case 7:return!0;case 6:return null==QYe(a);case 5:return!1;case 3:return!0;case 2:return null==QYe(a);case 1:return!1;default:return!1}}
function SYe(a,b){if(PYe(a))a:{var c=null!=QYe(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!RYe(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=OYe(a)[b]}else a:{c=null!=QYe(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!RYe(a)){a=null;break a}b=4+c;break;case 5:b=RYe(a)?1:0;b=4+c+b;break;default:a=null;break a}a=OYe(a)[b]}return a}function TYe(a){void 0==a.V&&(a.V=SYe(a,0));return a.V}
function UYe(a){void 0==a.oa&&(a.oa=SYe(a,1));return a.oa}function VYe(a){void 0==a.ga&&(a.ga=SYe(a,2));return a.ga}function WYe(a){void 0==a.ua&&(a.ua=SYe(a,3));return a.ua}function XYe(a){void 0==a.qd&&(a.qd=SYe(a,4));return a.qd}function YYe(a){void 0==a.R&&(a.R=SYe(a,5));return a.R}function ZYe(a,b){for(var c=ub,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return ub(a.length,b.length)}
function $Ye(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function aZe(a,b,c){if(ua(a))try{Ua(a,b,c)}catch(d){if(d!==ae)throw d;}else{a=Wea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ae)throw d;}}}function bZe(){return Wka("/taskiframe")}function cZe(){return Wka("/synctaskworker.js")}function r2(a){Q(this,a,0,-1,null,null)}C(r2,O);r2.prototype.Jq=function(){return R(this,1)};var dZe=[2];function eZe(a){Q(this,a,0,-1,dZe,null)}C(eZe,O);
eZe.prototype.Op=function(){return R(this,7)};function fZe(a){Q(this,a,0,-1,null,null)}C(fZe,O);function gZe(a){Q(this,a,0,-1,null,null)}C(gZe,O);gZe.prototype.getId=function(){return R(this,1)};gZe.prototype.Od=function(a){T(this,1,a)};gZe.prototype.getType=function(){return R(this,2)};function hZe(a){Q(this,a,0,-1,null,null)}C(hZe,O);function iZe(){try{return!!ja.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function jZe(a){a?ja.localStorage.setItem("docs-wownoi","true"):ja.localStorage.removeItem("docs-wownoi")}function kZe(a){a?ja.localStorage.setItem("docs-rops","true"):ja.localStorage.removeItem("docs-rops")}function lZe(a){a?ja.localStorage.setItem("docs-ropd","true"):ja.localStorage.removeItem("docs-ropd")}var mZe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};
function nZe(a,b,c){this.D=a;this.H=b;this.F=c}function oZe(a,b){var c=a.D.D.D(b);qb(c);var d=JSc(a.F,c);c=a.H.D(c,d,!1);d=new ze;Zj(c,B(a.J,a,d,b));return d}nZe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Pyb(B(this.D.F,this.D,c),b[e]));a.callback(d)};function pZe(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
pZe.prototype.create=function(a,b,c){c=sua(b,c,new el(this.Ga),this.J);a=FGc(b,this.O,new lOb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new nZe(this.D,new $Gc(a,new el(this.Ga)),this.F)};function qZe(a,b,c){this.D=a;this.Yg=b;this.Ga=c}u=qZe.prototype;u.g1=function(a,b){b.Bn instanceof Error?this.Ga.log(b.Bn):this.Ga.log(Error("Yw`"+b.type+"`"+b.getMessage()));a.errback(b)};u.Udb=function(a,b){a.callback(b)};
u.XXa=function(a,b,c,d,e,f,h){var k=this.Yg.D.H.createDocument(c,a);$k(k,"jobset",Xk(d,"jobset"));var l=voa(this.D,"fastTrack");Zk(k,"isFastTrack",l);l=this.D.getId();bl(k,"acl",l,ng(3));Ioa(k,Ba());e&&k.setTitle(e);f&&$k(k,"fact",f);h&&$k(k,"odocid",h);if(e=al(d,"docosKeyData"))e[10]=c,Goa(k,e);Zk(k,"inc",!0);Hoa(k,!1);Qoa(k,!0);Soa(k,3);a=new Sqa(c,a,!0,-1,[],[]);var m;Xk(k,"odocid")?m=[]:m=d.F||[];c=Ek(new vza,m);$k(k,"ic",c);d=Wk(d,"version");null==d&&(d=0);if(1<=kg(d))for(d=0;d<m.length;d++)oBb(k.D,
1,d,null,null,[m[d]]);else oBb(k.D,1,0,null,null,m);Boa(k,1,null);k.Nt(1);Xqa(a,1,null);this.Yg.write([k,a],B(this.Udb,this,b,k),B(this.g1,this,b))};u.PDb=function(a,b,c,d,e,f){this.Yg.D.B6().getApplicationMetadata(a,B(this.EVa,this,a,b,f,c,d,e),B(this.g1,this,b))};u.EVa=function(a,b,c,d,e,f,h){this.Yg.Dz().A_(c,B(this.XXa,this,a,b,c,h,d,e,f),B(this.g1,this,b))};
function rZe(a,b,c,d,e,f,h,k,l){this.F=Qc();this.Yc=null;this.H=Tya();this.ma=b;this.oa=c;this.W=e;this.Ga=k;this.ua=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}rZe.prototype.Qg=function(){if(this.J)throw Error("Zw");this.J=!0;sZe(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Sd};rZe.prototype.O=function(a){nb(this.N,a.dd())};rZe.prototype.R=function(){tZe(this,this.N)};
function tZe(a,b){uZe(a).then(function(a){var c=a.qo();nk(yYe(this.D.D.O,c.getId())).then(function(d){Wra(a,d);oZe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){bra(d,b,new ora(0,this.H));Zqa(d,!0);a.Nt(2);nk(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function uZe(a){return vZe(a).then(function(a){var b=nsa(this.Ga,a.getId());Tra(b,this.D,a,this.ua);Mra(b);Ura(b);return nk(b.N).then(function(){asa(b,!0);lsa(b,0);return b}.bind(this))},a.Aa,a)}
function vZe(a){return new Kc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new ze;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Yg.D.B6())?l.popUnusedDocumentId(e,B(b.PDb,b,e,k,f||null,null,h||null),B(b.g1,b,k)):k.errback(new ej(3,"popUnusedDocumentId not supported.")):k.errback(new ej(8,"Create disabled."));Ce(k,a,c)}.bind(a))}rZe.prototype.Aa=function(a){this.Ga.log(nd(a));this.F.reject(a)};
function wZe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}wZe.prototype.V=function(a){return new rZe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function xZe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.fd()?b.push(e):c.push(e)}return c.concat(b)}function yZe(a){this.N=null;this.J=[];this.Yc=this.F=null;zZe(this,a)}function AZe(a){null==a.N&&(a.N=new MYe);return a.N}
function zZe(a,b){a.F=b?ka(b)?AZe(a).parse(b):b:AZe(a).parse("")}function s2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}u=yZe.prototype;u.G_=function(a){s2(this,a,J_.prototype.rma,J_.prototype.eKa);return this};u.xba=function(a){s2(this,a,J_.prototype.wfa,J_.prototype.dKa);return this};u.yba=function(a){s2(this,a,J_.prototype.Xfa,J_.prototype.iKa);return this};u.tS=w(501);
u.mM=function(a){s2(this,a,J_.prototype.getHeight,J_.prototype.hKa);return this};function BZe(a,b){s2(a,b,J_.prototype.dga,J_.prototype.kKa);return a}u.sS=function(a){s2(this,a,J_.prototype.ufa,J_.prototype.cKa);return this};u.H_=function(a){s2(this,a,J_.prototype.Bga,J_.prototype.rKa);return this};u.zba=function(a){s2(this,a,J_.prototype.oga,J_.prototype.oKa);return this};u.Bba=function(a){s2(this,a,J_.prototype.Dga,J_.prototype.tKa);return this};
u.Aba=function(a){s2(this,a,J_.prototype.Cga,J_.prototype.sKa);return this};function CZe(a,b){s2(a,b,J_.prototype.tga,J_.prototype.qKa);return a}u.setSize=function(a){s2(this,a,J_.prototype.getSize,J_.prototype.setSize);return this};u.setToken=function(a){s2(this,a,J_.prototype.getToken,J_.prototype.setToken);return this};u.nM=function(a){s2(this,a,J_.prototype.getWidth,J_.prototype.uKa);return this};
u.build=function(){this.J.length=0;t2(this,"s",J_.prototype.getSize);t2(this,"w",J_.prototype.getWidth);u2(this,"c",J_.prototype.rma);t2(this,"c",J_.prototype.XJa,16,6);u2(this,"d",J_.prototype.YJa);t2(this,"h",J_.prototype.getHeight);u2(this,"s",J_.prototype.hBa);u2(this,"h",J_.prototype.$Ja);u2(this,"p",J_.prototype.Bga);u2(this,"pa",J_.prototype.NAa);u2(this,"pd",J_.prototype.oga);u2(this,"pp",J_.prototype.Cga);u2(this,"pf",J_.prototype.Dga);t2(this,"p",J_.prototype.Tza);u2(this,"n",J_.prototype.ufa);
t2(this,"r",J_.prototype.bKa);u2(this,"r",J_.prototype.fBa);u2(this,"fh",J_.prototype.aAa);u2(this,"fv",J_.prototype.xBa);u2(this,"cc",J_.prototype.wfa);u2(this,"ci",J_.prototype.Xfa);u2(this,"o",J_.prototype.sma);DZe(this,"o",J_.prototype.V);DZe(this,"j",J_.prototype.J);t2(this,"x",J_.prototype.sBa);t2(this,"y",J_.prototype.tBa);t2(this,"z",J_.prototype.uBa);u2(this,"g",J_.prototype.qBa);u2(this,"fg",J_.prototype.Vza);u2(this,"ft",J_.prototype.Wza);t2(this,"e",J_.prototype.ZJa);DZe(this,"f",J_.prototype.Yfa);
u2(this,"k",J_.prototype.dga);t2(this,"k",J_.prototype.Uza);u2(this,"u",J_.prototype.Lga);u2(this,"ut",J_.prototype.Mga);u2(this,"i",J_.prototype.iAa);u2(this,"ip",J_.prototype.jAa);u2(this,"a",J_.prototype.Mfa);t2(this,"a",J_.prototype.eBa);t2(this,"m",J_.prototype.zBa);t2(this,"vb",J_.prototype.yBa);t2(this,"vl",J_.prototype.ABa);u2(this,"lf",J_.prototype.gga);u2(this,"mv",J_.prototype.tAa);u2(this,"id",J_.prototype.eAa);t2(this,"ic",J_.prototype.mAa);u2(this,"b",J_.prototype.lza);t2(this,"b",J_.prototype.kza);
DZe(this,"t",J_.prototype.getToken);DZe(this,"nt0",J_.prototype.wBa);u2(this,"rw",J_.prototype.tga);u2(this,"rwu",J_.prototype.aBa);u2(this,"rwa",J_.prototype.VAa);u2(this,"nw",J_.prototype.GAa);u2(this,"rh",J_.prototype.XAa);u2(this,"nc",J_.prototype.CAa);u2(this,"nd",J_.prototype.DAa);u2(this,"no",J_.prototype.iga);DZe(this,"q",J_.prototype.SAa);u2(this,"ns",J_.prototype.EAa);t2(this,"l",J_.prototype.RAa);t2(this,"v",J_.prototype.rga);u2(this,"nu",J_.prototype.FAa);u2(this,"rj",J_.prototype.YAa);
u2(this,"rp",J_.prototype.$Aa);u2(this,"rg",J_.prototype.WAa);u2(this,"pg",J_.prototype.rBa);u2(this,"mo",J_.prototype.wAa);u2(this,"al",J_.prototype.bza);t2(this,"iv",J_.prototype.aKa);t2(this,"pi",J_.prototype.KAa);t2(this,"ya",J_.prototype.CBa);t2(this,"ro",J_.prototype.cBa);t2(this,"fo",J_.prototype.Xza);u2(this,"df",J_.prototype.wza);DZe(this,"mm",J_.prototype.BBa);u2(this,"sg",J_.prototype.jBa);u2(this,"gd",J_.prototype.OAa);u2(this,"fm",J_.prototype.Sfa);t2(this,"ba",J_.prototype.fza);t2(this,
"br",J_.prototype.jza);t2(this,"bc",J_.prototype.WJa,16,6);t2(this,"pc",J_.prototype.HAa,16,6);t2(this,"sc",J_.prototype.lBa,16,6);u2(this,"dv",J_.prototype.Bza);u2(this,"md",J_.prototype.xAa);t2(this,"cp",J_.prototype.qza);u2(this,"sm",J_.prototype.kBa);t2(this,"cv",J_.prototype.Qza);u2(this,"ng",J_.prototype.iBa);u2(this,"il",J_.prototype.cAa);u2(this,"lo",J_.prototype.qAa);return this.J.join("-")};function EZe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":gc("0",a)}
function t2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new mG;h.Sc(16==d?"0x":"");h.Sc(EZe(f,e));h.Sc(f);FZe(a,b,h.toString(),c)}}function u2(a,b,c){c.call(a.F.D)&&FZe(a,b,"",c)}function DZe(a,b,c){var d=c.call(a.F.D);d&&FZe(a,b,d,c)}function FZe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function v2(a){yZe.call(this,a)}C(v2,yZe);u=v2.prototype;
u.G_=function(a){a&&w2(this);return v2.ha.G_.call(this,a)};u.mM=function(a){null!=a&&this.setSize();return v2.ha.mM.call(this,a)};u.tS=w(500);u.yba=function(a){a&&w2(this);return v2.ha.yba.call(this,a)};u.xba=function(a){a&&w2(this);return v2.ha.xba.call(this,a)};u.setSize=function(a){xa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.nM(),this.mM());return v2.ha.setSize.call(this,a)};u.H_=function(a){a&&w2(this);return v2.ha.H_.call(this,a)};
u.Aba=function(a){a&&w2(this);return v2.ha.Aba.call(this,a)};u.Bba=function(a){a&&w2(this);return v2.ha.Bba.call(this,a)};u.sS=function(a){a&&w2(this);return v2.ha.sS.call(this,a)};u.zba=function(a){a&&w2(this);return v2.ha.zba.call(this,a)};u.nM=function(a){null!=a&&this.setSize();return v2.ha.nM.call(this,a)};function w2(a){a.sS();a.xba();a.G_();a.yba();a.zba();a.H_();a.Aba();a.Bba()}
u.build=function(){var a=this.F.D;a.Lga()||a.Mga()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.mM(),this.nM(),w2(this)));return v2.ha.build.call(this)};var GZe;function x2(a){this.D=null;a instanceof Fme||(void 0==GZe&&(GZe=new Eme),a=GZe.parse(a.toString()));a=this.D=a;if(void 0==a.W){var b=XYe(a);b||(b="");a.W=(new MYe).parse(b)}yZe.call(this,a.W);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}
C(x2,v2);x2.prototype.build=function(){var a=this.D;OYe(a);if(!a.O)return this.D.J;a=x2.ha.build.call(this);var b=[];null!=QYe(this.D)&&b.push(QYe(this.D));if(PYe(this.D)){var c=this.D;void 0==c.ia&&(c.ia=SYe(c,6));b.push(c.ia+(a?"="+a:""))}else b.push(TYe(this.D)),b.push(UYe(this.D)),b.push(VYe(this.D)),b.push(WYe(this.D)),a&&b.push(a),b.push(YYe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function HZe(a,b){this.c6=a;this.tL=b};function IZe(a,b,c,d,e){D.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new vza;this.N=c;this.F=this.Yc=null;this.H=new ok;this.la(this.H);this.D=JZe(this)}C(IZe,D);function JZe(a){a.D&&Wc(a.D);var b=Zh(M(),"lssv");return new Oza(a.Ga,a.R,0,a.cYa.bind(a),b,!0,a.N,new sya)}function KZe(a){if(a.F)return a.F;a.F=LZe(a);return Tc(a.F,function(b){a.r8();throw b;})}
function MZe(a){return KZe(a).then(function(a){return(new Kc(function(b,d){eua(a.ZN(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==$h(M(),"docs-offline-lsuid")?new HZe(a,b[0]):null}.bind(this))}.bind(a))}u=IZe.prototype;u.get=function(){return MZe(this).then(function(a){if(!a)throw Error("oF");return a.c6})};function LZe(a){return(new Kc(function(a,c){Ce(this.D.create(this.r8.bind(this)),a,c)}.bind(a))).then(a.Dib.bind(a))}
u.Dib=function(a){var b=this;if(!a)throw Error("pF");if(this.J){var c=new vxa(a,this.J);this.la(c)}Gra(a);qk(this.H,a.D.D.F,function(){b.r8()});qk(this.H,a.D.W,function(){b.r8()});return a};u.r8=function(){Wc(this.D);this.D=JZe(this);this.F=null};u.cYa=function(a){return aya(this.O,a)};u.va=function(){Wc(this.D);IZe.ha.va.call(this)};function NZe(a){pJ.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new gJ;lJ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);lJ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);jJ(this,a);iJ(this,!1);this.nx=!0;this.Of(!0);a=new TV;o3c(a);var b=W('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=tJ(b);dJ(this,a);this.D=this.F=null}C(NZe,pJ);NZe.prototype.Ba=function(){NZe.ha.Ba.call(this);JP(this,this.Vd.ix);this.F=yf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=yf(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).rc(this.F,"click",this.J)};NZe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
NZe.prototype.J=function(){Bm(this.F,"docs-offline-optindialog-disclaimer-link-disabled");U(this.D,!0);this.D.focus()};function OZe(a,b,c,d){F.call(this);this.H=a;this.ia=b;this.O=c;this.R=new Un(this.O,Tn(),this);this.Ga=d;this.J=Qc();this.F=this.D=null;this.N=!1}C(OZe,F);OZe.prototype.start=function(){var a=this;PZe(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.aa(sxa,a.W).aa(nxa,a.ga).aa(oxa,a.V)},function(b){a.J.resolve(nd(b))})};function QZe(a){return a.J.Sd.then(function(a){if(null!=a)throw a;})}
OZe.prototype.W=function(a){a=ki(a,hxa,1);for(var b=0;b<a.length;b++){var c=a[b].qp(txa);if(c&&c.qe()==this.H&&ii(c,3).includes(1)){RZe(this,"Document data changed");break}}};OZe.prototype.ga=function(a){R(a,1)==this.H&&RZe(this,"Document available")};OZe.prototype.V=function(){RZe(this,"Offline disabled")};function RZe(a,b){Tc(PZe(a,b),function(b){a.Ga.info(nd(b))})}
function PZe(a,b){return Tc(SZe(a.ia,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=R(e,7),e=R(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("Zg");f&&a.dispatchEvent("$g")}),function(a){throw od(a,{pinStatusUpdateReason:b});})};function TZe(){F.call(this);this.D=3;this.F=null;this.J=!1;this.H=Qc()}C(TZe,F);function UZe(a){return a.H.Sd.then(function(a){if(null!=a)throw a;})}TZe.prototype.NB=p("F");function VZe(a,b,c){if((1==b||2==b)&&!c)throw Error("qF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("ah")}function WZe(a){if(!a.F)return!1;a=a.F.Jq();return 1==a||6==a};function XZe(a,b,c,d,e,f,h,k,l,m,n){D.call(this);this.Da=a;this.Ja=b;this.Sa=c;this.H=d;this.F=e;this.Ga=k;this.ma=new vn;this.wa=new Gd(this);this.la(this.wa);this.La=a.Qb;this.W=f;this.xa=h;this.J=this.D=null;this.O=l;this.Ha=m;this.oa=n;this.ua=new ok;this.la(this.ua);this.R=YZe(this,"Document now available offline");this.ga=YZe(this,"Document no longer available offline");this.V=YZe(this,"Could not change offline availability.");this.N=YZe(this,"Could not enable offline access.");this.Aa=YZe(this,
"Making document available offline...");this.ia=YZe(this,"Document will sync when you reconnect");this.Qa=YZe(this,"Could not sync document.")}C(XZe,D);function YZe(a,b){return TQ(a.O,b,void 0,!1,3E3,!1,void 0,!0)}u=XZe.prototype;u.init=function(){var a=this;Oc([UZe(this.F),QZe(this.H)]).then(function(){ZZe(a);$Ze(a);(Y(),PK).setVisible(Gf)},function(b){xj(a.Ga,nd(b))})};
function ZZe(a){(Y(),PK).subscribe("action",a.JDa,a);a.wa.aa(a.H,"Zg",a.qlb).aa(a.H,"$g",a.ekb).aa(a.F,"ah",a.fkb);qk(a.ua,a.oa.D,function(){$Ze(a)})}u.JDa=function(){a_e(this)};
function a_e(a){owa(a.ma).then(function(){if(sn()){if(1==a.F.D)return b_e(a);WZe(a.F)?c_e(a):d_e(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=lJ(lJ(new gJ,{key:"ok",caption:"Install"},!0),oJ,!1,!0),c=a.W;var d=a.o0a;var e=jH("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=Cfc("Extension needed",e,d,null,a,void 0,b,void 0);hK(c,d);d.focus();a.J=d;JP(a.J,b.ix)}})}
u.o0a=function(){var a=this;this.ma.install().then(function(b){b&&a_e(a)},function(b){b=nd(b);xj(a.Ga,b);Xva(b)})};function b_e(a){var b=!(Y(),PK).kb(),c=a.Ha.Re();b&&!a.H.F&&d_e(a,c?a.Aa:a.ia);return Tc((new Kc(function(b){wYe(a.La,b)})).then(function(){return e_e(a,b,c)}),function(b){d_e(a,a.V);a.Ga.log(nd(b))})}function f_e(a){Tc(g_e(a.xa),function(b){a.Ga.log(nd(b))}).then(function(){if(1==a.F.D)return b_e(a);d_e(a,a.N)})}
function c_e(a){a.D||(a.D=new NZe(function(){return f_e(a)}),hK(a.W,a.D),a.wa.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function e_e(a,b,c){var d=new gZe;d.Od(a.Da.D);T(d,2,a.Ja);return h_e(a.Sa,[d],b,c).then(function(b){b&&(R(b,1)||d_e(a,a.Qa))})}u.qlb=function(){$Ze(this);i_e(this);this.H.D||d_e(this,this.ga)};u.ekb=function(){i_e(this)};u.fkb=function(){$Ze(this)};function i_e(a){1==a.F.D&&a.H.F&&a.H.D&&d_e(a,a.R)}
function d_e(a,b){a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.N.setVisible(!1);a.Aa.setVisible(!1);a.ia.setVisible(!1);b.lb()||b.render();b.setVisible(!0)}function $Ze(a){var b=a.oa.getState()==(Oj(),Mma);(Y(),PK).Ka(!b&&(1==a.F.D||WZe(a.F)));PK.setSelected(a.H.D)}
u.va=function(){(Y(),PK).PH("action",this.JDa,this);this.D&&(iK(this.W,this.D),Wc(this.D));this.J&&(iK(this.W,this.J),Wc(this.J));XZe.ha.va.call(this);UQ(this.O,this.R);UQ(this.O,this.ga);UQ(this.O,this.V);UQ(this.O,this.N);Xc(this.R,this.ga,this.V,this.N)};function j_e(a){this.F=a}j_e.prototype.D=function(a){var b=new kQd;tQd(b,a.Pa());this.F.log(b);this.F.J()};function k_e(a){this.F=a}k_e.prototype.D=function(a,b,c){MZe(this.F).then(B(function(d){d?(new W5c(d.c6,"offline",null)).D(a,b,c):b()},this))};function l_e(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-confirm-buttons">'+V(dK({id:"docs-offline-optinpromo-confirm-close",content:zJ("Close")},c||b));return W(a+"</div></div>")};function m_e(a){F.call(this);this.Na=a||Ve();this.wa=new Gd(this);this.la(this.wa);this.D=new CQ(a);this.D.eD(!1);aJ(this.D.D,!1);this.D.Ie("docs-offline-optinpromo");this.D.render();a=this.D.Oa();vf(a,!0);FH(a,"dialog");ym(a,"labelledby","docs-offline-optinpromo-title");ym(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.O=new uK(null);this.la(this.O);this.N=new uK(null);this.la(this.N);this.J=new uK(null);this.la(this.J);this.R=this.H=this.F=null;n_e(this,o_e)}C(m_e,F);
function o_e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
V(dK({id:"docs-offline-optinpromo-optin",content:zJ("Turn on offline access"),style:2},b));a+=V(dK({id:"docs-offline-optinpromo-decline",content:zJ("No thanks"),style:0},b));return W(a+"</div>")}
function n_e(a,b){var c=MJ(b);a.D.Mc(c);switch(b){case o_e:a.wa.aa(a.D,"show",a.Klb);b=a.Na.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.wa.rc(a.O,"action",B(a.Bkb,a));b=a.Na.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.wa.rc(a.N,"action",B(a.qdb,a));a.F=a.Na.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Na.ea("docs-offline-optinpromo-link-show-less");a.R=a.Na.ea("docs-offline-optinpromo-learn-more-container");a.wa.aa(a.F,"click",B(a.XLa,a,!0)).aa(a.H,"click",B(a.XLa,a,!1));break;case l_e:b=
a.Na.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.wa.rc(a.J,"action",B(a.h1,a,!1));a.D.Oa().focus();break;default:throw Error("rF`"+b);}a.Na.ea("docs-offline-optinpromo-title");a.Na.ea("docs-offline-optinpromo-description")}u=m_e.prototype;u.XLa=function(a){U(this.F,!a);U(this.H,a);U(this.R,a);(a?this.H:this.F).focus();return!1};u.Bkb=function(){this.dispatchEvent(new E("ch"))};u.qdb=function(){this.dispatchEvent(new E("dh"))};u.h1=function(a){this.D.setVisible(a);a||this.dispatchEvent(new E("eh"))};
u.Klb=function(){this.D.Oa().focus();this.dispatchEvent(new E("bh"))};var p_e=window.navigator?window.navigator.webkitTemporaryStorage||null:null,q_e=window.navigator?window.navigator.webkitPersistentStorage||null:null;function r_e(a,b,c){var d="persistent"==a?q_e:p_e;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ja.webkitStorageInfo?(d=ja.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function s_e(a,b){r_e("temporary",function(c,d){r_e("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function t_e(a,b){this.O=a;this.J=b}function u_e(a){return v_e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new r2;T(a,1,1);return a},a.N.bind(a))}t_e.prototype.N=function(a){if(a instanceof r2)return a;if(a instanceof Error)throw a;throw Error(a);};
function v_e(a){var b=new r2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Mc();case 4:return T(b,1,3),T(b,2,a.F),Nc(b);case 1:return T(b,1,2),Nc(b);case 5:return T(b,1,4),Nc(b);default:throw Error("sF`"+c);}})}t_e.prototype.F=function(){return(new Kc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Mc();a=new r2;T(a,1,5);return Nc(a)})};t_e.prototype.D=function(){if(sn())return Mc();var a=new r2;T(a,1,6);return Nc(a)};
t_e.prototype.H=function(){var a=Zh(M(),"docs-offline-mrs");if(!a)throw Error("tF");return new Kc(function(b,c){s_e(function(d,e){e>a?b():(d=new r2,T(d,1,7),T(d,3,a),T(d,4,e),c(d))},c)})};function w_e(a,b,c){this.D=a;this.F=c||null};function y2(a,b,c){this.D=a;this.H=b;this.F=c}y2.prototype.getContext=p("D");y2.prototype.getDescription=function(){var a=new ui(this.H);$Ab(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(R(this.F,1)?", taskType: "+R(this.F,1):"")};function z2(a,b,c){this.Tb=a;this.D=c}z2.prototype.getId=p("Tb");function x_e(a){Q(this,a,0,-1,null,null)}C(x_e,O);function A2(a){var b=new x_e;T(b,1,a);return b};function y_e(a){Q(this,a,0,-1,null,null)}C(y_e,O);y_e.prototype.getId=function(){return R(this,1)};y_e.prototype.Od=function(a){T(this,1,a)};function z_e(a){this.Ga=a;a=ja.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ja.localStorage.removeItem("docs-tasksStats_default"),xj(this.Ga,nd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new y_e(b[c]);a[d.getId()]=d}this.D=a};function A_e(a,b){this.D=a;this.Ga=b}A_e.prototype.get=function(){return MZe(this.D).then(function(a){return a?new w_e(1,a.tL.getId(),a.tL.TE(),B_e(this)):KZe(this.D).then(function(a){return(new Kc(function(b,d){eua(a.ZN(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new w_e(4,a.getId(),a.TE());else throw Error("uF`"+a.length);else a=iZe()?new w_e(2):Jxa()?new w_e(5):new w_e(3);return a}.bind(this))}.bind(this))}.bind(this))};
function B_e(a){a=new z_e(a.Ga);var b=M(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new z2("metadata-sync",0,!0,new y2(1,cZe(),A2("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(new z2("service-worker-update",0,!0,new y2(2,bZe(),A2("service_worker_update"))),new z2("binary-sync",0,!0,new y2(2,bZe(),A2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new z2("drive-service-worker",0,!0,new y2(2,Xka($h(M(),"drdn"),"/drive/serviceworker/update",!0),A2("drive_service_worker_update"))));
N(b,"docs-offline-eshcst")&&d.push(new z2("homescreen-cello-sync",Zh(M(),"docs-offline-scstpim"),!0,new y2(2,Xka(je(ja.location.href),"/document/backgroundsync"),new x_e)));N(b,"docs-offline-esdcst")&&d.push(new z2("drive-cello-sync",Zh(M(),"docs-offline-scstpim"),!0,new y2(2,Xka($h(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new x_e)));c&&N(b,"docs-offline-eslcst")&&d.push(new z2("local-changes-sync",0,!1,new y2(1,cZe(),A2("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&
d.push(new z2("auto-sync",Zh(M(),"docs-offline-sastpim"),!1,new y2(1,cZe(),A2("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new z2("webfonts-sync",0,!0,new y2(1,cZe(),A2("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new z2("impression-sync",0,!1,new y2(1,cZe(),A2("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new z2("document-deletion",0,!1,new y2(1,cZe(),A2("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new z2("update-unsaved-changes",0,!1,new y2(2,bZe(),A2("update_unsaved_changes"))));
c&&N(b,"docs-offline-esct")&&d.push(new z2("cleanup-task",0,!1,new y2(2,bZe(),A2("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new z2("report-task",0,!1,new y2(2,bZe(),A2("report"))));c&&N(b,"docs-offline-eskst")&&d.push(new z2("kix-snapshot",0,!1,new y2(1,Xka(je(ja.location.href),"/document/snapshot.js"),new x_e)));c&&N(b,"docs-offline-esost")&&d.push(new z2("sync-objects-sync",0,!0,new y2(1,cZe(),A2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?qi(c):null,!c||!S(c,5,!1))return!1;return!0};function C_e(a){this.D=a}function D_e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Ld(c))}function E_e(){var a=ja.localStorage;if(!a)throw Error("vF");return new C_e(a)};function F_e(a,b,c){this.H=a;this.D=[8];this.F=b;this.qb=c}function G_e(a){return KZe(a.H).then(function(a){return H_e(this,a).then(function(){var b=bAa();if(!b)throw Error("Wd");return I_e(this,a,b)}.bind(this))}.bind(a)).then(function(a){return J_e(this,a)}.bind(a))}function H_e(a,b){return(new Kc(function(a,d){eua(b.ZN(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("wF");})}
function I_e(a,b,c){var d=new Fqa(R(c,1),!0);Gqa(d,c.TE());d.setLocale(R(c,3));Hqa(d,!!R(c,4));Iqa(d,!!R(c,6));$k(d,"optInReasons",a.D);return(new Kc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function J_e(a,b){D_e(E_e(),b.TE()||"");ja.localStorage&&(ja.localStorage.removeItem("docs-uoo"),ja.localStorage.setItem("docs-oiouid",b.getId()));b=new Cn;var c=new bxa;pi(b,En,c);uxa(a.F,b);b=new vn;var d=new cAa(b);return kwa(b).then(function(){return new Kc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=dAa(),c=new eZe;this.D[0]&&T(c,1,$ta(this.D[0]));T(c,10,a);T(c,11,b);a=this.qb.Gq(81E3,0);b=MY(a);li(b,34,c);this.qb.Pm(a)}.bind(a))};function K_e(a,b,c,d,e,f,h){D.call(this);this.Na=h||Ve();this.F=a;this.Ga=b;this.J=c;this.Sa=d;a=new iAa;this.la(a);this.H=new Fn(a,Tn());this.la(this.H);this.ua=new Un(this.H,Tn(),this);this.la(this.ua);this.ma=new Un(this.H,null,this);this.la(this.ma);this.O=new IZe(this.Ga,this.H,e,"OfflinePromoControllerLockSessionId");this.la(this.O);e=new A_e(this.O,this.Ga);a=new vn;this.Qa=new t_e(e,new cAa(a));e=this.O;b=M();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=$h(b,"gaia_session_id");
a=new GRd(306,b||null,a,!(xa(ja)&&ja.window==ja)||!ja.document||!ja.document.documentElement,!0);e=new RQd(new vQd(a),null,Gf&&tya&&(gAa()||hAa())?new k_e(e):new V5c);a=new j_e(a);b=Tya();e=ESd(DSd(BYe(BSd(ASd(new zSd,e),a)),b),84).build();wSd(sSd(e.Wx()),(new DQd(!1)).get());this.qb=e;this.qb.pA();this.Da=Zn(this.Na);this.D=null;this.wa=new Gd(this);this.la(this.wa);this.V=new ok;this.la(this.V);this.W=new bj(this.fgb,6E4,this);this.la(this.W);this.Ja=!1;this.ga=this.N=null;this.oa=cn.Ma();this.R=
this.Ha=!1;this.ia=Gf&&rn("56.0.2924.87");this.Aa=!1;this.La=f}C(K_e,D);u=K_e.prototype;u.init=function(){var a=this;sn()&&(L_e(this),M_e(this),B2(this).then(function(){N_e(a)},function(b){xj(a.Ga,nd(b))}))};function N_e(a){a.H.connect();qk(a.V,a.F.H,function(){a.W.start();B2(a)});qk(a.V,a.F.F,function(){a.W.stop();L_e(a);M_e(a);B2(a)});a.wa.aa(a.Da,"change",a.r0a);a.ua.aa(En,a.q0a);a.ma.aa(En,a.p0a).aa(pxa,a.gab)}
function B2(a){return u_e(a.Qa).then(function(b){var c=1==b.Jq(),d=a.F.Re(),e;if(!(e=a.R)&&(e=!iZe())){try{var f=!!ja.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(M(),"promo_show_on_load");if((c=c&&a.ia&&e)&&!(c=!d)){try{var h=!!ja.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ha||(h?a.D||(a.D=new m_e(a.Na),a.la(a.D),a.wa.aa(a.D,"ch",a.Ckb).aa(a.D,"dh",a.ykb).aa(a.D,"eh",a.MYa),a.D.h1(!0),O_e(a)):a.D&&a.D.h1(!1));if(a.Sa)if(2==b.Jq()||d||h)P_e(a);else if(a.ga&&!fLb(b,
a.ga)&&P_e(a),null==a.N){d=Q_e(b);if(!a.Aa)switch(b.Jq()){case 1:break;case 3:R_e(a,"Offline ineligible, other user enabled");break;case 7:R_e(a,"Offline ineligible, insufficient disk space");break;case 5:R_e(a,"Offline ineligible, policy disallows");break;case 6:R_e(a,"Offline ineligible, no extension");break;case 4:R_e(a,"Offline ineligible, invalid db state");break;default:R_e(a,"Offline ineligible, unknown reason")}b=1==b.Jq()&&a.ia?ZH(d,"Turn on...",a.imb.bind(a),"info",!1):en(d,"info",!1);a.N=
a.oa.postMessage(b)}})}u.fgb=function(){Ixa()||jZe(!0)};
u.Dkb=function(){if(this.F.Re()){var a=$h(M(),"docs-offline-hsu"),b=pVb(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+X(a)+'">'+(V(a)+("</a> to create and edit without interruption. "+('<a href="'+X(GJ(b))+'">Learn more</a>'))));c=W(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Bfc("Your documents are syncing",tJ(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Na);Bm(c.Fq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.h1(!1)}else this.Ha=!0,n_e(this.D,l_e);B2(this)};u.q0a=function(){B2(this)};u.p0a=function(){B2(this)};u.gab=function(){this.R=!1;B2(this)};u.Akb=function(a){xj(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=TQ(this.La,"Turning on offline access failed. Please try again later.",this.Na);a.Of(!0);a.render();a.setVisible(!0);this.la(a)};
u.Ckb=function(){this.J.D(2054);jZe(!1);G_e(new F_e(this.O,this.H,this.qb)).then(B(this.Dkb,this),B(this.Akb,this))};u.ykb=function(){this.F.Re()?this.J.D(2055):lZe(!0);jZe(!1);ja.localStorage.setItem("docs-urop","true");this.R=!1;B2(this);var a=new Cn,b=new dxa;pi(a,pxa,b);uxa(this.H,a)};
function Q_e(a){switch(a.Jq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function R_e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ga.info(Error("xF`"+b),c);a.Aa=!0}function P_e(a){null!=a.N&&(dn(a.oa,a.N),a.N=null,a.ga=null)}u.imb=function(){this.R=!0;B2(this)};u.r0a=function(){O_e(this)};u.MYa=function(){Wc(this.D);this.D=null};function O_e(a){!a.Ja&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Re()?a.J.D(2847):kZe(!0),a.Ja=!0)}
function L_e(a){try{var b=!!ja.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Re()&&(kZe(!1),a.J.D(2847))}function M_e(a){try{var b=!!ja.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Re()&&(lZe(!1),a.J.D(2055))};function S_e(a,b,c,d){D.call(this);this.D=a;this.La=c;this.Ga=d;this.O=new ok;this.la(this.O);this.oa=new Un(b,Tn(),this);this.la(this.oa);this.wa=new Gd(this);this.la(this.wa);this.F=Zn();this.la(this.F);this.R=!1;this.ma=N(M(),"docs-offline-eraoi");this.Ja=N(M(),"docs-offline-eeooip");this.ia=N(M(),"docs-offline-eiid");this.ua=new vn;this.N=null;this.ga=this.V=this.W=!1;this.J=new bj(this.Da,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}y(S_e,D);
S_e.prototype.init=function(){var a=this;(this.ma||this.Ja)&&this.oa.aa(En,this.Ha);this.ia&&(this.N=sn(),Tc(pwa(this.ua,1E4),function(b){a.N&&a.Ga.info(Error(b),{offline_extension_uninstalled_during_init:!0})}),this.wa.aa(this.F,"change",this.Aa));this.H.push(new T_e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss"));this.H.push(new T_e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.",
"docs-offline-reload-after-installation-butter-dismiss"))};function U_e(a){a.ga||(qk(a.O,a.D.H,function(){return V_e(a)}),qk(a.O,a.D.F,function(){return V_e(a)}),a.ia||a.wa.aa(a.F,"change",a.Aa),a.ga=!0)}S_e.prototype.Ha=function(){this.R||(this.R=!0,U_e(this),this.ma&&("visible"==this.F.getState()||this.J.Xc()||this.J.start()),V_e(this))};
function V_e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.R&&a.D.Re();break;case "reload-after-extension-installation":d=a.W&&a.D.Re()}d=d&&!c.H}d?(W_e(c),b=!0):null!=c.D&&(dn(c.J,c.D),c.D=null)})}S_e.prototype.Da=function(){this.V||!this.D.Re()||Pi(this.La.VN(),256)||ja.location.reload()};
S_e.prototype.Aa=function(){var a=this,b="visible"==this.F.getState();this.V||(this.V=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.N&&!this.W&&X_e(this).then(function(b){b&&(a.W=!0,U_e(a),V_e(a))})};function X_e(a){return owa(a.ua).then(function(){return sn()})}function T_e(a,b,c){D.call(this);var d=this;this.O=a;this.N=b;this.H=!1;this.D=null;this.J=cn.Ma();this.F=new mN(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Ka(!0);this.F.Og(qn,function(){d.H=!0})}y(T_e,D);
function W_e(a){null==a.D&&(a.D=a.J.postMessage(ZH(a.N,"Reload",function(){ja.location.reload()},"info",!0,void 0,a.F)))};function Y_e(a,b,c,d,e,f,h){D.call(this);this.Yc=null;this.F=b;this.N=Qc();Z_e(this);this.H=this.J=null;this.R=a;this.D=c;this.wa=new Gd(this);this.la(this.wa);this.O=new ok;this.la(this.O);this.V=d;this.W=e;this.ia=f;this.ga=h}C(Y_e,D);u=Y_e.prototype;u.start=function(){var a=this;$_e(this.F).then(function(b){b.connect();a.N.resolve(b);return a0e(a)}).then(function(){qk(a.O,a.R.F,function(){b0e(a)})},function(b){b=nd(b);a.D.H.resolve(b)})};
function g_e(a){if(2!=a.D.D)throw Error("yF`"+a.D.D);VZe(a.D,4);return c0e(a.F,10).then(function(a){var b=a.Jq();return Mc().then(function(){return 1==b||2==b?C2(this,1):C2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.NB=function(){return this.F.NB()};
function a0e(a){return a.F.J().then(function(b){switch(R(b,1)){case 1:return d0e(a.F).then(function(){return C2(this,1)}.bind(a)).then(function(){b0e(this)}.bind(a));case 2:return C2(a,2);case 4:return e0e(a,R(b,2));case 3:return b=R(b,3),null!=b?f0e(a,b):C2(a,2);case 5:return g0e(a)}})}u.spb=function(a){1==this.D.D&&!this.D.J&&0==R(a,2)&&Tc(this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("ah")}.bind(this)),g().bind(this))};function e0e(a){return C2(a,2)}
function f0e(a,b){return a.W?c0e(a.F,b).then(function(a){switch(a.Jq()){case 1:return C2(this,1);case 2:return C2(this,1);default:return C2(this,2)}}.bind(a)):Mc()}function g0e(a){return a.ia?c0e(a.F,2).then(function(a){switch(a.Jq()){case 1:case 2:return C2(this,1);default:return C2(this,2)}}.bind(a)):Mc()}
function Z_e(a){a.N.Sd.then(function(a){this.J=new Un(a,"user_"+this.V,this);this.la(this.J);this.H=new Un(a,null,this);this.la(this.H);this.J.aa(En,this.t0a).aa(oxa,this.Xjb).aa(qxa,this.spb);this.H.aa(En,this.s0a).aa(oxa,this.fab)}.bind(a))}u.t0a=function(){Tc(C2(this,1),g().bind(this))};u.Xjb=function(){Tc(C2(this,2),g().bind(this))};u.s0a=function(){h0e(this)};u.fab=function(){h0e(this)};
function C2(a,b){return a.NB().then(function(a){VZe(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("ah")}.bind(this))}.bind(a)).then(g().bind(a))}function h0e(a){a.NB().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("ah")}.bind(a))}function b0e(a){a.ga&&1==a.D.D&&Tc(i0e(a.F),g().bind(a))};function j0e(a){this.F=a}j0e.prototype.D=p("F");function D2(a){Q(this,a,0,-1,null,null)}C(D2,O);function k0e(a){Q(this,a,0,-1,null,null)}C(k0e,O);function l0e(a){Q(this,a,0,-1,null,null)}C(l0e,O);function m0e(a){Q(this,a,0,-1,n0e,null)}C(m0e,O);function o0e(a){Q(this,a,0,-1,p0e,null)}C(o0e,O);function q0e(a){Q(this,a,0,-1,null,null)}C(q0e,O);function r0e(a){Q(this,a,0,-1,null,null)}C(r0e,O);function s0e(a){Q(this,a,0,-1,null,null)}C(s0e,O);function t0e(a){Q(this,a,0,-1,null,null)}C(t0e,O);function u0e(a){Q(this,a,0,-1,null,null)}C(u0e,O);
function v0e(a){Q(this,a,0,-1,w0e,null)}C(v0e,O);function x0e(a){Q(this,a,0,-1,null,null)}C(x0e,O);D2.prototype.getType=function(){return R(this,1)};k0e.prototype.getType=function(){return R(this,1)};k0e.prototype.cJ=function(){return ji(this,l0e,2)};l0e.prototype.getType=function(){return R(this,1)};l0e.prototype.getErrorMessage=function(){return R(this,2)};var n0e=[1],p0e=[1];q0e.prototype.J=function(){return ji(this,fZe,1)};r0e.prototype.NB=function(){return ji(this,r2,1)};
t0e.prototype.NB=function(){return ji(this,r2,1)};u=u0e.prototype;u.getId=function(){return R(this,1)};u.Od=function(a){T(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){T(this,2,a)};u.hn=function(){return R(this,3)};var w0e=[1];function y0e(a,b,c,d){D.call(this);this.N=Qc();this.Na=d||Ve();this.Yc=null;this.wa=new Gd(this);this.la(this.wa);this.H=a;a=new ui(b);tF(a,"ouid",this.H);Yka()&&tF(a,"Debug","true");Ai(a,"cd="+c);if(Zb(a.D))throw Error("zF`"+b);this.O=xi(wi(vi(new ui,a.H),a.D),a.J).toString();this.D=this.Na.qa("IFRAME",{style:"display:none"});pH(this.D,Ac(a.toString()));this.wa.aa(zf(this.Na),"message",this.R);this.Na.zb().body.appendChild(this.D);this.F=!1}C(y0e,D);
function $_e(a){var b=new D2;T(b,1,1);return E2(a,b).then(function(a){a=new Fn(new j0e(a.port),"user_"+this.H);this.la(a);return a}.bind(a))}function SZe(a,b){var c=new D2;T(c,1,2);var d=new m0e;T(d,1,b||[]);li(c,2,d);return E2(a,c).then(function(a){return ki(ji(a.response,o0e,3),u0e,1)}.bind(a))}y0e.prototype.J=function(){var a=new D2;T(a,1,4);return E2(this,a).then(function(a){return ji(a.response,q0e,4).J()}.bind(this))};
y0e.prototype.NB=function(){var a=new D2;T(a,1,10);return E2(this,a).then(function(a){return ji(a.response,r0e,7).NB()}.bind(this))};function h_e(a,b,c,d){d=void 0===d?!1:d;var e=new D2;T(e,1,5);var f=new v0e;mi(f,1,b);T(f,2,c);T(f,3,d);li(e,3,f);return E2(a,e).then(function(a){return(a=ji(a.response,x0e,8))&&ji(a,hZe,1)||null})}function c0e(a,b){var c=new D2;T(c,1,6);var d=new s0e;T(d,1,b);li(c,4,d);return E2(a,c).then(function(a){return ji(a.response,t0e,5).NB()})}
function d0e(a){var b=new D2;T(b,1,9);return E2(a,b).then(g())}function i0e(a){var b=new D2;T(b,1,11);return E2(a,b).then(g())}
function E2(a,b){return a.N.Sd.then(function(a){var c=Ba(),e=new MessageChannel;a.postMessage(b.Pf(),[e.port2]);var f=Qc();e.port1.onmessage=B(function(a){a=new z0e(a);a.response&&a.response.cJ()?(a=a.response.cJ(),f.reject(Error("AF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Dd(function(){f.reject(Error("BF`"+b.getType()+"`"+(Ba()-c)))},z(void 0)?void 0:3E4);Sc(f.Sd,function(){e.port1.close();Ed(h)});return f.Sd}.bind(a))}
y0e.prototype.R=function(a){(a=a.sd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Vc(this,a.close,a),this.N.resolve(a),this.F=!0),Wc(this.wa))};y0e.prototype.va=function(){this.Na.Cf(this.D);y0e.ha.va.call(this)};function z0e(a){this.response=a.data?new k0e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function A0e(a,b,c,d,e,f,h,k,l,m,n){var q=this;D.call(this);var t=M();this.H=$h(t,"docs-offline-lsuid");this.N=new iAa;this.D=new Fn(this.N,Tn());this.la(this.D);this.D.connect();this.J=h;this.Ga=b;var v=N(t,"docs-offline-eeooip");if(v||N(t,"docs-offline-eraoi")||N(t,"docs-offline-eiid")){var x=new S_e(a,this.D,e.Qb,this.Ga);this.la(x);x.init()}v&&(b=new K_e(a,b,c,d,h,l,n),this.la(b),b.init());this.F=new TZe;this.la(this.F);var A=N(t,"docs-offline-eiedp")&&(!N(t,"docs-isd")||N(t,"docs-offline-esdp")),
G=N(t,"docs-offline-eiecr");B0e(this,A,G).then(function(b){if(b){b=Wka("/iframeapi",void 0);b=new y0e(q.H,b,1);q.la(b);var c=new Y_e(a,b,q.F,q.H,!1,G,!1);q.la(c);c.start();if(A){var d=new OZe(e.D,b,q.D,q.Ga);q.la(d);d.start();b=new XZe(e,f,b,d,q.F,k,c,q.Ga,l,a,m);q.la(b);b.init()}}})}C(A0e,D);function B0e(a,b,c){return b?Mc(!0):c?(b=new IZe(a.Ga,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.la(b),(new A_e(b,a.Ga)).get().then(function(a){return 5==a.D},function(b){xj(a.Ga,nd(b))})):Mc(!1)};Of(If(),"tertiary");function C0e(a,b){this.F=a;this.D=b}function sZe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:pa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,pa,d,e)}.bind(a))}C0e.prototype.H=function(a,b){a(b)};C0e.prototype.J=function(a,b){Zj(yYe(this.F.D.O,this.D),function(c){c=kra(c);for(var d=[],e=0;e<c.length;e++)nb(d,c[e].dd());0!=d.length&&a(new uk(d));b()})};function D0e(a){this.Ga=a;this.D=new MC}D0e.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("CF`"+e));c=!1;break a}}c=!0}return c?nIb(b,a,{}):b};function E0e(){}E0e.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,v){b=new C0e(b,a);e=new qZe(e,f,h);var x=new PSd(new QSd(h)),A=new D0e(h);t=new ISc(t,v);return new wZe(a,b,c,d,e,f,h,new pZe(h,k,x,l,new OSd(m),n,q,A,t))};function F0e(){D.call(this)}C(F0e,Id);F0e.prototype.initialize=g();F0e.prototype.F=function(){return A0e};F0e.prototype.H=function(){return IZe};F0e.prototype.D=function(){return E0e};Kf("tertiary").Tm(F0e);If().Sn();var G0e={},H0e=(G0e[10]=32,G0e[16]=32,G0e[32]=64,G0e[48]=128,G0e[64]=128,G0e[128]=256,G0e);var I0e=new Rp(1,100),J0e=new Rp(101,200),K0e=new Rp(301,400),L0e=new Rp(1001,1100),M0e=new Rp(501,600),N0e=new Rp(601,700);var O0e={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},P0e={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Q0e={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},R0e={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},S0e={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},T0e={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},U0e={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function V0e(){}
function W0e(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return O0e[c]?O0e[c]:2;case "audio":return P0e[c]?P0e[c]:3;case "image":return R0e[c]?R0e[c]:4;case "multipart":return S0e[c]?S0e[c]:7;case "text":return T0e[c]?T0e[c]:5;case "video":return U0e[c]?U0e[c]:6;default:return Q0e[b]?Q0e[b]:1}}ra(V0e);function X0e(){this.Va=[];this.Va[8]=23;this.Va[3]=2;this.Va[4]=8;this.Va[7]=18;this.Va[5]=13;this.Va[6]=14;this.Va[781]=18;this.Va[771]=18;this.Va[782]=18;this.Va[783]=18;this.Va[768]=9;this.Va[767]=10;this.Va[704]=11;this.Va[758]=11;this.Va[790]=11;this.Va[741]=13;this.Va[706]=12;this.Va[744]=8;this.Va[772]=18;this.Va[709]=13;this.Va[773]=18;this.Va[711]=3;this.Va[712]=4;this.Va[716]=20;this.Va[745]=15;this.Va[713]=5;this.Va[746]=5;this.Va[764]=21;this.Va[747]=3;this.Va[788]=22;this.Va[789]=22;
this.Va[714]=6;this.Va[748]=6;this.Va[766]=19;this.Va[763]=24;this.Va[797]=24;this.Va[715]=7;this.Va[765]=16;this.Va[742]=14;this.Va[717]=9;this.Va[749]=9;this.Va[750]=9;this.Va[791]=9;this.Va[718]=10;this.Va[751]=10;this.Va[752]=10;this.Va[753]=10;this.Va[759]=9;this.Va[792]=9;this.Va[723]=11;this.Va[756]=11;this.Va[724]=10;this.Va[754]=10;this.Va[755]=10;this.Va[757]=11;this.Va[722]=9;this.Va[760]=10;this.Va[774]=18;this.Va[775]=18;this.Va[776]=18;this.Va[784]=18;this.Va[785]=18;this.Va[786]=18;
this.Va[728]=18;this.Va[777]=18;this.Va[743]=13;this.Va[770]=18;this.Va[778]=18;this.Va[787]=18;this.Va[779]=18;this.Va[780]=18;this.Va[740]=18;this.Va[1101]=18;this.Va[621]=17}ra(X0e);function Y0e(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.yn=[];this.yn[1]=
2;this.yn[5]=2;this.yn[12]=3;this.yn[17]=2;this.yn[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}ra(Y0e);
Y0e.prototype.get=function(a,b){var c=W0e(V0e.Ma(),a);var d=X0e.Ma();d=d.Va[c]?d.Va[c]:Wp(J0e,c)?2:Wp(K0e,c)?8:Wp(L0e,c)?18:Wp(M0e,c)?13:Wp(N0e,c)?14:1;if(Wp(I0e,c)||1==d)return c=tKb(a,"/"),a=bc(c[0]),c=bc(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.yn[a]?this.yn[a]:1)+"_"+this.D[a]+b};function Z0e(){this.Va=[];this.Va[8]="Article";this.Va[3]="Audio";this.Va[4]="Image";this.Va[7]="Compressed Archive";this.Va[5]="Text";this.Va[6]="Video";this.Va[701]="AutoCAD";this.Va[781]="Compressed Archive";this.Va[702]="AutoCAD";this.Va[703]="Electronic Publication";this.Va[771]="Compressed Archive";this.Va[782]="Compressed Archive";this.Va[783]="Compressed Archive";this.Va[762]="Illustrator";this.Va[741]="Javascript";this.Va[768]="Excel";this.Va[767]="PowerPoint";this.Va[704]="Word";this.Va[758]=
"Word";this.Va[790]="Word";this.Va[706]="PDF";this.Va[744]="Photoshop";this.Va[707]="PKCS7 Signature";this.Va[708]="Postscript";this.Va[705]="Binary File";this.Va[772]="Compressed Archive";this.Va[709]="Rich Text";this.Va[773]="Compressed Archive";this.Va[710]="Android Package";this.Va[798]="App Maker";this.Va[711]="Google Docs";this.Va[747]="Google Docs";this.Va[712]="Google Drawings";this.Va[745]="Google Drive Folder";this.Va[713]="Google Forms";this.Va[746]="Google Forms";this.Va[764]="Google Fusion Tables";
this.Va[799]="Google Jamboard";this.Va[788]="Google My Maps";this.Va[789]="Google My Maps";this.Va[714]="Google Slides";this.Va[748]="Google Slides";this.Va[765]="Google Sheets";this.Va[766]="Google Apps Script";this.Va[763]="Google Sites";this.Va[797]="Google Sites";this.Va[715]="Google Sheets";this.Va[742]="Google Video";this.Va[716]="Google Earth";this.Va[717]="Excel";this.Va[749]="Excel";this.Va[750]="Excel";this.Va[791]="Excel";this.Va[718]="PowerPoint";this.Va[751]="PowerPoint";this.Va[752]=
"PowerPoint";this.Va[753]="PowerPoint";this.Va[719]="Project";this.Va[769]="Word";this.Va[720]="Works";this.Va[721]="XPS";this.Va[757]="OpenOffice Writer";this.Va[761]="OpenOffice Draw";this.Va[760]="OpenOffice Impress";this.Va[722]="OpenOffice Calc";this.Va[759]="Excel";this.Va[792]="Excel";this.Va[723]="Word";this.Va[756]="Word";this.Va[724]="PowerPoint";this.Va[754]="PowerPoint";this.Va[755]="PowerPoint";this.Va[725]="Visio";this.Va[726]="Compressed Archive";this.Va[774]="Compressed Archive";this.Va[775]=
"Compressed Archive";this.Va[776]="Compressed Archive";this.Va[784]="Compressed Archive";this.Va[785]="Compressed Archive";this.Va[786]="Compressed Archive";this.Va[727]="TrueType Font";this.Va[728]="Compressed Archive";this.Va[777]="Compressed Archive";this.Va[729]="PHP";this.Va[730]="Keynote";this.Va[731]="Numbers";this.Va[732]="Pages";this.Va[743]="Javascript";this.Va[733]="Compressed Archive";this.Va[800]="Lucidchart";this.Va[734]="Publisher";this.Va[735]="Windows Shortcut";this.Va[736]="Windows Media Player";
this.Va[770]="Compressed Archive";this.Va[737]="Compressed Archive";this.Va[738]="Flash";this.Va[778]="Compressed Archive";this.Va[787]="Compressed Archive";this.Va[739]="LaTeX";this.Va[779]="Compressed Archive";this.Va[780]="Compressed Archive";this.Va[740]="Compressed Archive";this.Va[107]="Audio";this.Va[101]="Audio";this.Va[102]="Audio";this.Va[103]="Audio";this.Va[104]="Audio";this.Va[108]="Audio";this.Va[105]="Audio";this.Va[106]="Audio";this.Va[109]="Audio";this.Va[301]="Image";this.Va[302]=
"Image";this.Va[303]="Image";this.Va[304]="Image";this.Va[309]="Image";this.Va[305]="Image";this.Va[326]="Image";this.Va[306]="Image";this.Va[327]="Image";this.Va[310]="Image";this.Va[311]="Raw Image";this.Va[312]="Raw Image";this.Va[307]="Image";this.Va[313]="Raw Image";this.Va[328]="Image";this.Va[314]="Raw Image";this.Va[315]="Raw Image";this.Va[316]="Image";this.Va[317]="Raw Image";this.Va[318]="Raw Image";this.Va[319]="Raw Image";this.Va[320]="Raw Image";this.Va[321]="Raw Image";this.Va[308]=
"Photoshop";this.Va[322]="Raw Image";this.Va[323]="Raw Image";this.Va[324]="Raw Image";this.Va[325]="Image";this.Va[201]="Chemical Model";this.Va[1101]="Compressed Archive";this.Va[401]="Message";this.Va[1001]="Compressed Archive";this.Va[1002]="Compressed Archive";this.Va[1005]="Compressed Archive";this.Va[1003]="Compressed Archive";this.Va[1004]="Compressed Archive";this.Va[501]="Calendar";this.Va[502]="Style Sheet";this.Va[503]="Comma Separated Values";this.Va[515]="ECMAScript";this.Va[504]="HTML";
this.Va[505]="Text";this.Va[520]="vCard";this.Va[506]="C";this.Va[517]="C";this.Va[518]="C++";this.Va[507]="C++";this.Va[508]="Hangul Word Processor";this.Va[509]="Java";this.Va[510]="Java";this.Va[516]="Javascript";this.Va[511]="Objective C";this.Va[512]="SQL";this.Va[519]="Text";this.Va[513]="vCard";this.Va[514]="XML";this.Va[601]="Video";this.Va[602]="Video";this.Va[619]="Video";this.Va[603]="Video";this.Va[622]="Video";this.Va[618]="Video";this.Va[617]="Video";this.Va[604]="Video";this.Va[616]=
"Video";this.Va[605]="Video";this.Va[615]="Video";this.Va[606]="Video";this.Va[614]="Video";this.Va[613]="Video";this.Va[607]="Flash";this.Va[610]="Video";this.Va[612]="Video";this.Va[611]="Video";this.Va[608]="Windows Media Player";this.Va[609]="Video";this.Va[620]="Flash";this.Va[621]="YouTube"}ra(Z0e);Z0e.prototype.get=function(a){return this.Va[a]?this.Va[a]:"Unknown File"};function $0e(a){return Z0e.Ma().get(W0e(V0e.Ma(),a))};function a1e(){var a={};a=a.a9;return W('<div class="'+X("drive-spinner")+'">'+(null!=a&&a?'<div class="'+X("drive-white-circle")+'"></div>':"")+'<div class="'+X("drive-quantum-spinner")+" "+X("active")+'">'+b1e({Fs:"spinner-blue"})+b1e({Fs:"spinner-red"})+b1e({Fs:"spinner-yellow"})+b1e({Fs:"spinner-green"})+"</div></div>")}
function b1e(a){a=a.Fs;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("spinner-circle-clipper")+" "+X("spinner-left")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-gap-patch")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-circle-clipper")+" "+X("spinner-right")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div></div>')};function c1e(a){this.F=a;this.F.La=!!ff().navigator.sendBeacon&&(Gf||Cf&&ld(45))}c1e.prototype.D=function(a){var b=new kQd;tQd(b,a.Pa());this.F.log(b);this.F.J()};function d1e(a){this.F=a;this.Yc=null}d1e.prototype.D=function(a){var b=new kQd;tQd(b,a.Pa());this.F.log(b);return new Kc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function e1e(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(e1e,H);e1e.prototype.getWidth=p("N");e1e.prototype.getHeight=p("J");e1e.prototype.getDescription=p("H");function f1e(a){this.D=a}f1e.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(NGc(this.D,null,b[d].D,!1));b=new ze;Yj(ik(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};f1e.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].rl()&&d.push(new e1e(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
