function YRa(a){if(!a.Hf)throw Error("Offline data service not provided.");return a.Hf}function B7(a,b){BH(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function ZRa(a,b){var c={};w(b,function(a){EI(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(D(gG(a,!0),2)){zo(a,[d.va]);H(a,46,d.va);var e=D(a,11);H(a,12,e);e=new Qm;H(e,2,d.yb);H(e,6,1);H(e,7,!0);K(a,17,e);uk(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=Dla(b.R,Qb(c));Jb(d,function(a,b){XF(a.item,c[b],this.S);(this.H.Xc()||3==Ko(a.item))&&XF(a.item,c[b],this.R);Wb(c,b)},a);Jb(c,function(a){No(a).Je()&&(d[a.getId()]=new aG(a))});BK(b,Pb(d))}
function $Ra(a,b){var c=[];w(b,function(a){c.push(a.getItem())},a);ZRa(a,c)}function aSa(a,b){return!a.Cb||a.Cb.Jd()?Dh(Error("No database connection.")):a.Da.On().then(function(c){var d=a.Cb,e=[];e.push(a.ua.dr());e.push(b?d.Cf():$oa(d));if(b===c)return Gh(e).then(ca(!1));!1===b&&(e.push(Roa(d)),(c=a.va)&&e.push(a.Da.ls(c)));return Gh(e).then(function(){return a.Da.Em(b)},ca(!1))})}IX.prototype.H=fa(23,function(a,b){b&&(a+=" "+Xg(b));throw Error(a);});
LX.prototype.H=fa(22,function(a,b){this.R&&this.R.log(Error(a),b)});FM.prototype.W=fa(21,function(a){var b=[];w(a,function(a){b.push(a.Pb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});FM.prototype.T=fa(20,function(){this.log("Error fetching offline items.")});FM.prototype.V=fa(19,function(a){var b=[];w(a,function(a){b.push(a.Pb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
nM.prototype.dr=fa(18,function(){return this.R?this.R.$a:Ch()});tM.prototype.dr=fa(17,function(){return Ch()});VI.prototype.Em=fa(16,f());uK.prototype.Em=fa(15,function(a){return wK(this,pra,a)});RK.prototype.Em=fa(14,function(a){return SK(this,"ooi",a)});II.prototype.Al=fa(13,function(){throw JI("setDocsLocalStoreService");});GM.prototype.Al=fa(12,function(a){HM(this);YRa(this.H).H(a);this.Sj(!!a)});RM.prototype.Al=fa(11,function(a){YRa(this.context).H(a);this.Sj(!!a)});
II.prototype.Sj=fa(10,function(){throw JI("setOfflineOptIn");});GM.prototype.Sj=fa(9,function(a){HM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});RM.prototype.Sj=fa(8,function(a){var b=this;aSa(this.context,a).then(function(c){return c?b.context.ua.Ip():Ch(!a)})});GI.prototype.ua=fa(7,function(a){B7(this,"Handling offline change(s): "+a.length);$Ra(this.T,a)});GI.prototype.V=fa(6,function(){B7(this,"Error fetching offline items.")});
GI.prototype.W=fa(5,function(a){B7(this,"Processing all offline item(s): "+a.length);ZRa(this.T,a);RH(this.U.T,"GZTDpc")});
GI.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);B7(this,"Querying all offline items.");this.R.U().Lb(a,b);this.S||(this.R.R(t(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new yp;b.Cf(!0);b=nG(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Ko(g)){var h=new gp;hp(h,g.getId());ip(h);d.push(h)}else h=new po,Ro(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}BK(a,c);kJ(a,d)}});
FM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Lb(a,b);this.R.R(t(this.W,this))}else this.send("6.3",[])});ov.prototype.Jl=fa(2,function(){return ku(this,"emailAddress")});
function bSa(){var a=new LX;try{if(q.chrome.app.isInstalled)return"ok";if(bj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Pa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Pa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function cSa(){var a=new Yr(q.location.href);return"true"==ls(a,"Debug")||"true"==ls(a,"debug")||"DU"==ls(a,"jsmode")}function C7(a,b,c,d){var e=new Yr;Zr(e,$h(1,q.location.href));$r(e,a);bs(e,b);a=Mm(L(),"docs-offline-lsuid");js(e,"ouid",a);!d&&cSa()&&(c?js(e,"jsmode","DU"):js(e,"Debug","true"));return e.toString()}function D7(a,b,c){var d=Zh($h(3,q.location.href),!0),e=Mm(L(),"docs-offline-ospp");return C7(d,(b?e:"/offline")+a,void 0,c)}function E7(){return D7("/taskiframe")}
function F7(){return D7("/synctaskworker.js")}var dSa=[2];function G7(a){C(this,a,0,-1,dSa,null)}u(G7,B);function H7(a){C(this,a,0,-1,null,null)}u(H7,B);H7.prototype.Zc=function(){return D(this,1)};H7.prototype.T=function(){return D(this,2)};function I7(a){C(this,a,0,-1,null,null)}u(I7,B);I7.prototype.Jl=function(){return D(this,2)};function eSa(a){C(this,a,0,-1,null,null)}u(eSa,B);function fSa(a){C(this,a,0,-1,null,null)}u(fSa,B);
function J7(){A.call(this);this.H=3;this.R=null;this.S=!1;this.U=Ih()}u(J7,A);J7.prototype.dh=k("R");function K7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("X")}J7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Zc();return 1==a||6==a};function L7(a){C(this,a,0,-1,null,null)}u(L7,B);L7.prototype.setEnabled=function(a){H(this,1,a)};
function gSa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function M7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function hSa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function iSa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function jSa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(jSa,z);
function N7(a){C(this,a,0,-1,null,null)}u(N7,B);function O7(a){C(this,a,0,-1,null,null)}u(O7,B);O7.prototype.La=function(){return D(this,1)};O7.prototype.getMessage=function(){return I(this,HW,2)};var kSa={tJ:1,WI:2,YI:3,qJ:4,TITLE:5,rJ:6};function P7(a,b){A.call(this);this.S=!1;this.H=null;this.U=new Ng(this);y(this,this.U);this.V=a;this.T=b}u(P7,A);P7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
P7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new O7;H(b,1,1);K(b,2,a);H(b,3,this.T);this.H.postMessage(b.zc())};P7.prototype.W=function(a){var b=a.ud;null!=b.data[1]?(b=new O7(b.data),b.La(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new HW(b.data));a:{var c=b;for(e in IW){var d=IW[Number(e)];if(c.Bm(d)){var e=d;break a}}e=null}e&&(b=b.Bm(e),this.dispatchEvent(new jSa(this,a,e,b)))};
P7.prototype.Fa=function(){if(this.H){var a=new O7;H(a,1,0);this.H.postMessage(a.zc());this.H.close()}P7.Aa.Fa.call(this)};function Q7(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.Hc=Ea(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(Q7,x);m=Q7.prototype;m.dB=!1;m.Ua=ba("dB");m.Hb=k("dB");m.getMessage=k("S");m.La=k("T");m.getId=function(){return Qa(this)};m.Fa=function(){delete this.S;delete this.T;delete this.R;delete this.Hc;delete this.H;Q7.Aa.Fa.call(this)};var lSa=lj();
lSa.S=lSa.H.offline;function R7(a){C(this,a,0,-1,null,null)}u(R7,B);function S7(a){C(this,a,0,-1,null,null)}u(S7,B);function T7(a){C(this,a,0,-1,null,null)}u(T7,B);function mSa(a){C(this,a,0,-1,null,null)}u(mSa,B);function nSa(a){C(this,a,0,-1,null,null)}u(nSa,B);R7.prototype.La=function(){return D(this,1)};S7.prototype.La=function(){return D(this,1)};T7.prototype.getMessage=function(){return D(this,1)};function U7(){this.H=Mm(L(),"docs-extension-id");this.S=Km(L(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function oSa(a){if(!JX())return Dh("Docs extension cannot be found.");var b=new R7;H(b,1,2);return pSa(a,b).then(f())}function qSa(a,b){return JX()&&1<=(q._docs_chrome_extension_features_version||0)?rSa(a,b).then(function(a){return D(a,1)}):Ch(!1)}
function rSa(a,b){var c=new R7;H(c,1,5);var d=new mSa;K(c,5,d);H(d,1,b);return pSa(a,c).then(function(a){return I(a,nSa,4)})}function V7(a){return sSa(a).Fc(function(){q._docs_chrome_extension_exists=!1})}function sSa(a){return new xh(function(a,c){var b=Fd("chrome-extension://"+this.H+"/page_embed_script.js");Vi(b,{OL:!0}).Lb(a,c)}.bind(a))}
U7.prototype.install=function(){if(this.S)return tSa(this);if(JX())return V7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new xh(function(b,c){var d=function(a){V7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return V7(this)}.bind(this)).then(function(){if(!JX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Dh(Error("Webstore is not available."))};
function tSa(a){if(!bj)return Dh(Error("Webstore is only available in Chrome."));if(JX())return V7(a).then(function(){return JX()});KX(a.R);return Ch(!1)}function pSa(a,b){var c=Ih();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.zc(),void 0,t(a.T,a,c));return c.$a}U7.prototype.T=function(a,b){Ba(b)?(b=new S7(b),I(b,T7,5)?a.reject(I(b,T7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var uSa=new Lx("R");var W7=L(),X7=new L7;X7.setEnabled(!0);var vSa=Mm(W7,"docs-offline-lsuid");H(X7,2,vSa);var wSa=Mm(W7,"docs-hdod");H(X7,4,wSa);var xSa=Km(W7,"icso");H(X7,7,xSa);H(X7,14,1);var ySa=Mm(W7,"docs-offline-ospp");H(X7,13,ySa);H(X7,10,!0);var zSa=Km(W7,"docs-offline-eiid");H(X7,16,zSa);function ASa(a){return N('<div class="'+O("extension-install-dialog-text")+'">'+M(a.wO)+"</div>")};function Y7(a,b){CY.call(this,a,!0);switch(b){case "enable-offline":this.ma="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ma="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Ih();this.setTitle("Extension Needed");aT(this,cT((new XS).set("install","Install",!0,!1),eT,!1,!0));this.ih=!0;$S(this)}
u(Y7,CY);Y7.prototype.Za=function(){Y7.Aa.Za.call(this);QC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Dc();VA(a,ASa,{wO:this.ma});qT(this,"install")};Y7.prototype.Sa=function(){Y7.Aa.Sa.call(this);ED(this).listen(this,"dialogselect",this.va)};Y7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function BSa(){var a='<div class="'+O("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function Z7(a,b){RS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(eC));this.Kc=b;US(this,0);this.zn=!1;WS(this,!1);0!=this.hs&&VS(this,!1);this.setTitle("Install the Google Docs Offline Extension");aT(this,(new XS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.ih=!0;$S(this)}u(Z7,RS);m=Z7.prototype;m.Za=function(){Z7.Aa.Za.call(this);var a=this.Dc();VA(a,BSa)};
m.Sa=function(){Z7.Aa.Sa.call(this);ED(this).listen(this,"dialogselect",this.hN);var a=this.Rf;null!=a&&Xf(a,!1)};m.$l=f();m.oH=f();m.focus=f();m.hN=function(a){"disable"==a.key?this.Kc(!1):"install"==a.key&&this.Kc(!0);this.Ua(!1)};function CSa(){var a='<div class="'+O("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable offline.</div>")};function $7(a){CY.call(this,a,!0);this.T=Ih();this.setTitle("You've made changes that have not been synced");aT(this,cT(new XS,eT,!1,!0).set("delete","Discard Changes",!0,!1));this.ih=!0;$S(this)}u($7,CY);$7.prototype.Za=function(){$7.Aa.Za.call(this);QC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Dc();VA(a,CSa)};$7.prototype.Sa=function(){$7.Aa.Sa.call(this);ED(this).listen(this,"dialogselect",this.ma)};
$7.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function DSa(){return N('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function a8(a){fT.call(this);this.yb=a;this.setTitle("Turn on offline for all files?");a=new XS;cT(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);cT(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);aT(this,a);$S(this);this.ih=this.Lv=!0;a=new QX;a=ys(gHa(a,DSa,void 0));TS(this,a);this.T=this.ma=null}u(a8,fT);
a8.prototype.Sa=function(){a8.Aa.Sa.call(this);qT(this,this.S.ql);var a=this.Oa();this.ma=qf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Oa();this.T=qf(a.H,"docs-offline-optindialog-disclaimer");ED(this).listen(this,"dialogselect",this.Ja).Xb(this.ma,"click",this.Ya)};a8.prototype.Ja=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.yb();this.Ua(!1)};a8.prototype.Ya=function(){QC(this.ma,"docs-offline-optindialog-disclaimer-link-disabled");pD(this.T,!0);this.T.focus()};function ESa(a,b){z.call(this,"W");this.U=a;this.R=b}u(ESa,z);function b8(){$a.call(this,"Disable requested")}u(b8,$a);function c8(a){A.call(this);this.H=a;this.S=!1}u(c8,A);function d8(a,b){var c=a.H.get(rC);a=new mh("d",t(c.clear,c));c.Bc("Setting up offline...",a,0);Kh(b,function(){c.clear()}).then(function(){c.Bc("Offline setup complete.")},function(a){a instanceof b8||c.Bc("Offline setup failed.")})}function FSa(a){var b=new $7(a.H);b.Ua(!0);b=b.T.$a;Kh(b,function(){this.dispatchEvent("o")},a);return b}
function GSa(a){var b=new Y7(a.H,"enable-offline");b.Ua(!0);b=b.T.$a;Kh(b,function(){this.dispatchEvent("o")},a);return b}function HSa(a){var b=new Y7(a.H,"pin-document");b.Ua(!0);b=b.T.$a;Kh(b,function(){this.dispatchEvent("o")},a);return b}function ISa(a,b){a.R||(a.R=new a8(b),We(a.R,function(){a.R=null}),a.R.Ua(!0))}function JSa(a,b){var c=new G7,d="ok"===bSa();H(c,6,d);H(c,3,!1);GC(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new Z7(a.H,b)).Ua(!0))}
function KSa(a,b){var c=a.H.get(rC);c.Bc("Disabling offline...",void 0,0);b.then(function(){c.Bc("Offline disabled.")},function(){c.Bc("Offline could not be disabled.")})}c8.prototype.U=function(){this.dispatchEvent("V")};c8.prototype.T=function(){this.dispatchEvent("U")};c8.prototype.V=function(a,b){this.dispatchEvent(new ESa(a,b))};function LSa(){return"user_"+Mm(L(),"docs-offline-lsuid")};function e8(a,b,c){x.call(this);this.T=a;this.S=b;this.Lx=c||null;this.H=[];this.R=new Ng(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(e8,x);e8.prototype.listen=function(a,b){this.H.push(new MSa(a,b));return this};e8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.Lx,a.data,a.channel)}};e8.prototype.Ob=function(a,b){qb(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function MSa(a,b){this.H=a;this.Nb=b};function f8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.U=Ih();NSa(this);this.V=this.W=null;this.Ia=a;this.R=c;this.ua=new Ng(this);y(this,this.ua);this.Ca=new $t;y(this,this.Ca);this.va=d;this.Ra=e;this.Cb=g;this.Na=h}u(f8,x);m=f8.prototype;m.start=function(){var a=this;OSa(this.H).then(function(b){b.connect();a.U.resolve(b);return PSa(a)}).then(function(){au(a.Ca,a.Ia.H,function(){QSa(a)})},function(b){b=Ne(b);a.R.U.resolve(b)})};
function RSa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);K7(a.R,4);return g8(a.H,b).then(function(a){var b=a.Zc();return Ch().then(function(){return 1==b||2==b?h8(this,WE.Ji):i8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.dh=function(){return this.H.dh()};
function SSa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);K7(a.R,5);return TSa(a.H).then(function(){return i8(this)}.bind(a))}function PSa(a){return a.H.T().then(function(b){switch(D(b,1)){case 1:return USa(a.H).then(function(){return h8(this,WE.Ji)}.bind(a)).then(function(){QSa(this)}.bind(a));case 2:return i8(a);case 4:return VSa(a,D(b,2));case 3:return b=D(b,3),null!=b?WSa(a,b):i8(a);case 5:return XSa(a)}})}m.DD=f();m.Gz=f();
function i8(a){return h8(a,WE.Op)}m.DV=function(a){1==this.R.H&&!this.R.S&&0==D(a,2)&&this.H.T().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("X")}.bind(this)).Fc(f().bind(this))};function VSa(a){return h8(a,WE.Op)}function WSa(a,b){return a.Ra?g8(a.H,b).then(function(a){switch(a.Zc()){case 1:return this.DD(),h8(this,WE.Ji);case 2:return h8(this,WE.Ji);default:return i8(this)}}.bind(a)):Ch()}
function XSa(a){return a.Cb?g8(a.H,2).then(function(a){switch(a.Zc()){case 1:case 2:return h8(this,WE.Ji);default:return i8(this)}}.bind(a)):Ch()}function NSa(a){a.U.$a.then(function(a){this.W=new e8(a,"user_"+this.va,this);y(this,this.W);this.V=new e8(a,null,this);y(this,this.V);this.W.listen(PW,this.bO).listen(QW,this.rU).listen(BGa,this.DV);this.V.listen(PW,this.aO).listen(QW,this.WR)}.bind(a))}m.bO=function(){h8(this,WE.Ji).Fc(f().bind(this))};m.rU=function(){i8(this).Fc(f().bind(this))};
m.aO=function(){j8(this)};m.WR=function(){j8(this)};function h8(a,b){return a.dh().then(function(a){K7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("X")}.bind(this))}.bind(a)).then(function(){this.Gz(b)}.bind(a))}function YSa(a,b,c){return ZSa(a.H,b,c).then(f())}function j8(a){return a.dh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("X")}.bind(a))}function QSa(a){a.Na&&1==a.R.H&&$Sa(a.H).Fc(f().bind(a))};var aTa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},bTa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},cTa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},dTa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},eTa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},fTa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},gTa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function hTa(){}function iTa(a){return[aTa,bTa,dTa,eTa,fTa,gTa].find(function(b){return Sb(b,a)})||cTa}function jTa(a,b){return Tb(a,function(a){return a==b})||""}Ja(hTa);function kTa(a){var b=new lo,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Fo(b,c);var e=a.ah();hTa.Wa();d=lTa[e];if(!d)throw Error("Unexpected document type: "+e);var g=iTa(d);e=g==aTa?"application":g==bTa?"audio":g==dTa?"image":g==eTa?"multipart":g==fTa?"text":g==gTa?"video":"";d=jTa(g,d);(d=e?e+"/"+d:d)&&Bo(b,d);(d=mTa[D(a,9)])&&H(b,25,d);d=!D(a,10);e=D(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new po;
H(c,2,d);Ro(c,e);d=D(a,7);H(c,3,d);d=!!D(a,5);H(c,4,d);d=D(a,11);H(c,5,d);d=D(a,12);H(c,6,d);d=D(a,13);H(c,7,d);a=!!D(a,14);H(c,8,a);K(b,81,c);a=new qo;H(a,1,1);uk(b,60,[a]);return b}function nTa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||D(e,10))&&c.push(kTa(e))}return c}var lTa={kix:711,drawing:712,punch:714,ritz:715},mTa={3:1,2:3,4:4,5:2,1:2};function k8(a,b){this.S=a;this.T=b;this.H=[]}k8.prototype.U=function(){var a=new Di;oTa(this.S).then(t(function(b){a.callback(nTa(this.T,b))},this),t(a.kb,a));return a};function pTa(a,b){var c=new Di;qTa(a.S,b).then(t(function(a){c.callback(nTa(this.T,a))},a),t(c.kb,c));return c}k8.prototype.R=function(a){this.H.push(a)};function l8(a,b){pTa(a,b).Ka(function(a){a=a.map(rTa);sTa(this,a)},a).qd(f(),a)}
function tTa(a,b){var c=[];b.forEach(function(a){var b=new gp;hp(b,a);var d=new lo;K(b,4,d);H(d,1,a);H(d,49,!1);a=new po;Ro(a,!1);K(d,81,a);c.push(b)},a);sTa(a,c)}function rTa(a){var b=new gp;hp(b,a.getId());K(b,4,a);return b}function sTa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function m8(a,b,c){x.call(this);this.H=b;this.T=new e8(a,"user_"+c,this);y(this,this.T);this.T.listen(AGa,this.W).listen(SW,this.V);this.R=[];this.S=new KG(this.U,1E3,this);y(this,this.S)}u(m8,x);m8.prototype.W=function(a){a=D(a,1);this.H&&l8(this.H,[a])};
m8.prototype.V=function(a){a=J(a,MW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Bm(TW))switch(g=g.Bm(TW),D(g,2)){case 1:b.push(D(g,1));break;case 2:var h=dc(E(g,3)),l=kSa;h[l.tJ]||h[l.rJ]||h[l.YI]||h[l.qJ]||h[l.TITLE]?b.push(D(g,1)):h[l.WI]&&c.push(D(g,1));break;case 3:d.push(D(g,1))}}this.H&&(b.length&&l8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Ql()),d.length&&tTa(this.H,d))};m8.prototype.U=function(){this.H&&this.R.length&&(l8(this.H,this.R),this.R=[])};function uTa(a){this.H=a}uTa.prototype.R=k("H");function n8(a){C(this,a,0,-1,null,null)}u(n8,B);function o8(a){C(this,a,0,-1,null,null)}u(o8,B);function p8(a){C(this,a,0,-1,null,null)}u(p8,B);function vTa(a){C(this,a,0,-1,wTa,null)}u(vTa,B);function q8(a){C(this,a,0,-1,xTa,null)}u(q8,B);function r8(a){C(this,a,0,-1,null,null)}u(r8,B);function s8(a){C(this,a,0,-1,null,null)}u(s8,B);function yTa(a){C(this,a,0,-1,null,null)}u(yTa,B);function t8(a){C(this,a,0,-1,null,null)}u(t8,B);function zTa(a){C(this,a,0,-1,null,null)}u(zTa,B);
function u8(a){C(this,a,0,-1,null,null)}u(u8,B);function ATa(a){C(this,a,0,-1,BTa,null)}u(ATa,B);function CTa(a){C(this,a,0,-1,null,null)}u(CTa,B);n8.prototype.La=function(){return D(this,1)};o8.prototype.La=function(){return D(this,1)};p8.prototype.La=function(){return D(this,1)};var wTa=[1],xTa=[1];r8.prototype.T=function(){return I(this,eSa,1)};s8.prototype.dh=function(){return I(this,H7,1)};t8.prototype.dh=function(){return I(this,H7,1)};u8.prototype.getId=function(){return D(this,1)};
u8.prototype.getTitle=function(){return D(this,2)};u8.prototype.setTitle=function(a){H(this,2,a)};u8.prototype.ah=function(){return D(this,3)};var BTa=[1];function v8(a,b,c,d){x.call(this);this.W=Ih();this.H=d||nf();this.S=new Ng(this);y(this,this.S);this.V=a;a=new Yr(b);is(a,"ouid",this.V);cSa()&&is(a,"Debug","true");ds(a,"cd="+c);if(tc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=as($r(Zr(new Yr,a.R),a.H),a.T).toString();this.R=this.H.Eb("IFRAME",{style:"display:none"});b=Fd(a.toString());this.R.src=oc(b);this.S.listen(gg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}u(v8,x);
function DTa(a){var b=new n8;H(b,1,12);return w8(a,b).then(f())}function OSa(a){var b=new n8;H(b,1,1);return w8(a,b).then(function(a){a=new P7(new uTa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function qTa(a,b){var c=new n8;H(c,1,2);var d=new vTa;H(d,1,b||[]);K(c,2,d);return w8(a,c).then(function(a){return J(I(a.response,q8,3),u8,1)}.bind(a))}function oTa(a){var b=new n8;H(b,1,3);return w8(a,b).then(function(a){return J(I(a.response,q8,3),u8,1)}.bind(a))}
v8.prototype.T=function(){var a=new n8;H(a,1,4);return w8(this,a).then(function(a){return I(a.response,r8,4).T()}.bind(this))};v8.prototype.dh=function(){var a=new n8;H(a,1,10);return w8(this,a).then(function(a){return I(a.response,s8,7).dh()}.bind(this))};function ZSa(a,b,c){var d=void 0===d?!1:d;var e=new n8;H(e,1,5);var g=new ATa;uk(g,1,b);H(g,2,c);H(g,3,d);K(e,3,g);return w8(a,e).then(function(a){return(a=I(a.response,CTa,8))&&I(a,fSa,1)||null})}
function g8(a,b){var c=new n8;H(c,1,6);var d=new yTa;H(d,1,b);K(c,4,d);return w8(a,c).then(function(a){return I(a.response,t8,5).dh()})}function TSa(a){var b=new n8;H(b,1,7);return w8(a,b,9E4).then()}function ETa(a){var b=new n8;H(b,1,8);return w8(a,b).then(function(a){return D(I(a.response,zTa,6),1)})}function USa(a){var b=new n8;H(b,1,9);return w8(a,b).then(f())}function $Sa(a){var b=new n8;H(b,1,11);return w8(a,b).then(f())}
function w8(a,b,c){return a.W.$a.then(function(a){var d=Ua(),g=new MessageChannel;a.postMessage(b.zc(),[g.port2]);var h=Ih();g.port1.onmessage=t(function(a){a=new FTa(a);a.response&&I(a.response,p8,2)?(a=I(a.response,p8,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+D(a,2)))):h.resolve(a)},this);var l=Uh(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Ua()-d)+"ms."))},Ba(c)?c:3E4);Kh(h.$a,function(){g.port1.close();Vh(l)});
return h.$a}.bind(a))}v8.prototype.ma=function(a){(a=a.ud)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],We(this,a.close,a),this.W.resolve(a),this.U=!0),Xe(this.S))};v8.prototype.Fa=function(){this.H.zg(this.R);v8.Aa.Fa.call(this)};function FTa(a){this.response=a.data?new o8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function x8(a){this.Ea=a;var b=a.get(XE);var c=a.get(ZE);c=bs($r(new Yr,c.H),c.S+"/iframeapi");var d=Zr(new Yr(c.toString()),q.location.protocol).toString(),e=D(b,14);c=D(b,2);d=new v8(c,d,e);y(this,d);f8.call(this,a.get(aC),d,a.get(YE),c,!0,!0,!0);this.ma=null;this.Ta=a.get(SM);this.S=null;GTa(this);this.T=new Th(3E4);this.ua.listen(this.T,"tick",this.Da.bind(this));this.Ja=G(b,10,!1)}u(x8,f8);
x8.prototype.Gz=function(a){switch(a){case 1:this.ma||HTa(this,new k8(this.H,this.Ja));this.T.start();this.Da();break;case 2:this.T.stop(),HTa(this,null)}};function GTa(a){a.U.$a.then(function(a){this.S=new m8(a,this.ma,this.va);y(this,this.S)}.bind(a))}function HTa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.Al(b)}x8.prototype.Da=function(){DTa(this.H).Fc(function(){this.T.stop()}.bind(this))};function y8(a){x8.call(this,a)}u(y8,x8);y8.prototype.start=function(){y8.Aa.start.call(this);this.ua.listen(this.R,"X",this.Xa)};y8.prototype.Xa=function(){var a=this.Ea.get(YE);Ur.Wa().va=1==a.H};y8.prototype.DD=function(){Ur.Wa().dispatchEvent("r")};function ITa(a){this.R=a}ITa.prototype.H=function(a){var b=new EG;FG(b,a.Pb());this.R.log(b);this.R.T()};function JTa(a){this.H=a}JTa.prototype.R=function(a){var b=new EG;FG(b,a.Pb());this.H.log(b);return new xh(function(a,b){this.H.flush(a,b)}.bind(this))};function KTa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(hY({id:"docs-offline-optinpromo-confirm-close",content:Ks("Close")},c||b));return N(a+"</div></div>")};function z8(a){A.call(this);this.R=a||nf();this.S=new Ng(this);y(this,this.S);this.H=new KT(a);this.H.Dp=!1;a=this.H.S;NS(a);a.Ar=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Xf(a,!0);tE(a,"dialog");uE(a,"labelledby","docs-offline-optinpromo-title");uE(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new iY(null);y(this,this.ua);this.W=new iY(null);y(this,this.W);this.V=new iY(null);y(this,this.V);this.ma=this.U=this.T=null;LTa(this,MTa)}
u(z8,A);
function MTa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(hY({id:"docs-offline-optinpromo-optin",
content:Ks("Turn on offline access"),style:2},b));a+=M(hY({id:"docs-offline-optinpromo-decline",content:Ks("No thanks"),style:0},b));return N(a+"</div>")}
function LTa(a,b){var c=YA(b),d=a.H;d.Da=c;LT(d,c);switch(b){case MTa:a.S.listen(a.H,"show",a.XU);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.kd(b);a.S.Xb(a.ua,"action",t(a.OU,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.kd(b);a.S.Xb(a.W,"action",t(a.HS,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.bH,a,!0)).listen(a.U,"click",t(a.bH,a,!1));
break;case KTa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.kd(b);a.S.Xb(a.V,"action",t(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=z8.prototype;m.bH=function(a){pD(this.T,!a);pD(this.U,a);pD(this.ma,a);(a?this.U:this.T).focus();return!1};m.OU=function(){this.dispatchEvent(new z("qc"))};m.HS=function(){this.dispatchEvent(new z("rc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("sc"))};m.XU=function(){this.H.H.focus();this.dispatchEvent(new z("pc"))};function A8(){x.call(this);this.H=new Ng(this);y(this,this.H)}u(A8,x);
A8.prototype.R=function(){var a=L(),b=[],c;if(DX())var d=c=new BroadcastChannel("DocsEventBus");else if(EX()){if(Km(a,"docs-offline-eoseb")){var e=new SharedWorker(D7("/eventbusworker.js",!0,!0));!d&&Km(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Km(a,"docs-offline-dleb")||(e=new SharedWorker(D7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;We(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ud.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new O7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ud.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var NTa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,OTa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function PTa(a,b,c){var d="persistent"==a?OTa:NTa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function QTa(a,b){PTa("temporary",function(c,d){PTa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function B8(a,b){this.V=a;this.U=b}function RTa(a){return STa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new H7;H(a,1,1);return a},a.T.bind(a))}B8.prototype.T=function(a){if(a instanceof H7)return a;if(a instanceof Error)throw a;throw Error(a);};
function STa(a){var b=new H7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Ch();case 4:return H(b,1,3),H(b,2,a.H),Dh(b);case 1:return H(b,1,2),Dh(b);case 5:return H(b,1,4),Dh(b);default:throw Error("Unexpected enabled state: "+c);}})}B8.prototype.R=function(){return(new xh(function(a,b){TTa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ch();a=new H7;H(a,1,5);return Dh(a)})};B8.prototype.H=function(){if(JX())return Ch();var a=new H7;H(a,1,6);return Dh(a)};
B8.prototype.S=function(){var a=Lm(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xh(function(b,c){QTa(function(d,e){e>a?b():(d=new H7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function C8(){var a=Mm(L(),"docs-offline-uifeo");return a?new I7(a?JSON.parse(a):null):null};function UTa(a){this.H=a}function TTa(a,b,c){if(VTa())b(!0);else{var d=C8();(d=d&&D(d,7))?qSa(a.H,d).then(b,c):b(!1)}}function VTa(){var a=C8();return a?!!D(a,5):!1};function D8(a,b,c){this.R=a;this.H=c||null};function E8(a,b){this.H=a;this.R=b}E8.prototype.getContext=k("H");E8.prototype.getUrl=k("R");function F8(a,b,c){this.H=a;this.R=c}F8.prototype.getId=k("H");function G8(a){var b=new N7;H(b,1,a);return b};function H8(a){C(this,a,0,-1,null,null)}u(H8,B);H8.prototype.getId=function(){return D(this,1)};function WTa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),Bx(this.H,Ne(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new H8(b[c]);a[d.getId()]=d}this.R=a};function XTa(a,b){this.H=a;this.R=b}XTa.prototype.get=function(){return WW(this.H).then(function(a){return a?new D8(1,a.OH.getId(),a.OH.Jl(),YTa(this)):VW(this.H).then(function(a){return(new xh(function(b,d){pW(a.Tn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new D8(4,a.getId(),a.Jl());else throw Error("More than one user in store: "+a.length);else a=gSa()?new D8(2):PV()?new D8(5):new D8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function YTa(a){a=new WTa(a.R);var b=L(),c=Km(b,"docs-dbsw"),d=[];c&&Km(b,"docs-offline-esmst")&&d.push(new F8("metadata-sync",0,!0,new E8(1,F7(),G8("metadata"))));c&&Km(b,"docs-offline-esbst")&&d.push(new F8("service-worker-update",0,!0,new E8(2,E7(),G8("service_worker_update"))),new F8("binary-sync",0,!0,new E8(2,E7(),G8("offline_binary_sync"))));Km(b,"docs-offline-edswut")&&d.push(new F8("drive-service-worker",0,!0,new E8(2,C7(Mm(L(),"drdn"),"/drive/serviceworker/update",!0),G8("drive_service_worker_update"))));
Km(b,"docs-offline-eshcst")&&d.push(new F8("homescreen-cello-sync",Lm(L(),"docs-offline-scstpim"),!0,new E8(2,C7(Zh($h(3,q.location.href),!0),"/document/backgroundsync"),new N7)));Km(b,"docs-offline-esdcst")&&d.push(new F8("drive-cello-sync",Lm(L(),"docs-offline-scstpim"),!0,new E8(2,C7(Mm(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new N7)));c&&Km(b,"docs-offline-eslcst")&&d.push(new F8("local-changes-sync",0,!1,new E8(1,F7(),G8("local_changes_sync"))));c&&Km(b,"docs-offline-esast")&&!Km(b,
"docs-offline-eoasks")&&d.push(new F8("auto-sync",Lm(L(),"docs-offline-sastpim"),!1,new E8(1,F7(),G8("auto_sync"))));c&&Km(b,"docs-offline-eswst")&&d.push(new F8("webfonts-sync",0,!0,new E8(1,F7(),G8("webfonts_sync"))));c&&Km(b,"docs-offline-esist")&&d.push(new F8("impression-sync",0,!1,new E8(1,F7(),G8("impressionSync"))));c&&Km(b,"docs-offline-esddt")&&d.push(new F8("document-deletion",0,!1,new E8(1,F7(),G8("doc_deletion"))));c&&Km(b,"docs-offline-esuuct")&&d.push(new F8("update-unsaved-changes",
0,!1,new E8(2,E7(),G8("update_unsaved_changes"))));c&&Km(b,"docs-offline-esct")&&d.push(new F8("cleanup-task",0,!1,new E8(2,E7(),G8("cleanup"))));c&&Km(b,"docs-offline-esrt")&&d.push(new F8("report-task",0,!1,new E8(2,E7(),G8("report"))));c&&Km(b,"docs-offline-eskst")&&d.push(new F8("kix-snapshot",0,!1,new E8(1,C7(Zh($h(3,q.location.href),!0),"/document/snapshot.js"),new N7)));c&&Km(b,"docs-offline-esost")&&d.push(new F8("sync-objects-sync",0,!0,new E8(1,F7(),G8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Dk(c):null,!c||!G(c,5,!1))return!1;return!0};function ZTa(a){this.H=a}function $Ta(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ua()});a.H.setItem("optInLog",Xg(c))}function aUa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new ZTa(a)};function bUa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function cUa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function dUa(a){return VW(a.T).then(function(a){return eUa(this,a).then(function(){var b=C8();if(!b)throw Error("Missing user info for enabling offline in flags.");return fUa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return gUa(this,a)}.bind(a))}function eUa(a,b){return(new xh(function(a,d){pW(b.Tn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function fUa(a,b,c){var d=new ov(D(c,1),!0);pv(d,c.Jl());qv(d,D(c,3));rv(d,!!D(c,4));sv(d,!!D(c,6));mu(d,"optInReasons",a.H);return(new xh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function gUa(a,b){$Ta(aUa(),b.Jl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new HW;var c=new JW;yk(b,PW,c);a.S.R(b);b=new U7;var d=new UTa(b);return oSa(b).then(function(){return new xh(function(a,b){TTa(d,a,b)})}.bind(a)).then(function(a){var b=VTa(),c=new G7;this.H[0]&&H(c,1,bUa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.Xo(81E3,0);b=EC(a);K(b,34,c);this.R.vp(a)}.bind(a))};function I8(a,b,c,d,e,g,h){x.call(this);this.W=h||nf();this.R=a;this.T=b;this.U=c;this.Qb=d;a=new A8;y(this,a);this.S=new P7(a,LSa());y(this,this.S);this.Ra=new e8(this.S,LSa(),this);y(this,this.Ra);this.Ja=new e8(this.S,null,this);y(this,this.Ja);this.ua=new UW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.ua);e=new XTa(this.ua,this.T);a=new U7;this.Jb=new B8(e,new UTa(a));e=this.ua;b=L();a=Km(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Mm(b,"gaia_session_id");
a=new jH(306,b||null,a,!(Pa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);e=new fV(new JTa(a),bj&&bW&&(DX()||EX())?new XW(e,"offline"):new gV);b=new ITa(a);a=WEa();e=$G(ZG(new YG,e),b);e.S=!0;e=cH(bH(aH(e,a),84));Oma(Mma(e.H.H));this.Na=e;this.Na.Vw();this.hb=aLa(this.W);this.H=null;this.Ca=new Ng(this);y(this,this.Ca);this.va=new $t;y(this,this.va);this.Da=new kx(this.CT,6E4,this);y(this,this.Da);this.Xa=!1;this.Ia=this.V=null;this.Ta=GX.Wa();this.ma=this.Ya=!1;this.Ea=bj&&0<=Nc(JB,
"56.0.2924.87");this.Cb=!1;this.yb=g}u(I8,x);m=I8.prototype;m.init=function(){var a=this;JX()&&(hUa(this),iUa(this),J8(this).then(function(){jUa(a)},function(b){Bx(a.T,Ne(b))}))};function jUa(a){a.S.connect();au(a.va,a.R.R,function(){a.Da.start();J8(a)});au(a.va,a.R.H,function(){a.Da.stop();hUa(a);iUa(a);J8(a)});a.Ca.listen(a.hb,"change",a.$N);a.Ra.listen(PW,a.ZN);a.Ja.listen(PW,a.YN).listen(RW,a.XR)}
function J8(a){return RTa(a.Jb).then(function(b){var c=1==b.Zc(),d=a.R.Oc(),e;if(!(e=a.ma)&&(e=!gSa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(l){g=!0}e=!g}g=Km(L(),"promo_show_on_load");if((c=c&&a.Ea&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(l){h=!1}c=h&&!g}h=c;a.Ya||(h?a.H||(a.H=new z8(a.W),y(a,a.H),a.Ca.listen(a.H,"qc",a.PU).listen(a.H,"rc",a.JU).listen(a.H,"sc",a.wM),a.H.show(!0),kUa(a)):a.H&&a.H.show(!1));if(a.Qb)if(2==b.Zc()||d||h)lUa(a);else if(a.Ia&&
!Bk(b,a.Ia)&&lUa(a),null==a.V){d=mUa(b);if(!a.Cb)switch(b.Zc()){case 1:break;case 3:K8(a,"Offline ineligible, other user enabled");break;case 7:K8(a,"Offline ineligible, insufficient disk space");break;case 5:K8(a,"Offline ineligible, policy disallows");break;case 6:K8(a,"Offline ineligible, no extension");break;case 4:K8(a,"Offline ineligible, invalid db state");break;default:K8(a,"Offline ineligible, unknown reason")}1==b.Zc()&&a.Ea?(b=a.aV.bind(a),b=new Q7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new Q7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.CT=function(){GFa()||M7(!0)};
m.QU=function(){if(this.R.Oc()){var a=Mm(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+O(Ws("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ys(b);a=this.W;var c=cT(new XS,{key:"ok",caption:"Got it"},
!0,!0);b=BDa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);QC(b.wg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,LTa(this.H,KTa);J8(this)};m.ZN=function(){J8(this)};m.YN=function(){J8(this)};m.XR=function(){this.ma=!1;J8(this)};
m.KU=function(a){Bx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.yb;var b=new GU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);KU(a,b);b.va=!0;b.render();b.Ua(!0);y(this,b)};m.PU=function(){this.U.H(2054);M7(!1);dUa(new cUa(this.ua,this.S,this.Na)).then(t(this.QU,this),t(this.KU,this))};
m.JU=function(){this.R.Oc()?this.U.H(2055):iSa(!0);M7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;J8(this);var a=new HW,b=new KW;yk(a,RW,b);this.S.R(a)};
function mUa(a){switch(a.Zc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function K8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";dv(a.T,Error("Offline editing disabled: "+b),c);a.Cb=!0}function lUa(a){null!=a.V&&(HX(a.Ta,a.V),a.V=null,a.Ia=null)}m.aV=function(){this.ma=!0;J8(this)};m.$N=function(){kUa(this)};m.wM=function(){Xe(this.H);this.H=null};function kUa(a){!a.Xa&&a.H&&"hidden"!=a.hb.getState()&&(a.R.Oc()?a.U.H(2847):hSa(!0),a.Xa=!0)}
function hUa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Oc()&&(hSa(!1),a.U.H(2847))}function iUa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Oc()&&(iSa(!1),a.U.H(2055))};function L8(a){x.call(this);this.S=a.get(YE);this.T=a.get(Mka);this.R=a.get($E);this.ma=a.get(aC);this.V=a.get(uSa);this.ua=!!D(a.get(XE),16);this.H=null;this.U=new Ng(this);y(this,this.U);this.U.listen(this.R,"V",this.aT);this.U.listen(this.R,"U",this.NS);this.U.listen(this.R,"W",this.UU);this.U.listen(this.S,"X",this.cO);this.W=new Fx}u(L8,x);m=L8.prototype;
m.aT=function(){var a=this;this.S.T();this.ua?V7(this.V).then(function(){if(JX())M8(a,1);else return GSa(a.R).then(function(b){b&&nUa(a)})}):nUa(this)};m.UU=function(a){var b=this;V7(this.V).then(function(){if(!JX())return HSa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return ISa(b.R,function(){M8(b,10).then(function(){oUa(b,a.U,a.R)})});oUa(b,a.U,a.R)})};function oUa(a,b,c){YSa(a.T,[c],b).Fc(f())}
function nUa(a){a.V.install().then(function(b){if(b)return M8(a,1)},function(){d8(a.R,Dh(Error("Offline could not be enabled.")))})}function M8(a,b){return j8(a.T).then(function(){if(!a.S.T()||!JX()){var c=Dh(Error("Offline could not be enabled."));d8(a.R,c);return c}var d=a.W.dg(a.xU,3E5,a);a.H=Ih();var e=a.H.$a;Kh(e,function(){this.W.clear(d)}.bind(a));c=RSa(a.T,b);e=Gh([c,e]).then();d8(a.R,e);return c})}m.xU=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.NS=function(){pUa(this)};
function pUa(a){null!=a.H&&(a.H.reject(new b8),a.H=null);ETa(a.T.H).then(function(a){if(a)FSa(this.R).then(function(a){if(a)return qUa(this)}.bind(this));else return qUa(this)}.bind(a))}function qUa(a){var b=SSa(a.T);KSa(a.R,b);return b}
m.cO=function(){this.S.H==WE.Ji?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!JX()&&this.ma.Oc()&&JSa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&j8(b.T)},Ia):pUa(this)}.bind(this))):this.S.H==WE.Op&&this.H&&(this.H.reject(new b8),this.H=null)};function rUa(a){a=a.get(XE);this.H=D(a,4);this.S=D(a,13)}rUa.prototype.R=function(a){var b=is(bs($r(new Yr,this.H),"/open"),"id",a).toString();a=bs($r(new Yr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=yc(d)+"="+yc(b[d]);var d=ai(a,yc(c));return new Yr(d)};function N8(){x.call(this);this.H=null}u(N8,bh);N8.prototype.initialize=function(a){this.H=a;this.H.registerService(XE,X7);YMa(this.H,[{id:YE,Se:J7},{id:ZE,Se:rUa}]);a=new U7;this.H.registerService(uSa,a);a=new y8(this.H);this.H.registerService(Mka,a);a.start();this.H.registerService($E,new c8(this.H));this.H.registerService(Nka,new L8(this.H))};N8.prototype.R=function(){var a=my(this.H,kC)||new qA,b=new dHa;return new I8(this.H.get(aC),this.H.get(gC),a,!1,b,this.H.get(vC),this.H.get(eC))};oj("offline").Rk(N8);xj(lj());
