function GCe(a,b){a.J=b}function HCe(a){P(this,a,0,-1,null,null)}C(HCe,N);HCe.prototype.getLabel=function(){return Q(this,2)};function ICe(a){P(this,a,0,-1,null,null)}C(ICe,N);function JCe(a,b){S(a,3,b)}function KCe(a){P(this,a,0,-1,null,null)}C(KCe,N);KCe.prototype.getItem=function(){return ni(this,HCe,1)};KCe.prototype.getSelection=function(){return ni(this,ICe,2)};KCe.prototype.setSelection=function(a){pi(this,2,a);return this};
KCe.prototype.clearSelection=function(){this.setSelection(void 0);return this};function LCe(a,b,c,d){this.XCa=a;this.D=b;this.WEa=c;this.aob=d}LCe.prototype.getLabel=p("D");function MCe(a){return Ya(a,function(a,c){return Math.min.apply(Math,[a].concat(yG(c||[])))},Infinity)}function NCe(a){this.D=a}NCe.prototype.getLabels=function(a){return this.D[a]};function OCe(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c}C(OCe,D);var PCe={ime:"handwriting",app:"sketchy",oe:"UTF-8"},QCe=new Bi;Di(QCe,"inputtools.google.com");Fi(QCe,"request");for(var RCe in PCe)OE(QCe,RCe,PCe[RCe]);
function SCe(a,b,c){return new Promise(function(d,e){var f=TCe(b,c);f=UCe(a,f);f=Rd({input_type:0,options:{dont_log:a.H},requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);ze(QCe,function(b){b=b.currentTarget;if(b.zj())if(b=b.Bs(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new NCe(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function UCe(a,b){return Xa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function TCe(a,b){for(var c=[],d=MCe(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c};function VCe(a,b,c,d){B_.call(this,a,b,c,d)}C(VCe,B_);function WCe(a){this.J=a;this.D=null;this.H={};this.F={};XCe(this)}v=WCe.prototype;v.getName=r("autodraw");v.YCa=r("Autodraw Shapes");v.s$=function(a){return this.D?(this.D[a]||[]).length:0};
v.ZCa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";ze(h.src,function(f){f=f.currentTarget;f.zj()?(f=f.WJ().getElementsByTagName("svg")[0],YCe(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.jra=function(a,b){var c=Gba(a);a=this.s$(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.Wra=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=ZCe(this,a,b);if(!f)return null;f=new $Ce(aDe(f),bDe(f));this.F[e]=f}e=f.D;c=new Fm(c[1],c[2],c[3],c[0]);a=new Se(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=cDe(c.getHeight(),c.getWidth());var h=cDe(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new Fm(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=cDe(1,h)*c.getHeight(),c=new Fm(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new ur;b=cDe(c.getWidth(),e.getWidth());h=cDe(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Wx;return new VCe(1,a,c,d)};function XCe(a){ze("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.zj()&&(a.D=b.Bs())})}
function ZCe(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=dDe(a.J,b,{},!0);b=aDe(a);var d=new ur;c=cDe(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ua(a,function(a){return a.path.transform(d)});return a}function aDe(a){for(var b=new tWa,c=0;c<a.length;c++)vWa(b,zWa(a[c].path));a=b.D;b=b.F;return new Fm(b.min(),a.max(),b.max(),a.min())}function bDe(a){return Xa(a,function(a){return eDe(a)})}
function eDe(a){var b=[],c=[];Gr(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);sb(d,e);break;case 1:b.push(1,e.length);sb(d,e);break;case 2:b.push(3,e.length);sb(d,e);break;case 4:b.push(5,0);break;default:throw Error("gE`"+a);}});c=Xa(c,Math.round);return new BRa(a.fill?1:0,a.line,b,c,[],!1)}function cDe(a,b){return 0==b?1:a/b}function $Ce(a,b){this.D=a;this.Wx=b};var fDe={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function gDe(a){a=fDe[a];return A(a)?a:null};function hDe(){}var iDe=new tC(document.createElement("div"),381),jDe={};v=hDe.prototype;v.getName=r("shapes");v.YCa=r("Shapes");v.s$=function(a){return null===gDe(a)?0:1};
v.ZCa=function(a){return new Promise(function(b,c){var d=gDe(a);if(d)if(c=jDe[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new Bv("dummy_shape",d);e.fc=hSa()[d]||{};var f=new rw(e,!0);a:{switch(d){case 48:case 49:var h=new ur(2,0,0,1,0,0);break a;case 101:h=new ur(1,0,0,2,0,0);break a}h=new ur}e.transform=h;f.resize();f=yXa(f);f=Rv(iDe,f,{});f=iDe.ea(f);iDe.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Ea(8);e=e.Ea(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);jDe[d]=c;b(c)}else c("unrecognized label")})};v.jra=function(a){return(a=gDe(a))?FXc(a,{}):""};v.Wra=function(a,b,c,d){a=gDe(a);if(!a)return null;b=(new Bv("dummy",a)).we();c=Jr(b,c);return new VCe(a,c,{},d)};function kDe(a){D.call(this);this.Pa=a||Xe();a=this.Pa.tb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}C(kDe,D);kDe.prototype.ua=function(){kDe.ha.ua.call(this);this.Pa.xf(this.D)};function YCe(a,b){a=dDe(a,b,{},!1);return Za(a,function(a){return a.line})}
function dDe(a,b,c,d){function e(){return new Dr}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":lDe(b,c);break;case "circle":f.push(mDe(b,c,d?nDe:e));break;case "path":f.push(mDe(b,c,d?oDe:e));break;default:for(var h=qf(b),k=0;k<h.length;k++){var l=dDe(a,h[k],c,d);l&&f.push.apply(f,yG(l))}}(c=b.getAttribute("transform")||null)&&pDe(c,f);b.parentElement==a.D&&a.Pa.xf(b);return f}
function mDe(a,b,c){c=c(a);c=new qDe(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function lDe(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function nDe(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Dr;e.yi(b,c+a);e.dn(b+d,c+a,b+a,c+d,b+a,c);e.dn(b+a,c-d,b+d,c-a,b,c-a);e.dn(b-d,c-a,b-a,c-d,b-a,c);e.dn(b-a,c+d,b-d,c+a,b,c+a);return e}
function oDe(a){var b=new rDe;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=sDe(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<R3(e,2);k+=2){var l=S3(e[k],e[k+1],"m"==h?f.D:null);f.F.yi(l.x,l.y);T3(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,2);k+=2)l=S3(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),T3(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,1);k+=1)l=S3(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),T3(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,1);k+=1)l=S3("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),T3(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,6);k+=6){l=S3(e[k],e[k+1],"c"==h?f.D:null);var m=S3(e[k+2],e[k+3],"c"==h?f.D:null),n=S3(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.dn(l.x,l.y,m.x,m.y,n.x,n.y);T3(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,4);k+=4)l=S3(e[k],e[k+1],"s"==h?f.D:null),m=S3(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Se(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.dn(n.x,n.y,l.x,l.y,m.x,m.y),T3(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,4);k+=4)l=S3(e[k],e[k+1],"q"==h?f.D:null),m=S3(e[k+2],e[k+3],"q"==h?f.D:null),tDe(f,f.D,
l,m),T3(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,2);k+=2)l=S3(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Se(2*f.D.x-f.J.x,2*f.D.y-f.J.y),tDe(f,f.D,m,l),T3(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Se(0,0);e=S3(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=$d((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,x=(t.y-e.y)/2;u=new Se(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Se(k*u.y/l*q,-(l*u.x)/k*q);t=new Se(Math.cos(m)*
x.x-Math.sin(m)*x.y+(t.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(t.y+e.y)/2);var z=new Se((u.x-x.x)/k,(u.y-x.y)/l);q=uDe(new Se(1,0),z);u=uDe(z,new Se((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var F=q+u*x;z=k*Math.cos(F);F=l*Math.sin(F);n.push(new Se(Math.cos(m)*z-Math.sin(m)*F+t.x,Math.sin(m)*z+Math.cos(m)*F+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);T3(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),T3(f,h,
f.N);else throw Error("hE`"+f);}return b.F}function sDe(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function pDe(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=sDe(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new ur(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new ur(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new ur(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new ur(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),yCb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new ur(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new ur(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function qDe(a){this.path=a;this.line=this.fill=!1}function rDe(){this.F=new Dr;this.N=this.J=this.D=this.H=null}function T3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}function tDe(a,b,c,d){b&&c&&d&&a.F.dn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}function R3(a,b){return b*Math.floor(a.length/b)}function S3(a,b,c){a=new Se(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}
function uDe(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))};function vDe(a,b,c){b=c||b;a=W;c='<div class="'+X("sketchy-autodraw-sidebar")+'" role="region">';var d='<div class="'+X("sketchy-autodraw-sidebar-header")+'" aria-labelledby="sketchy-autodraw-sidebar-title"><div id="sketchy-autodraw-sidebar-title" class="'+X("docs-sidebar-header-text")+'" role="heading">';d=d+"Autodraw"+('</div><div class="'+X("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');d+=VI("Close");d+='">'+V(uJ({icon:QI("docs-icon-img docs-icon-close-white")},b))+
"</div></div>";b=W(d);return a(c+b+'<div class="'+X("sketchy-autodraw-sidebar-scroll")+'"><div class="'+X("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+X("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function wDe(a){return W('<div class="'+X("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+X(a.WN)+'"><div class="'+X("sketchy-autodraw-sidebar-section-header")+'" id="'+X(a.WN)+'" role="heading" aria-level="2">'+V(a.Hmb)+'</div><div id="'+X(a.Gmb)+'" class="'+X("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function xDe(){return W('<div class="'+X("sketchy-autodraw-sidebar-item")+'"></div>')}
function yDe(a){return W('<div class="'+X("sketchy-autodraw-sidebar-empty")+'"><div class="'+X("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+V(a.Ay)+'</div><div class="'+X("sketchy-autodraw-sidebar-empty-body")+'">'+V(a.Gw)+"</div></div>")};function U3(a,b){IS.call(this,b);this.La=a;this.Ka=new eJ(b,"sketchy-autodraw-sidebar-loading-spinner");this.Ca=this.oa=null;this.R=new Ej;this.ma(this.R);this.D=[]}C(U3,IS);U3.prototype.ua=function(){Yc(this.D);U3.ha.ua.call(this)};function zDe(a){Yc(a.D);a.D=[];a.na().removeChildren(a.Wa("sketchy-autodraw-sidebar-content"))}function ADe(a,b){a.Ka.setVisible(b);T(a.oa,b)}U3.prototype.qa=function(){U3.ha.qa.call(this);this.Cb(cJ(vDe,void 0,void 0,this.na()))};
U3.prototype.Ba=function(){U3.ha.Ba.call(this);this.oa=this.Wa("sketchy-autodraw-sidebar-loading-spinner-container");this.Ka.render(this.oa);ADe(this,!1)};
function BDe(a,b,c){for(var d=a.Wa("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=CDe(b,c[f]);h&&e.push.apply(e,yG(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=cJ(wDe,{Hmb:b.YCa(),Gmb:c,WN:Vm(Um.Na())});d.appendChild(f);d=a.na().ea(c);b=new DDe(e,b);GCe(b,function(b){b&&(b!=a.Ca?a.R.dispatchEvent(b):(Y(),fM).fireAction());a.Ca=b});b.render(d);a.D.push(b);var k=b.Qa(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function CDe(a,b){for(var c=[],d=a.s$(b),e=0;e<d;e++){var f=cJ(xDe);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.jra(b,e));c.push(f)}return c}function DDe(a,b){wX.call(this,[]);this.D=a;this.O=b;this.uh("docs-preview-palette");this.setSize(4);EDe(this)}C(DDe,wX);
function EDe(a){for(var b={},c=0;c<a.D.length;b={item:b.item,label:b.label,variant:b.variant},c++)b.item=a.D[c],b.label=b.item.getAttribute("data-autodraw-label"),b.variant=Number(b.item.getAttribute("data-autodraw-variant")),a.O.ZCa(b.label,b.variant).then(function(b){return function(c){return FDe(a,b.item,c)}}(b),function(){return g()}(b))}
function FDe(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=Wa(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Uc(b)};function GDe(a){var b=this;pT.call(this,a);a.render();a.setVisible(!1);this.va.Pe(a.Wa("sketchy-autodraw-sidebar-close"),bn,function(){b.El().isVisible()&&(Z.kia.fireAction(),(Y(),fM).fireAction())})}C(GDe,pT);GDe.prototype.El=function(){return Z.zU};GDe.prototype.yv=function(){return Z.kE};function HDe(a){jo.call(this,"sketchy-replace-shape-with-shape",a)}C(HDe,aO);HDe.prototype.Hc=function(a){var b=new hrd(this.D);$E(this,b);this.kf=new frd(b.Ef(),b.N,b.O);$E(this,new jO(this.D,a.getType(),a.F,a.hb(),void 0,a.D))};function IDe(){}C(IDe,lB);IDe.prototype.F=function(a){return new HDe(a)};IDe.prototype.D=function(a){return!a.F.D.isEmpty()&&UHb(a.D)};var JDe=new IDe;function KDe(a,b){D.call(this);this.H=a;this.J=b;this.W=this.D=this.R=this.ia=this.N=null;this.la=[];this.F=null;this.ga=new RM(this);this.ma(this.ga);this.V=new ik;this.ma(this.V);this.O=new Set}C(KDe,D);
KDe.prototype.wa=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);GO(a,HO(b,g()).lb(Z.zU.getId()).pb(e));GO(a,HO(b,function(){return Z.zU.setVisible(!1)}).lb(Z.kia.getId()));GO(a,HO(b,g()).lb(Z.kE.getId()).pb(e).Sc());GO(a,HO(b,function(){Z.Aw.fireAction();Z.kE.fireAction()}).lb(Z.jia.getId()).pb(d));qT(a,rT(b,JDe).Md(Z.lia.getId(),function(a){var b=
c.H.Vg.D();(a=c.ia[a.XCa].Wra(a.getLabel(),a.WEa,a.aob,b))&&c.O.add(b);return a}).pb(d))};
KDe.prototype.init=function(){var a=this;LDe(this);this.D=new U3(this.N,this.H.na());this.ma(this.D);this.W=new GDe(this.D);this.ma(this.W);this.ga.subscribe(Z.Aw,"action",this.oa);SM(this.ga,Z.zU,nn,this.xa);kk(this.V,this.J.F,function(){a.D.isVisible()&&MDe(a)});kk(this.V,this.D.R,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new LCe(c,d,b,a.la.slice());d=new HCe;S(d,1,c.XCa);b=c.getLabel();
S(d,2,b);S(d,3,c.WEa);b=new KCe;a.H.F.O||pi(b,1,d);a.F&&b.setSelection(a.F);d=new QLb;pi(d,17,b);d=gva(im(new hm,10),d).build();Z.lia.fireAction(c,d)});this.R=new OCe(this.N,this.H.hf().getSize(),!!this.H.F.O);this.ma(this.R)};function LDe(a){var b=new kDe(a.H.na());a.ma(b);a.N=[new hDe,new WCe(b)];a.ia=Ya(a.N,function(a,b){a[b.getName()]=b;return a},{})}KDe.prototype.oa=function(){this.W.El().isVisible()||Z.kE.fireAction()};KDe.prototype.xa=function(a){a.newValue&&MDe(this)};
function MDe(a){a.D.isVisible();if(Cwc(a.J))NDe(a);else{var b=a.J.H;if(1!=b.length||!a.O.has(b[0])){if(0==a.J.D.length){var c="No scribbles selected";var d="Draw some scribbles or select existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.D;zDe(b);d=cJ(yDe,{Ay:c,Gw:d});b.Wa("sketchy-autodraw-sidebar-content").appendChild(d)}ADe(a.D,!1);a.F=null}}
function NDe(a){a.O.clear();zDe(a.D);ADe(a.D,!0);var b=a.J.D,c=Xa(b,function(a){var b=Fs(a);a=a.Ea(12)[0].MA().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Xa(b,function(a){return a.J});a.la=ODe(c);SCe(a.R,c,d).then(function(b){if(a.D.isVisible()&&Cwc(a.J)){zDe(a.D);ADe(a.D,!1);var c=a.D;zDe(c);for(var d=0;d<c.La.length;d++){var e=c.La[d],l=b.getLabels(e.getName());BDe(c,e,l)}}});PDe(a,b.length,d)}function ODe(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Qr(b)}
function PDe(a,b,c){a.F=new ICe;S(a.F,1,b);S(a.F,2,b);JCe(a.F,EIb(c,function(a){return!!a}))};Of(Kf(),"autodraw");function QDe(){D.call(this)}C(QDe,Md);QDe.prototype.D=function(){return KDe};Mf("autodraw").Nl(QDe);Kf().Lm();
