function H3e(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.gFa())}function I3e(a,b){var c=a.D.Au;return!!c&&a.H.serialize(c)==b.xw.getId()}function J3e(a,b,c){if(a.C&&a.D){var d=b.xw,e=d.getId(),f=a.H.D(e);null===f||c&&!I3e(a,b)||(a.C.select(e,d.getIndex()),a.D.Y0b(f,new ud(b.C,b.fl)))}}function K3e(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function L3e(a,b,c,d){PJb.call(this,a,b,c);this.xw=d||null}
z(L3e,PJb);function M3e(a,b,c){var d=hL(c,a.Uj);c=hL(c,b.Uj);var e=d.Fc(),f=c.Fc(),h=OLb(e,a.fl),k=OLb(f,b.fl);a=PLb(e,a.C);b=PLb(f,b.C);return d.Hf()!=c.Hf()?d.Hf()-c.Hf():h!=k?h-k:a-b}function N3e(a,b,c){var d=a.xw,e=b.xw;a=M3e(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Db(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function O3e(a,b,c){return N(M(),"docs-fwd")?N3e(a,b,c):M3e(a,b,c)}
function P3e(a){a=a||{};a='<table cellpadding="0" cellspacing="0" class="'+T("docs-findinput-container")+'"><tbody><tr><td class="'+T("docs-findinput-input-container")+'"><input'+(a.dXb?' id="'+T(a.dXb)+'"':"")+' aria-label="';a+=At("Find input");a+='" autocomplete="off" type="text" spellcheck="false" class="'+T("docs-findinput-input")+'"></td><td class="'+T("docs-findinput-count-container")+'"><span class="'+T("docs-findinput-count")+'"></span></td></tr></tbody></table>';return S(a)};function n5(a,b){P.call(this,b);this.jh=new jw(a,this.va());this.Ia(this.jh)}z(n5,P);n=n5.prototype;n.sL=null;n.s6=null;n.Ea=function(){n5.qa.Ea.call(this);mt(this.getElement(),P3e);this.Oc(this.getElement())};n.Oc=function(a){n5.qa.Oc.call(this,a);var b=this.va();this.s6=b.hb("docs-findinput-container",a);this.sL=b.hb("docs-findinput-count",a);xGd(this.sL);Uk(this.sL,"relevant","additions text");a=b.hb("docs-findinput-input",a);this.jh.Xa(a);b=new Iu;b.Xa(a);this.Ba(b)};
n.Hg=function(a){var b=this.va(),c=b.hb("docs-findinput-container",a),d=b.hb("docs-findinput-count",a);b=b.hb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&n5.qa.Hg.call(this,a)};n.Ja=function(){n5.qa.Ja.call(this);var a=this.jh.getElement();this.getHandler().R(a,"focus",this.icb).R(a,"blur",this.hcb).R(this.sL,"click",this.Qsb)};n.getValue=function(){return this.jh.getValue()};n.setValue=function(a){this.jh.setValue(a)};n.icb=function(){$k(this.s6,"docs-findinput-container-focus")};
n.hcb=function(){bl(this.s6,"docs-findinput-container-focus")};n.Qsb=function(){mw(this.jh)};n.Ka=function(){delete this.s6;delete this.sL;delete this.jh;n5.qa.Ka.call(this)};function Q3e(a,b,c,d,e){oZ.call(this,b);this.oa=An(new zn,4).build();this.Aa=a;this.D=new lu(null,b);SW(this.D,1);this.D.Ze(32,!1);this.Ia(this.D);this.F=new lu(null,b);SW(this.F,3);this.F.Ze(32,!1);this.Ia(this.F);this.J=new lu(null,b);this.J.setVisible(!!c);this.Ia(this.J);this.ea=!1;this.O=this.V=this.L=null;this.Bp=new n5(d||"Find in document",this.va());this.Ia(this.Bp);(this.H=e?new BPd(e):null)&&this.Ia(this.H)}z(Q3e,oZ);n=Q3e.prototype;n.r6=null;
n.pja=function(){var a=N(M(),"docs-egmd"),b=!!this.H,c=D2b(),d=S;b='<div class="'+T("docs-findbar-content")+'"><div id="docs-findbar-spinner">'+Q(EPd())+'</div><div id="docs-findbar-input" class="'+T("docs-findbar-input")+" "+T("goog-inline-block")+'">'+Q(P3e(null,void 0))+"</div>"+(b?Q(DPd({id:"docs-findbar-input-context",jQa:c})):"");c='aria-label="'+At("Previous");b+=Q(ku({attributes:zt(c+'"'),id:"docs-findbar-button-previous",width:1,content:yt(""+Q(Ju({icon:xt("docs-icon-img docs-icon-up")},
void 0)))},void 0));c='aria-label="'+At("Next");b+=Q(ku({attributes:zt(c+'"'),id:"docs-findbar-button-next",width:1,content:yt(""+Q(Ju({icon:xt("docs-icon-img docs-icon-down")},void 0)))},void 0));b+=a?Q($Ed({hidden:!1})):"";b+=Q(ku({id:"docs-findbar-button-more-options",width:1,content:yt(""+Q(Ju({icon:xt(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")},void 0))),title:xt("More options")},void 0));a=S(b+"</div>");return d(Q(FPd({Rk:yt(""+a)})))};
n.Ja=function(){Q3e.qa.Ja.call(this);var a=this.va(),b=a.getElement("docs-findbar-input");this.Bp.Xa(b);this.D.Xa(a.getElement("docs-findbar-button-next"));fe(this.D.getElement(),!1);this.D.Pa(!1);this.F.Xa(a.getElement("docs-findbar-button-previous"));fe(this.F.getElement(),!1);this.ze()&&$k(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Pa(!1);b=this.J.isVisible();this.J.Xa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);Dm(c);this.L=
this.va().getElement("docs-findbar-spinner");O(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.V=new ct(this.L,.3,b,c,"all .3s ease-out");this.O=new ct(this.L,.3,c,b,"all .3s ease-out");this.getHandler().R(this.O,"finish",this.Lxb);b=this.Bp.jh.getElement();this.r6||(this.r6=new Hu(b));this.H&&this.H.Xa(a.getElement("docs-findbar-input-context"));this.getHandler().R(this.D,"action",this.fcb).R(this.F,"action",this.gcb).R(this.J,"action",this.PAb).R(b,"focus",this.ecb).R(b,"keydown",
this.uwb).R(this.r6,"input",this.nja)};n.Do=function(){Q3e.qa.Do.call(this);this.dispatchEvent("close")};function R3e(a,b){a.ea!=b&&(b?(O(a.L,!0),a.O.stop(),a.V.play()):(a.V.stop(),a.O.play()),a.ea=b)}n.Lxb=function(){O(this.L,!1)};n.ecb=function(){this.dispatchEvent(new S3e(this.Bp.getValue(),!1,!0))};n.uwb=function(a){13==a.keyCode&&T3e(this,a.shiftKey)};n.nja=function(){var a=this.Bp.getValue(),b=0==a.length;this.D.Pa(!b);this.F.Pa(!b);this.dispatchEvent(new S3e(a,!1,!0))};
function T3e(a,b){a.Aa.C(b?30:29,a.oa);a.dispatchEvent(new S3e(a.Bp.getValue(),b,!1))}n.fcb=function(){mw(this.Bp.jh);T3e(this,!1)};n.gcb=function(){mw(this.Bp.jh);T3e(this,!0)};n.PAb=function(){this.dispatchEvent("more-options")};n.focus=function(){this.getElement()&&this.getVisible()&&(D.zd&&this.D.getElement().focus(),mw(this.Bp.jh))};n.Ka=function(){C(this.D);C(this.F);C(this.Bp);C(this.r6);Q3e.qa.Ka.call(this)};function S3e(a,b,c){Ce.call(this,"find");this.C=a;this.F=b;this.H=c}z(S3e,Ce);function U3e(a,b,c){this.D=a;this.Vd=b;this.C=c}U3e.prototype.getRange=g("Vd");function V3e(a,b,c,d){E.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.V=b;this.O=Ruc();this.F=new mq;this.Ba(this.F);this.Oa=new gl(this);this.Ba(this.Oa);this.Oa.R(this.J,"gb",this.oa).R(vL(this.L),QHb,this.ea)}v(V3e,E);V3e.prototype.start=function(a){var b=this;this.H=a;this.C||nq(this.F,this.D.F,function(){return W3e(b,!1)});this.C=!0;W3e(this,!0)};V3e.prototype.stop=function(){this.H="";this.F.Ec();H3e(this.D);this.C=!1};
function W3e(a,b){if(a.H){var c=a.J.getActiveGrid().Fc();if(c){for(var d=c.xc(),e=[],f=ja(a.D.find(a.H)),h=f.next();!h.done;h=f.next()){h=h.value;var k=a.O.D(h.getId());k=RDd(a.V,k);if(null!=k&&k.model.xc()===d){var l=k.Nha.y,q=k.Nha.x,r=EL(c,l),u=FL(c,q);r.Os||u.Os||e.push(new L3e(k.model.xc(),l,q,h))}}a.dispatchEvent(new Ce("found-docos",new U3e(e,new AC(d,null),b)))}}}V3e.prototype.oa=function(){H3e(this.D);this.C&&W3e(this,!0)};V3e.prototype.ea=function(){this.C&&W3e(this,!1)};function X3e(a){B.call(this);this.fb=a;this.D=this.C=null}v(X3e,B);X3e.prototype.Ta=g("fb");X3e.prototype.Ka=function(){B.prototype.Ka.call(this);C(this.C)};function Y3e(a,b,c){E.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.V=new gl(this);this.Ba(this.V);this.L=!0;this.V.R(this.F,"hb",this.C9b).R(this.F,"gb",this.B9b).R(this.F,"pb",this.vHb);this.V.R(vL(this.F),["Sb"],this.A9b)}z(Y3e,E);function Z3e(a,b){$3e(a,function(c){var d=c.Ta();if(d.Uj!=b.C||d.xw)return!1;c=cM(hL(a.F,b.C).Fc(),c.Ta());return!c||uC(b.rect,c)})}
function $3e(a,b){var c=a.J||!N(M(),"docs-fwd");if(a.H&&c){var d=a4e(a);a.D=bX(a.C,function(a,c){return c<=d&&!b(a)})||bb(a.C,function(a){return!b(a)})}c=Xa(a.C,b,a);A(c,function(a){C(a)});a.C=Xa(a.C,fca(b),a);b4e(a)}function c4e(a,b){var c=new tu(b.D.map(function(a){return a.xw.toString()}));$3e(a,function(a){return!!a.Ta().xw&&!c.contains(a.Ta().xw.toString())})}
function d4e(a,b){var c=b.C,d=Ya(b.D,function(a){return new X3e(a)}),e=y(function(a,b){return O3e(a.Ta(),b.Ta(),this.F)},a),f=[];A(d,function(b){fDd(a.C,b,e)&&nb(f,b)});d=c||null===a.D;var h=a.J||!N(M(),"docs-fwd");if(d&&a.H&&h){a.D&&nb(f,a.D);b=hL(a.F,b.getRange().C).Fc();b=AHb(b,VL(b));var k=new X3e(new L3e(b.Uj,b.fl,b.C));e4e(a,bb(a.C,function(a){return 0<=e(a,k)})||a.C[0]||null)}A(f,Fa(a.Qba,c),a);f4e(a);a.H&&a.J&&g4e(a)}
function e4e(a,b){var c=a.D,d=c&&!!c.Ta().xw,e=b&&!!b.Ta().xw;d&&!e?(d=a.O,e=c.Ta(),d.C&&d.D&&I3e(d,e)&&(d.D.gFa(),d.C.C.unselect())):e&&c!==b&&J3e(a.O,b.Ta(),!1);a.D=b;c&&a.Qba(!1,c);b&&a.Qba(!0,b)}function a4e(a){return a.D?qb(a.C,a.D,y(function(a,c){return O3e(a.Ta(),c.Ta(),this.F)},a)):-1}function h4e(a,b){null!==a.D&&(b=nd(a4e(a)+b,a.C.length),e4e(a,a.C[b]),f4e(a))}
function g4e(a){if(0!=a.C.length){var b=a4e(a),c=a.C[b].Ta(),d=hL(a.F,c.Uj).Fc();c=cM(d,c);d=nL(kL(d,c));c=vM(c);1<a.C.length?lK(c+(", "+(b+1+(" of "+(a.C.length+(", "+d)))))):lK(c+(",  "+d))}}n=Y3e.prototype;n.B9b=function(){this.L=!0};n.C9b=function(){this.L=!1;this.clear()};n.A9b=function(){this.L&&i4e(this,!1)};function b4e(a){j4e(a);i4e(a,!1);f4e(a)}n.vHb=function(){j4e(this);i4e(this,!0);f4e(this)};function j4e(a){sb(a.C,y(function(a,c){return O3e(a.Ta(),c.Ta(),this.F)},a))}
function i4e(a,b){A(a.C,Fa(a.Qba,b),a)}n.Qba=function(a,b){var c=b.Ta().Uj;if(this.ea.C.C.mb()==c){var d=zK(this.ea),e=d.Ta();if(c=cM(e,b.Ta())){var f=b==this.D;f&&b.Ta().xw&&J3e(this.O,b.Ta(),!0);f&&a&&(a=c.x,d.Ux(c.y),d.Tx(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=CL(e,c.y,c.x)||jC(c);f=b.C;var h=b.D;null==Nhc(d.D,c)||b.Ta().xw||f&&f.Rb()==a&&wd(c,h)||(f=rEd(d,e,a),mS(d.V,"default",f,!0),f.setVisible(!0),d=f,C(b.C),b.C=d,b.D=c)}}else C(b.C)};
n.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)C(this.C[a]);this.C=[];f4e(this)};function f4e(a){a.dispatchEvent("waffle-find-replace-count-changed")};function k4e(){this.D="";this.C=new OP;this.C.set(0,dg(0))}v(k4e,Gf);var l4e,m4e={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function n4e(a){o4e();for(var b=0;b<l4e.length;b++)if(Nx(l4e[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=m4e[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function o4e(){o4e=da();l4e=[new Mx(688,767),new Mx(768,879),new Mx(6832,6911),new Mx(7616,7679),new Mx(8400,8447),new Mx(65056,65071)]};function p4e(a){this.C=a.D}v(p4e,Gf);p4e.prototype.getResult=g("C");function q4e(){E.call(this);this.ib="stopped"}z(q4e,E);function r4e(a,b){a=b=a.V?b:b.toLowerCase();o4e();b=Iha();for(var c=0,d=new k4e,e=0;e<a.length;e++){var f=a;f=n4e(Rha(f,e,"string"==typeof f?f.length:f.qq.length));if(null!=f){c!=e&&Kha(b,a,c,e);c=e+1;if(1!=f.length){var h=d,k=b.qq.length+f.length-1,l=B3b(h.C,k,null);h.C.set(k,dg((null==l?0:l.Bd)+(1-f.length)))}ig(b,f)}}0<b.qq.length?(ig(b,a.substr(c)),d.D=b.toString()):d.D=a;a=new p4e(d);return a.getResult()}q4e.prototype.getState=g("ib");
q4e.prototype.wb=function(a){a!=this.getState()&&(this.ib=a,"stopped"==this.ib&&(this.H=""),this.dispatchEvent("state-changed"))};q4e.prototype.start=function(){this.wb("searching")};q4e.prototype.stop=function(){this.wb("stopped")};function s4e(a,b){q4e.call(this);this.J=b;this.D=[];this.C=new gFd;this.F=!0;this.O=new nm;this.Oa=new gl(this);this.Ba(this.Oa);this.Oa.R(a,"gb",this.E9b).R(a,"hb",this.F9b).R(this.O,"tick",this.G9b).R(vL(this.J),QHb,this.D9b);this.L=null;xb(this,function(){CO(this.L)},this)}z(s4e,q4e);n=s4e.prototype;n.E9b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,t4e(this)};n.F9b=function(){this.C.clear()};
function u4e(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Fc():null}function t4e(a){a.wb("searching");var b=u4e(a);if(b){a.C.clear();v4e(a,fM(b));var c=a.J.C.C.C;CO(a.L);a.L=GK(c,y(b.vx,b));a.O.start()}else a.wb("listening")}function v4e(a,b){var c=u4e(a),d=fM(c),e=VL(c).y;c=[];for(var f=b.yc();f<=b.Wc();f+=40){var h=iC(f,b.zc(),f+40,b.ad());h=lC(h,b);(h=lC(h,d))&&nb(c,h)}b=cb(c,function(a){return tC(a,"r",e)});K3e(c,-b);A(c,function(b){a.C.C.push(b)})}
n.G9b=function(){this.C.isEmpty()?u4e(this)&&u4e(this).vx()&&this.wb("listening"):1==this.C.Yd()?w4e(this,iFd(this.C),!0):w4e(this,iFd(this.C),!1)};n.D9b=function(a){var b=this,c=u4e(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);ra(null)&&a.rect&&(a.rect.D?nb(d,iC(-1,0,a.rect.height,c.Ef())):a.rect.C&&nb(d,iC(0,-1,c.Kf(),a.rect.width)));0<d.length&&a.target instanceof xLb&&A(d,function(a){b.dispatchEvent(new Ce("invalidate-rect",new AC(c.xc(),a)));v4e(b,a)})}};
function w4e(a,b,c){var d=u4e(a),e=CLb(d,b,!0);Qn(e,y(Fa(a.nPb,e),a));c=a.F&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new Ce("found-cells",new U3e(a.D,new AC(d.xc(),b),c)));c&&(a.F=!1);a.D=[]}n.nPb=function(a,b){if(b.Js()){var c=u4e(this),d=EL(c,a.ea()),e=d.getId(),f=FL(c,a.V());a=f.getId();d.Os||f.Os||(mL(b)&&!iL(b)?(d=c.xc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.ea&&d?d:nL(b),Tb(r4e(this,b),this.H)&&(c=new L3e(c.xc(),e,a),nb(this.D,c)))}};
n.start=function(){s4e.qa.start.call(this);this.F=!0;t4e(this)};n.stop=function(){this.O.stop();this.C.clear();s4e.qa.stop.call(this)};function x4e(a,b,c,d,e,f,h,k,l){mZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new s4e(c.C,b);this.H=null;N(M(),"docs-fwd")&&(this.H=new V3e(c.C,c.Ha,d,b),this.getHandler().R(this.H,"found-docos",this.Owb));this.D=new Y3e(a,c.C,d);this.Da=c.C?new GPd(c.C):null;this.J=!1;this.oa=k;this.Aa=l;this.getHandler().R(this.F,"found-cells",this.Pwb).R(this.F,"invalidate-rect",this.SEb).R(this.F,"state-changed",this.tGb)}z(x4e,mZ);n=x4e.prototype;
n.JZ=function(){return new Q3e(this.Aa,null,!0,"Find in sheet",this.Da)};n.yz=function(){x4e.qa.yz.call(this);var a=this.C;this.getHandler().R(a,"find",this.twb).R(a,"close",this.qwb).R(a,"more-options",this.rwb).R(this.D,"waffle-find-replace-count-changed",this.Rsb)};n.Q1b=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||y4e(this)};
n.tGb=function(){var a=this;if("searching"==this.F.getState()){var b=new rm(function(){R3e(a.C,"searching"==a.F.getState())},1E3);this.Ba(b);b.start()}else R3e(this.C,!1)};
n.Rsb=function(){var a=this.C;if(Gb(Zb(a.Bp.getValue())))Ud(a.Bp.sL),a.H&&a.H.Dn();else{var b=a4e(this.D)+1,c=this.D.C.length,d=a.Bp.getValue();var e=this.D;if(e.D){var f=e.D.Ta();f?(e=new LA,f=q$b(String(f.Uj),f.fl,f.C),W(e,1,f),e=new KA(e)):e=null}else e=null;f=a.Bp;0==Db(f.getValue(),d)&&ee(f.sL,b+(" of "+c));a.H&&(e?CPd(a.H,e):a.H.Dn());b=0!=c;a.D.Pa(b);a.F.Pa(b)}};n.twb=function(a){if(a.H){var b=this.F;b.H!=r4e(b,a.C)&&y4e(this)}else h4e(this.D,a.F?-1:1)};
n.A2b=function(a){this.show();if(a){var b=this.C;b.Bp.setValue(a);b.nja(null)}};n.vwb=function(a){this.isVisible()||this.show();h4e(this.D,a?1:-1)};function y4e(a){var b=a.C.Bp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Gb(Zb(b)))a.D.clear();else{lK("Searching: "+b);c=a.F;var d=a.J;c.V=!1;c.H=r4e(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}n.kMa=function(){var a=this.C;a&&a.Do()};
n.qwb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=zK(this.L);a=a.Ta();b&&b.Ta().xc()==a.Uj&&(b=b.Ta(),$L(b,jC(cM(b,a))))}b=this.C;b.Bp.setValue("");b.nja(null);this.D.clear();this.$G()};n.rwb=function(){uG.zb()};n.Pwb=function(a){var b=this.D;a=a.target;Z3e(b,a.getRange());a.C&&(b.H=!0);d4e(b,a)};n.Owb=function(a){var b=this.D;a=a.target;0<b.C.length&&c4e(b,a);a.C&&(b.J=!0);d4e(b,a)};n.SEb=function(a){Z3e(this.D,a.target)};
n.z9b=function(){var a=this.C&&this.C.Bp.getValue();a=null===a?void 0:a;this.kMa();Zgd(this.oa,a)};function z4e(){B.call(this)}z(z4e,zF);z4e.prototype.C=function(){return x4e};GF("findreplace",z4e);
