bU.prototype.yva=t(1188,function(a,b){var c=this;this.focus();Wdc(this);this.Uba();var d=this.C.getRange().Ci(),e=oec(this,this.C.getRange().Sj());e||(e=this.C.getRange().Sj());this.Vk()?this.C.execCommand("+linkify",a,b,d,e):this.Ra.Kc(this.C.getElement(),"focus",function(){om(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});PP.prototype.Ny=t(1183,function(){return this.clone(null)});q4b.prototype.Ny=t(1182,function(){return PP.prototype.Ny.call(this)});
PP.prototype.ZZ=t(1181,function(a){return a in this.C?this.C[a]:null});q4b.prototype.ZZ=t(1180,function(a){return PP.prototype.ZZ.call(this,a)});var i5e=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,j5e=/[\x0B\n]/g;function k5e(a){Mgb();return Ngb(a).D}function l5e(a,b){var c=a.My();null!=c&&b(c);c=Pg(a.C);for(var d=0;d<c.length;d++)b(a.ZZ(c[d]))}function m5e(a,b,c,d,e){this.H=a;this.C=null!=c?c:new OP;this.D=d;this.F=e}v(m5e,Gf);m5e.prototype.getType=g("H");
m5e.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.My().serialize(null);Ng(a,"stsl_leading",b);b=this.D.My().getType();Ng(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.My().serialize(null),Ng(a,"stsl_trailing",b),b=this.F.My().getType(),Ng(a,"stsl_trailingType",b));b=[];var c=this.C.Re();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).My().serialize(null);Xg(b,e,f)}Ng(a,"stsl_styles",b);return a};
m5e.prototype.equals=function(a){return a instanceof m5e?Cg(this.D,a.D)&&Cg(this.F,a.F)&&Cg(this.C,a.C):!1};function n5e(a,b,c){a=B3b(a.C,b,c);return null!=a?new PP(a):null}function o5e(a,b,c,d){a=n5e(a,d,Ogb(b));return null!=a?a:new PP(G3b(c,b))}
function p5e(a){for(var b=0;b<a.length;b++){var c=a[b];if(pg(c.getType(),"link")){c=c.C;var d=c.Re();for(var e=0;e<d.length;e++){var f=c.get(d[e]);l5e(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=X3a(b.C);b=b.serialize(null);Ng(b,"ulnk_url",c);a.fx({lnks_link:b})}})}}}return a}
function q5e(a,b,c,d,e,f){this.C=a;this.D=p5e(b);this.F=null!=c?c:Eg();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}v(q5e,Gf);q5e.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function r5e(a){this.C=a}v(r5e,Gf);r5e.prototype.Re=function(){return this.C.Re()};function s5e(a,b){a=a.C.get(b);return null!=a?new PP(a):null}
function t5e(a,b,c,d){var e=new r5e(a.F[b]),f=dg(0),h=a.H;a=a.C;if(Lgb(b))if("paragraph"===b||"list"===b){var k=new OP;for(var l=[],q=c;q<=d;q++){q=a.indexOf("\n",q);if(-1==q||q>d)break;l.push(q)}for(q=0;q<l.length;q++){var r=l[q],u=o5e(e,b,h,r);k.set(r-c,u.Ny())}}else for(k=new OP,l=e.Re(),q=Wg(l,c),0>q&&(q=-q-1),r=Wg(l,d),0<=r?r++:r=-r-1,l=l.slice(q,r),q=0;q<l.length;q++)r=l[q],u=s5e(e,r),k.set(r-c,u.Ny());else{k=new OP;l=e.Re();k5e(b)?q=o5e(e,b,h,c):(r=o5e(e,b,h,c-1),u=s5e(e,c),null==u||u.equals(r)?
q=new PP(G3b(h,b)):q=u);null!=q&&k.set(0,q.Ny());u=null;for(q=0;q<l.length;q++)if(r=l[q],r>c&&r<=d)u=s5e(e,r),k.set(r-c,u.Ny()),u=dg(r);else if(r>d)break;k5e(b)||null==u||null!=s5e(e,d+1)&&!s5e(e,d+1).equals(s5e(e,u.Bd))||k.set(u.Bd-c,new PP(G3b(h,b)))}null!=f&&null!=k&&k.shift(0,f.Bd);l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||ygb(kA(a,c))||(c=n5e(e,c,!1),null!=c&&(f=c.Ny())):(c=s5e(e,0),null!=c&&(f=c.Ny()));c=f;a:{if("document"!==b&&"headings"!==
b&&Lgb(b)&&("paragraph"!==b&&"list"!==b||!ugb(kA(a,d)))&&(d=n5e(e,d,Ogb(b)),null!=d)){d=d.Ny();break a}d=null}if(!(b in h.C))throw kg("Call to getStyleProvider for disabled style type: "+If(b)).C;return new m5e(b,h.C[b].C,k,c,d)}function u5e(a){return a.replace(new RegExp(Vb('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var v5e=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function w5e(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}w5e.prototype.getType=g("H");function x5e(a){G(this,a,0,-1,null,null)}z(x5e,F);function y5e(a){G(this,a,0,-1,null,null)}z(y5e,F);function z5e(a){G(this,a,0,-1,A5e,null)}z(z5e,F);function B5e(a){G(this,a,0,-1,null,null)}z(B5e,F);function C5e(a){G(this,a,0,-1,null,null)}z(C5e,F);function D5e(a){G(this,a,0,-1,E5e,null)}z(D5e,F);x5e.prototype.ma=function(a){return F5e(a,this)};function F5e(a,b){var c={dX:H(b,1),i6a:H(b,2)};a&&(c.Ga=b);return c}y5e.prototype.ma=function(a){return G5e(a,this)};
function G5e(a,b){var c={iLd:nU(b,1)};a&&(c.Ga=b);return c}var A5e=[6];z5e.prototype.ma=function(a){var b={Yba:H(this,1),czd:I(this,7,0),query:H(this,2),iOc:H(this,8),dX:H(this,9),i6a:H(this,10),lang:I(this,3,"en"),country:I(this,4,"us"),Uqd:I(this,5,2),J0c:pf(yf(this,x5e,6),F5e,a)};a&&(b.Ga=this);return b};z5e.prototype.bp=function(){return null!=H(this,2)};B5e.prototype.ma=function(a){return H5e(a,this)};
function H5e(a,b){var c,d={dX:H(b,1),url:H(b,2),sQ:H(b,9),title:H(b,5),Ts:nU(b,3),cHd:I(b,4,0),iHd:H(b,6),resultType:I(b,7,0),ebd:(c=L(b,C5e,8))&&I5e(a,c),pBd:(c=L(b,y5e,10))&&G5e(a,c)};a&&(d.Ga=b);return d}n=C5e.prototype;n.ma=function(a){return I5e(a,this)};function I5e(a,b){var c={url:H(b,1),width:H(b,2),height:H(b,3)};a&&(c.Ga=b);return c}n.getWidth=function(){return H(this,2)};n.setWidth=function(a){K(this,2,a)};n.getHeight=function(){return H(this,3)};n.setHeight=function(a){K(this,3,a)};
B5e.prototype.lH=function(){return H(this,9)};B5e.prototype.getTitle=function(){return H(this,5)};var E5e=[1];D5e.prototype.ma=function(a){var b={MVa:pf(yf(this,B5e,1),H5e,a),LSc:H(this,2)};a&&(b.Ga=this);return b};function J5e(a,b,c){B.call(this);this.F=a;this.D=b;this.H=c;this.C={}}z(J5e,B);var K5e={1:"web",2:"drive"},L5e={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function M5e(a,b){function c(){delete a.C[f]}if(!N(M(),"docs-els")||!a.D||!a.H.Zh()||b.isEmpty())return iq([]);var d=new z5e;K(d,2,Gb(b.C)?b.D:b.C);K(d,1,0);K(d,7,0);b={};var e=hq(),f=cc();b.linksrequest=d.serialize();d=lx(Yu(mx(qq(yw(a.D.vf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Id()}).We();a.C[f]=d;bq(e,c,c);return e.transform(function(a){var b=[];if(a){a=yf(new D5e(a.Ye()),B5e,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=K5e[H(d,6)],h=L5e[I(d,
7,0)];e&&f&&h&&b.push(new w5e(e,H(d,2),f,h))}}return b})}J5e.prototype.Ka=function(){for(var a in this.C)C(this.C[a]);J5e.qa.Ka.call(this)};function N5e(a,b,c){b=c||b;a='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+Q(Ju({icon:xt("docs-icon-img "+a.Kn)},b))+O5e({vJ:yt(""+Q(a.vJ))})+'<div id="'+T(a.Mf.p4)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=At("Discard the currently selected suggestion");a+='" role="button">'+Q(Ju({icon:xt("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return S(a)}
function P5e(a,b,c){b=c||b;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+Q(Ju({icon:xt("docs-icon-img docs-zippy-open"),rs:xt("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+Q(Ju({icon:xt("docs-icon-img docs-zippy-closed"),rs:xt("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a.title)+"</div></div>")}
function Q5e(a){var b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(a.Zb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=At("Edit or Insert link");b+='">'+(a.zL?'<div class="'+T("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+T("docs-link-insertlinkbubble-leftpane")+'">')+Q(a.jpa)+"</div>"+(a.zL?'<div class="'+T("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+T("docs-link-insertlinkbubble-rightpane")+'">')+Q(a.Fsa)+"</div></div>";return S(b)}
function R5e(a){var b=S;var c=a.Mf;c=S('<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(c.V4a)+'"><div id="'+T(c.E4)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(c.X0a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(c.FW)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.Mf.e4)+'"></div><div class="'+T("docs-link-insertlinkbubble-error")+'" id="'+
T(a.Mf.M_a)+'" role="alert"></div></div>')}function S5e(a){a='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.Mf.E4)+'">';return S(a+"Link</label>")}function T5e(a){return S(Q5e(ut({jpa:yt(""+S5e({Mf:a.Mf})),Fsa:yt(""+R5e({Mf:a.Mf})),zL:a.zL},a)))}
function U5e(a,b,c){b=c||b;c='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(a.Mf.Qxa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(a.Mf.FW)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(a.Mf.wya)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(a.Mf.xya)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(a.Mf.ifa)+'"></div></div>'+(a.uib?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(a.Mf.Qwa)+'" tabIndex="0">'+Q(Ju({icon:xt("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(a.Mf.Rwa)+'"></div></div>':"")+"</div>");return S(c)}
function V5e(a,b,c){b=c||b;c='<div class="'+T("docs-link-linksuggestion")+" "+T(a.textClass)+'" tabIndex="0" role="option">';var d=a.Kn;var e=b;d=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+Q(Ju({icon:xt("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.sQ?O5e({vJ:yt(""+Q(a.vJ)),hF:xt(""+a.hF),sQ:xt(""+a.sQ)}):O5e({vJ:yt(""+Q(a.vJ)),hF:xt(""+a.hF)}));a.url&&(c+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(a.Mf.Dya)+'" href="'+T(Ct(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=At("Open link in a new tab"),c+='">'+Q(Ju({icon:xt("docs-icon-img docs-icon-popout")},b))+"</a>");return S(c+"</div>")}function O5e(a){return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(a.hF?' title="'+T(a.hF)+'"':"")+">"+Q(a.vJ)+"</div>"+(a.sQ?'<div class="'+T("docs-link-linksuggestion-url")+'">'+Q(a.sQ)+"</div>":"")+"</div>")}
function W5e(a,b,c){b=c||b;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.Mf.W4a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.Mf.E4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.Mf.FW)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.Mf.U4a)+'">'+Q(ku({id:a.Mf.T4a,Fd:"docs-link-urlinput-action-icon",content:yt('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.Mf.S4a)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function o5(a,b,c,d,e){P.call(this,e);this.F=b;this.L=Q(a);a=this.va();this.O=a.zH(qe(a,jt(this.L)));this.J=c;this.oa=d;this.ea=$l(this,X5e);this.D=null}z(o5,P);var X5e={Dya:"dlstl"};n=o5.prototype;n.getType=g("oa");n.ula=g("O");n.Ea=function(){o5.qa.Ea.call(this);var a={};a.vJ=this.L;a.hF=this.O;a.Kn=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=BIb(this.F);c&&(a.url=$3a(c))}"web"==b&&(a.sQ=this.F);a.Mf=this.ea;this.ob(ot(V5e,a,void 0,this.va()))};
n.Ja=function(){o5.qa.Ja.call(this);(this.D=this.va().getElement(this.ea.Dya))&&this.getHandler().Fg(this.D,Me,this.oJb);this.getHandler().Fg(this.getElement(),Me,this.pzb)};n.oJb=function(a){a.stopPropagation()};n.pzb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Y5e(this.F,this.O,this.ula(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function Y5e(a,b,c,d,e,f){Ce.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.dX=b;this.F=c}
z(Y5e,Ce);function Z5e(a,b){o5.call(this,a.getLabel(),"","action","action",b);this.V=a}z(Z5e,o5);Z5e.prototype.C=function(){return this.V.To()};Z5e.prototype.H=m("docs-link-linksuggestion-action-text");function $5e(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function a6e(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=$l(this,b6e)}z(a6e,P);var b6e={p4:"dllsch"};a6e.prototype.Ea=function(){var a={};a.Mf=this.C;a.vJ=this.F;a.Kn=this.D;a=ot(N5e,a);this.ob(a)};a6e.prototype.Ja=function(){a6e.qa.Ja.call(this);var a=this.va().getElement(this.C.p4);if(!a)throw Error("Hide element should have been found");this.getHandler().Fg(a,Me,this.H)};a6e.prototype.H=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function c6e(a,b,c,d){o5.call(this,a,b,"infile",c,d)}z(c6e,o5);c6e.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};c6e.prototype.H=m("docs-link-linksuggestion-link-text");
c6e.prototype.ula=function(){var a=c6e.qa.ula.call(this),b=this.getType();"slide"!=b&&(b=$5e(b))&&(a=b+(": "+a));return a};function d6e(){};function e6e(a,b,c,d){o5.call(this,a,b,"drive",c,d)}z(e6e,o5);e6e.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};e6e.prototype.H=m("docs-link-linksuggestion-link-text");function f6e(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}z(f6e,P);n=f6e.prototype;n.Ea=function(){f6e.qa.Ea.call(this);$k(this.getElement(),"docs-link-linksuggestiongroup")};n.Ja=function(){f6e.qa.Ja.call(this);this.getHandler().R(this.getElement(),"keydown",this.Zab)};n.Zab=function(a){if(Il(this.tb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.yqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
n.yqa=function(a){if(0>a||a==this.Rc())return!1;try{this.Qc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};n.cja=function(){if(0<this.Rc())try{this.Qc(0).getElement().focus(),this.D=0}catch(a){}};n.f6=function(){if(0<this.Rc())try{var a=this.Rc();this.Qc(a-1).getElement().focus();this.D=a-1}catch(b){}};function g6e(a,b,c){this.J=a;this.C=this.bh=this.H=this.F=null;f6e.call(this,b,"infile",c)}z(g6e,f6e);n=g6e.prototype;n.Ea=function(){g6e.qa.Ea.call(this);var a=this.va(),b=this.getElement();this.C=ot(P5e,{title:this.J});this.F=a.Ea("DIV");this.H=new mP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};n.tb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
n.Ja=function(){g6e.qa.Ja.call(this);this.bh||(this.bh=new Nt(this.C),this.Ba(this.bh));this.getHandler().R(this.H,"toggle",this.SIb).R(this.C,"keypress",this.Xyb).R(this.bh,"focusout",this.isb)};n.isb=function(){bl(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};n.Xyb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};n.SIb=function(a){dl(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Dw)};n.cja=function(){h6e(this)};
n.f6=function(){this.H.Ns()?g6e.qa.f6.call(this):h6e(this)};n.yqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?g6e.qa.yqa.call(this,a):h6e(this)};function h6e(a){try{return a.C.focus(),$k(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}n.getTitle=g("J");function i6e(a,b,c,d){o5.call(this,a,b,"web",c,d)}z(i6e,o5);i6e.prototype.C=m("docs-icon-web-result");i6e.prototype.H=m("docs-link-linksuggestion-link-text");function j6e(a){a=Ya(a,k6e);a=Oaa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":nb(b,l6e(a));break;case "action":case "drive":case "web":b.push(new f6e(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function k6e(a){var b=a.J,c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new i6e(c,b,e);case "drive":return new e6e(c,b,e);case "infile":return new c6e(c,b,e);case "action":return new Z5e(a.C);default:throw Error("Unknown corpus: "+d);}}function l6e(a){var b=[];a=Oaa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new g6e(m6e(d),a))});return b}
function m6e(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function n6e(a,b){return o6e[a.L]-o6e[b.L]}function p6e(a){if(!a)return!1;try{return!!Lo(1,a)&&!!Mo(a)}catch(b){return!1}}
function q6e(a){var b;if(b=!!a)b=a.match(v5e),b=(null!=b?b[0]:"")==a;return b}var o6e={infile:0,web:1,drive:2};function r6e(a){P.call(this,a);this.H=$l(this,s6e);this.C=[];this.ea=this.O=this.Aa=this.Da=null;this.J=new fS(a,"docs-loading-indicator-small");this.Ia(this.J);this.V=new xe(this);this.V.Ab((ek(),Aj),Ma,this.Yab);this.V.Ab(Ima,Ma,this.Jvb);this.Ba(this.V);this.L=this.oa=this.D=null;this.F=-1}z(r6e,P);var s6e={ifa:"dllscli",Qxa:"dllscon",Qwa:"dllsce",Rwa:"dllscet",wya:"dllscsb",xya:"dllscsm",FW:"dllscsh"};n=r6e.prototype;
n.Ea=function(){var a={};a.Mf=this.H;a.uib=N(M(),"docs-explore");a=ot(U5e,a);this.ob(a)};
n.Ja=function(){r6e.qa.Ja.call(this);var a=this.va();this.Aa=a.getElement(this.H.wya);this.Da=a.getElement(this.H.xya);this.O=a.getElement(this.H.Qxa);this.ea=a.getElement(this.H.FW);var b=a.getElement(this.H.ifa);b&&!this.J.getElement()&&this.J.render(b);t6e(this,"i");if(this.D=a.getElement(this.H.Qwa))this.oa=a.getElement(this.H.Rwa),this.getHandler().Fg(this.D,Me,this.Kvb);this.getHandler().R(this.getElement(),"keydown",this.Xab);u6e(this);v6e(this)};n.Yab=function(){u6e(this)};
function u6e(a){a.O&&O(a.O,!(ek(),Aj).isEnabled())}n.Jvb=function(){v6e(this)};function v6e(a){if(a.D){var b=p6e(a.L);b=N(M(),"docs-explore")&&(ek(),Ima).isEnabled()&&!!a.L&&!b&&!q6e(a.L);O(a.D,b)}}n.Xab=function(a){var b=!1;switch(a.keyCode){case 40:b=w6e(this,1);break;case 38:b=w6e(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function x6e(a){if(a.D&&Il(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function w6e(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!x6e(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].cja():a.C[d].f6();a.F=d;return!0}n.Kvb=function(a){var b=An(new zn,9).build(),c=new d6e;(ek(),Jma).zb(c,b);a.stopPropagation()};
function t6e(a,b){if(a.getElement()){var c=a.va(),d=a.Da,e=a.Aa;a.tb();switch(b){case "f":c.Ge(d,"Unable to retrieve suggestions at this time.");O(e,!0);O(d,!0);a.J.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.J.setVisible(!1);break;case "s":c.Ge(d,"Searching\u2026"),O(e,!0),O(d,!0),a.J.setVisible(!0)}}}n.tb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function y6e(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function z6e(a,b){a.L=b;if(a.oa){var c=a.va();v6e(a);b&&(c.Ge(a.oa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function A6e(a,b){this.C=a;this.D=b}v(A6e,Gf);A6e.prototype.getText=g("D");function B6e(a,b){P.call(this,b);this.O=a;this.C=new jw("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new lu("");this.Ba(this.F)}z(B6e,P);var C6e={S4a:"dlbuai",T4a:"dlbuaib",U4a:"dlbuaibc",E4:"dlbui",W4a:"dlbuic"};n=B6e.prototype;n.Ea=function(){B6e.qa.Ea.call(this);var a=$l(this,C6e);this.ob(ot(W5e,{Mf:a}))};
n.Ja=function(){B6e.qa.Ja.call(this);this.va();this.C.Xa(am(this,"dlbui"));this.H=am(this,"dlbuic");this.L=am(this,"dlbuai");this.J=am(this,"dlbuaibc");O(this.J,!1);this.F.Xa(am(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Cwb).R(this.C.getElement(),"blur",this.sqb).R(this.F,"action",this.Bob)};n.Cwb=function(){$k(this.H,"docs-link-urlinput-url-container-focus")};n.sqb=function(a){bl(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};n.getValue=function(){return this.C.getValue()};
n.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function D6e(a){a.D&&(bl(a.L,a.D.To()),O(a.J,!1),a.F.O3=!1,a.F.Pd(""));var b=a.O,c=a.C.getValue(),d=!!uM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?uM(c.substring(0,c.length-1),b.C,!1,!0):null)&&oC(b.rect);a.D=d||b?Yyb:null;a.D&&($k(a.L,a.D.To()),O(a.J,!0),a.F.O3=!0,a.F.Pd(a.D.getLabel()))}n.Bob=function(a){if(this.D){var b=new A6e(Jb(this.C.getValue()));this.D.zb(b)}a.stopPropagation()};n.clear=function(){this.C.clear()};
n.reset=function(){this.C.reset()};n.isVisible=function(){return Il(this.H)};n.Vk=function(){return document.activeElement==this.C.getElement()};function E6e(a,b){this.C=a;this.D=b}E6e.prototype.isEmpty=function(){return Gb(this.C+this.D)};E6e.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function p5(a){P.call(this,a);this.H=new Ft;this.Ia(this.H);this.H.MB(!1);Bo(this.H.D,!1);this.H.F.RA=!0;this.H.setPosition(1,0)}z(p5,P);p5.prototype.Ea=function(){p5.qa.Ea.call(this);var a=this.getElement(),b=this.va();this.Sa=b.Ea("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);$k(this.Sa,"docs-calloutbubble-anchor");this.H.Hd("docs-calloutbubble-bubble");this.H.$j(this.Sa);this.H.render(a)};p5.prototype.Va=function(){return this.H.tb()};
p5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.H.setVisible(a),this.H.bd())}};p5.prototype.isVisible=function(){return this.H.isVisible()};function F6e(a,b,c){tl(a.Sa,b,c);a.H.bd()};function G6e(a,b,c,d,e,f){p5.call(this,f);this.Od=a;this.xb=b;this.C=new B6e(c,f);this.Ia(this.C);this.J=new r6e(f);this.Ia(this.J);this.Ra=mu("Apply",f);this.Ia(this.Ra);this.Aa=new rm(this.K3,200,this);this.Ba(this.Aa);this.vd=!!e;this.Wa=d;this.kb=this.F=null;this.Da=!1;this.Ha=this.L=this.ea=null;this.pb=!1;this.oa=null;this.hc=!1;this.Ma=this.V=null;this.Bc=!1;this.Ed=N(M(),"docs-egmd")}z(G6e,p5);var H6e={e4:"dlbbb",M_a:"dlbem",X0a:"dlblc",FW:"dlbsh",V4a:"dlbuh",E4:"dlbui"},I6e="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
n=G6e.prototype;n.Ea=function(){G6e.qa.Ea.call(this);var a={Mf:{}};xc(a.Mf,$l(this,H6e),this.IFa());a.Zb=this.vd;a.zL=this.Ed;a=ot(this.WCa(),a);this.H.setContent(a);$k(this.hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};n.WCa=function(){return T5e};n.IFa=function(){return{}};
n.hg=function(){this.va();this.C.render(am(this,"dlbui"));var a=this.C.C.Qa();this.ea=am(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=am(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.$c=new Hu(a);this.Ba(this.$c);this.bh=new Nt(this.Va());this.Ba(this.bh);this.Ic=new Nt(a);this.Ba(this.Ic);this.L=am(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Uc=new Nt(this.L);this.Ba(this.Uc);a=this.Va().firstChild;this.Qb=new oR(a,this.va());this.Ba(this.Qb);pR(this.Qb);this.Td=new Xn(this.getElement());this.Ba(this.Td);this.Ma=am(this,"dlbem")};
n.Ja=function(){G6e.qa.Ja.call(this);this.hc||(this.hg(),this.hc=!0);this.getHandler().R(this.$c,"input",this.xKb).R(this.C.getElement(),"keydown",this.Vyb).R(this.J,"docs-link-suggestion-linkselect",this.RIb).R(this.J.getElement(),"keydown",this.Uyb).R(this.bh,"focusout",this.Sab).R(this.Uc,"focusout",this.Dwb).R(this.Ic,"focusin",this.Awb).R(this.Ra,"action",this.Rab).R(this.getElement(),I6e,this.Wab).R(this.ea,"mousedown",this.VAb).R(this.Td,"key",this.Uab).R(this.getElement(),"keyup",this.Vab);
J6e(this,!1)};n.xPb=function(){var a=document.activeElement;this.va().contains(this.L,a)||q5(this,!1)};n.VAb=function(){om(y(this.e0b,this,document.activeElement),0)};n.e0b=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};n.Dwb=function(){om(this.xPb,0,this)};n.Awb=function(){this.K3();K6e(this,!1)};function K6e(a,b){fe(a.L,b);b=!b;fe(a.C.C.getElement(),b)}
n.Vyb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;x6e(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].f6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].cja(),b.F=0):x6e(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};n.Uyb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:L6e(this),a.stopPropagation()}};
function q5(a,b,c){c&&(y6e(a.J),a.oa=null);a.ea&&(b&&(b=a.J,b=Il(b.O)||Il(b.Aa)||0<b.C.length||!!b.D&&Il(b.D)),O(a.ea,b&&a.va().contains(a.L,document.activeElement)))}n.NLb=function(){if(!this.isDisposed()){var a=this.Va();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};n.Sab=function(){om(this.NLb,0,this)};n.Wab=function(a){a.stopPropagation()};n.Vab=function(a){27==a.keyCode&&(Il(this.ea)?(L6e(this),q5(this,!1),a.stopPropagation()):this.setVisible(!1))};
n.Uab=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(J6e(this,!(this.F&&this.F.qf())),this.Bc?Il(this.ea)&&q5(this,!1):(this.dispatchEvent(new M6e(N6e(this.F).C,this)),this.moa())),a.stopPropagation())};n.Rab=function(){J6e(this,!(this.F&&this.F.qf()));Il(this.Ma)||(this.dispatchEvent(new M6e(N6e(this.F).C,this)),this.moa())};function O6e(a){a.dispatchEvent(new P6e(a))}
n.Tsa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);Q6e(this);D6e(this.C);R6e(this,a.F)||L6e(this);this.Ha=a.C;O6e(this);q5(this,!1);J6e(this,!1)};n.RIb=function(a){K6e(this,!0);if("action"==a.C){a=a.target;var b=new A6e(Jb(this.C.getValue()));a.V.zb(b)}else this.Tsa(a)};n.xKb=function(){this.F=this.Wa.C(this.C.getValue());O6e(this);J6e(this,!1);Q6e(this);this.Ha=null;this.K3();D6e(this.C)};n.eha=function(){return Jb(this.C.getValue())};
function J6e(a,b){(a.Bc=b)&&a.cb.Ge(a.Ma,a.F.getErrorMessage());a.Ma&&O(a.Ma,b);dl(a.C.H,"docs-link-urlinput-url-error",b)}function Q6e(a){a.Ra.Pa(""!=a.C.getValue())}
function R6e(a,b){var c=am(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=j6e(S6e(a.xb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,q=h.Rc(),r=0;r<q;++r){var u=h.Qc(r);if(u.F==l){h=u;break a}}h=null}h&&h instanceof c6e&&(b&&(b="Link selected: "+b,a.L?Xk(a.L,b):Xk(c,b)),O(a.C.H,!1),b=h,b=new a6e(b.L,b.C(),b.va()),a.V=b,a.Ia(a.V),a.V.render(c),a.C.Vk()||a.qFa(),a.getHandler().Kc(a.V,"hide",a.Jrb),e=!0);yb(f);return e}n.Jrb=function(){T6e(this);L6e(this)};
function T6e(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),O(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),Q6e(a),a.V=null,a.L&&Vk(a.L,"label"))}n.e6=function(){var a=new hk,b=new tLc;switch(this.Ha){case "web":K(b,4,0);break;case "drive":K(b,4,1);break;case "infile":K(b,4,2)}K(b,2,this.pb);zf(a,18,b);return a};n.moa=function(){var a=N6e(this.F).C;this.setVisible(!1);a=new A6e(a);var b=Bn(An(new zn,1),this.e6()).build();(ek(),ri).zb(a,b)};n.p7=function(){return new E6e(this.C.getValue(),"")};
n.K3=function(){var a=this;if(this.V||this.F&&this.F.qf()&&N6e(this.F).F)q5(this,!1),this.Aa.stop();else{var b=this.p7();z6e(this.J,this.eha());if(b.equals(this.oa))t6e(this.J,"i"),q5(this,!0),this.Aa.stop();else if(q5(this,!0,!0),b.equals(this.kb)){t6e(this.J,"s");var c=S6e(this.xb);U6e(this,c,!0);q5(this,!0);this.oa=null;this.dispatchEvent(new V6e(this));bq(M5e(this.Od,b),function(c){return W6e(a,b,c)},function(){return W6e(a,b,[])});this.Aa.stop()}else this.kb=b,this.Aa.start()}};
function W6e(a,b,c){!a.oa&&b.equals(a.p7())&&(a.dispatchEvent(new X6e(c,a)),a.oa=b,U6e(a,c,!1),t6e(a.J,"i"),q5(a,!0))}function U6e(a,b,c){b=j6e(b);Y6e(a);a=a.J;var d=[];if(c)y6e(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=lb(d,b);sb(c,n6e);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.tb().scrollTop=0}n.Foa=function(){return this.C.Vk()};function Y6e(a){if(!a.Foa())try{K6e(a,!0),a.L.focus()}catch(b){}}n.qFa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Z6e(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Wa.C(b),b=a.F.qf()?N6e(a.F).D:b,a.pb=!!b,a.C.setValue(b),Q6e(a),R6e(a),O6e(a),J6e(a,!1),a.Da=!0,D6e(a.C));a.Da&&(a.K3(),a.Da=!1)}n.reset=function(){this.C.reset();this.F=null;Q6e(this);this.pb=!1;this.Ha=null;O6e(this);T6e(this);q5(this,!1,!0);this.oa=null;z6e(this.J,null);D6e(this.C)};n.setVisible=function(a,b){G6e.qa.setVisible.call(this,a);b&&this.reset();a?(J6e(this,!1),this.K3()):this.kb=null};
function L6e(a){try{a.C.isVisible()?mw(a.C.C):Y6e(a)}catch(b){}}function P6e(a){Ce.call(this,"uu",a)}z(P6e,Ce);function V6e(a){Ce.call(this,"docs-ilb-bf",a)}z(V6e,Ce);function X6e(a,b){Ce.call(this,"docs-ilb-af",b);this.Vr=a}z(X6e,Ce);function M6e(a,b){Ce.call(this,"docs-ilb-il",b);this.url=a}z(M6e,Ce);var $6e=["footnote","horizontal_rule"],a7e=["inline"];function b7e(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ta();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[t5e(a,"text",c,d),t5e(a,"paragraph",c,d)];a=new q5e(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&db($6e,b[c].getType()))return!1;if(a.C.match((jA(),i5e)))return!1;for(c=0;c<a7e.length;++c)if(b=a.J[a7e[c]],0<(null!=b?b:[]).length)return!1;return!0};function c7e(a){return S(a.zL?Q(Q5e(ut({jpa:yt(""+d7e({Mf:a.Mf})+e7e({Mf:a.Mf})),Fsa:yt(""+Q(S5e({Mf:a.Mf}))+Q(R5e({Mf:a.Mf})))},a))):Q(Q5e(ut({jpa:yt(""+d7e({Mf:a.Mf})+Q(S5e({Mf:a.Mf}))),Fsa:yt(""+e7e({Mf:a.Mf})+Q(R5e({Mf:a.Mf})))},a))))}function e7e(a){return S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(a.Mf.Cfa)+'"/>')}
function d7e(a){a='<label id="'+T(a.Mf.Fya)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+Bt(a.Mf.Cfa)+">";return S(a+"Text</label>")};function r5(a,b,c,d,e,f){G6e.call(this,a,b,c,d,e,f);this.D=new jw(void 0,f);this.Ia(this.D);this.gb=null;this.Ya=$l(this,f7e);this.Na=this.bb=!1;this.O=null}z(r5,G6e);var f7e={Cfa:"dlbti",Fya:"dlbtil"};n=r5.prototype;n.WCa=function(){return c7e};n.IFa=g("Ya");n.hg=function(){r5.qa.hg.call(this);var a=this.va();this.O=a.getElement(this.Ya.Cfa);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.rb=new Hu(this.O);this.Ba(this.rb);this.gb=a.getElement(this.Ya.Fya)};
n.Ja=function(){r5.qa.Ja.call(this);this.getHandler().R(this.rb,"input",this.rpb)};n.rpb=function(){this.Na=!0};n.eha=function(){var a=r5.qa.eha.call(this);return a?a:this.D.isEnabled()?Jb(this.D.getValue()):null};n.moa=function(){var a=N6e(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Gb(Jb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new A6e(b,c);b=Bn(An(new zn,1),this.e6()).build();(ek(),ri).zb(a,b)};
n.p7=function(){var a=r5.qa.p7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new E6e(a.C,b)}return a};n.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.bb=!!b;var d=!0;c&&(d=b7e(c));c=!(!b.match((jA(),j5e))&&!b.match((jA(),i5e)));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(O(this.D.getElement(),!0),O(this.gb,!0),this.D.Pa(!0),this.D.setValue(b)):(O(this.D.getElement(),!1),O(this.gb,!1));this.Da|=1}Z6e(this,a)};
n.qFa=function(){try{this.O&&!this.O.disabled?this.O.focus():Y6e(this)}catch(a){}};n.Tsa=function(a){r5.qa.Tsa.call(this,a);null!=a.dX&&g7e(this,a.dX)};function g7e(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.setValue(b)}n.e6=function(){var a=r5.qa.e6.call(this),b=L(a,tLc,18);K(b,1,this.bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==N6e(this.F).C,K(b,3,c));return a};n.reset=function(){r5.qa.reset.call(this);this.Na=!1;this.D.Pa(!0);this.bb=!1;O(this.D.getElement(),!0);this.D.reset()};
n.Foa=function(){var a=ke(Ed(this.O));return r5.qa.Foa.call(this)||a==this.O};function h7e(a,b){nK.call(this,78);this.Xc=a;this.C=b}z(h7e,nK);h7e.prototype.Rd=function(){var a=new JEb;W(a,1,this.Xc);var b=YFd(this.C);W(a,2,b);return a};h7e.prototype.vh=Dc;function i7e(a,b){this.C=a;this.H=b}function S6e(a){return Jaa(Ya(a.C.C.D,a.F,a),Xa(Ya(hSb(a.C.O),a.D,a),function(a){return!!a}),[new w5e("","","action","action",Yyb)])}i7e.prototype.F=function(a){var b="#"+jXb(new JO,a.mb()).build();return new w5e(Qb(a.we()),b,"infile","spreadsheet")};
i7e.prototype.D=function(a){if(!a.qf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new h7e(c,new TW(null,b))));b="#"+lXb(new JO,c).build();return new w5e(Qb(a.getName()),b,"infile","namedRange")};function j7e(a){this.C=a};function k7e(a,b,c){this.C=a;this.F=b;this.D=c||null}k7e.prototype.getErrorCode=g("C");k7e.prototype.getErrorMessage=function(){this.qf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};k7e.prototype.qf=function(){return"none"==this.C};function N6e(a){a.qf();return a.F};function l7e(a,b,c){this.C=a;this.D=b;this.F=c};function m7e(a){this.D=a}m7e.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(BIb(a)){var d;q6e(a)?d=Lo(1,a)?a:"mailto:"+a:d=n7e(this,a);c=d;d=X3a(a);q6e(d)?d=Lo(1,d)?d.substring(d.indexOf(":")+1):d:d=n7e(this,d);a=p6e(a)||q6e(a);c=new l7e(c,d,a)}else b="invalid";return new k7e(b,c)};function n7e(a,b){var c=window.location.href;a.D&&(c=eh(M(),"docs-seu"));return Z3a(b,c)&&(a=Txa(b))?"#"+a:b};function o7e(a,b){this.D=a;this.H=b;this.F=new m7e(a.D.H)}
o7e.prototype.C=function(a){if(TMb.test(a)){if(uM(a,this.D.C,!1,!0)){var b=uM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.yc(),b.rect.zc(),b.rect.Wc(),b.rect.ad());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=fEd(this.D.Ra,a);this.H.C(new h7e(b,c))}b="#"+lXb(new JO,b).build();a=new k7e("none",new l7e(b,a,!0))}else a=new k7e("invalid",null,"Cell range doesn't look right. Typo?");return a}if(Z3a(a,window.location.href)){a:{if(b=Txa(a)){c=
this.D.gb;var d=$Wb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=dXb(c,b)){if(b=IC(b),c=iM(this.D.C,b.C)){b=wM(b.rect,c.we(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new k7e("none",new l7e(a,b,!0))}return this.F.C(a)};function p7e(a,b,c,d,e,f,h,k){B.call(this);this.J=b;this.L=d;this.D=null;this.ea=c;this.H=null;this.V=new J5e(a,e,h);this.O=f;this.oa=k;this.F=this.C=null;(ek(),ri).Pa(!0);Yyb.Pa(!0);this.Oa=new gl(this);this.Ba(this.Oa);ri.subscribe("action",this.YMa,this);Yyb.subscribe("action",this.dRa,this);this.Oa.R(this.J.C,"sb",this.xHb)}z(p7e,B);n=p7e.prototype;
n.I2b=function(a,b){this.D=a;this.H=b;Znc(this.H).Pa(!1);this.C||(this.C=new r5(this.V,new i7e(this.J,this.L),new j7e(this.J.C),new o7e(this.J,this.L),yF(qF.getInstance())),this.C.render(Fd("docs-editor-container")),this.Oa.R(this.C,"hide",this.N9b).R(this.C.getElement(),"mouseup",this.P9b));this.C.setVisible(!0,!0);this.F=VL(this.D);a=kL(this.D,this.F);b=BS(this.H);var c=this.H.H;c&&c.C&&(c.C.Nna(),b.focus(),Wdc(b));c=oL(a,this.D.xc(),this.F.y,this.F.x);if(b.Lb()&&b.Js()){c=kec(b);var d=eR(b);d=
c?zbc(d,c,!1):0;var e=eR(b);c=c?zbc(e,c,!0):0;hR(b,d,c);eR(b)==ke(document)&&b.Lb()&&(b.Da=fR(b),b.Aa=gR(b));N(M(),"ferh")?(c=Gbc(kR(b)),q7e(this)):(c=b.getValue(),b.Bz(!0),r7e(this))}else b.Bz(!0),r7e(this);VI(c)||jKb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,nL(a))):(a=nec(b),this.C.setContent(a?a:"",c))};function q7e(a){if(a.C.isVisible()){var b=iec(BS(a.H),!0);F6e(a.C,b.x,b.y);om(function(){L6e(a.C);a.O.wb(2)})}}
function r7e(a){if(a.C.isVisible()){var b=QL(a.D,jC(a.F)),c=a.H.C,d=ZM(c,b.left,"c","page");b=ZM(c,b.top+1,"r","page");F6e(a.C,d,b);d=new rm(function(){L6e(a.C);a.O.wb(2)});a.Ba(d);d.start()}}
n.YMa=function(a){var b=a.C;if(b){a=a.getText();var c=this.F,d=kL(this.D,c),e=BS(this.H);e&&Wdc(e);a||(a=e&&e.Lb()&&hec(e)&&N(M(),"ferh")?Gbc(kR(e)):oL(d,this.D.xc(),this.F.y,this.F.x));e=new Wkd(this.D,this.D.J,!1);this.L.C(e);var f=this.H.H;f&&f.C.Lb()&&N(M(),"ferh")?f.C.yva(a,b):(b=u5e(b),a=u5e(a),b==a&&lKb(d)?e=Hpc(this.D,c,b,null):e=new Gpc(this.D,c,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")'),e&&(this.L.C(e),b=vM(c),a=hL(this.J.C,this.D.xc()).we(),lK("Link inserted at "+(b+(" in "+(a+"."))))));
(ek(),si).Pa(!0)}};n.N9b=function(a){a.target==this.C&&(Znc(this.H).Pa(!0),this.O.wb(3))};n.xHb=function(a){a.Sh==this.D.xc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};n.Ka=function(){(ek(),ri).unsubscribe("action",this.YMa,this);Yyb.unsubscribe("action",this.dRa,this);C(this.C);this.V.dispose();p7e.qa.Ka.call(this)};n.P9b=function(a){a.stopPropagation()};n.dRa=function(a){var b="",c=new s7e(this.C);uM(a.C,this.J.C,!1,!0)&&(b=a.C);tP(this.oa,this.C,c,b,!1,!1,!0,y(this.O9b,this))};
n.O9b=function(a){this.Oa.Kc(a,"afterhide",y(this.J2b,this))};n.J2b=function(){this.D.isDisposed()||AK(this.J.C)&&this.D==FO(this.J.C)||this.J.C.vF(this.D.xc());!this.F||XL(this.D)&&wd(this.F,VL(this.D))||YL(this.D,this.F);var a=BS(this.H);a&&a.Bz(!0);a=oL(kL(this.D,this.F),this.D.xc(),this.F.y,this.F.x);this.C.setContent(null,a);r7e(this)};function s7e(a){this.C=a}s7e.prototype.setValue=function(a){Z6e(this.C,a);g7e(this.C,a)};function t7e(){B.call(this)}z(t7e,zF);t7e.prototype.C=function(){return p7e};GF("links",t7e);
