var Hhf={UNDEFINED:0,z1a:1,B1a:2,A1a:3,e1a:4,c1a:5};function Ihf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}v(Ihf,Gf);Ihf.prototype.getName=g("F");function Jhf(a,b,c,d,e,f,h,k,l,q){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.V=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=q?q:null}Jhf.prototype.yN=p(984);Jhf.prototype.Ud=ea("O");Jhf.prototype.getName=g("O");
function Khf(a,b,c,d,e){return new Jhf(oa(b)?b:a.H,oa(c)?c:a.F,oa(d)?d:a.J,oa(e)?e:a.D,oa(void 0)?void 0:a.C,oa(void 0)?void 0:a.yN(),oa(void 0)?void 0:a.getName()||void 0,a.V||void 0,a.ea||void 0,oa(void 0)?void 0:a.L||void 0)}var i6={X4a:"users",Lwa:"endMillis",B4:"start",tW:"end",e4a:"systemRevs",P_a:"expandable",aK:"name",f5a:"viewerInfo",O2a:"revertTargetTime",P2a:"revisionMac"};function Lhf(a){var b=a.getName();return"Restored version: "+(b&&!Gb(b)?b:ex(a.F))}
function Mhf(a){var b=new hk;a&&zf(b,62,a);return b}function Nhf(a,b){var c=new uU,d=a.Ey();K(c,2,d);K(c,1,a.F?Hhf.c1a:Hhf.e1a);a=a.Ey();K(c,2,a);return Bn(Swa(b),Mhf(c)).build()}function Ohf(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}Ohf.prototype.build=function(){return new ycd(this.L,this.C,this.D,this.H,this.J,this.F)};function Phf(a,b){a.F=b;return a}function Qhf(a,b){for(var c in a.C)db(b,c)||(Pr(a.F,a.C[c]),delete a.C[c])}
function Rhf(a,b,c,d){this.pTa=a;this.Tbb=b;this.djb=c;this.Coa=d}
m3b.prototype.F=t(1179,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=Acd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var q=d,r=l[i6.f5a],u=l[i6.O2a];l=new Jhf(l[i6.X4a],q.format(l[i6.Lwa]),l[i6.Lwa],l[i6.B4],l[i6.tW],l[i6.P_a],l[i6.aK],r?new Ihf(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,u?q.format(u):void 0,l[i6.P2a]);b&&l.yN();q=e[h][i6.e4a];if(q.length){r=l.H;for(u=0;u<q.length;u++){var w=q[u];var x=w.infoUrl;w=new zcd(w.description,
"","",x?x:null);x=w.C;c[x]=w;r.push(x)}l=Khf(l,r)}k.push(l)}return new Rhf(k,c,f,a==f)});n=g3b.prototype;
n.g3=t(1178,function(a){Qhf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=Phf(new Ohf,(ek(),Wi).Cd()).build();c=y(Vi.zb,Vi,c,Nhf(c,this.H));cDd(this.D,a,b,c,void 0,"Refresh")});n.Tca=t(1177,function(){Qhf(this,[]);cDd(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});n.Pca=t(1176,function(){var a=!!this.C["partial-load"];Qhf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Qr("All versions were successfully loaded.","info",!1,1E4)))});
n.Qca=t(1175,function(){Qhf(this,["partial-load"]);oc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Qr("Loading versions...","info",!1,1E4)))});n.Sca=t(1174,function(a){this.F.postMessage(Qr(Lhf(a),"info",!1,1E4))});
n.Rca=t(1173,function(a){Qhf(this,[]);var b=cu(cu(new Yt,{key:"restore",caption:"Restore"},!0),gu,!1,!0),c=y,d=(ek(),Pi).zb,e=Pi;var f=this.H;var h=new uU,k=new LKc,l=null!=a.getName();K(k,1,l);zf(h,3,k);f=Bn(Swa(f),Mhf(h)).build();c=c(d,e,void 0,f);d=y(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Gb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.SSa+(" at "+(a.time+"."))));b=SCd("Restore this version?",
a,c,d,void 0,void 0,b);iu(b,"restore");$t(b,!1);b.JH(!1);oZa(this.D,b,2);b.focus()});
n.vG=t(1172,function(a){Qhf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}cDd(this.D,a,b)});pfb.prototype.L=t(1008,function(a){this.J!=a&&(this.J=a,this.C())});Jhf.prototype.yN=t(984,g("oa"));function Shf(a,b){a.F=b;b=new gl(a);a.Ba(b);b.R(a.F,"revision-diff-iterator-update",a.C);a.C()}function Thf(a,b){a.V!=b&&(a.V=b,a.C())}function Uhf(a,b){a.H!=b&&(a.H=b,a.C())}function Vhf(a,b){a.O!=b&&(a.O=b,a.C())}
function Whf(a){for(var b=a.D,c=0;c<b.length;c++)tMb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("qb")}function Xhf(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}z(Xhf,B);Xhf.prototype.L=function(a,b){a.resolve(b.Ye());jb(this.C,a)};Xhf.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};Xhf.prototype.Ka=function(){Xhf.qa.Ka.call(this);yb(this.C)};function Yhf(a){B.call(this);this.C=null;this.D=a}z(Yhf,B);Yhf.prototype.resolve=function(a){this.D.resolve(a)};
Yhf.prototype.reject=function(a){this.D.reject(a)};Yhf.prototype.Ka=function(){Yhf.qa.Ka.call(this);C(this.C)};function Zhf(a){return a.C.vf(a.D)}
function $hf(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=We(),d=new Yhf(c),e=lx(Yu(ly(mx(Zu(Zhf(a.V),a.D).setTimeout(a.H),a.F)),y(a.L,a,d)),y(a.J,a,d));if("POST"==a.D){if(!d_a(e.gk())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=fx(e,f))}e=za(b)?Vx(e,b):e.setContent(b)}else e=fx(e,b);e=e.We();d.C=e;a.C.push(d);return c.C}function aif(a,b){this.C=a;this.D=b}
function bif(a,b){Qhf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}cDd(a.D,b,c)}
var cif={revert:{address:"/revisions/revert",timeout:36E4,lJ:1,method:"POST",yI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,lJ:2,method:"GET",yI:1},history:{address:"/revisions/tiles",timeout:6E4,lJ:2,method:"GET",yI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,lJ:1,method:"POST",yI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,lJ:1,method:"POST",yI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,lJ:1,method:"POST",yI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,lJ:1,method:"POST",yI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,lJ:1,method:"POST",yI:Infinity}};function dif(a,b){if(!a.C[b]){var c=cif[b];a.C[b]=new Xhf(c.timeout,c.lJ,c.method,new aif(a.D,c.address),c.yI);a.Ba(a.C[b])}return a.C[b]}function eif(a){hc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function fif(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return $hf(dif(a.C,"history"),c).then(y(a.F,a,b,e))}function gif(a,b){b=["id",a.D,"rev",b];return $hf(dif(a.C,"revert"),b)}function hif(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return $hf(dif(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function iif(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return $hf(dif(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function jif(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function kif(a,b,c){Cl(a.getElement(),b,c);Cl(a.F,b,c);a.V&&(AT(a.Aa),c-=Fl(a.V).height,Cl(a.F,b,c))}function lif(a){a=oxc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function mif(a,b){for(var c=b.Re(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function nif(a,b){hc(a.C,function(a){a.Pa(b)})}function oif(a,b){b.Ab(a,La,function(b){a.Yb(!0===b.newValue)});a.Yb(!0===a.getValue())}
var pif={OK:fu,ZJ:gu,TLc:pSa,Mzc:qSa,U2a:rSa,Qgc:sSa};function qif(a,b){a=a.getName()?a.getName():ex(a.F,!0);return"Copy of "+(b+(" - "+a))}function rif(a,b,c,d,e){var f=new Fjd("Copy version",b);f.aj=!0;d&&d.Bi(f);L_a(f,!1);M_a(f,b.C.wl());eed(f);ded(f);N_a(f,!1);fed(f,!1);f.Da=b.J;Ejd(f,qif(a,b.getTitle()));Je(f,"dialogselect",function(d){"ok"==d.key&&$1a(b,c,J_a(f),K_a(f),Djd(f),f.o7(),a,void 0,!1,e)});f.setVisible(!0)}
function sif(a,b,c,d,e,f){function h(c){return rif(c,a,Se(b),e,f)}Ijd((ek(),Hh),a,c,!1,d)&&(ek(),Hh).subscribe("action",h)}function tif(a,b){this.current=a;this.total=b}function uif(a){this.C=a}uif.prototype.Je=g("C");function vif(a){var b=new hk,c=new uU;a=a.Je();K(c,4,a.J);zf(b,62,c);return b}
function wif(a,b,c,d,e,f,h,k,l,q){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),w=r.concat("revisions"),x=u.concat("saveState-can-write-content").concat("revisions"),J=u.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),R=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Uv(R);
var ba=new Uv(x);N(M(),"docs-ecfr")&&sif(c,d,u.concat("not-embedded"),b,e,f);ux(ux(ux(ux(ux(ux(ux(a,tx(new sx(va),(ek(),ioa).getId())),tx(new sx(h),Si.getId()).Dc(w)),(new sx(k)).wk(Qi.getId()).Dc(x).nk()),tx(new sx(l),Zi.getId()).Dc(J).nk()),tx(new sx(q),Mj.getId()).Dc(J).nk()),tx(new sx(va),joa.getId()).Dc(R).nk()),tx(new sx(va),Wi.getId()).Dc(x.concat("no-modify-name-in-progress")).nk());a=new Uv(J.concat("revision-diffs-loaded"));b.C(Wj,ba).C(Ti,ba).C(Pi,r).C(zra,ba).C(Ui,ba).F(Ui,ba).C(goa,ba).C(Vi,
ba).C(hoa,ba).F(Zi,a).F(Mj,a);Qi.setProperty("docs-action-data-extractor",vif)}function xif(a){var b=Mhf();K(b,26,a);return b}function j6(a,b,c){Qu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Sa=An(new zn,6).build()}z(j6,Qu);j6.prototype.Ea=function(){j6.qa.Ea.call(this);null!=this.J&&this.Mu(this.J,Zl(this,"d-r-rs"))};
j6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=am(this,"d-r-rs"),c=this.getHandler();(a?y(c.Fg,c):y(c.jP,c))(b,Me,this.Da)}j6.qa.setVisible.call(this,a)};j6.prototype.Da=function(){null!=this.L&&this.L.zb(void 0,this.Sa);this.setVisible(!1)};function yif(a,b,c){this.C=a;this.F=b;this.D=c||null}yif.prototype.getType=g("F");yif.prototype.getName=g("D");function zif(){su.call(this);this.L=this.O=this.V=null;this.Aa=!1;this.C=new Iu;this.Ba(this.C);this.Da=!1;this.Sa=An(new zn,1).build();this.F=null;this.J=new Ls;this.Ba(this.J);this.Na=(new Ho).build();this.Ba(this.Na);var a=cu(cu(new Yt,pif.U2a,!0),pif.ZJ,!1,!0);au(this,a);iu(this,this.D.uw)}z(zif,su);n=zif.prototype;
n.Ea=function(){zif.qa.Ea.call(this);$k(this.Qa(),"docs-revisions-snapshot-prompt");Yl(this.C,Ut(this));var a=this.C.Qa();$k(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Hu(a);this.Ba(a);var b=new Xn(this.Qa());this.Ba(b);this.getHandler().R(a,"input",this.cDa).R(b,"key",this.Xbb)};n.Ja=function(){zif.qa.Ja.call(this);var a=this.D,b=a.uw;b&&(this.J.Xa(bu(a,b)),Jm(this.Na,this.J,(ek(),Vj),void 0,y(this.Wya,this),this.Sa))};
n.Xbb=function(a){a.target!=this.C.Qa()&&a.target!=this.J.Qa()||13!=a.keyCode||(ek(),Vj).zb(this.Wya(),this.Sa)};n.pFa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function Aif(a,b){var c=a.C.getElement();c&&O(c,b);(c=a.tb())&&O(c,b);(a=Ut(a))&&O(a,b)}n.setVisible=function(a){var b=this;zif.qa.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
n.cDa=function(){var a=Fb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Gb(a)&&!b;a!=this.Da&&(this.Da=a,this.dispatchEvent("zi"))};n.Wya=function(){return this.V&&this.O?new yif(this.V,this.O,Fb(this.C.getValue())):null};function Bif(a,b,c,d){var e=this;B.call(this);this.F=a;eif(this.F.C);this.H=b;this.V=c;this.C=new zif;this.Ba(this.C);this.H.D.Bi(this.C);this.D={};this.L=new rm(function(){var a=e.C;a.ub()||a.render();Aif(a,!1);Qt(a,"Loading...");a.F||(a.F=new fS(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),Yl(a.F,a.tb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new rm(function(){return Cif(e,"loading")},500);this.Ba(this.J);this.O=d;a=new gl(this);this.Ba(a);a.R(this.C,
"zi",this.lEb).R(this.C,"dialogselect",this.jEb);a=new xe(this);this.Ba(a);a.subscribe((ek(),Vj),"action",this.Wbb).Ab(Ri,Ma,this.iIb)}z(Bif,B);n=Bif.prototype;n.jEb=function(a){a.key==this.C.D.zM&&eif(this.F.C)};n.iIb=function(a){a.newValue||(this.C.setVisible(!1),Dif(this),eif(this.F.C))};n.lEb=function(){var a=this.V,b=this.C.Da;a.ea!=b&&(a.ea=b,a.C())};n.i3b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=$hf(dif(a.C,"get-head-revision-name"),b);Cfa(a,this.Jkb,this.Ikb,this)};
n.Jkb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.ub()||b.render();if(null==a||Gb(a)){var d=(ek(),Ri).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Qt(b,d);Rt(b,bd(e));b.V=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),Aif(b,
!0),b.bd());b.cDa();b.Aa?b.pFa():(b.getHandler().Kc(b,"aftershow",y(b.pFa,b)),b.setVisible(!0))};
n.Wbb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=hif(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=iif(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Cfa(a,function(){var a=f;b.J.stop();Cif(b,a)},function(a){return Eif(b,a,e)})}};
function Eif(a,b,c){a.J.stop();hc(a.D,function(a){return a.setVisible(!1)});switch(b.Uw){case 409:case 404:bif(a.H,c);break;case 400:a.H.vG(c);break;case 403:bif(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}n.Ikb=function(){this.L.stop();this.H.vG("get-head-revision-name")};
function Cif(a,b){if(oc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new j6("Named in version history",(ek(),Xi),"View");break;case "loading":c=new j6("Loading...");break;case "rename-named-revision":c=new j6("Renamed in version history",(ek(),Xi),"View");break;default:throw Error("Unknown snack type.");}Uu(a.O,c);a.D[b]=c;a.Ba(c);c.ub()||c.render()}Dif(a,c)}
function Dif(a,b){var c=ic(a.D,function(a){return a.isVisible()});rc(c)&&b?b.setVisible(!0):(om(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&om(function(){return b.setVisible(!0)},436))}n.Ka=function(){var a=this;hc(this.D,function(b,c){Vu(a.O,a.D[c]);delete a.D[c]});eif(this.F.C);Bif.qa.Ka.call(this)};function Fif(){}Fif.prototype.F=va;Fif.prototype.D=va;Fif.prototype.C=va;function Gif(){this.C={}}Gif.prototype.D=function(a){return this.C[a]};function Hif(a,b){B.call(this);this.L=a;this.F=b;this.D=b.Zc("docs-toolbar-iterator-label");this.H=b.Zc("docs-toolbar-iterator-next");this.J=b.Zc("docs-toolbar-iterator-previous");this.O=b.Zc("docs-toolbar-iterator-label-separator");b=new gl(this);this.Ba(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=An(new zn,4).build()}z(Hif,B);
Hif.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Lv("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;ee(this.D.Qa(),a)};Hif.prototype.focus=function(){this.F.getElement().focus()};function Iif(a){a=xt(a.mib?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function Jif(a,b,c){b=c||b;c=a.bha;var d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.M0,k=a.Fja;a=S;b='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={M0:h,Df:xt("docs-revisions-chromecover-titlebar-button-back docs-material")},f=S(Mu(ut({gL:xt(h.M0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=Q(f)):(h={M0:h,Df:xt("docs-revisions-chromecover-titlebar-button-back docs-material")},f=S(h.M0?Mu(ut({gL:"docs-icon-arrow-back-white-rtl"},
h),f):Mu(ut({gL:"docs-icon-arrow-back-white"},h),f)),f=Q(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function Kif(a,b,c,d,e,f){P.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=An(new zn,27).build();this.D="";this.F=!1}z(Kif,P);function Lif(a){if(a.ub()&&a.D){var b=a.La("docs-revisions-chromecover-titlebar-name-label");a.va().Ge(b,a.D)}}Kif.prototype.Ea=function(){Kif.qa.Ea.call(this);var a=N(M(),"docs-egms");a=ot(Jif,{bha:this.C.bha,Fja:a,M0:this.L});this.ob(a);Ts(a)};
Kif.prototype.Ja=function(){Kif.qa.Ja.call(this);Lif(this);this.F||(Mif(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Mif(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.ov(),Cc(this.O)),this.F=!0)};function Mif(a,b,c,d,e){b=a.La(b);var f=new Ls("",new Pu);a.Ba(f);f.Xa(b);Em(b,d,void 0);Jm(a.V,f,c,void 0,e,a.J)};function Nif(a,b,c){P.call(this,c);this.C=a;this.D=b}z(Nif,P);Nif.prototype.Ea=function(){Nif.qa.Ea.call(this);var a=ot(Iif,{mib:this.D});this.ob(a);this.Ia(this.C,!this.C.ub())};function Oif(a,b){this.F=a;this.C=oa(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Pif(a,b){b=b.getName()?b.getName():ex(b.F);a=a.D.C;a.D=b;Lif(a)}Oif.prototype.gg=function(){this.F.gg()};function Qif(a,b){var c=yF(qF.getInstance()),d=Udd().build();a.Ba(d);var e=b.va(),f=(ek(),Si),h=Object.freeze({action:joa,bha:"Restore this version"});c=new Kif(d,f,e,c,"rh-from-edit",h);e=new Nif(c,!0,e);e.Ba(c);a.Ba(e);return new Oif(b,e)};function Rif(){B.call(this);this.C=-1}z(Rif,B);function Sif(){E.call(this);this.C=0}z(Sif,E);function Tif(a,b,c){this.F=a;this.C=b;this.D=!!c}Tif.prototype.Je=g("F");function Uif(a,b){this.D=a;this.F=b;this.C=null};function Vif(a,b){Ce.call(this,"Ai");this.C=b||"mouse";this.F=a}z(Vif,Ce);function Wif(){B.call(this);this.D="docs-revisions-menu-provider-create"}z(Wif,zV);function Xif(){return(ek(),Hh).isEnabled()&&N(M(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Wif.prototype.setMode=ea("D");
Wif.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Xif());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Xif())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new so(d.message,d.model))}return b};function Yif(a,b,c){this.C=a;this.D=b;this.F=c};xaa(da().prototype,Sea.prototype);function Zif(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Bt(xt("docs-revisions-sidebar-date-group-"+a.time))+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=FRa(Q(b));return S(a+b+"</div></div></div>")};function $if(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}z($if,P);$if.prototype.Ea=function(){$if.qa.Ea.call(this);this.ob(ot(Zif,{time:this.D,label:this.C},void 0,this.va()))};$if.prototype.getLabel=g("C");$if.prototype.getIndex=g("F");function ajf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}z(ajf,B);function bjf(a,b){for(var c=cjf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new $if(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}ajf.prototype.getTime=g("F");
function cjf(a){return 0==a.C.length?null:a.C[a.C.length-1]}ajf.prototype.Ka=function(){ajf.qa.Ka.call(this);yb(this.C);this.C=[]};function djf(a){this.D=a}function ejf(a,b){this.D=a;this.H=b}z(ejf,djf);ejf.prototype.C=Dc;ejf.prototype.F=g("H");function k6(a,b){this.D=a;this.H=new Cv(b)}z(k6,djf);k6.prototype.F=function(a){return this.H.format(new Date(a))};function fjf(a){k6.call(this,a,"EEEE")}z(fjf,k6);fjf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function gjf(a){k6.call(this,a,"MMMM")}z(gjf,k6);gjf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function hjf(a){k6.call(this,a,Fv.YEAR_MONTH_FULL)}z(hjf,k6);hjf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function ijf(a){a=new Date(a);var b=Fa(jjf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new ejf(b(new Date(f,e,c)),"Today");a.push(h);h=new ejf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new fjf(b(new Date(f,e,c-6)));a.push(h);c=new ejf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new ejf(b(new Date(f,e,1)),"This month");a.push(e);b=new gjf(b(new Date(f,0,1)));a.push(b);b=new hjf(Infinity);a.push(b);return a}
function jjf(a,b){return a.getTime()-b.getTime()};function kjf(a){var b=a.Kn;return S('<div class="'+T(a.p7a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function ljf(a,b,c){this.C=a;this.F=b;this.H=c}z(ljf,Pu);xa(ljf);ljf.prototype.Rb=Cc("docs-revisions-icon");ljf.prototype.Ea=function(a){a.Hd(this.C);a=ot(kjf,{p7a:this.Zo(a).join(" "),Kn:this.F});Em(a,this.H,void 0);iV(a,-3);Iva(a);return a};function mjf(a){Ls.call(this,void 0,new ljf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Ze(32,!1);this.Ze(64,!0);Hm(this,64,!1);this.Jd(a)}z(mjf,Ls);mjf.prototype.Ja=function(){mjf.qa.Ja.call(this);this.getHandler().R(this.Qa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};mjf.prototype.Pa=function(a){mjf.qa.Pa.call(this,a);this.ub()&&LEd(this.Qa(),!a)};function njf(a,b,c){this.F=b;this.C=a;this.D=c;a=dm(cm,"docs-revisions-tile-descriptor");bo.call(this,ojf(this),a);this.Ze(255,!1);pjf(this)}z(njf,bo);njf.prototype.Ea=function(){njf.qa.Ea.call(this);this.Qa().id=this.getId()};function ojf(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":ex(a.C.F,a.F)}njf.prototype.Je=g("C");function pjf(a){a.setContent(ojf(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function l6(a){Os.call(this,void 0,a,new ljf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(ek(),Wj).getLabel()))}z(l6,Os);l6.prototype.yg=function(a){this.dispatchEvent("Ci");l6.qa.yg.call(this,a)};l6.prototype.Gh=function(a){this.Kd().Gh(this,a)};l6.prototype.Pa=function(a){l6.qa.Pa.call(this,a);this.ub()&&LEd(this.Qa(),!a)};l6.prototype.Jd=function(a,b){a!=this.hf()&&l6.qa.Jd.call(this,a,b)};function qjf(a,b){var c=dm(cm,"docs-revisions-tile-descriptor");bo.call(this,"Restored from "+ex(a,b),c);this.Ze(255,!1)}z(qjf,bo);function rjf(a){za(a.Mga);var b=a.SNb,c=a.TNb,d="",e=xt(c?" docs-revisions-tile-indented":"");b=a.o2b?'aria-expanded="'+T(b?"true":"false")+'"':"";b=zt(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+wRa(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';za(a.Mga);e=a.Mga;b='<div class="'+
T("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(Et(k.color))+';"></div>'+Q(k.name)+"</div>";k.NMa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(Ct(k.NMa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
S(b+"</div>");c+=e;e=a||{};a=S;e.dXa?(e=e||{},b=e.dXa,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Q(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function sjf(a){var b=this;this.C=a;this.H=ex(this.C.F,!0);this.L=new Nu(this.va());this.J=new rm(function(){return b.dispatchEvent("Di")},500);BX.call(this,tjf(this),ujf.getInstance())}z(sjf,BX);n=sjf.prototype;n.Ja=function(){sjf.qa.Ja.call(this);ol(this.Qa(),"overflowX","hidden");Hm(this,32,!0)};
n.Sq=function(a){if(ko(this,32,a))if(a)vjf(this);else{var b=Fb(this.getValue()),c=Gb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==tjf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(tjf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":wjf(this,d,b);break;case "delete-named-revision":xjf(this)}}sjf.qa.Sq.call(this,a)};n.Eg=function(a){a.stopPropagation();return this.mf(a)};
n.mf=function(a){switch(a.keyCode){case 27:return this.setContent(tjf(this)),a.preventDefault(),this.lh(a);case 13:return a.preventDefault(),this.lh(a);default:return!1}};n.yg=va;n.Wl=va;function vjf(a){var b=a.getElement();b&&om(function(){var c=a.getContent();c&&(iv(b,0),jv(b,c.length))})}n.Pa=function(a){if(this.isEnabled()!=a){sjf.qa.Pa.call(this,a);var b=this.getElement();b&&LEd(b,!a);this.resize()}};function xjf(a){a.C.getName()&&(wjf(a,"delete-named-revision"),a.setContent(a.H))}n.Je=g("C");
function tjf(a){return a.C.getName()||a.H}function yjf(a,b,c){a.J.stop();c&&(a.C.Ud(b.getName()),Ou(a.L,"Version name successfully modified."));a.setContent(tjf(a));a.dispatchEvent("Ei")}function wjf(a,b,c){b=new yif(a.C.C,b,c);(ek(),zra).zb(b,zjf(b));a.J.start()}
function zjf(a){switch(a.getType()){case "create-named-revision":a=Hhf.z1a;break;case "rename-named-revision":a=Hhf.B1a;break;case "delete-named-revision":a=Hhf.A1a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new uU;K(b,1,a);return Bn(An(new zn,10),Mhf(b)).build()}function ujf(){}z(ujf,jN);xa(ujf);ujf.prototype.Rb=Cc("docs-revisions-tile-text-box");
ujf.prototype.Ea=function(a){var b=ujf.qa.Ea.call(this,a);a.Ur(!0);a.Ze(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Uk(b,"multiline",!1);Em(b,"Name this version",void 0);iV(b,-8);return b};function m6(a,b,c,d,e,f){bo.call(this,void 0,Ajf.getInstance(),e);this.Aa=b;this.H=c;this.Da=d;this.ea=a.V;this.Ha=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.yN()?new mjf("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new sjf(a);this.Ia(this.C);this.V=this.Da.Xb((ek(),Wj).getId());this.D=new l6(this.V);Ydd(this.D,new Xwa(null,1));this.D.setVisible(!1);this.Ia(this.D);this.oa=new gl;this.Ba(this.oa);this.L=new njf(a,!0,this.Ha);this.Ia(this.L);this.O=(a=a.ea)?
new qjf(a,!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}z(m6,bo);n=m6.prototype;n.Je=function(){return this.C.Je()};n.Ea=function(){m6.qa.Ea.call(this);var a={Mga:this.Aa.map(function(a){return{color:a.D,name:a.C,NMa:a.H}}),SNb:"milestone"!=this.H,TNb:"detailed-sub-level"==this.H,o2b:!!this.J,dXa:this.ea?this.ea.D:null};a=ot(rjf,a,void 0,this.va());this.ob(a);a.id=this.getId();var b=this.La("docs-revisions-tile-header");this.cf(function(a){return a.render(b)});Bjf(this)};
n.Ja=function(){m6.qa.Ja.call(this);Cjf(this);this.C.Pa(!1)};function Cjf(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Cd()||b.target instanceof m6&&Djf(a,!0)}).R(a,"unhighlight",function(b){a.Cd()||b.target instanceof m6&&Djf(a,!1)}).R(a.D,"Ci",a.kAb).R(a.C,"action",function(){return a.dispatchEvent("Bi")}).R(a.C,"Di",function(){return Ejf(a,!0)}).R(a.C,"Ei",function(){return Ejf(a,!1)});a.J&&b.R(a.J,"action",a.Mpb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.Fg(c,Me,a.lIb)}
function Ejf(a,b){if(a.F||b){Fjf(a,!b);var c=Gjf(a);b?c.setVisible(!0):om(function(){return c.setVisible(!1)},500)}a.Cd()&&(Hjf(a),a.D.zo());pjf(a.L);Bjf(a)}n.lIb=function(a){var b=An(new zn,10).build();(ek(),uka).zb(this.ea,b);a.preventDefault();a.stopPropagation()};function Gjf(a){a.F||(a.F=new fS(a.va(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),Yl(a.F,a.Qa().firstChild));return a.F}
n.Pa=function(a){a!=this.isEnabled()&&(a&&m6.qa.Pa.call(this,!0),Fjf(this,a),a||m6.qa.Pa.call(this,!1),this.Ur(a),a?Cjf(this):this.getHandler().Ec())};function Fjf(a,b){a.cf(function(c){c instanceof sjf?c.Pa(b&&a.Cd()):c instanceof fS?b||c.setVisible(!1):c.Pa(b)})}n.kAb=function(){this.Yb(!0,"tiles")};function Djf(a,b){a.D.setVisible(b);Ijf(a,b);a.D.Gh(a.Cd())}n.Mpb=function(a){this.dispatchEvent("Fi");a.stopPropagation()};
n.Yb=function(a,b,c){this.Cd()!=a&&(m6.qa.Yb.call(this,a),Djf(this,a),this.C.Pa(a),this.Cd()&&this.dispatchEvent(new Vif("tiles"==b,c)),"menu-button"==b&&this.D.Qa().focus(),Hjf(this))};function Hjf(a){Ijf(a,!1);a.V=a.Da.Xb((ek(),Wj).getId(),!0);Ijf(a,!0)}
function Ijf(a,b){b?a.V.cf(function(b){return a.oa.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Qa().focus();break;case "delete-named-revision":xjf(a.C);break;case "copy-from-revision":(ek(),Hh).zb(a.Je())}})}):a.oa.Ec()}n.Ka=function(){this.D.Ff(null);m6.qa.Ka.call(this)};function Jjf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Uk(a.Qa(),"controls",b.join(" "))}
function Bjf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Aa.forEach(function(a){return b.push(a.C)});a.Gg(b.join(" "))}function Ajf(){}z(Ajf,cm);xa(Ajf);Ajf.prototype.Rb=Cc("docs-revisions-tile");Ajf.prototype.Ea=function(a){a.Nv(!0);a.Ze(8,!0);a.Ze(32,!1);mo(a,2,!0);return Ajf.qa.Ea.call(this,a)};function Kjf(a){var b=a.yN;a=a.b3;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Ljf(a,b,c,d){d=void 0===d?!1:d;P.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Je().yN()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.oa=d;this.Aa=An(new zn,10).build()}v(Ljf,P);n=Ljf.prototype;n.Ea=function(){P.prototype.Ea.call(this);var a=ot(Kjf,{yN:!!this.C,b3:this.oa},void 0,this.va());this.ob(a);a=Mjf;this.D.Ea();this.O=this.hb(a.p1a);this.O.appendChild(this.D.Qa());this.L=this.hb(a.k_a)};n.Ja=function(){P.prototype.Ja.call(this);Njf(this)};
function Njf(a){Ojf(a,a.D);a.C&&a.C.forEach(function(b){Ojf(a,b)})}n.Pa=function(a){this.V!=a&&(a?Njf(this):this.getHandler().Ec(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.V=a)};function Pjf(a){a.F&&(a.F.Yb(!1),a.F=null)}function Qjf(a,b,c){a.H?0!=a.C.length&&a.C[0].Yb(!0,c,b):a.D.Yb(!0,c,b)}
function Rjf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=cb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Yb(!0,"tiles","keyboard");return!0}function Ojf(a,b){a.getHandler().R(b,"Ai",a.xJb);a.getHandler().R(b,"Fi",a.wJb)}n.xJb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Pjf(this);else return;this.F=b;this.F.Pa(this.V);this.dispatchEvent(new Vif(a.F,a.C));this.H&&Sjf(this)};n.wJb=function(){Tjf(this,!this.H)};
function Ujf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.va();c=new m6(b.Je(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);Ojf(a,c);b=b.Je().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Jjf(a.D,d);a.C.forEach(function(a){Jjf(a,d)})}c||Vjf(a,!0)}}
function Vjf(a,b){a.C&&a.H!=b&&a.L&&(O(a.O,!b),O(a.L,b),a.H=b,a.F?Qjf(a,"automatic",a.F.D.Qa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Bg(!0),b&&Sjf(a))}function Tjf(a,b){a.C&&a.H!=b&&(b?a.J?Vjf(a,!0):Sjf(a):Vjf(a,!1))}function Sjf(a){var b=a.D.Je(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new ycd(c,d?b.C:a.J,d,!0,!1,!1);(ek(),Vi).zb(b,Nhf(b,a.Aa))}}
function Wjf(a,b,c){var d=b.C;a.D.Je().C==d&&yjf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=bb(a.C,function(a){return a.Je().C==d}))&&yjf(a.C,b,c)}n.Ns=g("H");function Xjf(a,b,c,d){a=new m6(a.Je(),a.C,"milestone",b,c,a.D);return new Ljf(a,b,c,d)}var Mjf={k_a:"docs-revisions-collapsible-pane-detailed-tiles-container",p1a:"docs-revisions-collapsible-pane-milestone-tile-container"};function Yjf(){var a='<div tabindex="0" role="treegrid" aria-label="'+T(xt("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function Zjf(a,b,c,d,e,f){P.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:An(new zn,10).build(),automatic:An(new zn,19).build(),keyboard:An(new zn,2).build()};this.F=new ajf(ijf(a),a,this);this.D=[];this.Xd=!0;this.oa=c}z(Zjf,P);n=Zjf.prototype;n.Ea=function(){Zjf.qa.Ea.call(this);this.ob(ot(Yjf))};n.Ja=function(){Zjf.qa.Ja.call(this);$jf(this)};n.ysa=function(){this.clear();this.F.dispose();var a=Ga();this.F=new ajf(ijf(a),a,this)};
n.Pa=function(a){this.Xd!=a&&(a?$jf(this):this.getHandler().Ec(),A(this.D,function(b){b.Pa(a)}),this.Xd=a)};n.isEnabled=g("Xd");function $jf(a){a.J=new Xn(a.getElement());a.Ba(a.J);a.getHandler().R(a.J,"key",a.szb);A(a.D,a.Jza,a)}n.Jza=function(a){var b=this;this.getHandler().R(a,"Ai",this.bDb).R(a,"Bi",function(){return b.getElement().focus()})};
n.szb=function(a){switch(a.keyCode){case 40:akf(this,!0);break;case 38:akf(this,!1);break;case 27:this.C&&Tjf(this.C,!1);break;case 37:this.C&&Tjf(this.C,this.O);break;case 39:this.C&&Tjf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(ek(),ij).zb(void 0,this.L.mouse);break;case 32:this.C&&Tjf(this.C,!this.C.Ns())}};n.wG=function(){if(!this.C)return null;var a=this.C.F;return a?a.Je():null};n.lja=ea("H");
n.Tfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&bjf(this.F,a[e].Je().J);var f=Xjf(a[e],this.oa,this.va(),d==e);bkf(this,f);this.Jza(f)}b&&om(function(){return ckf(c)})};
function ckf(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=buc(Sgd(Ytc(auc(Ztc($tc(new Xtc,b),"revisionHistoryModeNamedRevisions"),a.va()),a.V),a.ea));if(c){a.Ba(c);c.show();Ttc(c);b=new gl;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&ZS(c)};b.Kc(a.Qa(),"scroll",d).Kc(c.C.Qa(),"blur",d)}}}}function bkf(a,b){a.F?cjf(a.F).Ia(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
n.Qfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=dkf(this,d.Je().C));var e=b.D.Je().D,f=d.Je().D;e>f&&(Ujf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=dkf(this,d.Je().C)),Ujf(b,c))};
n.bDb=function(a){var b=a.target;this.C&&this.C!=b&&Pjf(this.C);this.C=b;b=this.C.F;Uk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Je();1==
b.D?c=null:(c=dkf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Je());c&&c.getName();b=new uif(b,!!b.getName());(ek(),Qi).zb(b,this.L[a.C])};function akf(a,b){if(a.C&&!Rjf(a.C,b)){var c=Va(a.D,a.C)+(b?1:-1);(a=ekf(a,c))&&(b?Qjf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Yb(!0,"tiles","keyboard"):a.D.Yb(!0,"tiles","keyboard"))}}n.Ssa=function(a,b){if(0!=this.D.length){a=a?dkf(this,a.C):ekf(this,0);var c;b&&(c="tiles");Qjf(a,"automatic",c)}};
n.clear=function(){if(this.F){var a=this.F;yb(a.C);a.C=[]}else yb(this.D);this.D=[];this.C=null};n.voa=function(){return 0==this.D.length};n.n6=function(a,b){var c=dkf(this,a.C);c&&Wjf(c,a,b)};function ekf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function dkf(a,b){for(var c=ekf(a,0),d=1;d<a.D.length;d++){var e=ekf(a,d);if(e.D.Je().C<b)break;c=e}return c};function fkf(a,b,c){b=c||b;c=S;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.P8a;var f='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=xt("Close");f+='<div id="docs-revisions-sidebar-close" class="'+T("docs-revisions-sidebar-close")+'" title="'+T(h)+'" tabindex="0" aria-label="'+T(h)+'" role="button">'+Q(Ju({icon:e},b))+"</div>"}b=S(f+"</div></div>");d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.fB;e=xt("Learn more about Version History");b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+Bt(Ct(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T(e)+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+
'"></div></div>')};function n6(a,b,c,d,e,f,h){BT.call(this);this.D=b;this.Ha=d;this.F=h;this.Na=f;this.C=new Zjf(Ga(),a,e,c,this.Ha);this.Ia(this.C);this.J=new ww(!0);this.Ia(this.J);(ek(),Ui).setValue(!0);this.H=new tV(this.va());this.Ba(this.H);this.Td=this.V=this.ea=this.Aa=null;this.Da=An(new zn,10).build();this.Ma=An(new zn,2).build();a=new Ho;b=gkf.getInstance();a.D=b;this.oa=a.build();this.Ba(this.oa)}z(n6,BT);n=n6.prototype;
n.Ea=function(){n6.qa.Ea.call(this);var a=N(M(),"docs-ema"),b=lp("https://support.google.com/docs/answer/190843").wc("hl",this.D).toString();a=ot(fkf,{P8a:this.Na?xk("close-white"):null,fB:b,oEa:a},void 0,this.va());this.ob(a);Ts(a);this.Aa=this.La("docs-revisions-sidebar-header");a=Od("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Aa.appendChild(a);b=Od("LABEL",void 0,"Only show named versions");Td(a,b);tEd(this.H,b);this.H.Gg(b.innerHTML);this.H.render(a);this.H.Hd("docs-revisions-switch");
Ts(this.H.Qa());this.C.render(this.La("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Qa();this.V=this.La("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Qa().id="docs-revisions-sidebar-show-changes";a=Od("LABEL",void 0,"Show changes");Td(this.V,a);uw(this.J,a)};n.Ja=function(){n6.qa.Ja.call(this);var a=vc(Om);tc(a,"selected",!0);Jm(this.oa,this.J,(ek(),Ui),a,void 0,this.Da);Jm(this.oa,this.H,Wi,a,void 0,this.Da);hkf(this);Si.Pa(!0);ikf(this,!0)};n.ysa=function(){this.C.ysa()};
n.Pa=function(a){this.isEnabled()!=a&&(a&&(n6.qa.Pa.call(this,!0),hkf(this)),this.cf(function(b){return b.Pa(a)}),a||(this.getHandler().Ec(),n6.qa.Pa.call(this,!1)))};function hkf(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.Fg(c,Me,function(){(ek(),Si).zb(void 0,this.Da);this.setVisible(!1)});a.Td=new Xn(a.getElement());a.Ba(a.Td);b.R(a.Td,"key",a.Vbb);a.C.Sd(a)}
n.Vbb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((ek(),Si).zb(void 0,this.Ma),this.setVisible(!1),ij.zb())};n.n6=function(a,b){this.C.n6(a,b)};n.wG=function(){return this.C.wG()};n.Tfa=function(a,b){this.C.Tfa(a,b)};n.Qfa=function(a){this.C.Qfa(a)};n.Ssa=function(a,b){this.C.Ssa(a,b)};n.clear=function(){this.C.clear()};n.voa=function(){return this.C.voa()};
n.resize=function(){var a=this.getElement().offsetHeight-this.Aa.offsetHeight-this.V.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};n.lja=function(a){this.C.lja(a)};n.tb=g("ea");n.focus=function(){this.tb().focus()};n.Roa=Dc;n.vG=function(a){this.F.vG(a)};n.Rca=function(a){this.F.Rca(a)};n.Sca=function(a){this.F.Sca(a)};n.Tca=function(){this.F.Tca()};n.Qca=function(){this.F.Qca()};n.Pca=function(){this.F.Pca()};n.g3=function(a){this.F.g3(a)};n.Ka=function(){this.clear();n6.qa.Ka.call(this)};
function ikf(a,b){var c=a.La("docs-revisions-sidebar-revisions-empty");O(c,!b);O(a.ea,b);b||a.Ha.C(29419)}function gkf(){B.call(this)}z(gkf,B);xa(gkf);gkf.prototype.C=function(a,b,c,d){hca(function(){return Go.getInstance().C(a,b,c,d)},200)()};function jkf(a,b,c,d,e,f,h,k){ET.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.ea=c;this.F=e;this.Da=f;this.O=new Wif;this.Ba(this.O);CV(h,(ek(),Wj).getId(),[this.O]);this.Aa=k;a=new Rif;this.Ma=new Yif(a,this.F,this.O);this.J=new Sif;this.Ba(this.J);this.Ha=new Uif(d,a);this.oa=!1;Ui.setProperty("docs-action-data-extractor",xif);this.L=An(new zn,19).build();d=this.V;oif(Wi,d);oif(Ui,d);d.subscribe(Vi,"action",this.wzb).subscribe(Pi,"action",this.m0b).subscribe(joa,"action",this.b3b).subscribe(zra,
"action",this.Ubb).Ab(Qi,Ma,this.SHb).Ab(Wi,Ka,this.QJb);this.Oa.R(this.C,"Ai",y(this.MFb,this))}z(jkf,ET);n=jkf.prototype;n.init=function(){this.oa=!0;(ek(),Wi).Yb(!1);Uhf(this.F,!1);var a=new Ohf;a.H=!1;kkf(this,a.build(),!0);this.D.ysa()};n.reset=function(){eif(this.H.C);Vhf(this.F,!1);Uhf(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),ikf(this.D,!0));this.oa=!1};n.Lb=g("oa");n.Qg=function(){return ek(),Ti};n.Bs=function(){return ek(),Xi};
n.wzb=function(a){kkf(this,a,!0)};n.Ubb=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=hif(this.H,a.C,a.getName());break;case "rename-named-revision":b=iif(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=$hf(dif(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Xe(b.then(y(this.FAb,this,a),y(this.EAb,this,a)),y(this.F.L,this.F,!1))};
n.QJb=function(a){kkf(this,Phf(new Ohf,a.newValue).build(),!1)};n.m0b=function(){var a=this,b=this.C.wG();Vhf(this.F,!0);Cfa(gif(this.H,b.C),function(){Vhf(a.F,!1);(ek(),Si).zb(void 0,a.L);a.C.Sca(b)},function(b){Vhf(a.F,!1);switch(b.Uw){case 403:a.C.Tca();break;case 400:a.C.vG("revert");break;default:throw Error("Unknown httpStatus type.");}})};n.b3b=function(){var a=this.C.wG();a&&this.C.Rca(a)};
n.MFb=function(){var a=this.Ma,b=this.C.wG();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function kkf(a,b,c){b.C?lkf(a,"start",b):a.C.Qca();Cfa(fif(a.H,b.J,b.H,b.F,b.Ey()),function(d){if(b.C){var e=a.C.wG();if(b.D||b.Ey())a.C.clear(),Uhf(a.F,!1)}var f=a.Ha,h=f.D,k=d.Tbb;for(l in k)h.C[l]=k[l];k=d.pTa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Coa;if(b.Ey())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var q=f.C;var r=k[l],u=pb(q.H.concat(r.H));q=Khf(q,u,void 0,void 0,r.D);k[l]=q}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)r=q=k[l],u=f.D,u=Ya(q.H,y(u.D,u)),h.push(new Tif(r,u,f.F.C==q.C));f=a.J;k=d.pTa;a.C.voa()&&(f.C=0);for(l=0;l<k.length;l++)q=k[l].getName(),null==q||Gb(q)||(f.C+=1);b.C&&d.Coa&&b.Ey()&&!(0<a.J.C)?(ikf(a.C,!1),Uhf(a.F,!1)):(ikf(a.C,!0),b.D||b.Ey()?a.C.Tfa(h,b.C):a.C.Qfa(h),0<h.length&&Uhf(a.F,!0),oa(e)&&a.C.Ssa(e,c),d.Coa?(lkf(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.C.Pca()):(e=kkf,f=new Ohf,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.Ey(),f.C=d.djb,f.D=!1,e(a,f.build(),c)))},function(){a.C.vG("history");
a.ea.C("revHistInitialLoad");lkf(a,"abort",b);(ek(),Si).zb(void 0,a.L)})}
n.FAb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(ek(),Wi).Cd()&&ikf(this.C,!1);if((ek(),Wi).Cd()&&"delete-named-revision"==a.getType())a=Phf(new Ohf,!0).build(),(ek(),Vi).zb(a,Nhf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.wG())&&b.C==a.C&&this.O.setMode(c);this.C.n6(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&Pif(this.Aa,this.C.wG())}};n.EAb=function(a,b){this.C.n6(a,!1);a=a.getType();switch(b.Uw){case 409:case 404:this.C.g3(a);break;case 400:this.C.vG(a);break;case 403:this.C.g3("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};n.S2=function(a){a||(ek(),Si).zb(void 0,this.L)};n.SHb=function(a){this.C.Pa(a.newValue)};
function lkf(a,b,c){c=c.Ey()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.ea.F(c);break;case "complete":a.ea.D(c);break;case "abort":a.ea.C(c);break;default:throw Error("Unknown CSI log type.");}}n.Ka=function(){this.reset();jkf.qa.Ka.call(this)};function mkf(a){this.C=a}mkf.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;nkf(this.C,a,c,d)}};mkf.prototype.Oi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;nkf(this.C,b,d,e)}};function okf(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}z(okf,E);okf.prototype.F=function(){return new tif(this.J,this.L)};function nkf(a,b,c,d){a.J=b;a.D=c;a.C=d;pkf(a)}function qkf(a,b,c){a.L=b;a.H=c;pkf(a)}function pkf(a){a.dispatchEvent("revision-diff-iterator-update")};function rkf(a){this.C=a}rkf.prototype.eg=m("");function skf(a,b,c,d,e,f,h,k,l,q,r,u,w,x,J,R,ba,aa,fa,wa,sa){var Ja=this;B.call(this);this.J=a;this.Sa=b;this.D=c;this.Ra=d;this.Va=e;this.Aa=f;this.gb=h;this.Qb=k;this.xb=l.C;this.Na=r;this.oa=fa;this.F=this.D.D;this.Wa=new Gif;this.bb=R;this.kb=ba;this.pb=aa;this.H=x?Qif(this,x):null;this.Oa=new gl(this);this.Ba(this.Oa);(this.C=J?new okf:null)&&this.Ba(this.C);if(this.ea=this.C?new mkf(this.C):null)Shf(this.oa,this.C),a=new Hif(this.C,J),this.Ba(a),b=(ek(),Zi),c=Mj,d=(new Ho).build(),this.Ba(d),
Jm(d,a.D,c,Qm),Jm(d,a.O,c,Qm),Jm(d,a.H,b,Qm,void 0,a.C),Jm(d,a.J,c,Qm,void 0,a.C);this.rb=q;this.O=null;this.Ya=wa;this.Ha=this.V=!1;(ek(),Ti).setVisible(!1);this.L=null;this.Ma=0;this.Da=!0;q=new xe(this);this.Ba(q);q.Ab(Ui,Ka,this.Utb).subscribe(ij,"action",this.zwb).Ab(Ti,Ia,this.w$b);wif(w,u,l,sa,R,ba,function(){Ja.eVa(!1)},function(a){a=a.Je();Ja.V=!1;Thf(Ja.oa,!1);var b=new rkf(a),c=kM(Ja.D.D),d=Ja.Da?kM(Ja.Aa.C):c;Ja.Da=!1;Ja.L&&Ja.L.C.C==b.C.C&&Ja.L.C.D==b.C.D&&c==d||(Ja.L=b,tkf(Ja,d));Ja.H&&
Pif(Ja.H,a)},function(){return ukf(Ja,!0)},function(){return ukf(Ja,!1)});Aaa("__registerSheetNames",y(this.m_b,this))}z(skf,B);n=skf.prototype;n.v$b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.mb());this.Ha?this.Ha=!1:(this.D.Vk()&&(this.D.ea=!0),tkf(this,b))};n.GHb=function(a){uMb(this.F,a.sheet.Hf())};
n.m_b=function(a,b){var c=this;jif(this.D);if(!this.V){this.V=!0;Thf(this.oa,!0);Whf(this.F);var d=[],e=0;A(a,function(a){var b=new JK(a.type,a.id+"",a.name,a.position);b.$da=Dc;b.jg=Ec;EMb(c.F,b);a=a.changed||[];d.push(Ya(a,function(a){return new gC(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(nkf(this.C,0,0,0),qkf(this.C,e,d));this.Ha=!0;iM(this.F,b+"")&&this.F.vF(b+"")}};n.HMb=function(){mDd(this.xb,y(this.eVa,this,!0))};
n.eVa=function(a){if(a!=(ek(),Ti).isVisible()){if(a){var b=this.J;jgd(b.F,Ta(b.F.Na).C,b.D.isVisible());b=b.F;var c=qXb++,d=Ta(b.Na);b.Na.push(new LRb(c,d.D,d.F));this.Ma=c;jgd(this.Aa,this.Ma,!1)}else hgd(this.J.F,this.Ma,va);xwd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new IK(c?"yb":"xb",b.Hf(),b.mb()),c.Qm=b.we(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);nif(this.J,!a);this.Da=a;if(!this.O){var e=yF(qF.getInstance());b=this.kb;c=this.pb;d=this.rb;var f=this.Wa,
h=this.oa,k=this.H,l=this.Aa.F.F,q=new Fif;e=new n6(e,"en",this.bb,b,c,!this.H,this.Ya);e.render();e.setVisible(!1);e.lja(l);this.O=new jkf(e,d,q,f,h,b,c,k);this.Ba(this.O)}a?((ek(),Ui).Pa(!0),this.O.init()):this.O.reset();(ek(),Ti).setVisible(a);a||(this.L=null);if(b=this.Va.D())b=ayc(this.Sa,b),this.J.Bsa(b.width),zwd(this.J,b.width),AT(this.Ra);c=this.Sa;IF("revisions");b=c.V;b.ub()||b.Xa(c.cb.hb("waffle-revisions-container"));c=b.getElement();O(c,a);a?(c=b.Da.D().Yc(),kif(b,c.width,c.height)):
b.clear();this.gb.wb(a?2:3);a?Ar(this.Na,!0,"mainViewHidden"):Ar(this.Na,!1,"mainViewHidden");a=a?y(this.Oa.R,this.Oa):y(this.Oa.Lc,this.Oa);a(this.F,"gb",this.v$b);a(this.F,"kb",this.GHb)}};n.zwb=function(){this.D.focus()};
function ukf(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.Oi();b=a.C.D;var c=a.C.C,d=jM(a.F);0!=c&&(d!==b&&a.F.D[b]&&CK(a.F,b),d=a.D,b=a.C.H[b][c-1],d.oa?mxc(d,b):d.J=b)}else a:if(a=a.D,c=oxc(a)){d=se(a.C);if(!a.C.contains(c,d)&&(d=b?nxc(a):lif(a))&&Zk(d,"changed")){d.focus();break a}for(var e=new JQ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?nxc(a):lif(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Zk(f,"changed")){f.focus();break}}}
n.Utb=function(){(ek(),Ti).isVisible()&&(this.V=!1,tkf(this,kM(this.D.D)))};function tkf(a,b){var c=a.L,d=a.Qb,e=!(ek(),Ui).Cd(),f=new hp;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&mif(b,f);f=lp("/revisions/show");f.bp()&&mif(b,f.F);d=fp(new Yo(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
n.w$b=function(a){(ek(),bka).Pa(!a.newValue);this.H?Ti.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.gg():cka.Pa(!a.newValue)};n.Z_b=function(a){(ek(),Ti).isVisible()&&this.D.getElement()&&kif(this.D,a.width,a.height)};function vkf(){B.call(this)}z(vkf,zF);vkf.prototype.C=function(a,b,c,d,e,f,h,k,l,q,r,u,w,x,J,R,ba,aa,fa,wa){return new skf(a,c,b,e,f,h,l,q,h.D,d,r,u,w,x,J,k,R,ba,aa,fa,wa)};vkf.prototype.D=function(a,b,c,d){return new Bif(a,c,b,d)};GF("revisions",vkf);
