function nef(a,b){a.J=b}function oef(a){Q(this,a,0,-1,null,null)}C(oef,O);oef.prototype.getLabel=function(){return R(this,2)};function pef(a){Q(this,a,0,-1,null,null)}C(pef,O);function qef(a,b){T(a,3,b)}function ref(a){Q(this,a,0,-1,null,null)}C(ref,O);ref.prototype.getItem=function(){return ji(this,oef,1)};ref.prototype.getSelection=function(){return ji(this,pef,2)};ref.prototype.setSelection=function(a){li(this,2,a);return this};
ref.prototype.clearSelection=function(){this.setSelection(void 0);return this};function sef(a,b,c,d){this.NMa=a;this.F=b;this.iPa=c;this.D=d}sef.prototype.getLabel=p("F");sef.prototype.getBounds=p("D");function tef(a){return Ya(a,function(a,c){return Math.min.apply(Math,[a].concat(ZG(c||[])))},Infinity)}function uef(a){this.D=a}uef.prototype.getLabels=function(a){return this.D[a]};function vef(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c}C(vef,D);var wef={ime:"handwriting",app:"sketchy",oe:"UTF-8"},xef=new ui;wi(xef,"inputtools.google.com");yi(xef,"request");for(var yef in wef)tF(xef,yef,wef[yef]);
function zef(a,b,c){return new Promise(function(d,e){var f=Aef(b,c);f=Bef(a,f);f=Ld({input_type:0,options:{dont_log:a.H},requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);we(xef,function(b){b=b.currentTarget;if(b.dk())if(b=b.Zs(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new uef(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function Bef(a,b){return Xa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Aef(a,b){for(var c=[],d=tef(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c};function Cef(a,b,c,d){p_.call(this,a,b,c,d)}C(Cef,p_);function Def(a){this.J=a;this.D=null;this.H={};this.F={};Eef(this)}u=Def.prototype;u.getName=r("autodraw");u.OMa=r("Autodraw Shapes");u.kga=function(a){return this.D?(this.D[a]||[]).length:0};
u.PMa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";we(h.src,function(f){f=f.currentTarget;f.dk()?(f=f.TN().getElementsByTagName("svg")[0],Fef(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
u.fAa=function(a,b){var c=Hba(a);a=this.kga(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
u.UAa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Gef(this,a,b);if(!f)return null;f=new Hef(Ief(f),Jef(f));this.F[e]=f}e=f.bounds;c=new Gm(c[1],c[2],c[3],c[0]);a=new Oe(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=Kef(c.getHeight(),c.getWidth());var h=Kef(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new Gm(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=Kef(1,h)*c.getHeight(),c=new Gm(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Pr;b=Kef(c.getWidth(),e.getWidth());h=Kef(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.tA;return new Cef(1,a,c,d)};function Eef(a){we("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.dk()&&(a.D=b.Zs())})}
function Gef(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Lef(a.J,b,{},!0);b=Ief(a);var d=new Pr;c=Kef(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ua(a,function(a){return a.path.transform(d)});return a}function Ief(a){for(var b=new FWa,c=0;c<a.length;c++)HWa(b,LWa(a[c].path));a=b.D;b=b.F;return new Gm(b.min(),a.max(),b.max(),a.min())}function Jef(a){return Xa(a,function(a){return Mef(a)})}
function Mef(a){var b=[],c=[];as(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);nb(d,e);break;case 1:b.push(1,e.length);nb(d,e);break;case 2:b.push(3,e.length);nb(d,e);break;case 4:b.push(5,0);break;default:throw Error("LG`"+a);}});c=Xa(c,Math.round);return new MRa(a.fill?1:0,a.line,b,c,[],!1)}function Kef(a,b){return 0==b?1:a/b}function Hef(a,b){this.bounds=a;this.tA=b};var Nef={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Oef(a){a=Nef[a];return z(a)?a:null};function Pef(){}var Qef=new pD(document.createElement("div"),381),Ref={};u=Pef.prototype;u.getName=r("shapes");u.OMa=r("Shapes");u.kga=function(a){return null===Oef(a)?0:1};
u.PMa=function(a){return new Promise(function(b,c){var d=Oef(a);if(d)if(c=Ref[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new ew("dummy_shape",d);e.ec=qSa()[d]||{};var f=new Xw(e,!0);a:{switch(d){case 48:case 49:var h=new Pr(2,0,0,1,0,0);break a;case 101:h=new Pr(1,0,0,2,0,0);break a}h=new Pr}e.transform=h;f.resize();f=KXa(f);f=xw(Qef,f,{});f=Qef.ea(f);Qef.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Ea(8);e=e.Ea(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);Ref[d]=c;b(c)}else c("unrecognized label")})};u.fAa=function(a){return(a=Oef(a))?mWc(a,{}):""};u.UAa=function(a,b,c,d){a=Oef(a);if(!a)return null;b=(new ew("dummy",a)).ze();c=ds(b,c);return new Cef(a,c,{},d)};function Sef(a){D.call(this);this.Na=a||Ve();a=this.Na.zb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}C(Sef,D);Sef.prototype.va=function(){Sef.ha.va.call(this);this.Na.Cf(this.D)};function Fef(a,b){a=Lef(a,b,{},!1);return Za(a,function(a){return a.line})}
function Lef(a,b,c,d){function e(){return new Yr}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Tef(b,c);break;case "circle":f.push(Uef(b,c,d?Vef:e));break;case "path":f.push(Uef(b,c,d?Wef:e));break;default:for(var h=pf(b),k=0;k<h.length;k++){var l=Lef(a,h[k],c,d);l&&f.push.apply(f,ZG(l))}}(c=b.getAttribute("transform")||null)&&Xef(c,f);b.parentElement==a.D&&a.Na.Cf(b);return f}
function Uef(a,b,c){c=c(a);c=new Yef(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function Tef(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function Vef(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Yr;e.Si(b,c+a);e.wo(b+d,c+a,b+a,c+d,b+a,c);e.wo(b+a,c-d,b+d,c-a,b,c-a);e.wo(b-d,c-a,b-a,c-d,b-a,c);e.wo(b-a,c+d,b-d,c+a,b,c+a);return e}
function Wef(a){var b=new Zef;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=$ef(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<P3(e,2);k+=2){var l=Q3(e[k],e[k+1],"m"==h?f.D:null);f.F.Si(l.x,l.y);R3(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,2);k+=2)l=Q3(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),R3(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,1);k+=1)l=Q3(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),R3(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,1);k+=1)l=Q3("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),R3(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,6);k+=6){l=Q3(e[k],e[k+1],"c"==h?f.D:null);var m=Q3(e[k+2],e[k+3],"c"==h?f.D:null),n=Q3(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.wo(l.x,l.y,m.x,m.y,n.x,n.y);R3(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,4);k+=4)l=Q3(e[k],e[k+1],"s"==h?f.D:null),m=Q3(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Oe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.wo(n.x,n.y,l.x,l.y,m.x,m.y),R3(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,4);k+=4)l=Q3(e[k],e[k+1],"q"==h?f.D:null),m=Q3(e[k+2],e[k+3],"q"==h?f.D:null),aff(f,f.D,
l,m),R3(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,2);k+=2)l=Q3(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Oe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),aff(f,f.D,m,l),R3(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Oe(0,0);e=Q3(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Ud((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var v=(t.x-e.x)/2,x=(t.y-e.y)/2;v=new Oe(Math.cos(m)*v+Math.sin(m)*x,-Math.sin(m)*v+Math.cos(m)*x);x=Math.pow(v.x,2)/Math.pow(k,2)+Math.pow(v.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(v.y,2)-Math.pow(l,2)*Math.pow(v.x,2))/(Math.pow(k,2)*Math.pow(v.y,2)+Math.pow(l,2)*Math.pow(v.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Oe(k*v.y/l*q,-(l*v.x)/k*q);t=new Oe(Math.cos(m)*
x.x-Math.sin(m)*x.y+(t.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(t.y+e.y)/2);var A=new Oe((v.x-x.x)/k,(v.y-x.y)/l);q=bff(new Oe(1,0),A);v=bff(A,new Oe((-v.x-x.x)/k,(-v.y-x.y)/l));!n&&0<v?v-=2*Math.PI:n&&0>v&&(v+=2*Math.PI);v%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var G=q+v*x;A=k*Math.cos(G);G=l*Math.sin(G);n.push(new Oe(Math.cos(m)*A-Math.sin(m)*G+t.x,Math.sin(m)*A+Math.cos(m)*G+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);R3(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),R3(f,h,
f.N);else throw Error("MG`"+f);}return b.F}function $ef(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Xef(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=$ef(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Pr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Pr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Pr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Pr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),NCb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Pr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Pr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Yef(a){this.path=a;this.line=this.fill=!1}function Zef(){this.F=new Yr;this.N=this.J=this.D=this.H=null}function R3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}function aff(a,b,c,d){b&&c&&d&&a.F.wo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}function P3(a,b){return b*Math.floor(a.length/b)}function Q3(a,b,c){a=new Oe(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}
function bff(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))};function cff(a,b,c){b=c||b;a=W;c='<div class="'+X("sketchy-autodraw-sidebar")+'" role="region">';var d='<div class="'+X("sketchy-autodraw-sidebar-header")+'" aria-labelledby="sketchy-autodraw-sidebar-title"><div id="sketchy-autodraw-sidebar-title" class="'+X("docs-sidebar-header-text")+'" role="heading">';d=d+"Autodraw"+('</div><div class="'+X("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');d+=EJ("Close");d+='">'+V(cK({icon:zJ("docs-icon-img docs-icon-close-white")},b))+
"</div></div>";b=W(d);return a(c+b+'<div class="'+X("sketchy-autodraw-sidebar-scroll")+'"><div class="'+X("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+X("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function dff(a){return W('<div class="'+X("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+X(a.yS)+'"><div class="'+X("sketchy-autodraw-sidebar-section-header")+'" id="'+X(a.yS)+'" role="heading" aria-level="2">'+V(a.pFb)+'</div><div id="'+X(a.oFb)+'" class="'+X("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function eff(){return W('<div class="'+X("sketchy-autodraw-sidebar-item")+'"></div>')}
function fff(a){return W('<div class="'+X("sketchy-autodraw-sidebar-empty")+'"><div class="'+X("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+V(a.Ly)+'</div><div class="'+X("sketchy-autodraw-sidebar-empty-body")+'">'+V(a.Ww)+"</div></div>")};function S3(a,b){lQ.call(this,b);this.Ha=a;this.Sa=new OJ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ua=this.W=null;this.H=new Jj;this.la(this.H);this.F=[]}C(S3,lQ);S3.prototype.va=function(){Xc(this.F);S3.ha.va.call(this)};function gff(a){Xc(a.F);a.F=[];a.na().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}function hff(a,b){a.Sa.setVisible(b);U(a.W,b)}S3.prototype.qa=function(){S3.ha.qa.call(this);this.xb(MJ(cff,void 0,void 0,this.na()))};
S3.prototype.Ba=function(){S3.ha.Ba.call(this);this.W=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.Sa.render(this.W);hff(this,!1)};
function iff(a,b,c){for(var d=a.Ua("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=jff(b,c[f]);h&&e.push.apply(e,ZG(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=MJ(dff,{pFb:b.OMa(),oFb:c,yS:Ym(Xm.Ma())});d.appendChild(f);d=a.na().ea(c);b=new kff(e,b);nef(b,function(b){b&&(b!=a.ua?a.H.dispatchEvent(b):(Y(),CM).fireAction());a.ua=b});b.render(d);a.F.push(b);var k=b.Oa(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function jff(a,b){for(var c=[],d=a.kga(b),e=0;e<d;e++){var f=MJ(eff);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.fAa(b,e));c.push(f)}return c}function kff(a,b){$U.call(this,[]);this.D=a;this.O=b;this.Ie("docs-preview-palette");this.setSize(4);lff(this)}C(kff,$U);
function lff(a){for(var b={},c=0;c<a.D.length;b={item:b.item,label:b.label,variant:b.variant},c++)b.item=a.D[c],b.label=b.item.getAttribute("data-autodraw-label"),b.variant=Number(b.item.getAttribute("data-autodraw-variant")),a.O.PMa(b.label,b.variant).then(function(b){return function(c){return mff(a,b.item,c)}}(b),function(){return g()}(b))}
function mff(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=Wa(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Mc(b)};function nff(a){var b=this;AR.call(this,a);a.render();a.setVisible(!1);this.wa.Ed(a.Ua("sketchy-autodraw-sidebar-close"),bn,function(){b.Mj().isVisible()&&(Z.aqa.fireAction(),(Y(),CM).fireAction())})}C(nff,AR);nff.prototype.Mj=function(){return Z.IZ};nff.prototype.Kq=function(){return Z.kH};function off(a){so.call(this,"sketchy-replace-shape-with-shape",a)}C(off,pO);off.prototype.Zb=function(a){var b=new O4d(this.getContext());FF(this,b);this.Fe=new bgd(b.Xf(),b.N,b.O);FF(this,new zO(this.getContext(),a.getType(),a.D,a.jb(),void 0,a.getShapeId()))};function pff(){}C(pff,aC);pff.prototype.D=function(a){return new off(a)};pff.prototype.F=function(a){return!a.F.D.isEmpty()&&QIb(a.D)};var qff=new pff;function rff(a,b){D.call(this);this.F=a;this.H=b;this.Oe=this.wb=this.O=this.W=this.J=null;this.ga=[];this.D=null;this.V=new nN(this);this.la(this.V);this.R=new ok;this.la(this.R);this.N=new Set}C(rff,D);
rff.prototype.ma=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);TO(a,UO(b,g()).hb(Z.IZ.getId()).gb(e));TO(a,UO(b,function(){return Z.IZ.setVisible(!1)}).hb(Z.aqa.getId()));TO(a,UO(b,g()).hb(Z.kH.getId()).gb(e).$b());TO(a,UO(b,function(){Z.Xy.fireAction();Z.kH.fireAction()}).hb(Z.$pa.getId()).gb(d));BS(a,CS(b,qff).jd(Z.bqa.getId(),function(a){var b=
c.F.ih.D();(a=c.W[a.NMa].UAa(a.getLabel(),a.iPa,a.getBounds(),b))&&c.N.add(b);return a}).gb(d))};
rff.prototype.init=function(){var a=this;sff(this);this.wb=new S3(this.J,this.F.na());this.la(this.wb);this.Oe=new nff(this.wb);this.la(this.Oe);this.V.subscribe(Z.Xy,"action",this.ia);oN(this.V,Z.IZ,ln,this.oa);qk(this.R,this.H.F,function(){a.wb.isVisible()&&tff(a)});qk(this.R,this.wb.H,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new sef(c,d,b,a.ga.slice());d=new oef;T(d,1,c.NMa);b=c.getLabel();
T(d,2,b);T(d,3,c.iPa);b=new ref;a.F.H.V||li(b,1,d);a.D&&b.setSelection(a.D);d=new XMb;li(d,17,b);d=wm(um(new tm,10),d).build();Z.bqa.fireAction(c,d)});this.O=new vef(this.J,this.F.Zc().getSize(),!!this.F.H.V);this.la(this.O)};function sff(a){var b=new Sef(a.F.na());a.la(b);a.J=[new Pef,new Def(b)];a.W=Ya(a.J,function(a,b){a[b.getName()]=b;return a},{})}rff.prototype.ia=function(){this.Oe.Mj().isVisible()||Z.kH.fireAction()};rff.prototype.oa=function(a){a.newValue&&tff(this)};
function tff(a){a.wb.isVisible();if(Vod(a.H))uff(a);else{var b=a.H.H;if(1!=b.length||!a.N.has(b[0])){if(0==a.H.D.length){var c="No scribbles selected";var d="Draw some scribbles or select existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.wb;gff(b);d=MJ(fff,{Ly:c,Ww:d});b.Ua("sketchy-autodraw-sidebar-content").appendChild(d)}hff(a.wb,!1);a.D=null}}
function uff(a){a.N.clear();gff(a.wb);hff(a.wb,!0);var b=a.H.D,c=Xa(b,function(a){var b=Ys(a);a=a.Ea(12)[0].hD().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Xa(b,function(a){return a.J});a.ga=vff(c);zef(a.O,c,d).then(function(b){if(a.wb.isVisible()&&Vod(a.H)){gff(a.wb);hff(a.wb,!1);var c=a.wb;gff(c);for(var d=0;d<c.Ha.length;d++){var e=c.Ha[d],l=b.getLabels(e.getName());iff(c,e,l)}}});wff(a,b.length,d)}
function vff(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return ks(b)}function wff(a,b,c){a.D=new pef;T(a.D,1,b);T(a.D,2,b);qef(a.D,EJb(c,function(a){return!!a}))};Of(If(),"autodraw");function xff(){D.call(this)}C(xff,Id);xff.prototype.D=function(){return rff};Kf("autodraw").Tm(xff);If().Sn();
