function dVe(){var a=MPc(SPc(QPc(gU(TPc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function eVe(a,b){a.Na=b;return a}function fVe(a,b,c){a.J.push([b,c||{}]);return a}function gVe(a){a.D.set("actions","viewContentRendered");return a}
var Z1={UPa:"beforeshow",rUa:"show",RZ:"hide",FNb:"disable",tOb:"enable",ZRb:"highlight",o4b:"unhighlight",tPa:"activate",FQa:"deactivate",Eaa:"select",z4b:"unselect",AMb:"check",$3b:"uncheck",Y$:"focus",WPa:"blur",OPEN:"open",IMb:"close",JOb:"enter",tXb:"leave",Vk:"action",bQa:"change"};
function $1(a){var b=jXb[1]||(jXb[1]=new EWb),c=uJ(a,rJ),d=GWb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(FWb(b,e,d,c,f));e=h.join("");b=b.D;return uJ(a,wWb)?new xWb(e,b):c?W(e,b):e};function hVe(){this.ga=!0;this.Da=!1;this.ia=this.ma=this.O=this.R=!0;this.Ha=this.Ja=this.N=this.J=!1}var a2=new hVe;a2.id="root";a2.name="My Drive";a2.H="owner";a2.W=!1;a2.ua="https://drive.google.com/drive/my-drive";a2.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";a2.V="";function iVe(){hVe.call(this)}C(iVe,hVe);function jVe(a){return $a(a,kVe)?"onlyfolders":Za(a,kVe)?"mixed":"onlyfiles"}function kVe(a){return"application/vnd.google-apps.folder"==a.GW};function lVe(a){this.D=2E3;this.F=z(a)?a:.15};function mVe(){}C(mVe,Error);function b2(){this.Za="pending";this.F=[];this.D=this.H=void 0}wca(b2);function nVe(){Qa.call(this,"Multiple attempts to set the state of this Result")}C(nVe,Qa);u=b2.prototype;u.getState=p("Za");u.getValue=p("H");u.getError=p("D");u.wait=function(a,b){"pending"==this.Za?this.F.push({callback:a,scope:b||null}):a.call(b,this)};u.Xa=function(a){if("pending"==this.Za)this.H=a,this.Za="success",oVe(this);else if(!this.bw())throw new nVe;};
u.Mm=function(a){if("pending"==this.Za)this.D=a,this.Za="error",oVe(this);else if(!this.bw())throw new nVe;};function oVe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.Za?(this.Mm(new mVe),!0):!1};u.bw=function(){return"error"==this.Za&&this.D instanceof mVe};
u.then=function(a,b,c){var d,e,f=new Kc(function(a,b){d=a;e=b});this.wait(function(a){a.bw()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function c2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Mm(d.getError());else{if(1===l&&va(b)?pVe(h,d,b):pVe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Dd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Xa(d.getValue())})}var h=new b2,k=new lVe(d),l=0,m=e||8;f();return h}function pVe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function d2(a,b,c){a.wait(b,c)}function e2(a,b,c){d2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function f2(a,b,c){d2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function g2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=qVe}function qVe(a){return 404==a.code||401==a.code}function rVe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:qVe(a)}function h2(a,b){a.ia=b;return a}function i2(a,b){a.F=b;return a}function j2(a,b){Pb(a.J,b);return a}function k2(a){a.H=rVe;return a}
g2.prototype.start=function(){var a=new b2,b=c2(B(this.ga,this),this.W,this.oa,this.ma,this.ia);e2(b,B(this.V,this,a));f2(b,a.Mm,a);f2(a,function(){a.bw()&&b.cancel()});return a};g2.prototype.ga=function(){var a=new b2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Xa(b):a.Mm(b)}else a.Xa(b)},this);Tc(u0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),pa);return a};
g2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Mm(b):a.Xa(b)};function sVe(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(sVe,D);sVe.prototype.MB=function(a,b){return h2(j2(k2(new g2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function tVe(a,b,c){sVe.call(this,a,b,c);this.F=null}C(tVe,sVe);function uVe(a,b){var c=a.D+"/files/"+b;c=oe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.MB(c).start().then(B(a.N,a,b))}
function vVe(a,b){var c=b.Ig;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.pYa:(d=this.D+"/files/"+a,d=oe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.MB(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=oe(b,
"fields","kind,id,name,trusted"),b=this.MB(b,"drive#teamDrive").start(),d=Oc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{pYa:d,timestamp:Ba()}),a=d);return a},a);return Oc(a)}
tVe.prototype.N=function(a,b){if(a!==b.id)throw Error("mF`"+a+"`"+b.id);a=new iVe;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.GW=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Ig=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
tVe.prototype.O=function(a,b){if(a!==b.id)throw Error("nF`"+a+"`"+b.id);a=new hVe;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ig=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};tVe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ug=a.name;b.Da=!!a.trusted;return b};function wVe(a,b,c){sVe.call(this,a,b,c)}C(wVe,sVe);function xVe(a,b,c,d){b=a.D+"/files/"+b;b=oe(b,"updateViewedDate",!1);c&&0<c.length&&(b=oe(b,"addParents",c.join(",")));d&&0<d.length&&(b=oe(b,"removeParents",d.join(",")));b=oe(b,"fields","kind,id");return i2(a.MB(b),"PUT").start()}function yVe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=oe(b,"parents",c);b=oe(b,"fields","kind,id");return i2(a.MB(b),"POST").start()};function zVe(a,b,c){return(new fR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function AVe(a){return(new fR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function BVe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function CVe(a,b,c){b&&Dd(function(){var d=rF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function DVe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ig&&("owner"!=c.H||kVe(c)))return!0;return!1};function EVe(a){IU.call(this,"set-view-options");this.viewOptions=a}C(EVe,IU);function FVe(a,b){F.call(this);this.J=this.N=null;this.Na=a;this.W=this.F=null;this.ga=new Gd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(FVe,F);
function GVe(a,b,c,d,e,f,h,k,l){HVe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new fP(c,d.wv||9));Rjc(a.F,d.J7||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.rc(a.F,"hide",a.Y1a);a.dispatchEvent("Jg");a.F.setVisible(!0);a.H=Qc();return a.H.Sd}function IVe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=FVe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Rn=function(a,b){this.N=a;this.J=b};
function HVe(a,b,c,d,e,f,h){Wc(a.F);a.R=!1;var k=dVe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Zb(f)&&k.Sf(f);a.O&&NPc(k);!a.V||f&&!Zb(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=fVe(BRc(gVe(eVe(fSc(rSc(kSc(JVe(a).Jg(k),"minew")),a.D||oH(zf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").J0(!1)),B(function(a){KVe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;fVe(e,"dow",h);a.N&&a.J&&lSc(e.Rn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=jSc(e);a.la(a.F)}
function KVe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Zb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({iz:f,G0:h,Gy:d,r9:l,Et:e,VQ:b.sourceTeamDriveId,s9:b.sourceTeamDriveName,sI:b.teamDriveId,H0:b.organizeIntoTeamDrive?b.teamDriveName:void 0,nv:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Jc(function(){var b={};b.dto=Xa(a,this.Wua,this);c&&(b.items=Xa(c,this.Wua,this));this.F.DA(new EVe(b))},this)},a.ddb,a),a.dispatchEvent("Ig"),a.R=!0)}}
u.Wua=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof iVe&&(b=a.GW||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof iVe?a.oa:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Zb(hH(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ia,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Ig,teamDriveIsTrusted:a.Da,teamDriveName:a.Ug,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Ja,teamMembersOnly:a.Ha}};u.ddb=function(a){var b=this.H;this.H=null;IVe(this);b.reject(a)};u.Y1a=function(){CVe(this.F,this.W,this.Na)};function LVe(a,b,c,d){FVe.call(this,b,d);this.ma=a;this.ia=c||null}C(LVe,FVe);function JVe(a){var b=new PU(a.ma);Zb(hH(a.ia))||pSc(b,a.ia);return b};function MVe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function NVe(a,b,c,d){gP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(NVe,gP);NVe.prototype.Lc=function(a,b,c,d){var e=cI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=hP(e,this.F);b=hP(e,b);e=cI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=hP(e,f),b=hP(e,b),cI(this.D,f,a,b,null,c,this.N,d,this.J));OVe(this,a,f)}else OVe(this,a,this.F)};
function OVe(a,b,c){c=0==(c&1);Dm(a.O,a.V,c);Dm(a.O,a.W,!c);c=QH(a.D,b);b=VH(b).width;var d=VH(a.O).width;c=Math.max(0,c.x)+Math.min(VH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Mm(a.O,"left",c+"px")};function PVe(a){var b=a.Ezb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=vJ(xJ(d.Ml,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function QVe(a,b){Zm.call(this,b);this.Ha=a;this.D=new BQ;this.la(this.D);a=RVe.Ma();this.V=new fK(null,a,b);this.addChild(this.V);this.O=new fK(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.ua=null;this.ia=!1}C(QVe,Zm);u=QVe.prototype;u.qa=function(){this.xb(MJ(PVe,{Ezb:this.Ha,Ml:WI()},void 0,this.na()));this.R=this.Wa("drive-organize-popup-content")};
u.Ba=function(){QVe.ha.Ba.call(this);var a=this.na(),b=this.ea();U(b,!1);this.D.Tz(b);this.Aa=this.Wa("drive-organize-popup-arrow");this.V.Ta(this.Wa("drive-organize-popup-organize-btn"));this.O.Ta(this.Wa("drive-organize-popup-close-btn"));this.O.cd("Close");this.O.$g("Close");FH(b,"alertdialog");UVb(this.D,!0);a=new jQ(this.R,a);this.la(a);kQ(a);this.Ca().aa(this.D,"hide",this.b2a).aa(this.O,Z1.Vk,this.a2a).aa(this.V,Z1.Vk,this.Kkb);this.Ca().aa(b,"keydown",B(this.gia,this,!1),!0).aa(b,"mousedown",
B(this.gia,this,!0),!0);this.Ca().aa(b,"blur",this.$1a,!0);this.Ca().aa(b,"dblclick",this.A1).aa(b,"click",this.A1).aa(b,"mousedown",this.A1).aa(b,"mouseup",this.A1)};function SVe(a,b){a.ua=b;a.D.setPosition(new NVe(b,a.Ja||9,a.Aa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.Z1a=function(a){try{a.focus()}catch(b){}};u.b2a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:CVe(this.D,this.ua,this.na())};
u.$1a=function(){var a=this.na(),b=a.zb();Dd(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=rF(a);c&&!rf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.a2a=function(){TVe(this,0)};u.Kkb=function(){this.ia=!0;TVe(this,1)};function TVe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.gia=function(a){Dm(this.Oa(),"drive-organize-popup-outline-hidden",a)};u.A1=function(a){a.stopPropagation()};function RVe(){}C(RVe,gK);ra(RVe);
RVe.prototype.Nb=r("drive-organize-button");function UVe(a){a=a||{};a=a.GYa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function VVe(a,b){QVe.call(this,"Organize",a);var c=RVe.Ma();this.F=null;b||(this.F=new fK(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ga=!1}C(VVe,QVe);VVe.prototype.qa=function(){VVe.ha.qa.call(this);var a=this.na(),b;this.F||(b={GYa:!0});this.N=MJ(UVe,b,void 0,a);a.XB(this.R,this.N,0)};
VVe.prototype.Ba=function(){VVe.ha.Ba.call(this);this.ma=this.Wa("drive-organize-atd-added-msg");this.oa=this.Wa("drive-organize-atd-adding-msg");this.W=this.Wa("drive-organize-atd-error-msg");U(this.W,!1);this.F&&this.F.Ta(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ea();U(a,!0);WVe(this,!0);var b=Sm(this.N).width;WVe(this,!1);b=Math.max(b,Sm(this.N).width);++b;RH(this.N,b);Mm(this.N,"white-space","normal");U(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Da)};
function XVe(a,b,c){a.ga=!1;a.J=!1;a.Ja=c.wv;if(a.lb()){var d=a.na(),e=a.Oa(),f=d.zb().body,h=d.J3(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);SVe(a,b);Rjc(a.D,c.J7||8);a.D.setMargin(c.margin||new Gm(10,0,10,0));a.gia(!0);YVe(a);a.D.setVisible(!0);Dd(za(a.Z1a,a.R),0);a.H=Qc();return a.H.Sd}function ZVe(a,b){b&&SVe(a,b);a.J=!0;YVe(a)}function YVe(a){WVe(a,a.ga);a.D.Lc()}
function WVe(a,b){U(a.ma,!a.J&&b);U(a.oa,!a.J&&!b);U(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}VVe.prototype.Da=function(){TVe(this,2)};function $Ve(a){var b=a.RNa;a=a.Qj;var c=1==b.mw.length;c&&(c=b.mw[0],c=yJ(null==c?null:c.name));if((c||1<b.mw.length)&&(null==b?0:b.lla)&&(null==b?0:b.mla))if((null==b?0:b.uG)||(null==b?0:b.TX)){var d=b.mw[0];c=b.mw.length;var e=null==d?null:d.name;d=null==b?null:b.mla;var f=null==b?null:b.lla,h=null==b?null:b.lEb,k=null==b?null:b.kEb;b=b.E5;1==c?(b="",h&&k?(a='"'+(V(e)+('" has been moved from '+(l2({hk:h,yl:k,Qj:a})+(" to "+(l2({hk:d,yl:f,Qj:a})+"."))))),b+=a):(a='"'+(V(e)+('" has been moved to '+
(l2({hk:d,yl:f,Qj:a})+"."))),b+=a),a=W(b)):xJ(b,"onlyfiles")?(b="",h&&k?(a=gR(new fR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:l2({hk:h,yl:k,Qj:a}),XXX_2:l2({hk:d,yl:f,Qj:a}),XXX_3:l2({hk:h,yl:k,Qj:a}),XXX_4:l2({hk:d,yl:f,Qj:a})}),b+=a):(a=V(c)+(" files have been moved to "+(l2({hk:d,yl:f,Qj:a})+".")),b+=a),a=W(b)):xJ(b,"onlyfolders")?
(b="",h&&k?(a=gR(new fR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:l2({hk:h,yl:k,Qj:a}),XXX_2:l2({hk:d,yl:f,Qj:a}),XXX_3:l2({hk:h,yl:k,Qj:a}),XXX_4:l2({hk:d,yl:f,Qj:a})}),b+=a):(a=gR(new fR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:l2({hk:d,yl:f,Qj:a}),XXX_2:l2({hk:d,yl:f,Qj:a})}),b+=a),a=W(b)):(b="",h&&k?(a=gR(new fR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:l2({hk:h,yl:k,Qj:a}),XXX_2:l2({hk:d,yl:f,Qj:a}),XXX_3:l2({hk:h,yl:k,Qj:a}),XXX_4:l2({hk:d,yl:f,Qj:a})}),b+=a):(a=V(c)+(" items have been moved to "+(l2({hk:d,yl:f,
Qj:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.mw[0],c=b.mw.length,d=b.E5,f=null==f?null:f.name,h=null==b?null:b.mla,k=null==b?null:b.lla,b="<span>",1==c?(a='"'+(V(f)+('" has been added to '+(l2({hk:h,yl:k,Qj:a})+"."))),b+=a):xJ(d,"onlyfiles")?(a=gR(new fR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:l2({hk:h,yl:k,Qj:a}),XXX_2:l2({hk:h,yl:k,
Qj:a})}),b+=a):xJ(d,"onlyfolders")?(a=gR(new fR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:l2({hk:h,yl:k,Qj:a}),XXX_2:l2({hk:h,yl:k,Qj:a})}),b+=a):(a=V(c)+(" items have been added to "+(l2({hk:h,yl:k,Qj:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}
function l2(a){var b=a.hk,c=a.Qj;return W('<a href="'+X(GJ(a.yl))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function aWe(){return W("<span>Loading\u2026</span>")};function bWe(a){var b=a.hk;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function cWe(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function dWe(a){var b=a.name,c=a.ej,d=a.E5;a='<span class="'+X("drive-organize-dialog-list-item")+'">';xJ(d,"onlyfiles")?(b=gR(new fR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',
NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):xJ(d,"onlyfolders")?(b=gR(new fR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=gR(new fR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function eWe(a,b,c,d){cJ.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(eWe,cJ);u=eWe.prototype;u.qa=function(){eWe.ha.qa.call(this);jJ(this,lJ(lJ(new gJ,oJ,!1,!0),nJ,!0));this.Of(!0);KJ(this.cb(),aWe)};
u.Ba=function(){eWe.ha.Ba.call(this);JP(this,"ok");var a=this.Vd;mJ(a,"ok",!1);a=kWb(a);for(var b=0;b<a.length;b++)Bm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Vd.ix:this.H?this.D.resolve({id:void 0,name:void 0,Et:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function fWe(a){a.D=Qc();Oc([a.N,a.O,a.J]).then(a.gdb,a.edb,a);return a.D.Sd}
u.gdb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ig),e=!(!a||!a.Ig),f={id:void 0,name:void 0,Et:!0};if(e&&d)f.Ig=c[0].Ig,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=gWe(this,c,a.id),0==e.length&&$a(c,this.qJa,this)?(f.Et=!1,this.D.resolve(f)):(f=hWe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Et:!1})):(this.setVisible(!0),
iWe(this,b,c.length,e,f,a))))}};
function iWe(a,b,c,d,e,f){var h=b.length,k=d.length,l=jVe(b);b=new wP;if(0==k)a.H=!0,KJ(a.cb(),dWe,{name:f.name,ej:h,E5:l}),mJ(a.Vd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=MJ(bWe,{hk:m.name},null,a.na());n=new rP(n,{id:m.id,name:m.name,Et:!1});n.se(8,!0);b.addChild(n,!0)}1<k&&(n=new rP(AVe(k),{id:void 0,name:void 0,Et:!0}),n.se(8,!0),b.addChild(n,!0));n=MJ(cWe,{name:f.name},null,a.na());n=new rP(n,{id:void 0,name:void 0,Et:!1});n.se(8,!0);b.addChild(n,!0);a.setTitle(zVe(h,
l,c));c=a.cb();a.na().removeChildren(c);b.render(a.cb());a.la(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;mJ(this.Vd,"ok",!0)})}a.Lc()}u.edb=function(a){this.D.reject(a)};function gWe(a,b,c){return Wa(b,function(a){return a.id!=c&&this.qJa(a)},a)}function hWe(a,b,c){return $a(c,function(c){return b[c.id]==a})}u.qJa=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function jWe(a,b,c,d){cJ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(jWe,cJ);jWe.prototype.qa=function(){jWe.ha.qa.call(this);jJ(this,lJ(lJ(new gJ,oJ,!1,!0),nJ,!0));this.Of(!0);iJ(this,!1);this.setTitle(this.J);dJ(this,this.H)};
jWe.prototype.Ba=function(){jWe.ha.Ba.call(this);JP(this,"ok");for(var a=kWb(this.Vd),b=0;b<a.length;b++)Bm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Vd.ix:this.D.resolve()}})};function kWe(a,b,c,d){var e=[];a.Gy?e=[ab(c,function(b){return b.id==a.Gy})]:a.Et&&(e=c);c=lWe(b,e);e=mWe(b,e,d);return{items:b,Ng:d,iq:c,Hw:e}}function lWe(a,b){a=nWe(a);return oWe(a,b)}function nWe(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function oWe(a,b){var c={},d=[];Ua(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({gU:b.name,I8b:e.length})}});return{Mna:d,Awb:Fb(c),vn:b}}
function mWe(a,b,c){var d={},e=0,f=!1;a=nWe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ig?{id:k.Ig,isTrusted:k.Da,name:k.Ug,iAb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ig&&(d[l.id]=l)}b="Rg";1<Fb(d)?b="Og":1==Fb(d)?b="Pg":f&&c.Ig&&(b="Qg");return{yA:Gb(d),type:b,H8b:e}};function pWe(a){var b=a.ej;a="";1<b&&(b=gR(new fR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return vJ(a)}
function qWe(a){var b=a.ej,c=a.Bwb,d=a.rY;a="";1<=b&&(1==c?(b=gR(new fR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+$1(d),NUM_ITEMS_2:""+b}),a+=b):(b=gR(new fR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return vJ(a)}
function rWe(a){var b=a.ej,c=a.jX,d=a.Ug;a="";b&&(1==c?(b=gR(new fR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$1(d)}),a+=b):(b=gR(new fR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return vJ(a)}function sWe(a){var b=a.ej,c=a.Ug;a="";b&&(b=gR(new fR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$1(c)}),a+=b);return vJ(a)}function tWe(a){a=a||{};var b=a.qda;a="";b?(b="Ownership will be transferred to "+(""+$1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return vJ(a)}
function uWe(a,b,c){var d=a.jX,e=a.fja,f=a.Eca,h="";h=a.Wia&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+vWe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return vJ(h)}function wWe(a){var b=a.Gzb;a="Move to "+(""+$1(a.sda)+(" outside "+(""+$1(b)+"?")));return vJ(a)}function xWe(a){a="You can't remove items from \""+(""+$1(a.Ug)+'".');return vJ(a)}
function yWe(a){var b=a.ej;a=a.Ug;b=gR(new fR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$1(a)});return vJ(b)}function zWe(){return vJ("This action can't be undone.")}
function AWe(a){var b=a.ej,c=a.rY;a="";1<=b&&(b=gR(new fR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+$1(c)}),a+=b);return vJ(a)}
function BWe(a){var b=a.ej;a="";1<=b&&(b=gR(new fR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return vJ(a)}function vWe(){return vJ("Move into Team Drive?")}function CWe(a){var b=a.ej;a="";1<=b&&(b=gR(new fR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return vJ(a)}
function DWe(a){var b=a.PVa,c=a.ej;a="";1<=c&&(b=gR(new fR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+$1(b)}),a+=b);return vJ(a)}
function EWe(){return vJ("Moving items into a Team Drive changes access and ownership.")}function FWe(a){a='All members of "'+(""+$1(a.Ug)+'" will be able to access items.');return vJ(a)}function GWe(a){a='Items will be owned by "'+(""+$1(a.Ug)+'."');return vJ(a)}
function HWe(a){var b=a.ej;a=a.Ug;b=gR(new fR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$1(a)});return vJ(b)}
function IWe(a){var b=a.ej,c=a.Ug;a=a.NT;b=gR(new fR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$1(c),DOMAIN_NAME:""+$1(a)});return vJ(b)}
function JWe(a){var b=a.tda,c=a.Kla,d=a.rda;a='Ownership will transfer from "'+(""+$1(a.Lla)+('" in '+(""+$1(c)+(' to "'+(""+$1(b)+('" in '+(""+$1(d)+".")))))));return vJ(a)}function KWe(a){var b=a.Kla,c=a.rda;a='Ownership will transfer from "'+(""+$1(a.Lla)+('" in '+(""+$1(b)+(" to "+(""+$1(c)+".")))));return vJ(a)}function LWe(){return vJ("Moving files out of a Team Drive changes access and ownership.")}function MWe(a){a='Ownership will transfer from "'+(""+$1(a.Ug)+'" to you.');return vJ(a)}
function NWe(a){var b=a.ej,c=a.Ug;a="";b&&(b=gR(new fR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$1(c)}),a+=b);return vJ(a)}
function OWe(a){var b=a.ej,c=a.qda;a="";c?(b=gR(new fR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+$1(c)}),a+=b):a+="Ownership will be transferred to you.";return vJ(a)}
function PWe(a,b,c){b=c||b;c=a.jX;var d=a.Wia,e=a.fja,f=a.Eca,h=a.tda;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+$1(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=vWe(null,b):h?(b="Transfer ownership to "+(""+$1(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return vJ(a)}function QWe(a){a='Everyone who can see the shared folder "'+(""+$1(a.rY)+'" will gain access.');return vJ(a)};function RWe(a,b){D.call(this);this.D=new TV;this.F=b||"";this.J=a;this.H=null;Vc(this,function(){Wc(this.H)}.bind(this))}C(RWe,D);function SWe(a,b,c,d,e){return Oc([b,c,e,d]).then(function(a){var b=a[0];a=kWe(b,a[1],a[3],a[2]);var c=TWe(b.nv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=UWe(this,c,a),VWe(this,a).then(function(){return b})):b}.bind(a))}
function TWe(a,b){if(DVe(b.items,!!b.Ng.Ig,b.Hw.yA&&0<b.Hw.yA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Ng.Ug;var f="Og"==b.Hw.type||"Pg"==b.Hw.type;a=!a&&f;var h=0<b.iq.Awb,k=b.Ng.W,l=WWe(b),m=b.Ng.Ig,n=!(b.Ng.Ig||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ng.Ja&&
c.push("htWiUd");b.Ng.Ha&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function m2(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function WWe(a){var b=a.Ng.F;return!a.Ng.Ig||a.Ng.Da?a.Hw.yA.some(function(a){return!a.isTrusted}):!a.iq.vn.every(function(a){return!!a.Ig})||a.Hw.yA.some(function(a){return a.iAb!=b})}
function UWe(a,b,c){if(a.J.N6a){var d="";cb(b,"rr3SBe")?d=a.D.ee(vWe):cb(b,"krs3Yc")?d=a.D.ee(zWe):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.iq.vn&&0<c.iq.vn.length?c.iq.vn[0]:null,d=a.D.ee(wWe,{Gzb:d?d.F:"",sda:c.Ng.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=a.D.ee(PWe,{jX:c.Hw.yA.length,Wia:cb(b,"roaAJf"),fja:!!c.Ng.Ig,Eca:cb(b,"eQaUDe"),tda:c.Ng.Ug}):cb(b,"y2Azrb")?d=a.D.ee(BWe,{ej:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.ee(CWe,{ej:c.items.length}));var e=
[];cb(b,"rr3SBe")&&XWe(a,e,c.Ng.Ug);cb(b,"huAxGf")?cb(b,"roaAJf")?0==m2(b)?(e.push(YWe(a,c)),e.push(ZWe(a,c)),e.push($We(a,c))):1==m2(b)?(e.push(aXe(a,c)),e.push($We(a,c))):e.push(bXe(a,c)):0==m2(b)?(e.push(YWe(a,c)),e.push(ZWe(a,c))):1==m2(b)?e.push(aXe(a,c)):2==m2(b)?e.push(cXe(a,c)):3==m2(b)&&e.push(bXe(a,c)):cb(b,"JIDWee")?(e.push(a.D.ee(LWe)),e.push(YWe(a,c)),cb(b,"y2Azrb")?e.push(a.D.ee(QWe,{rY:c.Ng.name})):cb(b,"roaAJf")?e.push(dXe(a,c)):e.push(eXe(a,c))):cb(b,"QskMId")?(e.push(a.D.ee(EWe)),
0==m2(b)?e.push(a.D.ee(FWe,{Ug:c.Ng.Ug})):1==m2(b)?e.push(aXe(a,c)):3==m2(b)?e.push(bXe(a,c)):(2==m2(b)||cb(b,"roaAJf"))&&e.push(cXe(a,c))):cb(b,"y2Azrb")?e.push(fXe(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(gXe(a,c));cb(b,"krs3Yc")&&e.push(a.D.ee(xWe,{Ug:c.Ng.name}));cb(b,"Zf7sg")&&e.push(hXe(a,c));cb(b,"wCHQUd")&&e.push(iXe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=wc(a.join(" "));a=new jWe(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=a.D.ee(vWe):cb(b,"krs3Yc")?d=
a.D.ee(zWe):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.ee(uWe,{jX:c.Hw.yA.length,Wia:cb(b,"roaAJf"),fja:!!c.Ng.Ig,Eca:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=a.D.ee(BWe,{ej:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.ee(CWe,{ej:c.items.length}));e=[];cb(b,"rr3SBe")&&XWe(a,e,c.Ng.Ug);if(cb(b,"y2Azrb")){var f=fXe(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=gXe(a,c),e.push(f);cb(b,"QskMId")&&(f=a.D.ee(sWe,{ej:c.items.length,Ug:c.Ng.Ug}),e.push(f));cb(b,"roaAJf")&&(f=a.D.ee(tWe,{qda:(c.Ng.Ig?c.Ng.F:
a.F)||a.F}),e.push(f));cb(b,"krs3Yc")&&(f=a.D.ee(xWe,{Ug:c.Ng.name}),e.push(f));cb(b,"Zf7sg")&&(f=hXe(a,c),e.push(f));cb(b,"wCHQUd")&&(a=iXe(a,c),e.push(a));a=wc(e.join(" "));a=new jWe(d,a,"csc")}return a}function XWe(a,b,c){b.push(a.D.ee(EWe));b.push(a.D.ee(FWe,{Ug:c}));b.push(a.D.ee(GWe,{Ug:c}))}function fXe(a,b){return a.D.ee(AWe,{ej:b.items.length,rY:b.Ng.name})}
function gXe(a,b){var c=b.Hw.yA.length,d=b.iq.Mna.length;return 0<c&&0==d?YWe(a,b):0==c&&0<d?a.D.ee(qWe,{ej:b.items.length,Bwb:b.iq.Mna.length,rY:b.iq.Mna[0].gU}):0<c&&0<d?a.D.ee(pWe,{ej:b.items.length}):""}function YWe(a,b){return a.D.ee(rWe,{ej:b.items.length,jX:b.Hw.yA.length,Ug:b.Hw.yA[0].name})}function hXe(a,b){return a.D.ee(yWe,{Ug:b.Hw.yA[0].name,ej:b.items.length})}function iXe(a,b){return a.D.ee(DWe,{PVa:b.Ng.name,ej:b.items.length})}
function aXe(a,b){return a.D.ee(HWe,{ej:b.items?b.items.length:0,Ug:b.Ng.Ig?b.Ng.Ug:b.Ng.name})}function $We(a,b){var c=b.iq.vn&&0<b.iq.vn.length?b.iq.vn[0]:null;return a.D.ee(JWe,{tda:b.Ng.Ig?b.Ng.Ug:b.Ng.name,rda:b.Ng.Ig?b.Ng.F:a.F,Lla:c?c.Ug:"",Kla:c?c.F:""})}function dXe(a,b){var c=b.iq.vn&&0<b.iq.vn.length?b.iq.vn[0]:null;return a.D.ee(KWe,{rda:b.Ng.Ig?b.Ng.F:a.F,Lla:c?c.Ug:"",Kla:c?c.F:""})}function eXe(a,b){b=b.iq.vn&&0<b.iq.vn.length?b.iq.vn[0]:null;return a.D.ee(MWe,{Ug:b?b.Ug:""})}
function bXe(a,b){return a.D.ee(IWe,{ej:b.items?b.items.length:0,Ug:b.Ng.Ig?b.Ng.Ug:b.Ng.name,NT:b.Ng.Ig?b.Ng.F:a.F})}function cXe(a,b){return a.D.ee(OWe,{ej:b.items?b.items.length:0,qda:b.Ng.Ig?b.Ng.F:a.F})}function ZWe(a,b){return a.D.ee(NWe,{ej:b.items.length,Ug:b.Ng.Ug})}function VWe(a,b){Wc(a.H);a.H=b;a=a.H;a.D=Qc();a.setVisible(!0);return a.D.Sd};function jXe(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=oH(ja.location.href);this.ga=new Gd(this);this.la(this.ga);this.Na=d;this.O=this.D=null;this.oa=new RWe(f||{N6a:!1},e);this.H=!1;this.ga.aa(this.F,"Ig",this.ma).aa(this.F,"Jg",this.ia)}C(jXe,F);jXe.prototype.iy=function(a,b,c,d,e,f,h,k,l,m){b=Sc(kXe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Oc([a,b]).then(function(a){return lXe(this,a[0],a[1],!!l)}.bind(this))};
function kXe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Oc([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{iz:a.id,G0:a.name,sI:a.Ig,H0:a.Ug,Gy:c.id,r9:c.name,VQ:c.Ig,s9:c.Ug,Et:!!a.Ig||!!c.Ig,nv:mXe(a,!!c.Ig,b)}}.bind(a)):h?n=l.then(function(a){return Mc({iz:a.id,G0:a.name,sI:a.Ig,H0:a.Ug,Gy:void 0,r9:void 0,VQ:void 0,s9:void 0,Et:!1,nv:!0})}):n=nXe(a,b,c,l);d=oXe(a,c,n);return SWe(a.oa,d,b,c,l)}return oXe(a,c,GVe(a.F,d,pXe(e),f,h,b,c,k,m))}
function oXe(a,b,c){return Oc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.sI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Gy&&(c=b[d]);return c&&!c.R?Nc("sfiro"):a}.bind(a))}function mXe(a,b,c){var d=b&&!a.Ig&&"onlyfiles"!=jVe(c);if(b=!b&&a.Ig){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ea(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Ig?e.add(h.Ig):f++;return a.Ig?1==e.size&&0==f&&e.has(a.Ig)?a.N:a.J:d?!1:b?!1:!0}
function nXe(a,b,c,d){Wc(a.O);a.O=new eWe(b,c,d);a.la(a.O);a.dispatchEvent("Jg");c=fWe(a.O);return Oc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{iz:c.id,G0:c.name,sI:c.Ig,H0:c.Ug,Gy:b.id,r9:b.name,VQ:b.Ig,s9:b.Ug,Et:b.Et,nv:mXe(c,!!b.Ig,a[2])}}.bind(a))}
function lXe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=jVe(h),d=c.iz,e=c.G0;var f=c.iz;if(f)if(1==b.length){var l=b[0].id;f=tF(tF(tF(yi(new ui,"my-drive"),"action","locate"),"id",l),"parent",f);f=Ai(tF(new ui(this.R),"authuser",this.W),f.toString());Zb(hH(this.J))||tF(f,"usp",this.J);f=f.toString()}else f=qXe(this,f);else f=void 0;return{mw:h,E5:a,g7:d,mla:e,lla:f,E8b:c.sI,F8b:c.H0,uG:c.Gy,
lEb:c.r9,kEb:qXe(this,c.Gy),g9b:c.VQ,h9b:c.s9,TX:c.Et,nv:z(c.nv)?c.nv:!0,L9b:k}},a),m=b.length;if(0>=m)return Mc(l());a.dispatchEvent("Kg");var n=Qc();d=d&&DVe(b,!!c.sI,!!c.VQ);var q=c.VQ&&!c.sI&&"onlyfiles"!=jVe(b);if(d||q)c.nv=!1;q=c.iz?[c.iz]:void 0;for(var t=c.Gy&&c.Gy!=c.iz?[c.Gy]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=yVe(a.V,x.id,c.iz);k=!0}else c.Et&&(t=Wa(x.D,function(a){return a!=c.iz})),A=xVe(a.V,x.id,q,t);A.then(B(f,a,x),e)}return n.Sd}
function qXe(a,b){if(b){var c=tF(new ui(a.R),"authuser",a.W);"root"==b?yi(c,"drive/my-drive"):yi(c,"drive/folders/"+b);Zb(hH(a.J))||tF(c,"usp",a.J);return c.toString()}}function rXe(a,b){for(var c=b.mw,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.g7})?void 0:b.g7;if(h||b.uG||b.TX){var k;b.uG?k=ab(f.D,function(a){return a==b.uG})?[b.uG]:void 0:b.TX&&(k=mb(f.D));f=xVe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Oc(d).then(r(!0))}function pXe(a){return va(a)?a():a}
function sXe(a,b,c,d,e,f){var h;a.D||(a.D=new VVe(a.Na,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=pXe(c);b&&SVe(a,b);a.ga=!0;YVe(a)}},function(a){h=a;k&&ZVe(this.D,pXe(c))},a);a.H=!0;return XVe(a.D,pXe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Nc(h||"catd");case 2:return this.N(),Nc("uatd");case 1:return a=GVe(this.F,1,pXe(c),d,!1,f,void 0,a2.id),Sc(Oc([b,a]).then(void 0,function(a){if(IVe(this.F))return a=XVe(this.D,pXe(c),d),ZVe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new iVe;e.id=b[d];e.D=[a2.id];c.push(e)}return lXe(this,c,a,!1)},void 0,this)}},void 0,a)}jXe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ng"))};jXe.prototype.ma=function(){this.dispatchEvent("Lg")};jXe.prototype.ia=function(){this.dispatchEvent("Mg")};function tXe(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Na=b;this.ia=this.H=this.O=this.J=null;this.N=!0;this.ma=!1;this.V=this.F=this.R=null;this.W=new Gd(this);this.la(this.W);this.Aa=new ok;this.la(this.Aa);this.Yc=null;this.ua=c;this.qb=d;this.ga=null;this.Ha=e||tN("folder-solid");this.Ja=f||tN("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.oa=k}C(tXe,F);u=tXe.prototype;
u.initialize=function(a){this.V=a;a=$h(M(),"docs-as");this.J=new t0($h(M(),"docs-mdck"),UP(),a);this.J.init();this.la(this.J);a=new tVe(this.J,3);this.la(a);this.ia=a;a=new wVe(this.J,3);this.la(a);this.O=a;var b=M();a=$h(b,"opst");var c=$h(b,"docs-to");b=$h(b,"opbu");a=new LVe(b,this.Na,a,c);c=UP();b=$h(M(),"ophi")+"-move";a.Rn(b,c);a.V=!0;N(M(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new jXe(a,this.O,UP(),this.Na);this.la(a);this.H=a;Hk(this.D.Qb)?this.zya():rk(this.Aa,this.D.Qb.H,B(this.zya,this));
this.W.aa(this.H,"Ng",this.Jlb);this.W.aa(this.H,"Kg",this.lZa)};u.zya=function(){var a=uXe(this);a.then(this.Nha,pa,this);vXe(this,a).then(function(){!this.F||this.F.Ig&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H||this.D.W?(Y(),NK).setVisible(!1):(Y(),NK).setVisible(!0)},pa,this)};
u.open=function(){var a={parentElement:Ye("docs-chrome"),J7:8,wv:9},b=Mc([this.F]);if(this.N||this.ma){var c=Mc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=N(M(),"docs-eflimt");a=this.H.iy(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Qc();xVe(this.O,this.D.D,[a2.id]).then(B(this.Q$a,this,f),function(a){f.reject(a)});a=sXe(this.H,f.Sd,this.V,a,!1,b)}a.then(this.kZa,this.jZa,this)};u.lZa=function(){wXe(this,en("Organizing\u2026","info",!0))};u.Jlb=function(){(Y(),u_b).fireAction();this.dispatchEvent("Yf")};
u.Q$a=function(a){this.N=!0;xXe(this);vXe(this,uXe(this));a.resolve([this.D.D])};u.kZa=function(a){var b=uXe(this);b.then(this.Nha,pa,this);vXe(this,b);this.dispatchEvent("Xf");a.mw[0]&&(a.mw[0].name=this.D.getTitle());b=MJ($Ve,{RNa:a,Qj:null});a=a.nv?ZH(b,"Undo",B(this.mZa,this,a),"info",!0,15E3):en(b,"info",!0,15E3);wXe(this,a);this.qb.D(29436)};u.mZa=function(a){rXe(this.H,a).then(this.Zva,this.Yva,this)};
u.Zva=function(){wXe(this,en("Action undone","info",!0,5E3));var a=uXe(this);a.then(this.Nha,pa,this);vXe(this,a);this.qb.D(29436)};u.Yva=function(){wXe(this,en("Action could not be undone","error",!0,1E4));this.qb.D(29435)};u.jZa=function(a){"uatd"==a?xVe(this.O,this.D.D,void 0,[a2.id]).then(B(this.Omb,this)).then(this.Zva,this.Yva,this):MVe(a)?this.qb.D(29438):(a=BVe(this.D.getTitle()),wXe(this,en(a,"error",!0,1E4)),this.qb.D(29435))};u.Omb=function(){this.N=!1;xXe(this)};
u.Nha=function(a){this.N=!Zb(hH(a.V));this.ma=!Zb(hH(a.Ig));xXe(this)};function uXe(a){var b=uVe(a.ia,a.D.D);b.then(da("F"),g(),a);return b}function vXe(a,b){b=b.then(B(function(a){return vVe(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function xXe(a){a.N||a.ma?((Y(),NK).setProperty("hint",a.Da),NK.setProperty("label",a.Da),NK.setProperty("icon",a.Ha),NK.setProperty("value","organizestate-move")):((Y(),NK).setProperty("hint",a.oa),NK.setProperty("label",a.oa),NK.setProperty("icon",a.Ja),NK.setProperty("value","organizestate-add-to-drive"))}function wXe(a,b){a.la(b);a.ga&&dn(a.ua,a.ga);a.ga=a.ua.postMessage(b)};Of(If(),"organize");function yXe(){D.call(this)}C(yXe,Id);yXe.prototype.initialize=g();yXe.prototype.D=function(){return tXe};Kf("organize").Tm(yXe);If().Sn();
