function YBf(){var a='<div class="'+T("pivot-table-dialog-source-container")+'"><div class="'+T("waffle-pivot-rangepicker-container")+'"><div class="'+T("waffle-pivot-rangepicker-label")+'">';a=a+"Data range"+('</div><div class="'+T("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+T("waffle-pivot-rangepicker-error-label")+'">');a=a+"Please enter a valid range"+('</div></div></div><div class="'+T("waffle-destination-radio-container")+'"><div id="insertOptionHeader" class="'+
T("waffle-pivot-rangepicker-label")+'">');a=a+"Insert to"+('</div><div class="'+T("waffle-pivot-destination-selection")+'" role="radiogroup" aria-labelledby="insertOptionHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET" checked="checked">');a=a+'New Sheet</label></div><div role="presentation"><label><input type="radio" name="destination" value="EXISTING_SHEET">Existing Sheet'+('</label></div></div></div><div style="display: none;" class="'+T("pivot-table-dialog-destination-container")+
'"><div class="'+T("waffle-pivot-rangepicker-container")+'"><div class="'+T("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+T("waffle-pivot-rangepicker-error-label")+'">');return S(a+"Please enter a valid destination</div></div></div>")}function ZBf(a){return a.va().La("pivot-table-dialog-source-container",a.tb())}
function $Bf(a,b,c){a=new mN(a.Ya,y(a.DRb,a),c,c?"eg. Sheet1!F10":"eg. Sheet1!A1:D100",!0,void 0,a.va(),HXb.getInstance());a.ea=!1;a.render(b);(b=a.aq())&&Uk(b,"labelledby","waffle-pivot-rangepicker-label-id");return a}function aCf(a){return a.va().La("pivot-table-dialog-destination-container",a.tb())}function bCf(a,b,c,d){O(a.va().La("waffle-pivot-rangepicker-error-label",b),c);c&&lK(d)}function cCf(a,b){return b?!uM(b,a.Aa.C,!1,!0):!0}function dCf(a){return"EXISTING_SHEET"===nGd(a.O)}
function eCf(a,b,c,d,e,f,h){rV.call(this,void 0,c.va(),!0,N(M(),"docs-egmd"));this.Aa=a;this.Ya=b;this.Wd=d;this.Wa=e;this.Da=f;this.Na=h;this.Sa=c;this.O=new jGd;this.L=this.C=this.F=null;Xt(this,!1)}v(eCf,rV);n=eCf.prototype;
n.Ea=function(){rV.prototype.Ea.call(this);$k(this.Qa(),"pivot-table-insertion-dialog");var a=this.tb(),b=this.va(),c=ot(YBf);b.appendChild(a,c);Qt(this,"Create pivot table");this.V.setContent("Create");c=b.La("waffle-pivot-range-selection",ZBf(this));this.F=$Bf(this,c,!1);this.Na&&this.F.setValue(this.Na);c=b.La("waffle-pivot-range-selection",aCf(this));this.C=$Bf(this,c,!0);kGd(this.O,"destination",a);b.La("waffle-pivot-rangepicker-label",this.tb()).id="waffle-pivot-rangepicker-label-id"};
n.Ja=function(){rV.prototype.Ja.call(this);this.getHandler().R(this,"yc",this.ERb).R(this.O,"qc rc sc tc action select".split(" "),this.FRb).R(this.C,"change",this.xJa).R(this.F,"change",this.ALa);Ke(iSa(this),"click",this.Da)};n.xJa=function(){bCf(this,aCf(this),cCf(this,this.C.getValue()),"Please enter a valid destination.");this.C.focus()};n.ERb=function(){this.Wa();this.Da()};n.ALa=function(){bCf(this,ZBf(this),cCf(this,this.F.getValue()),"Please enter a valid range.");this.F.focus()};
n.KS=function(){dCf(this)&&this.xJa();this.ALa();if(!(cCf(this,this.F.getValue())||dCf(this)&&cCf(this,this.C.getValue()))){rV.prototype.KS.call(this);var a=uM(this.F.getValue(),this.Aa.C,!1,!0),b=uM(this.C.getValue(),this.Aa.C,!1,!0);this.Wd(a,b?new PJb(b.C,b.rect.top,b.rect.left):void 0);this.dispose();this.Da()}};n.FRb=function(){var a=dCf(this);O(aCf(this),a);a&&this.C.aq().focus()};n.DRb=function(a,b,c,d){this.L=a.aq();c&&Qt(this.Sa,"What location?");FXb(this.Sa,this,a,b,c,!1,!0,d)};n.show=function(){this.setVisible(!0)};
n.setVisible=function(a){rV.prototype.setVisible.call(this,a);a&&this.L&&(this.L.focus(),this.L=null)};y1e.prototype.eHa=t(1230,function(){return eCf});Nqc.prototype.D=t(1201,m(""));Oqc.prototype.D=t(1200,function(a){return mFc(this,a.Gt()-this.H.zc())});BD.prototype.dH=t(1050,function(){return V(this,5)});QJb.prototype.dH=t(1049,g("J"));nD.prototype.s7=t(1048,function(){return V(this,12)});vD.prototype.s7=t(1047,function(){return V(this,3)});
function fCf(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function gCf(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function hCf(a,b){return gCf(a,b)}
function iCf(a,b){W(a,1,b)}function jCf(a,b){W(a,3,b)}function kCf(a,b){W(a,2,b)}function lCf(a,b){W(a,8,b)}function mCf(a,b){W(a,9,b)}function nCf(a,b){W(a,2,b)}function oCf(a,b){W(a,3,b)}function pCf(a,b){W(a,1,b)}function qCf(a,b){var c=0,d=0,e=new eB;b.C||(c=b.yc(),W(e,1,c),c=b.Wc(),W(e,2,c),c=2);b.D||(d=b.zc(),W(e,3,d),b=b.ad(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,a);a=new dB;W(a,2,0);W(a,1,e);return a}
function rCf(a,b){return Xa(a.XC,b)}function sCf(a,b,c){null!=c?(hb(a.Zq,b,c),b=function(a){if(zw(a,7)){a=V(a,7);var b=V(a,1);b>=c&&iCf(a,b+1)}},A(a.qk,b),A(a.ck,b)):a.Zq.push(b)}function tCf(a,b){function c(a){if(zw(a,7)){var c=V(a,7),d=V(c,1);d==b?Cw(a,7):d>b&&iCf(c,d-1)}}kb(a.Zq,b);A(a.qk,c);A(a.ck,c)}function uCf(a,b,c){0<=c&&c!=b&&fCf(a,c,b)}
function vCf(a,b,c){function d(a){if(zw(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=V(a,7);var k=V(a,1);k==c?iCf(a,b):k>=d&&k<=e&&(c>b?iCf(a,k+1):c<b&&iCf(a,k-1))}}uCf(a.Zq,b,c);A(a.qk,d);A(a.ck,d)}function wCf(a,b){Haa(a.qk,b);Haa(a.ck,b)}function xCf(a,b){b=RJb.qd((new BD).Ca(),b);return YJb(b,a.$l,a.H,a.Vv)}function yCf(a,b,c,d,e){e=void 0===e?"":e;sP(a,function(a){a=new (a.eHa())(this.C,this.J,ogd(this),b,c,d,e);pP(this,a);a.show()})}
function zCf(a,b){a.Ha=new tu(b);a.C.cf(function(b){b.tc(a.Ha.contains(b.getValue()))})}function ACf(a,b){null==a.H?Cw(a.C,10):wCf(b,function(b){return b==a.C})}function BCf(a,b){for(var c=new rD,d=Dw(V(oD(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Bw(c,1,d[e])}0<Aw(c,1)?(b=new pD,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?Cw(a.C,10):wCf(b,function(b){return b==a.C})}
function CCf(a,b){var c=[];if(null==a.C)return c;var d=hL(a.O,a.C).Fc(),e=a.Aq();b=e.zc()+b;a=vC(e,"r");for(e=e.yc()+1;e<a.end;e++){var f=d.Ih(e,b);fDd(c,nL(f),hCf)}return c}
function DCf(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function ECf(a){nK.call(this,47);this.C=a}
z(ECf,nK);ECf.prototype.Rd=function(){var a=new YDb,b=ZJb(this.C);W(a,1,b);return a};function FCf(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new MA}v(FCf,CR);FCf.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(VI(a)){var e=this.H.C.we();a=Acc(this.L,a);d=Ya(a,function(a){var b=a.getText();return"range"==a.getType()?sM(b)?b:cNb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(EC(this.J.Aq(),c)),b))?this.F.qd(rB.Ca(),b):null};FCf.prototype.D=function(a,b){return this.wu(a,b,!1)};
FCf.prototype.C=function(a,b){return null==b?"":this.wu(a,b,!0)};
FCf.prototype.wu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(EC(this.J.Aq(),b)));if(VI(a)){var e=dNb(this.H.C.we());a=Acc(this.L,a);return Ya(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=CN(d.O,b),a=!(null!=a&&a.qf(d.H));a&&(b="#REF!")}else b=wcc("A1",b);return tM(b,e)}return TMb.test(b)?c?"#REF!":wcc("A1",b):b}).join("")}return a};function j7(a,b){Ce.call(this,a,b)}z(j7,Ce);function GCf(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div>'+(a.Khb?'<div id="waffle-db-pivot-apply-button-wrapper"></div>':"")+'<div class="waffle-pivot-rangepicker-error-label">';c=c+'Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+HCf({WC:xt("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
HCf({WC:xt("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+HCf({WC:xt("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
HCf({WC:xt("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+Q(DT(ut({title:xt("Pivot table editor"),eF:"waffle-pivot-sidebar",Rk:yt(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return S(a)}
function ICf(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Q(Ju({rs:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Q(Ju({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function JCf(a,b,c){b=c||b;c=xt("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.mj?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T(c)+'">'+Q(Ju({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Q(Ju({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function HCf(a,b){var c='<strong id="'+T(a.id)+'-field-label">'+Q(a.WC)+"</strong>",d=xt("Add");c+=Q(ku({Fd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:zt('aria-label="'+T(a.WC)+" "+T(d)+'"'),id:a.id,style:4},b));return S(c)}
function KCf(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function k7(a,b,c,d,e,f){P.call(this,f);this.Ma=a;this.Na=c;this.H=d;this.D=LCf;this.oa=e;this.dc(b)}z(k7,P);var LCf={kCc:"waffle-pivot-pill",j2a:"waffle-pivot-pill-disabled",Ova:"waffle-pivot-pill-align-middle",kwa:"waffle-pivot-pill-checkbox-label",Jea:"waffle-pivot-pill-close",EZa:"waffle-pivot-pill-close-disabled",mfa:"waffle-pivot-pill-nodrag",d3a:"waffle-pivot-pill-section",z4:"waffle-pivot-select",h3a:"waffle-pivot-select-hover",DW:"waffle-pivot-select-label",LF:"waffle-pivot-pill-title"};
n=k7.prototype;n.Ea=function(){this.ob(ot(KCf))};n.Ja=function(){k7.qa.Ja.call(this);var a=this.va();this.Aa=this.hb(this.D.LF);a=YEd("\u2715",a);a.render(this.hb(this.D.Jea));Xk(a.getElement(),"Close edit field and remove from pivot table");this.Ba(a);this.getHandler().R(a,"action",this.E$b)};n.Pa=function(a){var b=this.getElement();dl(b,this.D.j2a,!a);fe(b,a);b=this.hb(this.D.Jea);dl(b,this.D.EZa,!a)};n.Ox=function(){var a=new j7("aj",this);a.C=this;this.dispatchEvent(a)};
function MCf(a,b){a.Aa&&(a.va().Ge(a.Aa,b),Xk(a.getElement(),"Edit field: "+(a.Ma+(" "+(b+".")))),Em(a.Aa,b,void 0))}function NCf(a){return a.va().zH(a.Aa)}function OCf(a,b,c,d){a=a.va();return a.Ea(c,d,pe(a,b+"\u00a0"))}function l7(a){return a.va().Ea("DIV",a.D.mfa)}n.eK=function(a){var b=this.va(),c=b.Ea("DIV",this.D.d3a,arguments);b.appendChild(this.getElement(),c);return c};n.mC=function(a){this.getHandler().R(a.getElement(),"mouseover",this.A9).R(a.getElement(),"mouseout",this.A9)};
n.A9=function(a){uua(a.target,this.D.h3a)};n.E$b=function(){var a=new j7("Yi",this);a.C=this;this.dispatchEvent(a)};n.dUa=va;function m7(a,b,c,d,e){k7.call(this,"Filter",a,b,c,d,e);this.C=new Ws("",null,eU.getInstance(),e);mo(this.C,64,!0);this.Ba(this.C);this.F=new FCf(b.C,new zcc(b),c,b.O)}z(m7,k7);n=m7.prototype;n.Ja=function(){m7.qa.Ja.call(this);MCf(this,this.pP());var a=OCf(this,"Status","DIV",this.D.DW),b=l7(this);this.C.Xa(b);this.C.Dy=!0;this.C.Om("Loading...");Xk(this.C.Qa(),"Status");var c=new n7(this.F,this.oa);this.Ba(c);this.C.Ff(c);this.mC(this.C);this.eK(a,b)};
n.dc=function(a){m7.qa.dc.call(this,a);MCf(this,this.pP())};n.pP=function(){return this.H.D(this.Ta())};n.Pa=function(a){m7.qa.Pa.call(this,a);this.C.Pa(a)};function o7(a){return a.C.Xb().C}n.mC=function(a){m7.qa.mC.call(this,a);a=this.C.Xb();this.getHandler().R(o7(this),"filters_selected",this.kwb).R(o7(this),"filtering_cancelled",this.mwb).R(o7(this),"menu_populated",this.C$b).R(o7(this),"menu_expanded_reposition_required",this.dAb).R(this.C,"open",this.mqb).R(a,"aftershow",this.D$b)};
function PCf(a){var b=o7(a),c=V(a.Ta(),2);c=V(c,1)?b.getFilterChoices():Dw(c,2);var d=new tu(c),e=Za(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);zCf(b,c);QCf(a,e)}
function QCf(a,b){var c=a.Ta(),d=o7(a),e=a.C.Qa();Em(e,"","");Xk(e,"Status");if(zw(V(c,2),4)&&0==b&&zw(c,1)){b=V(c,2).bA().vm();d=ihc[tB(b)];var f=a.H.Aq();c=c.getColumnIndex();c=BC(a.H.C,f.yc()+1,c,f.Wc(),c+1);c=pEd(d,uB(b),c,a.F);a.C.Om(c);Em(e,c,"Status")}else zw(V(c,2),4)?a.C.Om("Filtered by condition and values"):0==b?a.C.Om("Showing all items"):(e=d.getFilterChoices().length-b,c=new Lv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Om(c.format({NUM_ITEMS:e})))}
n.bA=function(a,b,c){return o7(this).bA(a,b,c,!0)};n.kwb=function(a){this.C.Jd(!1);QCf(this,a.Ha.length);this.Ox()};n.mwb=function(){this.C.Jd(!1);var a=this.C.Qa();try{D.qb&&this.va().yb().body.focus(),a.focus()}catch(b){}PCf(this)};n.C$b=function(a){a.C&&(nDd(this.C),this.C.zo())};n.dAb=function(){nDd(this.C);this.C.zo()};n.mqb=function(){N(M(),"fafdm")&&uhc(o7(this),o7(this).getFilterChoices())};
n.D$b=function(){if(N(M(),"fepfc")&&zw(this.Ta(),1)){var a=hL(this.Na.C,this.H.C);var b=a?a.Fc():null;a=-1;var c=this.H.Aq();c=new gC(c.yc()+1,this.Ta().getColumnIndex(),c.Wc(),this.Ta().getColumnIndex()+1);var d=V(this.Ta(),2);if(d&&zw(d,4)){var e=d.bA().vm();a=tB(e);var f=EC(c,b.xc());e=uB(e)}b=o7(this);nhc(b.D,a,f,e);o7(this).XQ()}};function p7(a,b,c){GR.call(this,[],N(M(),"fepfc"),a,b,"filter_pivot",c)}z(p7,GR);p7.prototype.ea=Gc;p7.prototype.Ma=function(a){return this.Ha.contains(a)};
p7.prototype.XQ=function(){p7.qa.XQ.call(this);var a=0;switch(this.D.F.getValue().vY){case 0:case 2:a=35;break;case 1:a=70}this.L.Ns()&&this.F.Ns()?(a=380+a,El(this.getElement(),a)):this.L.Ns()?El(this.getElement(),345):this.F.Ns()?(a=168+a,El(this.getElement(),a)):El(this.getElement(),133)};p7.prototype.Xma=function(a){p7.qa.Xma.call(this,a);a.Dw&&(a=Fl(this.getElement()).height,300>a&&(El(this.getElement(),a+212),this.dispatchEvent(new yhc("menu_expanded_reposition_required",void 0,!1))))};
function n7(a,b,c){xo.call(this,c);this.C=new p7(a,b,c);this.Ba(this.C)}z(n7,xo);n7.prototype.Ja=function(){n7.qa.Ja.call(this);this.C.render(this.tb());$k(this.Qa(),"waffle-filterbox-container");var a=new oR(this.C.Qa(),this.va());pR(a);this.Ba(a)};n7.prototype.yg=function(a){ae(a.target)&&this.C.dk(a.target)||n7.qa.yg.call(this,a)};n7.prototype.dk=function(a){return n7.qa.dk.call(this,a)?!0:this.C.dk(a)};function q7(a,b,c,d,e,f,h){k7.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.V=this.L=this.F=this.J=null;this.Da=d;this.Ha=e;this.ea=null}z(q7,k7);n=q7.prototype;
n.Ja=function(){q7.qa.Ja.call(this);MCf(this,RCf(this));var a=this.va(),b=OCf(this,"Order","DIV",this.D.DW),c=l7(this),d=new xo;d.Ia(new so("Ascending",0),!0);d.Ia(new so("Descending",1),!0);a=this.L=new Ws("",d,eU.getInstance(),a);a.Xa(c);a.setValue(Ew(this.Ta(),8));Xk(a.getElement(),"Order");this.mC(a);this.eK(b,c);a=this.va();c=OCf(this,"Sort by","DIV",this.D.DW);b=l7(this);d=new xo;var e=RCf(this);d.Ia(new so(e,-1),!0);d=this.V=new Ws("",d,eU.getInstance(),a);d.Xa(b);Xk(d.getElement(),"Sort by");
this.getHandler().R(d.getElement(),"mouseover",this.A9).R(d.getElement(),"mouseout",this.A9).R(d,"action",this.bjb);a=y(a.Ea,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.eK(c,this.O);b=Ew(this.Ta(),2);c=OCf(this,"Show totals","SPAN",this.D.kwa+" "+this.D.mfa);a=l7(this);al(a,["goog-inline-block",this.D.Ova]);this.J=new pV;uw(this.J,c);this.J.tc(b);this.J.render(a);this.getHandler().R(this.J,"change",this.Ox);b=this.eK(a,c);$k(b,"waffle-pill-section-checkbox");
SCf(this)};n.dc=function(a){q7.qa.dc.call(this,a);MCf(this,RCf(this));this.J&&this.J.tc(Ew(a,2));this.F&&this.F.tc(Ew(a,9));this.L&&this.L.setValue(Ew(a,8));TCf(this)};n.Pa=function(a){q7.qa.Pa.call(this,a);this.V.Pa(a);this.L.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function RCf(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ta();a=a.pP();if(zw(e,11)&&zw(e,10)){if(zw(oD(e),4)){var f=V(V(oD(e),4),1);return c(Ew(e,11),a,DCf(f))}return d(Ew(e,11),a)}return zw(e,10)?zw(oD(e),4)?(e=V(V(oD(e),4),1),a+(" - "+DCf(e))):"Grouped "+a:zw(e,11)?b(Ew(e,11),a):a}n.pP=function(){return this.H.F(this.Ta())};n.bjb=function(a){a=new j7("fj",a.currentTarget);a.C=this;this.dispatchEvent(a)};
n.cjb=function(a){a=new j7("gj",a.currentTarget);a.C=this;this.dispatchEvent(a)};function UCf(a){var b=[];if(a.C)for(var c=a.C.Rc(),d=0;d<c;d++)0<=a.C.Qc(d).getValue()&&b.push(a.C.Qc(d).Eh());return b}function VCf(a){if(!a.C){var b=a.va(),c=l7(a);$k(c,"waffle-pivot-multi-select");a.C=new no("horizontal",null,b);a.C.Xa(c);b.appendChild(a.O,c)}}function TCf(a){if(a.C)for(C(a.C),a.C=null;1<a.O.children.length;)Wd(a.O.lastElementChild)}
function SCf(a){var b=Ew(a.Ta(),9),c=OCf(a,a.Da?"Repeat row labels":"Repeat column labels","SPAN",a.D.kwa+" "+a.D.mfa),d=l7(a);al(d,["goog-inline-block",a.D.Ova]);a.F=new pV;uw(a.F,c);a.F.tc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Da&&(a.F.Wo()?a.oa.C(35544):a.oa.C(35545));a.Ox()});a.ea=a.eK(d,c);$k(a.ea,"waffle-pill-section-checkbox");O(a.ea,a.Ha)}n.mC=function(a){q7.qa.mC.call(this,a);this.getHandler().R(a,"hide",this.Ox)};
n.Ka=function(){q7.qa.Ka.call(this);C(this.L);C(this.V);C(this.C);C(this.J);C(this.F);this.O=null};function WCf(a,b,c,d,e){Ce.call(this,"hj");this.ea=a;this.oa=b;this.H=c;this.F=d;this.Aa=e}v(WCf,Ce);WCf.prototype.C=g("ea");WCf.prototype.mb=g("oa");WCf.prototype.Cs=g("Aa");function XCf(a,b,c){Ce.call(this,"ij");this.F=a;this.H=b;this.ea=c}v(XCf,Ce);XCf.prototype.C=g("F");XCf.prototype.mb=g("H");XCf.prototype.Cs=g("ea");function YCf(a,b){P.call(this,b);this.O=a;a=new NM;W(a,18,!0);W(a,12,wF);this.V=new WMd(a);this.D=this.C=null;this.J=new nN(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1;this.L=null}v(YCf,P);YCf.prototype.Ea=function(){this.ob(ot(ICf))};
YCf.prototype.Ja=function(){P.prototype.Ja.call(this);ZCf(this,!1);this.D=new oDc(this.La("waffle-pivot-recommendation-header"),this.La("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.La("waffle-recommendation-box-spinner-container");this.J.render(this.H)};YCf.prototype.dc=function(a){$Cf(this,!0);aDf(this,!1);ZCf(this,!1);this.L=a.Cs();bDf(this,a)};function cDf(a,b){a.D&&null==a.D.C&&a.D.tA(b)}
function bDf(a,b){var c=b.$l;if(null==c)dDf(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new AC(c,b.Aq(null))];null!=a.C&&a.C.cancel();a.C=XMd(a.V,d);Ye(a.C.then(function(d){a.ub()&&eDf(a,d.C,c,b.isEmpty())}),function(){dDf(a,"Sorry, could not get suggestions for this table at this time.")});om(function(){a.C.cancel()},2E3)}}
function eDf(a,b,c,d){if(0==b.length)dDf(a,"Sorry, there are no suggestions for this table.");else{fDf(a);$Cf(a,!1);aDf(a,!0);ZCf(a,!1);cDf(a,d);a.F=!0;var e=gDf(b),f=a.La("waffle-pivot-recommendation-list"),h=a.va(),k=N(M(),"docs-emi");A(b,function(b,d){var l=ot(JCf,{description:b.eg(),mj:k});h.appendChild(f,l);var q=hDf(e,d);d=h.La("waffle-pivot-recommendation-content",l);var w=new Ls("",new Ks);a.Ia(w);w.Xa(d);var x=h.La("waffle-pivot-recommendation-preview-btn",l);d=new Ls("",new Ks);a.Ia(d);
d.Xa(x);Em(x,"Preview Pivot Table",void 0);var J=new Nt(l);a.Ba(J);a.getHandler().R(d,"action",function(){var d=a.L;a.O.C(35620,q);a.dispatchEvent(new WCf(b,c,w,q,d))}).R(w,"action",function(){var d=a.L;a.O.C(35619,q);a.dispatchEvent(new XCf(b,c,d))}).R(J,"focusin",function(a){ce(l,a.target)&&iDf(x,!0)},!0).R(J,"focusout",function(a){ce(l,a.relatedTarget)||iDf(x,!1)})})}}function dDf(a,b){$Cf(a,!1);fDf(a);aDf(a,!1);ZCf(a,!0,b);cDf(a,!1);a.F=!1}function $Cf(a,b){O(a.H,b);a.J.setActive(b)}
function aDf(a,b){O(a.La("waffle-pivot-recommendation-list"),b)}function iDf(a,b){dl(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function fDf(a){a.va().Ad(a.La("waffle-pivot-recommendation-list"))}function ZCf(a,b,c){var d=a.La("waffle-pivot-recommendation-error-container");b&&a.va().Ge(a.La("waffle-pivot-recommendation-error-content"),Zb(c));O(d,b)}function gDf(a){return Ya(a,function(a){if(zw(a,5))return ANd(Ew(a,5))})}
function hDf(a,b){var c=new lNc;A(a,function(a){Bf(c,1,a,jNc)});K(c,2,b);a=new hk;zf(a,84,c);b=An(new zn,68);Bn(b,a);return b.build()}function jDf(a,b){UYb(a.D,b);a.D.Ur(b);dl(a.La("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}YCf.prototype.Ka=function(){this.C&&this.C.cancel();P.prototype.Ka.call(this)};function r7(a,b,c,d,e){k7.call(this,"Display",a,b,c,d,e);this.J=this.F=this.C=null;this.L=new rm(y(this.Ox,this),3E3);this.Ba(this.L)}z(r7,k7);var kDf="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),lDf=["SUM"];n=r7.prototype;n.Ja=function(){r7.qa.Ja.call(this);MCf(this,this.pP());mDf(this)};n.Pa=function(a){r7.qa.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function mDf(a){var b=a.Ta();if(1==V(b,4)){var c=new xo;A(kDf,function(a){c.Ia(new so(a),!0)});a.C=nDf(a,"Summarize by",c,V(b,5).Zx())}else{var d=V(b,6);a.F=oDf(a,Ew(d,3)||"=0");var e=new xo;A(lDf,function(a){e.Ia(new so(a),!0)});e.Ia(new so("Custom","CUSTOM"),!0);a.C=nDf(a,"Summarize by",e,pDf(a));a.getHandler().R(a.C,"hide",y(a.Cqb,a))}a.getHandler().R(a.C,"hide",function(){return a.oa.C(35581)});d=new xo;d.Ia(new so("Default",Gob.DEFAULT),!0);d.Ia(new so("% of row",Gob.f2a),!0);d.Ia(new so("% of column",
Gob.d2a),!0);d.Ia(new so("% of grand total",Gob.e2a),!0);b=zw(b,7)?Ew(V(b,7),1):0;a.J=nDf(a,"Show as",d,b);a.getHandler().R(a.J,"hide",function(){return a.oa.C(35580)})}function nDf(a,b,c,d){var e=a.va(),f=OCf(a,b,"DIV",a.D.DW),h=l7(a);c=new Ws("",c,eU.getInstance(),e);a.Ba(c);c.Xa(h);c.setValue(d);Xk(c.Qa(),b);a.mC(c);a.eK(f,h);return c}
function oDf(a,b){var c=a.va(),d=OCf(a,"Formula","DIV",a.D.DW),e=l7(a);c=new jw("Formula",c);a.Ba(c);c.render(e);c.setValue(b);a.getHandler().R(c.getElement(),"keypress",a.syb);b=a.eK(d,e);c.getElement().spellcheck=!1;$k(c.getElement(),"waffle-pivot-calculated-input");$k(b,"waffle-pill-section-formula");b=new Hu(c.Qa());a.Ba(b);d=new Nt(c.Qa());a.Ba(d);a.getHandler().R(b,"input",a.dzb).R(d,"focusout",a.czb);return c}n.syb=function(a){13==a.keyCode&&this.Ox()};
n.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function qDf(a){a=a.C.getValue();return"CUSTOM"==a?null:a}n.mC=function(a){r7.qa.mC.call(this,a);this.getHandler().R(a,"hide",this.Ox)};n.Cqb=function(){zzb.zb()};n.dc=function(a){var b=V(a,4);null!=this.Ta()&&V(this.Ta(),4);r7.qa.dc.call(this,a);MCf(this,this.pP());1==b?null!=this.C&&this.C.setValue(V(a,5).Zx()):this.ub()&&(this.F.setValue(Ew(V(a,6),3)||"=0"),this.C.setValue(pDf(this)))};
n.pP=function(){var a=this.Ta(),b;1==V(a,4)?b=this.H.L(Ew(a,5)):b="Calculated Field";zw(a,3)&&(1==V(a,4)?(a=Ew(a,3),b+=" ("+(a+")")):b=Ew(a,3));return b};n.dzb=function(){this.L.start()};n.czb=function(){this.L.stop();this.Ox()};function pDf(a){a=V(V(a.Ta(),6),4);return null!=a?a:"CUSTOM"}n.dUa=function(){2==V(this.Ta(),4)&&this.F.getElement().focus()};function s7(a,b,c,d,e,f){var h=this;CT.call(this,f);var k=this.va(),l=rDf;this.rb=b;this.$c=c;this.J=d;this.D={};this.H=new mN(a,function(){h.dispatchEvent("dj")},!1,void 0,!0,void 0,this.va(),HXb.getInstance());this.Sa=new Ls("Apply");this.Ba(this.Sa);this.Va=new gl(this);this.Ba(this.Va);this.Ya=new CY;this.gb=[];this.bh=this.V=null;this.Uc=new so("No fields left to add",void 0,f);this.Uc.Pa(!1);this.Bc=new so("No fields left to add",void 0,f);this.Bc.Pa(!1);this.Ic=new so("No fields left to add",
void 0,f);this.Ic.Pa(!1);this.Da=this.Ma=null;a={};this.pb=(a["waffle-pivot-add-field-value"]=l.Oya,a["waffle-pivot-add-field-filter"]=l.n4,a["waffle-pivot-add-field-row"]=l.zW,a["waffle-pivot-add-field-column"]=l.i4,a);this.xb=[];this.Na=this.bb=null;l=new xo(k);l.Ia(new so("Columns",2,k),!0);l.Ia(new so("Rows",1,k),!0);this.oa=new Ws("",l,eU.getInstance(),k);this.Aa=e;this.Ha=!1;this.hc=!0;this.F=null;N(M(),"feps")&&(this.F=new YCf(this.Aa,this.va()),this.Ia(this.F));this.ea=this.Qb=null}z(s7,CT);
var rDf={zW:"row-breakout",i4:"col-breakout",n4:"filter",Oya:"aggregation"};n=s7.prototype;n.Ea=function(){this.ob(ot(GCf,{id:this.getId(),Khb:N(M(),"fedp")}));sDf(this,!1)};
n.Ja=function(){s7.qa.Ja.call(this);var a=rDf,b=this.va();this.Da=yc(a.Oya,b.getElement("waffle-pivot-values"),a.n4,b.getElement("waffle-pivot-filter"),a.zW,b.getElement("waffle-pivot-row-label"),a.i4,b.getElement("waffle-pivot-column-label"));a=dm(kN,"");var c=NEd(vo,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon"),d=this.getHandler(),e;for(e in this.pb){var f=new Os("",new xo(b,c),a,b);this.Ba(f);f.Xa(b.getElement(e));this.xb.push(f);d.R(f,"show",this.Pob).R(f.Xb(),"action",this.Oob)}this.H.render(Fd("waffle-pivot-range-selection"));
N(M(),"fedp")&&(this.Sa.render(Fd("waffle-db-pivot-apply-button-wrapper")),this.Sa.Hd("waffle-db-pivot-apply-button"),d.R(this.Sa,"action",function(){swb.zb()}));this.Na=b.getElement("waffle-pivot-aggr");O(this.Na,!1);this.oa.Xa(b.getElement("waffle-pivot-aggr-select"));Xk(le(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.Eh());d.R(this.oa,"action",this.lpb);this.bh=new Nt(this.tb());d.R(this.bh,"focusin",this.M$b).R(this.bh,"focusout",this.N$b);tDf(this);this.F&&(b=this.La("waffle-pivot-recommendation-box"),
this.F.render(b))};function uDf(a,b){A(a.xb,function(a){a.Pa(b);dl(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}n.M$b=function(a){this.V=vDf(this,a.target)};n.N$b=function(a){if(a=a.relatedTarget){var b=this.tb();ie(a,function(a){return a==b})||(this.V=null)}};
function vDf(a,b){if(!b)return null;var c=a.va().KFa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;kc(a.D,function(a,b){return(d=bb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:NCf(d)}:null}
function wDf(a){var b=a.va();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(NCf(f)==a.V.label){xDf(a,f.getElement());return}d&&0<d.length?xDf(a,d[d.length-1].getElement()):(d=Fba(a.pb,function(a){return a==c}),xDf(a,b.getElement(d)))}}function yDf(a,b,c){b&&!b.Xn&&zDf(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();cDf(this.F,a)}else this.F.dc(b)})}
n.dc=function(a){s7.qa.dc.call(this,a);a?(zDf(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.dH();c=h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ha=c,b.ea&&O(b.ea,b.Ha),b.dc(d),d=new j7("bj"),d.C=b,this.dispatchEvent(d)):(d=new q7(d,this.J,f,h,c,this.Aa,this.va()),d.render(),ADf(this,d,b))}var d=this,e=a.Vv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Xka(),e);a=xCf(a,e);var f=this.ea;A(rCf(a,Ec),
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].dc(a):(a=new m7(a,d.J,f,d.Aa,d.va()),a.render(),ADf(d,a,"filter"))});A(a.qk,Fa(c,"row-breakout",a.qk.length),this);A(a.ck,Fa(c,"col-breakout",a.ck.length),this);A(a.Zq,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ta()&&V(c.Ta(),4)==V(a,4)?c.dc(a):(a=new r7(a,this.J,f,this.Aa,this.va()),a.render(),c?BDf(this,c,a,"aggregation"):ADf(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.qk.length);
b(this.D["col-breakout"],a.ck.length);b(this.D.filter,rCf(a,Ec).length);b(this.D.aggregation,a.Zq.length);e=(e=(e=hL(this.J.C,a.$l))?e.we():null)?wM(a.Aq(CDf(this)),e):"#REF!";a.Xn||(null!=a.$l?(sDf(this,!1),this.Pa(!0),this.H.setValue(e,!1)):(sDf(this,!0),this.Pa(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(O(this.Na,!0),this.oa.setValue(a.dH())):O(this.Na,!1)}),s7.qa.dc.call(this,a),DDf(this,function(){var b=this.D.filter;!a.Xn&&b&&A(b,function(a){var b=o7(a),c=a.H,f=a.Ta().getColumnIndex()-
c.Aq().zc();c=CCf(c,f);ub(b.getFilterChoices(),c)||uhc(b,c);PCf(a)})})):this.reset()};n.Pa=function(a){var b=this;a=a&&this.hc;s7.qa.Pa.call(this,a);uDf(this,a);this.oa.Pa(a);a?tDf(this):(this.Va.Ec(),C(this.Ya));this.F&&jDf(this.F,a);hc(this.D,function(c){A(c,function(c){a?EDf(b,c):c.yE();c.Pa(a)})})};function sDf(a,b){O(a.La("waffle-pivot-rangepicker-error-label"),b);a.hc=!b}n.focus=function(){s7.qa.focus.call(this);xDf(this,Id("waffle-sidebar-title",this.getElement()))};
function ADf(a,b,c){a.Da[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Sd(a);EDf(a,b);tDf(a)}function BDf(a,b,c,d){a.va().tO(c.getElement(),b.getElement());d=a.D[d];var e=Va(d,b);ib(d,e,1,c);C(b);c.Sd(a);EDf(a,c);tDf(a)}function EDf(a,b){a.getHandler().R(b,"Yi",a.P$b).R(b,"aj",a.O$b).R(b.getElement(),"keydown",a.Tyb);var c=new j7("ej");c.C=b;a.dispatchEvent(c)}
function tDf(a){a.Va.Ec();C(a.Ya);var b=a.Ya=new CY;hc(a.Da,function(a){pNd(b,a)});b.L=Jb("waffle-pill-during-dragging").split(" ");b.init();a.Va.R(b,iNd,a.J$b).R(b,jNd,a.L$b).R(b,nNd,a.K$b)}n.reset=function(){hc(this.D,function(a){A(a,C)});this.D={}};n.P$b=function(a){var b=new j7("$i",this);b.C=a.target;b.container=Fba(this.D,function(b){return db(b,a.target)});b.Aa=FDf(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.V={container:b.container,label:null},this.dispatchEvent(b))};
n.O$b=function(a){a.container=Fba(this.D,function(b){return db(b,a.target)})};n.Tyb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||GDf(this,a.target,38==a.keyCode)};function GDf(a,b,c){var d=null,e=-1;kc(a.Da,function(a,c){e=Va(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){fCf(f,e,c);var h=new j7("aj",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
n.lpb=function(){this.dispatchEvent("Xi");Xk(lda(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.Eh())};n.dH=function(){return this.oa.getValue()};function HDf(a,b,c,d,e){Oe(a.Ma);a.Ha=!0;var f=N(M(),"fepid");d&&f?yCf(a.rb,b,c,function(){a.Ha=!1},e):tP(a.rb,null,a.H,a.H.getValue(),!1,!1,!0,y(a.Q$b,a,b,c,!!d))}
n.Q$b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ma=Ke(d,"afterhide",function(){if(e.L){var d=uM(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||IDf(this);this.Ha=!1},!1,this)};
n.Pob=function(a){var b=a.target.getParent(),c=b.Xb();this.bb=this.pb[b.Qa().id];zDf(this,function(){var a=this.bb;c.Ad(!0);if(this.Ta().Xn)for(var e=JDf(this,a),f=this.Qb,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ia(new so(k),!0)}else{e=KDf(this,a);f=vC(LDf(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=mFc(this.ea,h);l&&!e.contains(l)&&c.Ia(new so(l,h),!0);h++}"aggregation"==a&&(c.Ia(new wo,!0),c.Ia(new so("Calculated Field",-1),!0))}if(0==c.Rc())switch(a){case "row-breakout":c.Ia(this.Uc,
!0);break;case "col-breakout":c.Ia(this.Bc,!0);break;case "filter":c.Ia(this.Ic,!0)}Ps(b,!0);b.zo();Ps(b,!1)})};function IDf(a){xDf(a,Id("waffle-range-selection-button"))}function xDf(a,b){try{D.qb&&a.va().yb().body.focus(),b.focus(),a.$c.wb(2)}catch(c){}}n.Oob=function(a){var b=this.bb;a=a.target.getValue();var c=new j7("Zi",this);c.container=b;c.oa=a;c.F=!0;this.V={container:b,label:null};this.dispatchEvent(c)};
n.J$b=function(a){for(var b=a.event.target||a.event.ij.target;b instanceof Element&&!Zk(b,"waffle-pivot-pill");b=b.parentNode)if(Zk(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};n.L$b=function(a){var b=rDf,c=Tl(a.C).width;Dl(a.F,c);$k(a.C,"waffle-pivot-curr-drag-item");c=Gl(a.C).left;b=Math.max(Gl(this.Da[b.zW]).top,0);var d=Gl(this.getElement()).height;Lt(a.H,new kl(c,b,0,d));$k(a.F,"waffle-pill-during-dragging")};
n.K$b=function(a){var b,c,d,e,f=new j7("aj",this);kc(this.Da,function(c,d){e=Va(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=bb(b,function(b){return b.getElement()==a.C});b=Va(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);hb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function MDf(a,b){a.ea=b;hc(a.D,function(a){A(a,function(a){a.H=b})})}
function KDf(a,b){var c=new tu,d=a.Ta();if(d){var e=function(b){zw(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":A(rCf(d,Ec),y(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":A(d.qk,e),A(d.ck,e)}}return c}function JDf(a,b){function c(a){zw(a,10)||(a=a.s7(),d.add(a))}var d=new tu;if(a=a.Ta())switch(b){case "row-breakout":case "col-breakout":A(a.qk,c),A(a.ck,c)}return d}
function zDf(a,b){if(a.Ta().Xn)b.call(a);else if(NDf(a)){var c=LDf(a);c=new gC(c.yc(),c.zc(),c.yc()+1,c.ad());ODf(a,c,b)}else b.call(a)}function DDf(a,b){NDf(a)?ODf(a,LDf(a),b):b.call(a)}function ODf(a,b,c){b=NDf(a).C.$D(b).addCallback(c,a);a.gb.push(b);df(b,Fa(jb,a.gb,b))}function NDf(a){var b=a.Ta();return hL(a.J.C,b.$l)}function CDf(a){return(a=NDf(a))?a.Fc():null}function LDf(a){return a.Ta().Aq(CDf(a))}function FDf(a,b,c){return cb(a.D[b],function(a){return c.getElement()==a.getElement()})}
n.Ka=function(){s7.qa.Ka.call(this);hc(this.D,function(a){yb(a)});this.D={};Oe(this.Ma);this.Ma=null;C(this.Ya);A(this.gb,CO)};function PDf(a,b){B.call(this);this.C=a;this.H=b;this.D=new gl(this);this.Ba(this.D);this.D.R(a,"ej",this.F).R(a,"bj",this.F)}z(PDf,B);PDf.prototype.J=function(a){var b=a.C;a=a.target.getValue();TCf(b);-1==a?b.Ox():0<QDf(this,b).length&&!b.C?(VCf(b),b.C.getElement().focus(),RDf(this,b,-2,!0)):b.Ox()};
PDf.prototype.L=function(a){var b=a.C;a=a.target;var c=bm(b.C,a),d=b.va();for(c++;c<b.C.Rc();){var e=b.C.Qc(c),f=d.PZ(e.getElement());Zk(f,"waffle-pivot-select-divider")&&d.Lf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!RDf(this,b,-2,!0))&&b.Ox()};
PDf.prototype.F=function(a){var b=a.C;if(b instanceof q7){a=b.Ta();for(var c=0<QDf(this,b).length,d=this.C.Ta().Zq,e=b.V,f=e.Wh()-1;1<=f;f--)e.rA(f);e.Ve(0).Om(RCf(b));e.Se(0);var h=b.H;A(d,function(a,b){a=nFc(a,h,c);e.cd(new so(a,b))});zw(a,7)&&(d=V(a,7),a=Dw(d,2),SDf(this,b,a)&&(d=V(d,1),e.setValue(d),c&&(VCf(b),A(a,y(function(a){RDf(this,b,a,!1)},this)),RDf(this,b,-1,!1))));this.D.R(b,"fj",this.J).R(b,"gj",this.L)}};
function RDf(a,b,c,d){var e=TDf(a,b);if(0==e.length)return!1;var f=b.C.Rc();a=QDf(a,b);if(f>=a.length)return!1;var h=b.H.F(a[f]);f=b.va();a=b.C.Rc();var k=new xo,l=new so(h,-2);l.Pa(!1);k.Ia(l,!0);k.Ia(new so(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ia(new so(e[l],l),!0);h=new Ws(h,k,eU.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<a&&(a=f.Ea("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Ms(a,h.getElement()));b.getHandler().R(h,"action",b.cjb);f=c;"string"==
typeof c&&(f=Va(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.Bg(h),h.Jd(!0));return!0}function TDf(a,b){a=UDf(a,b);var c=UCf(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&ab(c,function(b,c){return a[c]==b})&&fDd(e,a[d])});return e}function SDf(a,b,c){a=UDf(a,b);return 0==c.length||$a(a,function(a){return ub(c,a)})}function QDf(a,b){return b.Da?a.C.Ta().ck:a.C.Ta().qk}function UDf(a,b){return b.Da?SJb(a.C.Ta(),a.H):TJb(a.C.Ta(),a.H)};function VDf(a,b,c){if(!N(M(),"fepafi"))return"SUM";var d=b.$l;if(null===d)return"SUM";a=GO(a,d);if(null===a)return"SUM";d=b.Aq(a);b=Math.min(d.top+d.height,d.top+5,a.Kf());var e=hC(d.yc(),d.zc(),b,d.ad());if(a.Oo(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Ih(d,c),!Dfd(e)&&(null===gKb(e)||null!==hKb(e)))return"COUNTA";return"SUM"};function WDf(a,b,c,d,e,f,h,k){FT.call(this,a,c);this.oa=this.H=this.O=null;this.C=a;this.F=b;this.Aa=h;c=new dFc(d,!0,!0);this.Ha=new bNd(c);this.J=f;this.Na=e;this.Ma=new PDf(this.C,this.F);this.Ba(this.Ma);this.Da=gZ.getInstance();b=b.C;this.Oa.R(a,"Zi",this.sDb).R(a,"$i",this.G$b).R(a,"aj",this.F$b).R(a,"Xi",this.kpb).R(a,"dj",this.f3b).R(a,"hj",this.PEb).R(a,"ij",this.NEb).R(jK,"show-pivot-ritz",this.H$b).R(jK,"create-pivot-table-ritz",this.sta).R(k,"activeCellChange",this.Qua).R(b,"gb",this.Qua).R(b,
"jb",this.lHb).R(vL(b),["Bb"],this.Qua).R(this.C.H,"change",this.EEb);this.V.Ab(uzb,Ra,this.txb).Ab(wzb,Ra,this.kKb);this.L=null}z(WDf,FT);n=WDf.prototype;n.Qg=function(){return Bzb};n.Bs=function(){return Azb};n.f3b=function(){var a=this.C.Ta();HDf(this.C,y(this.MXa,this,a),va)};n.MXa=function(a,b){a.$l=b.C;b=qCf(b.C,b.rect);a.$l=V(b,1).mb();a.D=b;XDf(this,a);t7(this,a,!0,!1);a=a.Vv;b=this.F.C;kM(b)!=a&&b.vF(a);a=b.C;b=this.C.Ta().Cs();IDf(this.C);this.ea.wb(3);YL(a.Fc(),b)};
n.EEb=function(){var a=uM(this.C.H.getValue(),this.F.C,!1,!0),b=YDf(this);a||!b||b.Xn||(sDf(this.C,!0),this.C.Pa(!1));b&&a&&this.MXa(b,a)};n.H$b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?MO(this.F,a.mb(),a.Fc().J,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=ZDf(this);b&&(XDf(this,b),b.Xn?(this.H=b,this.C.dc(b),$Df(this,b)):(this.H=b,a.dc(b),yDf(a,b,!1)),this.Bs().zb())}};
function $Df(a,b){var c=new VY,d=V(b.Xn,1);W(c,2,3);W(c,4,d);jPd(a.Da,c).then(function(b){b=Dw(b,4);a.C.isDisposed()||V(a.C.Ta().Xn,1)!=d||(a.C.Qb=b,a.C.Pa(!0))},function(){a.C.isDisposed()||V(a.C.Ta().Xn,1)!=d||a.C.Pa(!1)})}n.Bf=function(a){this.Da.Bf(a)};
n.F$b=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.C.Ta().clone(),l=c==b;if(d&&c&&!l){h=d.Ta();if(!aEf(this,k,h,b,c)){t7(this,ZDf(this),!1,!0);return}h=bEf(this,h,b,k);a:{var q=this.C,r=q.Ta();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?r.qk:r.ck;r=1==r.dH();h=new q7(h,q.J,q.ea,u,u&&(f+1<w.length||r),q.Aa,q.va());break a;case "aggregation":h=new r7(h,q.J,q.ea,q.Aa,q.va());break a;case "filter":h=new m7(h,q.J,q.ea,q.Aa,q.va());break a;default:h=
null}}h.render();BDf(this.C,d,h,b)}if(c)if(d=h.Ta(),l){if(e!=f){switch(b){case "row-breakout":uCf(k.qk,f,e);break;case "col-breakout":uCf(k.ck,f,e);break;case "filter":uCf(k.XC,f,e);break;case "aggregation":vCf(k,f,e)}lK("Field is now in position "+(f+1+"."))}}else d=k.Xn?cEf(d):dEf(this,d),eEf(this,b,h,k,d,f);else fEf(this,b,h,k);c&&!l&&null!=e&&gEf(e,c,k);t7(this,k,!0,!!a.F)};
function bEf(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof nD)return b;break;case "aggregation":if(b instanceof uD)return b;break;case "filter":if(b instanceof zB)return b;break;default:return null}var e=!!d.Xn;if(e)var f=cEf(b);else{var h=dEf(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new nD,e?W(b,12,f):W(b,1,h),b;case "aggregation":return b=new uD,c=new vD,e?(W(c,3,f),a="SUM"):(W(c,1,h),a=VDf(a.F.C,d,h)),nCf(c,a),W(b,4,1),W(b,5,c),b;
case "filter":return b=new zB,a=h+hEf(a).zc(),W(b,1,a),b;default:return null}}function aEf(a,b,c,d,e){var f=rDf;if(c instanceof uD&&2==V(c,4))return!1;if(d==f.zW||d==f.i4)return e==f.zW||e==f.i4?!0:0==XJb(b,function(d){return b.Xn?d.qR()==cEf(c)&&!zw(d,10):d.Hw()==dEf(a,c)&&!zw(d,10)}).length;if(d==f.n4){d=dEf(a,c);var h=hEf(a).zc()+d;return 0==rCf(b,function(a){return a.Gt()==h}).length}return!0}
function dEf(a,b){if(b instanceof nD)return b.Hw();if(b instanceof uD)switch(V(b,4)){case 1:return V(b,5).Hw();case 2:return-1;default:return 0}return b instanceof zB?b.getColumnIndex()-hEf(a).zc():0}function cEf(a){if(a instanceof nD)return a.qR();if(a instanceof uD)switch(V(a,4)){case 1:return V(a,5).qR()}return""}function hEf(a){var b=ZDf(a);return b.Aq(hL(a.F.C,b.$l).Fc())}
n.sDb=function(a){var b=a.container,c=YDf(this);eEf(this,b,a.C,c,a.oa,a.position);t7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.dUa()};n.G$b=function(a){var b=YDf(this);gEf(a.Aa,a.container,b);C(a.C);t7(this,b,!0,!!a.F)};n.kpb=function(){var a=YDf(this),b=this.C.dH();a.J=b;t7(this,a,!0,!0)};
function eEf(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Xn;switch(b){case "row-breakout":a.J.C(35761);h=c?c.Ta():new nD;k?W(h,12,e):W(h,1,e);e=h;null!=f?hb(d.qk,e,f):d.qk.push(e);break;case "col-breakout":a.J.C(35759);h=c?c.Ta():new nD;k?W(h,12,e):W(h,1,e);mCf(h,!1);e=h;null!=f?hb(d.ck,e,f):d.ck.push(e);break;case "filter":if(!k){a.J.C(35760);if(!hL(h,d.$l))break;k=CCf(a.oa,e);h=new zB;e=hEf(a).zc()+e;W(h,1,e);iEf(h,k,!1);null!=f?hb(d.XC,h,f):d.XC.push(h);break}case "aggregation":a.J.C(35762),a=new uD,
k||-1!=e?(b=new vD,c="SUM",k?W(b,3,e):(W(b,1,e),c=VDf(h,d,e)),nCf(b,c),W(a,4,1),W(a,5,b)):(yzb.zb(),e=new wD,oCf(e,"=0"),W(e,4,"SUM"),W(a,4,2),W(a,6,e),e=OJb(d.Zq),W(a,3,e)),e=new xD,pCf(e,0),W(a,7,e),sCf(d,a,f)}}}function gEf(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.qk,a);break;case "col-breakout":kb(c.ck,a);break;case "filter":kb(c.XC,a);break;case "aggregation":tCf(c,a)}}
function fEf(a,b,c,d){if("aggregation"==b)a=FDf(a.C,b,c),d=d.Zq[a],null!=d&&(1==V(d,4)?nCf(V(d,5),c.getValue()):(V(d,4),a=V(d,6),oCf(a,c.getValue()),(b=qDf(c))?W(a,4,b):Cw(a,4)),a=new xD,pCf(a,c.J.getValue()),W(d,7,a));else if("filter"==b)b=rCf(d,Ec),b=bb(b,function(a){return a.equals(c.Ta())}),null!=b&&jEf(a,b,c,d);else if(d=bb("row-breakout"==b?d.qk:d.ck,function(a){return a.equals(c.Ta())}),null!=d)if(kCf(d,c.J.isChecked()),mCf(d,null!=c.F&&c.F.isChecked()),lCf(d,c.L.getValue()),-1!=c.V.getValue()){var e=
new mD;iCf(e,c.V.getValue());A(UCf(c),function(a){Bw(e,2,a)});jCf(e,c.L.getValue());W(d,7,e)}else Cw(d,7)}
n.txb=function(){var a=YDf(this),b=this.F.C.getActiveGrid().Fc(),c=DCc(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.qk.indexOf(c.H);if(0<=d){var e=b;null!=d?hb(a.qk,e,d):a.qk.push(e)}else d=a.ck.indexOf(c.H),e=b,null!=d?hb(a.ck,e,d):a.ck.push(e)}d=new rD;e=c.D.slice();for(var f=c.C?Dw(V(oD(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,q=0;q<c.F.length;q++)f[k].getValue().equals(c.F[q])&&(e.push(f[k].getKey()),jb(h,c.D[q]),l=!1);for(q=0;q<c.D.length;q++)f[k].getKey().equals(c.D[q])&&
(l=!1);l&&Bw(d,1,f[k])}nb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new $A;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new qD,W(h,1,e[f]),h.setValue(c),Bw(d,1,h);e=new pD;e.setType(1);W(e,2,d);W(b,10,e);lK("Pivot table headings grouped.");t7(this,a,!0,!0);this.ea.wb(3);kEf(this)};
n.kKb=function(){var a=YDf(this),b=this.F.C.getActiveGrid().Fc();b=DCc(b,a);CCc(b);switch(oD(b.C).getType()){case 1:BCf(b,a);break;case 2:ACf(b,a);break;case 3:ACf(b,a)}lK("Pivot table headings ungrouped.");t7(this,a,!0,!0);this.ea.wb(3);kEf(this)};function kEf(a){a=a.F.C.getActiveGrid().Fc();YL(a,VL(a))}
function t7(a,b,c,d){if(b){if(c){c=GO(a.F.C,b.Vv);c=new xN(b,c);lEf(a);var e=Wq(Vq(),"uptv",!1,YO(41,[a.F.C.C]));a.Aa.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ta();(d=d||!wd(c.Cs(),b.Cs()))&&a.C.reset();a.C.dc(b);d&&wDf(a.C)}}
n.sta=function(a){a=a instanceof zNd?a:new zNd(null,null);if(a.C){var b=V(a.C,6),c=hL(this.F.C,V(b,1).mb());b=NJb(b,c.Fc());this.rta(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.C.reset();b=c.C;var d=c.Fc(),e=XL(d),f=d.J;e?zfd(b,f,mc(aC)).addCallback(y(this.rta,this,a,c)):this.rta(a,c,d.Jc())}};
n.rta=function(a,b,c){var d=b.Fc(),e=XL(d);d=d.J;var f=N(M(),"fepid"),h=void 0;e&&c.equals(d)||(h=wM(c,b.we()));a.F||h&&!f?this.hFa(a.C,a.H,new AC(b.mb(),c),a.F?a.F:void 0):HDf(this.C,y(this.hFa,this,a.C,a.H),y(this.jTb,this),!0,h)};n.jTb=function(){this.Qg().setVisible(!1);this.ea.wb(3)};
n.hFa=function(a,b,c,d){var e=d?new ud(d.C,d.fl):new ud(0,0),f=d?d.Uj:"0";a?a=YJb(a,c.C,e,f):(a=new BD,e=qCf("0",new gC(0,0,1,1)),W(a,6,e),W(a,5,2),e=RJb.qd(zD.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),Pob(a,e),W(a,8,1),a=YJb(a,"0",d?new ud(d.C,d.fl):new ud(0,0),d?d.Uj:"0"));a.$l=c.C;e=qCf(c.C,c.rect);a.$l=V(e,1).mb();a.D=e;c=d?new xN(a,hL(this.F.C,d.Uj).Fc()):new ECf(a,c.C);lEf(this);a=Wq(Vq(),"iptv",!1,YO(3,[this.F.C.C]));this.Aa.C(c);this.L=a;this.C.focus();d?(ZW(this.F.C,new AC(d.Uj,
new gC(d.fl,d.C,d.fl+1,d.C+1))),this.J.C(36002)):this.J.C(36001);this.ea.wb(3);b()};function lEf(a){a.L&&(Yq(Vq(),a.L),a.L=null)}function ZDf(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?gM(a.Fc()):null}function YDf(a){return(a=ZDf(a))?a.clone():null}
n.Qua=function(a){var b;if(b=!this.C.Ha)(b=Id("waffle-pivot-curr-drag-item",this.C.getElement()))?(bl(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=ZDf(this);var c=this.F.C;"Bb"==a.type&&this.L&&(Xq(Vq(),this.L),this.L=null);if("Bb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Fc(),a.xc()==this.H.Vv)){var d=this.H.Cs();d&&(YL(a,d),b=ZDf(this))}if(b)if(b.equals(this.H,this.F))(a=WJb(b,c))&&iL(a)&&V(iL(a).C,6)&&this.C.dc(b);else if(XDf(this,b),b.Xn)this.C.Pa(!1),this.C.dc(b),
$Df(this,b);else{this.C.dc(b);a=this.C;c=b;d=b;if(this.H){var e=this.H.$l;if(null==e)d=!1;else{var f=hL(this.F.C,e);f=f?f.Fc():null;f=this.H.Aq(f);d=null===d.$l?!0:d.$l==e&&hEf(this).equals(f)}}else d=!1;yDf(a,c,d)}else this.C.reset();this.H=b;a=!!b;((ek(),kna).isVisible()&&N(M(),"docs-comp")||!l_a.C||this.Qg().isVisible())&&this.Qg().setVisible(a&&!NO(this.F));this.C.Pa(!!b&&(!!b.Xn||null!=b.$l))}};
n.lHb=function(a){a=a.target;if(this.H&&this.H.Vv==a.mb()&&this.C.isVisible()){a=this.C;var b=qP(a.rb);b&&a.Ma&&b.setVisible(!1)}};function jEf(a,b,c,d){var e=Ahc(o7(c),!1).length,f=d.$l,h=hL(a.F.C,f);h&&(h=h.Fc(),d=c.bA(f,d.Aq(h).yc()+1,b.getColumnIndex()),f=null!=V(b,2)?V(b,2):new AB,null!=d?W(f,4,d):Cw(f,4),W(b,2,f),f=0==e&&null!=d,iEf(b,Ahc(o7(c),!0),f),b=c.getElement(),xDf(a.C,b),b=An(new zn,68).build(),null!=d&&0<e?a.J.C(35773,b):null!=d?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b))}
function iEf(a,b,c){var d=null!=V(a,2)?V(a,2):new AB;W(d,1,c);Cw(d,2);A(b,function(a){Bw(d,2,a)});W(a,2,d)}function XDf(a,b){if(b.Xn)a.oa=new Nqc;else{var c=a.F.C,d=hL(c,b.$l);d=null!=d?d.Fc():null;a.oa=new Oqc(c,b.$l,b.Aq(d),WJb(b,c))}MDf(a.C,a.oa)}function mEf(a,b){var c=V(b.C(),5);b=a.F.L.C;c=cNd(a.Ha,c);return new dNd(c,b,a.Na)}n.NEb=function(a){var b=FO(this.F.C);b=new PJb(b.xc(),a.Cs().y,a.Cs().x);a=new zNd(b,V(a.C(),5),y(this.OEb,this));this.sta(a)};
n.OEb=function(){var a=An(new zn,68).build();this.ea.wb(3);this.J.C(35619,a)};n.PEb=function(a){var b=this,c=FO(this.F.C);c=new PJb(c.xc(),a.Cs().y,a.Cs().x);var d=V(a.C(),5),e=new zNd(c,d,function(){b.J.C(35621,a.F);b.ea.wb(3)});c=new gNd(mEf(this,a),Ew(a.C(),3),function(){return b.sta(e)},function(){return a.H.Qa().focus()});this.Ba(c);c.render()};function nEf(){B.call(this)}z(nEf,zF);nEf.prototype.D=function(){return s7};nEf.prototype.C=function(){return WDf};GF("ritzpivottables",nEf);
