YD.prototype.xq=t(1066,function(){return V(this,2)});kJ.prototype.xq=t(1065,function(){return V(this,2)});YD.prototype.yq=t(1064,function(){return V(this,1)});function eTe(a,b){a.tGa=b}function fTe(a){if(!a.H){var b=TNd(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function gTe(a,b){a.O=b}function hTe(a,b){a.L=b}function iTe(a,b){a.J=b}function t4(a){a.dispatchEvent("conditional-format-format-changed")}function u4(a,b){a.gb.C(b,a.kb)}function jTe(a,b,c){vv.call(this,a,0,1,b,c)}z(jTe,vv);
function kTe(a,b){Ce.call(this,a,b)}z(kTe,Ce);function lTe(){RX.call(this);this.D=0}z(lTe,RX);lTe.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.aB())this.D<this.C.length&&!this.C[this.D].aB()&&this.C[this.D].stop(!1),this.D=0,this.gx();else if(bt(this))return!1;EQa(this);-1==this.ib&&this.Nx("resume");this.startTime=Ga();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
lTe.prototype.stop=function(a){this.ib=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.aB()&&b.play();b.aB()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);FQa(this);this.Es()};lTe.prototype.F=function(){bt(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.ib=0,this.KU(),this.Es()))};function mTe(a,b){a?a.Ha(b):QNd(b)}function v4(a,b){this.D=a;this.C=b}v4.prototype.getType=g("D");v4.prototype.getText=g("C");
function nTe(a,b){a=VNd(a,!0);var c=null;A(a,function(a){a.yq()==b&&(c=a)});return c}function oTe(a){for(var b="",c=0;c<a.length;c++)b+=wM(JC(a[c]),null),c<a.length-1&&(b+=",");return b}function pTe(a,b){var c=new LB,d=new MB;W(d,1,0);W(d,2,0);W(d,3,akd(b));b=new MB;W(b,1,1);W(b,2,0);W(b,4,1);var e=new MB;W(e,1,2);W(e,2,0);e.setColor($jd(a));Bw(c,1,d);Bw(c,1,b);Bw(c,1,e);return c}
function qTe(a){var b=[];if(a.O){var c=new nJ;c.setType(10);c.setValue(a.J);W(c,3,!1);b.push(IY.serialize(c))}a.V&&(c=new nJ,c.setType(8),c.setValue(a.L),W(c,3,!1),b.push(IY.serialize(c)));a.D&&(c=new nJ,c.setType(2),c.setValue("bold"),W(c,3,!1),b.push(IY.serialize(c)));a.F&&(c=new nJ,c.setType(3),c.setValue("italic"),W(c,3,!1),b.push(IY.serialize(c)));a.H&&(c=new nJ,c.setType(13),c.setValue("underline"),W(c,3,!1),b.push(IY.serialize(c)));a.C&&(c=new nJ,c.setType(12),c.setValue("line-through"),W(c,
3,!1),b.push(IY.serialize(c)));b=IY.qd(KB.Ca(),ritz_api.RitzModelApi.createFormatDelta(b));if(N(M(),"febcf")){if(a.Sa){c=a.Da;c=pTe(c.C,c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.Ra&&(c=a.Aa,c=pTe(c.C,c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.Ma&&(c=a.ea,c=pTe(c.C,c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.Na&&(a=a.oa,a=pTe(a.C,a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}
function rTe(a,b){if(!ub(Dw(a,1),Dw(b,1),function(a,b){return a.equals(b)})||zw(a,2)!=zw(b,2)||zw(a,3)!=zw(b,3))return!1;if(zw(a,2)){if(a=V(a,2),b=V(b,2),zw(a,2)!=zw(b,2)||zw(a,2)&&!a.getFormat().equals(b.getFormat())||zw(a,1)!=zw(b,1)||zw(a,1)&&(a=V(a,1),b=V(b,1),zw(a,1)!=zw(b,1)||zw(a,1)&&!a.vm().equals(b.vm())))return!1}else if(a=V(a,3),b=V(b,3),!ub(Dw(a,1),Dw(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function sTe(a){P.call(this);this.Ha=a;this.F=new xo(this.va());this.Ba(this.F);this.H=new Os("",this.F,kN.getInstance(),this.va());this.Ia(this.H);this.C=new lT(null);this.Ba(this.C);this.V=[];this.D=new lT(null);this.Ba(this.D);this.O=[];this.ea=null;this.J=this.Da();this.Ma=An(new zn,10).build()}z(sTe,P);n=sTe.prototype;n.Ea=function(){var a=ot(this.Na(),{id:this.oa(),oz:this.Aa()});this.ob(a)};
n.Ja=function(){var a=this,b=le(this.va(),this.oa());this.H.Xa(b);Dm(this.H.Qa());this.V=mb(this.Fi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);oT(this.C,3);this.F.Ia(this.C,!0);$k(this.C.Qa(),"trix-palette");this.F.Ia(new wo,!0);this.O=mb(this.Fi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);oT(this.D,1);this.F.Ia(this.D,!0);$k(this.D.Qa(),"trix-palette");$k(this.F.Qa(),"waffle-conditionalformat-default-menu");this.H.Ff(this.F);this.H.Pa(!0);
A(this.V,function(b,d){mTe(a.J[d],b);Dm(b)});mTe(null,this.O[0]);this.getHandler().R(this.C,"action",this.Etb).R(this.D,"action",this.htb)};n.Etb=function(){var a=this.J[this.C.xs()];w4(this,a);a=a.nj();this.Ha.C(a,this.Ma);tTe(this)};n.htb=function(){w4(this,this.ea||this.L);this.Ha.C(1847,this.Ma);tTe(this)};function tTe(a){a.dispatchEvent("conditional-format-format-changed")}function w4(a,b){a.L=b;uTe(a)}n.getStyle=g("L");
function uTe(a){var b=a.va(),c=!1;A(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.La("waffle-conditionalformat-active-style-check",d);O(d,f);f&&(c=!0,a.C.Se(e))});var d=a.O[0],e=b.La("waffle-conditionalformat-active-style-check",d);c?(O(e,!1),a.D.Se(-1)):(O(e,!0),a.D.Se(0),a.C.Se(-1),a.ea=a.L.clone(),mTe(a.ea,d));d=a.H.La("waffle-conditionalformat-format-button-inner");mTe(a.L,d);ee(d,c?"Default":"Custom")};function vTe(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.oz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+wTe(ut({El:yt(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function xTe(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.oz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+wTe(ut({El:yt(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function wTe(a){a=a||{};var b="<div"+(a.id?' id="'+T(a.id)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=At("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.El?
Q(a.El):"")+"</div>";return S(b)};function yTe(a){sTe.call(this,a)}z(yTe,sTe);var zTe=new GY("#c53929"),ATe=new GY("#f09300"),BTe=new GY("#0b8043"),CTe=[new FY(1768,"#b7e1cd"),new FY(1774,"#fce8b2"),new FY(1771,"#f4c7c3"),new FY(1810,void 0,void 0,BTe,BTe,BTe,BTe),new FY(1773,void 0,void 0,ATe,ATe,ATe,ATe),new FY(1770,void 0,void 0,zTe,zTe,zTe,zTe),new FY(1769,void 0,"#0b8043"),new FY(1775,void 0,"#f09300"),new FY(1772,void 0,"#c53929")];yTe.prototype.Da=function(){var a=mb(CTe);N(M(),"febcf")||ib(a,3,3);return a};
yTe.prototype.Aa=function(){return N(M(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};yTe.prototype.Na=function(){return vTe};yTe.prototype.oa=m("waffle-conditionalformat-boolean-format-button");function DTe(a,b,c,d,e,f,h){FT.call(this,a,e);this.C=a;this.F=b;this.oa=c;this.O=d;this.Aa=f;this.Da=h;this.J=!1;this.Ha=An(new zn,10).build();this.L=Vq();this.H=null;a=vL(this.O);this.Oa.R(jK,"show-conditional-format-pane",this.s7b).R(this.F,"conditional-formats-updated",this.tKb).R(this.F.C,"gb",this.r7b).R(this.oa,"selectionChange",this.q7b).R(a,["ac","bc","cc","dc"],this.p7b).R(this.C,"conditional-format-add-rule",this.n7b).R(this.C,"conditional-format-edit",this.o7b).R(this.C,"conditional-format-move-rule",
this.mBb).R(this.C,"conditional-format-delete-rule",this.rXa).R(this.C,"conditional-format-duplicate-rule",this.bvb).R(this.C,"conditional-format-rule-changed",this.cGb).R(this.C,"conditional-format-revert-changes",this.LFb).R(this.C,"conditional-format-done-editing",this.xub).R(this.C,"conditional-format-suggestion-accepted",this.MIb).R(a,["Bb"],this.Dqb)}z(DTe,FT);n=DTe.prototype;n.Qg=function(){return kwb};n.Bs=function(){return lwb};n.ox=function(a){DTe.qa.ox.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function ETe(a,b,c,d){a.H&&Yq(a.L,a.H);a.H=Wq(a.L,"scfutrt");b=new aOd(b,c);oK(b,y(function(a){a?oa(d)&&lK(d):this.C.Gc(!0)},a));a.Aa.C(b)}function FTe(a,b,c){var d=kM(a.F.C),e=c.clone();Cw(e,3);b.dc(e);ETe(a,[c],d)}
function GTe(a,b,c,d){d=void 0===d?!1:d;var e=new YD;if(c)c=c.clone();else{c=new UD;var f=FO(a.F.C),h=f.xc();f=RL(f);for(var k=0;k<f.length;k++){var l=gnb(EC(f[k],h));Bw(c,1,l)}h=new VD;W(c,2,h);f=new wB;k=aL(26,[]);W(f,1,k);W(h,1,f);f=qTe(CTe[0]);W(h,2,f)}W(e,2,c);k=0;c=FO(a.F.C);h=c.xc();if(f=WNd(c)){k=Ew(f,1);l=new YD;var q=Ew(f,2);W(l,3,q);f=Ew(f,2);W(l,2,f);W(l,1,k);ETe(a,[l,e],h,b);k+=1}else ETe(a,[e],h,b);(b=nTe(c,k))&&!d?HTe(a.C,b,!0):a.C.Gc(!0)}
n.s7b=function(){this.Qg().isVisible()||GT(this);0==this.C.D.Rc()&&(this.Da.C(1859,this.Ha),GTe(this,"Rule added"));this.C.focus()};n.tKb=function(a){if(this.Qg().isVisible()){a=a.ea;for(var b=FO(this.F.C),c=0;c<a.length;c++)if(a[c]==b.xc())if(this.C.J){var d=this.C.D.Qc(0),e=d.xq();d=d.yq();var f=nTe(b,d);f&&rTe(e,Ew(f,2))||this.J||(this.C.Gc(!0,d),ITe(this.C))}else this.C.Gc(!1)}};n.r7b=function(){AK(this.F.C)?(this.C.Pa(!0),this.Qg().isVisible()&&this.C.Gc(!1)):(this.ox(!1),this.C.Pa(!1))};
n.q7b=function(){this.Qg().isVisible()&&!this.C.J&&this.C.Gc(!1)};n.p7b=function(){JTe(this.C)};n.n7b=function(){GTe(this,"Rule added")};n.o7b=function(a){HTe(this.C,a.target.Ta(),!1)};
n.mBb=function(a){var b=a.F;a=a.C;var c=FO(this.F.C),d=c.xc();if(b>a){b=nTe(c,b);var e=Ew(b,2);W(b,3,e);e=nTe(c,a);c=Ew(e,2);W(e,3,c);ETe(this,[b,e],d)}else{c=VNd(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].yq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Ew(e,2),W(e,3,k);else{k=c[h];var l=Ew(k,2);W(k,3,l);f.push(k)}}}f.push(e);ETe(this,f,d)}this.C.Gc(!0,a)};
n.rXa=function(a){var b=a.target;a=new YD;var c=b.xq();W(a,3,c);b=b.yq();W(a,1,b);b=EO(this.F.C);this.J=!0;ETe(this,[a],b,"Rule removed");this.J=!1;this.C.Gc(!0)};n.bvb=function(a){GTe(this,"Duplicate rule created",a.target.xq())};n.cGb=function(a){a=a.target;var b=KTe(a);if(b){var c=FO(this.F.C),d=a.yq();FTe(this,a,b);(b=nTe(c,d))&&a.dc(b)}JTe(this.C)};n.LFb=function(a){a=a.target;var b=a.yq(),c=new YD;W(c,2,a.vd);var d=a.xq();W(c,3,d);W(c,1,b);FTe(this,a,c);this.C.Gc(!0,b)};
n.xub=function(a){this.C.Gc(!0,a.target.yq())};n.MIb=function(a){var b=this,c=a.target.kb;this.rXa(a);A(c,function(a){a&&GTe(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=JC(a),$L(FO(this.F.C),a)};n.Dqb=function(){this.H&&(Xq(this.L,this.H),this.H=null)};function LTe(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+S('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+At("Condition");c='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+Q(ku({Fd:"waffle-conditionalformat-done-button",content:xt("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=Q(ku({Fd:"waffle-conditionalformat-cancel-button",content:xt("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+Q(ku({Fd:"waffle-conditionalformat-add-another-rule-button",content:yt('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return S(a+"</div></div></div>")};function x4(a,b,c){P.call(this,c);this.D=a;this.gb=An(new zn,2).build();this.L=An(new zn,10).build();this.oa=new lu("");this.Ia(this.oa);this.dc(b)}z(x4,P);x4.prototype.xq=function(){return Ew(this.Ta(),2)};x4.prototype.yq=function(){return Ew(this.Ta(),1)};
x4.prototype.Ja=function(){x4.qa.Ja.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.oa.Xa(a),Dm(this.oa.Qa()),this.getHandler().R(this.oa,"action",this.$c));this.getHandler().R(this.getElement(),"keydown",this.Eg).R(this.getElement(),"keypress",this.Eg)};x4.prototype.$c=function(){this.D.C(1819,this.L);y4(this,"conditional-format-delete-rule")};function y4(a,b){a.dispatchEvent(new kTe(b,a))};function MTe(a){a=a.Vr;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(Et(a[f]))+'">'+Q(f)+"</span>"}return S(b+"</div></div>")}
function NTe(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Q(a.jf)+"</span>");return S(b+a+"</div>")}function OTe(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function PTe(a,b){Ls.call(this);this.D=a;this.C=b}v(PTe,Ls);PTe.prototype.Ea=function(){var a=ot(MTe,{Vr:this.D}),b=ot(NTe,{jf:this.C});a.appendChild(b);this.ob(a)};function QTe(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.mj?" "+T("docs-material"):"")+'" aria-label="';a+=At("Custom formatting");a=a+'">'+Q(IUa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Df:"goog-toolbar-toggle-button",title:xt("Bold")},b));a+=Q(IUa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Df:"goog-toolbar-toggle-button",title:xt("Italic")},b));a+=Q(IUa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Df:"goog-toolbar-toggle-button",title:xt("Underline")},b));a+=Q(IUa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Df:"goog-toolbar-toggle-button",title:xt("Strikethrough")},b));a+=Q(Ku({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",fG:"docs",Df:" waffle-conditionalformat-text-color"},b))+Q(ZEd(null))+Q(Ku({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",fG:"docs",Df:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function RTe(a,b,c,d,e){JY.call(this,a,b,c,d,e);this.D=new Fo;this.Ia(this.D);this.D.Pa(!0);this.oa=this.ea=this.J=this.L=this.V=this.O=null;this.F=new we("cf-bg-color-"+Ea(this));this.Ba(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new we("cf-text-color-"+Ea(this));this.Ba(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}z(RTe,JY);n=RTe.prototype;n.Ea=function(){var a=ot(QTe,{mj:N(M(),"docs-emi")});this.ob(a)};
n.Ja=function(){RTe.qa.Ja.call(this);this.D.Xa(this.La("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Zc("waffle-conditionalformat-bold");this.O.Pa(!0);Dm(this.O.Qa());this.V=this.D.Zc("waffle-conditionalformat-italic");this.V.Pa(!0);Dm(this.V.Qa());this.L=this.D.Zc("waffle-conditionalformat-underline");this.L.Pa(!0);Dm(this.L.Qa());this.J=this.D.Zc("waffle-conditionalformat-strikethrough");this.J.Pa(!0);Dm(this.J.Qa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
u4(this,1786);t4(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;u4(this,1787);t4(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;u4(this,2625);t4(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;u4(this,1788);t4(this)});this.ea=this.D.Zc("waffle-conditionalformat-background-color");dOd(this,this.ea,this.F,this.D.Qa(),!0);this.oa=this.D.Zc("waffle-conditionalformat-text-color");dOd(this,this.oa,this.H,this.D.Qa(),!0);this.F.Ab(Ra,this.fqb,this);this.H.Ab(Ra,this.qJb,this)};
n.getStyle=g("C");function STe(a,b){a.C=b.clone();a.O.tc(b.D);a.V.tc(b.F);a.L.tc(b.H);a.J.tc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.V?b.L:null)}n.fqb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);u4(this,1790);t4(this)};n.qJb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.setValue(a);u4(this,1789);t4(this)};function TTe(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+UTe({dQ:"min",mj:a.mj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+UTe({dQ:"mid",mj:a.mj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+UTe({dQ:"max",mj:a.mj},b)+"</div>");return S(c)}
function UTe(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.mj?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(a.dQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(a.dQ)+'-input jfk-textinput" aria-label="';c+=At("Value");c+='"/></div>'+Q(Ku({icon:"docs-icon-img docs-icon-fill-color",id:xt("waffle-conditionalformat-gradient-"+
a.dQ+"-color"),fG:"docs",Df:xt(" waffle-conditionalformat-gradient-"+a.dQ+"-color")},b))+"</div>";return S(c)};function VTe(a,b,c,d,e,f){JY.call(this,b,c,d,e,f);this.rb=a;this.J=new lN;this.Ia(this.J);this.H=new lN;this.Ia(this.H);this.D=new lN;this.Ia(this.D);this.Ha=new jw;this.Ia(this.Ha);this.Aa=new jw;this.Ia(this.Aa);this.Da=new jw;this.Ia(this.Da);this.Ra=new jU("");this.Ia(this.Ra);this.Na=new jU("");this.Ia(this.Na);this.Ma=new jU("");this.Ia(this.Ma);this.V=new we("gradient-min-color-"+Ea(this));this.Ba(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new we("gradient-mid-color-"+Ea(this));this.Ba(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new we("gradient-max-color-"+Ea(this));this.Ba(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new tN;this.Ba(this.oa);this.O=new tN;this.Ba(this.O);this.ea=new tN;this.Ba(this.ea);this.Sa=null}z(VTe,JY);
var WTe=[new v4(1,"Min value"),new v4(3,"Number"),new v4(4,"Percent"),new v4(5,"Percentile")],XTe=[new v4(-1,"None"),null,new v4(3,"Number"),new v4(4,"Percent"),new v4(5,"Percentile")],YTe=[new v4(2,"Max value"),new v4(3,"Number"),new v4(4,"Percent"),new v4(5,"Percentile")];n=VTe.prototype;
n.Ea=function(){var a=ot(TTe,{mj:N(M(),"docs-emi")});this.ob(a);Ps(this.J,!0);this.J.render(this.La("waffle-conditionalformat-gradient-min-select"));this.J.Ff(JIb(WTe));Xk(this.J.Qa(),"Point type");Ps(this.H,!0);this.H.render(this.La("waffle-conditionalformat-gradient-mid-select"));this.H.Ff(JIb(XTe));Xk(this.H.Qa(),"Point type");Ps(this.D,!0);this.D.render(this.La("waffle-conditionalformat-gradient-max-select"));this.D.Ff(JIb(YTe));Xk(this.D.Qa(),"Point type");a=this.La("waffle-conditionalformat-gradient-min-input");
this.Ha.Xa(a);var b=this.La("waffle-conditionalformat-gradient-mid-input");this.Aa.Xa(b);var c=this.La("waffle-conditionalformat-gradient-max-input");this.Da.Xa(c);this.oa.Hd("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.$j(this.J.Qa());wN(this.oa,a);this.O.Hd("waffle-conditionalformat-error-bubble");this.O.render();this.O.$j(this.H.Qa());wN(this.O,b);this.ea.Hd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.$j(this.D.Qa());wN(this.ea,c)};
n.Ja=function(){VTe.qa.Ja.call(this);this.Ra.Xa(this.La("waffle-conditionalformat-gradient-min-color"));dOd(this,this.Ra,this.V,this.Ra.Qa(),!1);this.Na.Xa(this.La("waffle-conditionalformat-gradient-mid-color"));dOd(this,this.Na,this.F,this.Na.Qa(),!1);this.Ma.Xa(this.La("waffle-conditionalformat-gradient-max-color"));dOd(this,this.Ma,this.L,this.Ma.Qa(),!1);var a=this.Ha.Qa(),b=this.Aa.Qa(),c=this.Da.Qa(),d=new BR(500);this.Ba(d);d.Xa(a);a=new BR(500);this.Ba(a);a.Xa(b);b=new BR(500);this.Ba(b);
b.Xa(c);this.getHandler().R(this.J,"change",this.yAb).R(this.H,"change",this.vAb).R(this.D,"change",this.$zb).R(d,"change",this.zAb).R(a,"change",this.wAb).R(b,"change",this.aAb);this.V.Ab(Ra,this.xAb,this);this.F.Ab(Ra,this.uAb,this);this.L.Ab(Ra,this.Zzb,this)};n.getStyle=g("C");
function ZTe(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=fTe(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);$Te(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);aUe(a,c);a.F.setValue(fTe(b));c=b.V;a.D.setValue(c);bUe(a,c);a.L.setValue(b.D)}function $Te(a,b){cUe(b,a.Ha,a.V,y(function(){var a=dUe(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);gTe(a.C,a.Ha.getValue())}
function aUe(a,b){cUe(b,a.Aa,a.F,y(function(){var a=dUe(this);return a.length?(sb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);hTe(a.C,a.Aa.getValue())}function bUe(a,b){cUe(b,a.Da,a.L,y(function(){var a=dUe(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);iTe(a.C,a.Da.getValue())}
function cUe(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function dUe(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.Wc(),k=e.zc();for(e=e.ad();k<e;k++)for(var l=f;l<h;l++){var q=gKb(a.rb.Ih(l,k));ra(q)&&b.push(q)}}return b}
function eUe(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=IIb(f||null,5,c,d,e,!1),!h)return null}c=new XD;h&&W(c,3,h);W(c,2,a);c.setColor(CJb(b));return c}n.yAb=function(){var a=this.J.getValue();$Te(this,a);this.C.ea=a;fUe(this,a);t4(this)};n.vAb=function(){var a=this.H.getValue();aUe(this,a);this.C.C=a;this.F.setValue(fTe(this.C));fUe(this,a);t4(this)};n.$zb=function(){var a=this.D.getValue();bUe(this,a);this.C.V=a;fUe(this,a);t4(this)};
n.zAb=function(){var a=this.Ha.getValue();this.C.O=a;t4(this)};n.wAb=function(){var a=this.Aa.getValue();this.C.L=a;t4(this)};n.aAb=function(){var a=this.Da.getValue();this.C.J=a;t4(this)};n.xAb=function(a){a=a.data;this.C.F=a;this.V.setValue(a);u4(this,1811);t4(this)};n.uAb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);u4(this,1811);t4(this)};n.Zzb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);u4(this,1811);t4(this)};
function fUe(a,b){switch(b){case -1:u4(a,1814);break;case 1:u4(a,1813);break;case 2:u4(a,1812);break;case 3:u4(a,1815);break;case 4:u4(a,1816);break;case 5:u4(a,1817)}};function gUe(a){sTe.call(this,a)}z(gUe,sTe);var hUe=[new HY(1776,"#57bb8a",null,"#ffffff"),new HY(1784,"#ffd666",null,"#ffffff"),new HY(1779,"#e67c73",null,"#ffffff"),new HY(1781,"#ffffff",null,"#57bb8a"),new HY(1783,"#ffffff",null,"#ffd666"),new HY(1782,"#ffffff",null,"#e67c73"),new HY(1777,"#57bb8a","#ffffff","#e67c73"),new HY(1778,"#57bb8a","#ffd666","#e67c73"),new HY(1780,"#e67c73","#ffffff","#57bb8a")];gUe.prototype.Da=function(){return hUe};gUe.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
gUe.prototype.Na=function(){return xTe};gUe.prototype.oa=m("waffle-conditionalformat-gradient-format-button");function iUe(a,b,c,d,e,f,h,k,l,q){x4.call(this,a,b,q);this.vd=b.xq().clone();this.Ed=c;this.Uc=d;this.Bc=e;this.Qb=k;this.pb=new lu("");this.Ia(this.pb);this.rb=new lu("");this.Ia(this.rb);this.bb=new lu("");this.Ia(this.bb);this.Na=this.Da=this.hc=null;this.V=new tN(q);this.Ba(this.V);this.Wa=l;this.C=new kU("Single color","Color scale",!1,q);this.Ia(this.C);this.H=new yTe(a);this.Ia(this.H);this.J=new gUe(a);this.Ia(this.J);this.O=new RTe(e,f,h,a);this.Ia(this.O);this.Aa=new jhc(a,khc,"conditional_format",
new CR);this.Ia(this.Aa);this.F=new VTe(FO(d),e,f,h,a);this.Ia(this.F);this.Sa=new iOd("Suggested",this.va(),!1);this.Ia(this.Sa);this.ea=new P(this.va());this.Ba(this.ea);this.Ra=new P(this.va());this.ea.Ia(this.Ra);this.Ma=new P(this.va());this.ea.Ia(this.Ma);this.Ya=new nN(!1,"#4285f4");this.Ma.Ia(this.Ya);this.Va=new Ls("",new hN,this.va());this.ea.Ia(this.Va);this.Ic=null;this.Ha=!1;this.xb=N(M(),"fecfrx");this.kb=[]}z(iUe,x4);
var z4={wYa:"waffle-conditionalformat-add-another-rule-button",eZa:"waffle-conditionalformat-boolean-condition-picker-body",fZa:"waffle-conditionalformat-boolean-tab",lZa:"waffle-conditionalformat-cancel-button",mwa:"waffle-conditionalformat-collapsible-suggestions",WZa:"waffle-conditionalformat-custom-boolean-picker",XZa:"waffle-conditionalformat-custom-gradient-picker",g_a:"waffle-conditionalformat-default-boolean-picker",h_a:"waffle-conditionalformat-default-gradient-picker",v_a:"waffle-conditionalformat-done-button",
L_a:"waffle-conditionalformat-error-bubble",Vwa:"waffle-conditionalformat-feedback-link",l0a:"waffle-conditionalformat-gradient-tab",x2a:"waffle-conditionalformat-range-picker",y2a:"waffle-conditionalformat-range-wrapper",w3a:"waffle-conditionalformat-slide-pane",Y3a:"waffle-conditionalformat-suggestions",Z3a:"waffle-conditionalformat-suggestions-section",$3a:"waffle-conditionalformat-suggestions-spinner-container",t4a:"waffle-conditionalformat-toggle-tabs"};n=iUe.prototype;
n.Ea=function(){var a=ot(LTe,{und:this.Qb});this.ob(a);a=this.La(z4.fZa);this.C.F=a;a=this.La(z4.l0a);this.C.H=a;a=this.La(z4.t4a);this.C.render(a);this.pb.Xa(this.La(z4.lZa));this.rb.Xa(this.La(z4.v_a));this.bb.Xa(this.La(z4.wYa));a=this.hc=this.La(z4.y2a);var b=new mN(this.Ed,y(this.t7b,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.Da=b;this.Na=this.Da.aq();Xk(this.Na,"Range:");this.V.Hd(z4.L_a);this.V.render();this.V.$j(this.Na);wN(this.V,this.Na,this.Da.La("waffle-range-selection-container"));
this.Aa.render(this.La(z4.eZa));this.H.render(this.La(z4.g_a));this.O.render(this.La(z4.WZa));this.J.render(this.La(z4.h_a));this.F.render(this.La(z4.XZa));this.Ra.Xa(this.La(z4.Y3a));this.ea.Xa(this.La(z4.Z3a));this.Ma.Xa(this.La(z4.$3a));this.Ya.render(this.Ma.Qa());this.Ya.setActive(!0);jUe(this,!0);this.Sa.render(this.La(z4.mwa));this.Sa.setContent(this.ea.getElement())};
n.Ja=function(){iUe.qa.Ja.call(this);kUe(this);lUe(this);this.getHandler().R(this.pb,"action",this.v7b).R(this.rb,"action",this.w7b).R(this.bb,"action",this.Mob).R(this.Da,"change",this.x7b).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.j4b).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.l4b).R(this.H,"conditional-format-format-changed",this.uqb).R(this.O,"conditional-format-format-changed",this.$sb).R(this.J,"conditional-format-format-changed",this.nxb).R(this.Aa,"conditional-format-condition-changed",
this.tqb).R(this.F,"conditional-format-format-changed",this.btb).R(this.Wa,"recommender-calc-ended",this.u7b).R(this.Va,"action",function(){(ek(),Ii).zb({source:"assistantConditionalFormatFeedback"})});zw(this.xq(),2)?this.C.La("docs-sidebar-toggle-tab-left").focus():this.C.La("docs-sidebar-toggle-tab-right").focus();this.xb&&(DDd(this.Wa)?(yDd(this.Wa),PDd(this.Wa,!0,!1,[2])):jUe(this,!1));this.Sa.getHeader().tc(!0)};
function mUe(a,b){var c=[],d=0;A(b,function(a){zw(a,6)&&(nUe(Dw(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function nUe(a){var b={},c=!0;A(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&zw(a,2))if(a=yK(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function oUe(a){var b=ot(OTe),c=new P;c.Xa(b);a.ea.Ia(c)}
n.u7b=function(a){var b=this;a=mUe(this,a.C);this.Ra.Ad(!0);this.Ya.setActive(!1);O(this.Ma.Qa(),!1);if(0==a.length)oUe(this);else{var c={},d=dL("backgroundColor");A(a,function(a){A(Dw(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);zw(e,2)&&e!=d&&(e=yK(V(e,2)),a=wM(JC(V(a,1,0))),b=V(b,1).vm(),b=V(b,2,0),b=V(b.Kp().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.jf=e;var f=new PTe(c[a.jf],a.jf);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.jf],e=pUe(b,
a.jf);if(e&&e[0]){e=e[0];fb(b.kb);for(var f in d){var h=new UD;Bw(h,1,e);var u=new VD,w=new wB,x=aL(9,[ZFd(f)]);W(w,1,x);W(u,1,w);w=qTe(new FY(null,d[f]));W(u,2,w);W(h,2,u);nb(b.kb,h)}b.D.C(35614,b.L);y4(b,"conditional-format-suggestion-accepted")}}}(a));this.Ra.Ia(f,!0);a={jf:a.jf}}0===Object.keys(c).length?oUe(this):this.D.C(35613,this.L)}this.Va.Xa(this.La("waffle-conditionalformat-feedback-link"));this.Va.setContent("Send feedback")};n.t7b=function(a,b,c){tP(this.Bc,null,a,b,c,!0);this.Ic=qP(this.Bc)};
function kUe(a){var b=Dw(a.xq(),1);a.Da.setValue(oTe(b))}function lUe(a){var b=a.xq(),c=Dw(b,1);a.F.Sa=c;c=c[0];if(zw(b,2)){var d=V(b,2).getFormat();d=RNd(d);var e=V(V(b,2),1).vm();b=tB(e);e=uB(e);w4(a.H,d);STe(a.O,d);nhc(a.Aa,b,c,e);lU(a.C,!0)}else d=Dw(V(b,3),1),c=UNd(d,c),w4(a.J,c),ZTe(a.F,c),lU(a.C,!1)}
function KTe(a){var b=new YD,c=a.yq();W(b,1,c);c=a.xq();W(b,3,c);c=new UD;W(b,2,c);var d=!0,e="",f=0,h=0,k=qUe(a);if(k){Cw(c,1);for(e=0;e<k.length;e++)Bw(c,1,k[e]);vN(a.V);k=k[0];e=k.mb();f=k.yc();h=k.zc()}else uN(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.J)k=new VD,(e=phc(a.Aa,e,f,h,a.Ha,!1))?W(k,1,e):d=!1,e=qTe(a.H.getStyle()),W(k,2,e),W(c,2,k);else{k=a.F;a=a.Ha;var l=new WD,q=!0,r=k.C,u=r.O,w=eUe(r.ea,r.F,e,f,h,u);w?(Bw(l,1,w),vN(k.oa)):(uN(k.oa,u?"Invalid formula":"Please enter a value",
a),q=!1);w=r.C;-1!=w?(u=r.L,(w=eUe(w,fTe(r),e,f,h,u))?(Bw(l,1,w),vN(k.O)):(uN(k.O,u?"Invalid formula":"Please enter a value",a),q=!1)):vN(k.O);u=r.J;(e=eUe(r.V,r.D,e,f,h,u))?(Bw(l,1,e),vN(k.ea)):(uN(k.ea,u?"Invalid formula":"Please enter a value",a),q=!1);(k=q?l:null)?W(c,3,k):d=!1}return d?b:null}function qUe(a){var b=a.Da.getValue();return pUe(a,b)}
function pUe(a,b){b=eNb(b," *, *");b=aGd(b,a.Uc);if(!b||0==b.length)return null;a=FO(a.Uc).xc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(gnb(EC(b[d].rect,a)))}return c}n.Cpa=va;n.Eg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.gb),y4(this,"conditional-format-done-editing"))};n.v7b=function(){this.D.C(1791,this.L);y4(this,this.Qb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
n.w7b=function(){this.Ha=!0;KTe(this)&&(this.D.C(1792,this.gb),y4(this,"conditional-format-done-editing"))};n.Mob=function(){this.Ha=!0;if(KTe(this)){this.D.C(1858,this.L);var a=rUe(this);this.getHandler().Kc(a,"end",y(function(){y4(this,"conditional-format-duplicate-rule")},this));a.play()}};n.x7b=function(){var a=qUe(this);this.F.Sa=a;A4(this)};function jUe(a,b){O(a.La(z4.mwa),b&&a.xb)}
n.j4b=function(){if(!this.H.getStyle()){var a=this.H.J[0];w4(this.H,a);STe(this.O,a);nhc(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);A4(this);jUe(this,!0)};n.l4b=function(){if(!this.J.getStyle()){var a=this.J.J[0];w4(this.J,a);ZTe(this.F,a)}this.D.C(1785,this.L);A4(this);jUe(this,!1)};
function rUe(a){var b=a.La(z4.w3a),c=a.La(z4.x2a),d=[0,0],e=250/150,f=e-1,h=new lTe;a.Ba(h);a=new mId;h.add(a);var k=new kX(b,d,[-100,0],250);a.add(k);k=new eFd(b,250);a.add(k);k=new vv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new mId;h.add(a);d=new kX(b,[50,0],d,250);a.add(d);b=new jTe(b,250);a.add(b);c=new vv(c,.4,1,150);a.add(c);return h}n.uqb=function(){var a=this.H.getStyle();STe(this.O,a);A4(this)};n.$sb=function(){var a=this.O.getStyle();w4(this.H,a);A4(this)};
n.nxb=function(){var a=this.J.getStyle();ZTe(this.F,a);A4(this)};n.btb=function(){var a=this.F.getStyle();w4(this.J,a);A4(this)};n.tqb=function(){A4(this)};function A4(a){y4(a,"conditional-format-rule-changed")}n.Ka=function(){iUe.qa.Ka.call(this);C(this.Ic)};function sUe(a,b){Ce.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(sUe,Ce);function tUe(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(ku({Fd:"waffle-conditionalformat-dismiss-warning-button",content:yt("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Q("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Q(ku({Fd:"waffle-conditionalformat-add-rule-button",content:yt('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+Q(DT(ut({title:xt("Conditional format rules"),Rk:yt(c)},a),b));return S(a)};function uUe(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Q(a.f9a)+'</div><div class="waffle-conditionalformat-range">'+Q(a.jf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Q(ku({Fd:"waffle-conditionalformat-delete-rule",content:yt(""+Q(Ju({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:xt("Remove rule")},b));b=S(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+Q(b)+"</div></div>");return S(a)};function vUe(a,b,c,d){x4.call(this,a,b,d);this.F=c;this.C=[]}z(vUe,x4);n=vUe.prototype;n.Ea=function(){var a=this.xq(),b=new CR;if(zw(a,2)){var c=V(V(a,2),1).vm(),d=tB(c);b=pEd(ihc[d],uB(c),Dw(a,1)[0],b)}else b="Color scale";a=ot(uUe,{f9a:b,jf:oTe(Dw(a,1))});this.ob(a)};
n.Ja=function(){vUe.qa.Ja.call(this);this.oa.setVisible(!1);var a=this.Qa();this.getHandler().R(a,"mouseover",this.F7b).R(a,"mouseout",this.E7b).R(a,"click",this.C7b).R(a,"focus",this.D7b).R(a,"blur",this.B7b);a=this.La("waffle-conditionalformat-format-preview");XNd(this.xq(),a)};n.Cpa=function(a){a?$k(this.Qa(),"waffle-conditionalformat-filter-border"):bl(this.Qa(),"waffle-conditionalformat-filter-border")};
function wUe(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=zK(a.F);for(var c=Dw(a.xq(),1),d=0;d<c.length;d++){var e=SR(b,JC(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function xUe(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
n.Eg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),y4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new kTe("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new kTe("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.gb),y4(this,"conditional-format-delete-rule"))};n.F7b=function(){wUe(this);this.oa.setVisible(!0)};
n.E7b=function(){xUe(this);this.oa.setVisible(!1)};n.C7b=function(){this.dispatchEvent(new kTe("conditional-format-edit",this))};n.D7b=function(){wUe(this)};n.B7b=function(){xUe(this)};function yUe(a,b,c,d,e,f,h){CT.call(this,h);this.oa=a;this.Na=b;this.Va=c;this.Ya=d;this.H=e;this.bb=f;this.Ma=An(new zn,2).build();this.F=new lu("");this.Ia(this.F);this.Aa=new lu("");this.Ia(this.Aa);this.D=new P(h);this.Ia(this.D);this.Da=new gl;this.Ba(this.Da);this.V=this.ea=this.Sa=null;this.J=!1;this.Ha=An(new zn,10).build()}z(yUe,CT);n=yUe.prototype;n.Ea=function(){var a=ot(tUe);this.ob(a)};
n.Ja=function(){yUe.qa.Ja.call(this);var a=this.La("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.La("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.La("waffle-conditionalformat-dismiss-warning-button");this.Aa.Xa(a);this.getHandler().R(this.F,"action",this.Wob).R(this.Aa,"action",this.bub);this.sV()};n.resize=function(){yUe.qa.resize.call(this);this.sV()};
n.Gc=function(a,b){this.reset();for(var c=zUe(this),d=0;d<c.length;d++)AUe(this,c[d]);this.F.setVisible(!0);JTe(this);c=this.Sa=new CY;pNd(c,this.D.getElement());c.L=Jb("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;eTe(c,function(a){return Id("waffle-conditionalformat-drag-handle",a)});c.init();this.Da.R(c,iNd,y(this.y7b,this)).R(c,jNd,y(this.A7b,this)).R(c,nNd,y(this.z7b,this));if(a){var e=!1;ra(b)&&this.D.cf(function(a){a.yq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Qc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Qa().focus()}};function zUe(a){a=a.oa.C;return AK(a)?(a=FO(a),VNd(a,!1)):[]}n.reset=function(){var a=this.D.Ad(!0);yb(a);this.Da.Ec();C(this.Sa);C(this.ea);C(null);Tk(this.La("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function AUe(a,b){b=new vUe(a.H,b,a.Na);a.D.Ia(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.lBb).R(b,"conditional-format-move-down",a.kBb)}
function HTe(a,b,c){b=new iUe(a.H,b,a.Na,a.oa.C,a.Va,a.Ya,a.oa.oa,c,a.bb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);JTe(a);pua(a.La("waffle-conditionalformat-rule-list"));a.J=!0;a.sV()}
function JTe(a){var b=!1,c=a.oa.C;if(AK(c)){var d=FO(c).og;a.D.cf(function(a){a.Cpa(!1);if(zL(d))for(var c=Dw(a.xq(),1),e={},k=0;c&&k<c.length;e={jf:e.jf},k++)e.jf=new gC(c[k].yc(),c[k].zc(),c[k].Wc(),c[k].ad()),$a(yL(d),function(a){return function(b){return b.intersects(a.jf)}}(e))&&(b=!0,a.Cpa(!0))})}c=a.La("waffle-conditionalformat-filter-warning");O(c,b);a.sV()}
function ITe(a){var b=a.La("waffle-conditionalformat-conflict-warning");O(b,!0);a.sV();a.H.C(1852,a.Ha);b=new rm(function(){return BUe(a)},8E3);a.Ba(b);b.start()}function BUe(a){if(!a.isDisposed()){var b=a.La("waffle-conditionalformat-conflict-warning");O(b,!1);a.sV()}}
n.sV=function(){if(!this.isDisposed()){var a=this.La("waffle-conditionalformat-scroll-pane");if(this.J)El(a,"auto");else{var b=this.tb().clientHeight;this.F.isVisible()&&(b-=this.F.Qa().offsetHeight);var c=this.La("waffle-conditionalformat-conflict-warning");Il(c)&&(b-=c.offsetHeight);c=this.La("waffle-conditionalformat-filter-warning");Il(c)&&(b-=c.offsetHeight);El(a,Math.min(Math.max(b,0),this.D.Qa().offsetHeight))}}};n.Wob=function(){this.H.C(1818,this.Ha);this.dispatchEvent("conditional-format-add-rule")};
n.bub=function(){BUe(this)};n.lBb=function(a){var b=a.target;a=b.yq();b=bm(this.D,b);0!=b&&(b=this.D.Qc(b-1).yq(),this.H.C(1851,this.Ma),this.dispatchEvent(new sUe(a,b)))};n.kBb=function(a){var b=a.target;a=b.yq();b=bm(this.D,b);if(b=this.D.Qc(b+1))b=b.yq(),this.H.C(1851,this.Ma),this.dispatchEvent(new sUe(a,b))};n.y7b=function(a){a=Va(this.D.Qa().childNodes,a.C);this.V=this.D.Qc(a)};
n.A7b=function(a){var b=this.La("waffle-conditionalformat-scroll-pane"),c=Gl(b);c.width=0;Lt(a.H,c);a=this.ea=new pwc(b,32);a.L=!!a.bE&&!0};n.z7b=function(a){var b=this.D.Qa(),c=bm(this.D,this.V);b=Va(b.childNodes,a.C);a=this.V.yq();b!=c&&(c=this.D.Qc(b).yq(),this.H.C(1851,this.Ha),this.dispatchEvent(new sUe(a,c)));this.V=null;C(this.ea)};n.Ka=function(){this.reset();yUe.qa.Ka.call(this)};function CUe(){B.call(this)}z(CUe,zF);CUe.prototype.D=function(){return yUe};CUe.prototype.C=function(){return DTe};GF("conditionalformat",CUe);
