vAc.prototype.Hy=t(1199,g("oa"));OB.prototype.jA=t(1033,function(){return V(this,5,void 0)});IJ.prototype.jA=t(1032,function(){return V(this,3,void 0)});vAc.prototype.jA=t(1031,g("L"));function gqf(){return qF.getInstance().C.isTdOrganizer}function hqf(a,b){return a.C[b]}function iqf(a,b,c,d){sP(a,function(a){a=a.D(b,this.C.Sa,this.C.Ra,this.V,this.xb,this.Da,this.L,c,d);pP(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function jqf(a){if(a.C)return new TW(null,a.C);a=new AC(a.F,a.qn()?rfd():a.D);return new TW(a,null)}var kqf=null,lqf={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function mqf(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return lqf[a]})}
function nqf(a,b){this.D=a;this.C=null;if(D.qb&&!D.sj(9)){kqf||(kqf=new Un);this.C=kqf.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),kqf.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(nqf,TFd);n=nqf.prototype;n.set=function(a,b){this.C.setAttribute(mqf(a),b);oqf(this)};
n.get=function(a){a=this.C.getAttribute(mqf(a));if(!pa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};n.remove=function(a){this.C.removeAttribute(mqf(a));oqf(this)};n.Yd=function(){return pqf(this).attributes.length};
n.xp=function(a){var b=0,c=pqf(this).attributes,d=new On;d.next=function(){if(b>=c.length)throw Nn;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!pa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};n.clear=function(){for(var a=pqf(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);oqf(this)};function oqf(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function pqf(a){return a.C.XMLDocument.documentElement}function qqf(){var a;(a=XFd("fbs_vi"))||(a=new nqf("fbs_vi"),a=a.C?a:null);return a}function rqf(a){var b=[],c="";a=Fb(a);for(var d=0;d<a.length;){var e=aIb(a,d);Tb(",;",e)||" "==e&&$Hb(c).qf()?(Gb(c)||b.push($Hb(c)),c="",d++):(c+=e,d+=e.length)}Gb(c)||b.push($Hb(c));return b}
function sqf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+TQb({eoa:!0},b);a+=Q(ku({Fd:"waffle-flat-range-select-done",content:yt("Ok"),style:2},b));return S(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function tqf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+TQb({eoa:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=Q(ku({Fd:"waffle-flat-multi-range-remove",content:yt("x"),title:xt("Remove range"),style:4},b));return S(a+"</td></tr></table></div>")}
function uqf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Q(ku({Fd:"waffle-flat-multi-range-select-done",content:yt("Ok"),style:2},b));return S(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function vqf(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var wqf="/ui/";na.HtmlUtil_setServerBase=function(a){wqf=a};var xqf,yqf,zqf;function Aqf(a,b){if(a){var c=xl(a);var d=Fl(a);c.y+=d.height}else c=new ud(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new kl(c.x,c.y,a,554)}
function Bqf(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!D.zd&&e?Nd(Ed(e))||window:window;c=Aqf(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Cqf(a,f,d);if(!xqf||xqf.closed)xqf=b.open(a.toString(),"_chooser",c);xqf.focus()}
function Cqf(a,b,c){a=a.resolve(new Yo("widgets/ContactChooser"));b&&a.wc("inputId",b);c&&(c.serviceName&&a.wc("service",c.serviceName),c.hl&&a.wc("hl",c.hl),c.tempTitle&&a.wc("tempTitle",c.tempTitle));return a}function Dqf(){Wd(zqf);yqf=zqf=null}ta("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Yo(wqf.replace(/ui\/?$/,""));Bqf(d,a,b,c)},void 0);
ta("goog.focus.ChooserLauncher.popIframe",function(a,b,c){yqf&&Dqf();var d=new Yo(wqf.replace(/ui\/?$/,""));b=Aqf(Fd(a),null);a=Cqf(d,a,c);window.iframeDone=Dqf;a.wc("done","iframeDone");c=Fd("chooser-iframe-div");null==c&&(c=Od("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Od("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Fd("chooser-iframe");d.style.display="block";
Oua(c,b.left,b.top);Cl(d,b.width,b.height);d.src=a;zqf=c;yqf=d},void 0);function Eqf(){};function Fqf(a,b,c){this.L=a;this.D=b;this.J=new tu(c);this.F=[]}var Gqf=new Fqf(["6","12"],"1"),Hqf=new Fqf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Gqf]);new Fqf("6 12 16 17 18 1a".split(" "),"3",[Gqf]);new Fqf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Gqf,Hqf]);new Fqf([]);Fqf.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Iqf(a){a.H||(a.H=new tu(a.L));return a.H}Fqf.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new tu);if(this.C.contains(a))return!1;var b=Iqf(this),c=Iqf(a);if(Pxa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function Jqf(){this.D=va;this.C=om(this.F,0,this)}Jqf.prototype.cancel=function(){pm(this.C);this.C=null};Jqf.prototype.Kk=function(){return!!this.C};Jqf.prototype.F=function(){this.C=null;this.D()};Jqf.prototype.XI=g("H");var Kqf={token:"",D:"personal",Ya:1,F:!0,C:!0,H:!0,J:5E3,Jr:-1,O:10,name:"Load All Contacts"},Lqf={ea:!0,name:"Load Configuration"};
function Mqf(a,b,c){var d=new Un;d.set("ac",!!a.H);a.L&&d.set("acc",!0);a.Uc&&d.set("ccnt",!0);a.ea&&d.set("cf",!!a.ea);a.Da&&d.set("cids",a.Da.join(","));if(a.Qb){var e=0,f=Ya(a.Qb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.wf&&d.set("cr",!0);d.set("ct",!!a.F);a.gb&&d.set("pids",a.gb.join(","));a.V&&d.set("emls",a.V.join(","));a.Ic&&d.set("df",!0);a.kb&&d.set("f",a.kb.toString());a.oa&&d.set("mf",a.oa.toString());a.$c&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.C);a.Na&&d.set("gmk",sp(a.Na.C));d.set("hl",b);a.vd&&(d.set("mu",!0),d.set("meml",a.dg));c&&d.set("id",c);null!=a.Jr&&d.set("max",a.Jr);a.Wa?d.set("out",a.Wa):d.set("out","js");a.Od&&d.set("pbd",!0);a.pb&&d.set("rf",a.pb.join(","));a.rb&&d.set("sf",a.rb.join(","));a.bb&&d.set("so",a.bb);a.Le&&d.set("sgp",!0);a.xb&&d.set("sgids",a.xb.join(","));null!=a.$O&&d.set("st",a.$O);oa(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ha&&d.set("xgids",a.Ha.join(","));a.Ra&&d.set("ev",!0);
a.Be&&d.set("shg",!0);a.Ed&&d.set("nge",!0);a.Bh&&d.set("clut",!0);a.Va&&d.set("ud",!!a.Va);a.bf&&d.set("gm",!0);a.$d&&d.set("pu",!0);a.Aa&&d.set("clid",a.Aa);a.Bc&&d.set("vio",a.Bc);a.hc&&bxa(d,a.hc);return d};function Nqf(){}function Oqf(a,b){a.C=b}Nqf.prototype.XI=g("D");Nqf.prototype.complete=function(){this.C=null};Nqf.prototype.cancel=function(){this.C&&this.C.cancel()};Nqf.prototype.Kk=function(){return!!this.C&&this.C.Kk()};var J6=[];J6.push=function(){throw Error("Calling push on a read-only array");};var Pqf={cancel:da(),Kk:m(!1)};function Qqf(){this.D=0}function Rqf(a){var b=new Qqf;b.H=a;b.D=a.getError();return b}function Sqf(a){var b=new Qqf;b.C=a;b.D=a.getError();return b}function Tqf(a,b){var c=new Qqf;c.D=a;c.F=b||"A server error has occurred.";return c}Qqf.prototype.getError=g("D");Qqf.prototype.getErrorCode=g("D");function K6(a){this.C=a||[];a&&(this.D=[])}var Uqf={};K6.prototype.H=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};K6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};K6.prototype.has=function(a){return null!=this.C[a]};function L6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Vqf(c);return a.D[b]}K6.prototype.F=K6.prototype.H;
function Wqf(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Vqf(d);return a.D[b][c]}function Vqf(a){var b=Ea(a);b in Uqf||(Uqf[b]=new a([]));return Uqf[b]};function Xqf(a){K6.call(this,a)}z(Xqf,K6);Xqf.prototype.toString=m("");function Yqf(a){K6.call(this,a)}z(Yqf,K6);Yqf.prototype.toString=m("");Yqf.prototype.getValue=function(){return this.get(2,"")};Yqf.prototype.xd=function(){return this.has(2)};function M6(a){K6.call(this,a)}z(M6,K6);n=M6.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(4,a)};n.getAttribute=function(a){return Wqf(this,4,a,Yqf)};n.In=function(){return L6(this,5,Zqf)};
n.gN=function(a){return this.F(6,a)};n.$x=function(a){return Wqf(this,6,a,Xqf)};function $qf(a){K6.call(this,a)}z($qf,K6);$qf.prototype.toString=m("");function arf(a){K6.call(this,a)}z(arf,K6);arf.prototype.toString=m("");function brf(a){K6.call(this,a)}z(brf,K6);n=brf.prototype;n.toString=m("");n.ZH=function(){return this.F(3,void 0)};n.Br=function(){return Wqf(this,3,void 0,crf)};n.Cq=function(){return this.get(5,!1)};n.getErrorCode=function(){return this.get(8,0)};n.ap=function(){return this.has(8)};
n.getErrorMessage=function(){return this.get(13,"")};n.Sw=function(){return this.H(14,void 0)};function drf(a){K6.call(this,a)}z(drf,K6);drf.prototype.toString=m("");drf.prototype.getValue=function(){return this.get(2,"")};drf.prototype.xd=function(){return this.has(2)};function crf(a){K6.call(this,a)}z(crf,K6);n=crf.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(3,a)};n.getAttribute=function(a){return Wqf(this,3,a,drf)};
n.getName=function(){return this.get(12,"")};n.In=function(){return L6(this,16,Zqf)};function erf(a){K6.call(this,a)}z(erf,K6);erf.prototype.toString=m("");erf.prototype.getValue=function(){return this.get(2,"")};erf.prototype.xd=function(){return this.has(2)};function frf(a){K6.call(this,a)}z(frf,K6);frf.prototype.toString=m("");frf.prototype.getValue=function(){return L6(this,2,erf).getValue()};frf.prototype.xd=function(){return L6(this,2,erf).xd()};function grf(a){K6.call(this,a)}z(grf,K6);n=grf.prototype;
n.toString=m("");n.getId=function(){return L6(this,1,M6).getId()};n.getAttribute=function(a){return L6(this,1,M6).getAttribute(a)};n.hasAttribute=function(a){return L6(this,1,M6).hasAttribute(a)};n.In=function(){return L6(this,1,M6).In()};n.$x=function(a){return L6(this,1,M6).$x(a)};n.gN=function(a){return L6(this,1,M6).gN(a)};function hrf(a){K6.call(this,a)}z(hrf,K6);hrf.prototype.toString=m("");hrf.prototype.getValue=function(){return this.get(2,"")};hrf.prototype.xd=function(){return this.has(2)};
function Zqf(a){K6.call(this,a)}z(Zqf,K6);n=Zqf.prototype;n.toString=m("");n.getName=function(){return L6(this,3,frf)};n.getStatus=function(){return L6(this,10,irf)};n.hasAttribute=function(a){return this.F(12,a)};n.getAttribute=function(a){return Wqf(this,12,a,hrf)};n.hN=function(){return null!=this.C[21]};function irf(a){K6.call(this,a)}z(irf,K6);irf.prototype.toString=m("");irf.prototype.getValue=function(){return this.get(2,"")};irf.prototype.xd=function(){return this.has(2)};function jrf(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}jrf.prototype.getError=g("D");function krf(a,b,c){this.zB=a;this.C=b;this.group=c||""+a.D++}z(krf,B);n=krf.prototype;n.Br=g("group");n.Xj=function(){return this.getState().Xj()};n.reset=function(){this.getState().reset()};n.Kk=function(){return this.getState().Kk()};n.cancel=function(){this.zB.cancel(this.getState())};n.getState=function(){return this.zB.getState(this.group)};n.Sr=function(){this.getState();this.C(this)};function lrf(a){this.zB=a;this.D=this.aQa=0;this.reset()}z(lrf,B);lrf.prototype.reset=function(){this.F=this.D;this.Eu=!1;this.C=1;this.J=this.H=-1};lrf.prototype.Xj=g("Eu");lrf.prototype.Kk=function(){return!(4==this.C||5==this.C)};lrf.prototype.Ka=function(){lrf.qa.Ka.call(this);this.zB=null};function mrf(){this.C={};this.D=1}z(mrf,B);function nrf(a,b,c,d,e){c=c||0;var f=Ga()+c,h=a.C[b.Br()];h||(h=new lrf(a),a.C[b.Br()]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();orf(b,c,f);break;case 6:orf(b,c,f);break;case 4:e&&(h.reset(),orf(b,c,f));break;case 2:f<h.H?(a.cancel(h),h.reset(),orf(b,c,f)):h.F=h.D}}function orf(a,b,c){0==b?(a.getState().C=3,a.Sr()):(a.getState().C=2,a.getState().H=c,b=om(a.Sr,b,a),a.getState().J=b)}mrf.prototype.getState=function(a){return this.C[a]};
mrf.prototype.Ka=function(){mrf.qa.Ka.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};mrf.prototype.cancel=function(a){2==a.C&&pm(a.J)};var prf={hGc:"Oi",ERROR:"Pi"};function qrf(a){Ce.call(this,a&&a[0].getError()?"Pi":"Oi");this.F=a;"Pi"==this.type||null==rrf(this)||rrf(this)}z(qrf,Ce);function rrf(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function srf(){this.C=new E;this.D=new E;this.F=new HN}z(srf,B);srf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};srf.prototype.Ka=function(){srf.qa.Ka.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function trf(a){this.H={};this.C=[];this.O=[];this.J=new mrf;this.Oa=new gl(this);this.V=!a;this.L=[];this.D=a||new srf;this.L.push(this.D)}z(trf,B);n=trf.prototype;n.hV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Oa.R(a,mc(prf),y(this.NXb,this))};n.NXb=function(a){this.D.dispatchEvent(a)};n.invalidate=function(){this.D.dispatchEvent(new qrf(null,"Qi"))};n.Rp=function(a,b){b=y(this.$Zb,this,b);return urf(this,a,function(a){return a.Rp},b)};
function urf(a,b,c,d){var e=new vrf(d),f;if(b.D){var h=a.H[b.D];0<b.J||1<b.O?f=wrf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.J||1<b.O?f=wrf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}n.execute=function(a){xrf(this,a);if(this.ea){var b=a.ea(this.ea,y(this.CEa,this));if(b)return b}return this.CEa(a)};function xrf(a,b){A(a.L,da());b.C()&&(b=b.F())&&(b=b.C())&&xrf(a,b)}
n.CEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ga())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new vrf;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function wrf(a,b,c,d,e){b=y(a.x0b,a,b,c,d,e);b=new krf(a.J,b,d.name);nrf(a.J,b,d.J,d.O,d.xg);return new yrf(b)}
n.x0b=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,q){var f=e.zB;var h=!q;h?e.getState():e.getState().aQa++;e.getState().Eu=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,nrf(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,q)})};n.$Zb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),zrf(b),a(b,c,d,e))};
function zrf(a){if(0<a.length)for(var b=a[0].Mra(),c=1;c<a.length;c++){var d=a[c],e=d.Mra();e<b&&(d.flags=d.flags|1,b=e)}}n.Ka=function(){trf.qa.Ka.call(this);C(this.J);this.J=null;A(this.O,C);this.O=this.H=this.C=null;C(this.Oa);this.Oa=null;A(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function vrf(a){this.C=[];this.dd=a}n=vrf.prototype;n.add=function(a){this.C.push(a)};n.isEmpty=function(){return 0==this.C.length};n.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
n.Kk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Kk())return!0;return!1};n.XI=g("D");function yrf(a){this.C=a;this.request=null}yrf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};yrf.prototype.Kk=function(){return this.C.Kk()||this.C.request&&this.C.request.Kk()};function Arf(a,b){this.text=a;this.D=b}z(Arf,Eqf);Arf.prototype.getName=m(null);Arf.prototype.U1=m(null);Arf.prototype.getType=m("sr");Arf.prototype.Mra=m(0);function Brf(a){trf.call(this,a)}z(Brf,trf);Brf.prototype.hV=function(a,b){if(1==this.C.length){var c=this.F=new Crf;c.D.push(new Drf(c,c.D.length,this.C[0]))}Brf.qa.hV.call(this,a,b);this.F&&(b=this.F,b.D.push(new Drf(b,b.D.length,a)))};Brf.prototype.Rp=function(a,b){return this.F&&a.H&&!a.D?this.F.Rp(a,b):Brf.qa.Rp.call(this,a,b)};function Crf(){this.D=[];this.C=null}Crf.prototype.Rp=function(a,b){a=new Erf(a,b);Frf(this,a);return a};
function Frf(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Rp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.Jr);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.Jr;k++)if(d[k]){h=f.length;e=!0;var l=d[k],q=c.Jr,r=f.length;if(0==r)f=l.length>q?l.slice(0,q):l;else for(var u=0;u<l.length;u++){for(var w=null,x=0;x<r&&!(w=Grf(f[x],l[u]));x++);if(w)w===l[u]&&(f[x]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==q)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(zrf(f),c=f):c=null;c&&b.dd&&a.D[0]&&a.D[0].H&&b.dd(c,b,null,b.query);a.C=null}function Grf(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.U1()==b.U1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Crf.prototype.F=da();function Drf(a,b,c){this.C=a;this.Xc=b;this.J=c;this.L=0;this.F=!1}
Drf.prototype.Rp=function(a){var b=a.D[this.Xc];if(!b){this.F=!0;this.H=!1;var c=this.J.Rp(a.query,y(this.O,this,a,Ga()));a.TP(this.Xc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.QRa,b=[new Arf(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Xc;c.C?c.C[d]=b:Frf(c,a,d,b)}};
Drf.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ga()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Xc]=c;b=this.C;var d=this.Xc;b.C?b.C[d]=c:Frf(b,a,d,c)};Drf.prototype.dispose=function(){this.C=this.D=null};function Erf(a,b){this.query=a;this.dd=b;Erf.prototype.C={};Erf.prototype.D={}}Erf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Erf.prototype.Kk=function(){for(var a in this.C)if(this.C[a].Kk())return!0;return!1};
Erf.prototype.TP=function(a,b){this.C[a]=b};var Hrf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Irf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Hrf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Jrf(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ea=f||Krf;this.C=new HN(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}z(Jrf,E);Jrf.prototype.Ka=function(){Jrf.qa.Ka.call(this);this.C=null};Jrf.prototype.clear=function(){this.C.clear()};function Krf(a){var b=Vb(Irf(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Irf(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Lrf(a,b){var c="^"+a.token.toLowerCase();b&&(a.F||(c="nc"+c),a.C||(c="ng"+c),a.Sa||(c="np"+c),a.L||(c="na"+c));a.ge&&(c="pa"+c);return c}function Mrf(a,b,c){a.C.set(Lrf(b,a.D),c);if(a.F&&(b=a.C.Yd(),b>a.F)){c=Ga()-a.O;do{if(a.C.C.C.value.D5>=c)break;a.C.pop()}while(--b>a.F)}}function Nrf(a,b,c){c?c=a.C.get(b):c=(c=a.C.jb.get(b))?c.value:void 0;return c&&a.H&&c.D5+a.H<Ga()?(a.C.remove(b),null):c}
function Orf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Nrf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Prf(a,b){if(b.L)return null;var c=Lrf(b,a.D),d=Orf(a,c,b.token);return d?d:a.D&&!zb(c,"^")?(c=Lrf(b,!1),Orf(a,c,b.token)):null}function Qrf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.D5=Ga()};function N6(a,b,c,d){E.call(this);this.F=!1;this.QRa=null;this.D=b;this.Xc=c;this.C=a;this.C.oa();d&&Je(d.C,"Oi",this.sUb,!1,this)}z(N6,E);n=N6.prototype;n.gV=function(a,b){this.C.D2(a);this.QRa=b;this.F||(this.F=!0)};n.getId=g("Xc");
n.Rp=function(a,b){if(this.F){var c=this.D;if(Gb(a.token)&&!c.J)var d=J6;else{d=a.Jr;var e=Nrf(c,Lrf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Prf(c,a))&&0==d.C.length?(Mrf(c,a,new Qrf(a.token,J6)),d=J6):d&&!d.D&&c.V?(d=Xa(d.C,c.ea(a),c),Mrf(c,a,new Qrf(a.token,d))):d=null}d&&0<=a.Jr&&d.length>a.Jr&&(d=d.slice(0,a.Jr));return(c=d)?(b&&b(c,Pqf,this.getId(),a),Pqf):this.C.Rp(a,this.getId(),y(this.Q7a,this,b))}b&&b(J6,Pqf,this.getId(),a,4);return Pqf};
n.Q7a=function(a,b,c,d,e,f){f||Mrf(this.D,e,new Qrf(e.token,b,-1!=e.Jr&&b.length>=e.Jr));a&&(b&&0<=e.Jr&&b.length>e.Jr&&(b=b.slice(0,e.Jr)),a(b,c,d,e,f))};n.sUb=function(){this.D.clear()};n.Ka=function(){N6.qa.Ka.call(this);this.D.dispose();this.D=null;this.C.Aa();this.C=null};function Rrf(a,b,c){Jrf.call(this,100,18E5,432E5,!0,0,c||Srf);this.V=a;this.J=b}z(Rrf,Jrf);function Srf(a){return function(b){var c=b.getType(),d;if(d=Trf(a,c)){d=new RegExp("(^|\\W+)"+Vb(Irf(a.token)),"i");var e=Irf(b.getName()||"");(d=d.test(e))||(d=((b=b.U1())?(new RegExp("^"+Vb(Irf(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Trf(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.C;case "pt":return a.Sa}return!1};function Urf(a,b,c){this.H=!!c;b=b||new Rrf(!0,!1,Vrf);N6.call(this,a,b,"domain")}z(Urf,N6);Urf.prototype.Rp=function(a,b){a.C&&!this.H&&(a=vc(a),a.C=!1);return Urf.qa.Rp.call(this,a,b)};
function Vrf(a){for(var b=Fb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Vb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Trf(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.U1().match(d[e]))return!1;return!0}return!1}}Urf.prototype.execute=function(a){return this.C.execute(a)};function Wrf(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(Wrf,Eqf);n=Wrf.prototype;n.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};n.getId=function(){return this.C[4]};n.getName=function(){return this.C[1]||""};n.U1=function(){return"pt"!=this.C[0]?this.C[2]:null};n.getType=function(){return this.C[0]};n.Yd=function(){return this.C[3]||0};
n.Mra=function(){return this.C[7]};function Xrf(a,b){var c,d=[];a=za(a)?a:JSON.parse(a);for(var e=new $qf(a),f=0;f<b.length;f++)(a=e.F(1,f)?Wqf(e,1,f,brf):void 0)?a.Cq()||(c=a.getErrorCode()||1):c=2,d.push(new jrf(b[f],c,a));return d}var Yrf=[""];function Zrf(a,b){var c=a[3]||Yrf,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],q=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new Wrf([h,d,w,e,q,f,k,l,r,a]))}}};function $rf(a,b,c,d,e,f){this.uri=a;this.dd=b;this.mda=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Xc=asf++}var asf=0;n=$rf.prototype;n.getId=g("Xc");n.send=function(){this.D=!0;var a=this.C=new yp;Bza(a,this.mda);Je(a,"complete",this.QLa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};n.QLa=function(a){a=a.target;a==this.C&&(Ne(this.C,"complete",this.QLa,!1,this),this.C=null,this.jk(a.Xj(),a.Cj(),a.getStatus(),a.cM()))};
n.jk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.dd(this,b,a)};n.Kk=function(){return!!this.C};n.cancel=function(){this.C&&this.C.abort()};n.XI=g("query");function bsf(){this.F=0}bsf.prototype.getError=g("F");function csf(a,b,c){Da(b)?Uaa(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Uaa(b)||b.handleEvent.call(b))};function dsf(){this.D=va;this.C=[];esf(this,1E3)}n=dsf.prototype;n.Paa=0;n.Dsa=null;function esf(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Paa=Math.round(.85*b)+Math.round(.3*b*Math.random())}n.TP=function(a,b){0==this.C.length&&(this.Paa=1E3);a.J();this.C.push(new fsf(a,b))};
function gsf(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Dsa){Ga();a.F=c;c=a.XVb;b=a.Paa;((d=Da(c))||!Uaa(c))&&d&&Uaa(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(csf,null,"ppl.store.RequestPool",c,a);b=na.setTimeout(c,b||0);a.Dsa=b;esf(a,2*a.Paa);a.D()}}n.XVb=function(){this.Dsa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function hsf(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}n.getErrorCode=g("F");function fsf(a,b){this.C=a;this.F=b;this.D=!1};function isf(){this.C=[];this.F=void 0;this.D="en";this.J=0}n=isf.prototype;n.Cba=function(a,b,c,d,e,f){a=new $rf(a,y(this.jk,this,b),c,d,e,f);this.C.push(a);a.send();return a};n.npa=function(a){return this.Cba(jsf(this,Lqf),y(this.LXb,this,Lqf,a))};n.Rp=function(a,b,c){return this.Cba(jsf(this,a,b),y(this.MXb,this,a,b,c))};function ksf(a,b){var c=new hp;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Kb(b.Aa().toString())));return c.toString()}
n.jk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};n.LXb=function(a,b,c,d,e){a=null;e||((d=lsf(this,d))&&d.C?a=d.C:e=6);b(a,e)};n.MXb=function(a,b,c,d,e,f){var h=J6;f||((e=lsf(this,e))&&e.D?h=e.D||J6:(f=6,h=J6));c(h,d,b,a,f)};n.D2=function(a){a instanceof Yo||(a=new Yo(a));this.V=PEd(a,"data/contactstore");this.O=PEd(a,"data/contactstore/mutate")};function jsf(a,b,c){var d=a.V.clone();a=Mqf(b,a.D,c);msf(d,a);return d}
function msf(a,b){A(b.Re().sort(),function(c){a.wc(c,b.get(c))})}function nsf(a){try{return JSON.parse(a)}catch(b){}}
function lsf(a,b){var c=null,d=null,e=new bsf;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:nsf(d),c=new arf(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:nsf(f);for(var h=0;h<f.length;h++)c.push(new grf(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:nsf(f),h=0;h<f.length;h++)c.push(new crf(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:nsf(f),h=0;h<f.length;h++)Zrf(f[h],c);(f=b.ProfileIds)&&(za(f)||nsf(f));(f=b.ManagerUpchain)&&(za(f)||nsf(f));(f=b.MetaData)&&(za(f)||JSON.parse(f));
(f=b.UserData)&&(za(f)||nsf(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function osf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Xrf(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new jrf(a,c||1))});return d}function psf(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}n.Ka=function(){psf(this)};
n.execute=function(a){if(a.C()){if(!this.F){var b=new Nqf;Oqf(b,this.npa(y(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=ksf(this,a);var d=new Un;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=jsf(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=y(this.KXb,this);c=y(this.Cba,this,e,h,f,c,d,a);this.H.TP(a,c);return c()}h=y(this.L,this);return this.Cba(e,h,f,c,d,a)};
n.KXb=function(a,b,c){var d=a.XI(),e=qsf[c]||null;e?gsf(this.H,d,e):(hsf(this.H,d),this.L(a,b,c))};var qsf={2:1,10:101};isf.prototype.L=function(a,b,c){a=a.XI();if(c)b=Tqf(c);else if(a.C()){var d=a.F();b=osf([d],b,c);b=Sqf(b[0])}else a.F(),b=lsf(this,b),b=Rqf(b);a.O(b)};isf.prototype.oa=function(){this.J++};isf.prototype.Aa=function(){this.J--;0==this.J&&psf(this)};function rsf(a,b,c,d){N6.call(this,a,b,c,d)}z(rsf,N6);rsf.prototype.execute=function(a){a.C()&&a.V(y(this.H,this,a));return this.C.execute(a)};rsf.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new qrf([b.C],"Qi"),this.dispatchEvent(a)}};function ssf(a,b,c){b=b||new Rrf(!0,!0);N6.call(this,a,b,"personal",c)}z(ssf,rsf);ssf.prototype.gV=function(a,b){ssf.qa.gV.call(this,a,b)};function tsf(a){this.C=a}tsf.prototype.set=function(a,b){oa(b)?this.C.set(a,sp(b)):this.C.remove(a)};tsf.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};tsf.prototype.remove=function(a){this.C.remove(a)};function usf(a){this.C=a}z(usf,tsf);function vsf(a){this.data=a}function wsf(a){return!oa(a)||a instanceof vsf?a:new vsf(a)}function xsf(a){a=a.data;if(!oa(a))throw"Storage: Invalid value was encountered";return a}usf.prototype.set=function(a,b){usf.qa.set.call(this,a,wsf(b))};usf.prototype.D=function(a){a=usf.qa.get.call(this,a);if(!oa(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};usf.prototype.get=function(a){a=(a=this.D(a))?xsf(a):void 0;return a};function O6(a){this.C=a}z(O6,usf);function ysf(a){var b=a.creation;a=a.expiration;return!!a&&a<Ga()||!!b&&b>Ga()}O6.prototype.set=function(a,b,c){if(b=wsf(b)){if(c){if(c<Ga()){O6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ga()}O6.qa.set.call(this,a,b)};O6.prototype.D=function(a,b){var c=O6.qa.D.call(this,a);if(c)if(!b&&ysf(c))O6.prototype.remove.call(this,a);else return c};function zsf(a){this.C=a}z(zsf,O6);function Asf(a,b){var c=[];Qn(b,function(a){try{var b=zsf.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(oa(b))if(ysf(b))c.push(a);else try{xsf(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Bsf(a,b){b=Asf(a,b);A(b,function(a){zsf.prototype.remove.call(this,a)},a)}function Csf(a){Bsf(a,a.C.xp(!0))};function Dsf(a,b,c,d,e,f,h,k,l){this.J=a;this.V=b;this.ea=c;this.H=d;this.F=e;this.dd=f;this.O=h;this.mda=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Xc=Esf++}var Esf=0;n=Dsf.prototype;n.getId=g("Xc");
n.send=function(a){this.C=!0;var b={entry:[]};A(this.H.Re(),function(a){b.entry.push({key:a,value:String(this.H.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.F&&(b.fbsVersionInfo=this.F);c=this.V;var d=ua("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"en"},body:b};oa(this.J)&&(c.params={key:this.J});a(c).execute(y(this.RXb,
this));this.L=om(this.SXb,this.mda,this)};n.RXb=function(a){if(this.C){this.C=!1;pm(this.L);var b=a.error?a.error.code:null;if(401==b||403==b)this.O();else{var c=null,d=0;if(oa(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.dd(this,c,a.fbsVersionInfo||null,d)}}};n.SXb=function(){this.C=!1;this.dd(this,null,null,10)};n.Kk=function(){return!!this.C};n.cancel=function(){this.C&&(this.C=!1,pm(this.L),this.dd(this,null,null,11))};n.XI=g("query");function Fsf(a,b,c,d,e,f,h){var k=this;this.O=b;this.Va=d;this.Na=c;this.Sa=e||va;this.J=[];this.D="en";this.Ra=oa(f)?f:null;this.ea=0;(this.C=(b=qqf())?new zsf(b):null)&&Csf(this.C);this.H=new dsf;this.L=h;a&&a.addCallback?a.addCallback(function(a){return Gsf(k,a)}):a.then(function(a){return Gsf(k,a)})}z(Fsf,B);function Gsf(a,b){a.Da=b;a.F=a.J;delete a.J;A(a.F,function(a){a.send(this.Da)},a)}n=Fsf.prototype;
n.Dba=function(a,b,c,d){var e=this.Na,f=this.Va;if(null!==this.C&&oa(this.O)){Csf(this.C);var h=this.C.get(this.O)||null}else h=null;a=new Dsf(e,f,a,b,h,y(this.jk,this,c),this.Sa,this.Ra,d);oa(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Da));return a};n.npa=function(a){return this.Dba("contactstorequery",Mqf(Lqf,this.D),y(this.PXb,this,Lqf,a))};
n.Rp=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.Dba("contactstorequery",Mqf(a,this.D,b),y(this.QXb,this,a,b,c))};n.jk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&oa(this.O)&&(Csf(this.C),this.C.set(this.O,d,Ga()+9E5),this.V&&pm(this.V),this.V=om(this.Ma,900001,this));a(b,c,e)};n.PXb=function(a,b,c,d,e){a=null;e||((d=Hsf(d))&&d.C?a=d.C:e=6);b(a,e)};
n.QXb=function(a,b,c,d,e,f){var h=J6;f||((e=Hsf(e))&&e.D?h=e.D||J6:(f=6,h=J6));c(h,d,b,a,f)};n.D2=da();
function Hsf(a){var b=null,c=null,d=new bsf;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new arf(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new grf(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new crf(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)Zrf(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Isf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Xrf(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new jrf(a,c||1))});return d}function Jsf(a){if(oa(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}n.Ka=function(){oa(this.J)&&delete this.J;Jsf(this);this.C&&Csf(this.C)};
n.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Da()}else{b="contactstorequery";var d=a.F();c=Mqf(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.V||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=y(this.OXb,this);b=y(this.Dba,this,b,c,e,a);this.H.TP(a,b);return b()}e=y(this.Ha,this);return this.Dba(b,c,e,a)};n.OXb=function(a,b,c){var d=a.XI(),e=Ksf[c]||null;e?gsf(this.H,d,e):(hsf(this.H,d),this.Ha(a,b,c))};var Ksf={2:1,10:101};
Fsf.prototype.Ha=function(a,b,c){a=a.XI();if(c)b=Tqf(c,void 0);else if(a.C()){var d=a.F();b=Isf([d],b,c);b=Sqf(b[0])}else a.F(),b=Hsf(b),b=Rqf(b);a.O(b)};Fsf.prototype.Ma=function(){delete this.V;Csf(this.C)};Fsf.prototype.oa=function(){this.ea++};Fsf.prototype.Aa=function(){this.ea--;0==this.ea&&Jsf(this)};function Lsf(a,b,c,d){return a?(a=b||Msf(),new Fsf(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new isf}function Msf(){var a=new $e,b=Nsf();b.load("client",function(){a.callback(b.client)});return a}function Nsf(){for(var a=window,b=ua("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ua("gapi",a);return b}
function Osf(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new Brf:new trf;var k=new ssf(b);k.gV(c,"Personal Contacts");f.hV(k,!0);h&&(a=new Urf(b,null,a),a.gV(c,e.get(2,"")),f.hV(a,!0));d(f)};function Psf(a){a=a||{};return S('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a.hTb?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Q(a.displayName)+"</div>")};function P6(a,b,c,d,e,f,h,k,l,q){f=f||new cw(",;",'"');h=new ew(h||null,l||this,q);h.Aa=!0;h.className=b;h.O=!0;dw.call(this,this,h,f);this.oO=this.ea;this.oO.C=this;this.V=a;this.Ma=c;this.Aa=d||null;this.daa=e||15;this.Ha=!!k}z(P6,dw);function Qsf(a,b,c,d,e,f,h,k,l,q,r,u){b=new P6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=lp(a);d=!!d;c=y(Rsf,null,b,!0);l=Lsf(l,q,r,u);l.D2(a);l.npa(y(Osf,null,d,l,a,c));return b}
function Rsf(a,b,c){b&&c.Rp(Kqf,va);a.V=c;a.Ha=!0;a.fca&&a.eca&&(a.C=a.V.Rp(a.fca,a.eca),a.fca=null,a.eca=null)}n=P6.prototype;n.Ka=function(){this.oO.dispose();this.V&&this.Ha&&C(this.V);P6.qa.Ka.call(this)};n.fca=null;n.eca=null;n.oO=null;n.KMa=!0;n.L0=function(a){return!!a.F};
n.fJ=function(a,b,c){a={token:a,Jr:b,F:!0,C:this.KMa,Ya:1,oa:Gqf,D:this.Ma,filter:this.Aa,H:!0,L:!!this.Na,Ra:!1};c=y(this.Qpb,this,c);if(a.token&&""!=a.token)this.V?(this.C&&(this.C.cancel(),this.C=null),this.C=this.V.Rp(a,c)):(this.fca=a,this.eca=c);else{b=new Jqf;var d=[];this.Aa&&(d=this.Aa(d,a.token));b.D=Fa(c,d,b,null,a)}};n.Qpb=function(a,b,c,d,e){a(e.token,b)};n.lx=function(a,b){P6.qa.lx.call(this,a,b)};n.Ki=function(){P6.qa.Ki.call(this)};
n.vu=function(a,b,c){mt(c,Psf,{displayName:a.data.text,hTb:!!(a.data.flags&1)})};n.kD=function(){var a=OZa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):P6.qa.kD.call(this)};
ta("createAutoComplete",function(a,b,c,d,e,f,h,k,l,q,r,u,w,x){d&&(b=b+d+"/");b=lp(b);var J=!!d;d=J?new Brf:new trf;r=Lsf(r,u,w,x);u=new ssf(r);b=b||new Yo("/mail/c/");u.gV(b,"Personal Contacts");d.hV(u,!0);J&&(h=new Urf(r,null,h),h.gV(b,"Domain Contacts"),d.hV(h,!0));f&&d.Rp(Kqf,va);c=new P6(d,c,void 0,l,e,k,q,!0);c.iIa(Fd(a));return c},void 0);function Q6(){this.Oa=new gl(this);Q6.prototype.addInput=Q6.prototype.bza;Q6.prototype.removeInput=Q6.prototype.s_b;Q6.prototype.setTarget=Q6.prototype.Qv}Q6.prototype.C=null;function Ssf(a,b){var c=new Q6;c.create(a,b);return c}na._EmailAc_create=Ssf;n=Q6.prototype;
n.create=function(a,b){a=Fd(a);this.C=Qsf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.KMa=b.groups);var c=b.onComplete;Da(c)&&this.Oa.R(this.C,"update",function(a){a.row&&c.call(na,a.target.Kw())});this.bza(a)};n.dispose=function(){yb(this.C,this.Oa)};n.Qv=function(a){this.C.Qv(a)};n.bza=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.oO.B8(a[b]);else this.C.oO.B8(a)};
n.s_b=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.oO.Tla(a[b]);else this.C.oO.Tla(a)};var Tsf,Usf,Vsf;function Wsf(a,b){var c=307;D.qb&&(c+=5);if(a){var d=xl(a);var e=Fl(a);d.y+=e.height}else d=new ud(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new kl(d.x,d.y,a,554)}
function Xsf(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!D.zd&&e?Nd(Ed(e))||window:window;c=Wsf(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Ysf(a,f,d);a.wc("width",c.width);a.wc("height",c.height);if(!Tsf||Tsf.closed)Tsf=b.open(a.toString(),"_picker",e);Tsf.focus()}
function Ysf(a,b,c){a=a.resolve(new Yo("ui/ContactPicker"));b&&a.wc("inputId",b);c&&(c.serviceName&&a.wc("service",c.serviceName),c.hl&&a.wc("hl",c.hl));return a}function Zsf(){Wd(Vsf);Usf=Vsf=null}ta("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Yo(wqf.replace(/ui\/?$/,""));Xsf(c,a,b)},void 0);
ta("goog.focus.PickerLauncher.popIframe",function(a,b,c){Usf&&Zsf();var d=new Yo(wqf.replace(/ui\/?$/,""));b=Wsf(Fd(a),null);a=Ysf(d,a,c);window.iframeDone=Zsf;a.wc("done","iframeDone");c=Fd("PICKER_IFRAME_DIV_ID");null==c&&(c=Od("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Od("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Fd("PICKER_IFRAME_ID");d.style.display=
"block";Oua(c,b.left,b.top);Cl(d,b.width,b.height);d.src=a;Vsf=c;Usf=d},void 0);function R6(a,b,c,d,e,f){this.J=pa(a)?new Yo(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ea=b;this.Ma=!!c;this.oa=d;this.Aa=e;this.Ha=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}R6.prototype.Da=ea("D");function $sf(a){this.params=a;this.Q1=new Set;this.QC=null}$sf.prototype.Qv=function(a){this.QC&&this.QC.setTarget(a)};n=R6.prototype;
n.e$=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)atf(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.Qv(this.F));for(b in this.C){a=this.C[b];a=[].concat(ka(a.Q1.values()));for(var c=1;c<a.length;c++)Ne(a[c],"focus",this.$qa,!1,this)}};
function atf(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=y(a.pUb,a);c.ua=a.Ma;c.acd=a.oa;c.onAuthError=a.Aa;c.tg=a.Ha;for(var d in a.L)c[d]=a.L[d];a=[].concat(ka(b.Q1.values()));b.QC=Ssf(a[0],c);for(c=1;c<a.length;c++)b.QC.addInput(a[c]);b.Q1.clear()}
n.Lga=function(a,b,c){a=Fd(a);var d=b||{};b=Ea(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new $sf(d),this.C[c]=e);d=e;c=a;d.QC?d.QC.addInput(c):d.Q1.add(c);this.H[b]=e;e.QC||(this.O?atf(this,e):Je(a,"focus",this.$qa,!1,this))};n.$qa=function(a){this.F=a.target;this.O||this.e$()};n.pUb=function(a){var b=this.V[Ea(a)];b&&b(a)};
n.RBa=function(a){a=Fd(a);Ne(a,"focus",this.$qa,!1,this);var b=Ea(a);delete this.V[b];var c=this.H[b];c&&(c.QC?c.QC.removeInput(a):c.Q1.delete(a),delete this.H[b])};n.U6a=function(a,b){this.e$(b);this.Lga(a,b)};n.qOb=function(a,b){Xsf(this.J,a,b,{serviceName:this.ea,hl:this.D})};n.pOb=function(a,b){Bqf(this.J,a,b,{serviceName:this.ea,hl:this.D})};ta("goog.NewContactTools",R6,void 0);R6.prototype.setLocale=R6.prototype.Da;R6.prototype.attachAutocompleteTo=R6.prototype.U6a;
R6.prototype.initAutocomplete=R6.prototype.e$;R6.prototype.attachAutocomplete=R6.prototype.Lga;R6.prototype.detachAutocomplete=R6.prototype.RBa;R6.prototype.launchPicker=R6.prototype.qOb;R6.prototype.launchChooser=R6.prototype.pOb;var btf={ltc:0,Wzc:1,fC:2,CBc:3,G4a:4,bAc:5,Cfc:6,igc:7,eAc:8},ctf={ktc:0,BAc:1,CAc:2,AAc:3,Vn:4,Clc:5},dtf={Tsc:0,DOMAIN:1,fxa:2,USER:3,ULc:4},etf={Xsc:0,LCc:1,plc:2,bKc:3,ZAc:4};function S6(){U.call(this)}z(S6,U);var ftf=null;S6.prototype.getId=function(){return V(this,1)};S6.prototype.jo=function(){return Ew(this,1)};S6.prototype.Oe=function(a){W(this,1,a)};function T6(){U.call(this)}z(T6,U);var gtf=null;T6.prototype.getId=function(){return V(this,1)};
T6.prototype.jo=function(){return Ew(this,1)};T6.prototype.Oe=function(a){W(this,1,a)};T6.prototype.In=function(){return V(this,2,void 0)};function htf(){U.call(this)}z(htf,U);var itf=null;n=htf.prototype;n.getId=function(){return V(this,1)};n.jo=function(){return Ew(this,1)};n.Oe=function(a){W(this,1,a)};n.getType=function(){return V(this,3)};n.setType=function(a){W(this,3,a)};n.hasType=function(){return zw(this,3)};function U6(){U.call(this)}z(U6,U);var jtf=null;
U6.prototype.getId=function(){return V(this,1)};U6.prototype.jo=function(){return Ew(this,1)};U6.prototype.Oe=function(a){W(this,1,a)};U6.prototype.getResult=function(){return V(this,2)};function ktf(){U.call(this)}z(ktf,U);var ltf=null;n=ktf.prototype;n.getId=function(){return V(this,3)};n.jo=function(){return Ew(this,3)};n.Oe=function(a){W(this,3,a)};n.getType=function(){return V(this,4)};n.setType=function(a){W(this,4,a)};n.hasType=function(){return zw(this,4)};
S6.prototype.Ca=function(){var a=ftf;a||(ftf=a=Fw(S6,{0:{name:"ProtectionAclLookupRequest",$a:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};S6.Ca=S6.prototype.Ca;
T6.prototype.Ca=function(){var a=gtf;a||(gtf=a=Fw(T6,{0:{name:"ProtectionAclLookupResponse",$a:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Wb:!0,xa:11,type:ktf},3:{name:"protection_type",xa:14,defaultValue:0,type:ctf},4:{name:"allowed_type",Wb:!0,xa:14,defaultValue:0,type:ctf},5:{name:"fingerprint",xa:9,type:String}}));return a};T6.Ca=T6.prototype.Ca;
htf.prototype.Ca=function(){var a=itf;a||(itf=a=Fw(htf,{0:{name:"ProtectionAclUpdateRequest",$a:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:ctf},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Wb:!0,xa:9,type:String},6:{name:"editor_group_ids",Wb:!0,xa:9,type:String},7:{name:"new_editor_emails",Wb:!0,xa:9,type:String}}));return a};htf.Ca=htf.prototype.Ca;
U6.prototype.Ca=function(){var a=jtf;a||(jtf=a=Fw(U6,{0:{name:"ProtectionAclUpdateResponse",$a:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:btf},3:{name:"failed_adding_email",Wb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Wb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:QB}}));return a};U6.Ca=U6.prototype.Ca;
ktf.prototype.Ca=function(){var a=ltf;a||(ltf=a=Fw(ktf,{0:{name:"ProfileProto",$a:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:dtf},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:etf}}));return a};ktf.Ca=ktf.prototype.Ca;function mtf(a,b,c,d,e){nK.call(this,66);this.Xc=a;this.C=b?Jb(b):void 0;this.J=c;this.D=d;this.O=e}z(mtf,nK);mtf.prototype.Hj=function(){return"Updated protected range "+((this.C||"")+".")};mtf.prototype.Rd=function(){var a=new KJ,b=new IJ;this.C&&W(b,4,this.C);var c=YFd(this.J);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=YFd(this.D[c]);Bw(b,6,d)}else W(a,4,!0);W(b,2,this.O);W(a,3,b);W(a,1,this.Xc);return a};mtf.prototype.vh=Dc;function ntf(a,b,c){B.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new MA;this.J.Ai=!0;this.H=new MA;this.H.Ai=!1;this.C=null}z(ntf,B);function otf(a,b,c,d){var e=new S6;e.Oe(b);var f=y(c,d);a.C=lx(Yu(Zu(yw(a.V.vf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.qd(T6.Ca(),c.Ye());a.D[b]=Ew(c,5);var d=a.O.C[b];d&&d.Hy()&&W(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).We()}
ntf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=hqf(this.O,a.jo()),h=null;f&&f.Hy()!=e&&(h=new mtf(f.getId(),void 0,jqf(f),void 0,e));if(e)h?(oK(h,y(function(d){var e=new U6;e.Oe(a.jo());d?(this.F=new QB,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new U6,e.Oe(a.jo()),W(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.jo()];a.getId();W(a,2,e);var k=y(b,c,a);this.C=lx(Yu(Zu(yw(this.V.vf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.qd(U6.Ca(),a.Ye());3==a.getResult()&&(d.D[a.jo()]=Ew(a,5));zw(a,6)&&(d.F=V(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).We()}};ntf.prototype.Ka=function(){ntf.qa.Ka.call(this);C(this.C)};function ptf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Q(EPd())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Q(iN({label:xt("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=Q(iN({label:xt("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+At("Who can edit this range");b=S(c+'"></div></div>');a+=b;b=S('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+S('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+S('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+At("Protected ranges list");return S(a+'\' role="listbox"></div></div>')}
function qtf(a){return S('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Q(a.text)+"</div>"+(a.lba?" "+(a.gRa?'<a href="'+T(Ct(a.gRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(a.lba)+'">'+Q(a.lba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Q(a.lba)+"</div>"):"")+"</div>")}
function rtf(a){return S('<table><tr class="waffle-ritz-protection-acl-row '+(a.Dhb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Q(a.name)+"</span>"+(a.hRa?'  <span class="waffle-ritz-protection-acl-detail">'+Q(a.hRa)+"</span>":"")+(a.iRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
Q(a.iRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function stf(a){return S('<img src="'+T(Dt(a.Tk))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(a.X9a)+'"></span>')}
function ttf(a){return S('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Q(a.name)+"</div>"+(a.jf?'<div class="waffle-ritz-protection-item-range">'+Q(a.jf)+"</div>":"")+"</div>")};function utf(a,b){P.call(this,b);this.D=a;this.F=this.C=null}z(utf,P);n=utf.prototype;n.Oc=function(a){utf.qa.Oc.call(this,a);var b;zw(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(ot(stf,{Tk:b||"",X9a:c}))};
n.Ja=function(){utf.qa.Ja.call(this);this.C=this.La("waffle-ritz-protection-acl-custom-icon");this.F=this.La("waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.ftb,this);vtf(this,!1)};n.Gd=function(){delete this.C.onerror};n.ftb=function(){vtf(this,!0)};n.Pa=function(a){this.getElement()&&dl(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function vtf(a,b){b=!b&&zw(a.D,1);O(a.C,b);O(a.F,!b)};function wtf(a,b){P.call(this,b);this.C=a;this.D=new utf(a,b);this.Ia(this.D);this.wF=new ww;this.Ia(this.wF)}z(wtf,P);wtf.prototype.In=g("C");wtf.prototype.isEnabled=function(){return this.wF.isEnabled()};wtf.prototype.Ea=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=ot(rtf,{name:V(this.C,5),hRa:a,iRa:V(this.C,2)||void 0,Dhb:b});a=me(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.ob(a)};
wtf.prototype.Ja=function(){wtf.qa.Ja.call(this);this.D.Xa(this.La("waffle-ritz-protection-acl-icon-container"));this.wF.Xa(this.La("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&gqf()||(b=!0);this.wF.tc(a);this.wF.Pa(!b)};function xtf(a,b){P.call(this,b);this.H=a;this.C=new jw("Enter names or email addresses...",this.va());this.Ia(this.C);this.D=new P(this.va());this.Ia(this.D);this.F=new ww;this.Ia(this.F)}z(xtf,P);n=xtf.prototype;n.reset=function(){var a=this.D.Ad(!0);yb(a);this.C.setValue("")};n.setVisible=function(a){O(this.getElement(),a)};
n.Ja=function(){xtf.qa.Ja.call(this);var a=this.va();this.J=le(a,"waffle-ritz-protection-input-butter");this.D.Xa(le(a,"waffle-ritz-protection-acl-table"));var b=le(a,"waffle-ritz-protection-add-editors-input");this.H.Lga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Iu;this.Ia(c);c.Xa(b);this.C.Xa(b);this.F.Xa(le(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.mvb).R(b,"blur",this.kvb).R(this.F,"change",this.yxb).R(this.D,"change",this.UFb)};
function ytf(a){var b=void 0;a.D.cf(function(a){a.isEnabled()&&(oa(b)?a.wF.isChecked()!=b&&(b=null):b=a.wF.isChecked())},a);oa(b)||(b=!0);a.F.tc(b)}n.UFb=function(a){a.stopPropagation();ytf(this)};n.yxb=function(a){this.D.cf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.wF.tc(b)}},this);a.stopPropagation()};n.mvb=function(){ol(this.C.getElement(),"height","60px")};n.kvb=function(){Gb(this.C.getValue())&&ol(this.C.getElement(),"height","")};
function ztf(a,b){b.setType(4);a.D.cf(function(a){if(a.wF.isChecked())switch(a=a.In(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.jo();Bw(b,6,a);break;case 3:case 4:a=a.jo(),Bw(b,5,a)}},a);a=rqf(a.C.getValue());for(var c=0;c<a.length;c++)Bw(b,7,a[c].address)}n.Ka=function(){this.H.RBa(this.C.getElement());xtf.qa.Ka.call(this)};function Atf(a){P.call(this,a);this.C=new lN("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.hac)}z(Atf,P);n=Atf.prototype;n.Ja=function(){Atf.qa.Ja.call(this);var a=this.va();this.C.Xa(le(a,"waffle-ritz-protection-dropdown"));this.D=iGd("edittype",le(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Sd(this);this.getHandler().R(this.D,"change",this.mEb)};
n.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),zX(this.D,this.D.C.Ve(0))):(this.C.Pa(!0),this.C.setValue(a),zX(this.D,this.D.C.Ve(1)))};n.getValue=function(){return"soft"==eGd(this.D)?"EVERYONE":this.C.getValue()};n.mEb=function(){this.C.Pa("hard"==eGd(this.D))};n.hac=function(a){a.stopPropagation()};function Btf(){this.C=[]}
Btf.prototype.wb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.ib=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.oa=e;this.Da=c;this.F=k;this.Aa=d;this.ea=f;this.L=b;this.H=!b;this.D=h};Btf.prototype.getState=g("ib");function Ctf(a,b,c,d){no.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}z(Ctf,no);Ctf.prototype.refresh=function(a){this.Ad(!0);for(var b=oWb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.qf()&&d.Qk()&&!d.Hy()&&d.getId()!=a){var e=d.eg(),f=jqf(d),h=d.getId();d=d.qn()?(d=iM(this.H,d.mb()))?d.we():"#REF":cEd(this.C,f)?dEd(this.C,f):"#REF";Gb(e)&&(e=d,d=null);this.Ia(new Dtf(e,d,h,this.va()),!0)}}};function Dtf(a,b,c,d){bo.call(this,void 0,new Etf,d);this.C=a;this.Vd=b;this.iac=c}z(Dtf,bo);
Dtf.prototype.getName=g("C");Dtf.prototype.getRange=g("Vd");function Etf(){}z(Etf,cm);Etf.prototype.Rb=m("waffle-ritz-protection-item");Etf.prototype.Ea=function(a){return ot(ttf,{name:a.getName(),jf:a.getRange()})};function Ftf(a,b,c,d,e,f,h,k,l){Pt.call(this,void 0,void 0,l);Qt(this,"Range editing permissions");this.Da=a;this.C=new Btf;this.kb=k;this.Aa=f;this.Ba(this.Aa);this.bb=e;this.F=new xtf(h,this.va());this.Ia(this.F);this.O=new Atf(this.va());this.Ia(this.O);this.Na=this.Wa=this.Va=this.Sa=this.gb=null;this.Ya=!1;this.L=this.J=null;this.V=new Ctf(b,c,d,this.va());this.Ia(this.V);this.pb=b}z(Ftf,Pt);n=Ftf.prototype;n.Ea=function(){Ftf.qa.Ea.call(this);this.tb().appendChild(ot(ptf))};
n.Ja=function(){Ftf.qa.Ja.call(this);var a=this.va();this.Sa=le(a,"waffle-ritz-protection-acl-content");this.gb=le(a,"waffle-ritz-protection-acl-loading");this.Va=le(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=le(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.va().Ea("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().Ms(this.Na,oDd(this));this.F.Xa(le(a,"waffle-ritz-protection-custom-container"));this.V.Xa(le(a,"waffle-ritz-protection-list"));this.O.Xa(le(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.$ub).R(this,"dialogselect",this.S$b).R(this.V,"action",this.Psb);Gtf(this)};n.ym=function(){var a=this.Aa.F,b=this.kb;Ftf.qa.ym.call(this);b&&b(null!=a,a)};function Gtf(a,b){V6(a,"LOADING");otf(a.Aa,b||a.Da,a.R$b,a)}
n.R$b=function(a,b){this.F.reset();if(b){b=this.C;var c=Dw(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Ew(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var q=f[k][l];q!=d&&q!=e&&b.C.push(q)}d=this.F;e=this.C.C;b=d.D.Ad(!0);yb(b);b=!1;for(f=0;f<e.length;f++)c=new wtf(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);ytf(d);if(a.getId()!=this.Da)this.O.setValue("CUSTOM");
else{e=Ew(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Dw(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Ew(h,5);break}b=f;for(f=d.C.Wh()-1;0<=f;f--)d.C.rA(f);f=d.va();b="People at "+b;db(a,1)?d.C.cd(new iT("Only you","YOU",f)):db(a,2)&&d.C.cd(new iT("Only you and spreadsheet owner","YOU_AND_OWNER",f));db(a,3)&&d.C.cd(new iT(b,"DOMAIN",f));d.C.cd(new iT("Custom...","CUSTOM",f));d.C.cd(new wo(f));d.C.cd(new iT("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}V6(this,"LOADED");this.bd()}else V6(this,"ERROR_LOADING")};n.Psb=function(){var a=po(this.V);Gtf(this,a.iac)};
n.$ub=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.V=!c;a=this.C.O;b=this.C.V;c=this.C.J;a&&this.V.refresh(this.Da);this.F.setVisible(c);this.V.setVisible(a,!0);eu(this.D,"done",b);(a||c)&&this.bd()};
function V6(a,b){a.C.wb(b);var c=a.C.L,d=a.C.H,e=a.C.Da,f=a.C.Aa,h=a.C.oa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.Ya?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Xa(b));h?(h=cu(new Yt,fu,!0),au(a,h),iu(a,"ok"),h=bu(h,"ok")):(h=cu(new Yt,{key:"done",caption:"Done"},!1),au(a,h),iu(a,"done"),h=bu(h,"done"));O(a.Va,e);a.va().Ge(a.Wa,l);O(Ut(a),f);O(oDd(a),k);O(a.gb,c);O(a.Sa,d);a.bd();f?h.focus():a.focus();a.C.D&&(c=new rm(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}n.tva=function(){C(this.L);this.va().Lf(this.J);this.L=this.J=null;var a=new htf;a.Oe(this.Da);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":ztf(this.F,a)}V6(this,"SAVING");this.Aa.update(a,this.T$b,this)};
n.T$b=function(a,b,c){if(c)switch(b.getResult()){case 1:V6(this,"SUCCESS");break;case 2:V6(this,"SUCCESS");this.pb.D.dispatchEvent(Htf(this,a));Itf(this,Dw(b,4));break;case 3:Jtf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Dw(b,3);this.F.C.setValue(a.join(", "));V6(this,"LOADED");Itf(this,Dw(b,4));break;case 4:Jtf(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.tva);V6(this,"LOADED");break;case 5:V6(this,
"ERROR_NO_PERMS");break;case 6:Jtf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");V6(this,"LOADED");break;case 7:Jtf(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Gtf(this);break;case 8:Jtf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),V6(this,"LOADED")}else Jtf(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.tva),V6(this,"LOADED")};
function Htf(a,b){if(5==b.getType())return new vqf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Dw(b,5).concat(Dw(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=Dw(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Ew(b,4)&&3!=b.getType()||(h=!0);
a&&!Ew(b,4)&&3!=b.getType()&&(k=!0);return new vqf(c,d,h,k,b.getId())}function Jtf(a,b,c,d,e,f){a.Ya=b;a.J=ot(qtf,{text:c,lba:d,gRa:e});d&&!e&&(b=dm(Ks,"waffle-ritz-protection-acl-butter-action"),a.L=new Ls(void 0,b,a.va()),a.Ia(a.L),a.getHandler().R(a.L,"action",f))}n.S$b=function(a){"done"==a.key&&(this.tva(),a.preventDefault())};function Itf(a,b){a.bb&&b.length&&a.bb(b,va,"ritz-range")};function Ktf(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new Ls(void 0,gN.getInstance(),this.va());this.Ia(this.J);this.C=new P(this.va());this.Ia(this.C);this.D=new lu;this.Ia(this.D);this.ea=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.Wd=b;this.V=d;this.O=new Nu(this.va());this.Ba(this.O)}z(Ktf,P);n=Ktf.prototype;n.Ea=function(){var a=ot(uqf);this.ob(a)};
n.Ja=function(){Ktf.qa.Ja.call(this);this.C.Xa(this.La("waffle-flat-multi-range-holder"));this.J.Xa(this.La("waffle-flat-multi-range-add-another"));this.D.Xa(this.La("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Hc(this.X3)).R(this.D,"action",this.yub);this.D.setVisible(!1);this.X3(!0)};function Ltf(a,b){for(var c=a.C.Ad(!0),d=0;d<c.length;d++)c[d].dispose();a.X3(!0);if(0<b.length)for(Mtf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.X3(!0).setValue(b[c])}
n.Dd=function(){for(var a=[],b=0;b<W6(this);b++){var c=Mtf(this,b).getValue();Gb(c)||a.push(c)}return a};n.setVisible=function(a){O(this.Qa(),a)};n.yub=function(){Ntf(this,!1)};function Ntf(a,b){b?a.getHandler().R(a.L,"selectionChange",a.vXa):(a.getHandler().Lc(a.L,"selectionChange",a.vXa),Mtf(a,W6(a)-1).Qa().focus());dl(a.Qa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Wd(b)}
n.vXa=function(a){var b=a.H;a=this.oa?a.Qm:null;if(1==b.length)this.F=-1,b=wM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=W6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=W6(this)?this.X3():Mtf(this,e);d=wM(d,a);e.setValue(d)}}};n.X3=function(a){var b=new Otf(this,this.ea,this.V,this.va());this.C.ag(b,W6(this),!0);Ptf(this);a||Qtf(b);return b};
n.B8b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Ptf(this);Ou(this.O,"Range removed");om(function(){0<W6(b)&&Qtf(Mtf(b,W6(b)-1))},0,this)};function Ptf(a){for(var b=W6(a),c=0;c<b;c++)Mtf(a,c).D.setVisible(1!=b)}function W6(a){return a.C.Rc()}function Mtf(a,b){W6(a);return a.C.Qc(b)}function Otf(a,b,c,d){P.call(this,d);this.Ac=a;this.C=new mN(new E,y(this.HOb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new lu;this.Ia(this.D)}z(Otf,P);n=Otf.prototype;
n.Ea=function(){var a=ot(tqf);this.ob(a)};n.Ja=function(){Otf.qa.Ja.call(this);this.C.Xa(this.La("waffle-range-selection-holder"));this.D.Xa(this.La("waffle-flat-multi-range-remove"));Dm(this.D.Qa());this.getHandler().R(this.D,"action",y(this.Ac.B8b,this.Ac,this)).R(this.C.aq(),"focus",this.kXa)};n.HOb=function(){Qtf(this);Ntf(this.Ac,!0)};function Qtf(a){mw(a.C.C);a.kXa()}
n.kXa=function(){$k(this.C.Qa(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<W6(a);b++){var c=Mtf(a,b);c!=this&&(bl(c.C.Qa(),"waffle-flat-multi-range-active-editbox"),bl(c.C.Qa(),"active"))}};n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};function Rtf(a,b,c,d,e){P.call(this,e);this.C=new mN(new E,y(this.D8b,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new lu("");this.Ia(this.F);this.D=null;this.H=a;this.Wd=b}z(Rtf,P);n=Rtf.prototype;n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};n.isEnabled=function(){return this.C.isEnabled()};n.Pa=function(a){this.C.Pa(a)};n.setVisible=function(a){O(this.Qa(),a)};n.isVisible=function(){return Il(this.Qa())};n.aq=function(){return this.C.aq()};
n.Ea=function(){var a=ot(sqf);this.ob(a)};n.Ja=function(){Rtf.qa.Ja.call(this);this.C.Xa(this.La("waffle-range-selection-holder"));var a=this.C.aq();$k(a,"waffle-flat-range-select");this.F.Xa(this.La("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.C8b);this.F.setVisible(!1)};n.D8b=function(){Stf(this,!this.D)};
function Stf(a,b){b?a.D=Je(a.H,"selectionChange",a.E8b,!1,a):(Oe(a.D),a.D=null,a.Qa().focus());dl(a.Qa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Wd(b)}n.E8b=function(a){a=wM(a.rect,a.Qm);this.C.setValue(a)};n.C8b=function(){Stf(this,!1)};n.Ka=function(){Rtf.qa.Ka.call(this);Oe(this.D);this.D=null};function Ttf(a,b){Ce.call(this,a,b)}z(Ttf,Ce);function Utf(a,b,c,d){P.call(this,d);this.D=a;this.L=b;this.Ma=c}z(Utf,P);Utf.prototype.Ja=function(){this.getHandler().R(this.getElement(),"keydown",this.uva).R(this.getElement(),"keypress",this.uva)};function Vtf(a,b){return null!=b&&!b.qn()&&b.qf()&&cEd(a.L,jqf(b))?dEd(a.L,jqf(b)):"#REF"}Utf.prototype.we=function(a){return null!=a&&a.qf()&&(a=iM(this.D,a.mb()),null!=a)?a.we():"#REF"};function Wtf(a,b){this.sb=a;this.C=b}Wtf.prototype.getElement=g("sb");Wtf.prototype.getError=g("C");function X6(a,b,c,d,e){Utf.call(this,a,b,c,e);this.Aa=new lu("");this.Ba(this.Aa);this.Ha=new lu("");this.Ba(this.Ha);this.Da=new lu("");this.Ba(this.Da);this.F=new jw;this.Ba(this.F);this.Va=new Iu;this.Ba(this.Va);this.Sa=this.oa=this.Ra=null;this.C=new Rtf(c,y(this.z9,this),!1,"Select range",this.va());this.Ia(this.C);this.J=new Ktf(c,y(this.z9,this),!1,"Select range",!1,this.va());this.Ia(this.J);this.H=new ww;this.Na=!1}z(X6,Utf);n=X6.prototype;
n.Ja=function(){X6.qa.Ja.call(this);var a=this.va();this.F.Xa(this.La("waffle-ritz-protection-add-description-input"));this.Va.Xa(this.F.Qa());this.J.Xa(this.La("waffle-flat-multi-range-select"));this.H.Xa(le(a,"waffle-ritz-protection-holes-checkbox"));this.C.Xa(this.La("waffle-flat-range-select-holder"));this.Ra=le(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Sa=le(a,"waffle-ritz-protection-edit-permissions");this.oa=le(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.Xa(le(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ha.Xa(le(a,"waffle-ritz-protection-edit-done"));this.Da.Xa(le(a,"waffle-ritz-protection-edit-cancel"));Dm(le(a,"waffle-ritz-protection-edit-validation-error-icon"));aV(this.F,"Enter a description");this.k$()&&O(this.Sa,!1);this.C.setValue(this.BGa());uw(this.H,le(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.zGa();Ltf(this.J,a);this.H.tc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.Aa,"action",this.QGb).R(this.Ha,
"action",this.W$b).R(this.Da,"action",this.V$b).R(this.H,"change",this.Qxb);this.jI()&&(this.F.Pa(!1),this.C.Pa(!1),this.H.Pa(!1))};n.uva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Xtf(this):"keypress"==a.type&&13==a.keyCode&&Ytf(this)};n.focus=function(){mw(this.F)};function Ztf(a,b){Gb(b)?O(a.oa,!1):(O(a.oa,!0),a.va().Ge(a.oa,b))}n.eg=function(){return this.F.getValue()};n.getRange=function(){return this.C.getValue()};n.jA=function(){return this.H.isChecked()?this.J.Dd():[]};
n.z9=function(a){var b=this.F;b&&b.Pa(!a);(b=this.Ha)&&b.Pa(!a);(b=this.Da)&&b.Pa(!a)};n.V$b=function(){Xtf(this)};function Xtf(a){a.dispatchEvent(new Ttf("ritz-protection-pill-edit-cancel",a))}n.uJ=function(){this.C.setVisible(!0);O(this.Ra,!1);$tf(this)};n.PV=function(){this.C.setVisible(!1);Stf(this.C,!1);O(this.Ra,!0);$tf(this)};n.QGb=function(){this.Na=!0;var a=this.getError();auf(this,a);a||this.dispatchEvent(new Ttf("ritz-protection-set-permissions",this))};n.W$b=function(){Ytf(this)};
n.Qxb=function(){if(0==this.J.Dd().length&&this.H.isChecked()){var a=this.Ma.D();a instanceof uS&&(a=Wnc(a),Ltf(this.J,[wM(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Ytf(a){var b=a.getError();auf(a,b);b||a.dispatchEvent(new Ttf("ritz-protection-pill-submit",a))}
n.getError=function(){var a=this.C.aq();var b=buf(this);null!==b&&cEd(this.L,b)?b.C?b=b.C:(b=dEd(this.L,b),b=null===b?null:YW(this.L,b)):b=null;var c=b;if(null===c)return new Wtf(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&OL(b.Fc(),c.rect);return this.jI()||!b.D&&!c?null:new Wtf(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function buf(a){if(a.qn()){var b=a.mb();return new TW(new AC(a.D.H[b].mb(),rfd()),null)}return bEd(a.L,a.getRange())?fEd(a.L,a.getRange()):null}function cuf(a){if(!a.qn())return[];for(var b=a.jA(),c=[],d=0;d<b.length;d++){var e=YW(a.L,b[d]);e&&e.C==a.mb()&&c.push(new TW(e,null))}return c}
function $tf(a){var b=a.va();a=b.Fi("waffle-ritz-protection-select-error",a.Qa());A(a,function(a){bl(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");O(b,!1)}function auf(a,b){$tf(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ge(d,b.getError());O(c,!0);$k(b.getElement(),"waffle-ritz-protection-select-error")}};function duf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+At("Sheet list");a+='"></div>'+euf(b);b=""+fuf({roa:!0,description:"",rT:!1,foa:!0,vta:yt(a)},b);return S(b)}function guf(a,b,c){b=c||b;return S(fuf({roa:!1,description:a.description,rT:!0,foa:!1,vta:yt('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Qm)+"</div>"+euf(b))},b))}
function huf(a,b,c){b=c||b;return S(fuf({roa:!1,description:a.description,rT:!1,foa:!1,vta:yt('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Qm)+"</div>"+euf(b))},b))}
function fuf(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.rT){var d=""+Q(ku({content:yt(""+Q(Ju({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:xt("Delete range or sheet protection")},b));d=S(d)}else d="";c=c+d+"</div>";a.foa?(d="<div>"+Q(ku({Fd:"waffle-ritz-protection-edit-toggle-range",
content:yt("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=Q(ku({Fd:"waffle-ritz-protection-edit-toggle-sheet",content:yt("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=S(d+"</div>")):d="";c=c+d+Q(sqf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Q(a.vta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=At("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Q(Ju({rs:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(ku({Fd:"waffle-ritz-protection-edit-permissions-button",
content:yt("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.roa?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Q(ku({Fd:"waffle-ritz-protection-edit-done",content:yt(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=Q(ku({Fd:"waffle-ritz-protection-edit-cancel",content:yt("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return S(c+"</div></div>")}
function euf(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Q(vw({Fd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+Q(uqf(null,a))+"</div>");return S(b)};function iuf(a,b,c,d,e){X6.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=nu("");this.Ba(this.ea);this.V=nu("");this.Ba(this.V);this.O=new lN("");this.Ba(this.O)}z(iuf,X6);n=iuf.prototype;n.Ea=function(){var a=ot(duf);this.ob(a)};
n.Ja=function(){iuf.qa.Ja.call(this);var a=this.va();this.ea.Xa(a.getElement("waffle-ritz-protection-edit-toggle-range"));SW(this.ea,2);this.V.Xa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));SW(this.V,1);this.uJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Xa(a);Ps(this.O,!0);juf(this);this.getHandler().R(this.D,"qb",this.U$b).R(this.ea,"action",this.FEb).R(this.V,"action",this.FHb)};n.U$b=function(){juf(this,this.mb())};
function juf(a,b){a.O.Ff(null);var c;b&&iM(a.D,b)?c=b:a.D.C&&(c=a.D.C.mb());A(a.D.D,function(b){var d=new so(b.we(),b);a.O.cd(d);null!=c&&b.mb()==c&&Xs(a.O,d)})}n.FEb=function(){this.uJ()};n.FHb=function(){this.PV()};n.uJ=function(){iuf.qa.uJ.call(this);this.ea.tc(!0);this.V.tc(!1)};n.PV=function(){iuf.qa.PV.call(this);this.V.tc(!0);this.ea.tc(!1)};n.qn=function(){return this.V.isChecked()};n.k$=Ec;n.Hy=Dc;n.jI=Dc;n.Rua=va;n.Lj=g("Wa");n.mb=function(){return this.O.kf().Ta().mb()};
n.BGa=function(){var a=this.Ma.D();if(a instanceof uS){a=Wnc(a);var b=iM(this.D,a.C).we();return wM(a.rect,b)}return""};n.zGa=function(){return[]};function kuf(a,b,c,d,e,f,h){X6.call(this,b,c,d,f,h);this.dc(a);this.V=e;this.O=new lu("");this.Ba(this.O)}z(kuf,X6);n=kuf.prototype;n.Ea=function(){var a=this.Ta(),b=this.jI()?huf:guf;a=ot(b,{description:a.eg(),qn:this.qn(),Qm:this.we(a)});this.ob(a)};
n.Ja=function(){kuf.qa.Ja.call(this);var a=this.va();this.qn()?this.PV():this.uJ();this.jI()||(this.O.Xa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.X$b),Dm(this.O.getElement()));a=this.Ta();this.Rua(a.V,a.O,a.Hy())};
n.X$b=function(){var a=y(this.dispatchEvent,this,new Ttf("ritz-protection-range-delete",this)),b=y(function(){this.O.getElement().focus()},this);aZb(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};n.z9=function(a){this.O.Pa(!a);kuf.qa.z9.call(this,a)};n.qn=function(){return this.Ta().qn()};n.k$=Dc;n.Hy=function(){return this.Ta().Hy()};
n.jI=function(){return!this.Ta().Qk()&&gqf()};
n.Rua=function(a,b,c){c?Ztf(this,"Editable by everyone (warn before editing)"):this.jI()?Ztf(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Lv(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Ztf(this,a))};n.BGa=function(){return Vtf(this,this.Ta())};
n.zGa=function(){for(var a=[],b=this.Ta().jA(),c=0;c<b.length;c++)a.push(wM(b[c]));return a};n.Lj=function(){return this.Ta().getId()};n.mb=function(){return this.Ta().mb()};function luf(a,b,c){b=c||b;a=a||{};c=S('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+Q(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+Q(DT(ut({title:xt("Protected sheets and ranges"),Rk:yt(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return S(a)};function muf(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Bt(a.$8a)+">"+Q(a.l5b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(a.Kba)+'">'+Q(a.Kba)+"</span></div><div><table><tr><td>"+Q(Ju({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.d8a?b+"<td>Can edit (with warnings)":a.Qk?b+"<td>Can edit":b+"<td>View only";return S(b+"</td></tr></table></div></div>")};function nuf(a,b,c,d,e,f){Utf.call(this,b,c,d,f);this.dc(a);this.C=null}z(nuf,Utf);n=nuf.prototype;n.eg=function(){return this.Ta().eg()};n.Lj=function(){return this.Ta().getId()};
n.Ea=function(){var a=this.Ta(),b=this.qn()?ouf(this,a):Vtf(this,a),c=this.eg(),d=Ub(c,80);a=this.Ta().Qk();var e=this.Ta().Hy();b=ot(muf,{$8a:c,l5b:d,Kba:b,Qk:a,d8a:e});Tk(b,"button");Uk(b,"disabled",!a);a=this.Ta();a=this.Ta().Qk()?this.Ta().Hy()?this.qn()?"Edit protected sheet "+(this.eg()+(" "+(ouf(this,a)+" with warnings"))):"Edit protected range "+(this.eg()+(" "+(Vtf(this,a)+" with warnings"))):this.qn()?"Edit protected sheet "+(this.eg()+(" "+ouf(this,a))):"Edit protected range "+(this.eg()+
(" "+Vtf(this,a))):this.qn()?"View-only protected sheet "+(this.eg()+(" "+ouf(this,a))):"View-only protected range "+(this.eg()+(" "+Vtf(this,a)));Xk(b,a);this.ob(b)};n.Ja=function(){nuf.qa.Ja.call(this);var a=this.Qa();this.getHandler().R(a,"mouseover",this.pac).R(a,"mouseout",this.oac).R(a,"focus",this.nac).R(a,"blur",this.jac).R(a,"click",this.mac);a=this.La("waffle-ritz-protection-range-name-holder");var b=this.La("waffle-ritz-protection-range-rect-holder");Dm(a);Dm(b)};n.qn=function(){return this.Ta().qn()};
function ouf(a,b){a=a.we(b);b=b.jA();var c=1==b.length?wM(b[0]):"";return(new Lv("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}n.pac=function(){puf(this)};n.nac=function(){puf(this)};n.oac=function(){C(this.C);this.C=null};n.mac=function(){quf(this)};n.jac=function(){C(this.C);this.C=null};
function puf(a){var b=a.Ta();a.qn()||a.C||!b.qf()||kM(a.Ma.C)!=b.mb()||(a.C=SR(zK(a.Ma),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}n.uva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),quf(this))};function quf(a){a.dispatchEvent(new Ttf("ritz-protection-edit-pill",a))}n.focus=function(){this.getElement().focus()};n.Ka=function(){nuf.qa.Ka.call(this);C(this.C);this.C=null};function ruf(a,b,c,d){CT.call(this,d);this.J=a;this.Ha=b;this.H=c;this.V=c.Sa;this.F=[];a=dm(Ks,"waffle-ritz-protection-link-button");this.ea=new Ls(void 0,a,this.va());this.Ia(this.ea);this.Aa=new Ls(void 0,a,this.va());this.Ia(this.Aa);this.Da=new Ls(void 0,a,this.va());this.Ia(this.Da);this.D=null;this.oa=!1}z(ruf,CT);n=ruf.prototype;n.Ea=function(){var a=ot(luf,{JMa:!this.H.Nd(),id:this.getId()});this.ob(a)};
n.Ja=function(){ruf.qa.Ja.call(this);var a=this.va();this.Ma=le(a,"waffle-ritz-protection-active-pill-container");this.Na=le(a,"waffle-ritz-protection-view-pills-container");this.Sa=le(a,"waffle-ritz-protection-pills-container");this.Va=this.La("waffle-sidebar-content");this.ea.Xa(le(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.ea,"action",this.gac);this.Aa.Xa(le(a,"waffle-ritz-protection-show-all"));this.Da.Xa(le(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Aa,
"action",this.NHb).R(this.Da,"action",this.THb)};n.Gc=function(a){var b=oWb(this.V);this.reset();if(b.length){suf(this);for(var c=kM(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.mb()==c;if(this.oa||f)e=tuf(this,e),this.Sa.appendChild(e.getElement()),this.F.push(e)}}uuf(this);this.ea.setVisible(!this.H.Nd());a&&vuf(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function vuf(a,b){if(b=wuf(a,b))zl(b.getElement(),a.Va,!0),b.focus();return!!b}
function uuf(a,b){var c=!1,d=!1;if(!b){b=!1;c=kM(a.J.C);d=oWb(a.V);for(var e=0;e<d.length;e++)if(d[e].mb()!=c){b=!0;break}a.oa?(c=b,d=!1):(c=!1,d=b)}a.Aa.setVisible(d);a.Da.setVisible(c)}function wuf(a,b){return null!=a.D?a.D.Lj()==b?a.D:null:bb(a.F,function(a){return a.Lj()==b})}function xuf(a,b){var c=bb(a.F,function(a){return a.Lj()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.Lj()==b&&(rP(a.Ha,"","Sorry, this protected sheet or range was deleted."),yuf(a))}
function zuf(a){var b=new iuf(a.H.C,a.H.Ra,a.J,a.V);Auf(a,b);return b}function Auf(a,b){yuf(a);b.Sd(a);b.render(a.Ma);a.D=b;O(a.Ma,!0);O(a.Na,!1);uuf(a,!0);b.focus()}function yuf(a){if(a.D){var b=a.D.Lj();C(a.D);a.D=null;a.Gc(b)}}function tuf(a,b){b=new nuf(b,a.H.C,a.H.Ra,a.J,a.H.J);b.Sd(a);b.render();return b}
function Buf(a,b){var c=cb(a.F,function(a){return 0<Db(a.Ta().eg(),b.Ta().eg())});-1==c?(a.Sa.appendChild(b.getElement()),a.F.push(b)):(a.va().Ms(b.getElement(),a.F[c].getElement()),ib(a.F,c,0,b))}n.reset=function(){C(this.D);this.D=null;yb(this.F);this.F=[];O(this.Ma,!1);O(this.Na,!0)};n.gac=function(){AK(this.J.C)?zuf(this).uJ():zuf(this).PV()};n.NHb=function(){this.oa=!0;this.Gc()};n.THb=function(){this.oa=!1;this.Gc()};
function suf(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Lf(b)}n.Ka=function(){ruf.qa.Ka.call(this);yb(this.F);this.F=[]};function Cuf(a,b,c,d){nK.call(this,65);this.Xc=a;this.C=Jb(b);this.J=c;this.D=d}z(Cuf,nK);Cuf.prototype.Hj=function(){return"Added protected range "+(this.C+".")};Cuf.prototype.Rd=function(){var a=new JJ,b=new IJ;W(b,4,this.C);var c=YFd(this.J);W(b,5,c);for(c=0;c<this.D.length;c++){var d=YFd(this.D[c]);Bw(b,6,d)}W(a,2,b);W(a,3,this.Xc);return a};Cuf.prototype.vh=Dc;function Duf(a,b){nK.call(this,67);this.Xc=a;this.C=Jb(b)}z(Duf,nK);Duf.prototype.Hj=function(){return"Deleted protected range "+(this.C+".")};Duf.prototype.Rd=function(){var a=new qEb;W(a,1,this.Xc);return a};Duf.prototype.vh=Dc;function Euf(a,b,c,d,e,f,h,k){FT.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.oa=k;this.O=new gl(this);this.Ba(this.O);this.O.R(jK,"show-ritz-protection",this.dac).R(jK,"show-ritz-protection-with-range",this.YHb).R(jK,"show-ritz-protection-with-sheet",this.ZHb).R(this.J,"gb",this.bac).R(this.J,"nb",this.cac).R(this.F.J,["acl_change","commenter_status","readonly_status"],this.fac).R(this.C,"ritz-protection-edit-pill",this.gvb).R(this.C,"ritz-protection-range-delete",
this.eac).R(this.C,"ritz-protection-pill-submit",this.Z$b).R(this.C,"ritz-protection-set-permissions",this.RGb).R(this.C,"ritz-protection-pill-edit-cancel",this.Y$b).R(this.F,"add_ritz_protection",this.$$b).R(this.F,"delete_ritz_protection",this.aac)}z(Euf,FT);n=Euf.prototype;
n.$$b=function(a){var b=this.C;a=a.H.getId();var c=b.V.C[a];if(null!=c)if(a=wuf(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.jI()&&c.Qk()?(C(b.D),b.D=null,a=new kuf(c,b.H.C,b.H.Ra,b.J,b.Ha,b.V),Auf(b,a)):a.equals(c)?b.D.dc(c):(rP(b.Ha,"","Sorry, another user just changed this protected range."),yuf(b)));else{var d=c.mb(),e=kM(b.J.C);if(b.oa||d==e)c=tuf(b,c),a?(d=se(b.va())==a.getElement(),b.va().tO(c.getElement(),a.getElement()),e=Va(b.F,a),ib(b.F,e,1,c),C(a),c.Sd(b),d&&c.focus()):(suf(b),Buf(b,c));uuf(b)}};
n.aac=function(a){xuf(this.C,a.H.getId())};n.cac=function(){this.C.Gc()};n.bac=function(){this.C.D||this.C.Gc()};n.dac=function(){var a=this.Qg().isVisible();GT(this);this.C.Gc();a&&!this.F.Nd()&&zuf(this.C).uJ()};n.YHb=function(){GT(this);this.C.Gc();this.F.Nd()||zuf(this.C).uJ()};n.ZHb=function(){GT(this);this.C.Gc();this.F.Nd()||zuf(this.C).PV()};
n.gvb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Nd()&&(a.Qk()||gqf())){var c=this.C;b=hqf(c.V,b.Lj());b=new kuf(b,c.H.C,c.H.Ra,c.J,c.Ha,c.V);Auf(c,b)}c=a.mb();a.qf()&&null!=c&&(b=a.getId(),a=a.getRect()||new gC(0,0,1,1),ZW(this.J,new AC(c,a),y(this.hjb,this,b)))}};n.Y$b=function(){yuf(this.C)};
n.Z$b=function(a){var b=a.target;a=b.eg();var c=buf(b),d=cuf(b),e=b.Lj(),f=b.k$(),h=b.Hy();if(b.jI())this.C.Gc(e);else{if(f){var k=new Cuf(e,a,c,d);b.Na||oK(k,y(function(a){a&&Fuf(this,e)},this))}else{f=a!=b.Ta().eg();b=b.Ta().jA();var l=new tu;uu(l,b.map(function(a){return rDd(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(rDd(a.C.rect))});k=new mtf(e,f?a:void 0,c,b?d:void 0,h)}this.C.Gc(e);c.C&&pC(c.C.rect)?this.Aa.C.lr(y(function(){this.H.C(k)},this)):this.H.C(k)}};
n.RGb=function(a){a=a.target.Lj();Fuf(this,a)};function Fuf(a,b){a.F.Tg()?rP(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):iqf(a.L,b,a.oa,y(a.qDb,a,b))}n.qDb=function(a,b,c){var d=wuf(this.C,a);d?d instanceof X6?(b&&(c?d.Rua(Ew(c,1),Ew(c,2),Ew(c,3)):Ztf(d,"")),d.Na?d.Aa.focus():d.focus()):vuf(this.C,a):this.C.focus();this.ea.wb(2)};n.hjb=function(a){this.isDisposed()||((a=a?wuf(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ea.wb(2))};
n.eac=function(a){var b=a.target;a=b.eg();b=b.Lj();a=new Duf(b,a);this.C.Gc();this.H.C(a)};n.fac=function(){this.C.Gc()};n.Qg=function(){return jAb};n.Bs=function(){return kAb};function Guf(){B.call(this)}z(Guf,zF);Guf.prototype.F=function(){return Euf};Guf.prototype.H=function(){return ruf};Guf.prototype.C=function(a){return new R6(a,"ritz_range",!0)};Guf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new ntf(f,h,b);return new Ftf(a,b,c,d,e,f,k,l)};GF("ritzprotectionpane",Guf);
