if (self.CavalryLogger) { CavalryLogger.start_js(["Qk88M"]); }

__d("GenderConst",[],(function(a,b,c,d,e,f){e.exports={NOT_A_PERSON:0,FEMALE_SINGULAR:1,MALE_SINGULAR:2,FEMALE_SINGULAR_GUESS:3,MALE_SINGULAR_GUESS:4,MIXED_SINGULAR:5,MIXED_PLURAL:5,NEUTER_SINGULAR:6,UNKNOWN_SINGULAR:7,FEMALE_PLURAL:8,MALE_PLURAL:9,NEUTER_PLURAL:10,UNKNOWN_PLURAL:11}}),null);
__d("IntlVariations",[],(function(a,b,c,d,e,f){e.exports={BITMASK_NUMBER:28,BITMASK_GENDER:3,NUMBER_ZERO:16,NUMBER_ONE:4,NUMBER_TWO:8,NUMBER_FEW:20,NUMBER_MANY:12,NUMBER_OTHER:24,GENDER_MALE:1,GENDER_FEMALE:2,GENDER_UNKNOWN:3}}),null);
__d("camelize",[],(function(a,b,c,d,e,f){var g=/-(.)/g;function a(a){return a.replace(g,function(a,b){return b.toUpperCase()})}e.exports=a}),null);
__d("getOpacityStyleName",[],(function(a,b,c,d,e,f){__p&&__p();var g=!1,h=null;function a(){__p&&__p();if(!g){if(document.body&&"opacity"in document.body.style)h="opacity";else{var a=document.createElement("div");a.style.filter="alpha(opacity=100)";a.style.filter&&(h="filter")}g=!0}return h}e.exports=a}),null);
__d("hyphenate",[],(function(a,b,c,d,e,f){var g=/([A-Z])/g;function a(a){return a.replace(g,"-$1").toLowerCase()}e.exports=a}),null);
__d("getStyleProperty",["camelize","hyphenate"],(function(a,b,c,d,e,f){__p&&__p();function g(a){return a==null?a:String(a)}function a(a,c){__p&&__p();var d;if(window.getComputedStyle){d=window.getComputedStyle(a,null);if(d)return g(d.getPropertyValue(b("hyphenate")(c)))}if(document.defaultView&&document.defaultView.getComputedStyle){d=document.defaultView.getComputedStyle(a,null);if(d)return g(d.getPropertyValue(b("hyphenate")(c)));if(c==="display")return"none"}return a.currentStyle?c==="float"?g(a.currentStyle.cssFloat||a.currentStyle.styleFloat):g(a.currentStyle[b("camelize")(c)]):g(a.style&&a.style[b("camelize")(c)])}e.exports=a}),null);
__d("StyleCore",["invariant","camelize","containsNode","ex","getOpacityStyleName","getStyleProperty","hyphenate"],(function(a,b,c,d,e,f,g){__p&&__p();function h(a,b){a=n.get(a,b);return a==="auto"||a==="scroll"}var i=new RegExp("\\s*([^\\s:]+)\\s*:\\s*([^;('\"]*(?:(?:\\([^)]*\\)|\"[^\"]*\"|'[^']*')[^;(?:'\"]*)*)(?:;|$)","g");function j(a){var b={};a.replace(i,function(a,c,d){b[c]=d;return d});return b}function k(a){var b="";for(var c in a)a[c]&&(b+=c+":"+a[c]+";");return b}function l(a){return a!==""?"alpha(opacity="+a*100+")":""}function m(a,c,d){switch(b("hyphenate")(c)){case"font-weight":case"line-height":case"opacity":case"z-index":case"animation-iteration-count":case"-webkit-animation-iteration-count":break;case"width":case"height":var e=parseInt(d,10)<0;e&&g(0,826,a,c,d);default:isNaN(d)||!d||d==="0"||g(0,827,a,c,d,d+"px");break}}var n={set:function(a,c,d){__p&&__p();m("Style.set",c,d);a=a.style;switch(c){case"opacity":b("getOpacityStyleName")()==="filter"?a.filter=l(d):a.opacity=d;break;case"float":a.cssFloat=a.styleFloat=d||"";break;default:try{a[b("camelize")(c)]=d}catch(a){throw new Error(b("ex")('Style.set: "%s" argument is invalid: %s',c,d))}}},apply:function(a,c){__p&&__p();var d;for(d in c)m("Style.apply",d,c[d]);"opacity"in c&&b("getOpacityStyleName")()==="filter"&&(c.filter=l(c.opacity),delete c.opacity);var e=j(a.style.cssText);for(d in c){var f=c[d];delete c[d];var g=b("hyphenate")(d);for(var h in e)(h===g||h.indexOf(g+"-")===0)&&delete e[h];c[g]=f}Object.assign(e,c);a.style.cssText=k(e)},get:b("getStyleProperty"),getFloat:function(a,b){return parseFloat(n.get(a,b),10)},getOpacity:function(a){if(b("getOpacityStyleName")()==="filter"){var c=n.get(a,"filter");if(c){c=/(\d+(?:\.\d+)?)/.exec(c);if(c)return parseFloat(c.pop())/100}}return n.getFloat(a,"opacity")||1},isFixed:function(a){while(b("containsNode")(document.body,a)){if(n.get(a,"position")==="fixed")return!0;a=a.parentNode}return!1},getScrollParent:function(a){if(!a)return null;while(a&&a!==document.body){if(h(a,"overflow")||h(a,"overflowY")||h(a,"overflowX"))return a;a=a.parentNode}return window}};e.exports=n}),null);
__d("Style",["StyleCore","$"],(function(a,b,c,d,e,f){a=babelHelpers["extends"]({},b("StyleCore"),{get:function(a,c){typeof a==="string"&&(!1,a=b("$")(a));return b("StyleCore").get(a,c)},getFloat:function(a,c){typeof a==="string"&&(!1,a=b("$")(a));return b("StyleCore").getFloat(a,c)}});e.exports=a}),null);
__d("killswitch",["KSConfig"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("KSConfig").killed.has(a)}a.override=function(a,c){c?b("KSConfig").killed.add(a):b("KSConfig").killed["delete"](a)};e.exports=a}),null);
__d("FbtResultBase",["FBLogger","killswitch"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){b("FBLogger")("fbt").blameToPreviousFile().mustfix("Error using fbt string. Used method %s on Fbt string. Fbt string is designed to be immutable and should not be manipulated.",a)}function h(a){this.$1=a,this.$2=null}h.prototype.flattenToArray=function(){return h.flattenToArray(this.$1)};h.prototype.getContents=function(){return this.$1};h.prototype.toString=function(){__p&&__p();if(this.$2!=null)return this.$2;var a="",c=this.flattenToArray();for(var d=0;d<c.length;++d){var e=c[d];if(typeof e==="string"||e instanceof h)a+=e.toString();else{var f="Context not logged.";if(!b("killswitch")("JS_RELIABILITY_FBT_LOGGING"))try{f=JSON.stringify(e).substr(0,250)}catch(a){f=a.message}b("FBLogger")("fbt").blameToPreviousFile().mustfix("Converting to a string will drop content data. %s",f)}}Object.isFrozen(this)||(this.$2=a);return a};h.prototype.toJSON=function(){return this.toString()};h.flattenToArray=function(a){var b=[];for(var c=0;c<a.length;++c){var d=a[c];Array.isArray(d)?b.push.apply(b,h.flattenToArray(d)):d instanceof h?b.push.apply(b,d.flattenToArray()):b.push(d)}return b};["anchor","big","blink","bold","charAt","charCodeAt","codePointAt","contains","endsWith","fixed","fontcolor","fontsize","includes","indexOf","italics","lastIndexOf","link","localeCompare","match","normalize","repeat","replace","search","slice","small","split","startsWith","strike","sub","substr","substring","sup","toLocaleLowerCase","toLocaleUpperCase","toLowerCase","toUpperCase","trim","trimLeft","trimRight"].forEach(function(a){h.prototype[a]=function(){g(a);return this.toString()[a].apply(this,arguments)}}.bind(this));e.exports=h}),null);
__d("UserAgent_DEPRECATED",[],(function(a,b,c,d,e,f){__p&&__p();var g=!1,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v;function w(){__p&&__p();if(g)return;g=!0;var a=navigator.userAgent,b=/(?:MSIE.(\d+\.\d+))|(?:(?:Firefox|GranParadiso|Iceweasel).(\d+\.\d+))|(?:Opera(?:.+Version.|.)(\d+\.\d+))|(?:AppleWebKit.(\d+(?:\.\d+)?))|(?:Trident\/\d+\.\d+.*rv:(\d+\.\d+))/.exec(a),c=/(Mac OS X)|(Windows)|(Linux)/.exec(a);s=/\b(iPhone|iP[ao]d)/.exec(a);t=/\b(iP[ao]d)/.exec(a);q=/Android/i.exec(a);u=/FBAN\/\w+;/i.exec(a);v=/Mobile/i.exec(a);r=!!/Win64/.exec(a);if(b){h=b[1]?parseFloat(b[1]):b[5]?parseFloat(b[5]):NaN;h&&document&&document.documentMode&&(h=document.documentMode);var d=/(?:Trident\/(\d+.\d+))/.exec(a);m=d?parseFloat(d[1])+4:h;i=b[2]?parseFloat(b[2]):NaN;j=b[3]?parseFloat(b[3]):NaN;k=b[4]?parseFloat(b[4]):NaN;k?(b=/(?:Chrome\/(\d+\.\d+))/.exec(a),l=b&&b[1]?parseFloat(b[1]):NaN):l=NaN}else h=i=j=l=k=NaN;if(c){if(c[1]){d=/(?:Mac OS X (\d+(?:[._]\d+)?))/.exec(a);n=d?parseFloat(d[1].replace("_",".")):!0}else n=!1;o=!!c[2];p=!!c[3]}else n=o=p=!1}var x={ie:function(){return w()||h},ieCompatibilityMode:function(){return w()||m>h},ie64:function(){return x.ie()&&r},firefox:function(){return w()||i},opera:function(){return w()||j},webkit:function(){return w()||k},safari:function(){return x.webkit()},chrome:function(){return w()||l},windows:function(){return w()||o},osx:function(){return w()||n},linux:function(){return w()||p},iphone:function(){return w()||s},mobile:function(){return w()||s||t||q||v},nativeApp:function(){return w()||u},android:function(){return w()||q},ipad:function(){return w()||t}};e.exports=x}),null);
__d("isScalar",[],(function(a,b,c,d,e,f){function a(a){return/string|number|boolean/.test(typeof a)}e.exports=a}),null);
__d("DOM",["DOMQuery","Event","FBLogger","FbtResultBase","HTML","TAAL","UserAgent_DEPRECATED","$","createArrayFromMixed","isNode","isScalar","isTextNode"],(function(a,b,c,d,e,f){__p&&__p();var g=babelHelpers["extends"]({},b("DOMQuery"),{create:function(a,b,c){a=document.createElement(a);b&&g.setAttributes(a,b);c!=null&&g.setContent(a,c);return a},setAttributes:function(a,c){c.type&&(a.type=c.type);for(var d in c){var e=c[d],f=/^on/i.test(d);f&&typeof e!=="function"&&b("FBLogger")("dom").warn("Handlers passed to DOM.setAttributes must be functions. Handler passed for %s was %s",d,typeof e);if(d=="type")continue;else d=="style"?typeof e==="string"?a.style.cssText=e:Object.assign(a.style,e):f?b("Event").listen(a,d.substr(2),e):d in a?a[d]=e:a.setAttribute&&a.setAttribute(d,e)}},prependContent:function(a,c){if(!a)throw new Error(b("TAAL").blameToPreviousFile("reference element is not a node"));return i(c,a,function(b){a.firstChild?a.insertBefore(b,a.firstChild):a.appendChild(b)})},insertAfter:function(a,c){if(!a||!a.parentNode)throw new Error(b("TAAL").blameToPreviousFile("reference element does not have a parent"));var d=a.parentNode;return i(c,d,function(b){a.nextSibling?d.insertBefore(b,a.nextSibling):d.appendChild(b)})},insertBefore:function(a,c){if(!a||!a.parentNode)throw new Error(b("TAAL").blameToPreviousFile("reference element does not have a parent"));var d=a.parentNode;return i(c,d,function(b){d.insertBefore(b,a)})},setContent:function(a,c){if(!a)throw new Error(b("TAAL").blameToPreviousFile("reference element is not a node"));while(a.firstChild)h(a.firstChild);return g.appendContent(a,c)},appendContent:function(a,c){if(!a)throw new Error(b("TAAL").blameToPreviousFile("reference element is not a node"));return i(c,a,function(b){a.appendChild(b)})},replace:function(a,c){if(!a||!a.parentNode)throw new Error(b("TAAL").blameToPreviousFile("reference element does not have a parent"));var d=a.parentNode;return i(c,d,function(b){d.replaceChild(b,a)})},remove:function(a){h(typeof a==="string"?b("$")(a):a)},empty:function(a){a=typeof a==="string"?b("$")(a):a;while(a.firstChild)h(a.firstChild)}});Object.assign(g,b("DOMQuery"));function h(a){a.parentNode&&a.parentNode.removeChild(a)}function i(a,c,d){__p&&__p();a=b("HTML").replaceJSONWrapper(a);if(a instanceof b("HTML")&&c.firstChild===null&&-1===a.toString().indexOf("<script")){var e=b("UserAgent_DEPRECATED").ie();if(!e||e>7&&!b("DOMQuery").isNodeOfType(c,["table","tbody","thead","tfoot","tr","select","fieldset"])){var f=e?'<em style="display:none;">&nbsp;</em>':"";c.innerHTML=f+a;e&&c.removeChild(c.firstChild);return Array.from(c.childNodes)}}else if(b("isTextNode")(c)){c.data=a;return[a]}f=document.createDocumentFragment();var g;e=[];c=[];a=b("createArrayFromMixed")(a);a.length===1&&a[0]instanceof b("FbtResultBase")&&(a=a[0].getContents());for(var h=0;h<a.length;h++){g=b("HTML").replaceJSONWrapper(a[h]);if(g instanceof b("HTML")){c.push(g.getAction());var i=g.getNodes();for(var j=0;j<i.length;j++)e.push(i[j]),f.appendChild(i[j])}else if(b("isScalar")(g)||g instanceof b("FbtResultBase")){j=document.createTextNode(g);e.push(j);f.appendChild(j)}else b("isNode")(g)?(e.push(g),f.appendChild(g)):(Array.isArray(g)&&b("FBLogger")("dom").warn("Nest arrays not supported"),g!==null&&b("FBLogger")("dom").warn("No way to set content %s",g))}d(f);c.forEach(function(a){a()});return e}e.exports=g}),null);
__d("UserActivity",["Arbiter","Event"],(function(a,b,c,d,e,f){__p&&__p();var g=5e3,h=500,i=-5,j=Date.now(),k=j,l=!1,m=Date.now(),n=document.hasFocus?document.hasFocus():!0,o=0,p=Date.now(),q=-1,r=-1,s={EVENT_INTERVAL_MS:h,subscribeOnce:function(a){var b=s.subscribe(function(c,d){s.unsubscribe(b),a(d)});return b},subscribe:function(a){return b("Arbiter").subscribe("useractivity/activity",a)},unsubscribe:function(a){a.unsubscribe()},isActive:function(a){return new Date()-j<(a||g)},isOnTab:function(){return n},hasBeenInactive:function(){return l},resetActiveStatus:function(){n=!0,l=!1},getLastInActiveEnds:function(){return m},getLastActive:function(){return j},setIdleTime:function(a){o=a},getLastLeaveTime:function(){return p},getLastInformTime:function(){return k},reset:function(){j=Date.now(),k=j,l=!1,m=Date.now(),n=document.hasFocus?document.hasFocus():!0,o=0,p=Date.now(),q=-1,r=-1}};function t(event){v(event,h)}function u(event){v(event,0)}function v(event,c){__p&&__p();c===void 0&&(c=0);var d=a.MouseEvent;if(d&&event instanceof d){if(/^mouse(enter|leave|move|out|over)$/.test(event.type)&&event.pageX==q&&event.pageY==r)return;q=event.pageX;r=event.pageY}j=Date.now();d=j-k;d>c?(k=j,n||(p=j),d>=(o||g)&&(l=!0,m=j),b("Arbiter").inform("useractivity/activity",{event:event,idleness:d,last_inform:k})):d<i&&(k=j)}function c(event){n=!0,m=Date.now(),u(event)}function d(event){n=!1,l=!0,p=Date.now()}b("Event").listen(window,"scroll",t);b("Event").listen(window,"focus",c);b("Event").listen(window,"blur",d);b("Event").listen(document.documentElement,{DOMMouseScroll:t,mousewheel:t,keydown:t,mouseover:t,mousemove:t,click:t},undefined,undefined,{passive:!0});b("Arbiter").subscribe("Event/stop",function(a,b){t(b.event)});e.exports=s}),null);
__d("BasicVector",[],(function(a,b,c,d,e,f){__p&&__p();function g(a,b){"use strict";this.x=a,this.y=b}g.prototype.derive=function(a,b){"use strict";return new g(a,b)};g.prototype.toString=function(){"use strict";return"("+this.x+", "+this.y+")"};g.prototype.add=function(a,b){"use strict";b===undefined&&(b=a.y,a=a.x);a=parseFloat(a);b=parseFloat(b);return this.derive(this.x+a,this.y+b)};g.prototype.mul=function(a,b){"use strict";b===undefined&&(b=a);return this.derive(this.x*a,this.y*b)};g.prototype.div=function(a,b){"use strict";b===undefined&&(b=a);return this.derive(this.x*1/a,this.y*1/b)};g.prototype.sub=function(a,b){"use strict";if(arguments.length===1)return this.add(a.mul(-1));else return this.add(-a,-b)};g.prototype.distanceTo=function(a){"use strict";return this.sub(a).magnitude()};g.prototype.magnitude=function(){"use strict";return Math.sqrt(this.x*this.x+this.y*this.y)};g.prototype.rotate=function(a){"use strict";return this.derive(this.x*Math.cos(a)-this.y*Math.sin(a),this.x*Math.sin(a)+this.y*Math.cos(a))};e.exports=g}),null);
__d("normalizeBoundingClientRect",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b){a=a.ownerDocument.documentElement;var c=a?a.clientLeft:0;a=a?a.clientTop:0;var d=Math.round(b.left)-c;c=Math.round(b.right)-c;var e=Math.round(b.top)-a;b=Math.round(b.bottom)-a;return{left:d,right:c,top:e,bottom:b,width:c-d,height:b-e}}e.exports=a}),null);
__d("getElementRect",["containsNode","normalizeBoundingClientRect"],(function(a,b,c,d,e,f){function a(a){var c;c=a==null?void 0:(c=a.ownerDocument)==null?void 0:c.documentElement;return!a||!("getBoundingClientRect"in a)||!b("containsNode")(c,a)?{left:0,right:0,top:0,bottom:0,width:0,height:0}:b("normalizeBoundingClientRect")(a,a.getBoundingClientRect())}e.exports=a}),null);
__d("getElementPosition",["getElementRect"],(function(a,b,c,d,e,f){function a(a){a=b("getElementRect")(a);return{x:a.left,y:a.top,width:a.right-a.left,height:a.bottom-a.top}}e.exports=a}),null);
__d("getUnboundedScrollPosition",["Scroll"],(function(a,b,c,d,e,f){"use strict";function a(a){return a===window?{x:window.pageXOffset||b("Scroll").getLeft(document.documentElement),y:window.pageYOffset||b("Scroll").getTop(document.documentElement)}:{x:b("Scroll").getLeft(a),y:b("Scroll").getTop(a)}}e.exports=a}),null);
__d("getViewportDimensions",["UserAgent"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(){var a;document.documentElement&&(a=document.documentElement.clientWidth);!a&&document.body&&(a=document.body.clientWidth);return a||0}function h(){var a;document.documentElement&&(a=document.documentElement.clientHeight);!a&&document.body&&(a=document.body.clientHeight);return a||0}function i(){return{width:window.innerWidth||g(),height:window.innerHeight||h()}}i.withoutScrollbars=function(){return b("UserAgent").isPlatform("Android")?i():{width:g(),height:h()}};e.exports=i}),null);
__d("DOMVector",["BasicVector","getDocumentScrollElement","getElementPosition","getUnboundedScrollPosition","getViewportDimensions"],(function(a,b,c,d,e,f){__p&&__p();var g;a=babelHelpers.inherits(h,b("BasicVector"));g=a&&a.prototype;function h(a,b,c){"use strict";g.constructor.call(this,a,b),this.domain=c||"pure"}h.prototype.derive=function(a,b,c){"use strict";return new h(a,b,c||this.domain)};h.prototype.add=function(a,b){"use strict";a instanceof h&&a.getDomain()!=="pure"&&(a=a.convertTo(this.domain));return g.add.call(this,a,b)};h.prototype.convertTo=function(a){"use strict";__p&&__p();if(a!="pure"&&a!="viewport"&&a!="document"){!1;return this.derive(0,0)}if(a==this.domain)return this.derive(this.x,this.y,this.domain);if(a=="pure")return this.derive(this.x,this.y);if(this.domain=="pure"){!1;return this.derive(0,0)}var b=h.getScrollPosition("document"),c=this.x,d=this.y;this.domain=="document"?(c-=b.x,d-=b.y):(c+=b.x,d+=b.y);return this.derive(c,d,a)};h.prototype.getDomain=function(){"use strict";return this.domain};h.from=function(a,b,c){"use strict";return new h(a,b,c)};h.getScrollPosition=function(a){"use strict";a=a||"document";var c=b("getUnboundedScrollPosition")(window);return this.from(c.x,c.y,"document").convertTo(a)};h.getElementPosition=function(a,c){"use strict";c=c||"document";a=b("getElementPosition")(a);return this.from(a.x,a.y,"viewport").convertTo(c)};h.getElementDimensions=function(a){"use strict";return this.from(a.offsetWidth||0,a.offsetHeight||0)};h.getViewportDimensions=function(){"use strict";var a=b("getViewportDimensions")();return this.from(a.width,a.height,"viewport")};h.getViewportWithoutScrollbarDimensions=function(){"use strict";var a=b("getViewportDimensions").withoutScrollbars();return this.from(a.width,a.height,"viewport")};h.getDocumentDimensions=function(a){"use strict";a=b("getDocumentScrollElement")(a);return this.from(a.scrollWidth,a.scrollHeight,"document")};e.exports=h}),null);
__d("Vector",["DOMVector","Event","Scroll"],(function(a,b,c,d,e,f){__p&&__p();var g;a=babelHelpers.inherits(h,b("DOMVector"));g=a&&a.prototype;function h(a,b,c){"use strict";g.constructor.call(this,parseFloat(a),parseFloat(b),c)}h.prototype.derive=function(a,b,c){"use strict";return new h(a,b,c||this.domain)};h.prototype.setElementPosition=function(a){"use strict";var b=this.convertTo("document");a.style.left=parseInt(b.x,10)+"px";a.style.top=parseInt(b.y,10)+"px";return this};h.prototype.setElementDimensions=function(a){"use strict";return this.setElementWidth(a).setElementHeight(a)};h.prototype.setElementWidth=function(a){"use strict";a.style.width=parseInt(this.x,10)+"px";return this};h.prototype.setElementHeight=function(a){"use strict";a.style.height=parseInt(this.y,10)+"px";return this};h.prototype.scrollElementBy=function(a){"use strict";a==document.body?window.scrollBy(this.x,this.y):(b("Scroll").setLeft(a,b("Scroll").getLeft(a)+this.x),b("Scroll").setTop(a,b("Scroll").getTop(a)+this.y));return this};h.from=function(a,b,c){"use strict";return new h(a,b,c)};h.getEventPosition=function(a,c){"use strict";c=c||"document";a=b("Event").getPosition(a);a=this.from(a.x,a.y,"document");return a.convertTo(c)};h.getTouchEventPosition=function(a,b){b===void 0&&(b="document");a=a.touches[0];a=this.from(a.pageX,a.pageY,"document");return a.convertTo(b)};h.deserialize=function(a){"use strict";a=a.split(",");return this.from(a[0],a[1])};e.exports=h}),null);
__d("EventListener",["Event","TimeSlice","emptyFunction","setImmediateAcrossTransitions"],(function(a,b,c,d,e,f){__p&&__p();a={listen:b("Event").listen,capture:function(a,c,d){d=b("TimeSlice").guard(d,"EventListener capture "+c);if(a.addEventListener){a.addEventListener(c,d,!0);return{remove:function(){a.removeEventListener(c,d,!0)}}}else return{remove:b("emptyFunction")}},registerDefault:function(a,c){var d,e=b("Event").listen(document.documentElement,a,f,b("Event").Priority._BUBBLE);function f(){g(),d=b("Event").listen(document,a,c),b("setImmediateAcrossTransitions")(g)}function g(){d&&d.remove(),d=null}return{remove:function(){g(),e&&e.remove(),e=null}}}};e.exports=a}),null);
__d("Banzai",["requireCond","cr:682513"],(function(a,b,c,d,e,f){e.exports=b("cr:682513")}),null);
__d("BanzaiODS",["invariant","Banzai","Random"],(function(a,b,c,d,e,f,g){__p&&__p();function h(){"use strict";this.$1={},this.$2={}}h.prototype.setEntitySample=function(a,c){"use strict";this.$2[a]=b("Random").random()<c?c:0};h.prototype.bumpEntityKey=function(a,b,c){c===void 0&&(c=1),this.$3(a,b,c)};h.prototype.bumpFraction=function(a,b,c,d){c===void 0&&(c=1),d===void 0&&(d=1),this.$3(a,b,c,d)};h.prototype.flush=function(a){"use strict";for(var c in this.$1)b("Banzai").post("ods:"+c,this.$1[c],a);this.$1={}};h.prototype.create=function(){"use strict";return new h()};h.prototype.$3=function(a,b,c,d){__p&&__p();c===void 0&&(c=1);d===void 0&&(d=1);if(a in this.$2){if(this.$2[a]<=0)return;c/=this.$2[a]}var e=this.$1[a]||(this.$1[a]={}),f=e[b]||(e[b]=[0]);c=Number(c);d=Number(d);if(!isFinite(c)||!isFinite(d))return;f[0]+=c;arguments.length>=4&&(f[1]||(f[1]=0),f[1]+=d)};var i=new h();b("Banzai").subscribe(b("Banzai").SEND,function(){return i.flush()});e.exports=i}),null);
__d("GeneratedLoggerUtils",["invariant","Banzai"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=b("Banzai").post;window.location.search.indexOf("showlog")>-1&&(a=function(a,c,d){b("Banzai").post(a,c,d),!1});c={log:a,serializeVector:function(a){__p&&__p();if(!a)return a;if(Array.isArray(a))return a;if(a.toArray){var b=a;return b.toArray()}if(typeof a==="object"&&a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"])return Array.from(a);g(0,3874,a)},serializeMap:function(a){__p&&__p();if(!a)return a;if(a.toJS){var b=a;return b.toJS()}if(typeof a==="object"&&a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]){b=a;var c={};for(var b=b,d=Array.isArray(b),e=0,b=d?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=b.length)break;f=b[e++]}else{e=b.next();if(e.done)break;f=e.value}f=f;c[f[0]]=f[1]}return c}if(Object.prototype.toString.call(a)==="[object Object]")return a;g(0,3875,a)},checkExtraDataFieldNames:function(a,b){Object.keys(a).forEach(function(a){Object.prototype.hasOwnProperty.call(b,a)&&g(0,3876,a)})},warnForInvalidFieldNames:function(a,b,c,d){},throwIfNull:function(a,b){a||g(0,3877,b);return a}};e.exports=c}),null);
__d("QueryString",[],(function(a,b,c,d,e,f){__p&&__p();function a(a){__p&&__p();var b=[];Object.keys(a).sort().forEach(function(c){var d=a[c];if(d===undefined)return;if(d===null){b.push(c);return}b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))});return b.join("&")}function b(a,b){__p&&__p();b===void 0&&(b=!1);var c={};if(a==="")return c;a=a.split("&");for(var d=0;d<a.length;d++){var e=a[d].split("=",2),f=decodeURIComponent(e[0]);if(b&&Object.prototype.hasOwnProperty.call(c,f))throw new URIError("Duplicate key: "+f);c[f]=e.length===2?decodeURIComponent(e[1]):null}return c}function c(a,b){return a+(a.indexOf("?")!==-1?"&":"?")+(typeof b==="string"?b:g.encode(b))}var g={encode:a,decode:b,appendToUrl:c};e.exports=g}),null);
__d("SessionName",["SessionNameConfig","isInIframe"],(function(a,b,c,d,e,f){var g="_e_",h;function i(){h=(window.name||"").toString(),h.length==7&&h.substr(0,3)==g?h=h.substr(3):(h=b("SessionNameConfig").seed||"",b("isInIframe")()||(window.name=g+h))}e.exports={TOKEN:g,getName:function(){h===undefined&&i();return h}}}),null);
__d("debounceCore",["TimeSlice"],(function(a,b,c,d,e,f){__p&&__p();function a(a,c,d,e,f){__p&&__p();d===void 0&&(d=null);e===void 0&&(e=setTimeout);f===void 0&&(f=clearTimeout);var g;function h(){for(var f=arguments.length,i=new Array(f),j=0;j<f;j++)i[j]=arguments[j];h.reset();var k=b("TimeSlice").guard(function(){g=null,a.apply(d,i)},"debounceCore");k.__SMmeta=a.__SMmeta;g=e(k,c)}h.reset=function(){f(g),g=null};h.isPending=function(){return g!=null};return h}e.exports=a}),null);
__d("escapeRegex",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.replace(/([.?*+\^$\[\]\\(){}|\-])/g,"\\$1")}e.exports=a}),null);
__d("uuid",[],(function(a,b,c,d,e,f){function a(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=Math.random()*16|0;a=a=="x"?b:b&3|8;return a.toString(16)})}e.exports=a}),null);
__d("CurrentUser",["Cookie","CurrentUserInitialData"],(function(a,b,c,d,e,f){__p&&__p();var g={getID:function(){return b("CurrentUserInitialData").USER_ID},getAccountID:function(){return b("CurrentUserInitialData").ACCOUNT_ID},getWorkUserID:function(){return b("CurrentUserInitialData").WORK_USER_ID},getName:function(){return b("CurrentUserInitialData").NAME},getShortName:function(){return b("CurrentUserInitialData").SHORT_NAME},isLoggedIn:function(){return b("CurrentUserInitialData").USER_ID&&b("CurrentUserInitialData").USER_ID!=="0"},isLoggedInNow:function(){if(!g.isLoggedIn())return!1;if(b("CurrentUserInitialData").IS_INTERN_SITE)return!0;if(b("CurrentUserInitialData").IS_WORK_USER)return!0;return b("CurrentUserInitialData").ORIGINAL_USER_ID?b("CurrentUserInitialData").ORIGINAL_USER_ID===b("Cookie").get("c_user"):b("CurrentUserInitialData").USER_ID===b("Cookie").get("c_user")},isEmployee:function(){return!!b("CurrentUserInitialData").IS_EMPLOYEE},hasWorkUser:function(){return!!b("CurrentUserInitialData").HAS_WORK_USER},isWorkUser:function(){return!!b("CurrentUserInitialData").IS_WORK_USER},isGray:function(){return!!b("CurrentUserInitialData").IS_GRAY},isUnderage:function(){return!!b("CurrentUserInitialData").IS_UNDERAGE},isMessengerOnlyUser:function(){return!!b("CurrentUserInitialData").IS_MESSENGER_ONLY_USER},isDeactivatedAllowedOnMessenger:function(){return!!b("CurrentUserInitialData").IS_DEACTIVATED_ALLOWED_ON_MESSENGER}};e.exports=g}),null);
__d("isBonfireURI",[],(function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)(get|my)bonfire\\.com$","i"),h=["https"];function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;return!a.getDomain()&&!a.getProtocol()?!1:h.indexOf(a.getProtocol())!==-1&&g.test(a.getDomain())}e.exports=a}),null);
__d("isMessengerDotComURI",[],(function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)messenger\\.com$","i"),h=["https"];function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;return!a.getDomain()&&!a.getProtocol()?!1:h.indexOf(a.getProtocol())!==-1&&g.test(a.getDomain())}e.exports=a}),null);
__d("isWorkplaceDotComURI",[],(function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)workplace\\.com$","i");function a(a){return a.getProtocol()==="https"&&g.test(a.getDomain())}e.exports=a}),null);
__d("forEachObject",[],(function(a,b,c,d,e,f){"use strict";var g=Object.prototype.hasOwnProperty;function a(a,b,c){for(var d in a){var e=d;g.call(a,e)&&b.call(c,a[e],e,a)}}e.exports=a}),null);
__d("FbtNativeTranslations",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){return null}function b(){return!1}e.exports={getTranslatedPayload:a,isComponentScript:b}}),null);
__d("FbtNumberType",["IntlNumberTypeConfig","IntlVariations"],(function(a,b,c,d,e,f){a=new Function("IntlVariations",'"use strict"; return (function(n) {'+b("IntlNumberTypeConfig").impl+"});")(b("IntlVariations"));e.exports={getVariation:a}}),null);
__d("IntlNumberType",["FbtNumberType"],(function(a,b,c,d,e,f){a={get:function(a){return b("FbtNumberType")}};e.exports=a}),null);
__d("NumberFormatConsts",["NumberFormatConfig"],(function(a,b,c,d,e,f){a={get:function(a){return b("NumberFormatConfig")}};e.exports=a}),null);
__d("IntlPhonologicalRewrites",["IntlPhonologicalRules"],(function(a,b,c,d,e,f){a={get:function(a){return b("IntlPhonologicalRules")}};e.exports=a}),null);
__d("IntlVariationResolverImpl",["invariant","IntlNumberType","IntlVariations","IntlViewerContext"],(function(a,b,c,d,e,f,g){var h="_1";a={EXACTLY_ONE:h,getNumberVariations:function(a){var c=b("IntlNumberType").get(b("IntlViewerContext").locale).getVariation(a);c&b("IntlVariations").BITMASK_NUMBER||g(0,481);return a===1?[h,c,"*"]:[c,"*"]},getGenderVariations:function(a){a&b("IntlVariations").BITMASK_GENDER||g(0,482);return[a,"*"]}};e.exports=a}),null);
__d("IntlVariationResolver",["IntlHoldoutGK","IntlVariationResolverImpl"],(function(a,b,c,d,e,f){var g=b("IntlVariationResolverImpl").EXACTLY_ONE;a={getNumberVariations:function(a){return b("IntlHoldoutGK").inIntlHoldout?a===1?[g,"*"]:["*"]:b("IntlVariationResolverImpl").getNumberVariations(a)},getGenderVariations:function(a){return b("IntlHoldoutGK").inIntlHoldout?["*"]:b("IntlVariationResolverImpl").getGenderVariations(a)}};e.exports=a}),null);
__d("FbtReactUtil",[],(function(a,b,c,d,e,f){a=typeof Symbol==="function"&&Symbol["for"]&&Symbol["for"]("react.element")||60103;var g=!1;b={REACT_ELEMENT_TYPE:a,defineProperty:function(a,b,c){g?Object.defineProperty(a,b,{configurable:!1,enumerable:!1,writable:!1,value:c}):a[b]=c}};e.exports=b}),null);
__d("FbtResult",["FbtReactUtil","FbtResultBase"],(function(a,b,c,d,e,f){var g,h=function(a){return a.content};c=babelHelpers.inherits(a,b("FbtResultBase"));g=c&&c.prototype;function a(a){"use strict";g.constructor.call(this,a),this.$$typeof=b("FbtReactUtil").REACT_ELEMENT_TYPE,this.key=null,this.ref=null,this.type=h,this.props={content:a}}e.exports=a}),null);
__d("FbtTableAccessor",[],(function(a,b,c,d,e,f){"use strict";a={getEnumResult:function(a){return[a,null]},getGenderResult:function(a,b,c){return[a,b]},getNumberResult:function(a,b,c){return[a,b]},getPronounResult:function(a){return[[a,"*"],null]}};e.exports=a}),null);
__d("InlineFbtResult",["cx","FbtReactUtil","FbtResultBase"],(function(a,b,c,d,e,f,g){__p&&__p();var h;function i(a,c,d,e){var f="_4qba";e!=null&&e!=""&&(c==="TRANSLATION"?f="_4qbb":c==="APPROVE"?f="_4qbc":c==="REPORT"&&(f="_4qbd"));return{$$typeof:b("FbtReactUtil").REACT_ELEMENT_TYPE,type:"em",key:null,ref:null,props:{className:f,"data-intl-hash":e,"data-intl-translation":d,"data-intl-trid":"",children:a,suppressHydrationWarning:!0},_owner:null}}var j=function(a){return i(a.content,a.inlineMode,a.translation,a.hash)};c=babelHelpers.inherits(a,b("FbtResultBase"));h=c&&c.prototype;function a(a,c,d,e){"use strict";h.constructor.call(this,a),this.$$typeof=b("FbtReactUtil").REACT_ELEMENT_TYPE,this.key=null,this.ref=null,this.type=j,this.props={content:a,inlineMode:c,translation:d,hash:e}}e.exports=a}),null);
__d("IntlPunctuation",["IntlPhonologicalRewrites","IntlViewerContext"],(function(a,b,c,d,e,f){__p&&__p();d="[.!?\u3002\uff01\uff1f\u0964\u2026\u0eaf\u1801\u0e2f\uff0e]";var g=new RegExp(d+"[)\"'\xbb\u0f3b\u0f3d\u2019\u201d\u203a\u3009\u300b\u300d\u300f\u3011\u3015\u3017\u3019\u301b\u301e\u301f\ufd3f\uff07\uff09\uff3d\\s]*$"),h=[],i=null,j=b("IntlPhonologicalRewrites").get(b("IntlViewerContext").locale);function k(){__p&&__p();b("IntlViewerContext").locale&&b("IntlViewerContext").locale!==i&&(h=[],i=b("IntlViewerContext").locale,j=b("IntlPhonologicalRewrites").get(i));if(!h.length)for(var a in j.patterns){var c=j.patterns[a];for(var d in j.meta){var e=new RegExp(d.slice(1,-1),"g"),f=j.meta[d];a=a.replace(e,f);c=c.replace(e,f)}c==="javascript"&&(c=function(a){return a.slice(1).toLowerCase()});h.push([new RegExp(a.slice(1,-1),"g"),c])}return h}function a(a){var b=k();for(var c=0;c<b.length;c++){var d=b[c],e=d[0];d=d[1];a=a.replace(e,d)}return a.replace(/\x01/g,"")}function c(a){return typeof a!=="string"?!1:g.test(a)}e.exports={PUNCT_CHAR_CLASS:d,endsInPunct:c,applyPhonologicalRules:a}}),null);
__d("intlNumUtils",["IntlViewerContext","NumberFormatConsts","escapeRegex"],(function(a,b,c,d,e,f){__p&&__p();var g=b("NumberFormatConsts").get(b("IntlViewerContext").locale),h=3;f=["\u0433\u0440\u043d.","\u0434\u0435\u043d.","\u043b\u0432.","\u043c\u0430\u043d.","\u0564\u0580.","\u062c.\u0645.","\u062f.\u0625.","\u062f.\u0627.","\u062f.\u0628.","\u062f.\u062a.","\u062f.\u062c.","\u062f.\u0639.","\u062f.\u0643.","\u062f.\u0644.","\u062f.\u0645.","\u0631.\u0633.","\u0631.\u0639.","\u0631.\u0642.","\u0631.\u064a.","\u0644.\u0633.","\u0644.\u0644.","\u0783.","B/.","Bs.","Fr.","kr.","L.","p.","S/."];var i={};function j(a){i[a]||(i[a]=new RegExp(a,"i"));return i[a]}var k=j(f.reduce(function(a,c,d){return a+(d?"|":"")+"("+b("escapeRegex")(c)+")"},""));function l(a,c,d,e,f,g,i){__p&&__p();d=d||"";e=e||".";f=f||0;g=g||{primaryGroupSize:h,secondaryGroupSize:h};var k=g.primaryGroupSize||h;g=g.secondaryGroupSize||k;i=i&&i.digits;c===undefined||c===null?a=a.toString():typeof a==="string"?a=r(a,c):a=p(a,c);c=a.toString().split(".");a=c[0];c=c[1];if(Math.abs(parseInt(a,10)).toString().length>=f){f="$1"+d+"$2$3";k="(\\d)(\\d{"+(k-0)+"})($|\\D)";k=a.replace(j(k),f);if(k!=a){a=k;g="(\\d)(\\d{"+(g-0)+"})("+b("escapeRegex")(d)+")";d=j(g);while((k=a.replace(d,f))!=a)a=k}}i&&(a=m(a,i),c=c&&m(c,i));g=a;c&&(g+=e+c);return g}function m(a,b){var c="";for(var d=0;d<a.length;++d){var e=b[a.charCodeAt(d)-48];c+=e!==undefined?e:a[d]}return c}function a(a,b){return l(a,b,"",g.decimalSeparator,g.minDigitsForThousandsSeparator,g.standardDecimalPatternInfo,g.numberingSystemData)}function n(a,b){return l(a,b,g.numberDelimiter,g.decimalSeparator,g.minDigitsForThousandsSeparator,g.standardDecimalPatternInfo,g.numberingSystemData)}function o(a){return a&&Math.floor(Math.log10(Math.abs(a)))}function c(a,b,c){__p&&__p();var d=o(a),e=a;d<c&&(e=a*Math.pow(10,-d+c));a=Math.pow(10,o(e)-c+1);e=Math.round(e/a)*a;if(d<c){e/=Math.pow(10,-d+c);if(b==null)return n(e,c-d-1)}return n(e,b)}function p(a,b){__p&&__p();b=b==null?0:b;var c=Math.pow(10,b);a=a;a=Math.round(a*c)/c;a+="";if(!b)return a;if(a.indexOf("e-")!==-1)return a;c=a.indexOf(".");var d;c==-1?(a+=".",d=b):d=b-(a.length-c-1);for(var b=0,c=d;b<c;b++)a+="0";return a}var q=function(a,b){for(var c=0;c<b;c++)a+="0";return a};function r(a,b){var c=a.indexOf("."),d=c===-1?a:a.slice(0,c);a=c===-1?"":a.slice(c+1);return b?d+"."+q(a.slice(0,b),b-a.length):d}var s={};(function(a){s[a]||(s[a]=new RegExp("([^\\/p]|^)"+b("escapeRegex")(a)+"(\\d*).*","i"));return s[a]});function t(a,c,d){__p&&__p();var e=v();e&&(a=a.split("").map(function(a){return e[a]||a}).join("").trim());a=a.replace(/^[^\d]*\-/,"\x02");a=a.replace(k,"");d=d||"";c=b("escapeRegex")(c);d=b("escapeRegex")(d);var f=j("^[^\\d]*\\d.*"+c+".*\\d[^\\d]*$");if(!f.test(a)){f=j("(^[^\\d]*)"+c+"(\\d*[^\\d]*$)");if(f.test(a)){a=a.replace(f,"$1\x01$2");return u(a)}f=j("^[^\\d]*[\\d "+b("escapeRegex")(d)+"]*[^\\d]*$");f.test(a)||(a="");return u(a)}f=j("(^[^\\d]*[\\d "+d+"]*)"+c+"(\\d*[^\\d]*$)");a=f.test(a)?a.replace(f,"$1\x01$2"):"";return u(a)}function u(a){a=a.replace(/[^0-9\u0001\u0002]/g,"").replace("\x01",".").replace("\x02","-");var b=Number(a);return a===""||isNaN(b)?null:b}function v(){var a={},b=g.numberingSystemData&&g.numberingSystemData.digits;if(!b)return null;for(var c=0;c<b.length;c++)a[b.charAt(c)]=c.toString();return a}function d(a){return t(a,g.decimalSeparator||".",g.numberDelimiter)}var w={formatNumber:a,formatNumberRaw:l,formatNumberWithThousandDelimiters:n,formatNumberWithLimitedSigFig:c,parseNumber:d,parseNumberRaw:t,truncateLongNumber:r,getFloatString:function(a,b,c){a=String(a);a=a.split(".");b=w.getIntegerString(a[0],b);return a.length===1?b:b+c+a[1]},getIntegerString:function(a,b){b===""&&(b=",");a=String(a);var c=/(\d+)(\d{3})/;while(c.test(a))a=a.replace(c,"$1"+b+"$2");return a}};e.exports=w}),null);
__d("substituteTokens",["invariant","IntlPunctuation"],(function(a,b,c,d,e,f,g){__p&&__p();var h=new RegExp("\\{([^}]+)\\}("+b("IntlPunctuation").PUNCT_CHAR_CLASS+"*)","g");function i(a){return a}function a(a,c){__p&&__p();var d=c;if(!d)return a;typeof d==="object"||g(0,6041,a);var e=[],f=[];c=a.replace(h,function(a,c,g){a=d[c];if(a&&typeof a==="object"){e.push(a);f.push(c);return"\x17"+g}else if(a===null)return"";return a+(b("IntlPunctuation").endsInPunct(a)?"":g)}).split("\x17").map(b("IntlPunctuation").applyPhonologicalRules);if(c.length===1)return c[0];a=[c[0]];for(var j=0;j<e.length;j++)a.push(i(e[j]),c[j+1]);return a}e.exports=a}),null);
__d("fbt",["invariant","Banzai","FbtLogger","FbtQTOverrides","FbtTableAccessor","FbtResult","FbtResultGK","GenderConst","FbtNativeTranslations","InlineFbtResult","IntlViewerContext","intlNumUtils","substituteTokens","IntlVariationResolver"],(function(a,b,c,d,e,f,g){__p&&__p();var h=b("FbtLogger").logger,i=b("FbtQTOverrides").overrides,j=b("FbtNativeTranslations").getTranslatedPayload,k=b("FbtNativeTranslations").isComponentScript,l=b("IntlVariationResolver").getNumberVariations,m=b("IntlVariationResolver").getGenderVariations,n=!1,o={INDEX:0,SUBSTITUTION:1},p={NUMBER:0,GENDER:1},q={OBJECT:0,POSSESSIVE:1,REFLEXIVE:2,SUBJECT:3},r={},s=function(){};s._=function(a,c,d){__p&&__p();if(d&&(d.hk||d.ehk)){if(n)return{text:a,fbt:!0,hashKey:d.hk};d=j(d.hk,d.ehk,c)||{table:a,args:c};a=d.table;c=d.args}d={};var e=a;a.__vcg&&(c=c||[],c.unshift([m(b("IntlViewerContext").GENDER),null]));c&&(typeof e!=="string"&&(e=this._accessTable(a,c,0)),d=Object.assign.apply(Object,[{}].concat(c.map(function(a){return a[o.SUBSTITUTION]||{}}))),e!==null||g(0,479));a=e;c=null;var f=k()?"\nNote: Certain fbt constructs such as fbt.plural() and the third positional `variations` argument to fbt.param() are currently disallowed":"";typeof e==="string"||Array.isArray(e)||g(0,480,JSON.stringify(e),f);if(Array.isArray(e)){a=e[0];c=e[1];f="1_"+c;a=i[f]||a;i[f]&&s.logQTImpression(c);s.logImpression(c)}e=r[a];f=this._hasKeys(d);if(e&&!f)return e;else{e=b("substituteTokens")(a,d);d=this._wrapContent(e,a,c);f||(r[a]=d);return d}};s._hasKeys=function(a){for(var b in a)return!0;return!1};s._accessTable=function(a,b,c){__p&&__p();if(c>=b.length)return a;else if(a==null)return null;var d=null,e=b[c];e=e[o.INDEX];if(Array.isArray(e))for(var f=0;f<e.length;++f){var g=a[e[f]];d=this._accessTable(g,b,c+1);if(d!=null)break}else a=e!==null?a[e]:a,d=this._accessTable(a,b,c+1);return d};s._enum=function(a,c){return b("FbtTableAccessor").getEnumResult(a)};s._subject=function(a){return b("FbtTableAccessor").getGenderResult(m(a),null,a)};s._param=function(a,c,d){__p&&__p();var e,f=null;e=(e={},e[a]=c,e);if(d)if(d[0]===p.NUMBER){var h=d.length>1?d[1]:c;typeof h==="number"||g(0,484);f=l(h);typeof c==="number"&&(e[a]=b("intlNumUtils").formatNumberWithThousandDelimiters(c));return b("FbtTableAccessor").getNumberResult(f,e,h)}else if(d[0]===p.GENDER){d.length>1||g(0,485);a=d[1];f=m(a);return b("FbtTableAccessor").getGenderResult(f,e,a)}else g(0,486);else return[f,e]};s._plural=function(a,c,d){var e=l(a),f={};c&&(typeof d==="number"?f[c]=b("intlNumUtils").formatNumberWithThousandDelimiters(d):f[c]=d||b("intlNumUtils").formatNumberWithThousandDelimiters(a));return b("FbtTableAccessor").getNumberResult(e,f,a)};s._pronoun=function(a,c,d){c!==b("GenderConst").NOT_A_PERSON||!d||!d.human||g(0,487);d=t(a,c);return b("FbtTableAccessor").getPronounResult(d)};function t(a,c){switch(c){case b("GenderConst").NOT_A_PERSON:return a===q.OBJECT||a===q.REFLEXIVE?b("GenderConst").NOT_A_PERSON:b("GenderConst").UNKNOWN_PLURAL;case b("GenderConst").FEMALE_SINGULAR:case b("GenderConst").FEMALE_SINGULAR_GUESS:return b("GenderConst").FEMALE_SINGULAR;case b("GenderConst").MALE_SINGULAR:case b("GenderConst").MALE_SINGULAR_GUESS:return b("GenderConst").MALE_SINGULAR;case b("GenderConst").MIXED_SINGULAR:case b("GenderConst").FEMALE_PLURAL:case b("GenderConst").MALE_PLURAL:case b("GenderConst").NEUTER_PLURAL:case b("GenderConst").UNKNOWN_PLURAL:return b("GenderConst").UNKNOWN_PLURAL;case b("GenderConst").NEUTER_SINGULAR:case b("GenderConst").UNKNOWN_SINGULAR:return a===q.REFLEXIVE?b("GenderConst").NOT_A_PERSON:b("GenderConst").UNKNOWN_PLURAL}return b("GenderConst").NOT_A_PERSON}s._name=function(a,c,d){var e=m(d),f={};f[a]=c;return b("FbtTableAccessor").getGenderResult(e,f,d)};s.logImpression=function(a){h&&h.logImpression(a);return a};s.logQTImpression=function(a){b("Banzai").post("intl_qt_event",{hash:a});return a};s._wrapContent=function(a,c,d){if(!b("FbtResultGK").shouldReturnFbtResult&&b("FbtResultGK").inlineMode!=="REPORT")return a;a=typeof a==="string"?[a]:a;return b("FbtResultGK").inlineMode&&b("FbtResultGK").inlineMode!=="NO_INLINE"?new(b("InlineFbtResult"))(a,b("FbtResultGK").inlineMode,c,d):new(b("FbtResult"))(a)};s.enableJsonExportMode=function(){n=!0};s.disableJsonExportMode=function(){n=!1};e.exports=s}),null);
__d("LogHistory",["CircularBuffer"],(function(a,b,c,d,e,f){__p&&__p();var g=500,h={},i=new(b("CircularBuffer"))(g);function j(a,b,event,c){var d=c[0];if(typeof d!=="string"||c.length!==1)return;i.write({date:Date.now(),level:a,category:b,event:event,args:d})}function k(a){"use strict";this.category=a}k.prototype.debug=function(event){"use strict";for(var a=arguments.length,b=new Array(a>1?a-1:0),c=1;c<a;c++)b[c-1]=arguments[c];j("debug",this.category,event,b);return this};k.prototype.log=function(event){"use strict";for(var a=arguments.length,b=new Array(a>1?a-1:0),c=1;c<a;c++)b[c-1]=arguments[c];j("log",this.category,event,b);return this};k.prototype.warn=function(event){"use strict";for(var a=arguments.length,b=new Array(a>1?a-1:0),c=1;c<a;c++)b[c-1]=arguments[c];j("warn",this.category,event,b);return this};k.prototype.error=function(event){"use strict";for(var a=arguments.length,b=new Array(a>1?a-1:0),c=1;c<a;c++)b[c-1]=arguments[c];j("error",this.category,event,b);return this};function a(a){h[a]||(h[a]=new k(a));return h[a]}function c(){return i.read()}function d(){i.clear()}function f(a){}function l(a){return a.map(function(a){var b=/\d\d:\d\d:\d\d/.exec(new Date(a.date).toString());return[b&&b[0],a.level,a.category,a.event,a.args].join(" | ")}).join("\n")}b={MAX:g,getInstance:a,getEntries:c,clearEntries:d,toConsole:f,formatEntries:l};e.exports=b}),null);
__d("PerfXSharedFields",[],(function(a,b,c,d,e,f){var g={addCommonValues:function(a){navigator&&navigator.hardwareConcurrency!==undefined&&(a.num_cores=navigator.hardwareConcurrency);navigator&&navigator.deviceMemory&&(a.ram_gb=navigator.deviceMemory);navigator&&navigator.connection&&(typeof navigator.connection.downlink==="number"&&(a.downlink_megabits=navigator.connection.downlink),typeof navigator.connection.effectiveType==="string"&&(a.effective_connection_type=navigator.connection.effectiveType),typeof navigator.connection.rtt==="number"&&(a.rtt_ms=navigator.connection.rtt));return a},getCommonData:function(){var a={};g.addCommonValues(a);return a}};e.exports=g}),null);
__d("getCrossOriginTransport",["invariant","ex"],(function(a,b,c,d,e,f,g){__p&&__p();function h(){try{var a=new XMLHttpRequest();!("withCredentials"in a)&&typeof XDomainRequest!=="undefined"&&(a=new XDomainRequest());return a}catch(a){throw new Error(b("ex")("getCrossOriginTransport: %s",a.message))}}h.withCredentials=function(){var a=h();"withCredentials"in a||g(0,5150);var b=a.open;a.open=function(){b.apply(this,arguments),this.withCredentials=!0};return a};e.exports=h}),null);
__d("ZeroRewrites",["URI","ZeroRewriteRules","getCrossOriginTransport","getSameOriginTransport","isFacebookURI"],(function(a,b,c,d,e,f){__p&&__p();var g={rewriteURI:function(a){if(!b("isFacebookURI")(a)||g._isWhitelisted(a))return a;var c=g._getRewrittenSubdomain(a);c!==null&&c!==undefined&&(a=a.setSubdomain(c));return a},getTransportBuilderForURI:function(a){return g._isRewritten(a)?b("getCrossOriginTransport").withCredentials:b("getSameOriginTransport")},isRewriteSafe:function(a){if(Object.keys(b("ZeroRewriteRules").rewrite_rules).length===0||!b("isFacebookURI")(a))return!1;var c=g._getCurrentURI().getDomain(),d=new(b("URI"))(a).qualify().getDomain();return c===d||g._isRewritten(a)},_isWhitelisted:function(a){a=a.getPath();a.endsWith("/")||(a+="/");return b("ZeroRewriteRules").whitelist&&b("ZeroRewriteRules").whitelist[a]==1},_getRewrittenSubdomain:function(a){a=new(b("URI"))(a).qualify().getSubdomain();return b("ZeroRewriteRules").rewrite_rules[a]},_isRewritten:function(a){a=new(b("URI"))(a).qualify();if(Object.keys(b("ZeroRewriteRules").rewrite_rules).length===0||!b("isFacebookURI")(a)||g._isWhitelisted(a))return!1;var c=a.getSubdomain(),d=g._getCurrentURI(),e=g._getRewrittenSubdomain(d);return a.getDomain()!==d.getDomain()&&c===e},_getCurrentURI:function(){return new(b("URI"))("/").qualify()}};e.exports=g}),null);
__d("ClientServiceWorkerMessage",[],(function(a,b,c,d,e,f){__p&&__p();function a(a,b,c){"use strict";this.$1=a,this.$2=b,this.$3=c}a.prototype.sendViaController=function(){"use strict";if(!navigator.serviceWorker||!navigator.serviceWorker.controller)return;var a=new self.MessageChannel();this.$3&&(a.port1.onmessage=this.$3);navigator.serviceWorker.controller.postMessage({command:this.$1,data:this.$2},[a.port2])};e.exports=a}),null);
__d("ServiceWorkerRegistration",["Promise","BrowserPaymentHandlerConfig","ClientServiceWorkerMessage","EventListener","Run","promiseDone"],(function(a,b,c,d,e,f){__p&&__p();var g=!!navigator.serviceWorker,h={},i=Object.freeze({name:"Facebook Payments",method:"basic-card",capabilities:{supportedNetworks:["discover"],supportedTypes:["credit","debit"]}}),j=Object.freeze({name:"Facebook Payments",method:self.location.origin,capabilities:{supportedNetworks:["discover"],supportedTypes:["credit","debit"]}});function k(){var a=navigator.serviceWorker;if(!g||!a)throw new Error("serviceWorker is not supported in this browser");return a}var l={isSupported:function(){return g},registerWorkerIfUnregisteredAfterDD:function(a){b("Run").onAfterLoad(function(){l.registerWorkerIfUnregistered(a)})},registerWorkerIfUnregistered:function(a){__p&&__p();if(h[a])return h[a];var c=k();h[a]=new(b("Promise"))(function(d,e){this.getWorkerRegistration(a).done(function(f){if(!f){var g=b("EventListener").listen(window,"message",function(event){event.data&&event.data.command&&event.data.command==="ServiceWorkerInstallError"&&e()});b("promiseDone")(b("Promise").resolve(c.register(a,{updateViaCache:"all"})),function(){g.remove(),b("promiseDone")(b("Promise").resolve(c.ready),d)})}else d(f),b("BrowserPaymentHandlerConfig").enabled&&f.paymentManager&&f.paymentManager.instruments&&(f.paymentManager.instruments.set("Facebook",j),f.paymentManager.instruments.set("FacebookBasicCard",i))})}.bind(this));h[a].done(function(){h[a]=null});return h[a]},unregisterControllingWorker:function(){return new(b("Promise"))(function(a,c){c=new(b("ClientServiceWorkerMessage"))("unregister",{},function(){a(!0)});c.sendViaController()})},getWorkerRegistration:function(a){var c=k();return b("Promise").resolve(c.getRegistration(a))},isAWorkerActivated:function(){return!navigator.serviceWorker||!navigator.serviceWorker.getRegistration?b("Promise").resolve(!1):navigator.serviceWorker.getRegistration().then(function(a){return!!(a&&a.active)})}};e.exports=l}),null);
__d("DataAttributeUtils",["DataStore","Parent"],(function(a,b,c,d,e,f){__p&&__p();var g=[],h={LEGACY_CLICK_TRACKING_ATTRIBUTE:"data-ft",CLICK_TRACKING_DATASTORE_KEY:"data-ft",ENABLE_STORE_CLICK_TRACKING:"data-fte",IMPRESSION_TRACKING_CONFIG_ATTRIBUTE:"data-xt-vimp",IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY:"data-xt-vimp",REMOVE_LEGACY_TRACKING:"data-ftr",getDataAttribute:function(a,b){return i[b]?i[b](a):a.getAttribute(b)},setDataAttribute:function(a,b,c){return j[b]?j[b](a,c):a.setAttribute(b,c)},getDataFt:function(a){if(a.getAttribute(h.ENABLE_STORE_CLICK_TRACKING)){var c=b("DataStore").get(a,h.CLICK_TRACKING_DATASTORE_KEY);c||(c=h.moveClickTrackingToDataStore(a,a.getAttribute(h.REMOVE_LEGACY_TRACKING)));return c}return a.getAttribute(h.LEGACY_CLICK_TRACKING_ATTRIBUTE)},setDataFt:function(a,c){if(a.getAttribute(h.ENABLE_STORE_CLICK_TRACKING)){b("DataStore").set(a,h.CLICK_TRACKING_DATASTORE_KEY,c);return}a.setAttribute(h.LEGACY_CLICK_TRACKING_ATTRIBUTE,c)},moveXTVimp:function(a){h.moveAttributeToDataStore(a,h.IMPRESSION_TRACKING_CONFIG_ATTRIBUTE,h.IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY),g.push(a.id)},getXTrackableElements:function(){var a=g.map(function(a){return document.getElementById(a)}).filter(function(a){return!!a}),b=document.querySelectorAll("[data-xt-vimp]");for(var c=0;c<b.length;c++)a.push(b[c]);return a},getDataAttributeGeneric:function(a,c,d){d=b("DataStore").get(a,d);return d!==undefined?d:a.getAttribute(c)},moveAttributeToDataStore:function(a,c,d){var e=a.getAttribute(c);e&&(b("DataStore").set(a,d,e),a.removeAttribute(c))},moveClickTrackingToDataStore:function(a,c){var d=a.getAttribute(h.LEGACY_CLICK_TRACKING_ATTRIBUTE);d&&(b("DataStore").set(a,h.CLICK_TRACKING_DATASTORE_KEY,d),c&&a.removeAttribute(h.LEGACY_CLICK_TRACKING_ATTRIBUTE));return d},getClickTrackingParent:function(a){a=b("Parent").byAttribute(a,h.LEGACY_CLICK_TRACKING_ATTRIBUTE)||b("Parent").byAttribute(a,h.ENABLE_STORE_CLICK_TRACKING);return a},getClickTrackingElements:function(a){return a.querySelectorAll("["+h.LEGACY_CLICK_TRACKING_ATTRIBUTE+"], ["+h.ENABLE_STORE_CLICK_TRACKING+"]")},getParentByAttributeOrDataStoreKey:function(a,c,d){while(a&&(!a.getAttribute||!a.getAttribute(c))&&b("DataStore").get(a,d)===undefined)a=a.parentNode;return a}},i={"data-ft":h.getDataFt,"data-xt-vimp":function(a){return h.getDataAttributeGeneric(a,"data-xt-vimp","data-xt-vimp")},"data-ad":function(a){return h.getDataAttributeGeneric(a,"data-ad","data-ad")},"data-xt":function(a){return h.getDataAttributeGeneric(a,"data-xt","data-xt")}},j={"data-ft":h.setDataFt,"data-xt":function(a,c){b("DataStore").set(a,"data-xt",c)}};e.exports=h}),null);
__d("getContextualParent",["ge"],(function(a,b,c,d,e,f){__p&&__p();function a(a,c){__p&&__p();c===void 0&&(c=!1);var d=!1;a=a;do{if(a instanceof Element){var e=a.getAttribute("data-ownerid");if(e){a=b("ge")(e);d=!0;continue}}a=a.parentNode}while(c&&a&&!d);return a}e.exports=a}),null);
__d("collectDataAttributes",["DataAttributeUtils","getContextualParent"],(function(a,b,c,d,e,f){__p&&__p();var g="normal";function a(a,c,d){__p&&__p();var e={},f=[],h=c.length,i;for(i=0;i<h;++i)e[c[i]]={},f.push("data-"+c[i]);if(d){e[g]={};for(i=0;i<(d||[]).length;++i)f.push(d[i])}d={tn:"","tn-debug":","};a=a;while(a){if(a.getAttribute)for(i=0;i<f.length;++i){var j=f[i],k=b("DataAttributeUtils").getDataAttribute(a,j);if(k){if(i>=h){e[g][j]===undefined&&(e[g][j]=k);continue}j=JSON.parse(k);for(var l in j)d[l]!==undefined?(e[c[i]][l]===undefined&&(e[c[i]][l]=[]),e[c[i]][l].push(j[l])):e[c[i]][l]===undefined&&(e[c[i]][l]=j[l])}}a=b("getContextualParent")(a)}for(var m in e)for(var n in d)e[m][n]!==undefined&&(e[m][n]=e[m][n].join(d[n]));return e}e.exports=a}),null);
__d("debounce",["clearTimeout","debounceCore","setTimeout"],(function(a,b,c,d,e,f){function a(a,c,d,e){c===void 0&&(c=100);var f=function(a,c,d){return b("setTimeout")(a,c,d,!e)};return b("debounceCore")(a,c,d,f,b("clearTimeout"))}e.exports=a}),null);
__d("throttle",["TimeSlice","TimeSliceInteractionSV","setTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){__p&&__p();function a(a,c,d){return g(a,c,d,b("setTimeout"),!1)}Object.assign(a,{acrossTransitions:function(a,c,d){return g(a,c,d,b("setTimeoutAcrossTransitions"),!1)},withBlocking:function(a,c,d){return g(a,c,d,b("setTimeout"),!0)},acrossTransitionsWithBlocking:function(a,c,d){return g(a,c,d,b("setTimeoutAcrossTransitions"),!0)}});function g(a,c,d,e,f){__p&&__p();var g=c==null?100:c,h,i,j=0,k=null,l=[],m=b("TimeSlice").guard(function(){__p&&__p();j=Date.now();if(i){var b=function(b){a.apply(h,b)}.bind(null,i),c=l.length;while(--c>=0)b=l[c].bind(null,b);l=[];b();i=null;k=e(m,g)}else k=null},"throttle_"+g+"_ms",{propagationType:b("TimeSlice").PropagationType.EXECUTION});m.__SMmeta=a.__SMmeta;return function(){b("TimeSliceInteractionSV").ref_counting_fix&&l.push(b("TimeSlice").getGuardedContinuation("throttleWithContinuation")),i=arguments,h=this,d!==undefined&&(h=d),(k===null||Date.now()-j>g)&&(f?m():k=e(m,0))}}e.exports=a}),null);