updateInfoAdded=true

[disable_kmix.upd]
ctime=1525435832
done=PlasmaVolume_DisableKMixAutostart
mtime=1525179632

[fonts_akregator.upd]
ctime=1525435813
done=Plasma_Fonts_Akregator
mtime=1525179538

[fonts_global.upd]
ctime=1525435813
done=Fonts_Global
mtime=1525179538

[fonts_global_toolbar.upd]
ctime=1525435813
done=Fonts_Global_Toolbar
mtime=1525179538

[fonts_kate.upd]
ctime=1525435813
done=Plasma_Fonts_Kate
mtime=1525179538

[gtkbreeze5.5.upd]
ctime=1525435803
done=GTKBreeze5.5
mtime=1525178287

[gwenview.upd]
ctime=1525284979
done=SideBar_StatusBar_Rename
mtime=1523470855

[kde4breeze.upd]
ctime=1525435800
done=5.0KDE4Breeze_2
mtime=1525178182

[krdb_libpathwipe.upd]
ctime=1525435809
done=LibraryPathWipeOut
mtime=1525179451

[krunnerplugins.upd]
ctime=1525435806
done=5.9KRunnerPlugins
mtime=1525179820

[kscreenlocker.upd]
ctime=1525435804
done=0.1-autolock
mtime=1525178938

[messageviewer.upd]
ctime=1525284993
done=messageviewer_move_gravatar
mtime=1523361062

[okular.upd]
ctime=1525285037
mtime=1523551200
