[Session]
active=11
activities1=478c38b4-7c8f-4ed7-af51-fedfeca4213c
activities10=
activities2=478c38b4-7c8f-4ed7-af51-fedfeca4213c
activities3=478c38b4-7c8f-4ed7-af51-fedfeca4213c
activities4=478c38b4-7c8f-4ed7-af51-fedfeca4213c
activities5=478c38b4-7c8f-4ed7-af51-fedfeca4213c
activities6=478c38b4-7c8f-4ed7-af51-fedfeca4213c
activities7=478c38b4-7c8f-4ed7-af51-fedfeca4213c
activities8=478c38b4-7c8f-4ed7-af51-fedfeca4213c
activities9=478c38b4-7c8f-4ed7-af51-fedfeca4213c
count=10
desktop=1
desktop1=1
desktop10=-1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=481,481,0,0
fsrestore10=0,0,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fsrestore4=481,481,0,0
fsrestore5=481,481,0,0
fsrestore6=0,0,0,0
fsrestore7=481,481,0,0
fsrestore8=0,0,0,0
fsrestore9=481,481,0,0
fullscreen1=0
fullscreen10=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,448,750,500
geometry10=0,1044,1920,36
geometry2=0,540,750,500
geometry3=0,29,956,1015
geometry4=964,29,956,1015
geometry5=0,29,956,1015
geometry6=964,29,640,480
geometry7=0,29,1920,1015
geometry8=964,542,640,480
geometry9=964,29,956,1015
iconified1=false
iconified10=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=false
keepBelow10=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize2=0
maximize3=1
maximize4=1
maximize5=1
maximize6=0
maximize7=3
maximize8=0
maximize9=1
opacity1=1
opacity10=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=dolphin
resourceClass10=plasmashell
resourceClass2=dolphin
resourceClass3=konsole
resourceClass4=konsole
resourceClass5=konsole
resourceClass6=kate
resourceClass7=kate
resourceClass8=kate
resourceClass9=konsole
resourceName1=dolphin
resourceName10=plasmashell
resourceName2=dolphin
resourceName3=konsole
resourceName4=konsole
resourceName5=konsole
resourceName6=kate
resourceName7=kate
resourceName8=kate
resourceName9=konsole
restore1=-4,419,758,533
restore10=0,1044,1920,36
restore2=-4,511,758,533
restore3=-4,0,964,1048
restore4=960,0,964,1048
restore5=-4,0,964,1048
restore6=960,0,648,513
restore7=-4,0,1928,1048
restore8=960,513,648,513
restore9=960,0,964,1048
sessionId1=10e0c96269000152051097200000011830009
sessionId10=10e0c96269000152053743200000011970002
sessionId2=10e0c96269000152053418900000011850014
sessionId3=10e0c96269000152053419600000011850015
sessionId4=10e0c96269000152053447500000011850018
sessionId5=10e0c96269000152053500800000011850021
sessionId6=10e0c96269000152053509000000011850023
sessionId7=10e0c96269000152051099800000011830010
sessionId8=10e0c96269000152053698800000011850025
sessionId9=10e0c96269000152053718200000011850026
shaded1=false
shaded10=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=3
stackingOrder10=8
stackingOrder2=1
stackingOrder3=11
stackingOrder4=2
stackingOrder5=10
stackingOrder6=5
stackingOrder7=4
stackingOrder8=6
stackingOrder9=7
staysOnTop1=false
staysOnTop10=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=false
sticky10=true
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
tabGroup1=0
tabGroup10=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
tabGroup7=0
tabGroup8=0
tabGroup9=0
userNoBorder1=false
userNoBorder10=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=Dolphin#1
windowRole10=
windowRole2=Dolphin#1
windowRole3=MainWindow#1
windowRole4=MainWindow#1
windowRole5=MainWindow#1
windowRole6=MainWindow#1
windowRole7=MainWindow#1
windowRole8=MainWindow#1
windowRole9=MainWindow#1
windowType1=Normal
windowType10=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand10=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=
wmCommand9=
