<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="575,265,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/bitchhunter3000/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/bitchhunter3000/Downloads/xenialpup64-7.5-uefi.iso,/home/bitchhunter3000/footballmanager.iso,/home/bitchhunter3000/Downloads/Windows 10 Pro v.1709 En-US (64-bit) ACTiVATED-HOBBiT/Windows 10 Pro x64 En-US Activated.iso,/home/bitchhunter3000/Downloads/drivers.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="241,528"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutMouseIntegration,remindAboutAutoCapture,confirmResetMachine,warnAboutInaccessibleMedia"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Details"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a672a99e-b9ed-4bb0-96b9-a242164cbffe}" src="/home/bitchhunter3000/big_stuff/virtualMachines/win10clone/win10clone.vbox"/>
      <MachineEntry uuid="{3b84f8ff-1c27-415d-9755-32331f682761}" src="/home/bitchhunter3000/big_stuff/virtualMachines/ubuntu/ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/bitchhunter3000/big_stuff/virtualMachines" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
