var m5f=":delete",n5f="circle-clipper",j7="clear-focus-outline",o5f="direction-bottom",p5f="direction-left",q5f="direction-right",r5f="docs.sandbox.google.com",s5f="draggable",t5f="empty-notes",u5f="empty-search",v5f="empty-state-downloads-button-wrapper",w5f="https://keep.google.com",x5f="keep-icon-button",y5f="keep-qp-loader",z5f="keep-text-button",A5f="keep-toast-message",B5f="lowerAlpha",C5f="lowerRoman",k7="notes/",D5f="show-button-spacer",E5f="show-icon",F5f="synced",G5f="syncing",H5f="tooltip-content",
I5f="tooltip-no-delay",J5f="upperAlpha";$we.prototype.F=Y(475,function(){Hs(this.C,this.H)});m0.prototype.gs=Y(474,v("F"));q0.prototype.gs=Y(473,v($e));function K5f(a){a.F.forEach(function(b){a.C[b]=!0});Nn(a.F)}function l7(a){a=a.H;return a.C||a.Sb}function L5f(a,b){a.N!=b&&(a.N=b,b==Gf&&l0(a,!0))}function m7(a){a.ma=!0;a.Ba=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),IY(a.C))}function n7(a){a.ma&&(a.W=!1);a.ma=!1;a.Ba||l0(a,!1);a.J&&Nn(a.J.F)}function o7(a){a.ma=!1;a.J&&K5f(a.J)}
function M5f(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,l0(a,!0))}function N5f(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,l0(a,!0))}function O5f(a,b){a=a.get();Zn(a,b);return a}function P5f(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new Mr(b,a):null}
function Q5f(a){var b=a.Ra();a.C&&(b.listNote=a.C.Ra());b.mediaItem=Fn(n0(a.L),function(a){return a.Ra()});b.label=Fn(n0(a.ia),function(a){return a.Ra()});b.user=Fn(n0(a.R),function(a){return a.Ra()});b.metadata=Fn(n0(a.O),function(a){return a.Ra()});return b}function R5f(a,b){a.ua!=b&&(a.ua=b,a.J.C.TRASH=!0,l0(a,!0))}function S5f(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,l0(a,!0))}function T5f(a){return Jn(a.O.get(),function(a){return!!a.C})}
function U5f(a){var b=window,c=hr($b);a=a instanceof lr?a:DCa(a);(b||window).open(pr(a),c?gr(c):"",void 0,void 0)}function V5f(a){Q(this,a,0,-1,null,null)}H(V5f,P);function W5f(a){Q(this,a,0,-1,null,null)}H(W5f,P);function X5f(a,b){return XM(a.getName(),b.getName())}function Y5f(a,b){return-Yn(a.gs()||0,b.gs()||0)}
function Z5f(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=P5f(f);h&&c.push(new $ue(f.F,h.width,h.height))}if(a.F&&a.F.C)return new r0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Yd(),f&&d.push(new bve(f,h));a=eve(d);return new r0(b,c,void 0,a)}return new r0(b,c,"")}function $5f(a){WR.call(this,a);this.F=null}H($5f,WR);$5f.prototype.qa=function(){this.Eb(Zr(Ya,{"class":nia}))};$5f.prototype.focus=function(){this.F&&this.F.focus()};
$5f.prototype.N=function(a,b){if(a=a.Vn())a=Z5f(a),(b=b.Ud())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Jte(b.dataTransfer,a.Ra(),"goog-docs-scr")};function a6f(a){var b=this;O.call(this);this.F=a;this.C=this.Yf();this.H=new $s;this.ha(this.H);bt(this.H,this.F.C,function(){b.C!=b.Yf()&&(b.C=b.Yf(),b.dispatchEvent("Zd"))})}H(a6f,O);a6f.prototype.Yf=function(){return 1==this.F.getState().C};function b6f(a){this.C=a};function c6f(a){N.call(this,"re");this.query=a}H(c6f,N);function d6f(a){N.call(this,Yf);this.C=a}H(d6f,N);function e6f(a){N.call(this,"ge");this.C=a}H(e6f,N);function f6f(a){N.call(this,qf);this.C=a}H(f6f,N);function g6f(a,b){N.call(this,"ie");this.F=a||[];this.C=b||[]}H(g6f,N);(function(a,b){if(QBa&&!b)return Fl.atob(a);var c="";TBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function h6f(){I.call(this);this.F=[];this.C=0;this.H=!1}H(h6f,I);Rl(h6f);var i6f=Array(5).join(" "),j6f=new Set(["access_token",Jc,SK,"displayAddress",ye,"extracted_text","imageUrl","lastModifierEmail",PL,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",ok,wk,cl]);h6f.prototype.Za=wl("H");h6f.prototype.get=function(a){return Fn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function k6f(a,b){var c=h6f.ib();if(c.H){a=new l6f(a,i6f+JSON.stringify(b,m6f,4).replace(/(\r\n|\n|\r)/gm,aa+i6f),i6f+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+i6f));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function m6f(a,b){if(j6f.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!j6f.has(a))return b}function n6f(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function l6f(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+n6f(d.getMinutes(),2)+":"+n6f(d.getSeconds(),2)+":"+n6f(d.getMilliseconds(),3);this.H=a+CJ+d+(b?"\n"+b:"");this.F=c?a+CJ+d+"\n"+c:this.H;this.C=this.F.length};function o6f(a,b){this.identifier=a;this.C=b}function p6f(a,b,c,d){d=d?d instanceof TE?d:new TE(d):new TE(a.X());a.ha(d);c=c.bind(a);q6f(d,b,c.bind(a))}function q6f(a,b,c){(Tl(b.C)?b.C:[b.C]).forEach(function(c){return a.Bj(b.identifier,c)});Tp(a,kqa+b.identifier,c)}var r6f=tp?"meta":qd;var s6f=new o6f("se",["esc",Rj]);function t6f(a){wP.call(this,a);this.J=null;this.C=0;xP(this,!1);this.wa(!1);this.C=0}D(t6f,wP);z=t6f.prototype;z.qa=function(){wP.prototype.qa.call(this);iv(this.X(),"keep-menu")};z.Fa=function(){var a=this;wP.prototype.Fa.call(this);this.J=new TE(this.X());p6f(this,s6f,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ha().ea(this,ec,function(b){return a.vSa(b)})};
z.wa=function(a){var b=this;wP.prototype.wa.call(this,a);var c=this.X();c&&Lt(c,xf,!a);a?(this.Ha().ea(this.oa().Ib(),[yh,Ck],this.qMa,!0),$p(function(){qP(b,!0);nP(b).focus()},0)):(this.C=$l(),this.Ha().dc(this.oa().Ib(),[yh,Ck],this.qMa,!0));return a};
z.IMb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ta()||150>$l()-this.C)this.wa(!1);else{this.Fb()||this.Ya(this.oa().Ib().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new fCc(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Wr(),d=(new pv(64,d.width,d.height,0)).translate(Zrc(document)),a.H=d),a.Gc(f,b));e.style.opacity="1"}};z.Wp=function(a){return!!a&&a instanceof Node&&!!this.X()&&gs(this.X(),a)};
z.qMa=function(a){this.Wp(a.target)||this.wa(!1)};z.vSa=function(){this.wa(!1)};function p7(){}p7.prototype.IA=Bp({});p7.prototype.lA=Ql;p7.prototype.lr=Ql;p7.prototype.sP=Bp(null);function u6f(a,b){return(a=v6f(a,b,Zh))?a:null}function w6f(a,b){return(a=v6f(a,b,rc))?In(a,function(a){return Wl(a)})?a:null:[]}function x6f(a,b){return(a=v6f(a,b,Dc))?a:null}function y6f(a,b){return(a=v6f(a,b,Ej))?a:null}function v6f(a,b,c){a=a[b];return Sl(a)==c?a:null};function z6f(a,b){this.F=a;this.H=b;this.C=null}H(z6f,p7);z6f.prototype.ir=Bp("GetMediaItem");z6f.prototype.Ho=function(){return k7+this.H+"/mediaItems/"+this.F+":get"};z6f.prototype.lr=function(a){this.C=u6f(a,"mediaItem")};function A6f(a){O.call(this);this.na=a;this.F=new Zp(36E5);this.ha(this.F);a=new cq(this);this.ha(this);a.ea(this.F,vk,this.PL);this.C={};this.F.start()}H(A6f,O);A6f.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Ts);this.C[b].add(a)};A6f.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
A6f.prototype.PL=function(){var a=this,b=$l()-864E5+36E5;No(this.na.la().F,function(c){Cn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new z6f(d.getId(),c.getId());B6f(a.na.get("M"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};A6f.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Cn(this.C[b].hd(),function(a){(a=a.yd(l7(c)))&&a.update()})};function C6f(a,b){if(b){var c=b.nextSibling;c?Kv(a,c):a.Ya(b.parentElement)}else a.Ya()}function D6f(a,b){var c=a.gs(),d=b.gs();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:l7(a)!=l7(b)?l7(a)<l7(b)?-1:1:0}function E6f(a,b){var c=a.eL(),d=b.eL();return c&&!d?-1:!c&&d?1:D6f(a,b)}function F6f(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function G6f(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+BX+Z(null!=b?b:"")+Fa)}function q7(a,b,c){b=c||b;a=a||{};return W(G6f({Wb:QC(x5f+(a.ova?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:RC(""+(a.ova?Z(a.ova):""))},b))}function H6f(a,b,c){b=c||b;a=a||{};c=a.text;return W(G6f({Wb:QC(z5f+(a.Wb?" "+a.Wb:"")),content:RC(""+Z(null!=c?c:""))},b))}
function I6f(a){a=a||{};return W(p+X(y5f)+(a.wva?" "+X(a.wva):"")+(a.fYa?" "+X(a.fYa):"")+g+J6f({uo:QC("blue")})+J6f({uo:QC("red")})+J6f({uo:QC("yellow")})+J6f({uo:QC("green")})+Fa)}function J6f(a){a=a.uo;return W(p+X(vqa)+" "+X(a)+ka+X(n5f)+" "+X(ih)+ka+X(NK)+" "+X("fit")+ia+X("gap-patch")+ka+X(NK)+" "+X("fit")+ia+X(n5f)+" "+X(Zi)+ka+X(NK)+" "+X("fit")+fa)}
function K6f(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.mPa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(A5f)+da+H6f({Wb:QC("keep-toast-action text-button-dark-theme")},b)+I6f({wva:QC(" light ")})+(a.mPa?q7({Wb:QC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Fa)}function L6f(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ka+X("tooltip-background")+ja+X(H5f)+ea)}
function M6f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.Lua?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+g+G6f({Wb:QC(" chip-content "),content:RC((a.Lua?p+X("chip-icon")+da:"")+I2b+X("chip-text")+'"></label>')},b)+q7({Wb:QC(" chip-delete ")},b)+Fa)}function N6f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.Yua?" "+X("smallSize"):"")+ka+X("sync-widget-icon")+da+(a.Yua?I6f({fYa:QC(" small ")}):I6f(null))+q7({Wb:QC(" refresh ")},b)+Fa)};function O6f(a,b,c){b=c||b;var d=a.title,e=a.HXb;c=p+X("keep-ce-all-notes-component")+BX;e?(d=p+X("all-notes-title-bar")+ka+X("keep-icon")+'"></div><div class='+rO("all-notes-title")+">"+Z(d)+Fa+q7({Wb:QC(" open-search ")},b)+N6f({Yua:!0},b)+q7({Wb:QC(" open-keep ")},b)+q7({Wb:QC(" close ")},b)+$J+X("all-notes-title-bar-spacer")+da,e=b,e=W(p+X("keep-ce-search-bar")+ka+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+q7({Wb:QC(" clear-search ")},e)+Fa),d+=e):d="";c=c+
d+p+X("all-notes-scrollable")+g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=G6f({Wb:QC(" new-text-note "),content:RC(f+"Take a note\u2026</span>")},d);e+=q7({Wb:QC(" new-list-note ")},d)+Fa;d=W(e);return W(c+d+I6f({wva:QC(" multi-color ")})+P6f(a,b)+Ga)}
function Q6f(a){a=a||{};a=a.dIb;return W('<section class="'+X("note-section")+g+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+g+Z(a)+Fa:"")+p+X("notes-list")+'"></div></section>')}function R6f(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=I2b+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+da);a+=G6f({Wb:QC(" overflow-notes-button "),content:RC(c)},b);return W(a+Fa)}
function S6f(a,b,c){b=c||b;a=a||{};c=a.bQ;a=a.pY;a=p+X("keep-ce-note")+BX+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+q7({Wb:QC(" menu "),ova:RC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+da+T6f({Wb:QC(" note-title ")},b)+(c?"":p+X("labels")+da)+p+X("footer")+g+M6f({Wb:QC(" context-source-chip "),Lua:QC(Fk)},b);a+=H6f({Wb:QC(" done "),text:QC("Done")},b);return W(a+Ga)}function U6f(){return W(p+X("loading-overlay")+g+I6f(null)+Fa)}function V6f(a,b,c){return W(T6f({Wb:QC(" text-note-content ")},c||b))}
function W6f(a,b,c){b=c||b;a=p+X("list-body")+ka+X("list-unchecked")+da;b=W(p+X("graveyard-header-separator")+ja+X("graveyard-header")+g+q7({Wb:QC(" chevron ")},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function X6f(a,b,c){b=c||b;return W(p+X("list-item")+ka+X("keep-checkbox")+da+q7({Wb:QC(" add-item ")},b)+I2b+X("list-item-ellipsis")+'">\u2026</label>'+T6f({Wb:QC(" list-item-content ")},b)+q7({Wb:QC(" delete ")},b)+Fa)}
function Y6f(a,b,c){b=c||b;return W(p+X("image-outer")+O1b+X("image-inner")+g+q7({Wb:QC(" image-delete ")},b)+Fa)}function T6f(a){a=a||{};a=a.Wb;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ka+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function P6f(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ka+X("keep-ce-empty-state-content")+ka+X("empty-state-image")+ja+X("empty-state-title")+ja+X("empty-state-message")+da;a=a.lXb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Capture ideas from anywhere"+($J+X("empty-state-downloads-links")+ka+X(v5f)+g);d+=H6f({Wb:QC(" android "),text:RC("Android devices")},b);d+=$J+X(v5f)+g;d+=H6f({Wb:QC(" ios "),text:RC("iPhone & iPad")},b);d+=$J+X(v5f)+g;d+=H6f({Wb:QC(" web-app "),text:RC("Web app")},b);d+=
Fa;a&&(d+=p+X(v5f)+g,d+=H6f({Wb:QC(" chrome-app "),text:RC("Chrome app")},b),d+=Fa);d+=p+X(v5f)+g;d+=H6f({Wb:QC(" chrome-ext "),text:RC("Chrome extension")},b);a=W(d+Ga);return W(c+a+Ga)};function Z6f(){cq.call(this);this.C=XC(L6f);V(this.C,!1);Or().Ib().body.appendChild(this.C);this.Je=Ur(H5f,this.C);this.F=null;this.ga=new bq(this.xNb,0,this);this.R=new bq(this.iVb,300,this);this.J=250;this.W=new bq(this.UUb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}H(Z6f,cq);Rl(Z6f);z=Z6f.prototype;
z.Kd=function(a,b,c){b?(this.ea(a,[Eh,yh,Yc,Ac,Ue,cg],this.uTa,!0).ea(a,[Fh,Se,Te],this.vTa,!0),a.removeAttribute(wk),Lt(a,dh,b),c?a.setAttribute(I5f,!0):a.removeAttribute(I5f)):(this.dc(a,[Eh,yh,Yc,Ac,Ue,cg],this.uTa,!0).dc(a,[Fh,Se,Te],this.vTa,!0),Mt(a,dh),a.removeAttribute(I5f))};z.vTa=function(a){this.F=a.currentTarget;if(a=bxc(this.F,dh))ks(this.Je,a),a=Fk==this.F.getAttribute(I5f),this.ga.start(this.O&&!a?250:0)};
z.uTa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,kv(this.C,pj),kv(this.C,o5f),iv(this.C,yf),this.W.start(this.J),this.O=!1,this.R.start())};
z.xNb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=Cv(this.C),b=Cv(this.F),c=zv(this.F);var d=Zrc(Or().Ib());var e=Wr(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),mv(this.C,q5f,e),mv(this.C,p5f,!e),lv(this.C,["direction-top",o5f])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),mv(this.C,o5f,f),mv(this.C,"direction-top",!f),lv(this.C,[p5f,q5f]));this.C.style.top=d+Ji;this.C.style.left=b+Ji;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}kv(this.C,yf);iv(this.C,pj);this.N=!0}};z.UUb=function(){V(this.C,!1)};z.iVb=function(){this.O=!0};function r7(a,b,c,d){CP.call(this,a,d||$6f.ib(),c);this.F=b||""}H(r7,CP);var a7f=null;z=r7.prototype;z.Fa=function(){r7.aa.Fa.call(this);this.Ha().ea(this,ec,this.tTa)};z.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};z.YJ=function(){this.focus();this.X()&&iv(this.X(),j7)};z.Xo=function(a){r7.aa.Xo.call(this,a);this.X()&&kv(this.X(),j7)};z.Bi=function(a){r7.aa.Bi.call(this,a);this.X()&&iv(this.X(),j7)};z.Wl=function(a){r7.aa.Wl.call(this,a);this.X()&&iv(this.X(),j7)};
z.tTa=function(){this.F&&this.dispatchEvent(this.F);this.C&&a7f&&a7f.log(this.C)};function b7f(a,b){(a=a.X())&&Z6f.ib().Kd(a,b)}function s7(a,b,c){r7.call(this,a,b,c)}H(s7,r7);function t7(a,b,c){r7.call(this,void 0,b,c);this.kg=a}H(t7,r7);t7.prototype.Fa=function(){t7.aa.Fa.call(this);b7f(this,this.kg)};t7.prototype.Za=function(a){t7.aa.Za.call(this,a)};t7.prototype.Kd=function(a){this.kg=a;this.isEnabled()&&b7f(this,a)};
function c7f(a,b,c,d,e){t7.call(this,a,c,e);this.ma=b||a;this.W=d||"";this.O=!1}H(c7f,t7);c7f.prototype.Fa=function(){c7f.aa.Fa.call(this);d7f(this,this.O)};c7f.prototype.tTa=function(){var a=this.O;d7f(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.xa:this.C)&&a7f&&a7f.log(a)};c7f.prototype.Kd=function(a){this.kg=a;this.O||b7f(this,a)};function d7f(a,b){b7f(a,b?a.ma:a.kg);a.X()&&mv(a.X(),"secondary",b);a.O=b}function $6f(){}H($6f,BP);Rl($6f);
$6f.prototype.qa=function(a){var b=G6f,c="";a instanceof s7?(c=z5f,b=H6f):a instanceof t7&&(c=x5f,b=q7);b=XC(b);iv(b,"keep-button");a.oa().qj(b,a.Vc());c&&iv(b,c);this.bb(a,b);return b};function e7f(a){var b=[];a=Fn(a,function(a){return gq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=f7f(0,d,a);b.push.apply(b,g7f(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=f7f(d,3,a),b.push.apply(b,g7f(e,c,3,d,a)),c+=e;Cn(b,function(a){a.top*=100/c;a.height*=100/c});return{HUb:b,dab:c}}function f7f(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function g7f(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new qv(h,b,l,a));h+=l+.6}return f};function h7f(a){Jv.call(this);this.na=a;this.C=null;this.H=[];this.F=!0}H(h7f,Jv);z=h7f.prototype;z.Fa=function(){h7f.aa.Fa.call(this);var a=new vE(this.Qqa,50,this);this.ha(a);a=new bq(a.Ew,16,a);this.ha(a);a=F(a.wK,a);this.Ha().ea(this,"ce",a).ea(this,yf,a).ea(this,"pe",this.ezb)};
z.update=function(){if(this.Fb()){var a=this.C?En(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];ao(this.H,a)?i7f(this):(this.H=a,this.Of(!0),Cn(a,function(a){this.Ka(new j7f(this.na,this.C,a),!0)},this),i7f(this),this.Qqa())}};z.Ta=function(){return!!this.X()&&Fv(this.X())};z.va=function(){h7f.aa.va.call(this);this.C&&this.C.getId()&&!this.na.isDisposed()&&this.na.get("K").unregister(this,this.C.getId())};
function i7f(a){var b=!!a.Uc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.na.get("K").register(a,a.C.getId()):a.na.get("K").unregister(a,a.C.getId()))}z.Qqa=function(){var a=[],b=[];this.Eg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Lo()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=e7f(a);this.X().style.paddingTop=c.dab+"%";for(var d=0;d<b.length;d++)k7f(b[d],c.HUb[d]);1==b.length&&b[0].C.setAttribute(s5f,!1)};
z.ezb=function(a){a=a.target;var b=a.la();this.C&&l7f(u7(this.na),b,this.C,F(this.update,this));this.removeChild(a,!0);this.update()};function j7f(a,b,c){Jv.call(this);this.na=a;this.L=b;this.H=c;this.J=new t7("Remove image");this.Ka(this.J);this.F=(a=P5f(c))?a.width/a.height:null;this.C=null;this.Pc(c);this.Hd(l7(c))}H(j7f,Jv);z=j7f.prototype;z.qa=function(){this.Eb(XC(Y6f))};
z.Fa=function(){j7f.aa.Fa.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ha().ea(this.C,nh,this.lNb).ea(this.J,ec,this.mNb);this.update()};z.update=function(){this.C.src=this.H.F};z.wa=function(a){this.X()&&V(this.X(),a)};z.Ta=function(){return!!this.X()&&Fv(this.X())};function k7f(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.lNb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ce"));!P5f(this.H)&&b&&a&&(c=this.H,c.C=c.C||new Rue,c=c.C,c.Ed=a,c.Lc=b)};z.mNb=function(){m7f(v7(this.na),this.L);this.dispatchEvent("pe")};function n7f(){Jv.call(this);this.C=null;this.F=[]}H(n7f,Jv);n7f.prototype.update=function(){if(this.C){var a=O5f(this.C.getLabels(),X5f);ao(this.F,a)||(this.F=a,bs(this.X()),Cn(this.F,function(a){var b=Zr(j4b,{"class":dh});ks(b,a.getName());this.X().appendChild(b)},this))}};var w7=[];w7[1E3]="M";w7[900]="CM";w7[500]="D";w7[400]="CD";w7[100]="C";w7[90]="XC";w7[50]="L";w7[40]="XL";w7[10]="X";w7[9]="IX";w7[5]="V";w7[4]="IV";w7[1]="I";var o7f=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],p7f={circle:NK,decimal:QK,disc:"disc","lower-alpha":B5f,"lower-latin":B5f,"lower-roman":C5f,square:nM,"upper-alpha":J5f,"upper-latin":J5f,"upper-roman":"upperRoman"},q7f={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function r7f(a,b){b%=3;return 0==b?a?QK:"disc":1==b?a?B5f:NK:a?C5f:nM}
function s7f(a,b){var c=q7f[a];if(c)return c;if(1E3<b)return q7f.disc;switch(a){case QK:a=String(b);break;case B5f:a=t7f(b,!1);break;case J5f:a=t7f(b,!0);break;case C5f:a=u7f(b,!1);break;case "upperRoman":a=u7f(b,!0);break;default:return q7f.disc}return a+"."}function t7f(a,b){a--;return so(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function u7f(a,b){for(var c="",d=0;d<o7f.length;d++)for(var e=o7f[d];a>=e;)a-=e,c+=w7[e];return b?c:c.toLowerCase()};function x7(a,b){this.Um=[];this.C=[];this.H=!!a;this.F=b;this.ov=!1}function v7f(a,b){b={style:b,lines:[]};a.Um.push(b);return b}function w7f(a,b){if(!a.ov){var c=a.Um[a.Um.length-1],d=c instanceof x7;if(d&&!c.ov)w7f(c,b);else{if(!c||d)c=v7f(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function x7f(a){a.ov||(a=a.Um[a.Um.length-1],a instanceof x7?a.ov||x7f(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function y7f(a){if(!a.ov){var b=a.Um[a.Um.length-1],c=b instanceof x7;if(c&&!b.ov)y7f(b);else{if(!b||c)b=v7f(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function z7f(a,b,c){if(!a.ov){var d=a.Um[a.Um.length-1];d instanceof x7&&!d.ov?z7f(d,b,c):a.Um.push(new x7(b,c))}}function A7f(a,b){if(!a.ov){var c=a.Um[a.Um.length-1];c instanceof x7&&!c.ov?A7f(c,b):v7f(a,b)}}
function B7f(a){if(!a.ov){var b=a.Um[a.Um.length-1];b instanceof x7&&!b.ov?B7f(b):a.ov=!0}}x7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Um.length;d++){0<d&&(b+="\n");var e=this.Um[d];b=e instanceof x7?b+e.toString(E(a)?a+1:0):b+C7f(this,e,a,c++)}return b};function C7f(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=so(" ",4*c);a=s7f(b.AYa||a.F||r7f(a.H,c),d+1);e=f+a+" "+e}return e}
function D7f(a){return 1==a.Um.length&&a.Um[0]instanceof x7&&In(a.Um[0].Um,function(a){return!(a instanceof x7)})};var E7f=/(\r\n|\r|\n)/g,F7f=new Set(["BLOCKQUOTE",S2b,"CENTER","DD","DIR",Ya,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Dba,"HTML","ISINDEX","MENU",rca,"P","PRE",Wb,"TD","TH","TITLE","TR"]);function G7f(a){this.Ec=new x7;this.C=!!a}
function H7f(a,b){if(3==b.nodeType)w7f(a.Ec,b.nodeValue.replace(E7f,"\n"));else if(11==b.nodeType)I7f(a,b);else if(1==b.nodeType)switch(b.tagName){case hb:a.Ec.C.push(b.src);break;case "A":var c=new G7f;I7f(c,b);c=c.Ec.toString();var d=b.getAttribute(jla);I7f(a,b);a.C&&c!=d&&w7f(a.Ec,ca+d+")");break;case "BR":y7f(a.Ec);break;case "UL":J7f(a,b,!1);break;case "OL":J7f(a,b,!0);break;case "LI":A7f(a.Ec,p7f[b.style.listStyleType]||void 0);I7f(a,b);break;case Wb:case "TD":case "TH":case "TR":I7f(a,b);break;
case Qb:case Nb:break;default:(c=F7f.has(b.tagName))&&x7f(a.Ec),I7f(a,b),c&&x7f(a.Ec)}}function I7f(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)H7f(a,d)}function J7f(a,b,c){z7f(a.Ec,c,p7f[b.style.listStyleType]||void 0);I7f(a,b);B7f(a.Ec)};QN("\u200b");Nq||jp&&wp(10);var K7f=/\.google\.(((com|co)\...)|[^\.]+)$/i;$r(Xb);function L7f(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Fn(d,function(a){return Lwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Fn(b,function(a){return io(a)});return b=En(b,function(a){return!lo(a)})}function M7f(a,b){try{var c=new Nt(a);if(!K7f.test(c.C))return a;Vt(c,CK,b);return c.toString()}catch(d){return a}};function N7f(a,b,c,d,e){Jv.call(this,e);this.N=this.L=this.C=null;this.J=a;this.R=b;this.W=c;this.ga=d;this.O=!0;this.F=!1}H(N7f,Jv);z=N7f.prototype;z.qa=function(){this.Eb(XC(T6f))};z.Fa=function(){N7f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;XN(this.C,this.J);this.C.setAttribute(EZd,String(this.R));this.N=new IQ(this.C);this.ha(this.N);this.Ha().ea(this.N,Rf,this.wNb);this.wa(this.O);this.gR(this.F)};
z.wa=function(a){this.O=a;this.X()&&V(this.X(),a)};z.Ta=v("O");z.gR=function(a){this.F=a;this.X()&&(a||O7f(this,this.C.value),mv(this.X(),"editing",a),a&&(P7f(this),$p(this.hba,16,this)))};function Q7f(a,b){a.X()&&(a.C.value=b,XN(a.C,b?"":a.J),P7f(a),a.hba(),O7f(a,b))}z.focus=function(a){this.X()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};z.hba=function(){if(this.F){var a=this.C;a&&(a.style.height=uc,a.style.height=a.scrollHeight+Ji)}};
function R7f(a){return a.F?a.C.selectionStart:0}function S7f(a){return a.F?a.C.selectionEnd:0}function O7f(a,b){if(a.L){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=uMe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Fr(a.L,ON(b));Vvc(a.L,b)}}function P7f(a){a.F&&a.C&&Vvc(a.C,a.C.value)}z.RMa=Ql;
z.wNb=function(){this.dispatchEvent(Rf);this.hba();P7f(this);this.C&&XN(this.C,this.C.value?"":this.J);this.RMa()};function T7f(a,b,c){Jv.call(this);this.na=a;if(!c){a=a.la();c=new m0;var d=U7f(a);d?c.H.update(d):a.H.push(c)}this.El=c;this.J=b;this.L=new t7("Add new list item");this.Ka(this.L);this.F=new qR;this.C=new N7f("List item",999,120,3);this.Ka(this.C);this.N=new t7("Delete list item");this.Ka(this.N);this.Mf=null;this.H=!1}H(T7f,Jv);z=T7f.prototype;z.qa=function(){this.Eb(XC(X6f))};
z.Fa=function(){T7f.aa.Fa.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Mf=new aP(this.X());this.ha(this.Mf);this.Ha().ea(this.Mf,Zf,this.oNb).ea(this.L,ec,F(this.C.focus,this.C)).ea(this.F,Wc,this.nNb).ea(this.C,Rf,this.pNb).ea(this.N,ec,this.qwb);this.update()};
z.update=function(){this.Fb()&&(this.F.sd(this.El.Yd()),this.F.Za(this.H),mv(this.X(),MK,this.El.Yd()),Q7f(this.C,this.El.C),this.C.gR(this.H))};function V7f(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function W7f(a){(a=a.F.X())&&a.focus()}function X7f(a){Y7f(u7(a.na),a.El,a.J)}z.qwb=function(){m7f(v7(this.na),this.J);this.dispatchEvent("pe")};z.nNb=function(){this.El.sd(this.F.Yd());mv(this.X(),MK,this.F.Yd());this.dispatchEvent(xd);m7f(v7(this.na),this.J)};
z.pNb=function(){this.El.C!=this.C.C.value&&(M5f(this.El,this.C.C.value),this.dispatchEvent("$d"),X7f(this),m7f(v7(this.na),this.J))};
z.oNb=function(a){switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,R7f(this.C));this.dispatchEvent(new f6f(this.C.C.value.substring(S7f(this.C),this.C.C.value.length)));a!==b&&(M5f(this.El,b),this.update(),X7f(this))}break;case 8:0==R7f(this.C)&&0==S7f(this.C)&&(a.preventDefault(),this.dispatchEvent(new e6f(this.C.C.value)));break;case 40:R7f(this.C)==this.C.C.value.length&&S7f(this.C)==this.C.C.value.length&&(a.preventDefault(),
this.dispatchEvent("ee"));break;case 38:0==R7f(this.C)&&0==S7f(this.C)&&(a.preventDefault(),this.dispatchEvent("fe"))}};var Z7f=Math.pow(2,20),$7f=Math.pow(2,50)-1,a8f=-Math.pow(2,50);function b8f(a,b){Jv.call(this);this.na=a;this.C=null;this.L=b;this.R=b.C;this.J=!1;this.H=new Jv;this.Ka(this.H);this.F=new Jv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new c7f("Show completed items","Hide completed items")}H(b8f,Jv);var c8f=new iR("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");z=b8f.prototype;z.qa=function(){this.Eb(XC(W6f))};
z.Fa=function(){b8f.aa.Fa.call(this);var a=this.X();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));d7f(this.N,!0);this.Ha().ea(this,"pe",this.Oub).ea(this,"ee",this.Xmb).ea(this,"fe",this.Ymb).ea(this,"ge",this.eBb).ea(this,qf,this.QFb).ea(this,xd,this.qNb).ea(this.N,
ec,this.OMa).ea(this.O,Yc,this.OMa);this.update()};z.update=function(){var a=this;if(this.Fb()){var b=[0,0];Cn(O5f(this.R.C,Y5f),function(c){var d=c.Yd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.El==c?f.update():(f.El=c,f.update()):(c=new T7f(a.na,a.L,c),V7f(c,a.J),e.Ka(c,!0))});for(var c=!1,d=this.H.Uc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Uc()-1;f>d;f--)this.F.jo(f,!0);!c&&this.aea();d8f(this)}};
function e8f(a,b){a.J=b;a.Eg(function(a){a.Eg(function(a){V7f(a,b)})});d8f(a)}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Uc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Uc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.C&&Fv(f.X()))return!1}return!0};
z.aea=function(){this.C&&(this.R.C.add(this.C.El),this.Ha().dc(this.C,"$d",this.aea),kv(this.C.X(),"new-item"));var a=0,b=this.H.Cb(this.H.Uc()-1);b&&(a=b.El.gs(),E(a)&&a>a8f&&a<$7f||(f8f(this),a=b.El.gs()),a-=Z7f);this.C=new T7f(this.na,this.L);N5f(this.C.El,a);V7f(this.C,this.J);this.H.Ka(this.C,!0);this.Ha().ea(this.C,"$d",this.aea);iv(this.C.X(),"new-item")};function f8f(a){var b=0;a.Eg(function(a){for(var c=a.Uc()-1;0<=c;c--){var e=a.Cb(c);N5f(e.El,b);b+=Z7f;e!=this.C&&X7f(e)}},a)}
function g8f(a,b){var c=b&&!0;V(a.F.X(),c);d7f(a.N,b);b&&a.Eg(function(a){a.Eg(function(a){a.C.hba()})})}function d8f(a){var b=0;a.F.Eg(function(a){Fv(a.X())&&b++});for(var c=!1,d=a.H.Uc(),e=0;e<d;e++){var f=a.H.Cb(e);if(f!=a.C&&Fv(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.J)&&d);V(a.W,d);d&&ks(a.O,c8f.format({checkedItemCount:b}))}z.Xmb=function(a){var b=a.target;a=b.getParent();b=Lv(a,b);-1!=b&&(a=a.Cb(b+1))&&a.C.focus(a.C.C.value.length)};
z.Ymb=function(a){var b=a.target;a=b.getParent();b=Lv(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};function h8f(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&d8f(a)}z.eBb=function(a){var b=a.target,c=b.getParent(),d=Lv(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.El,f=e.C;M5f(e,e.C+a.C);d.update();d.focus(f.length);X7f(d);b!=this.C&&(a=b.El,l7f(u7(this.na),a,this.L),h8f(this,b));c==this.F&&d8f(this)}};
z.QFb=function(a){var b=a.target,c=b.El,d=b.getParent();b=Lv(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.gs();if(e){var h=e.El.gs();if(!(E(f)&&f>a8f&&f<$7f&&E(h)&&h>a8f&&h<$7f)||2>f-h)f8f(this),f=c.gs(),h=e.El.gs();h=Math.floor(.5*(f+h))}else h=f-Z7f;e=new T7f(this.na,this.L);V7f(e,this.J);f=e.El;f.sd(d==this.F);M5f(f,a.C);N5f(f,h);a=this.R.C;Ln(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Pg(e,b+1,!0);e.focus(0);X7f(e);this.C.El.C&&this.aea();d==this.F&&d8f(this)}else this.C.focus()}};
z.Oub=function(a){a=a.target;var b=a.El;l7f(u7(this.na),b,this.L,F(this.update,this));b=a.getParent();var c=Lv(b,a);b.Cb(c+1)?W7f(b.Cb(c+1)):b.Cb(c-1)?W7f(b.Cb(c-1)):this.focus();h8f(this,a)};
z.qNb=function(a){a=a.target;var b=a.El,c=b.Yd(),d=new T7f(this.na,this.L,b);V7f(d,this.J);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Lv(c,a),h=e.Uc(),k=0,l=0;l<h;l++){var m=e.Cb(l),n=Y5f(b,m.El);if(m==this.C||0>n)break;k++}e.Pg(d,k,!0);X7f(d);a.getParent().removeChild(a,!0);a.dispose();d8f(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.C?W7f(a):b?W7f(b):this.C.focus()};z.OMa=function(a){var b=this.F.X();g8f(this,!Fv(b));a.stopPropagation()};function i8f(){Jv.call(this);this.F=new r7;this.Ka(this.F);this.O=null;this.J=new t7(this.zIa());this.Ka(this.J)}D(i8f,Jv);z=i8f.prototype;z.qa=function(){this.Eb(XC(M6f))};
z.Fa=function(){Jv.prototype.Fa.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.bb(this.X().querySelector(".chip-delete"));this.Ha().ea(this.X(),yh,this.HMb).ea(this.X(),Ac,this.GMb).ea(this.F.X(),[Se,Ac],this.uSa).ea(this.J.X(),[Se,Ac],this.uSa).ea(this.F,ec,this.cMa).ea(this.J,ec,this.tSa)};z.wa=function(a){this.X()&&V(this.X(),a)};z.Ta=function(){return!!this.X()&&Fv(this.X())};
function j8f(a,b){var c=void 0===c?"":c;ks(a.O,b);Z6f.ib().Kd(a.F.Xa(),c)}z.zIa=y("");z.cMa=vl();z.tSa=vl();z.uSa=function(){var a=this;$p(function(){var b=a.X();b&&mv(b,"contains-focus",gs(b,cN(a.oa())))},0)};z.HMb=function(){this.X()&&iv(this.X(),j7)};z.GMb=function(){this.X()&&kv(this.X(),j7)};function k8f(){gS.call(this);this.F=this.C=null}D(k8f,gS);function l8f(a){if(!a.C){a.C=new V5f;var b=iS(a);Yq(b,39,a.C)}return a.C}function m8f(a,b){a=l8f(a);T(a,22,b)}var n8f=new RQc("keep_builder");function o8f(){}o8f.prototype.yO=function(){return new k8f};function y7(){O.call(this);this.F=navigator.onLine;this.C=new p8f(F(this.H,this));var a=new cq(this);this.ha(a);a.ea(window,[eoa,$h],this.J)}H(y7,O);Rl(y7);y7.prototype.Yf=v("F");y7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new q8f(a)),a?this.C.stop():this.C.start())};y7.prototype.J=function(){this.H(navigator.onLine)};y7.prototype.va=function(){this.C.stop();delete this.C;y7.aa.va.call(this)};function q8f(a){N.call(this,Wc);this.Yf=a}H(q8f,N);
function p8f(a){this.re=a;this.F=!1;this.J=0;this.L=new bq(F(this.H,this,!1),1E4);this.N=new bq(this.O,5E3,this);this.C=null}var r8f=new Nt("https://www.google.com/images/cleardot.gif");p8f.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};p8f.prototype.stop=function(){s8f(this);this.F=!1};
p8f.prototype.O=function(){navigator.onLine||this.J++;var a=dN(r8f).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};p8f.prototype.H=function(a){s8f(this);a?(this.F=!1,this.re(!0)):!navigator.onLine&&2<=this.J?this.re(!1):this.N.start()};function s8f(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function t8f(){this.C=null;this.F=[]}t8f.prototype.init=function(a,b,c,d){var e=new URc;VRc(e,n8f,new o8f);this.C=u8f(e,a,b,c,d);dSc(this.C.Gy());this.C.HA();this.F.forEach(function(a){return a()});this.F.length=0;Tp(Yr(),$k,F(this.N,this))};t8f.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Hq(a,0);e=hS(e,n8f);E(b)&&b(e);c||m8f(e,!y7.ib().Yf());this.C.Tm(e)}else this.F.push(function(){return d.log(a,b,c)})};t8f.prototype.N=function(){this.C&&this.C.MD()};
function u8f(a,b,c,d,e){if(d){var f=new V_(128,function(){return"Bearer "+d()},null,void 0,void 0,void 0,void 0,koe);moe(f)}else f=new woe(128,e||null);e=new dmf(f);f=new cmf(f);return pSc(nSc(oSc(mSc(lSc(kSc(new jSc,e),f),a),c),b),!0).build()}Rl(t8f);var v8f=[{HV:"source-calendar",QW:["calendar.google.com"],e_:"/calendar/"},{HV:"source-docs",QW:[Aja,r5f],e_:"/document/"},{HV:"source-gmail",QW:["mail.google.com","mail.sandbox.google.com"],e_:"/mail/"},{HV:"source-sheets",QW:[Aja,r5f],e_:"/spreadsheets/"},{HV:"source-slides",QW:[Aja,r5f],e_:"/presentation/"}];function w8f(a,b){i8f.call(this);this.N=b;this.R=a||null;this.L=""}D(w8f,i8f);z=w8f.prototype;z.qa=function(){this.Eb(XC(M6f,{Wb:"context-source-chip",Lua:!0}))};
function x8f(a,b,c){j8f(a,c||"Source");a.N&&(b=M7f(b,a.N));if(a.L!=b){a.L=b;var d=new Nt(b);v8f.forEach(function(b){var c=b.QW.some(function(a){return d.C.endsWith(a)});mv(a.X(),b.HV,c&&0<=d.F.indexOf(b.e_))})}}z.zIa=y("Remove source");z.cMa=function(){this.L&&window.open(this.L,$b)};z.tSa=function(){this.wa(!1);this.mMa();this.R&&this.R.log(9293)};z.mMa=vl();function y8f(a){w8f.call(this,v7(a),z8f(z7(a)));this.na=a;this.H=this.C=null}D(y8f,w8f);y8f.prototype.update=function(){if(this.Fb()){this.H=this.C?T5f(this.C):null;var a=this.C?(a=T5f(this.C))?a.C.C:null:null;a?(this.wa(!0),x8f(this,a.C,a.getTitle())):(this.wa(!1),this.H=null)}};y8f.prototype.mMa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("oe"),l7f(u7(this.na),this.H,this.C,function(){return a.update()}),this.update())};function A8f(a){N7f.call(this,"Take a note\u2026",19999,400,10);this.H=a}H(A8f,N7f);z=A8f.prototype;z.qa=function(){this.Eb(XC(V6f))};z.Fa=function(){A8f.aa.Fa.call(this);this.update()};z.update=function(){if(this.Fb()&&this.H){var a=this.H.C;Q7f(this,a);this.wa(this.F||!!a)}};z.gR=function(a){A8f.aa.gR.call(this,a);this.wa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.RMa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("$d")}else Q7f(this,"")};function B8f(){this.C=new SQ}Rl(B8f);B8f.prototype.speak=function(a,b){TQ(this.C,a,b)};function C8f(){this.Pa=Or();this.H=this.Pa.Ib().body;this.C=null;this.F=[]}H(C8f,I);C8f.prototype.config=function(a){this.H=a||this.H};function D8f(a,b){return!!b&&b instanceof Node&&Hn(a.F,function(a){return a.Fb()&&gs(a.X(),b)})}function E8f(a,b,c,d){b=new F8f(a.Pa,b,c,d);G8f(a,b);return b}function H8f(a,b,c,d,e,f){b=new F8f(a.Pa,b,e,f,c,d,void 0);G8f(a,b);return b}function I8f(a,b,c,d){H8f(a,b,Yb,c,2,d)}
function G8f(a,b){a.C||(a.C=Zr(Ya,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.qe.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.qe.timeout&&(d.$e(),a.F.splice(c,1))}a.C.firstChild&&b.qe.timeout?Kv(b,a.C.firstChild):b.Ya(a.C);a.F.unshift(b);B8f.ib().speak(b.Sg());am(b,function(){Qn(this.F,b);Mn(this.F)&&V(this.C,!1)},a);a.ha(b)}C8f.prototype.va=function(){C8f.aa.va.call(this);delete this.C};
function J8f(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function F8f(a,b,c,d,e,f,h){Jv.call(this,a);this.qe=new J8f(c);this.W=null;this.N=b;this.F=new s7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(F8f,Jv);z=F8f.prototype;z.qa=function(){this.Eb(XC(K6f,{mPa:this.qe.C}))};
z.Fa=function(){F8f.aa.Fa.call(this);this.W=this.pb(y5f);V(this.W,this.qe.H);ks(this.pb(A5f),this.N);this.F.bb(this.pb("keep-toast-action"));this.Ha().ea(this.F,ec,this.LDa);this.F.ld(this.L);this.F.wa(!!this.L);this.qe.C&&(this.H=new t7(eba),this.Ka(this.H),this.H.bb(this.pb("keep-toast-dismiss")),this.Ha().ea(this.H,ec,this.sbb));this.qe.timeout&&(this.J=$p(this.$e,this.qe.timeout,this));$p(function(){!this.isDisposed()&&iv(this.X(),il)},16,this)};z.Sg=v("N");
function K8f(a){if(a.isDisposed())return!1;kv(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;B8f.ib().speak(a.N);iv(a.X(),"invigorated");a.qe.timeout&&(L8f(a),a.J=$p(a.$e,a.qe.timeout,a));return!0}z.$e=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),L8f(this),$p(this.dispose,218,this),kv(this.X(),il))};function L8f(a){null!=a.J&&aq(a.J)}z.LDa=function(){this.O&&this.O();this.C=null;this.qe.F||this.$e()};z.sbb=function(){this.$e();this.R&&this.R()};
z.va=function(){F8f.aa.va.call(this);L8f(this);this.C&&this.C()};function M8f(){}var N8f=new M8f,O8f=[Yc,qp?dg:cg,fg];M8f.prototype.ea=function(a,b,c,d,e){function f(a){var c=Gza(b);a.type==Yc&&Sp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==fg||a.shiftKey||(tp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==fg&&bIa(a.target)==Gc&&(c.call(d,a),a.preventDefault()):(a.type=dg,c.call(d,a))}f.ug=b;f.hE=d;e?e.ea(a,O8f,f,c):Tp(a,O8f,f,c)};
M8f.prototype.dc=function(a,b,c,d,e){for(var f,h=0;f=O8f[h];h++)for(var k=Mza(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.ug==b&&n.hE==d){e?e.dc(a,f,l.listener,c,d):Vp(a,f,l.listener,c,d);break}}};function P8f(a){Jv.call(this);this.na=a;this.C=null;this.L=new h7f(a);this.Ka(this.L);this.W=new t7("Menu");this.Ka(this.W);this.J=new N7f("Title",999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;z7(this.na).bQ()||(this.O=new n7f,this.Ka(this.O));this.ga=new y8f(a);this.Ka(this.ga);this.ia=new s7;this.Ka(this.ia);this.R=null;this.ua=!0;this.ma=this.N=!1}H(P8f,Jv);z=P8f.prototype;z.qa=function(){var a=XC(S6f,{bQ:z7(this.na).bQ(),pY:z7(this.na).pY()});this.Eb(a)};
z.Fa=function(){var a=this;P8f.aa.Fa.call(this);var b=this.X();this.L.bb(b.querySelector(".images"));this.W.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ha().ea(this.X(),yh,this.tNb).ea(this.X(),Ac,this.sNb).ea(this.W,ec,this.$Ab).ea(this.L,"pe",function(){return a.YJ()}).ea(this.ga,"oe",function(){return a.YJ()}).ea(this.J,Rf,this.FGb).ea(this.ia,
ec,this.Swb).ea(A7(this.na),"Zd",this.sTa);this.N=!0;Q8f(this,!1);this.update();this.sTa();this.wa(this.ua)};z.xc=function(){R8f(this,!1);P8f.aa.xc.call(this)};z.wa=function(a){this.X()&&V(this.X(),a);this.ua=a;this.dispatchEvent(a?pj:yf)};z.Ta=v(Wk);function S8f(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.na.get("K").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.Vn=v("C");
function Q8f(a,b){if(a.N!=b){a.N=b;a.X()&&mv(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Uc()&&c.Qqa());T8f(a);U8f(a);a.F&&a.F.gR(b);a.H&&e8f(a.H,b);R8f(a,!b);b||(a.dispatchEvent(yc),V8f(a));!rp&&a.X()&&a.X().setAttribute(s5f,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};z.YJ=function(){this.X()&&(this.X().focus(),iv(this.X(),j7))};z.Wp=function(a){return a instanceof Node&&!!this.X()&&(gs(this.X(),a)||this.na.get("O").Wp(a))};
function W8f(a){a.dispatchEvent("oe");var b="Note moved to trash",c=F(a.WYb,a),d=F(a.Z$a,a);if(a.C&&1<a.C.R.get().length){var e=F6f(So(a.na.la().F))||void 0;b=Jn(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=F(a.wa,a,!0),d=F(a.fVb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&R5f(a.C,!0))}else a.C&&R5f(a.C,!0);a.dispatchEvent(yc);a.wa(!1);S(z7(a.na).C,9,!1)&&!a.isEmpty()?I8f(B7(a.na),b,c,
d):d()}z.WYb=function(){R5f(this.C,!1);this.wa(!0)};z.Z$a=function(){X8f(this);S(z7(this.na).C,9,!1)&&(this.dispatchEvent("le"),this.dispatchEvent(yc),this.dispose())};function Y8f(a){a.dispatchEvent("oe");a.C&&L5f(a.C,Gf);X8f(a);a.dispatchEvent("le");a.dispatchEvent(yc);a.dispose()}z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!z7(this.na).bQ()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};
z.Gt=function(a){this.X()&&(mv(this.X(),"highlight-note",a),a?this.Ha().bd(this.oa().Ib(),yh,F(this.Gt,this,!1)).bd(this.X(),Fh,F(this.Gt,this,!1)):this.Ha().dc(this.oa().Ib(),yh,F(this.Gt,this,!1)).dc(this.X(),Fh,F(this.Gt,this,!1)))};
z.update=function(a){if(this.Fb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(z7(this.na).C,8,!1)&&this.C.xa||S(z7(this.na).C,9,!1)&&this.C.UG())this.dispatchEvent("le"),this.dispose();else{if(!S(z7(this.na).C,11,!1)){var b=R(z7(this.na).C,20),c=this.C.Vd()==SKd;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.na.get("G").Na(this.C.Vd());mv(this.X(),"default-color",c)}this.L.update();b=this.L.Ta();mv(this.W.X(),"white-stroke",b);mv(this.X(),"pinned",
this.C.eL());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new A8f(this.C.F),this.Ka(this.F),C6f(this.F,this.J.X()),this.Ha().ea(this.F,"$d",this.WNa),U8f(this))):this.C.C&&(this.F&&(this.Ha().dc(this.F,"$d",this.WNa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new b8f(this.na,this.C),this.Ka(this.H),C6f(this.H,this.J.X()),U8f(this)));this.O&&this.O.update();this.ga.update();T8f(this);Z8f(this);
V8f(this);U8f(this)}else this.R||(this.R=XC(U6f),this.X().appendChild(this.R))};z.sTa=function(){A7(this.na).Yf()?R8f(this,!0):(Q8f(this,!1),R8f(this,!1))};function T8f(a){if(a.Fb()&&a.C){var b=a.C.getTitle();Q7f(a.J,b);a.J.gR(a.N);a.J.wa(a.N||!!b)}}function U8f(a){var b=a.L.Ta(),c=a.J.Ta(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;mv(a.J.X(),D5f,b);a.F&&mv(a.F.X(),D5f,d);a.H&&mv(a.H.X(),D5f,d)}
function Z8f(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.C}).join(". "),c+=" "+a);XN(b,c)}}function V8f(a){if(a.X()&&a.C){var b=a.L.Ta()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(z7(a.na).bQ()||Mn(a.C.getLabels().get()));mv(a.X(),"only-images",b)}}function X8f(a){a.C&&Y7f(u7(a.na),a.C)}z.fVb=function(a){$8f(u7(this.na),this.C.getId(),a)};
function R8f(a,b){a.X()&&(a.ma&&!b?a.Ha().UH(a.X(),N8f,a.rTa):!a.ma&&b&&a.Ha().Oe(a.X(),N8f,a.rTa),a.ma=b)}z.tNb=function(){this.X()&&iv(this.X(),j7)};z.sNb=function(){this.X()&&kv(this.X(),j7)};z.rTa=function(a){if(!this.N&&a.target instanceof Node&&!gs(this.W.X(),a.target)&&a.target!=this.ia.X()&&(Q8f(this,!0),a.preventDefault(),a.type==Yc&&gs(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=v7(this.na);var b=this.C,c=$l();b=l7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};
z.WNa=function(){X8f(this);this.C&&m7f(v7(this.na),this.C)};z.$Ab=function(){a9f(this.na.get("O"),this)};z.Swb=function(){Q8f(this,!1);this.X()&&this.X().focus();Z8f(this)};z.FGb=function(){this.C?(this.C.setTitle(this.J.C.value),X8f(this)):Q7f(this.J,"")};function b9f(a,b){Jv.call(this);this.na=a;this.ia=b;this.C=null;this.W="";this.O=this.Yo=null;this.J=new s7;this.J.C=9284;this.N=new s7;this.N.C=9285;this.R=new s7;this.R.C=9381;hp()&&(this.F=new s7,this.F.C=9287);this.L=new s7;this.L.C=9288;this.H={};this.ga=null}H(b9f,Jv);var c9f=[u5f,t5f];z=b9f.prototype;z.qa=function(){this.Eb(XC(P6f))};
z.Fa=function(){b9f.aa.Fa.call(this);this.C=this.X();this.W=this.C.className;this.Yo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ha().ea(this.J,ec,this.dtb).ea(this.N,ec,this.Pzb).ea(this.R,ec,this.HHb).ea(this.L,ec,this.Rub);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ha().ea(this.F,ec,this.Qub));d9f(this)};function e9f(a,b,c){c?a.H[b]=!0:delete a.H[b];d9f(a)}
function d9f(a){if(a.C){var b=c9f.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.W;switch(b){case t5f:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case u5f:c=sLd,d="Make sure all words are spelled correctly."}V(a.Yo,!!c);ks(a.Yo,c||"");V(a.O,!!d);ks(a.O,d||"");iv(a.C,b);V(a.C,!0);TQ(a.na.get("F"),(c||"")+" "+(d||""))}else V(a.C,!1)}}z.dtb=function(){U5f("http://play.google.com/store/apps/details?id=com.google.android.keep")};
z.Pzb=function(){U5f("http://itunes.apple.com/app/id1029207872")};z.HHb=function(){U5f(S(z7(this.na).C,12,w5f))};z.Qub=function(){U5f("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};z.Rub=function(){U5f("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function f9f(){this.C=null}H(f9f,p7);f9f.prototype.ir=Bp("GetItemIds");f9f.prototype.Ho=Bp("itemIds:get");f9f.prototype.lr=function(a){this.C=w6f(a,"itemId")};function g9f(a){this.H=a;this.F=this.C=null}H(g9f,p7);g9f.prototype.ir=Bp("GetNote");g9f.prototype.Ho=function(){return k7+this.H+":get"};g9f.prototype.sP=y(9282);g9f.prototype.lr=function(a){this.C=u6f(a,"note")};function h9f(a){this.Sb=new Mue(a.id);this.C=a.changeType}h9f.prototype.getId=v(Rb);function i9f(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(i9f,p7);i9f.prototype.ir=Bp("GetNoteChanges");i9f.prototype.Ho=y("notes:getNoteChanges");i9f.prototype.IA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
i9f.prototype.lr=function(a){var b=this;this.F=y6f(a,"nextStorageVersion")||void 0;this.J=x6f(a,"fullResyncRequired")||!1;x6f(a,"resyncUserStateRequired");this.H=[];this.C=[];a=w6f(a,"noteChangeRecord");Cn(a||[],function(a){a=new h9f(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function j9f(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(j9f,p7);z=j9f.prototype;z.ir=Bp("ListNotes");function k9f(a){!a.F&&a.C&&(a.F=Fn(a.C,function(a){return new q0(a)}));return a.F}z.Ho=y("notes:list");z.sP=y(9279);z.IA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.lr=function(a){this.C=w6f(a,"note");this.J=y6f(a,"nextPageToken")||void 0;this.N=y6f(a,"storageVersion")||void 0};function l9f(a){var b=this;O.call(this);this.na=a;this.F={};var c=new cq(this);this.ha(c);c.ea(A7(a),"Zd",this.Evb);this.H=[];this.O=[];this.C={};No(m9f,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new bq(this.Zma,500,this);this.ha(this.ga);this.W=["ACTIVE"];S(z7(a).C,8,!1)||this.W.push("ARCHIVED");S(z7(a).C,9,!1)||this.W.push("TRASHED");n9f(this)}H(l9f,O);var m9f={f3b:"gc",h3b:"gni",g3b:"gnb",Rac:"lnp"};
function o9f(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?p9f(a):E(a.N)&&q9f(a))}z=l9f.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;IY(this.J);No(m9f,function(b){a.C[b]=0});o9f(this)};function r9f(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Wo(a.J)?2:0}z.Vn=function(a){return this.F[a]||null};
function s9f(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=U7f(a))?(b.H.update(c),s9f(a,b)):a.H.push(b),(c=b.C)&&Cn(n0(c.C),function(a){if(!a.getId()){var b=U7f(this);b?a.H.update(b):this.H.push(a)}},a),Cn(n0(b.L),function(a){if(!a.getId()){var b=U7f(this);b?a.H.update(b):this.H.push(a)}},a),Cn(n0(b.O),function(a){if(!a.getId()){var b=U7f(this);b?a.H.update(b):this.H.push(a)}},a))}
function p9f(a){if(100<=Qo(a.F))a.L=void 0;else if(A7(a.na).Yf()){var b=new j9f(a.W,5,a.L);B6f(a.na.get("M"),b,F(a.OCb,a,b),F(a.$Na,a,"lnp"));a.C.lnp++}}function q9f(a){if(A7(a.na).Yf()){var b=new i9f(a.N,10);B6f(a.na.get("M"),b,F(a.vyb,a,b),F(a.$Na,a,"gc"));a.C.gc++}}
z.Zma=function(a){var b=this;if(A7(this.na).Yf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Mo()&&(c[d]=new g9f(d),delete this.J[d])}Cn(a||[],function(a){var d=b.F[a];d&&d.Mo()?b.J[a]=!0:c[a]=c[a]||new g9f(a)});Wo(c)||(t9f(this.na.get("M"),c,F(this.RBb,this,c)),this.C.gnb++);No(c,function(a,c){b.R[c]=!0});Wo(this.J)||this.ga.wK()}else a&&a.forEach(function(a){b.J[a]=!0})};function U7f(a){var b=a.O.shift();n9f(a);return b||null}
function n9f(a){if(!(5<a.O.length||a.C.gni)&&A7(a.na).Yf()){var b=new f9f;B6f(a.na.get("M"),b,F(a.zyb,a,b),F(a.yyb,a));a.C.gni++}}function u9f(a,b){a.L||(a.N=b.N);a.L=b.J;b=k9f(b)||[];var c=[];Cn(b,function(b){s9f(a,b);c.push(b.getId())});a.L&&p9f(a);a.dispatchEvent(new g6f(c))}z.Evb=function(){A7(this.na).Yf()&&(o9f(this),this.Zma(Object.keys(this.J)))};
z.zyb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof q0&&s9f(this,a)}n9f(this)};z.yyb=function(){this.C.gni--};z.OCb=function(a){this.C.lnp--;u9f(this,a)};
z.vyb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,p9f(this);else if(this.N==a.F)0==r9f(this)&&this.dispatchEvent(new g6f);else{this.Zma(a.H||void 0);var b=En(a.C||[],function(a){return Xo(this.F,a)},this);b.length&&this.dispatchEvent(new g6f(void 0,b));this.N=a.F;q9f(this)}};
z.RBb=function(a,b){var c=this;this.C.gnb--;var d=[];No(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Mo()||!c.R[f]?(c.J[f]=!0,c.ga.wK()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new q0(a.C)),s9f(c,a.F),d.push(f))}});this.dispatchEvent(new g6f(d))};z.$Na=function(a){this.C[a]--;this.dispatchEvent("je")};function v9f(){Jv.call(this);this.F=new r7;this.C=new t7("New list")}H(v9f,Jv);v9f.prototype.Fa=function(){v9f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ha().ea(this.F,ec,F(this.H,this,!1)).ea(this.C,ec,F(this.H,this,!0))};v9f.prototype.Za=function(a){this.F.Za(a);this.C.Za(a)};v9f.prototype.H=function(a){this.dispatchEvent(new d6f(a))};function w9f(a,b){Jv.call(this);this.J=a;this.F=this.C=null;this.H=b}H(w9f,Jv);w9f.prototype.qa=function(){this.Eb(XC(Q6f,{dIb:this.J}))};w9f.prototype.Fa=function(){w9f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function x9f(a,b){a.C&&V(a.C,b)}function y9f(a){for(var b=a.Uc(),c=0;c<b;c++){var d=a.Cb(c).X();if(d&&Fv(d))return!0}return!1}w9f.prototype.sb=v("F");
function z9f(a,b){var c=[];a.Eg(function(a){c.push(a.Vn())});var d=-(Xn(c,b.Vn(),a.H)+1);a.Pg(b,d,!0)};function A9f(a,b,c){var d=B9f(a,c);return In(b,function(a){return-1!=d.indexOf(a)})}function B9f(a,b){var c=new Yw(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&Cn(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.R.get();1<d.length&&Cn(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});Cn(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});Cn(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function C9f(){Jv.call(this);this.F=new t7(iK);this.Ka(this.F);this.C=null;this.L=new bq(this.FDa,300,this);this.ha(this.L);this.H=null;this.J=!1}H(C9f,Jv);z=C9f.prototype;z.Fa=function(){C9f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new IQ(this.C);this.ha(this.H);this.Ha().ea(this.C,fg,this.vNb).ea(this.H,Rf,this.uNb).ea(this.F,ec,this.sCa);this.wa(this.J)};z.Ta=v("J");
z.wa=function(a){this.J=a;var b=this.X();b&&(mv(b,il,a),a&&this.C.focus())};z.FDa=function(){this.dispatchEvent(new c6f(this.C.value))};z.sCa=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new c6f(null))};z.vNb=function(a){13==a.keyCode?this.FDa():27==a.keyCode&&(this.sCa(),a.stopPropagation())};z.uNb=function(){this.L.start();this.C&&Vvc(this.C,this.C.value)};var D9f=new o6f("xe",r6f+"+z");hp();hp();var E9f=null;function F9f(a){E9f=E9f||new iR("{resultCount, plural, =1 {# search result} other {# search results}}");return E9f.format({resultCount:a})};function G9f(a,b){Jv.call(this,b);this.H=new bq(this.L,500,this);this.C=new t7(Oca);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(G9f,Jv);G9f.prototype.qa=function(){this.Eb(XC(N6f,{Yua:this.N}))};G9f.prototype.Fa=function(){G9f.aa.Fa.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};G9f.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function H9f(a){a.H.stop();V(a.J,!1);jv(a.X(),[$h,E5f]);a.F&&Z6f.ib().Kd(a.F,"Offline")}G9f.prototype.L=function(){kv(this.X(),G5f);jv(this.X(),[F5f,E5f]);this.F&&Z6f.ib().Kd(this.F,"");$p(function(){V(this.J,!1)},218,this);$p(function(){lv(this.X(),[F5f,E5f])},1500,this)};function I9f(a,b,c,d,e,f){Jv.call(this);this.na=a;this.H=a.la();this.Id=b||"Notes";this.J={};this.F=this.gb=this.L=this.La=this.ia=this.$a=null;S(z7(a).C,17,!0)&&(this.ia=new C9f,this.ha(this.ia),this.La=new t7(HLd),this.Ka(this.La),this.L=new G9f,this.ha(this.L),this.F=new t7(iK,"ae"),this.Ka(this.F),this.gb=new t7("Go to Keep","me"),this.Ka(this.gb));this.O=new v9f;this.ha(this.O);this.C=null;this.Qa=new b9f(this.na,c);this.Ka(this.Qa);this.Ba=null;this.R=new w9f(ELd,z7(a).pY()?D6f:E6f);this.Ka(this.R);
this.N=null;z7(a).F&&J9f(this);this.ga=this.ma=null;this.ua=void 0;this.xa=null;this.wb=e||w5f;this.Va=!1;this.W=[];this.kb=d||Ql;this.qb=f||Ql;this.Ga=this.Ja=null;o9f(this.H)}H(I9f,Jv);function J9f(a){a.N||(a.N=new w9f("Related",z7(a.na).pY()?D6f:E6f),a.Ka(a.N))}z=I9f.prototype;z.qa=function(){this.Eb(XC(O6f,{title:this.Id,HXb:S(z7(this.na).C,17,!0),lXb:hp()}))};
z.Fa=function(){I9f.aa.Fa.call(this);var a=this.X();XN(a,this.Id);Kt(a,"region");S(z7(this.na).C,17,!0)&&(this.ia.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.La.bb(a.querySelector(".open-search")),this.gb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.$a=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Qa.bb(a.querySelector(".keep-ce-empty-state"));C6f(this.R,this.O.X());
x9f(this.R,!1);this.N&&K9f(this);this.Ba=a.querySelector(".all-notes-scrollable");this.Ha().ea(this,"le",this.UBb).ea(this,[yf,pj],this.WH).ea(this,yc,this.SBb).ea(this,"oe",this.qyb).ea(this.O,Yf,this.OBb).ea(this.Ba,ij,this.hNb).ea(this.H,"ie",this.gNb).ea(u7(this.na),"je",this.BMa).ea(this.H,"je",this.BMa).ea(A7(this.na),"Zd",this.pTa);S(z7(this.na).C,17,!0)&&this.Ha().ea(this.L,ec,this.JUb).ea(this.La,ec,this.iNb).ea(this.ia,"re",this.jNb);B7(this.na).config(a);L9f(this);this.pTa();No(this.H.F,
function(a){M9f(this,a);this.Va||(this.Va=!0,this.kb())},this);a=new TE(a);a.W=!1;p6f(this,D9f,this.fMb,a)};function K9f(a){Kv(a.N,a.R.X());x9f(a.N,!1)}z.focus=function(){this.X()&&(this.X().focus(),TQ(this.na.get("F"),this.Id))};z.oTa=function(a){var b=this.J[a];if(b&&b.X())this.Ba.scrollTop=b.X().offsetTop-50,N9f(b);else if(0==r9f(this.H)){var c=this.wb+"?note="+a;H8f(B7(this.na),"Note available in Keep","View",function(){window.open(c,$b)},2)}else $p(F(this.oTa,this,a),500)};
function N9f(a){a.Gt(!0);$p(F(a.Gt,a,!1),4E3,a)}z.JUb=function(){o9f(this.H);L9f(this)};function M9f(a,b,c){if(S(z7(a.na).C,8,!1)&&b.xa||S(z7(a.na).C,9,!1)&&b.UG())return null;var d=new P8f(a.na);S8f(d,b);d.Hd(l7(b));c&&(0==r9f(a.H)?O9f(a,b):Ln(a.W,b)||(S5f(b,$7f),a.W.push(b)));c=d.Vn();a.J[l7(c)]=d;z9f(P9f(a,c),d);a.aWa(d);if(a.ga){var e=L7f(a.ga.toLowerCase());a.ua||(a.ua=F6f([c])||void 0);d.wa(A9f(c,e,a.ua))}a.WH();Q9f(a);a.qb(d);s9f(a.H,b);return d}
function R9f(a,b){var c=b.Vn();c&&((b=l7(c))&&Xo(a.J,b),c=P9f(a,c),c.yd(b)&&c.removeChild(b),a.WH(),Q9f(a))}z.kNb=function(){v7(this.na).log(9291);this.L&&this.L.C.Za(!0);No(this.J,function(a){a.dispose();R9f(this,a)},this);this.na.get("M").reset();this.H.reset();L9f(this)};
z.pTa=function(){var a=A7(this.na).Yf();a?(L9f(this),this.sOa()):(this.L&&H9f(this.L),this.X()&&kv(this.X(),FL),this.Ja&&(this.Ja.$e(),this.Ja=null),S(z7(this.na).C,21,!1)&&!this.Ga&&(this.Ga=H8f(B7(this.na),"You are offline. Features might be unavailable.","",F(this.sOa,this),4)));this.O.Za(a);this.xa&&No(this.J,function(b){(b=b.X())&&b.setAttribute(s5f,a)})};z.sOa=function(){S(z7(this.na).C,21,!1)&&this.Ga&&(this.Ga.$e(),this.Ga=null)};
function O9f(a,b){if(Mn(a.W)){var c=a8f;No(a.J,function(a){c=Math.max(c,a.Vn().gs())});S5f(b,c==a8f?0:Math.min($7f,c+Z7f));Y7f(u7(a.na),b)}else a.W.push(b)}function S9f(a){if(!Mn(a.W)){var b=[];No(a.J,function(c){Ln(a.W,c.Vn())||b.push(c.Vn())});if(Mn(b)){var c=a.W.shift();c&&(S5f(c,0),Y7f(u7(a.na),c));b.push(c)}var d=a8f;Cn(b,function(a){d=Math.max(d,a.gs())});var e=d+Z7f;Cn(a.W,function(b){S5f(b,Math.min($7f,e));Y7f(u7(a.na),b);e+=Z7f});Nn(a.W)}}
function L9f(a){var b=r9f(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);iv(c.X(),G5f);lv(c.X(),[F5f,$h,E5f])}else c=a.L,hv(c.X(),G5f)?c.H.start():(c.H.stop(),lv(c.X(),[F5f,G5f,$h,E5f]));a.L.C.Za(1!=b)}a.X()&&mv(a.X(),FL,1==b&&A7(a.na).Yf());a.WH()}z.WH=function(){var a=0==r9f(this.H),b=!!this.C||oxa(this.J,function(a){return a.Ta()});e9f(this.Qa,t5f,a&&!b);e9f(this.Qa,u5f,a&&!b&&!!this.ga)};function Q9f(a){if(a.N){var b=y9f(a.N)&&y9f(a.R)&&!a.ga;x9f(a.N,b);x9f(a.R,b)}}
function T9f(a){if(100<=Qo(a.na.la().F)&&!a.ga){if(!a.ma){a.ma=XC(R6f);cs(a.ma,a.R.X());var b=new r7(void 0,Mh);a.Ka(b);b.bb(a.ma.querySelector(".overflow-notes-button"))}V(a.ma,!0)}else a.ma&&V(a.ma,!1)}z.aWa=function(a){if(this.xa){var b=a.X();b&&(b.setAttribute(s5f,!0),this.Ha().ea(b,oe,F(this.fNb,this,a)))}};
function U9f(a,b,c){if(c=c||z7(a.na).F){var d=a.H;a=new p0;var e=U7f(d);e?a.H.update(e):d.H.push(a);d=new Tue;e=Vwa(window.location.href);d.C=e;e=Vwa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||fba);c=new Uue;c.C=d;a.C!=c&&(a.C=c,a.F=null,l0(a,!0));b.O.add(a)}}function P9f(a,b){var c=z7(a.na).F;b=T5f(b);var d;if(d=c&&b)b=b.C.C,c=c.C.zb(),d=!!b&&!!c&&(c==p5d(b.F)||c==p5d(b.C));return d?(a.N||(J9f(a),K9f(a)),a.N):a.R}
z.fMb=function(){var a=B7(this.na);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.LDa(),E8f(B7(this.na),"Action undone"))};z.gNb=function(a){var b=this;Cn(a.F,function(a){a=b.H.Vn(a);var c=l7(a);b.C&&l7(b.C.Vn())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):M9f(b,a)});Cn(a.C,function(a){if(a=b.J[a])R9f(b,a),a.dispose()});L9f(this);T9f(this);0==r9f(this.H)&&S9f(this);this.Va||(this.Va=!0,this.kb())};
z.BMa=function(){A7(this.na).Yf()&&(this.L&&this.L.C.Za(!1),this.Ja||(this.Ja=H8f(B7(this.na),"Unable to load.",Oca,F(this.kNb,this),6)))};z.iNb=function(){this.ia.X().style.height=this.$a.clientHeight+Ji;v7(this.na).log(9035);this.ia.wa(!0);mv(this.$a,xf,!0)};z.hNb=function(){mv(this.X(),"scrolled",0<this.Ba.scrollTop);this.na.get("O").wa(!1)};z.jNb=function(a){(this.ga=a.query)?V9f(this,this.ga):W9f(this)};
function W9f(a){mv(a.$a,xf,!1);No(a.J,function(a){a.wa(!0)});V(a.O.X(),!0);a.WH();Q9f(a);T9f(a);a.ia.Ta()||a.La.YJ()}function V9f(a,b){v7(a.na).log(9083);V(a.O.X(),!1);var c=L7f(b.toLowerCase());if(!a.ua){var d=[];No(a.J,function(a){d.push(a.Vn())});a.ua=F6f(d)||void 0}var e=0;No(a.J,function(a){var b=a.Vn();b=!!b&&A9f(b,c,this.ua);a.wa(b);b&&e++},a);a.WH();Q9f(a);T9f(a);e&&TQ(a.na.get("F"),F9f(e))}
z.OBb=function(a){if(a.C){a=this.H;var b=new q0,c=new Que;b.C=c;b.F=null;(c=U7f(a))?(b.H.update(c),s9f(a,b)):a.H.push(b);a=b}else a=this.H,b=new q0,Xue(b),(c=U7f(a))?(b.H.update(c),s9f(a,b)):a.H.push(b),a=b;U9f(this,a);this.C=new P8f(this.na);S8f(this.C,a);this.C.Hd(l7(a));C6f(this.C,this.O.X());this.Ba.scrollTop=0;this.Ha().bd(this.C,yc,F(this.NBb,this));V(this.O.X(),!1);Q8f(this.C,!0);this.C.focus();this.WH();this.Ha().ea(this.oa().Ib(),yh,this.rMa,!0)};
z.NBb=function(){V(this.O.X(),!0);this.Ha().dc(this.oa().Ib(),yh,this.rMa,!0);if(this.C.isEmpty())Y8f(this.C);else{var a=this.C;$p(function(){return a.dispose()},0);var b=this.C.Vn();b&&M9f(this,b,!0);b&&b.C?v7(this.na).log(9265):b&&b.F&&v7(this.na).log(9266)}this.C=null;this.WH()};z.rMa=function(a){this.C&&!this.C.Wp(a.target)&&!D8f(B7(this.na),a.target)&&gs(this.X(),a.target)&&Q8f(this.C,!1)};
z.fNb=function(a,b){this.xa&&a.X().getAttribute(s5f)==Fk&&(this.xa(a,b),a=a.Vn())&&(v7(this.na).log(9269),b=Hn(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?v7(this.na).log(b?9271:9270):a.C&&v7(this.na).log(b?9273:9272))};z.UBb=function(a){R9f(this,a.target)};z.SBb=function(a){a=a.target;var b=a.Vn();if(b){var c=P9f(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(R9f(this,a),a.dispose(),(a=M9f(this,b,!0))&&a.YJ());Q9f(this)}};
z.qyb=function(a){if(a.target instanceof P8f){var b=a.target.getParent();a=Lv(b,a.target);b.Cb(a+1)?b.Cb(a+1).YJ():b.Cb(a-1)?b.Cb(a-1).YJ():this.focus()}};var C7={},X9f=(C7.DEFAULT="rgb(250, 250, 250)",C7.RED="rgb(255, 138, 128)",C7.ORANGE="rgb(255, 209, 128)",C7.YELLOW="rgb(255, 255, 141)",C7.GREEN="rgb(204, 255, 144)",C7.TEAL="rgb(167,255,235)",C7.BLUE="rgb(128, 216, 255)",C7.CERULEAN="rgb(130, 177, 255)",C7.PURPLE="rgb(179, 136, 255)",C7.PINK="rgb(248, 187, 208)",C7.BROWN="rgb(215, 204, 200)",C7.GRAY="rgb(207, 216, 220)",C7),D7={},Y9f=(D7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],D7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],D7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],D7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],D7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],D7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],D7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],D7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],D7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],D7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],D7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],D7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],D7),E7={},Z9f=(E7.DEFAULT="White",E7.RED=
"Red",E7.ORANGE="Orange",E7.YELLOW="Yellow",E7.GRAY="Gray",E7.BLUE="Blue",E7.TEAL="Teal",E7.GREEN="Green",E7.PURPLE="Purple",E7.PINK="Pink",E7.BROWN="Brown",E7.CERULEAN="Dark blue",E7);function $9f(a,b){return a.replace("rgb","rgba").replace(")",ua+b+")")}function a$f(){this.C=Po(X9f,function(a){return $9f(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Po(Y9f,function(a){var b=a[1];return"linear-gradient("+$9f(a[0],0)+" 0%, "+$9f(b,.9)+" 50%, "+$9f(b,1)+" 100%)"})}
a$f.prototype.Na=function(a){return X9f[a]||X9f.DEFAULT};a$f.prototype.tf=function(){return Z9f[void 0]||Z9f.DEFAULT};function b$f(a,b){this.C=a;this.F=b}H(b$f,p7);z=b$f.prototype;z.ir=Bp("CreateListItem");z.Ho=function(){return k7+this.F+"/listItems:create"};z.IA=function(){var a={};a.listItem=this.C.Ra();m7(this.C);return a};z.lr=function(){n7(this.C)};z.lA=function(){o7(this.C)};function c$f(a,b){this.H=a;this.F=void 0;this.C=b}c$f.prototype.Ra=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ra());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function d$f(a,b){this.C=a;this.F=new c$f(a.F,a.H);this.H=b}H(d$f,p7);z=d$f.prototype;z.ir=Bp("CreateMediaItem");z.Ho=function(){return k7+this.H+"/mediaItems:create"};z.IA=function(){var a={};a.mediaToAttach=this.F.Ra();m7(this.C);return a};z.lr=function(){m7(this.C)};z.lA=function(){o7(this.C)};function e$f(a,b){this.C=a;this.F=b}H(e$f,p7);z=e$f.prototype;z.ir=Bp("CreateMetadata");z.Ho=function(){return k7+this.F+"/metadata:create"};z.IA=function(){var a={};a.metadata=this.C.Ra();m7(this.C);return a};z.lr=function(){n7(this.C)};z.lA=function(){o7(this.C)};function f$f(a){this.C=a;this.F=null}H(f$f,p7);z=f$f.prototype;z.ir=Bp("CreateNote");z.Ho=Bp("notes:create");z.IA=function(){var a={};a.note=Q5f(this.C);a.mediaToAttach=n0(this.C.L).map(function(a){return(new c$f(a.F,a.H)).Ra()});m7(this.C);this.F=Yue(this.C);this.F.forEach(function(a){m7(a)});return a};z.sP=y(9280);z.lr=function(a){n7(this.C);this.F.forEach(function(a){n7(a)});(a=u6f(a,"note"))&&!this.C.Mo()&&a&&this.C.update(a)};function g$f(a,b){this.C=a;this.F=b}H(g$f,p7);g$f.prototype.ir=Bp("DeleteListItem");g$f.prototype.Ho=function(){m7(this.C);return k7+this.F+"/listItems/"+this.C.getId()+m5f};g$f.prototype.lr=function(){n7(this.C)};g$f.prototype.lA=function(){o7(this.C)};function h$f(a,b){this.C=a;this.F=b}H(h$f,p7);h$f.prototype.ir=Bp("DeleteMediaItem");h$f.prototype.Ho=function(){m7(this.C);return k7+this.F+"/mediaItems/"+this.C.getId()+m5f};h$f.prototype.lr=function(){n7(this.C)};h$f.prototype.lA=function(){o7(this.C)};function i$f(a,b){this.C=a;this.F=b}H(i$f,p7);i$f.prototype.ir=Bp("DeleteMetadata");i$f.prototype.Ho=function(){m7(this.C);return k7+this.F+"/metadata/"+this.C.getId()+m5f};i$f.prototype.lr=function(){n7(this.C)};i$f.prototype.lA=function(){o7(this.C)};function j$f(a){this.C=a}H(j$f,p7);j$f.prototype.ir=Bp("DeleteNote");j$f.prototype.Ho=function(){m7(this.C);return k7+this.C.getId()+m5f};j$f.prototype.lr=function(){n7(this.C)};j$f.prototype.lA=function(){o7(this.C)};function k$f(a,b){this.F=a;this.C=b}H(k$f,p7);k$f.prototype.ir=Bp("UnshareNote");k$f.prototype.Ho=function(){return k7+this.F+":unshare"};k$f.prototype.IA=function(){var a={};a.userToUnshare=this.C;return a};function l$f(a,b){this.C=a;this.F=b}H(l$f,p7);z=l$f.prototype;z.ir=Bp("UpdateListItem");z.Ho=function(){return k7+this.F+"/listItems/"+this.C.getId()+":update"};z.IA=function(){var a={};a.listItem=this.C.Ra();a.updateMask=this.C.J.Ra();m7(this.C);return a};z.lr=function(a){n7(this.C);(a=u6f(a,"listItem"))&&!this.C.Mo()&&this.C.update(a)};z.lA=function(){o7(this.C)};function m$f(a){this.C=a}H(m$f,p7);z=m$f.prototype;z.ir=Bp("UpdateNote");z.Ho=function(){return k7+this.C.getId()+":update"};z.sP=y(9281);z.IA=function(){var a={};a.note=this.C.Ra();a.updateMask=this.C.J.Ra();m7(this.C);return a};z.lr=function(a){n7(this.C);(a=u6f(a,"note"))&&!this.C.Mo()&&this.C.update(a)};z.lA=function(){o7(this.C)};function n$f(a){O.call(this);this.na=a;this.L=a.get("M");this.F={};this.C={};var b=new vE(this.N,2500,this);this.ha(b);this.J=new bq(b.Ew,50,b);this.ha(this.J);this.H=null;b=new cq(this);this.ha(b);b.ea(A7(a),"Zd",this.N)}H(n$f,O);function o$f(a){var b=!1;a.H&&(b=K8f(a.H));b||(a.H=E8f(B7(a.na),"Format not supported.",2,F(function(){this.H=null},a)))}
function l7f(a,b,c,d){L5f(b,"md");var e=F(function(){L5f(b,Gf);Y7f(this,b,c)},a);if(d){var f;b instanceof p0?f="Source removed":b instanceof m0?f="Item deleted":b instanceof o0&&(f="DRAWING"==b.getType()?t3b:$3b);f?I8f(B7(a.na),f,function(){L5f(b,"nd");d&&d()},e):e()}else e()}function $8f(a,b,c){B6f(a.L,new k$f(b,c),void 0,function(){a.dispatchEvent("je")})}
function Y7f(a,b,c){if(c){var d=l7(c);!c.vs()||d in a.F||a.C[d]||(a.C[d]={p0:c})}a.C[l7(b)]={p0:b,EL:c};a.J.wK();delete a.na.la().R[(c||b).getId()]}
n$f.prototype.N=function(){var a=this;A7(this.na).Yf()&&(No(this.C,function(b){var c=b.p0;if(!(l7(c)in a.F)&&c.getId()){var d=null;if(c instanceof q0)d=p$f(c);else{var e=b.EL;if(e.N==Gf||e.UG()){Xo(a.C,l7(c));return}if(e.getId()&&!e.vs())if(e=e.getId(),c instanceof m0)a:{if(c.vs()){if(c.N!=Gf){d=new b$f(c,e);break a}}else{if(c.N==Gf){d=new g$f(c,e);break a}if(c.Mo()){d=new l$f(c,e);break a}}d=null}else if(c instanceof o0)a:{if(c.vs()){if(c.N!=Gf){d=new d$f(c,e);break a}}else if(c.N==Gf){d=new h$f(c,
e);break a}d=null}else if(c instanceof p0)a:{if(c.vs()){if(c.N!=Gf){d=new e$f(c,e);break a}}else if(c.N==Gf){d=new i$f(c,e);break a}d=null}}d&&(Xo(a.C,l7(c)),B6f(a.L,d,F(a.R,a,d,b),F(a.O,a,d,b)),a.F[l7(c)]=!0)}}),!Wo(this.C)&&this.J.start())};function p$f(a){if(a.vs()){if(a.N!=Gf)return new f$f(a)}else{if(a.N==Gf)return new j$f(a);if(a.Mo())return new m$f(a)}return null}
n$f.prototype.R=function(a,b){var c=b.p0;delete this.F[l7(c)];b.EL&&(a instanceof g$f&&c instanceof m0&&b.EL.C&&b.EL.C.C.remove(c),a instanceof h$f&&c instanceof o0&&b.EL.L.remove(c),a instanceof i$f&&c instanceof p0&&b.EL.O.remove(c))};
n$f.prototype.O=function(a,b,c){var d=this,e=b.p0;delete this.F[l7(e)];415==c&&a instanceof d$f?o$f(this):400!=c&&409!=c||!(a instanceof d$f||a instanceof b$f||a instanceof e$f||a instanceof f$f)?A7(this.na).Yf()?this.dispatchEvent("je"):this.C[l7(e)]=b:(e.W=!1,this.C[l7(e)]=b,a instanceof f$f&&e instanceof q0&&Yue(e).forEach(function(a){d.C[l7(a)]={p0:a,EL:e}}))};function q$f(a){t8f.call(this);this.L=a;this.J={};this.H={}}D(q$f,t8f);q$f.prototype.log=function(a,b){var c=this;t8f.prototype.log.call(this,a,function(a){m8f(a,!c.L.Yf());b&&b(a)},!0)};function m7f(a,b){var c=$l();b=l7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function r$f(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function s$f(a){I.call(this);this.na=a;var b=z7(a).C;this.ua=new r$f(S(b,1,"UNKNOWN_CLIENT"));this.W=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.xa=!R(b,5);this.ia=t$f(b);this.L=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new O0(c,z8f(z7(a))||"0",this.W,void 0,
void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.ma=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}H(s$f,I);var u$f={},v$f=(u$f[400]=!0,u$f[409]=!0,u$f[403]=!0,u$f[404]=!0,u$f[415]=!0,u$f);z=s$f.prototype;z.init=function(){this.N.init().then(this.rNb,this.uyb,this)};z.reset=function(){for(var a in this.J)this.F[a]=!0;IY(this.J)};function t9f(a,b,c){w$f(a,b,c)}
function w$f(a,b,c){var d=new x$f(c);b=Po(b,function(a,b){return new y$f(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;No(b,a.gba,a)}function B6f(a,b,c,d){b=new y$f(b,c,d);a.ga?a.gba(b):a.O.push(b)}z.gba=function(a){if(A7(this.na).Yf()){this.J[a.id]=!0;var b=ap(this.ua.C);cp(b,a.C.IA());k6f("Request to v1/"+a.C.Ho(),b);P0(this.C||this.N,{path:"v1/"+a.C.Ho(),method:Cb,body:JSON.stringify(b)}).then(F(this.DSb,this,a,$l()),F(this.qTa,this,a))}else a.F()};
z.Jta=function(){if(this.L){var a=Pl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Ej&&(a=[a]),b=Sn(b,a),Wn(b));Pl("auth.authorize",this.L)({client_id:this.ia,scope:b},F(this.$Bb,this))}};function z$f(a){a.ga=!0;Cn(a.O,a.gba,a);Nn(a.O)}
z.DSb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.qTa(a,c.error);else if(k6f("Response from v1/"+a.C.Ho(),c.result||c||{}),c&&!Wl(c.result))a.F();else{if(a.C.sP()){var d=$l()-b;v7(this.na).log(a.C.sP(),function(a){if(!a.F){a.F=new hFa;var b=iS(a);Yq(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.lr(c.result);a.callback()}};
z.qTa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};k6f("Error response from v1/"+a.C.Ho(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=E8f(B7(this.na),"Access to Keep is unauthorized.",6));c in v$f||!(5>=a.J)?(a.F(c),v7(this.na).log(9294,function(b){var d=a.C.ir();b=l8f(b);var f=new W5f;T(f,1,d);T(f,2,c);Yq(b,6,f)})):A$f(this,a)}};
function A$f(a,b){b.J++;$p(F(a.gba,a,b),b.H);b.H=Math.min(2*b.H,6E4)}z.rNb=function(a){this.L=a;this.xa?this.Jta():z$f(this)};z.uyb=vl();z.$Bb=function(a){a.error?($p(this.Jta,9E5,this),k6f("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new O0(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),z$f(this)),Cn(this.ma,function(a){a(this.H)},this),$p(this.Jta,1E3*a.expires_in-9E5,this))};function x$f(a){this.callback=a||Ql;this.C={};this.H={}}
x$f.prototype.F=function(a){Xo(this.C,a);Wo(this.C)&&this.callback(this.H)};x$f.prototype.J=function(a){this.H[a]=!0;this.F(a)};function y$f(a,b,c){this.id=uo();this.C=a;this.callback=b||Ql;a=F(a.lA,a);this.F=c?qvc(a,c):a;this.J=0;this.H=500};function B$f(){var a=Fl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function C$f(a){t6f.call(this);qP(this,!0);this.na=a;this.H=null;this.N=0;this.L=!1}D(C$f,t6f);C$f.prototype.Fa=function(){t6f.prototype.Fa.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");D$f(this)};function E$f(a,b,c,d,e,f,h,k){d=void 0===d?Dp:d;b=new kP(b,new F$f(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.Hd(k);h?a.Ka(b,!0):a.Pg(b,a.N++,!0);D$f(a)}
function a9f(a,b){var c=b.X();c&&(t6f.prototype.IMb.call(a,c),a.H=b,a.Eg(function(a){var c=a.la();a.wa(c.H(b)&&(!c.F||!B$f()))}))}function D$f(a){if(a.Fb()&&!a.L){var b=a.yd("Te");if(b){b.X().classList.add("open-in-keep-menu-item");var c=Zr(Ya,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}C$f.prototype.vSa=function(a){a.target instanceof kP&&this.H&&(a=a.target.la(),a.F&&B$f()||(a.C&&v7(this.na).log(a.C),a.callback(this.H)));this.wa(!1)};
function F$f(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function G$f(a){Q(this,a,0,-1,null,null)}H(G$f,P);function t$f(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}G$f.prototype.setApiKey=function(a){T(this,4,a);return this};function H$f(a,b){this.C=a||new G$f;T(this.C,6,"");this.F=b}function z8f(a){return R(a.C,5)||void 0}H$f.prototype.bQ=function(){return S(this.C,7,!1)};H$f.prototype.pY=function(){return S(this.C,10,!1)};function I$f(a){NY.apply(this,arguments)}D(I$f,NY);I$f.prototype.Ux=function(){return OY(this,"J")};function v7(a){return a.get("I")}I$f.prototype.la=function(){return this.get("L")};function u7(a){return a.get("H")}function B7(a){return a.get("Q")}function z7(a){return a.get("P")}function A7(a){return a.get("N")};function J$f(){O.call(this);var a=new cq(this);this.ha(a);a.ea(y7.ib(),Wc,this.C)}H(J$f,O);J$f.prototype.Yf=function(){return y7.ib().Yf()};J$f.prototype.C=function(){this.dispatchEvent("Zd")};function K$f(a,b,c){I.call(this);this.na=new I$f;this.ha(this.na);b=new H$f(a,b);this.na.vd("P",b);var d=z8f(b);this.na.vd("F",new SQ);this.na.vd("J",null);c||(c=new J$f,this.ha(c));this.na.vd("N",c);var e=d?void 0:F(function(){return this.na.get("M").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===t$f(b.C);a=S(a,18,90);this.C=new q$f(c);this.C.init(f,a,e,d,h);this.na.vd("I",this.C);a7f=this.C;a=new s$f(this.na);this.ha(a);this.na.vd("M",a);a.init();a=new l9f(this.na);
this.ha(a);this.na.vd("L",a);a=new n$f(this.na);this.ha(a);this.na.vd("H",a);a=new C$f(this.na);this.ha(a);this.na.vd("O",a);L$f(this);this.na.vd("G",new a$f);a=new C8f;this.ha(a);this.na.vd("Q",a);a=new A6f(this.na);this.ha(a);this.na.vd("K",a);this.za=new cq(this);this.ha(this.za);this.H=S(b.C,12,w5f)}H(K$f,I);
function L$f(a){E$f(a.na.get("O"),Za,F(function(a){W8f(a)},a),F(function(a){a=a.Vn();return!!a&&!a.UG()&&A7(this.na).Yf()},a),S(z7(a.na).C,16,!0),9264,!0,void 0);E$f(a.na.get("O"),"Open in Keep",F(function(a){(a=a.Vn())&&a.getId()&&!a.vs()&&this.F(a.getId())},a),function(a){a=a.Vn();return!!a&&!!a.getId()&&!a.vs()},void 0,void 0,!0,"Te")}K$f.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),$b);v7(this.na).log(a?9268:9267)};K$f.prototype.J=function(){this.F();v7(this.na).log(9289)};function M$f(a,b,c,d,e,f,h,k,l){VR.call(this,a);this.L=b;mN(this.L,kN(Hw((new wN(F(this.FXb,this))).F(U.bU.getId()),[QL])));this.Db.subscribe(U.Vga,ec,this.vOa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new b6f(c)}H(M$f,VR);z=M$f.prototype;z.Xn=function(){return U.bU};z.cA=function(){return U.Wga};
z.yfb=function(a){var b=this.C;if(b.F){b=b.F;var c=new whe;c.H=qr;c=c.build();a=$M(document,Lhe(c,a));c=new G7f(!0);H7f(c,a);c=c.Ec;a=new q0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new o0,k=h;"IMAGE"!=k.Ab&&(k.Ab="IMAGE",l0(k,!0));k=h;k.F!=f&&(k.F=f,l0(k,!0));a.L.add(h)}if(D7f(c)){c=c.Um[0];d=new Que;e=c.Um;f=Z7f*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new m0;M5f(l,k instanceof x7?k.toString():C7f(c,k));N5f(l,f);f-=Z7f;d.C.add(l)}a.C=d;a.F=null}else Xue(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?o$f(u7(b.na)):(v7(b.na).log(9308),U9f(b,a,void 0),Y7f(u7(b.na),a),M9f(b,a,!0).focus())}};z.zfb=function(a){var b=this.C;b.F&&b.F.oTa(a)};
z.FXb=function(){if(!this.C.Ta()&&(this.C.wa(!0),!this.F)){var a=this.H;Hs(a.C,a.J);var b=xn(L(),"docs-scr-sks");a=new G$f;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=YQ()||void 0)&&T(a,5,b);this.F=new K$f(a,this.O,new a6f(this.N));a=this.J;b=F(this.Osb,this);var c=F(this.iXb,this);E$f(this.F.na.get("O"),a,b,c,!0,void 0);b=this.F;a=F(this.H.F,this.H);a=new I9f(b.na,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H,
void 0);b.za.ea(a,"me",Gp(F(b.F,b)));b.za.ea(a,Mh,F(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&iv(c,"docs-scratchpad-keep-component");b=F(b.N,b);a.xa=b;No(a.J,a.aWa,a);this.Ye().ea(a,"ae",this.vOa)}this.C.focus()};z.vOa=function(){this.C.wa(!1);U.Kl.hb()};z.Osb=function(a){(a=a.Vn())&&(a=Z5f(a))&&U.hN.hb(a)};z.iXb=function(){return U.hN.Ta()&&U.hN.isEnabled()};z.va=function(){M$f.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};vN(qZd);function N$f(){I.call(this)}H(N$f,ND);N$f.prototype.F=function(){return M$f};N$f.prototype.C=function(){return $5f};N$f.prototype.H=function(){for(var a=lrc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Zr(Zba,{href:a[b],rel:u0d,type:Jra});document.head.appendChild(c)}};tN(QD(qZd),N$f);RD(OD(),qZd);uN();
