Ux.prototype.HF=LO(76,function(){return W(this,5)});Fkb.prototype.HF=LO(75,g("H"));Hx.prototype.gA=LO(74,function(a){X(this,1,a)});Px.prototype.gA=LO(73,function(a){X(this,1,a)});Yx.prototype.gA=LO(72,function(a){X(this,1,a)});
function Ope(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Ppe(a,b){return Ope(a,b)}function Qpe(a,b){X(a,1,b)}function Rpe(a,b){X(a,3,b)}function Spe(a,b){X(a,2,b)}function Tpe(a,b){X(a,8,b)}
function Upe(a,b){X(a,9,b)}function Vpe(a,b){X(a,2,b)}function Wpe(a,b){X(a,3,b)}function Xpe(a,b){X(a,1,b)}function Ype(a,b){return Va(a.FB,b)}function Zpe(a,b,c){null!=c?(hb(a.Zo,b,c),b=function(a){if(Su(a,7)){a=W(a,7);var b=W(a,1);b>=c&&Qpe(a,b+1)}},z(a.Sj,b),z(a.Jj,b)):a.Zo.push(b)}function $pe(a,b){function c(a){if(Su(a,7)){var c=W(a,7),d=W(c,1);d==b?Vu(a,7):d>b&&Qpe(c,d-1)}}lb(a.Zo,b);z(a.Sj,c);z(a.Jj,c)}function aqe(a,b,c){b=cb(a,b.equals,b);0<=b&&b!=c&&(b=ib(a,b,1),ib(a,c,0,b[0]))}
function bqe(a,b,c){function d(a){if(Su(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=W(a,7);var f=W(a,1);f==e?Qpe(a,c):f>=b&&f<=d&&(e>c?Qpe(a,f+1):e<c&&Qpe(a,f-1))}}var e=Ta(a.Zo,b);aqe(a.Zo,b,c);z(a.Sj,d);z(a.Jj,d)}function cqe(a,b){mb(a.Sj,b);mb(a.Jj,b)}function dqe(a,b){null==a.H?Vu(a.C,10):cqe(b,function(b){return b==a.C})}
function eqe(a,b){var c=[];if(null==a.C)return c;var d=IE(a.H,a.C).Mc(),e=a.Xq();b=e.Ac()+b;a=Hw(e,"r");for(e=e.Cc()+1;e<a.end;e++){var f=d.ih(e,b);dec(c,ME(f),Ppe)}return c}function fqe(a,b){var c=new Nm(b);a.C.nf(function(a){a.Bc(c.contains(a.getValue()))})}function gqe(a){var b=[];a.C.nf(function(a){b.push(a.getValue())});return b}
function hqe(a,b){var c=0,d=0,e=new mv;b.C||(c=b.Cc(),X(e,1,c),c=b.cd(),X(e,2,c),c=2);b.D||(d=b.Ac(),X(e,3,d),b=b.hd(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,a);a=new lv;X(a,2,0);X(a,1,e);return a}
function iqe(a,b){for(var c=new Lx,d=Wu(W(Ix(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Uu(c,1,d[e])}0<Tu(c,1)?(b=new Jx,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?Vu(a.C,10):cqe(b,function(b){return b==a.C})}function jqe(a,b){b=Gkb.Bd((new Ux).Ca(),b);return Mkb(b,a.xl,a.Cr,a.Dr)}
function kqe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var lqe=[1];function mqe(a){Wf(this,a,0,-1,lqe,null)}x(mqe,Vf);
function nqe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function oqe(a,b){this.F=a;this.H=b}q(oqe,wDc);
oqe.prototype.C=function(a){if(kC(a)){var b=this.F.C.C.pe();a=IKb(this.H,a);return Wa(a,function(a){var c=a.getText();return"range"==a.getType()?(a.getAttribute("isNamedRange")||(c=EKb("$A$1",c)),WF(c)?c:Onb(c,b)):c}).join("")}return a};oqe.prototype.D=function(a){if(kC(a)){var b=Pnb(this.F.C.C.pe());a=IKb(this.H,a);return Wa(a,function(a){var c=a.getText();return"range"==a.getType()?(a.getAttribute("isNamedRange")||(c=EKb("A1",c)),XF(c,b)):c}).join("")}return a};function $5(a,b){D.call(this,a,b)}x($5,D);function pqe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+qqe({EB:Dq("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
qqe({EB:Dq("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+qqe({EB:Dq("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
qqe({EB:Dq("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+P(yO(Cq({title:Dq("Pivot table editor"),UH:Dq("waffle-pivot-sidebar"),Xk:Eq(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return Q(a)}
function rqe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(P(Cr({Ft:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+P(Cr({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Q(a)}
function sqe(a,b,c){b=c||b;c=Dq("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Qq?" "+S("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+S(c)+'">'+P(Cr({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+P(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+P(Cr({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return Q(a)}function qqe(a,b){var c='<strong id="'+S(a.id)+'-field-label">'+P(a.EB)+"</strong>",d=Dq("Add");c+=P(Qq({Jd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Fq('aria-label="'+S(a.EB)+" "+S(d)+'"'),id:a.id,style:4},b));return Q(c)}
function tqe(){return Q('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function a6(a,b,c,d,e,f){N.call(this,f);this.La=a;this.Na=c;this.R=d;this.D=uqe;this.ma=e;this.Jc(b)}x(a6,N);var uqe={hxc:"waffle-pivot-pill",E_a:"waffle-pivot-pill-disabled",Zta:"waffle-pivot-pill-align-middle",kua:"waffle-pivot-pill-checkbox-label",Wca:"waffle-pivot-pill-close",sWa:"waffle-pivot-pill-close-disabled",eea:"waffle-pivot-pill-nodrag",t0a:"waffle-pivot-pill-section",A3:"waffle-pivot-select",x0a:"waffle-pivot-select-hover",qV:"waffle-pivot-select-label",Ay:"waffle-pivot-pill-title"};
p=a6.prototype;p.Da=function(){this.Lb(O(tqe))};p.Ja=function(){a6.oa.Ja.call(this);var a=this.va();this.Aa=this.Gb(this.D.Ay);a=UCc("\u2715",a);a.render(this.Gb(this.D.Wca));Lh(a.getElement(),"Close edit field and remove from pivot table");this.Ba(a);this.getHandler().V(a,"action",this.x0b)};p.Pa=function(a){var b=this.getElement();Rh(b,this.D.E_a,!a);Be(b,a);b=this.Gb(this.D.Wca);Rh(b,this.D.sWa,!a)};p.Jw=function(){var a=new $5("Fg",this);a.C=this;this.dispatchEvent(a)};
function vqe(a,b){a.Aa&&(a.va().Se(a.Aa,b),Lh(a.getElement(),"Edit field: "+(a.La+(" "+(b+".")))),tj(a.Aa,b,void 0))}function wqe(a){return a.va().eG(a.Aa)}function xqe(a,b){return g9b(a.R,b)}function b6(a,b,c,d){a=a.va();return a.Da(c,d,Le(a,b+"\u00a0"))}function c6(a){return a.va().Da("DIV",a.D.eea)}p.ZI=function(a){var b=this.va(),c=b.Da("DIV",this.D.t0a,arguments);b.appendChild(this.getElement(),c);return c};
p.hB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.H8).V(a.getElement(),"mouseout",this.H8)};p.H8=function(a){bja(a.target,this.D.x0a)};p.Xq=function(){return this.R.Xq()};p.Mc=function(){var a=IE(this.Na.C,this.R.C);return a?a.Mc():null};p.x0b=function(){var a=new $5("Cg",this);a.C=this;this.dispatchEvent(a)};p.xRa=ta;function d6(a,b,c,d,e,f){a6.call(this,"Filter",a,b,d,e,f);this.C=new hr("",null,JT.getInstance(),f);this.Ba(this.C);this.F=new oqe(c,new HKb(b))}x(d6,a6);p=d6.prototype;p.Ja=function(){d6.oa.Ja.call(this);vqe(this,xqe(this,yqe(this)));var a=b6(this,"Show:","DIV",this.D.qV),b=c6(this);this.C.rb(b);this.C.sx=!0;this.C.Mm("Loading...");Lh(this.C.$a(),"Show:");var c=new e6(this.F,this.ma);this.Ba(c);this.C.Kf(c);this.hB(this.C);this.ZI(a,b)};p.Jc=function(a){d6.oa.Jc.call(this,a);vqe(this,xqe(this,yqe(this)))};
p.Pa=function(a){d6.oa.Pa.call(this,a);this.C.Pa(a)};function yqe(a){return a.kb().getColumnIndex()-a.Xq().Ac()}function f6(a){return a.C.zc().C}p.hB=function(a){d6.oa.hB.call(this,a);a=this.C.zc();this.getHandler().V(f6(this),"filters_selected",this.Sqb).V(f6(this),"filtering_cancelled",this.Uqb).V(a,"aftershow",this.w0b)};function zqe(a){var b=f6(a),c=W(a.kb(),2);c=W(c,1)?gqe(b):Wu(c,2);var d=new Nm(c),e=Xa(gqe(b),function(a,b){return d.contains(b)?a-1:a},gqe(b).length);fqe(b,c);Aqe(a,e)}
function Aqe(a,b){var c=f6(a);0==b?a.C.Mm("All items"):(b=gqe(c).length-b,c=new ys("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.C.Mm(c.format({NUM_ITEMS:b})))}p.Sqb=function(a){this.C.Od(!1);Aqe(this,a.Aa.length);this.Jw()};p.Uqb=function(){this.C.Od(!1);var a=this.C.$a();try{Mc&&this.va().Xb().body.focus(),a.focus()}catch(b){}zqe(this)};
p.w0b=function(){if(I(H(),"fepfc")){var a=this.Mc(),b=-1,c=this.Xq();c=new sw(c.Cc()+1,this.kb().getColumnIndex(),c.cd(),this.kb().getColumnIndex()+1);var d=W(this.kb(),2);if(d&&Su(d,4)){var e=Gv(W(d,4));b=Cv(e);var f=Qw(c,a.Ec());e=Dv(e)}a=f6(this);XDc(a.F,b,f,e);bEc(f6(this))}};function e6(a,b,c){Wk.call(this,c);this.C=new iS([],I(H(),"fepfc"),a,b,"filter_pivot",c)}x(e6,Wk);e6.prototype.Ja=function(){e6.oa.Ja.call(this);this.C.render(this.Pb());var a=new DL(this.C.$a(),this.va());EL(a);this.Ba(a)};
e6.prototype.VK=function(a){ve(a.target)&&this.C.Uj(a.target)||e6.oa.VK.call(this,a)};e6.prototype.Uj=function(a){return e6.oa.Uj.call(this,a)?!0:this.C.Uj(a)};function g6(a,b,c,d,e,f,h){a6.call(this,"Group by",a,b,c,f,h);this.L=this.C=this.O=this.J=this.F=this.H=null;this.Ea=d;this.Ga=e;this.qa=null}x(g6,a6);p=g6.prototype;
p.Ja=function(){g6.oa.Ja.call(this);vqe(this,Bqe(this));var a=this.va(),b=b6(this,"Order:","DIV",this.D.qV),c=c6(this),d=new Wk;d.Ia(new Rk("Ascending",0),!0);d.Ia(new Rk("Descending",1),!0);a=this.J=new hr("",d,JT.getInstance(),a);a.rb(c);a.eb(Xu(this.kb(),8));Lh(a.getElement(),"Order:");this.hB(a);this.ZI(b,c);a=this.va();c=b6(this,"Sort by:","DIV",this.D.qV);b=c6(this);d=new Wk;var e=Bqe(this);d.Ia(new Rk(e,-1),!0);d=this.O=new hr("",d,JT.getInstance(),a);d.rb(b);Lh(d.getElement(),"Sort by:");
this.getHandler().V(d.getElement(),"mouseover",this.H8).V(d.getElement(),"mouseout",this.H8).V(d,"action",this.Xdb);a=v(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.L=a(b);this.ZI(c,this.L);b=Xu(this.kb(),2);c=b6(this,"Show totals","SPAN",this.D.kua+" "+this.D.eea);a=c6(this);Oh(a,["goog-inline-block",this.D.Zta]);this.H=new BT;Ys(this.H,c);this.H.Bc(b);this.H.render(a);this.getHandler().V(this.H,"change",this.Jw);b=this.ZI(a,c);L(b,"waffle-pill-section-checkbox");Cqe(this)};
p.Jc=function(a){g6.oa.Jc.call(this,a);vqe(this,Bqe(this));this.H&&this.H.Bc(Xu(a,2));this.F&&this.F.Bc(Xu(a,9));this.J&&this.J.eb(Xu(a,8));Dqe(this)};p.Pa=function(a){g6.oa.Pa.call(this,a);this.O.Pa(a);this.J.Pa(a);this.H.Pa(a);this.F&&this.F.Pa(a)};
function Bqe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.kb();a=xqe(a,e.Sq());if(Su(e,11)&&Su(e,10)){if(Su(Ix(e),4)){var f=W(W(Ix(e),4),1);return c(Xu(e,11),a,nqe(f))}return d(Xu(e,11),a)}return Su(e,10)?Su(Ix(e),4)?(e=W(W(Ix(e),4),1),a+(" - "+nqe(e))):"Grouped "+a:Su(e,11)?b(Xu(e,11),a):a}p.Xdb=function(a){a=new $5("Kg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.Ydb=function(a){a=new $5("Lg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Eqe(a){var b=[];if(a.C)for(var c=a.C.fd(),d=0;d<c;d++)0<=a.C.Zc(d).getValue()&&b.push(a.C.Zc(d).Yj());return b}function Fqe(a){if(!a.C){var b=a.va(),c=c6(a);L(c,"waffle-pivot-multi-select");a.C=new Lk("horizontal",null,b);a.C.rb(c);b.appendChild(a.L,c)}}function Dqe(a){if(a.C)for(C(a.C),a.C=null;1<a.L.children.length;)qe(a.L.lastElementChild)}
function Cqe(a){var b=Xu(a.kb(),9),c=b6(a,a.Ea?"Repeat row labels":"Repeat column labels","SPAN",a.D.kua+" "+a.D.eea),d=c6(a);Oh(d,["goog-inline-block",a.D.Zta]);a.F=new BT;Ys(a.F,c);a.F.Bc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Ea&&(a.F.L?a.ma.C(35544):a.ma.C(35545));a.Jw()});a.qa=a.ZI(d,c);L(a.qa,"waffle-pill-section-checkbox");M(a.qa,a.Ga)}p.hB=function(a){g6.oa.hB.call(this,a);this.getHandler().V(a,"hide",this.Jw)};
p.Ha=function(){g6.oa.Ha.call(this);C(this.J);C(this.O);C(this.C);C(this.H);C(this.F);this.L=null};function Gqe(a,b,c,d){D.call(this,"Mg");this.O=a;this.R=b;this.F=c;this.D=d}q(Gqe,D);Gqe.prototype.C=g("O");Gqe.prototype.Ib=g("R");function Hqe(a,b){D.call(this,"Ng");this.D=a;this.F=b}q(Hqe,D);Hqe.prototype.C=g("D");Hqe.prototype.Ib=g("F");function Iqe(a,b){N.call(this,b);this.L=a;a=new qG;X(a,18,!0);X(a,12,xz);this.O=new ILc(a);this.D=this.C=null;this.J=new LT(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1}q(Iqe,N);Iqe.prototype.Da=function(){this.Lb(O(rqe))};Iqe.prototype.Ja=function(){N.prototype.Ja.call(this);Jqe(this,!1);this.D=new k7b(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.ufa=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
Iqe.prototype.Jc=function(a){Kqe(this,!0);Lqe(this,!1);Jqe(this,!1);Mqe(this,a)};function Nqe(a,b){a.D&&null==a.D.C&&a.D.vz(b)}function Mqe(a,b){var c=b.xl;if(null==c)Oqe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Mw(c,b.Xq(null))];null!=a.C&&a.C.cancel();a.C=JLc(a.O,d);Bf(a.C.then(function(d){a.Qb()&&Pqe(a,d.C,c,b.isEmpty())}),function(){Oqe(a,"Sorry, could not get suggestions for this table at this time.")});Yi(function(){a.C.cancel()},2E3)}}
function Pqe(a,b,c,d){if(0==b.length)Oqe(a,"Sorry, there are no suggestions for this table.");else{Qqe(a);Kqe(a,!1);Lqe(a,!0);Jqe(a,!1);Nqe(a,d);a.F=!0;var e=Rqe(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.va(),k=I(H(),"docs-emi");z(b,function(b,d){var l=O(sqe,{description:b.Nf(),Qq:k});h.appendChild(f,l);var m=Sqe(e,d);d=h.Ka("waffle-pivot-recommendation-content",l);var w=new yq("",new xq);a.Ia(w);w.rb(d);var y=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new yq("",new xq);a.Ia(d);d.rb(y);
tj(y,"Preview Pivot Table",void 0);var B=new Rp(l);a.Ba(B);a.getHandler().V(d,"action",function(){a.L.C(35620,m);a.dispatchEvent(new Gqe(b,c,w,m))}).V(w,"action",function(){a.L.C(35619,m);a.dispatchEvent(new Hqe(b,c))}).V(B,"focusin",function(a){xe(l,a.target)&&Tqe(y,!0)},!0).V(B,"focusout",function(a){xe(l,a.relatedTarget)||Tqe(y,!1)})})}}function Oqe(a,b){Kqe(a,!1);Qqe(a);Lqe(a,!1);Jqe(a,!0,b);Nqe(a,!1);a.F=!1}function Kqe(a,b){M(a.H,b);MT(a.J,b)}
function Lqe(a,b){M(a.Ka("waffle-pivot-recommendation-list"),b)}function Tqe(a,b){Rh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Qqe(a){a.va().Fd(a.Ka("waffle-pivot-recommendation-list"))}function Jqe(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.va().Se(a.Ka("waffle-pivot-recommendation-error-content"),$b(c));M(d,b)}function Rqe(a){return Wa(a,function(a){if(Su(a,5))return iLc(Xu(a,5))})}
function Sqe(a,b){var c=new mqe;z(a,function(a){gg(c,1,a,GCc)});G(c,2,b);a=new Jg;eg(a,84,c);b=Sj(new Rj,68);Tj(b,a);return b.build()}function Uqe(a,b){G1b(a.D,b);H1b(a.D,b);Rh(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}Iqe.prototype.Ha=function(){this.C&&this.C.cancel();N.prototype.Ha.call(this)};function h6(a,b,c,d,e){a6.call(this,"Display",a,b,c,d,e);this.L=I(H(),"fephr");this.H=this.J=this.F=this.C=null;this.O=new aj(v(this.Jw,this),3E3);this.Ba(this.O)}x(h6,a6);var Vqe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Wqe=["SUM"];p=h6.prototype;p.Ja=function(){h6.oa.Ja.call(this);vqe(this,Xqe(this));Yqe(this)};p.Pa=function(a){h6.oa.Pa.call(this,a);this.C.Pa(a);I(H(),"fepsva")&&this.J.Pa(a);this.F&&this.F.Pa(a)};
function Yqe(a){var b=a.kb();if(1==W(b,4)){var c=new Wk;z(Vqe,function(a){c.Ia(new Rk(a),!0)});a.C=Zqe(a,"Summarize by:",c,W(b,5).Uw())}else{var d=W(b,6);a.L||(a.H=$qe(a,"Name",Xu(b,3)));a.F=$qe(a,"Formula",Xu(d,3)||"=0");var e=new Wk;z(Wqe,function(a){e.Ia(new Rk(a),!0)});e.Ia(new Rk("Custom","CUSTOM"),!0);a.C=Zqe(a,"Summarize by:",e,are(a));a.getHandler().V(a.C,"hide",v(a.ulb,a))}a.getHandler().V(a.C,"hide",function(){return a.ma.C(35581)});I(H(),"fepsva")&&(d=new Wk,d.Ia(new Rk("Default",N0a.DEFAULT),
!0),d.Ia(new Rk("% of row",N0a.B_a),!0),d.Ia(new Rk("% of column",N0a.z_a),!0),d.Ia(new Rk("% of grand total",N0a.A_a),!0),b=Su(b,7)?Xu(W(b,7),1):0,a.J=Zqe(a,"Show as:",d,b),a.getHandler().V(a.J,"hide",function(){return a.ma.C(35580)}))}function Zqe(a,b,c,d){var e=a.va(),f=b6(a,b,"DIV",a.D.qV),h=c6(a);c=new hr("",c,JT.getInstance(),e);a.Ba(c);c.rb(h);c.eb(d);Lh(c.$a(),b);a.hB(c);a.ZI(f,h);return c}
function $qe(a,b,c){var d=a.va(),e=b6(a,b,"DIV",a.D.qV),f=c6(a);b=new wP(b,d);a.Ba(b);b.render(f);b.eb(c);a.getHandler().V(b.getElement(),"keypress",a.etb);c=a.ZI(e,f);b.getElement().spellcheck=!1;L(b.getElement(),"waffle-pivot-calculated-input");L(c,"waffle-pill-section-formula");c=new Ar(b.$a());a.Ba(c);e=new Rp(b.$a());a.Ba(e);a.getHandler().V(c,"input",a.Rtb).V(e,"focusout",a.Qtb);return b}p.etb=function(a){13==a.keyCode&&this.Jw()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function bre(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.hB=function(a){h6.oa.hB.call(this,a);this.getHandler().V(a,"hide",this.Jw)};p.ulb=function(){cab.gc()};p.Jc=function(a){var b=W(a,4);null!=this.kb()&&W(this.kb(),4);h6.oa.Jc.call(this,a);vqe(this,Xqe(this));1==b?null!=this.C&&this.C.eb(W(a,5).Uw()):this.Qb()&&(!this.L&&Su(a,3)&&this.H.eb(Xu(a,3)),this.F.eb(Xu(W(a,6),3)||"=0"),this.C.eb(are(this)))};
function Xqe(a){var b=a.kb();return 1==W(b,4)?(a=xqe(a,W(b,5).Sq()),Su(b,3)?(b=Xu(b,3),b=a+(" ("+(b+")"))):b=a,b):Su(b,3)?Xu(b,3):"Calculated Field"}p.Rtb=function(){this.O.start()};p.Qtb=function(){this.O.stop();this.Jw()};function are(a){a=W(W(a.kb(),6),4);return null!=a?a:"CUSTOM"}p.xRa=function(){2==W(this.kb(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function i6(a,b,c,d,e,f){var h=this;xO.call(this,f);var k=this.va(),l=cre;this.Vc=b;this.dd=c;this.J=d;this.Hc=a;this.D={};this.H=new oT(a,function(){h.dispatchEvent("Ig")},!1,void 0,!0,void 0,this.va(),$Lc.getInstance());this.Na=new Uh(this);this.Ba(this.Na);this.fb=new RT;this.mb=[];this.Zg=this.R=null;this.rc=new Rk("No fields left to add",void 0,f);this.rc.Pa(!1);this.Sb=new Rk("No fields left to add",void 0,f);this.Sb.Pa(!1);this.$b=new Rk("No fields left to add",void 0,f);this.$b.Pa(!1);this.Ea=
this.Ga=null;this.sb={"waffle-pivot-add-field-value":l.Mwa,"waffle-pivot-add-field-filter":l.Z2,"waffle-pivot-add-field-row":l.nV,"waffle-pivot-add-field-column":l.O2};this.Hb=[];this.La=this.jb=null;a=new Wk(k);a.Ia(new Rk("Columns",2,k),!0);a.Ia(new Rk("Rows",1,k),!0);this.qa=new hr("",a,JT.getInstance(),k);this.Jb=I(H(),"feprh");this.Aa=e;this.Bb=!1;this.Ob=!0;this.F=null;I(H(),"feps")&&(this.F=new Iqe(this.Aa,this.va()),this.Ia(this.F));this.ma=null}x(i6,xO);
var cre={nV:"row-breakout",O2:"col-breakout",Z2:"filter",Mwa:"aggregation"};p=i6.prototype;p.Da=function(){this.Lb(O(pqe,{id:this.getId()}));dre(this,!1)};
p.Ja=function(){i6.oa.Ja.call(this);var a=cre,b=this.va();this.Ea=Gc(a.Mwa,b.getElement("waffle-pivot-values"),a.Z2,b.getElement("waffle-pivot-filter"),a.nV,b.getElement("waffle-pivot-row-label"),a.O2,b.getElement("waffle-pivot-column-label"));a=Ri(WL,"");var c=MCc(Uk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.sb){var f=new Vq("",new Wk(b,c),a,b);this.Ba(f);f.rb(b.getElement(e));this.Hb.push(f);d.V(f,"show",this.yjb).V(f.zc(),"action",this.xjb)}this.H.render(Wd("waffle-pivot-range-selection"));
this.La=b.getElement("waffle-pivot-aggr");M(this.La,!1);this.qa.rb(b.getElement("waffle-pivot-aggr-select"));Lh(He(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.qa.Yj());d.V(this.qa,"action",this.Wjb);this.Zg=new Rp(this.Pb());d.V(this.Zg,"focusin",this.F0b).V(this.Zg,"focusout",this.G0b);ere(this);this.F&&(b=this.Ka("waffle-pivot-recommendation-box"),this.F.render(b))};function fre(a,b){z(a.Hb,function(a){a.Pa(b);Rh(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.F0b=function(a){this.R=gre(this,a.target)};p.G0b=function(a){if(a=a.relatedTarget){var b=this.Pb();Fe(a,function(a){return a==b})||(this.R=null)}};function gre(a,b){if(!b)return null;var c=a.va().vDa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;oc(a.D,function(a,b){return(d=bb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:wqe(d)}:null}
function hre(a){var b=a.va();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f;f=d[e];e++)if(wqe(f)==a.R.label){ire(a,f.getElement());return}d&&0<d.length?ire(a,d[d.length-1].getElement()):(d=vc(a.sb,function(a){return a==c}),ire(a,b.getElement(d)))}}function jre(a,b,c){b&&kre(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();Nqe(this.F,a)}else this.F.Jc(b)})}
p.Jc=function(a){i6.oa.Jc.call(this,a);a?(kre(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.HF();c=this.Jb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ga=c,b.qa&&M(b.qa,b.Ga),b.Jc(d),d=new $5("Gg"),d.C=b,this.dispatchEvent(d)):(d=new g6(d,this.J,f,h,c,this.Aa,this.va()),d.render(),lre(this,d,b))}var d=this,e=a.Dr;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.bka(),e);a=jqe(a,e);var f=this.ma;z(Ype(a,
Re),function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Jc(a):(a=new d6(a,d.J,d.Hc,f,d.Aa,d.va()),a.render(),lre(d,a,"filter"))});z(a.Sj,Da(c,"row-breakout",a.Sj.length),this);z(a.Jj,Da(c,"col-breakout",a.Jj.length),this);z(a.Zo,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.kb()&&W(c.kb(),4)==W(a,4)?c.Jc(a):(a=new h6(a,this.J,f,this.Aa,this.va()),a.render(),c?mre(this,c,a,"aggregation"):lre(this,a,"aggregation"))},this);b(this.D["row-breakout"],
a.Sj.length);b(this.D["col-breakout"],a.Jj.length);b(this.D.filter,Ype(a,Re).length);b(this.D.aggregation,a.Zo.length);e=(e=(e=IE(this.J.C,a.xl))?e.pe():null)?$F(a.Xq(nre(this)),e):"#REF!";null!=a.xl?(dre(this,!1),this.Pa(!0),this.H.eb(e,!1)):(dre(this,!0),this.Pa(!1),this.H.eb(e,!0));(e=this.D.aggregation)&&2<=e.length?(M(this.La,!0),this.qa.eb(a.HF())):M(this.La,!1)}),i6.oa.Jc.call(this,a),ore(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=f6(a),c=eqe(a.R,yqe(a));aEc(b,c);zqe(a)})})):
this.reset()};p.Pa=function(a){var b=this;a=a&&this.Ob;i6.oa.Pa.call(this,a);fre(this,a);this.qa.Pa(a);a?ere(this):(this.Na.Qc(),C(this.fb));this.F&&Uqe(this.F,a);lc(this.D,function(c){z(c,function(c){a?pre(b,c):c.Yz();c.Pa(a)})})};function dre(a,b){M(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.Ob=!b}p.focus=function(){i6.oa.focus.call(this);ire(this,$d("waffle-sidebar-title",this.getElement()))};
function lre(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Qd(a);pre(a,b);ere(a)}function mre(a,b,c,d){a.va().LM(c.getElement(),b.getElement());d=a.D[d];var e=Ta(d,b);ib(d,e,1,c);C(b);c.Qd(a);pre(a,c);ere(a)}function pre(a,b){a.getHandler().V(b,"Cg",a.I0b).V(b,"Fg",a.H0b).V(b.getElement(),"keydown",a.Htb);var c=new $5("Jg");c.C=b;a.dispatchEvent(c)}
function ere(a){a.Na.Qc();C(a.fb);var b=a.fb=new RT;lc(a.Ea,function(a){ZKc(b,a)});b.L=Ob("waffle-pill-during-dragging").split(" ");b.init();a.Na.V(b,SKc,a.C0b).V(b,TKc,a.E0b).V(b,XKc,a.D0b)}p.reset=function(){lc(this.D,function(a){z(a,C)});this.D={}};p.I0b=function(a){var b=new $5("Eg",this);b.C=a.target;b.container=vc(this.D,function(b){return db(b,a.target)});b.ma=qre(this,b.container,a.target);b.D=!0;b.container&&(kb(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.H0b=function(a){a.container=vc(this.D,function(b){return db(b,a.target)})};p.Htb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||rre(this,a.target,38==a.keyCode)};function rre(a,b,c){var d=null,e=-1;oc(a.Ea,function(a,c){e=Ta(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){kqe(f,e,c);var h=new $5("Fg",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.D=!0;a.dispatchEvent(h)}}
p.Wjb=function(){this.dispatchEvent("Bg");Lh(Xd(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.qa.Yj())};p.HF=function(){return this.qa.getValue()};function sre(a,b,c,d){rf(a.Ga);a.Bb=!0;BR(a.Vc,null,a.H,a.H.getValue(),!1,!1,!0,v(a.J0b,a,b,c,!!d))}p.J0b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ga=nf(d,"afterhide",function(){if(e.L){var d=YF(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.eb(f),b())}else b();c||tre(this);this.Bb=!1},!1,this)};
p.yjb=function(a){var b=a.target.getParent(),c=b.zc();this.jb=this.sb[b.$a().id];kre(this,function(){var a=this.jb,e=ure(this),f=vre(this,a);c.Fd(!0);e=Hw(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=g9b(this.ma,h);l&&!f[l]&&c.Ia(new Rk(l,h),!0);h++}"aggregation"==a&&(c.Ia(new Vk,!0),c.Ia(new Rk("Calculated Field",-1),!0));if(0==c.fd())switch(a){case "row-breakout":c.Ia(this.rc,!0);break;case "col-breakout":c.Ia(this.Sb,!0);break;case "filter":c.Ia(this.$b,!0)}PO(b,!0);b.wp();PO(b,!1)})};
function tre(a){ire(a,$d("waffle-range-selection-button"))}function ire(a,b){try{Mc&&a.va().Xb().body.focus(),b.focus(),a.dd.Rb(2)}catch(c){}}p.xjb=function(a){var b=this.jb;a=a.target.getValue();var c=new $5("Dg",this);c.container=b;c.O=a;c.D=!0;this.R={container:b,label:null};this.dispatchEvent(c)};p.C0b=function(a){for(var b=a.event.target||a.event.Oi.target;b instanceof Element&&!Nh(b,"waffle-pivot-pill");b=b.parentNode)if(Nh(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.E0b=function(a){var b=cre,c=Fi(a.C).width;vi(a.D,c);L(a.C,"waffle-pivot-curr-drag-item");c=yi(a.C).left;b=Math.max(yi(this.Ea[b.nV]).top,0);var d=yi(this.getElement()).height;Pp(a.F,new Yh(c,b,0,d));L(a.D,"waffle-pill-during-dragging")};
p.D0b=function(a){var b,c,d,e,f=new $5("Fg",this);oc(this.Ea,function(c,d){e=Ta(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});oc(this.D,function(b,e){var h=bb(b,function(b){return b.getElement()==a.C});b=Ta(b,h);return h?(c=e,f.C=d=h,f.R=b,!0):!1});this.D[b]||(this.D[b]=[]);kb(this.D[c],d);hb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;f.D=!0;this.dispatchEvent(f)};function wre(a,b){a.ma=b;lc(a.D,function(a){z(a,function(a){a.R=b})})}
function vre(a,b){var c={},d=a.kb(),e=ure(a).Ac();if(d){var f=function(b){Su(b,10)||(b=g9b(a.ma,b.Sq()),c[b]=!0)},h=function(b){b=g9b(a.ma,b.Mt()-e);c[b]=!0};switch(b){case "filter":z(Ype(d,Re),h);break;case "row-breakout":case "col-breakout":z(d.Sj,f),z(d.Jj,f)}}return c}function kre(a,b){if(xre(a)){var c=ure(a);c=new sw(c.Cc(),c.Ac(),c.Cc()+1,c.hd());yre(a,c,b)}else b.call(a)}function ore(a,b){xre(a)?yre(a,ure(a),b):b.call(a)}
function yre(a,b,c){b=xre(a).C.JC(b).addCallback(c,a);a.mb.push(b);Hf(b,Da(kb,a.mb,b))}function xre(a){var b=a.kb();return IE(a.J.C,b.xl)}function nre(a){return(a=xre(a))?a.Mc():null}function ure(a){return a.kb().Xq(nre(a))}function qre(a,b,c){return cb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ha=function(){i6.oa.Ha.call(this);lc(this.D,function(a){Eb(a)});this.D={};rf(this.Ga);this.Ga=null;C(this.fb);z(this.mb,RH)};function zre(a,b){A.call(this);this.C=a;this.H=b;this.D=new Uh(this);this.Ba(this.D);this.D.V(a,"Jg",this.F).V(a,"Gg",this.F)}x(zre,A);zre.prototype.J=function(a){var b=a.C;a=a.target.getValue();Dqe(b);-1==a?b.Jw():0<Are(this,b).length&&!b.C?(Fqe(b),b.C.getElement().focus(),Bre(this,b,-2,!0)):b.Jw()};
zre.prototype.L=function(a){var b=a.C;a=a.target;var c=Pi(b.C,a),d=b.va();for(c++;c<b.C.fd();){var e=b.C.Zc(c),f=d.uY(e.getElement());Nh(f,"waffle-pivot-select-divider")&&d.zf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!Bre(this,b,-2,!0))&&b.Jw()};
zre.prototype.F=function(a){var b=a.C;if(b instanceof g6){a=b.kb();for(var c=0<Are(this,b).length,d=this.C.kb().Zo,e=b.O,f=e.ai()-1;1<=f;f--)e.bC(f);e.Ue(0).Mm(Bqe(b));e.Xe(0);var h=b.R;z(d,function(a,b){a=h9b(a,h,c);e.Ad(new Rk(a,b))});Su(a,7)&&(d=W(a,7),a=Wu(d,2),Cre(this,b,a)&&(d=W(d,1),e.eb(d),c&&(Fqe(b),z(a,v(function(a){Bre(this,b,a,!1)},this)),Bre(this,b,-1,!1))));this.D.V(b,"Kg",this.J).V(b,"Lg",this.L)}};
function Bre(a,b,c,d){var e=Dre(a,b);if(0==e.length)return!1;var f=b.C.fd();a=Are(a,b);if(f>=a.length)return!1;var h=xqe(b,a[f].Sq());f=b.va();a=b.C.fd();var k=new Wk,l=new Rk(h,-2);l.Pa(!1);k.Ia(l,!0);k.Ia(new Rk(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ia(new Rk(e[l],l),!0);h=new hr(h,k,JT.getInstance(),f);h.eb(-2);b.C.Ia(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Ms(a,h.getElement()));b.getHandler().V(h,"action",b.Ydb);f=c;"string"==typeof c&&
(f=Ta(e,c),-1==f&&(f=-2));h.eb(f);d&&(b.C.Rf(h),h.Od(!0));return!0}function Dre(a,b){a=Ere(a,b);var c=Eqe(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&dec(e,a[d])});return e}function Cre(a,b,c){a=Ere(a,b);return 0==c.length||Ya(a,function(a){return yb(c,a)})}function Are(a,b){return b.Ea?a.C.kb().Jj:a.C.kb().Sj}function Ere(a,b){return b.Ea?Hkb(a.C.kb(),a.H):Ikb(a.C.kb(),a.H)};function Fre(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.xl;if(null===d)return"SUM";a=AG(a,d);if(null===a)return"SUM";d=b.Xq(a);b=Math.min(d.top+d.height,d.top+5,a.yf());var e=tw(d.Cc(),d.Ac(),b,d.hd());if(a.wl(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.ih(d,c),!sfc(e)&&(null===Vkb(e)||null!==Wkb(e)))return"COUNTA";return"SUM"};function Gre(a,b,c,d,e,f,h,k){zO.call(this,a,c);this.R=this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new Z8b(d,!0,!0);this.Ea=new IKc(c);this.Aa=f;this.La=e;this.Ga=new zre(this.C,this.F);this.Ba(this.Ga);b=b.C;this.Ma.V(a,"Dg",this.hyb).V(a,"Eg",this.z0b).V(a,"Fg",this.y0b).V(a,"Bg",this.Vjb).V(a,"Ig",this.hVb).V(a,"Mg",this.Lzb).V(a,"Ng",this.Kzb).V(Jz,"show-pivot-ritz",this.A0b).V(Jz,"create-pivot-table-ritz",this.dUb).V(k,"activeCellChange",this.$sa).V(b,"va",this.$sa).V(b,"ya",this.XBb).V(YE(b),
["Qa"],this.$sa).V(this.C.H,"change",this.Bzb);this.qa.Yb(X$a,Qa,this.Wrb).Yb(Z$a,Qa,this.PEb);this.J=null}x(Gre,zO);p=Gre.prototype;p.Hg=function(){return eab};p.Wq=function(){return dab};p.hVb=function(){var a=this.C.kb();sre(this.C,v(this.RUa,this,a),ta)};p.RUa=function(a,b){a.xl=b.C;b=hqe(b.C,b.rect);a.xl=W(b,1).Ib();a.D=b;Hre(this);j6(this,a,!0,!1);a=a.Dr;b=this.F.C;QF(b)!=a&&b.wA(a);a=b.C;b=this.C.kb().Cr;tre(this.C);this.ma.Rb(3);yF(a.Mc(),b)};
p.Bzb=function(){var a=YF(this.C.H.getValue(),this.F.C,!1,!0);a||(dre(this.C,!0),this.C.Pa(!1));var b=Ire(this);b&&a&&this.RUa(b,a)};p.A0b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?aI(this.F,a.Ib(),a.Mc().L):!1;if(a&&(a=this.C,!a.isVisible())){var b=k6(this);b&&(Hre(this),this.H=b,a.Jc(b),jre(a,b,!1),this.Wq().gc())}};
p.y0b=function(a){var b=a.container,c=a.F,d=a.C,e=a.R,f=a.position,h=d,k=this.C.kb().clone();if(d&&c&&b!=c){h=d.kb();if(!Jre(this,k,h,b,c)){j6(this,k6(this),!1,!0);return}h=Kre(this,h,b,k);a:{var l=this.C,m=l.kb();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.Sj:m.Jj;m=1==m.HF();h=new g6(h,l.J,l.ma,r,l.Jb&&r&&(f+1<u.length||m),l.Aa,l.va());break a;case "aggregation":h=new h6(h,l.J,l.ma,l.Aa,l.va());break a;case "filter":h=new d6(h,l.J,l.Hc,l.ma,l.Aa,l.va());break a;
default:h=null}}h.render();mre(this.C,d,h,b)}d=c==b;l=Lre(this,h.kb());if(c)if(d){h=h.kb();switch(b){case "row-breakout":aqe(k.Sj,h,f);break;case "col-breakout":aqe(k.Jj,h,f);break;case "filter":aqe(k.FB,h,f);break;case "aggregation":bqe(k,h,f)}Lz("Field is now in position "+(f+1+"."))}else Mre(this,b,h,k,l,f);else Nre(this,b,h,k);c&&!d&&null!=e&&Ore(e,c,k);j6(this,k,!0,!!a.D)};
function Kre(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Hx)return b;break;case "aggregation":if(b instanceof Ox)return b;break;case "filter":if(b instanceof Jv)return b;break;default:return null}b=Lre(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Hx,c.gA(b),c;case "aggregation":c=new Ox;var e=new Px;e.gA(b);a=Fre(a.F.C,d,b);Vpe(e,a);X(c,4,1);X(c,5,e);return c;case "filter":return c=new Jv,a=b+Pre(a).Ac(),X(c,1,a),c;default:return null}}
function Jre(a,b,c,d,e){var f=cre;if(c instanceof Ox&&2==W(c,4))return!1;if(d==f.nV||d==f.O2){if(e==f.nV||e==f.O2)return!0;var h=Lre(a,c);return 0==Lkb(b,function(a){return a.Sq()==h&&!Su(a,10)}).length}if(d==f.Z2){c=Lre(a,c);var k=Pre(a).Ac()+c;return 0==Ype(b,function(a){return a.Mt()==k}).length}return!0}
function Lre(a,b){if(b instanceof Hx)return b.Sq();if(b instanceof Ox)switch(W(b,4)){case 1:return W(b,5).Sq();case 2:return-1;default:return 0}return b instanceof Jv?b.getColumnIndex()-Pre(a).Ac():0}function Pre(a){var b=k6(a);return b.Xq(IE(a.F.C,b.xl).Mc())}p.hyb=function(a){var b=a.container,c=Ire(this);Mre(this,b,a.C,c,a.O,a.position);j6(this,c,!0,!!a.D);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.xRa()};
p.z0b=function(a){var b=Ire(this);Ore(a.ma,a.container,b);C(a.C);j6(this,b,!0,!!a.D)};p.Vjb=function(){var a=Ire(this),b=this.C.HF();a.H=b;j6(this,a,!0,!0)};
function Mre(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.kb():new Hx;a.gA(e);e=a;null!=f?hb(d.Sj,e,f):d.Sj.push(e);break;case "col-breakout":a=c?c.kb():new Hx;a.gA(e);Upe(a,!1);e=a;null!=f?hb(d.Jj,e,f):d.Jj.push(e);break;case "filter":if(!IE(h,d.xl))break;h=eqe(a.R,e);b=new Jv;e=Pre(a).Ac()+e;X(b,1,e);Qre(b,h,!1);null!=f?hb(d.FB,b,f):d.FB.push(b);break;case "aggregation":a=new Ox,-1==e?(bab.gc(),e=new Qx,Wpe(e,"=0"),X(e,4,"SUM"),X(a,4,2),X(a,6,e),e=Ekb(d.Zo),X(a,3,e)):(b=new Px,
b.gA(e),e=Fre(h,d,e),Vpe(b,e),X(a,4,1),X(a,5,b)),I(H(),"fepsva")&&(e=new Rx,Xpe(e,0),X(a,7,e)),Zpe(d,a,f)}}function Ore(a,b,c){if(!(0>a))switch(b){case "row-breakout":lb(c.Sj,a);break;case "col-breakout":lb(c.Jj,a);break;case "filter":lb(c.FB,a);break;case "aggregation":$pe(c,a)}}
function Nre(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=qre(a.C,b,c),d=d.Zo[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&X(d,3,a)),1==W(d,4)?Vpe(W(d,5),c.getValue()):(W(d,4),a=W(d,6),Wpe(a,c.getValue()),(e=bre(c))?X(a,4,e):Vu(a,4)),I(H(),"fepsva")&&(a=new Rx,Xpe(a,c.J.getValue()),X(d,7,a)));else if("filter"==b)e=Ype(d,Re),e=bb(e,function(a){return a.equals(c.kb())}),null!=e&&Rre(a,e,c,d);else if(d=bb("row-breakout"==b?d.Sj:d.Jj,function(a){return a.equals(c.kb())}),null!=d)if(Spe(d,
c.H.isChecked()),Upe(d,null!=c.F&&c.F.isChecked()),Tpe(d,c.J.getValue()),-1!=c.O.getValue()){var f=new Gx;Qpe(f,c.O.getValue());z(Eqe(c),function(a){Uu(f,2,a)});Rpe(f,c.J.getValue());X(d,7,f)}else Vu(d,7)}
p.Wrb=function(){var a=Ire(this),b=this.F.C.getActiveGrid().Mc(),c=n6b(b,a);if(c.C)b=c.C;else{b=c.H.clone();X(b,5,!1);var d=a.Sj.indexOf(c.H);if(0<=d){var e=b;null!=d?hb(a.Sj,e,d):a.Sj.push(e)}else d=a.Jj.indexOf(c.H),e=b,null!=d?hb(a.Jj,e,d):a.Jj.push(e)}d=new Lx;e=c.D.slice();for(var f=c.C?Wu(W(Ix(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),kb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Uu(d,1,f[k])}qb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new hv;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new Kx,X(h,1,e[f]),h.eb(c),Uu(d,1,h);e=new Jx;e.setType(1);X(e,2,d);X(b,10,e);Lz("Pivot table headings grouped.");j6(this,a,!0,!0);this.ma.Rb(3);Sre(this)};
p.PEb=function(){var a=Ire(this),b=this.F.C.getActiveGrid().Mc();b=n6b(b,a);m6b(b);switch(Ix(b.C).getType()){case 1:iqe(b,a);break;case 2:dqe(b,a);break;case 3:dqe(b,a)}Lz("Pivot table headings ungrouped.");j6(this,a,!0,!0);this.ma.Rb(3);Sre(this)};function Sre(a){a=a.F.C.getActiveGrid().Mc();yF(a,vF(a))}
function j6(a,b,c,d){if(b){if(c){c=AG(a.F.C,b.Dr);c=new CM(b,c);Tre(a);var e=tn(sn(),"uptv",!1,UK(41,[a.F.C.C]));a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.kb();(d=d||!Nd(c.Cr,b.Cr))&&a.C.reset();a.C.Jc(b);d&&hre(a.C)}}p.dUb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Mc(),d=xF(c),e=c.L;d?ofc(b,e,rc(mw)).addCallback(v(this.ZRa,this,a)):this.ZRa(a,c.Rc())}};
p.ZRa=function(a,b){var c=a.Mc(),d=xF(c);c=c.L;d&&b.equals(c)?sre(this.C,v(this.VCa,this),v(this.ELb,this),!0):this.VCa(new Mw(a.Ib(),b))};p.ELb=function(){this.Hg().setVisible(!1);this.ma.Rb(3)};
p.VCa=function(a){var b=new Ux;var c=hqe("0",new sw(0,0,1,1));X(b,6,c);X(b,5,2);I(H(),"fepdp")&&(c=Gkb.Bd(Tx.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),V0a(b,c));I(H(),"fephl")?X(b,8,1):X(b,8,0);b=Mkb(b,"0",new Md(0,0),"0");b.xl=a.C;a=hqe(a.C,a.rect);b.xl=W(a,1).Ib();b.D=a;a=QF(this.F.C);a=new LKc(b,a);Tre(this);b=tn(sn(),"iptv",!1,UK(3,[this.F.C.C]));this.O.C(a);this.J=b};function Tre(a){a.J&&(vn(sn(),a.J),a.J=null)}
function k6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?JF(a.Mc()):null}function Ire(a){return(a=k6(a))?a.clone():null}
p.$sa=function(a){var b;if(b=!this.C.Bb)(b=$d("waffle-pivot-curr-drag-item",this.C.getElement()))?(Ph(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=k6(this);var c=this.F.C;"Qa"==a.type&&this.J&&(un(sn(),this.J),this.J=null);if("Qa"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Mc(),a.Ec()==this.H.Dr)){var d=this.H.Cr;d&&(yF(a,d),b=k6(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=pF(IE(c,a.Dr).Mc(),a.Cr))&&JE(c)&&W(JE(c).C,6)&&this.C.Jc(b);else{Hre(this);this.C.Jc(b);c=
this.C;a=b;d=b;if(this.H){var e=this.H.xl,f=IE(this.F.C,e);f=f?f.Mc():null;f=this.H.Xq(f);d=null===d.xl?!0:d.xl==e&&Pre(this).equals(f)}else d=!1;jre(c,a,d)}else this.C.reset();this.H=b;c=!!b;RKa.C&&!this.Hg().isVisible()||this.Hg().setVisible(c&&!bI(this.F));this.C.Pa(!!b&&null!=b.xl)}};p.XBb=function(a){a=a.target;if(this.H&&this.H.Dr==a.Ib()&&this.C.isVisible()){a=this.C;var b=XO(a.Vc);b&&a.Ga&&b.setVisible(!1)}};
function Rre(a,b,c,d){var e=cEc(f6(c),!1).length,f=d.xl;if(a=IE(a.F.C,f)){a=a.Mc();d=d.Xq(a).Cc()+1;a=b.getColumnIndex();var h=f6(c);f=h.F?ZDc(h.F,f,d,a,!0,!0):null;d=null!=W(b,2)?W(b,2):new Kv;null!=f?X(d,4,f):Vu(d,4);X(b,2,d);e=0==e&&null!=f;Qre(b,cEc(f6(c),!0),e)}}function Qre(a,b,c){var d=null!=W(a,2)?W(a,2):new Kv;X(d,1,c);Vu(d,2);z(b,function(a){Uu(d,2,a)});X(a,2,d)}
function Hre(a){var b=k6(a);if(b){var c=a.F.C,d=IE(c,b.xl);d=null!=d?d.Mc():null;a.R=new BXb(c,b.xl,b.Xq(d),pF(IE(c,b.Dr).Mc(),b.Cr));wre(a.C,a.R)}}function Ure(a,b){var c=W(b.C(),5);b=b.Ib();var d=a.F.L.C,e=JKc(a.Ea,c);return new MKc(e,c,d,a.La,b,a.O)}p.Kzb=function(a){a=Ure(this,a);var b=Sj(new Rj,68).build(),c=UH(this.F.C);NKc(a,c);this.ma.Rb(3);this.Aa.C(35619,b)};
p.Lzb=function(a){var b=this,c=UH(this.F.C),d=new QKc(Ure(this,a),Xu(a.C(),3),this.Aa,a.D,35621);d.L=c;c=new Uh;d.Ba(c);this.Ba(d);c.V(d,"zd",function(){return a.F.$a().focus()}).V(d,"Ad",function(){return b.ma.Rb(3)});d.render()};function Vre(){A.call(this)}x(Vre,Az);Vre.prototype.D=function(){return i6};Vre.prototype.C=function(){return Gre};Gz("ritzpivottables",Vre);
