$sd.prototype.tG=S(481,function(){return 0<this.yF.length});iX.prototype.iD=S(393,function(a){RLc(this,2);var b=jX(3);b.Ne(a);kX(this,b)});lX.prototype.iD=S(392,function(a){this.D.iD(a)});JZ.prototype.iD=S(391,g());function DCd(a){return!/[^0-9]/.test(a)}function K0(a){N(this,a,0,-1,null,null)}C(K0,M);K0.prototype.getSource=function(){return O(this,1)};K0.prototype.Ne=function(a){P(this,1,a)};K0.prototype.getIndex=function(){return O(this,2)};function ECd(a){N(this,a,0,-1,null,null)}C(ECd,M);
function FCd(a){N(this,a,0,-1,null,null)}C(FCd,M);function GCd(a,b){this.url=a;this.D=b}function L0(a){return a.D.get(qsd)}function HCd(a){if(null==a||ka(a))return a;if(Qia&&a instanceof Uint8Array)return Ph(a);sa(a);return null}function ICd(a){N(this,a,0,-1,null,null)}C(ICd,M);ICd.prototype.getSource=function(){return O(this,1)};ICd.prototype.Ne=function(a){P(this,1,a)};ICd.prototype.getIndex=function(){return O(this,2)};ICd.prototype.getType=function(){return O(this,4)};
var M0={Rma:0,oIa:1,sJa:2,CKa:3,JW:4,SUGGESTION:5,zMb:6,jNb:7,hna:8,BRb:9,pIa:10,qIa:11,Ayb:12,Fwb:13},JCd={oOa:0,aI:1,Bs:2,$D:3,I5:4};function N0(a){N(this,a,0,-1,null,null)}C(N0,M);N0.prototype.getSource=function(){return O(this,3)};N0.prototype.Ne=function(a){P(this,3,a)};N0.prototype.getIndex=function(){return O(this,1)};var KCd={qOb:0,Xka:1,ANa:2,ina:3};function LCd(a){N(this,a,0,-1,null,null)}C(LCd,M);var MCd={nOa:0,FN:1,Bs:2,hna:3,I5:4};function NCd(a){N(this,a,0,-1,null,null)}C(NCd,M);
NCd.prototype.Aw=function(){return O(this,1)};var OCd={uOb:0,hIa:1,QIa:2,uLa:3};function PCd(a){N(this,a,0,-1,null,null)}C(PCd,M);PCd.prototype.getSource=function(){return O(this,1)};PCd.prototype.Ne=function(a){P(this,1,a)};PCd.prototype.getIndex=function(){return O(this,2)};var QCd=[1];function RCd(a){N(this,a,0,-1,QCd,null)}C(RCd,M);var SCd=[1];function TCd(a){N(this,a,0,-1,SCd,null)}C(TCd,M);var UCd=[1];function VCd(a){N(this,a,0,-1,UCd,null)}C(VCd,M);
var WCd={xOb:0,Bs:1,INa:2,kOa:3,LMa:4},XCd=[3,5];function YCd(a){N(this,a,0,-1,XCd,null)}C(YCd,M);YCd.prototype.getType=function(){return O(this,1)};YCd.prototype.getSource=function(){return O(this,4)};YCd.prototype.Ne=function(a){P(this,4,a)};function ZCd(a){N(this,a,0,-1,null,null)}C(ZCd,M);u=ZCd.prototype;u.getType=function(){return O(this,1)};u.getPosition=function(){return O(this,2)};u.setPosition=function(a){P(this,2,a)};u.getSource=function(){return O(this,5)};u.Ne=function(a){P(this,5,a)};
var O0={NO:0,fIa:1,$D:2,vO:3,iO:4,Bs:5,fO:6,WW:7,EMAIL:8,Ama:9,Vx:10,KEEP:11,FN:12};function $Cd(a){N(this,a,0,-1,null,null)}C($Cd,M);function aDd(a){N(this,a,0,-1,null,null)}C(aDd,M);var bDd=[1];function cDd(a){N(this,a,0,-1,bDd,null)}C(cDd,M);function dDd(a){N(this,a,0,-1,null,null)}C(dDd,M);u=dDd.prototype;u.Zi=function(){return O(this,1)};u.Kp=function(a){P(this,1,a)};u.lU=function(a){P(this,2,a)};u.getSource=function(){return O(this,3)};u.Ne=function(a){P(this,3,a)};
u.getIndex=function(){return O(this,4)};var eDd={NO:0,wNa:1,MJa:2,GNa:3,xNa:4};function fDd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}fDd.prototype.J=function(a){return this.D[a]};fDd.prototype.F=function(a){return this.N[a]};fDd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function gDd(){}gDd.prototype.build=function(){return new fDd};function hDd(a){N(this,a,0,3,null,null)}C(hDd,M);var iDd={aI:0,$D:1,Bs:2,fO:3,iO:4,vO:5,WW:6};
function jDd(a,b){var c={gSb:O(b,1)};a&&(c.Wi=b);return c}var kDd={NO:0,wIb:1,$D:2,iO:3,oyb:4,dzb:5,gzb:6,Lvb:7,pNb:8,lMb:9,vO:10,$ub:11,WW:12,Bs:13,SPb:14,Eyb:15,wMa:16,SOa:17,fO:18},lDd={2:[4],10:[1,7],3:[6]};function mDd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new gDd).build();this.J=!!f}mDd.prototype.Hg=p("F");mDd.prototype.kX=p("J");function nDd(a,b){return lDd[b]||[]}
function P0(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X($L(a.Ng))+"px; height: "+X($L(a.Ng))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function oDd(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function pDd(a){N(this,a,0,-1,null,null)}C(pDd,M);function qDd(a){var b=new pDd;HJ(b,1,a);return b}
function rDd(a){HJ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var Q0={vHb:0,sHb:1,uHb:2,cla:3,bla:4,tHb:5,pHb:6,$ka:7,qHb:8,ala:9,rHb:10};function sDd(a){var b=new aX;bX(b,5);var c=new FKc;a&&HJ(c,1,a);IJ(c,2,5);di(b,5,c);return b}function tDd(a,b){this.Vq=a;this.prefix=b}var uDd="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function vDd(a,b,c,d){tDd.call(this,a,b);this.D=c;this.ao=d}C(vDd,tDd);function wDd(a){this.D=a}wDd.prototype.fetch=function(a){return Y_(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return xDd(a,b)})};
function xDd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ya(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;yDd(d)&&yDd(b)&&(c.push(new vDd(d,a,"peopleautocomplete",b)),yDd(h)||(h=d))});if(L(J(),"docs-eenlqa")){var k=!1;Ya(f,function(b){b=b.query;zDd(b)&&(c.push(new vDd(b,a,"nlautocomplete")),k=!0)});!k&&yDd(h)&&c.push(new vDd("docs shared by "+h,a,"nlautocomplete"))}Ya(e,function(b){b=b.boldedQuery||
b.query;yDd(b)&&c.push(new vDd(b,a,"autocomplete"))})}catch(l){return[]}return c}function zDd(a){return yDd(a)?eb(a.split(" "),function(a){return jb(uDd,a)}):!1}function yDd(a){return ka(a)&&!ic(a)}function ADd(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function BDd(a,b,c,d,e,f,h,k){this.name=a;this.jF=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.jF;this.query=c||this.F;this.D=k||null}
function CDd(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.dc?" "+X(a.dc):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function DDd(a,b,c){b=c||b;c=W;a=a.ke;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(lYb({Ng:21,color:"#FFFFFF"}))+"</div>";e+=V(AM({dc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:SL(""+(a?V(P0({icon:"docs-explore-back-white-rtl",Ng:20})):V(P0({icon:"docs-explore-back-white",Ng:20})))),style:4,title:RL("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+W("Explore")+
"</div>"+V(AM({dc:"docs-explore-sidebar-title-heading-button",content:SL(""+W("Explore")),style:4},d));e+=V(AM({dc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:SL(""+V(zM({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:RL("Close Explore")},d));a=W(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(nsd({dc:"docs-explore-sidebar-searchbar"},b));d=d={dc:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+(d.dc?
" "+X(d.dc):"")+'"></div>');return c(a+V(d)+V(dtd({dc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function EDd(a){this.D=a;this.H=this.J=this.F=0};function FDd(a,b){this.fb=b;this.D=GDd(b);b=hM(DV,"docs-explore-tabbar-tab");EV.call(this,this.D,b,a.get(J_))}C(FDd,EV);FDd.prototype.wa=function(){this.Na=dM(CDd,{dc:"cloudsearch"==this.fb?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Xc(this.D)};FDd.prototype.getType=p("fb");function GDd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function HDd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}HDd.prototype.Ia=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function IDd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function JDd(a){var b=new IDd;b.H=a;return b}function KDd(a,b){a.J=b;return a}IDd.prototype.build=function(){return new HDd(this.H,this.J,this.D,this.F)};function LDd(){this.D=3;this.H=1;this.F=L(J(),"docs-eenlqa")}ra(LDd);function MDd(a,b){"cloudsearch"==b.D?(b=new IDd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function NDd(a,b,c,d,e,f,h,k,l,m){this.id=ik("docs-explore");this.url=a;this.domain=(new li(a)).D;this.height=b;this.width=c;this.ao=d;this.Htb=e;this.Itb=f;this.Iga=h;this.mimeType=k;this.name=l;this.CDa=m};function ODd(a){N(this,a,0,-1,PDd,null)}C(ODd,M);var PDd=[2];function QDd(a,b){var c={C_a:O(b,1),BSb:ai(b,2),Ghb:O(b,3),xSb:O(b,4),eR:O(b,5),id:O(b,6),qSb:O(b,7)};a&&(c.Wi=b);return c}ODd.prototype.getId=function(){return O(this,6)};ODd.prototype.nf=function(a){P(this,6,a)};function RDd(a){N(this,a,0,-1,SDd,null)}C(RDd,M);var SDd=[11,20,27,22,23];function R0(a){N(this,a,0,-1,null,null)}C(R0,M);function TDd(a,b){var c={id:O(b,1),To:FJ(b,2),source:O(b,3)};a&&(c.Wi=b);return c}R0.prototype.getId=function(){return O(this,1)};R0.prototype.nf=function(a){P(this,1,a)};R0.prototype.getSource=function(){return O(this,3)};R0.prototype.Ne=function(a){P(this,3,a)};
var VDd=new Rh(114854210,{W1:0},RDd,function(a,b){var c,d=O(b,1),e=O(b,2),f=O(b,3),h=HCd(O(b,4)),k=FJ(b,5),l=O(b,6),m=O(b,7),n=O(b,8),q=O(b,9),t=O(b,10),v=ai(b,11),x=O(b,12),z=O(b,13),D=O(b,14),F=O(b,16),K=O(b,17),Y=O(b,18),T=O(b,19),ja=Th(ci(b,R0,20),TDd,a),pa=Th(ci(b,R0,27),TDd,a),Ha;if(Ha=c=bi(b,UDd,21))Ha={JSb:FJ(c,1),zTb:FJ(c,2),tSb:FJ(c,3),eTb:O(c,4),ATb:FJ(c,5),OSb:O(c,6)},a&&(Ha.Wi=c);c={url:d,ao:e,Iga:f,image:h,To:k,width:l,height:m,size:n,Itb:q,Htb:t,cTb:v,mimeType:x,docid:z,MRb:D,title:F,
ED:K,dTb:Y,CDa:T,aSb:ja,VRb:pa,feature:Ha,uSb:ai(b,22),lTb:ai(b,23),GSb:O(b,24),FSb:HCd(O(b,25)),oTb:FJ(b,26)};a&&(c.Wi=b);return c});u=RDd.prototype;u.getUrl=function(){return O(this,1)};u.getWidth=function(){return O(this,6)};u.getHeight=function(){return O(this,7)};u.getSize=function(){return O(this,8)};u.setSize=function(a){P(this,8,a)};u.getMimeType=function(){return O(this,12)};u.Hk=function(a){P(this,12,a)};u.getTitle=function(){return O(this,16)};u.setTitle=function(a){P(this,16,a)};
function UDd(a){N(this,a,0,-1,null,null)}C(UDd,M);function S0(a){N(this,a,0,-1,null,null)}C(S0,M);function WDd(a,b){var c={value:O(b,1),CTb:O(b,2),$Sb:O(b,3),qTb:O(b,4),url:O(b,5)};a&&(c.Wi=b);return c}S0.prototype.getValue=function(){return O(this,1)};S0.prototype.Pa=function(a){P(this,1,a)};S0.prototype.getUrl=function(){return O(this,5)};function XDd(a){N(this,a,0,-1,null,null)}C(XDd,M);function YDd(a,b){var c,d={label:O(b,1),value:(c=b.getValue())&&WDd(a,c)};a&&(d.Wi=b);return d}
XDd.prototype.getLabel=function(){return O(this,1)};XDd.prototype.getValue=function(){return bi(this,S0,2)};XDd.prototype.Pa=function(a){di(this,2,a)};function ZDd(a){N(this,a,0,-1,$Dd,null)}C(ZDd,M);var $Dd=[3,7,9],aEd=new Rh(115369014,{W1:0},ZDd,function(a,b){var c,d={displayName:O(b,1),rTb:(c=bi(b,S0,2))&&WDd(a,c),SRb:Th(ci(b,S0,3),WDd,a),ao:(c=bi(b,S0,4))&&WDd(a,c),WSb:(c=bi(b,S0,5))&&WDd(a,c),PSb:(c=bi(b,S0,6))&&WDd(a,c),ERb:Th(ci(b,XDd,7),YDd,a),nSb:O(b,8),JRb:ai(b,9)};a&&(d.Wi=b);return d});
function bEd(a){N(this,a,0,-1,cEd,null)}C(bEd,M);var cEd=[3,6],dEd=new Rh(156183297,{W1:0},bEd,function(a,b){var c={title:O(b,2),FRb:Th(ci(b,ODd,3),QDd,a),sob:O(b,4),lob:O(b,5),aTb:ai(b,6)};a&&(c.Wi=b);return c});bEd.prototype.getTitle=function(){return O(this,2)};bEd.prototype.setTitle=function(a){P(this,2,a)};function T0(a){N(this,a,0,-1,eEd,null)}C(T0,M);var eEd=[4,6,8,9];T0.prototype.getId=function(){return O(this,1)};T0.prototype.nf=function(a){P(this,1,a)};T0.prototype.getName=function(){return O(this,2)};T0.prototype.Zya=function(){return null!=O(this,12)};function fEd(a){N(this,a,0,-1,gEd,null)}C(fEd,M);var gEd=[1,2];function hEd(a){N(this,a,0,-1,iEd,null)}C(hEd,M);var iEd=[2,4,10];hEd.prototype.setLocale=function(a){P(this,14,a)};hEd.prototype.getTitle=function(){return O(this,11)};hEd.prototype.setTitle=function(a){P(this,11,a)};function jEd(a){N(this,a,0,-1,kEd,null)}C(jEd,M);var kEd=[8,16];u=jEd.prototype;u.getUrl=function(){return O(this,3)};u.getType=function(){return O(this,4)};u.getId=function(){return O(this,6)};
u.nf=function(a){P(this,6,a)};u.uG=function(){return null!=O(this,7)};u.setLocale=function(a){P(this,13,a)};function lEd(a){N(this,a,0,-1,mEd,null)}C(lEd,M);var mEd=[1];function nEd(a){N(this,a,0,-1,oEd,null)}C(nEd,M);var oEd=[1,5];function pEd(a){a.getType();a=bi(a,xZ,20);if(!a)return null;a=a.Yw(VDd);if(!a)return null;var b=uJ(a.getUrl()),c=uJ(O(a,2)),d=uJ(O(a,3));if(ic(b)||ic(c)||ic(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=O(a,10)||0,k=O(a,9)||0;return e&&f&&h&&k?new NDd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),O(a,19)):null};function qEd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}qEd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function rEd(a,b,c){a=a.trim();c=c.trim();this.C_a=a;b.map(function(a){return a.trim()}).filter(function(a){return!ic(a)});this.Ghb=c.trim()};function sEd(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function tEd(a,b,c,d,e,f,h){sEd.call(this,a,b,c,d,"book");this.sob=f;(this.lob=h)&&h.getFullYear()}C(tEd,sEd);function uEd(a,b,c,d,e){sEd.call(this,a,b,c,d,"web");this.domain=(new li(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new PO(2)).format(a))}C(uEd,sEd);function vEd(a){a.getType();var b=bi(a,xZ,20);if(!b)return null;var c=b.Yw(aEd);if(!c)return null;b=uJ(O(c,1));if(ic(b))return null;var d=wEd(bi(c,S0,2)),e=wEd(bi(c,S0,4)),f=[];Ya(ci(c,XDd,7),function(a){var b=uJ(a.getLabel());ic(b)||(a=wEd(a.getValue()),ic(a)||f.push(new Lsd(b,a)))});var h="",k="";Ya(ci(c,S0,3),function(a){var b=wEd(a);ic(b)||(ic(h)||(h+="\n"),h+=b,b="",a&&(b=uJ(O(a,3))),a=b,ic(a)||(k=a))});var l=new Msd(h,k);O(c,8);c="";0<ci(a,T0,16).length&&(c=uJ(ci(a,T0,16)[0].getId()));return new BDd(b,
d,O(a,7),O(a,18),e,f,l,c)}function wEd(a){var b="";a&&(b=uJ(a.getValue()));return b};function xEd(a){N(this,a,0,-1,null,null)}C(xEd,M);var yEd=new Rh(135831882,{W1:0},xEd,function(a,b){var c={To:FJ(b,1),RRb:O(b,2),jTb:FJ(b,3),eSb:FJ(b,4)};a&&(c.Wi=b);return c});function zEd(a,b,c){I.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new pe;this.J=c||null}C(zEd,I);function AEd(a,b){var c=new hEd;Ya(b.F,function(a){var b=new fEd,d=ai(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}P(b,1,d||[]);P(b,3,a.D);a=ci(c,fEd,4);a.push(b);ei(c,4,a)});ic(a.F)||P(c,9,a.F);P(c,13,1);return c.Ka()}
function BEd(a){a=a.Ib();a=new nEd(a);var b=[],c=[],d=[];Ya(ci(a,lEd,1),function(a){Ya(ci(a,jEd,1),function(a){switch(a.getType()){case 5:var e=vEd(a);e&&b.push(e);break;case 1:(e=pEd(a))&&c.push(e);break;case 0:a.getType();e=uJ(O(a,1));var f=uJ(a.getUrl());if(ic(e)||ic(f))e=null;else{var h=O(a,19)||null,k=bi(a,xZ,20);var l=k?k.Yw(dEd):null;k=L(J(),"docs-eegbr")&&l?uJ(l.getTitle()):null;if("books"==O(a,17)){var m=a=null,D=[];if(l){a=uJ(O(l,4));O(l,5)?(m=O(l,5).split("."),m=fb(m,DCd)?new Date(tc(m[0]),
m[1]?Math.max(0,tc(m[1])-1):0,m[2]?Math.max(1,tc(m[2])):1):null):m=null;D=[];l=ci(l,ODd,3);for(var F=0;F<l.length;F++){var K=l[F];var Y=O(K,1),T=O(K,3);(K=Y&&!ic(Y)&&T&&!ic(T)?new rEd(Y,ai(K,2),T):null)&&D.push(K)}}e=new tEd(k,e,f,h,D,a,m)}else a=1E3*O(a,5)||null,e=new uEd(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=O(a,6)){var k=bi(a,xZ,6).Yw(yEd);k&&(e=FJ(k,1),f=FJ(k,3),h=FJ(k,4))}a=new ADd(e,f,O(a,8),h);return new qEd(b,c,d,a)}
zEd.prototype.O=function(a,b){b=BEd(b);this.D.set(a,b);return b};function CEd(a,b){b={request:AEd(a,b)};a.J&&a.J.D(b);return b}zEd.prototype.fetch=function(a){G(this.H);var b=CEd(this,a),c=a.D+JSON.stringify(b||CEd(this,a)),d=this.D.get(c);if(d)return Ue(d);var e=new Ne;e.sb(ya(this.O,c),this);this.H=Mub(vB(iB(wB(Uj(uB(this.N.Zf("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).gh();return e};
zEd.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(CEd(this,a)),null)};function DEd(a,b,c){c=void 0===c?new Esd:c;P_.call(this,b,c);this.O=a}y(DEd,P_);DEd.prototype.H=r("/embed/contents/list");DEd.prototype.F=function(a){if(!ta(a)||!a.length)return null;try{var b=new qqc(a);return Fsd(b)}catch(c){return null}};
function EEd(a,b,c){if(0==c.length)return Xc([]);c=c.map(function(c){return a.fetch(new FEd(a.O,b,c))});return $c(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof dV}).forEach(function(a){return GEd(a)});return[].concat.apply([],lJ(a))})}function GEd(a){xb(a,void 0,function(a){return a.rb()})}function FEd(a,b,c){ysd.call(this,a,"get");this.H=b;this.D=c}y(FEd,ysd);FEd.prototype.Ka=function(){var a=new pqc;P(a,1,this.H);a.Kp(this.D);return a.Ka()};function HEd(a){N(this,a,"documentsuggest.api.content.suggestion_response",-1,IEd,null)}C(HEd,M);var IEd=[1];ki("documentsuggest.api.content.suggestion_response",HEd);function JEd(a){N(this,a,0,4,KEd,null)}C(JEd,M);var KEd=[2];JEd.prototype.getType=function(){return O(this,1)};JEd.prototype.Gd=function(){return Q(this,3,0)};JEd.prototype.qm=function(){return null!=O(this,3)};function LEd(a){N(this,a,0,2,null,null)}C(LEd,M);LEd.prototype.getType=function(){return O(this,1)};function MEd(a){this.D=a};function NEd(a){N(this,a,0,-1,null,null)}C(NEd,M);
var OEd=new Rh(148880965,{fTb:0},NEd,function(a,b){var c,d;if(d=c=bi(b,cJb,1)){var e=O(c,1),f=O(c,12),h=O(c,2),k=O(c,3),l=O(c,4),m=O(c,5),n=O(c,6),q=O(c,7),t=O(c,10),v=O(c,9),x=O(c,14),z;if(z=d=bi(c,ECd,11))z={yTb:FJ(d,1),XSb:FJ(d,2),bTb:FJ(d,3),nTb:FJ(d,4),ITb:O(d,5),DRb:FJ(d,6),mTb:O(d,7)},a&&(z.Wi=d);d={url:e,docId:f,title:h,ED:k,resultType:l,source:m,wSb:n,vSb:q,NRb:t,oSb:v,g1:x,ESb:z,ETb:Th(ci(c,FCd,13),jDd,a)};a&&(d.Wi=c)}c={Usa:d};a&&(c.Wi=b);return c});function PEd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Yw(OEd);if(!a)return null;a=bi(a,cJb,1);if(!a)return null;var c=[];null!=O(a,12)&&(c=b[O(a,12)]);return(b=atd(a,c))?new MEd(b):null};function QEd(a){this.D=a}C(QEd,Psd);QEd.prototype.isEmpty=function(){return!(0<this.D.length)};function REd(a,b){b=void 0===b?new Esd:b;P_.call(this,a,b)}C(REd,P_);REd.prototype.H=r("/explore/contentsuggestions");REd.prototype.J=function(a){return!a.isEmpty()};REd.prototype.F=function(a){if(!ta(a)||0==a.length)return null;var b=new HEd(a[0]),c=Gsd(a.slice(1)),d=[];Ya(ci(b,JEd,1),function(a){Ya(ci(a,LEd,2),function(a){1==a.getType()&&(a=PEd(a,c))&&d.push(a)})});return new QEd(d)};function U0(a,b,c){T_.call(this,a,b,c);this.Dh=a.get(L_);this.R=!1}C(U0,T_);U0.prototype.JJ=function(a){a.tda()&&(this.R=!0);U0.ha.JJ.call(this,a)};U0.prototype.pQ=function(a,b){this.R&&this.Db()&&(R(this.J,!0),this.N.setVisible(!0));U0.ha.pQ.call(this,a,b)};
U0.prototype.Rca=function(){U0.ha.Rca.call(this);if(this.R){var a=eb(this.F,function(a){return a.ga});this.Db()&&(R(this.J,a),this.N.setVisible(a));var b=[];Ya(this.F,function(a){hba(b,a.H(),b.length)});Ya(b,function(a){YJ(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(um(b[0].ea(),"docs-explore-first-card"),um(b[b.length-1].ea(),"docs-explore-last-card"))}};function V0(a,b,c,d,e,f){Q_.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.F=new AN;this.addChild(this.F)}C(V0,Q_);V0.prototype.Rb=function(a){V0.ha.Rb.call(this,a);this.F.Ua(this.Za("docs-explore-feedback-button"));Ff(this.Za("docs-explore-feedback-title"),this.O)};V0.prototype.Ba=function(){V0.ha.Ba.call(this);this.Aa().aa(this.F,"action",this.N)};
V0.prototype.N=function(){if(null!=this.H)YH(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Xb(a,this.R);HR.Ma().D(a);U.aKa.gb(a)}};function SEd(){this.H=[];this.D=this.F=null}function TEd(a,b){a.H.push(b)}function UEd(a,b){null!=b&&(a.D=b)}SEd.prototype.build=function(){var a=new VCd;0<this.H.length&&ei(a,1,this.H);null!=this.F&&di(a,5,this.F);if(this.D){null!=this.D.J&&P(a,3,this.D.J);null!=this.D.H&&P(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&P(a,6,this.D.D);null!=this.D.F&&P(a,7,this.D.F)}return a};var VEd={2:WCd.Bs,3:WCd.INa,1:WCd.kOa,4:WCd.LMa},WEd={web:1,book:2};function W0(a){switch(a){case 1:return O0.fIa;case 2:return O0.$D;case 3:return O0.vO;case 4:return O0.iO;case 5:return O0.Bs;case 6:return O0.fO;case 7:return O0.WW;case 8:return O0.EMAIL;case 9:return O0.Ama;case 10:return O0.Vx;case 11:return O0.KEEP;case 12:return O0.FN;default:return O0.NO}};function X0(a){this.R=A(a)?a.F:null;this.oa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Ga=A(a)?0:null;this.W=null;this.Ea=[];this.H=this.O=this.F=this.qa=this.ga=this.J=this.ma=this.N=this.V=this.D=null;this.xa=[]}function XEd(a,b){a.R=b;return a}function YEd(a,b){a.oa=b;return a}function ZEd(a,b){a.ia=b;return a}function $Ed(a,b){a.V=b;return a}function aFd(a,b){a.ma=b;return a}function bFd(a,b){a.F=b;return a}function cFd(a,b){a.O=b;return a}
X0.prototype.build=function(){var a=new $yb;null!=this.R&&P(a,10,this.R);null!=this.oa&&P(a,11,this.oa);null!=this.ia&&P(a,12,this.ia);null!=this.Ga&&P(a,19,this.Ga);null!=this.W&&di(a,17,this.W);0<this.Ea.length&&ei(a,5,this.Ea);null!=this.D&&di(a,1,this.D);this.V&&di(a,2,this.V);this.N&&di(a,14,this.N);null!=this.ma&&di(a,3,this.ma);null!=this.qa&&di(a,9,this.qa);null!=this.F&&di(a,8,this.F);null!=this.O&&di(a,6,this.O);this.J&&di(a,13,this.J);this.ga&&di(a,15,this.ga);this.H&&di(a,20,this.H);0<
this.xa.length&&P(a,18,this.xa||[]);return a};function dFd(){this.N=this.R=this.J=this.V=this.D=this.O=this.H=this.F=this.W=null}dFd.prototype.Ne=function(a){this.W=a;return this};dFd.prototype.build=function(){var a=new PCd;null!=this.W&&a.Ne(this.W);null!=this.F&&P(a,2,this.F);null!=this.H&&P(a,3,this.H);null!=this.O&&P(a,4,this.O);null!=this.D&&P(a,5,this.D);this.V&&P(a,6,this.V);this.J&&di(a,7,this.J);this.R&&di(a,9,this.R);null!=this.N&&P(a,8,this.N);return a};function eFd(){this.D=this.F=null}eFd.prototype.build=function(){var a=new $Cd;null!=this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function fFd(){this.F=this.H=this.J=this.D=null}fFd.prototype.Kp=function(a){this.D=a;return this};fFd.prototype.lU=function(a){this.J=a;return this};fFd.prototype.Ne=function(a){this.H=a;return this};fFd.prototype.build=function(){var a=new dDd;this.D&&a.Kp(this.D);null!=this.J&&a.lU(this.J);this.H&&a.Ne(this.H);null!=this.F&&P(a,4,this.F);return a};function gFd(){this.F=this.D=null}gFd.prototype.build=function(){var a=new aDd;null!=this.D&&P(a,1,this.D);null!=this.F&&P(a,2,this.F);return a};function hFd(){this.D=this.F=this.fb=this.H=this.J=this.N=null}hFd.prototype.Ne=function(a){this.N=a;return this};hFd.prototype.build=function(){var a=new ICd;null!=this.N&&a.Ne(this.N);null!=this.J&&P(a,2,this.J);null!=this.H&&P(a,3,this.H);null!=this.fb&&P(a,4,this.fb);null!=this.F&&P(a,5,this.F);null!=this.D&&P(a,6,this.D);return a};function iFd(){this.N=this.D=this.F=this.H=this.J=null}iFd.prototype.Ne=function(a){this.J=a;return this};function jFd(a,b){a.H=b;return a}function kFd(a,b){a.F=b;return a}iFd.prototype.build=function(){var a=new N0;null!=this.J&&a.Ne(this.J);null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.D&&P(a,4,this.D);null!=this.N&&P(a,5,this.N);return a};function lFd(){this.F=this.Bb=this.D=this.fb=null}lFd.prototype.setPosition=function(a){this.D=a;return this};lFd.prototype.nf=function(a){this.Bb=a;return this};lFd.prototype.Ne=function(a){this.F=a;return this};lFd.prototype.build=function(){var a=new ZCd;if(null!=this.fb){var b=VEd[this.fb];null!=b&&P(a,1,b)}null!=this.D&&a.setPosition(this.D);null!=this.F&&(b=WEd[this.F],null!=b&&a.Ne(b));L(J(),"docs-anddc")&&null!=this.Bb&&1==this.fb&&P(a,4,this.Bb);return a};function mFd(a,b,c,d,e,f,h,k){c=new X0(c);a=(new hFd).Ne(a);a.fb=nFd(b.D);"cloudsearch"==b.D&&(a.D=W0(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new SEd;null!=h&&(d=new lFd,d.fb=1,d.nf(h),h=d.build(),b.F=h);null!=k&&UEd(b,k);cFd(c,b.build());return qm(pm(new om,10),c.build()).build()}function oFd(a,b,c,d,e){b=(new li(b)).D;b=kFd((new iFd).Ne(2),b);null!=d&&jFd(b,d);null!=e&&(b.D=e);c=aFd(new X0(c),b.build()).build();c=qm(pm(new om,10),c).build();a.D(2191,c)}
function pFd(a,b,c,d,e,f,h){var k=new dFd;k.H=b.source;k.O=b.resultType;k.N=b.H;c&&(k.D=W0(c));null!=b.D&&(k.Ne(b.D.source),k.F=b.D.index);L(J(),"docs-eerisiil")&&b.F&&(c=b.F)&&(k.V=c);a=new X0(a);if(null!=b.D&&2==b.D.source){c=new lFd;c.fb=4;c=c.setPosition(b.D.index).build();var l=new SEd;l.F=c;c=l.build();cFd(a,c)}d&&(d=(new fFd).Kp(qFd(b,d)).lU(1),d.F=e,e=d.Ne(f).build(),k.R=e);h&&(b=rFd(b,h,f))&&(k.J=b);k=k.build();a.J=k;k=a.build();return qm(pm(new om,10),k).build()}
function sFd(a,b){b=(new X0(b)).build();b=qm(pm(new om,10),b).build();a.D(29520,b)}function tFd(a){var b=pm(new om,10).build();a.D(29623,b)}function rFd(a,b,c){var d=new cDd;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=qFd(a,b[f]);null==e[h]?(e[h]=new dDd,e[h].Kp(h),e[h].lU(1)):e[h].lU(O(e[h],2)+1);null!=c&&e[h].Ne(c)}a=Object.values(e);0<a.length&&ei(d,1,a);return d}
function uFd(a){switch(a){case "web":return MCd.hna;case "image":return MCd.Bs;case "drive":return MCd.FN;case "cloudsearch":return MCd.I5;default:return MCd.nOa}}function nFd(a){switch(a){case "web":return JCd.aI;case "image":return JCd.Bs;case "drive":return JCd.$D;case "cloudsearch":return JCd.I5;default:return JCd.oOa}}
function qFd(a,b){var c=eDd.NO;b instanceof FU&&1==b.Zi()?c=eDd.wNa:b instanceof dV&&(a.resultType==kDd.$D?c=eDd.MJa:a.resultType==kDd.iO?c=eDd.GNa:a.resultType==kDd.vO&&(c=eDd.xNa));return c};function Y0(a){oM.call(this,void 0,gM.Ma(),a.get(J_));this.D=null;this.hZ()&&jIb(this,!0)}C(Y0,oM);u=Y0.prototype;u.wa=function(){var a=this.Rha(),b={};b.Rha=a;b.ao=this.O;b.Wia=this.Wia;b.Z3=this.Z3;b.M0=this.M0;b.dc=this.className;this.Na=dM(vFd,b);um(this.Xa(),"docs-explore-item");a&&(a=this.Lua(),this.D=this.bb(a));TJ(this.Xa(),"option")};
u.Ba=function(){var a=this;Y0.ha.Ba.call(this);if(this.D){var b=this.Kua();b&&VM(this.D,b,void 0);this.Aa().Xe(this.D,dn,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Xa();b.relatedTarget?Df(c,b.relatedTarget)||vm(c,"docs-explore-item-highlighted-keyboard"):vm(c,"docs-explore-item-highlighted-keyboard")})}this.hZ()&&this.Aa().aa(this.ea(),"dragstart",this.bTa).aa(this.ea(),"dragend",this.aTa)};
u.bj=function(a){this.D&&Df(this.D,a.target)||Y0.ha.bj.call(this,a)};u.Rha=Oc;u.Lua=Qc;u.Kua=Qc;u.hZ=Oc;u.gba=Qc;u.jG=function(){return this.Xa()};u.WR=function(a){Y0.ha.WR.call(this,a);um(this.Xa(),"docs-explore-item-highlighted-keyboard")};u.PK=function(a){Y0.ha.PK.call(this,a);(a=a.relatedTarget||KH(this.na()))&&a==this.D||vm(this.Xa(),"docs-explore-item-highlighted-keyboard")};
u.bTa=function(a){if((a=a.hd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.gba();if(!b)return;bZc(a.dataTransfer,b.Ka(),"goog-docs-explore")}um(this.Xa(),"docs-explore-item-dragged")};u.aTa=function(){vm(this.Xa(),"docs-explore-item-dragged")};function wFd(a,b){return W(V(AM({dc:RL("docs-explore-insert-button "+a.dc),content:SL("<div class='docs-explore-insert-button-icon'>"+V(P0({icon:"docs-explore-insert-black-18",Ng:18}))+"</div>"),style:4,title:RL(""+a.title)},b)))};function vFd(a,b,c){b=c||b;c=a.ao;var d=a.Wia,e=a.Z3,f=a.M0;a=a.dc;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'" aria-label="'+(d?X(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+XL(ZL(c))+(d?" alt="+XL(d)+" title="+XL(d):"")+">"+(e?V(wFd({dc:"docs-explore-thumbnailitem-insert-button",title:RL(f?" "+f+" ":"")},b)):"")+"</div>")};function Z0(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;Y0.call(this,a);this.id=b;this.O=c;this.Wia=d||null;this.Z3=e;this.M0=f;this.className=h||null;this.Rs=k||null}y(Z0,Y0);Z0.prototype.Rha=p("Z3");Z0.prototype.Lua=r("docs-explore-thumbnailitem-insert-button");Z0.prototype.Kua=p("M0");function xFd(a,b,c){b.Zi();Z0.call(this,a,b.Mg(),b.F,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(xFd,Z0);xFd.prototype.gba=function(){var a=new vZc,b=new hZc(this.F.D,this.F);a.F=b;this.Rs.D&&(a.D=this.Rs.D);return a.build()};xFd.prototype.hZ=Pc;function yFd(a,b,c){Z0.call(this,a,b.Mg(),b.F+"=w300-h225-p-nu","Preview image",!0,"Insert image",zFd(b)||void 0,c);this.F=b}y(yFd,Z0);yFd.prototype.gba=function(){var a=new vZc;a.H=new oZc(this.F);this.Rs.D&&(a.D=this.Rs.D);return a.build()};function zFd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}yFd.prototype.hZ=Pc;function AFd(a){this.D=a}AFd.prototype.getId=function(a){return a instanceof FU&&1==a.Zi()||a instanceof dV?a.Mg():null};function BFd(a,b){KZ.call(this);this.H=null;this.ia=new AFd(a);this.R=null;this.xa=a;this.Ga=a.get(vsd);this.Fa=b;TK(this.J,U.Wx,on,this.W);TK(this.J,U.Wx,ln,this.ga)}y(BFd,KZ);BFd.prototype.ma=function(){this.D.Ra(U.Wx.isEnabled());this.D.setVisible(U.Wx.isVisible())};
BFd.prototype.V=function(a){var b=this;if(a){var c=a.getItem().Xf(),d=ib(this.H,function(a){return b.ia.getId(a)==c});a=0<=d?this.H[d]:void 0;d=pFd(this.xa.get(L_),this.Fa,void 0,a,d,3);a instanceof dV?U.Wx.gb(new jsc([a]),d):a instanceof FU&&(a.Zi(),U.yA.gb($rc(asc(Zrc(Yrc(bsc(bV(new aV,4),[a.Mg()]),a.D)),4),d).build()));this.F&&!this.F.Fc()&&this.F.close()}};
function CFd(a,b,c){a.H=b.yF;a.R=b.gVa;0!=a.H.length&&DFd(a).then(function(d){d={items:d.map(function(b){if(b instanceof dV)return SDb(RDb((new zK).nf(a.ia.getId(b)),a.R),b.F).Hk("image/jpeg").build();if(b instanceof FU)return b.Zi(),SDb(RDb((new zK).nf(a.ia.getId(b)),a.R),b.F).Hk("image/png").build();throw Error("wB`"+b);}),ly:b.ly};a.xa.get(K_).D(29661,c);Efd(a,d,c)})}
function DFd(a){var b=a.H[0].D,c=[];a.H.forEach(function(a){a instanceof FU&&(a.Zi(),c.push(a.Mg()))});if(0==c.length)return Xc(a.H);var d=c.map(function(a){return new iYb(b,a,1)});return a.Ga.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=nqc(a.content),d[a.Mg()]=a)});var e=[];a.H.forEach(function(a){a instanceof dV?e.push(a):(a.Zi(),0<=c.indexOf(a.Mg())?e.push(d[a.Mg()]||a):e.push(a))});return e},function(){return a.H})};function EFd(){return W('<div class="'+X("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function FFd(a,b,c,d,e){e=void 0===e?!1:e;Q_.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.F=[];this.ga=new AFd(a);this.J=new BFd(a,this.H);Dfd(this.J);this.ma=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(FFd,Q_);
FFd.prototype.wa=function(){var a=this;Q_.prototype.wa.call(this);fqb(this,dM(EFd));um(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=GFd(a,c);b instanceof FU?(b.Zi(),b=new xFd(d.D,b,c)):b=b instanceof dV?new yFd(d.D,b,c):null;b&&(a.F.push(b),a.addChild(b,!0))})};
FFd.prototype.Ba=function(){var a=this;Q_.prototype.Ba.call(this);this.F.forEach(function(b,c){a.Aa().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof FU){d.Zi();var e=a.F[c].Rs;a.D.get(K_).D(29660,e);U.yA.gb($rc(asc(Zrc(Yrc(bsc(bV(new aV,4),[d.Mg()]),d.D)),4),e).build())}else d instanceof dV&&U.Wx.gb(new jsc([d]),a.F[c].Rs);a.R&&tFd(a.D.get(K_))}).aa(b,"action",function(){CFd(a.J,{gVa:a.H.title,yF:a.W,ly:c},GFd(a,c));a.R&&tFd(a.D.get(K_))})})};
function HFd(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Xa().focus()}catch(c){}}function GFd(a,b){return pFd(a.D.get(L_),a.H,void 0,a.W[b],b,a.ma?2:1)};function IFd(a,b,c){b=c||b;c=a.title;a=a.dc;a='<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div class="'+X("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+V(c)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+X("docs-explore-embeddeditemscard-show-all-icon")+'">'+V(P0({icon:"docs-explore-show-more-14",Ng:14}))+"</div>");a+=V(AM({dc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:SL(c)},b));c="Show less"+('<div class="'+X("docs-explore-embeddeditemscard-show-less-icon")+'">'+V(P0({icon:"docs-explore-show-more-14",Ng:14}))+"</div>");a+=V(AM({dc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:SL(c)},b));return W(a+"</div>")};function JFd(a,b,c,d,e){Q_.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.F=new AN;this.J=new AN;this.N=this.H=null}y(JFd,Q_);
JFd.prototype.wa=function(){this.Na=dM(IFd,{title:KFd[this.ga]},void 0,this.na());var a=mf("docs-explore-embeddeditemscard-content",this.Xa());this.N=new FFd(this.D,this.W,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.F);this.F.Ua(b);this.F.setVisible(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ua(b);this.J.setVisible(!1);this.O&&this.R.length>this.O&&
(this.H=new FFd(this.D,this.W,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.F.setVisible(!0))};JFd.prototype.Ba=function(){var a=this;this.Aa().aa(this.F,"action",function(){a.N.setVisible(!1);a.F.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);HFd(a.H,a.O)});this.Aa().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.F.setVisible(!0);HFd(a.N,a.O-1)})};var KFd=Yb((1).toString(),"Charts",(4).toString(),"Images");function LFd(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.dc?" "+X(a.dc):"")+" "+(a.raa?" docs-explore-feedback-survey-form":"")+'">';if(a.raa){var d=W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+V(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.raa&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.raa?d+"Take survey":d+"Give feedback";c+=V(AM({dc:"docs-explore-feedback-button",style:4,content:SL(d)},b));return W(c+"</div>")};function MFd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-moreembeddeditemsview")+'"><div class="'+X("docs-explore-moreembeddeditemsview-content")+'"></div>'+V(LFd({dc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var NFd={zLa:JFd};function OFd(a,b){S_.call(this,a);this.O=b;this.qa=a.get(wsd);this.H={};this.ma=new V0(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(OFd,S_);u=OFd.prototype;u.wa=function(){var a=dM(MFd);this.Na=a;this.Rb(a)};u.kb=function(){return this.Za("docs-explore-moreembeddeditemsview-content")};u.Ba=function(){S_.prototype.Ba.call(this);this.ma.setVisible(!1);this.KJ(!0)};
u.oZ=function(){var a=this;return EEd(this.qa,this.O.F,nDd(L0(this),this.O.resultType)).then(function(b){a.D.get(K_).D(29662,pFd(a.D.get(L_),a.O,void 0,void 0,void 0,2,b));return b})};u.Rb=function(a){S_.prototype.Rb.call(this,a);a=this.Za("docs-explore-moreembeddeditemsview-feedback");this.ma.Ua(a)};u.eS=function(a,b){PFd(this,b);for(var c in this.H){a=NFd.zLa;b=this.D;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
u.a1=function(a){return 0==a.length};function PFd(a,b){b.forEach(function(b){if(b instanceof FU){b.Zi();var c=(1).toString()}else b instanceof dV&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}u.WZ=r("emedfar");function QFd(a,b){var c={HD:"",WA:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",xC:W('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
OC:Ho(b.url),B1:"Open file"};T_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.JJ(new OFd(a,b))}y(QFd,T_);function RFd(){this.D=this.F=null}RFd.prototype.Ne=function(a){this.F=a;return this};function SFd(a,b){a.D=b;return a}RFd.prototype.build=function(){var a=new K0;this.F&&a.Ne(this.F);null!=this.D&&P(a,2,this.D);return a};function TFd(a){E.call(this);this.Oa=a.get(J_);this.ia=Oh(J(),"opbu");this.ma=Oh(J(),"opst");this.V=Oh(J(),"docs-to");var b=a.get(qsd);this.ga=UFd(b.D);this.R=b.H;this.F=this.D=null;this.va=new Ud(this);this.la(this.va);this.Dh=a.get(L_);this.J=a.get(tsd);this.H={};this.N=this.O=!1}C(TFd,E);
function VFd(a){if(a.D)return a.D;var b=WFd(a,"explore-web"),c=rDd(qDd("No matching image results"));di(b,22,c);GJ(b,26,!0,!1);c=new XW;YW(c,[1]);var d=Nh(J(),"opmpd");if(ma(d)){var e=new RKc;GJ(e,2,d,0);GJ(e,1,d,0);di(c,5,e)}JKc(b,c);GJ(b,25,!0,!1);c=new VW;TKc(c,5);KKc(b,c);c=new UKc;IJ(c,1,2);di(b,21,c);c=sDd(void 0);a.D=new iX(c,b,a.Oa);a.la(a.D);a.va.aa(a.D,"picker-result",B(function(a){a=ci(a.R2,eX,2);a=XFd(a&&a.length?a[0]:null);U.jE.gb(a,YFd(this))},a)).aa(a.D,"preview-event",B(a.W,a)).aa(a.D,
"latency-event",a.oa);return a.D}function ZFd(a,b){a.O=!0;$0(a.D)&&$Fd(a,"eisup");a.D.iD(sDd(b))}function aGd(a,b){a.N=!0;$0(a.F)&&$Fd(a,"edsup");a.F&&a.F.iD(bGd(b))}function cGd(a,b){a.D&&b!=$0(a.D)&&(b&&$Fd(a,"eisup"),dGd(a.D,b),b&&!a.O&&eGd(a,"eisup"))}function fGd(a,b){a.F&&b!=$0(a.F)&&(b&&$Fd(a,"edsup"),dGd(a.F,b),b&&!a.N&&eGd(a,"edsup"))}function dGd(a,b){a&&b!=$0(a)&&(wm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.bH(b,!0))}
function $0(a){return!!a&&!!a.ea()&&!tm(a.ea(),"docs-explore-pickercontainer-hidden")}function XFd(a){if(!a)return null;var b=bi(a,RW,15)?bi(bi(a,RW,15),PW,1):null;fX(a);if(fX(a)&&0<fX(a).length){var c=fX(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Q(bi(a,RW,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new NDd(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function UFd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function WFd(a,b){a=NKc(OKc(MKc(IKc(HKc(new SW,a.ga),b),a.ia).setLocale(a.R),a.ma||""),a.V||"");b=parseInt(DO(),10);isNaN(b)||(b=VKc(new WW,b),LKc(a,b));b=new SKc;IJ(b,1,1);di(a,11,b);return a}function bGd(a){var b=new QW;IJ(b,8,2);a&&HJ(b,2,a);a=cX(bX(new aX,2),b);b=bi(a,QW,3);GJ(b,10,!0,!1);return a}
TFd.prototype.W=function(a){var b=a.D;a=[];var c=0,d=ci(b,eX,1);if(d&&0<d.length)a=ab(bb(d,function(a){return XFd(a)}),zH),c=Q(b,3,0);else if(b=XFd(bi(b,eX,2)))a.push(b),c=0;0<a.length&&U.YV.gb({items:a,ly:c,locale:this.R},YFd(this))};function YFd(a){a=ZEd(YEd(XEd($Ed(new X0,(new RFd).Ne(1).build()),a.Dh.F),a.Dh.J),a.Dh.H).build();return qm(pm(new om,10),a).build()}
TFd.prototype.oa=function(a){switch(Q(a.D,1,0)){case Q0.cla:$Fd(this,"eisil");break;case Q0.bla:eGd(this,"eisil");break;case Q0.$ka:case Q0.ala:this.O=!1,$0(this.D)&&eGd(this,"eisup")}};TFd.prototype.qa=function(a){switch(Q(a.D,1,0)){case Q0.cla:$Fd(this,"edsil");break;case Q0.bla:eGd(this,"edsil");break;case Q0.$ka:case Q0.ala:this.N=!1,$0(this.F)&&eGd(this,"edsup")}};function $Fd(a,b){var c=a.H[b];c&&(hk(a.J,c),a.H[b]=null);c=fk(a.J,b);a.H[b]=c}
function eGd(a,b){var c=a.H[b];c&&(gk(a.J,c),a.H[b]=null)};var gGd=new pe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function hGd(a){KZ.call(this);this.H=null;this.zb=a.get(K_);this.Dh=a.get(L_);TK(this.J,U.jE,on,this.W);TK(this.J,U.jE,ln,this.ga)}C(hGd,KZ);function iGd(a,b,c){var d=b.locale;a.H=b.items;b={items:ab(bb(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.CDa;c?(b=SDb(RDb((new zK).nf(a.id),a.domain),c).Hk(b),c=(c=gGd.get(1))?OH(ui(c),"hl",d).toString():null,b.F=new QDb(c),b.H=a.Iga,a=b.build()):a=null;return a}),zH),ly:b.ly};Efd(a,b,c)}
hGd.prototype.V=function(a){if(a){var b=a.getItem().Xf(),c=-1;a=gb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==bi(this.N.D,K0,2).getSource()&&sFd(this.zb,this.Dh);U.jE.gb(a,jGd(this,c));this.F&&!this.F.Fc()&&this.F.close()}};hGd.prototype.ma=function(){this.D.Ra(U.jE.isEnabled());this.D.setVisible(U.jE.isVisible())};
function jGd(a,b){a.N&&a.N.D&&bi(a.N.D,K0,2);var c=bi(a.N.D,K0,2).getSource();a=ZEd(YEd(XEd($Ed(new X0,SFd((new RFd).Ne(c),b).build()),a.Dh.F),a.Dh.J),a.Dh.H).build();return qm(pm(new om,10),a).build()};function kGd(a){E.call(this);this.D=a.get(L_);this.H=a.get(M_);this.zb=a.get(K_)}C(kGd,E);
kGd.prototype.F=function(a,b,c){var d=M0.Rma;switch(b){case "direct":d=M0.sJa;break;case "autocomplete":if(c&&c instanceof V_)switch(c.type){case "history":d=M0.CKa;break;case "contextual":d=M0.SUGGESTION;break;case "autocomplete":d=M0.oIa}else if(c&&c instanceof ltd)switch(c.type){case "autocomplete":d=M0.pIa;break;case "peopleautocomplete":d=M0.qIa}break;default:d=M0.Rma}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=axb(f,a);f=a.length-f.length;if(c instanceof Ctd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=L(J(),"docs-eenlqa");a=MDd(this.H,KDd(JDd(a),this.D.D).build());d=mFd(d,a,this.D,e,h,f,k,l);U.kE.gb(a,d);"cloudsearch"==this.D.D&&this.zb.D(29519,d)};function lGd(a){I.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.zb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.zb.D(29665,b.D[a.data]),Pb(b.D,a.data))})}y(lGd,I);function mGd(a,b){H.call(this,"es-change-enterprise-search-filter");this.O_a=a;this.hHa=b}C(mGd,H);function nGd(){}nGd.prototype.sort=function(a){nJ(a,function(a,c){return oGd(c)-oGd(a)})};function oGd(a){if(a instanceof dV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(nGd);function pGd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(AM({dc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:SL(""+V(P0({icon:"docs-explore-thumb-up-18",Ng:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(AM({dc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:SL(""+V(P0({icon:"docs-explore-thumb-down-18",Ng:18}))),style:4},b))+"</div>")};function a1(){an.call(this);this.F=new AN;this.la(this.F);this.D=new AN;this.la(this.D)}C(a1,an);a1.prototype.wa=function(){a1.ha.wa.call(this);this.Na=dM(pGd,void 0,void 0,this.na())};
a1.prototype.Ba=function(){a1.ha.Ba.call(this);this.F.Ua(this.bb("docs-explore-item-feedback-thumb-up-button"));this.D.Ua(this.bb("docs-explore-item-feedback-thumb-down-button"));VM(this.F.Xa(),"Good Suggestion","Good Suggestion");VM(this.D.Xa(),"Poor Suggestion","Poor Suggestion");this.Aa().Xe(this.F.ea(),dn,this.J).Xe(this.D.ea(),dn,this.H)};a1.prototype.J=function(a){qGd(this);this.dispatchEvent(new H("Kd"));a.stopPropagation()};
a1.prototype.H=function(a){qGd(this);this.dispatchEvent(new H("Ld"));a.stopPropagation()};function qGd(a){a.F.Ra(!1);a.D.Ra(!1);a.ea()&&um(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function b1(a,b){var c=a.href;DH(a,Ho(c));b.Xe(a,dn,function(a){a.preventDefault();YH(c,{target:"_blank",noreferrer:!0})})};function rGd(a){H.call(this,"es-show-more-embedded-contents");this.Usa=a}y(rGd,H);function sGd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.ED,h=a.Si,k=a.sj;c=a.tea;var l=a.g1,m=a.uhb,n=a.ZZa,q=a.tG;a=a.Oqb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+X("docs-explore-serp-enterpriseresult-with-embeds"):" "+X("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+X("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(P0({icon:h,Ng:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+X(YL(d))+'"')+' target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+
'">'+V(e)+"</a></div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(VL(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(P0({icon:"docs-explore-lock-black-18",Ng:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+V(P0({icon:"docs-explore-group-black-18",Ng:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?V(wFd({dc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+X("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+V(P0({icon:"docs-explore-show-more-14",Ng:14}))+"</div>"),d+=V(AM({dc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:SL(c)},b)),d+="</div>");return W(d+"</div>")};function tGd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;Q_.call(this,a);this.F=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}C(tGd,Q_);
tGd.prototype.wa=function(){tGd.ha.wa.call(this);var a=uGd(this);if(this.J&&null!=this.F.resultType){var b=this.F.D.index;L0(this);b=2>b?2<=this.F.yF.length:!!nDd(L0(this),this.F.resultType).length}else b=!1;var c=this.F.title,d=vGd(this),e=this.F.ED,f=wGd(this),h=uGd(this),k=xGd(this);h&&(k=h+", "+k);this.Na=dM(sGd,{title:c,url:d,ED:e,Si:f,sj:k,tea:this.F.tea,g1:this.F.g1,uhb:this.N,ZZa:this.O,tG:this.J&&this.F.tG(),Oqb:b},void 0,this.na());this.J&&(this.F.tG()&&(c=tb(this.F.yF),nGd.Ma().sort(c),
(new FFd(this.D,this.F,c,2)).render(this.bb("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Za("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new AN,this.addChild(this.H),this.H.Ua(b));b=this.bb("docs-explore-serp-enterpriseresult-title");c=xGd(this);VM(b,this.F.title,c);a&&(b=this.bb("docs-explore-serp-enterpriseresult-icon"),VM(b,a,void 0));this.R&&(a=new a1,this.addChild(a,!1),a.render(this.bb("docs-explore-serp-enterpriseresult-itemfeedback")))};
tGd.prototype.Ba=function(){var a=this;tGd.ha.Ba.call(this);if(this.O){var b=this.bb("docs-explore-enterpriseresult-insert-button");this.Aa().Xe(b,dn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return yGd(a,b)});VM(b,"Insert link","Insert link")}this.N?this.Aa().Xe(this.bb("docs-explore-serp-enterpriseresult"),dn,function(){return YH(Ho(vGd(a)),{target:"_blank",noreferrer:!0})}):(b1(this.bb("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().aa(this.bb("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return yGd(a,b)}));this.H&&this.Aa().aa(this.H,"action",function(){return a.dispatchEvent(new rGd(a.F))})};function xGd(a){var b=a.F.title;a.J&&a.F.tG()&&(b+=", with insertable content");return b}function yGd(a,b){var c=a.bb("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||KH(a.na()))?Df(c,b)||vm(a.Xa(),"docs-explore-enterprise-result-focus"):vm(a.Xa(),"docs-explore-enterprise-result-focus")}
function vGd(a){return L(J(),"docs-eedcb")&&jb([2,3,4,10],a.F.resultType)?De(a.F.url,"docs-explore-dcbe",a.F.J):a.F.url}
function wGd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function uGd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function c1(a,b){b=void 0===b?1:b;SN.call(this,a.get(J_),uX.Ma());this.D=b?b:1}C(c1,SN);c1.prototype.wa=function(){c1.ha.wa.call(this);Ya(zGd(),function(a){var b=new Pac(AGd(a));b.jc(a);b.Kc(a==this.D);this.addChild(b,!0)},this)};c1.prototype.Ba=function(){c1.ha.Ba.call(this);this.setVisible(!1);this.Aa().aa(this,"action",this.F)};
function AGd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function BGd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}c1.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.qf(function(a){a.Kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new mGd(c,this.D))}};
function zGd(){var a=J().get("docs-eeess"),b=[];mb(b,1);Ya(a,function(a){switch(a){case 1:mb(b,12);mb(b,2);mb(b,3);mb(b,4);mb(b,5);mb(b,6);mb(b,7);break;case 2:mb(b,8);break;case 3:mb(b,9);break;case 4:mb(b,10);break;case 5:mb(b,11)}});Ab(b,function(a,b){return zb(BGd(a),BGd(b))});return b};function CGd(a,b,c){E.call(this);this.H=a;this.va=new Ud(this);this.la(this.va);this.va.aa(this.H,"keydown",this.tv);this.J=b;this.F=c;this.D=null}C(CGd,E);function DGd(a){return 0<txb(document.activeElement,a)}function EGd(a){return 0>txb(document.activeElement,a)}CGd.prototype.tv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?FGd(this,DGd,!0):a.keyCode==b&&FGd(this,EGd)};
function FGd(a,b,c){c=void 0===c?!1:c;var d=Zmb(a.J,a.H);if(b=c?mJ(d,b):gb(d,b))try{a.D&&Gf(a.D,!1),Gf(b,!0),b.focus(),a.D=b}catch(e){}};function GGd(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.Qqb){var d=a.nhb;var e=a.Uib,f=a.m_a,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+V(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+V(AM({dc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:SL(""+V(f))},b))+"</div></div>");d=W(h)}else d="";a=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+X(YL(a.kH))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.ke?V(P0({icon:"docs-explore-forward-arrow-black-rtl",Ng:24})):V(P0({icon:"docs-explore-forward-arrow-black",Ng:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">';return W(a+"See all results on Cloud Search</span></a></div>")};function HGd(a,b){return a&&b&&null!=O(b,1)&&null!=O(b,2)&&(1==O(b,1)||2==O(b,1))?!0:!1}function IGd(a,b,c,d,e,f){f=void 0===f?null:f;Q_.call(this,a);this.F=b;this.F.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.qa=e;this.W=f;this.ma=L(J(),"docs-eeriil");this.oa=L(J(),"docs-eecicv");this.O=null;this.Dh=a.get(L_);this.N=HGd(this.qa,this.W);this.ga=LJ(a,rsd)}C(IGd,Q_);u=IGd.prototype;
u.wa=function(){var a="",b=!1;this.N&&(2==O(this.W,1)&&(b=!0),a=O(this.W,2));this.Na=dM(GGd,{kH:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ke:L0(this).Hg(),Uib:a,m_a:this.H,Qqb:this.N,nhb:b},void 0,this.na());var c="Search results for "+AGd(this.J);WJ(this.kb(),c);this.N&&(c=this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?WJ(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):WJ(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ya(this.F,function(a){a=new tGd(this.D,a,!1,!1,this.ma,this.oa);this.R.push(a);this.addChild(a,!0)},this)};
u.Ba=function(){var a=this;IGd.ha.Ba.call(this);b1(this.bb("docs-explore-serp-enterpriseresultscard-allresults"),this.Aa());Ya(this.R,function(b,d){var c=b.bb("docs-explore-serp-enterpriseresult-title-link");a.Aa().Xe(c,dn,function(){return JGd(a,d)}).aa(c,"contextmenu",function(){return JGd(a,d)}).aa(c,"mouseup",function(b){Hd(b,1)&&JGd(a,d)}).aa(c,"focus",function(){KGd(a.O);um(b.Xa(),"docs-explore-enterprise-result-focus");a.O=b});a.ma&&a.Aa().aa(b,"es-insert-item",function(){var b=a.F[d],c=pFd(a.D.get(L_),
b);U.Ska.gb(new GCd(b.url,b.title),c)})},this);var b=new CGd(this.Xa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.Aa().Xe(this.bb("docs-explore-serp-enterpriseresultscard-allresults"),dn,function(){var b=a.D.get(K_),d=a.D.get(L_),e=new gFd;e.F=a.F.length;e.D=W0(a.J);d=new X0(d);e=e.build();d.ga=e;e=d.build();e=qm(pm(new om,10),e).build();b.D(29422,e)});this.N&&this.Aa().Xe(this.bb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),dn,function(){a.D.get(M_).F=
!a.qa;var b=MDd(a.D.get(M_),KDd(JDd(a.H),"cloudsearch").build());U.kE.gb(b,mFd(12,b,a.Dh));b=a.D.get(K_);var d=pm(new om,10).build();b.D(29659,d)})};u.kb=function(){return this.Za("docs-explore-serp-enterpriseresultscard-content")};u.ua=function(){IGd.ha.ua.call(this);hd(this.R)};function JGd(a,b){b=a.F[b];var c=a.D.get(K_),d=a.D.get(L_);d=pFd(d,b,a.J);c.D(29420,d);a.ga&&jb([2,3,4,10],b.resultType)&&(c=pFd(a.D.get(L_),b,a.J),a.ga.D[b.J]=c)}
function KGd(a){a&&vm(a.Xa(),"docs-explore-enterprise-result-focus")}u.z$=function(a){KGd(this.O);IGd.ha.z$.call(this,a)};function LGd(a,b,c,d,e){e=void 0===e?!1:e;U_.call(this,a,b,3,d);this.J=c;this.R=e}C(LGd,U_);LGd.prototype.D=function(){var a=LGd.ha.D.call(this);P(a,4,3);var b=MGd(this);if(0<b.length){var c=new $Ib;P(c,1,b||[]);(b=NGd(this))&&c.Kp(b);P(c,3,this.R);b=new hDd;Via(b,JJb,c);di(a,3,b)}return a};function MGd(a){switch(a.J){case 1:return J().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function NGd(a){switch(a.J){case 2:return iDd.$D;case 3:return iDd.vO;case 4:return iDd.iO;case 5:return iDd.Bs;case 6:return iDd.fO;case 7:return iDd.WW;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function d1(a,b,c,d,e){WN.call(this,a,b,c,d,e)}C(d1,WN);d1.prototype.Rq=function(a){d1.ha.Rq.call(this,a);OGd(this,!1)};d1.prototype.nh=function(a){d1.ha.nh.call(this,a);this.isEnabled()&&OGd(this,!0)};function OGd(a,b){a.ea()&&wm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function PGd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.aqb)+"</div>"+V(AM({dc:RL("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:SL('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(P0({icon:"docs-explore-filter-button-black-18",Ng:18}))+"</div>"),style:4,title:RL(""+PL("Select filter")),PHa:!0,attributes:TL('aria-label="'+X(PL("Select filter"))+'"')},b))+"</div></div>"+V(LFd({dc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function QGd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;S_.call(this,a);this.xa=b;this.Fa=c;this.La=d;this.Qa=new LGd(this.xa,20,this.Fa,this.D.get(jtd).rb(),this.La);this.Ea=a.get(N_);this.qa=this.H=null;this.ma=new htd(a,{HD:"No matching results",WA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",xC:oDd()});this.Dh=a.get(L_);this.oa=new V0(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.oa)}
C(QGd,S_);u=QGd.prototype;u.wa=function(){this.H=new c1(this.D,this.Fa);this.qa=new d1(void 0,this.H,hM(VN,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.qa.oH=!0;this.addChild(this.qa);var a=dM(PGd,{aqb:this.H?AGd(this.H.D):""},void 0,this.na());this.Na=a;this.Rb(a);this.ma.render(this.kb())};u.Rb=function(a){QGd.ha.Rb.call(this,a);a=this.Za("docs-explore-serp-enterpriseresultsview-feedback");this.oa.Ua(a)};u.kb=function(){return this.bb("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ba=function(){var a=this;QGd.ha.Ba.call(this);this.qa.Ua(this.bb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.KJ(!0);this.Aa().aa(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(M_).H=b.hHa;var c=a.D.get(K_),d=a.Dh,e=new eFd;e.D=W0(b.hHa);e.F=W0(b.O_a);b=e.build();d=new X0(d);d.N=b;d=d.build();d=qm(pm(new om,10),d).build();c.D(29421,d);c=MDd(a.D.get(M_),KDd(JDd(a.xa),"cloudsearch").build());U.kE.gb(c,mFd(12,c,a.Dh))});this.ma.setVisible(!1);this.oa.setVisible(!1)};
u.oZ=function(){var a=ad();this.Ea.fetch(this.Qa).then(a.resolve,a.reject);return a.Je};u.dza=function(){return 1==this.H.D};u.a1=function(a){return!(a.D&&0<a.D.length)};
u.eS=function(a,b){if(b.D&&0<b.D.length){this.O=new IGd(this.D,b.D,this.xa,this.H.D,this.La,b.O);this.addChild(this.O,!0);a=this.D;var c=L(J(),"docs-eecicv"),d=a.get(L_);a=a.get(K_);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=new dFd;l.F=h;l.H=k.source;l.O=k.resultType;l.N=k.H;k.D&&l.Ne(k.D.source);f&&(l.D=W0(f));c&&k.tG()&&(k=rFd(k,k.yF))&&(l.J=k);b.push(l.build())}c=new RCd;ei(c,1,b);d=new X0(d);d.H=c;d=d.build();d=qm(pm(new om,10),d).build();a.D(29625,d);this.oa.setVisible(!0)}else this.ma.setVisible(!0)};
u.BX=function(){Dsd(this.Ea)};u.EX=function(){this.ma.setVisible(!1);this.O&&this.O.Db()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};u.ua=function(){Dsd(this.Ea);QGd.ha.ua.call(this)};u.WZ=r("ees");function RGd(a,b){T_.call(this,a,{HD:"No matching documents",WA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",xC:oDd()},SGd);this.JJ(new QGd(a,b.query,b.F,b.H))}C(RGd,T_);var SGd="docs-explore-enterprise-serp";function TGd(a){var b=a.FE;if(null==b?0:b.uU){if(b=a.Gea)b=a.FE,b=!(null==b?0:b.FV);var c=a.FE,d=c.uU;c=c.image;c=(d.O1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.O1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.Qhb)+"</span></div>":"")+UGd({name:d.o8,jF:d.gPa,imageUrl:null==c?null:c.ao,xza:d.O1?d.O1:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(P0({icon:"docs-explore-expand-down",Ng:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(P0({icon:"docs-explore-expand-up",Ng:24}))+"</div></div></div>"));b=W(c)}else b="";c=a.FE;if(null==
c?0:c.FV){a=d=a.FE;c=a.FV;if(d=!(null==d?0:d.uU))d=a.image,d=null==d?null:d.ao;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(ZL(a.image.ao))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(VL(c.o8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(YL(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>";a=W(a)}else if(a.Gea){var e=a.FE;c=a.ke;d=a.Gea;var f=a.kH,h=a.t_a;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.uU)?"":UGd({name:d.name,jF:d.jF,imageUrl:d.imageUrl,xza:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.h9?d.description.g9?
'<a href="'+X(YL(d.description.g9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.h9)+"</a>":V(d.description.h9):"")+"</div>":"");if(d.vaa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.vaa.length,h)));for(h=0;h<e;h++){var k=d.vaa[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+X(YL(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(P0({icon:"docs-explore-forward-arrow-black-rtl",Ng:24})):V(P0({icon:"docs-explore-forward-arrow-black",Ng:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=W(a+"Learn more on Google</span></a></div>")}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function UGd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.jF?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.jF)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(ZL(a.imageUrl))+'" alt="'+X(a.xza)+'" draggable="false"/>':"")+"</div>")};function VGd(a,b,c,d){Q_.call(this,a);this.F=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}C(VGd,Q_);VGd.prototype.wa=function(){var a=dM(TGd,{ke:L0(this).Hg(),Gea:this.F,FE:this.H,kH:this.N,t_a:5},void 0,this.na());this.Na=a;this.H?WJ(a,"Answer to the query: "+this.J):WJ(a,"Details of "+this.F.name)};
VGd.prototype.Ba=function(){var a=this;VGd.ha.Ba.call(this);var b=this.Za("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.bb("docs-explore-kacard-knowledgepanel"),d=this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);rm(b,"expanded",!1);this.Aa().Xe(b,dn,this.O)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.g9:null;e&&this.Aa().Xe(b,dn,function(){return WGd(a,e,null)});b1(b,this.Aa())}if(b=
this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Xe(b,dn,function(){return WGd(a,a.N,KCd.Xka)}),b1(b,this.Aa());if(b=this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.FV.url;this.Aa().Xe(b,dn,function(){return WGd(a,f,KCd.ina)});b1(b,this.Aa())}};function WGd(a,b,c){oFd(a.D.get(K_),b,a.D.get(L_),void 0,c||void 0)}
VGd.prototype.O=function(){var a=this.bb("docs-explore-kacard-knowledgepanel"),b=!Wm(a);R(a,b);R(this.bb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.bb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);rm(this.bb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(K_);var c=this.D.get(L_),d=(new iFd).Ne(2);d.D=2;d.N=b;b=d.build();b=aFd(new X0(c),b).build();b=qm(pm(new om,10),b).build();a.D(29354,b)};function e1(a){SN.call(this,a.get(J_),uX.Ma());this.setVisible(!1);this.D=a.get(M_)}C(e1,SN);e1.prototype.wa=function(){e1.ha.wa.call(this);um(this.ea(),"docs-explore-citation-format-picker-menu");var a=new NN("Change citation format");this.addChild(a,!0);Ya([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("iy");}b=new Pac(b);b.jc(a);b.Kc(a==this.D.D);this.addChild(b,!0)},this)};
e1.prototype.Ba=function(){e1.ha.Ba.call(this);this.Aa().aa(this,"action",this.F)};e1.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.qf(function(a){a.Kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function XGd(){this.J=this.Lc=this.F=this.H=this.D=null}XGd.prototype.setTitle=function(a){this.Lc=a;return this};
XGd.prototype.build=function(){var a="",b="",c="";this.D=uJ(this.D);if(ic(this.D)||null===this.F)return null;switch(this.J){case 3:this.Lc&&(a='"'+this.Lc+'." ');this.H&&(c=new PO("d MMM. yyyy, "),b=c.format(this.H));c=new PO("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new PO("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Lc&&(a=" "+this.Lc+".");c=new PO("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Lc&&(a='"'+this.Lc+'." '),c=new PO("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new qZc(c,this.D,this.J)};function YGd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(YL(a.VH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.VH.title)+"</a>";a.Iqb&&(c+=V(AM({dc:RL("docs-explore-serp-webresult-cite-button"),content:SL("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(P0({icon:"docs-explore-cite-black-18",Ng:18}))+"</div>"),style:4,title:RL("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.VH.toa?V(a.VH.toa):V(a.VH.url))+"</div>"+(a.VH.ED?'<div class="docs-explore-serp-webresult-snippet">'+V(a.VH.ED)+"</div>":"")+"</div>";return W(c)};function ZGd(){this.D=null}var $Gd={1:OCd.hIa,2:OCd.QIa,3:OCd.uLa};function aHd(a,b){a.D=b;return a}ZGd.prototype.build=function(){var a=new NCd;if(null!=this.D){var b=$Gd[this.D];null!=b&&P(a,1,b)}return a};function f1(a,b){Q_.call(this,a);this.H=b;this.N=new WM(void 0,void 0,!0,JO.Ma());this.F=null;this.J=L0(this).kX();this.Dh=this.D.get(L_)}C(f1,Q_);f1.prototype.wa=function(){f1.ha.wa.call(this);this.Na=dM(YGd,{VH:this.H,Iqb:this.J},void 0,this.na());this.J&&(this.F=new AN(void 0,this.na()),this.addChild(this.F))};
f1.prototype.Ba=function(){f1.ha.Ba.call(this);this.F&&(this.F.Ua(this.Za("docs-explore-serp-webresult-cite-button")),VM(this.F.Xa(),"Cite as footnote",void 0),ZM(this.N,this.F,U.RKa,void 0,B(this.R,this),B(this.O,this,bn(this.getParent(),this),this.H.url)));b1(this.bb("docs-explore-serp-webresult-title-link"),this.Aa())};
f1.prototype.O=function(a,b){a=ZEd(YEd(XEd(bFd(aFd(new X0,kFd(jFd((new iFd).Ne(2),a),(new li(b)).D).build()),aHd(new ZGd,this.D.get(M_).D).build()),this.Dh.F),this.Dh.J),this.Dh.H).build();return qm(pm(new om,10),a).build()};f1.prototype.R=function(){var a=this.H,b=this.D.get(M_).D,c=new XGd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function bHd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(YL(a.kH))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(P0({icon:"docs-explore-google-logo",Ng:24}))+'</a><a href="'+X(YL(a.kH))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.kX&&(c+=V(AM({dc:RL("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:SL('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(P0({icon:"docs-explore-more-black",Ng:24}))+"</div>"),style:4,title:RL("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(YL(a.kH))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ke?V(P0({icon:"docs-explore-forward-arrow-black-rtl",
Ng:24})):V(P0({icon:"docs-explore-forward-arrow-black",Ng:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(c+"See all results on Google</span></a></div>")};function cHd(a,b,c){Q_.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}C(cHd,Q_);u=cHd.prototype;u.wa=function(){var a=L0(this).kX();this.Na=dM(bHd,{kX:a,ke:L0(this).Hg(),kH:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());WJ(this.kb(),"Search results");Ya(this.N,function(a){a=new f1(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new d1(void 0,new e1(this.D),hM(VN,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.oH=!0,this.addChild(this.F))};
u.Ba=function(){cHd.ha.Ba.call(this);this.F&&(this.F.Ua(this.Za("docs-explore-serp-webresultscard-citation-format-menu-button")),VM(this.F.Xa(),"Select citation format",void 0));Ya(this.H,function(a,c){this.Aa().Xe(a.bb("docs-explore-serp-webresult-title-link"),dn,ya(this.y4a,c,a.H.url))},this);var a=new CGd(this.Xa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);b1(this.bb("docs-explore-serp-webresultscard-header-logo"),this.Aa());b1(this.bb("docs-explore-serp-webresultscard-header-text"),
this.Aa());b1(this.bb("docs-explore-serp-webresultscard-allresults"),this.Aa())};u.kb=function(){return this.Za("docs-explore-serp-webresultscard-content")};u.y4a=function(a,b){oFd(this.D.get(K_),b,this.D.get(L_),a)};u.ua=function(){cHd.ha.ua.call(this);hd(this.H)};function dHd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function eHd(a,b){S_.call(this,a);this.O=b;this.H=[];this.qa=new U_(this.O,6,1,this.D.get(jtd).rb());this.ma=a.get(N_)}C(eHd,S_);u=eHd.prototype;u.wa=function(){var a=dM(dHd,void 0,void 0,this.na());this.Na=a;this.Rb(a)};u.kb=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};u.Ba=function(){eHd.ha.Ba.call(this);this.KJ(!0)};u.oZ=function(){var a=ad();this.ma.fetch(this.qa).then(a.resolve,a.reject);return a.Je};u.a1=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.eS=function(a,b){a=this.D.get(K_);var c=this.D.get(L_),d=new TCd;if(b.N){var e=hi(d,1,void 0,N0);P(e,4,KCd.Xka);e.Ne(2)}if(b.F){var f=b.F;f.uU&&(e=hi(d,1,void 0,N0),P(e,4,KCd.ANa),e.Ne(2));f.FV&&(e=hi(d,1,void 0,N0),P(e,4,KCd.ina),e.Ne(2))}c=new X0(c);c.qa=d;d=c.build();d=qm(pm(new om,10),d).build();a.D(29355,d);if(b.F||b.N)a=new VGd(this.D,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new cHd(this.D,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.BX=function(){Dsd(this.ma)};
u.EX=function(){Ya(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};u.ua=function(){Dsd(this.ma);eHd.ha.ua.call(this)};u.WZ=r("ews");function fHd(a,b){this.R=b.query;T_.call(this,a,{HD:"No matching results",WA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",xC:oDd()},gHd);this.JJ(new eHd(a,this.R))}C(fHd,T_);var gHd="docs-explore-web-serp";function hHd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}C(hHd,H);function g1(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(L_);this.F=this.D.D;FV.call(this,void 0,RMb("docs-explore-tabbar"),a.get(J_))}C(g1,FV);g1.prototype.Rb=function(a){g1.ha.Rb.call(this,a);WJ(this.Xa(),"Search categories");Ya(this.J,function(a){var b=new FDd(this.N,a);Qb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&um(this.Xa(),"docs-explore-tabbar-with-enterprise-tab");tyc(this,0)};g1.prototype.Ba=function(){g1.ha.Ba.call(this);this.Aa().aa(this,"action",this.O)};
function iHd(a,b){a.$n.getType()!=b&&(a.BH(Rb(a.H,b)),a.F=a.D.D,a.D.D=b)}g1.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new hHd(this.F,this.D.D))};function jHd(a){Q_.call(this,a);this.N=this.O=null;this.H=new AN(void 0,this.na());this.F=new AN(void 0,this.na());this.J=new AN(void 0,this.na());this.R=new WM(void 0,void 0,!0,JO.Ma());this.la(this.R)}C(jHd,Q_);
jHd.prototype.Ba=function(){jHd.ha.Ba.call(this);this.O=this.Za("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Za("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ua(this.Za("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);VM(this.H.Xa(),"Back",void 0);this.N=this.Za("docs-explore-sidebar-title-heading");this.F.Ua(this.Za("docs-explore-sidebar-title-close-icon"));VM(this.F.Xa(),"Close Explore",void 0);ZM(this.R,this.F,U.XV);this.Aa().aa(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Aa().aa(this.J,"action",function(){U.Tv.gb()})};function kHd(a,b){Ff(a.N,b);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);R(a.N,!0)}function lHd(a){mHd(a);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);R(a.N,!1)}function mHd(a){Ff(a.N,"Explore");Ff(a.J.Xa(),"Explore")};function h1(a,b,c,d,e,f,h,k){OR.call(this,h);this.eb=L(J(),"docs-eees");this.ma=b.D?["web","image"]:this.eb?["cloudsearch","web","image"]:["web","image","drive"];this.xa=this.ma[0];h=new KJ;MJ(h,qsd,a);MJ(h,jtd,b);MJ(h,J_,this.na());k=new zEd(c,void 0,k);k.Ke(this);MJ(h,osd,k);L(J(),"docs-eeris")&&(k=new REd(c),k.Ke(this),MJ(h,psd,k));k=new btd(c,new Esd);MJ(h,N_,k);MJ(h,ssd,new xsd);MJ(h,K_,e);MJ(h,tsd,ek());MJ(h,L_,new EDd(this.xa));MJ(h,M_,LDd.Ma());this.eb?(d=new X_(Oh(J(),"docs-ecak"),DO(),Oh(J(),
"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),MJ(h,usd,new wDd(d)),L(J(),"docs-eedcb")&&MJ(h,rsd,new lGd(e))):MJ(h,usd,d);MJ(h,vsd,f);MJ(h,wsd,new DEd(b.rb(),c,new Esd));this.H=h;this.qa=new jHd(this.H);this.addChild(this.qa);this.N=new Ltd(this.H,{pga:"Search your docs and the web",Nsa:!0},new kGd(this.H));this.addChild(this.N);this.R=new g1(this.H,this.ma);this.addChild(this.R);this.ia=new U0(this.H,a.N);this.addChild(this.ia);this.ga=this.W=this.F=this.oa=this.Ga=this.O=this.J=null;this.Ha=
new hGd(this.H);this.la(this.Ha);this.D=new TFd(this.H);this.la(this.D);this.V=this.H.get(ssd);this.la(this.V);this.Dh=this.H.get(L_);this.jb=this.H.get(M_);this.Fa=new vj;this.la(this.Fa)}C(h1,OR);var nHd={jJb:"docs-explore-sidebar-morestate",nNa:"docs-explore-sidebar-searchbar",ZNa:"docs-explore-sidebar-tabbar",ROa:"docs-explore-sidebar-zerostate"};
h1.prototype.wa=function(){h1.ha.wa.call(this);var a=this.H.get(qsd);this.Na=dM(DDd,{ke:a.Hg()});this.qa.Ua(this.Za("docs-explore-sidebar-title"));this.N.Ua(this.Za(nHd.nNa));this.R.Ua(this.Za(nHd.ZNa));this.R.setVisible(!1);this.ia.Ua(this.Za(nHd.ROa));this.ia.setVisible(!1);a=this.Xa();"black"==nL()&&vd&&(nd?um(a,"docs-explore-hc-ie"):rd&&um(a,"docs-explore-hc-gecko"));this.Fa.dispatchEvent(null)};h1.prototype.resize=function(){var a=this.N;a.H&&rtd(a.H.ia)};
function oHd(a,b){WJ(a.Xa(),null!=b?"Explore search results for "+b:"Explore")}function pHd(a,b,c,d){d||(a.H.get(osd).D.clear(),(d=LJ(a.H,psd))&&zsd(d));a.ia.pQ(b,c);a.J&&a.J.pQ(b,c)}function qHd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function rHd(a){a.reset();Mtd(a.N,"Search your docs and the web");a.ia.setVisible(!0)}h1.prototype.reset=function(){var a=this.qa;mHd(a);a.H.setVisible(!1);a.J.setVisible(!1);R(a.N,!0);R(a.O,!0);sHd(this);tHd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.O=this.J=null);uHd(this);this.V.clear();zsd(this.H.get(N_));cGd(this.D,!1);fGd(this.D,!1);oHd(this,null);this.R.setVisible(!1);iHd(this.R,this.xa);this.N.setVisible(!0);this.N.reset()};
function vHd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;oHd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ia.setVisible(!1);c?(a.J=c,c=dM(dtd,{dc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ua(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);kHd(a.qa,a.O);return!0}
function wHd(a,b){if(!ic(b.query)){jb(a.ma,b.D);oHd(a,b.query);var c=O_(a.V);if(!c||!c.Ia(b)){lHd(a.qa);a.N.setVisible(!0);a.N.Pa(b.query);Mtd(a.N,qHd(b.D));iHd(a.R,b.D);a.R.setVisible(!0);a.ia.setVisible(!1);a.J&&a.J.setVisible(!1);a.ga&&a.ga.setVisible(!1);var d=O_(a.V);if(d){var e=a.R.$n.getType();switch(d.D){case "web":sHd(a);break;case "cloudsearch":tHd(a);break;case "image":"image"!=e&&cGd(a.D,!1);break;case "drive":"drive"!=e&&fGd(a.D,!1)}}xHd(a,b,c)&&a.V.D.push(b)}}}
function xHd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Dh.H+=1;switch(b.D){case "web":return a.F=new fHd(a.H,b),a.addChild(a.F,!0),c&&(ZFd(a.D,d),a.oa&&aGd(a.D,d)),a.F;case "image":return cGd(a.D,!0),c&&(ZFd(a.D,d),a.oa&&aGd(a.D,d)),a.Ga;case "drive":return fGd(a.D,!0),c&&(aGd(a.D,d),ZFd(a.D,d)),a.oa;case "cloudsearch":return a.W=new RGd(a.H,b),a.addChild(a.W,!0),c&&ZFd(a.D,d),a.W;default:return null}}
h1.prototype.Kca=function(){if(this.ga&&this.ga.isVisible()){uHd(this);var a=O_(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.W.setVisible(!0);lHd(this.qa);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=O_(this.V);switch(a.D){case "web":sHd(this);break;case "cloudsearch":tHd(this);break;case "image":b&&"image"==b.D||cGd(this.D,!1);break;case "drive":b&&"drive"==b.D||fGd(this.D,!1)}(b=O_(this.V))?(this.N.Pa(b.query),Mtd(this.N,qHd(b.D)),iHd(this.R,
b.D),this.jb.F=b.H,xHd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&vHd(this)||rHd(this)};function sHd(a){a.F&&(a.removeChild(a.F,!0),G(a.F),a.F=null)}function tHd(a){a.W&&(a.removeChild(a.W,!0),G(a.W),a.W=null)}function uHd(a){a.ga&&(a.removeChild(a.ga,!0),G(a.ga),a.ga=null)};function yHd(){this.F=this.fb=null;this.H=[];this.D=null;this.J=[]}function zHd(a){var b=new yHd;b.fb=a;return b}function AHd(a,b){a.F=b;return a}function BHd(a,b){a.H=b;return a}yHd.prototype.Ne=function(a){this.D=a;return this};function CHd(a,b){a.J=b;return a}
yHd.prototype.build=function(){var a=new YCd;if(null!=this.fb){var b=VEd[this.fb];null!=b&&P(a,1,b)}null!=this.F&&P(a,2,this.F);null!=this.D&&(b=WEd[this.D],null!=b&&a.Ne(b));L(J(),"docs-anddc")&&null!=this.H&&1==this.fb&&Ya(this.H,function(a){a&&ai(this,3).push(a)},a);ei(a,5,this.J);return a};function DHd(a,b){nS.call(this,a);a=a.H;this.zb=a.get(K_);this.J=new Oj;this.la(this.J);this.Dh=a.get(L_);this.F=a.get(M_);a.get(qsd);this.H=b}C(DHd,nS);u=DHd.prototype;u.wr=function(){return U.Tv};u.YB=function(){return U.Uv};
u.wc=function(a,b,c){var d=this;U.Uv.setVisible(!0);var e=new GM(LM(c)),f=new GM(dR(c)),h=new GM(dR(c).concat("netStatus-online"));KM(KM(KM(KM(KM(KM(KM(KM(KM(b,U.XV,e),U.zka,f),U.Aka,f),U.YV,h),U.J5,f),U.yka,f),U.K5,f),U.kE,f),U.o6,f);b=dR(c).concat(this.H);eN(a,fN(gN((new vV(B(this.VSa,this))).F(U.Tv.getId()),b)));var k=this.D;this.va.aa(k,"es-back",function(){k.Kca();var a=this.zb,b=(new X0(this.Dh)).build();b=qm(pm(new om,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.Gob).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.$n){var c=O_(k.V);c=c?c.query:k.N.getValue();wHd(k,MDd(k.jb,KDd(JDd(c),b).build()))}b=d.zb;c=d.Dh;var e=a.F,f=a.D,h=d.F.H;a=new LCd;P(a,1,uFd(e));P(a,2,uFd(f));e=new hFd;"cloudsearch"==f&&null!=h&&(e.D=W0(h));c=new X0(c);c.W=a;a=e.build();c.D=a;c=c.build();c=qm(pm(new om,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.Usa;k.N.setVisible(!1);k.R.setVisible(!1);kHd(k.qa,a.title);k.W&&k.W.isVisible()?k.W.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ia.setVisible(!1);k.ga=new QFd(k.H,a);k.addChild(k.ga,!0)});TK(this.N.subscribe(U.XV,"action",this.USa).subscribe(U.J5,"action",function(a){a?pHd(k,!1,a.KSb,a.ZSb):pHd(k,!1)}).subscribe(U.K5,"action",function(a){var b=a.F();a=a.getTitle();vHd(k,a,b)}).subscribe(U.YV,"action",this.fbb).subscribe(U.kE,"action",function(a){this.z3(a)}).subscribe(U.o6,"action",function(a){YH(a,{target:"_blank",noreferrer:!0})}),U.Tv,on,function(){U.Tv.isEnabled()||this.R3(!1)})};
u.VSa=function(a){U.Tv.setVisible(!0);var b=this.D;if(!b.oa&&!b.eb){var c=b.D;if(!c.F){var d=WFd(c,"explore-drive");ai(d,18).push(2);var e=rDd(qDd("No matching files or folders found"));di(d,22,e);GJ(d,26,!0,!1);e=new XW;P(e,3,[6]);JKc(d,e);e=new VW;TKc(e,4);KKc(d,e);e=bGd(void 0);c.F=new iX(e,d,c.Oa);c.la(c.F);c.va.aa(c.F,"latency-event",c.qa)}c=c.F;b.oa=c;b.oa.Db()||(b.addChild(b.oa,!0),fGd(b.D,!1))}b.Ga||(b.Ga=VFd(b.D),b.Ga.Db()||(b.addChild(b.Ga,!0),cGd(b.D,!1)));d=null;c=this.Dh.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?rHd(b):(b=MDd(this.F,KDd(JDd(d),c).build()),a=mFd(4,b,this.Dh),U.kE.gb(b,a),"cloudsearch"==c&&this.zb.D(29519,a))};u.R3=function(a){a&&!this.D.isVisible()&&(this.Dh.F+=1,Sd(function(){pHd(this.D,!0)},0,this));DHd.ha.R3.call(this,a)};u.z3=function(a){wHd(this.D,a);this.D.focus()};u.USa=function(){var a=this.D;a.reset();a.setVisible(!1);U.Ul.gb()};
u.Gob=function(a){this.Dh.J+=1;var b=a.D;a=a.F;var c=new SEd;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});TEd(c,BHd(AHd(zHd(1),b.D.length),d).build())}0<b.F.length&&TEd(c,AHd(zHd(2),b.F.length).build());if(0<b.H.length){d=EHd(b.H);for(var e in d)TEd(c,AHd(zHd(3).Ne(e),d[e]).build())}UEd(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],L(J(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return rFd(a,a.yF)})),TEd(c,CHd(AHd(zHd(4),a.D.length),e).build()));a=ZEd(YEd(XEd(cFd(new X0,
c.build()),this.Dh.F),this.Dh.J),this.Dh.H).build();a=qm(pm(new om,10),a).build();this.zb.D(2618,a);b&&this.zb.D(29656,a)};function EHd(a){var b={};Ya(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.fbb=function(a,b){iGd(this.D.Ha,a,b)};function FHd(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}FHd.prototype.fetch=function(a){G(this.D);var b=Wb(this.H);b.request.query=a;var c=ad();this.D=vB(iB(Mub(wB(uB(this.F.Zf("/research"),b),2)),function(b){return GHd(c,a,b)}),B(c.reject,c)).gh();return c.Je};
function GHd(a,b,c){if(c=c.Ib().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ya(c,function(a){a=a.query;ka(a)&&d.push(new tDd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};MH("explore");function HHd(){E.call(this)}C(HHd,Vd);u=HHd.prototype;u.initialize=g();u.v0a=function(){return mDd};u.x0a=function(){return h1};u.w0a=function(){return DHd};u.r1a=function(){return FHd};CH(Wf("explore"),HHd);Yf(Uf(),"explore");LH();
