k4b.prototype.vx=LO(210,g("qa"));Yv.prototype.gz=LO(51,function(){return W(this,5,void 0)});ZC.prototype.gz=LO(50,function(){return W(this,3,void 0)});k4b.prototype.gz=LO(49,g("L"));function Fge(a){Wp(a);return a.Eq}function Gge(){return rz.getInstance().C.isTdOrganizer}function Hge(a,b,c,d){yG(a,function(a){a=a.D(b,this.C.fb,this.C.Na,this.Ea,this.rc,this.Aa,this.L,c,d);wG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Ige(a,b){return a.C[b]}
function Jge(a){if(a.C)return new zR(null,a.C);a=new Mw(a.F,a.nm()?gfc():a.D);return new zR(a,null)}function Kge(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function Lge(a){var b=[],c="";a=Kb(a);for(var d=0;d<a.length;){var e=TEb(a,d);Ub(",;",e)||" "==e&&SEb(c).qf()?(Lb(c)||b.push(SEb(c)),c="",d++):(c+=e,d+=e.length)}Lb(c)||b.push(SEb(c));return b}
function Mge(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+NIc({qna:!0},b);a+=P(Qq({Jd:"waffle-flat-range-select-done",content:Eq("Ok"),style:2},b));return Q(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function Nge(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+NIc({qna:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=P(Qq({Jd:"waffle-flat-multi-range-remove",content:Eq("x"),title:Dq("Remove range"),style:4},b));return Q(a+"</td></tr></table></div>")}
function Oge(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+P(Qq({Jd:"waffle-flat-multi-range-select-done",content:Eq("Ok"),style:2},b));return Q(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function Pge(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var Qge=null,Rge={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function Sge(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Rge[a]})}
function Tge(a,b){this.D=a;this.C=null;if(Mc&&!Xc(9)){Qge||(Qge=new pk);this.C=Qge.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Qge.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(Tge,bMc);p=Tge.prototype;p.set=function(a,b){this.C.setAttribute(Sge(a),b);Uge(this)};
p.get=function(a){a=this.C.getAttribute(Sge(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Sge(a));Uge(this)};p.Ne=function(){return Vge(this).attributes.length};
p.$n=function(a){var b=0,c=Vge(this).attributes,d=new jk;d.next=function(){if(b>=c.length)throw ik;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Vge(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Uge(this)};function Uge(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Vge(a){return a.C.XMLDocument.documentElement}var Wge="/ui/";ma.HtmlUtil_setServerBase=function(a){Wge=a};var Xge,Yge,Zge;function $ge(a,b){if(a){var c=ni(a);var d=xi(a);c.y+=d.height}else c=new Md(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Yh(c.x,c.y,a,554)}
function ahe(a,b,c,d){if(b){var e=Wd(b);var f=e.getAttribute("id")}else f=null;b=!Rc&&e?ee(Vd(e))||window:window;c=$ge(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=bhe(a,f,d);if(!Xge||Xge.closed)Xge=b.open(a.toString(),"_chooser",c);Xge.focus()}
function bhe(a,b,c){a=a.resolve(new Gl("widgets/ContactChooser"));b&&a.kc("inputId",b);c&&(c.serviceName&&a.kc("service",c.serviceName),c.hl&&a.kc("hl",c.hl),c.tempTitle&&a.kc("tempTitle",c.tempTitle));return a}function che(){qe(Zge);Yge=Zge=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Gl(Wge.replace(/ui\/?$/,""));ahe(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Yge&&che();var d=new Gl(Wge.replace(/ui\/?$/,""));b=$ge(Wd(a),null);a=bhe(d,a,c);window.iframeDone=che;a.kc("done","iframeDone");c=Wd("chooser-iframe-div");null==c&&(c=ge("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ge("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Wd("chooser-iframe");d.style.display="block";
uja(c,b.left,b.top);si(d,b.width,b.height);d.src=a;Zge=c;Yge=d},void 0);function dhe(){};function g5(a,b,c){this.L=a;this.D=b;this.J=new Nm(c);this.F=[]}var ehe=new g5(["6","12"],"1"),fhe=new g5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[ehe]);new g5("6 12 16 17 18 1a".split(" "),"3",[ehe]);new g5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[ehe,fhe]);new g5([]);g5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function ghe(a){a.H||(a.H=new Nm(a.L));return a.H}g5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Nm);if(this.C.contains(a))return!1;var b=ghe(this),c=ghe(a);if(pma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function hhe(){this.D=ta;this.C=Yi(this.F,0,this)}hhe.prototype.cancel=function(){Zi(this.C);this.C=null};hhe.prototype.Oj=function(){return!!this.C};hhe.prototype.F=function(){this.C=null;this.D()};hhe.prototype.rH=g("H");var ihe={yj:"",F:"personal",Bb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},jhe={qa:!0,name:"Load Configuration"};
function khe(a,b,c){var d=new pk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.od&&d.set("ccnt",!0);a.qa&&d.set("cf",!!a.qa);a.Ga&&d.set("cids",a.Ga.join(","));if(a.rc){var e=0,f=Wa(a.rc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Lf&&d.set("cr",!0);d.set("ct",!!a.H);a.Hb&&d.set("pids",a.Hb.join(","));a.ma&&d.set("emls",a.ma.join(","));a.Vc&&d.set("df",!0);a.Jb&&d.set("f",a.Jb.toString());a.Aa&&d.set("mf",a.Aa.toString());a.Dd&&d.set("gcnt",!0);a.Na&&d.set("gids",a.Na.join(","));
d.set("gp",!!a.D);a.Oa&&d.set("gmk",im(a.Oa.C));d.set("hl",b);a.Kd&&(d.set("mu",!0),d.set("meml",a.Vf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.sb?d.set("out",a.sb):d.set("out","js");a.ue&&d.set("pbd",!0);a.Ob&&d.set("rf",a.Ob.join(","));a.Sb&&d.set("sf",a.Sb.join(","));a.Fb&&d.set("so",a.Fb);a.rf&&d.set("sgp",!0);a.$b&&d.set("sgids",a.$b.join(","));null!=a.hU&&d.set("st",a.hU);t(a.yj)&&d.set("tok",a.yj.toLowerCase());d.set("type","4");a.La&&d.set("xgids",a.La.join(","));a.fb&&d.set("ev",!0);
a.Ye&&d.set("shg",!0);a.ge&&d.set("nge",!0);a.dd&&d.set("clut",!0);a.mb&&d.set("ud",!!a.mb);a.Af&&d.set("gm",!0);a.Ge&&d.set("pu",!0);a.Ea&&d.set("clid",a.Ea);a.Ni&&d.set("vio",a.Ni);a.Hc&&Ela(d,a.Hc);return d};function lhe(){}function mhe(a,b){a.C=b}lhe.prototype.rH=g("D");lhe.prototype.cancel=function(){this.C&&this.C.cancel()};lhe.prototype.Oj=function(){return!!this.C&&this.C.Oj()};var h5=[];h5.push=function(){throw Error("Calling push on a read-only array");};var nhe={cancel:ca(),Oj:n(!1)};function ohe(){this.D=0}function phe(a){var b=new ohe;b.H=a;b.D=a.getError();return b}function qhe(a){var b=new ohe;b.C=a;b.D=a.getError();return b}function rhe(a,b){var c=new ohe;c.D=a;c.F=b||"A server error has occurred.";return c}ohe.prototype.getError=g("D");ohe.prototype.getErrorCode=g("D");function i5(a){this.C=a||[];a&&(this.D=[])}var she={};i5.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};i5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};i5.prototype.has=function(a){return null!=this.C[a]};function j5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return the(c);return a.D[b]}i5.prototype.F=i5.prototype.H;
function uhe(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return the(d);return a.D[b][c]}function the(a){var b=Ca(a);b in she||(she[b]=new a([]));return she[b]};function vhe(a){i5.call(this,a)}x(vhe,i5);vhe.prototype.toString=n("");function whe(a){i5.call(this,a)}x(whe,i5);whe.prototype.toString=n("");whe.prototype.getValue=function(){return this.get(2,"")};whe.prototype.Cd=function(){return this.has(2)};function k5(a){i5.call(this,a)}x(k5,i5);p=k5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return uhe(this,4,a,whe)};p.Zm=function(){return j5(this,5,xhe)};
p.nL=function(a){return this.F(6,a)};p.fz=function(a){return uhe(this,6,a,vhe)};function yhe(a){i5.call(this,a)}x(yhe,i5);yhe.prototype.toString=n("");function zhe(a){i5.call(this,a)}x(zhe,i5);zhe.prototype.toString=n("");function Ahe(a){i5.call(this,a)}x(Ahe,i5);p=Ahe.prototype;p.toString=n("");p.xR=function(){return this.F(3,void 0)};p.ez=function(){return uhe(this,3,void 0,Bhe)};p.getErrorCode=function(){return this.get(8,0)};p.qr=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Jv=function(){return this.H(14,void 0)};function Che(a){i5.call(this,a)}x(Che,i5);Che.prototype.toString=n("");Che.prototype.getValue=function(){return this.get(2,"")};Che.prototype.Cd=function(){return this.has(2)};function Bhe(a){i5.call(this,a)}x(Bhe,i5);p=Bhe.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return uhe(this,3,a,Che)};
p.getName=function(){return this.get(12,"")};p.Zm=function(){return j5(this,16,xhe)};function Dhe(a){i5.call(this,a)}x(Dhe,i5);Dhe.prototype.toString=n("");Dhe.prototype.getValue=function(){return this.get(2,"")};Dhe.prototype.Cd=function(){return this.has(2)};function Ehe(a){i5.call(this,a)}x(Ehe,i5);Ehe.prototype.toString=n("");Ehe.prototype.getValue=function(){return j5(this,2,Dhe).getValue()};Ehe.prototype.Cd=function(){return j5(this,2,Dhe).Cd()};function Fhe(a){i5.call(this,a)}x(Fhe,i5);p=Fhe.prototype;
p.toString=n("");p.getId=function(){return j5(this,1,k5).getId()};p.getAttribute=function(a){return j5(this,1,k5).getAttribute(a)};p.hasAttribute=function(a){return j5(this,1,k5).hasAttribute(a)};p.Zm=function(){return j5(this,1,k5).Zm()};p.fz=function(a){return j5(this,1,k5).fz(a)};p.nL=function(a){return j5(this,1,k5).nL(a)};function Ghe(a){i5.call(this,a)}x(Ghe,i5);Ghe.prototype.toString=n("");Ghe.prototype.getValue=function(){return this.get(2,"")};Ghe.prototype.Cd=function(){return this.has(2)};
function xhe(a){i5.call(this,a)}x(xhe,i5);p=xhe.prototype;p.toString=n("");p.getName=function(){return j5(this,3,Ehe)};p.getStatus=function(){return j5(this,10,Hhe)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return uhe(this,12,a,Ghe)};p.LZ=function(){return null!=this.C[21]};function Hhe(a){i5.call(this,a)}x(Hhe,i5);Hhe.prototype.toString=n("");Hhe.prototype.getValue=function(){return this.get(2,"")};Hhe.prototype.Cd=function(){return this.has(2)};function Ihe(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Ihe.prototype.getError=g("D");function Jhe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(Jhe,A);p=Jhe.prototype;p.ez=g("group");p.Ej=function(){return this.getState().Ej()};p.reset=function(){this.getState().reset()};p.Oj=function(){return this.getState().Oj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Aq=function(){this.getState();this.D(this)};function l5(a){this.C=a;this.F=0;this.reset()}x(l5,A);l5.prototype.reset=function(){this.H=this.F;this.Tx=!1;this.D=1;this.L=this.J=-1};l5.prototype.Ej=g("Tx");l5.prototype.Oj=function(){return!(4==this.D||5==this.D)};l5.prototype.Ha=function(){l5.oa.Ha.call(this);this.C=null};function Khe(){this.C={};this.D=1}x(Khe,A);function Lhe(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.ez()];h||(h=new l5(a),a.C[b.ez()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();Mhe(b,c,f);break;case 6:Mhe(b,c,f);break;case 4:e&&(h.reset(),Mhe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Mhe(b,c,f)):h.H=h.F}}function Mhe(a,b,c){0==b?(a.getState().D=3,a.Aq()):(a.getState().D=2,a.getState().J=c,b=Yi(a.Aq,b,a),a.getState().L=b)}Khe.prototype.getState=function(a){return this.C[a]};
Khe.prototype.Ha=function(){Khe.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};Khe.prototype.cancel=function(a){2==a.D&&Zi(a.L)};var Nhe={aCc:"sg",ERROR:"tg"};function Ohe(a){D.call(this,a&&a[0].getError()?"tg":"sg");this.D=a;"tg"==this.type||null==Phe(this)||Phe(this)}x(Ohe,D);function Phe(a){if(!a.C){if(!a.D)return null;var b=[];z(a.D,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Qhe(){this.C=new E;this.D=new E;this.F=new fu}x(Qhe,A);Qhe.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Qhe.prototype.Ha=function(){Qhe.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function m5(a){this.H={};this.C=[];this.O=[];this.J=new Khe;this.Ma=new Uh(this);this.R=!a;this.L=[];this.D=a||new Qhe;this.L.push(this.D)}x(m5,A);p=m5.prototype;p.wT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ma.V(a,rc(Nhe),v(this.nPb,this))};p.nPb=function(a){this.D.dispatchEvent(a)};p.Lo=function(a,b){b=v(this.wRb,this,b);return Rhe(this,a,function(a){return a.Lo},b)};
function Rhe(a,b,c,d){var e=new She(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=The(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=The(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){Uhe(this,a);if(this.ma){var b=a.ma(this.ma,v(this.vCa,this));if(b)return b}return this.vCa(a)};function Uhe(a,b){z(a.L,ca());b.C()&&(b=b.F())&&(b=b.C())&&Uhe(a,b)}
p.vCa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new She;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function The(a,b,c,d,e){b=v(a.KSb,a,b,c,d,e);b=new Jhe(a.J,b,d.name);Lhe(a.J,b,d.L,d.R,d.jg);return new Vhe(b)}
p.KSb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Tx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,Lhe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.wRb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.yj)),Whe(b),a(b,c,d,e))};function Whe(a){if(0<a.length)for(var b=a[0].mqa(),c=1;c<a.length;c++){var d=a[c],e=d.mqa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ha=function(){m5.oa.Ha.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Ma);this.Ma=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.R&&(C(this.D),this.D=null)};function She(a){this.C=[];this.ld=a}p=She.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Oj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Oj())return!0;return!1};
p.rH=g("D");function Vhe(a){this.C=a;this.request=null}Vhe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Vhe.prototype.Oj=function(){return this.C.Oj()||this.C.request&&this.C.request.Oj()};function Xhe(a,b){this.text=a;this.D=b}x(Xhe,dhe);Xhe.prototype.getName=n(null);Xhe.prototype.u0=n(null);Xhe.prototype.getType=n("sr");Xhe.prototype.mqa=n(0);function n5(a){m5.call(this,a)}x(n5,m5);n5.prototype.wT=function(a,b){if(1==this.C.length){var c=this.F=new Yhe;c.D.push(new Zhe(c,c.D.length,this.C[0]))}n5.oa.wT.call(this,a,b);this.F&&(b=this.F,b.D.push(new Zhe(b,b.D.length,a)))};n5.prototype.Lo=function(a,b){return this.F&&a.J&&!a.F?this.F.Lo(a,b):n5.oa.Lo.call(this,a,b)};function Yhe(){this.D=[];this.C=null}Yhe.prototype.Lo=function(a,b){a=new $he(a,b);aie(this,a);return a};
function aie(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Lo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=bie(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(Whe(f),c=f):c=null;c&&b.ld&&a.D[0]&&a.D[0].H&&b.ld(c,b,null,b.query);a.C=null}function bie(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.u0()==b.u0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Yhe.prototype.F=ca();function Zhe(a,b,c){this.C=a;this.Kc=b;this.J=c;this.L=0;this.F=!1}
Zhe.prototype.Lo=function(a){var b=a.D[this.Kc];if(!b){this.F=!0;this.H=!1;var c=this.J.Lo(a.query,v(this.O,this,a,Fa()));a.LO(this.Kc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.FPa,b=[new Xhe(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Kc;c.C?c.C[d]=b:aie(c,a,d,b)}};
Zhe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.yj));a.D[this.Kc]=c;b=this.C;var d=this.Kc;b.C?b.C[d]=c:aie(b,a,d,c)};Zhe.prototype.dispose=function(){this.C=this.D=null};function $he(a,b){this.query=a;this.ld=b;$he.prototype.C={};$he.prototype.D={}}$he.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};$he.prototype.Oj=function(){for(var a in this.C)if(this.C[a].Oj())return!0;return!1};
$he.prototype.LO=function(a,b){this.C[a]=b};var cie={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function die(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=cie[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function eie(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ma=f||fie;this.C=new fu(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(eie,E);eie.prototype.Ha=function(){eie.oa.Ha.call(this);this.C=null};eie.prototype.clear=function(){this.C.clear()};function fie(a){var b=Xb(die(a.yj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=die(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function gie(a,b){var c="^"+a.yj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.jb||(c="np"+c),a.O||(c="na"+c));a.Qe&&(c="pa"+c);return c}function hie(a,b,c){a.C.set(gie(b,a.D),c);if(a.F&&(b=a.C.Ne(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.E4>=c)break;a.C.pop()}while(--b>a.F)}}function iie(a,b,c){c?c=a.C.get(b):c=(c=a.C.Eb.get(b))?c.value:void 0;return c&&a.H&&c.E4+a.H<Fa()?(a.C.remove(b),null):c}
function jie(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=iie(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function kie(a,b){if(b.O)return null;var c=gie(b,a.D),d=jie(a,c,b.yj);return d?d:a.D&&!Fb(c,"^")?(c=gie(b,!1),jie(a,c,b.yj)):null}function lie(a,b,c){this.yj=a;this.C=b;this.D=!!c;this.count=1;this.E4=Fa()};function o5(a,b,c,d){E.call(this);this.F=!1;this.FPa=null;this.D=b;this.Kc=c;this.C=a;this.C.qa();d&&mf(d.C,"sg",this.rMb,!1,this)}x(o5,E);p=o5.prototype;p.vT=function(a,b){this.C.X0(a);this.FPa=b;this.F||(this.F=!0)};p.getId=g("Kc");
p.Lo=function(a,b){if(this.F){var c=this.D;if(Lb(a.yj)&&!c.J)var d=h5;else{d=a.C;var e=iie(c,gie(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=kie(c,a))&&0==d.C.length?(hie(c,a,new lie(a.yj,h5)),d=h5):d&&!d.D&&c.R?(d=Va(d.C,c.ma(a),c),hie(c,a,new lie(a.yj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,nhe,this.getId(),a),nhe):this.C.Lo(a,this.getId(),v(this.w4a,this,b))}b&&b(h5,nhe,this.getId(),a,4);return nhe};
p.w4a=function(a,b,c,d,e,f){f||hie(this.D,e,new lie(e.yj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.rMb=function(){this.D.clear()};p.Ha=function(){o5.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.Aa();this.C=null};function mie(a,b,c){eie.call(this,100,18E5,432E5,!0,0,c||nie);this.R=a;this.J=b}x(mie,eie);function nie(a){return function(b){var c=b.getType(),d;if(d=oie(a,c)){d=new RegExp("(^|\\W+)"+Xb(die(a.yj)),"i");var e=die(b.getName()||"");(d=d.test(e))||(d=((b=b.u0())?(new RegExp("^"+Xb(die(a.yj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function oie(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.jb}return!1};function pie(a,b,c){this.H=!!c;b=b||new mie(!0,!1,qie);o5.call(this,a,b,"domain")}x(pie,o5);pie.prototype.Lo=function(a,b){a.D&&!this.H&&(a=Cc(a),a.D=!1);return pie.oa.Lo.call(this,a,b)};
function qie(a){for(var b=Kb(a.yj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Xb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(oie(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.u0().match(d[e]))return!1;return!0}return!1}}pie.prototype.execute=function(a){return this.C.execute(a)};function rie(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(rie,dhe);p=rie.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.u0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Ne=function(){return this.C[3]||0};
p.mqa=function(){return this.C[7]};function sie(a,b){var c,d=[];a=wa(a)?a:JSON.parse(a);for(var e=new yhe(a),f=0;f<b.length;f++)(a=e.F(1,f)?uhe(e,1,f,Ahe):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new Ihe(b[f],c,a));return d}var tie=[""];function uie(a,b){var c=a[3]||tie,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new rie([h,d,w,e,m,f,k,l,r,a]))}}};function vie(a,b,c,d,e,f){this.uri=a;this.ld=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Kc=wie++}var wie=0;p=vie.prototype;p.getId=g("Kc");p.send=function(){this.D=!0;var a=this.C=new km;Hna(a,this.F);mf(a,"complete",this.EJa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.EJa=function(a){a=a.target;a==this.C&&(qf(this.C,"complete",this.EJa,!1,this),this.C=null,this.Zj(a.Ej(),a.$i(),a.getStatus(),a.rQ()))};
p.Zj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.ld(this,b,a)};p.Oj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.rH=g("query");function xie(){this.F=0}xie.prototype.getError=g("F");function yie(a,b,c){Ba(b)?Kge(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Kge(b)||b.handleEvent.call(b))};function zie(){this.D=ta;this.C=[];Aie(this,1E3)}p=zie.prototype;p.y$=0;p.Yqa=null;function Aie(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.y$=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.LO=function(a,b){0==this.C.length&&(this.y$=1E3);a.J();this.C.push(new Bie(a,b))};
function Cie(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Yqa){Fa();a.F=c;c=a.QNb;b=a.y$;((d=Ba(c))||!Kge(c))&&d&&Kge(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(yie,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.Yqa=b;Aie(a,2*a.y$);a.D()}}p.QNb=function(){this.Yqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Die(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){lb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function Bie(a,b){this.C=a;this.F=b;this.D=!1};function Eie(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=Eie.prototype;p.$$=function(a,b,c,d,e,f){a=new vie(a,v(this.Zj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.voa=function(a){return this.$$(Fie(this,jhe),v(this.lPb,this,jhe,a))};p.Lo=function(a,b,c){return this.$$(Fie(this,a,b),v(this.mPb,this,a,b,c))};function Gie(a,b){var c=new Nl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Qb(b.Aa().toString())));return c.toString()}
p.Zj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.lPb=function(a,b,c,d,e){a=null;e||((d=Hie(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.mPb=function(a,b,c,d,e,f){var h=h5;f||((e=Hie(this,e))&&e.D?h=e.D||h5:(f=6,h=h5));c(h,d,b,a,f)};p.X0=function(a){a instanceof Gl||(a=new Gl(a));this.R=OCc(a,"data/contactstore");this.O=OCc(a,"data/contactstore/mutate")};function Fie(a,b,c){var d=a.R.clone();a=khe(b,a.D,c);Iie(d,a);return d}
function Iie(a,b){z(b.re().sort(),function(c){a.kc(c,b.get(c))})}function p5(a){try{return JSON.parse(a)}catch(b){}}
function Hie(a,b){var c=null,d=null,e=new xie;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:p5(d),c=new zhe(d));d=c;var f=b.Contacts;if(f){c=[];f=wa(f)?f:p5(f);for(var h=0;h<f.length;h++)c.push(new Fhe(f[h]))}if(f=b.Groups)for(c=[],f=wa(f)?f:p5(f),h=0;h<f.length;h++)c.push(new Bhe(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:p5(f),h=0;h<f.length;h++)uie(f[h],c);(f=b.ProfileIds)&&(wa(f)||p5(f));(f=b.ManagerUpchain)&&(wa(f)||p5(f));(f=b.MetaData)&&(wa(f)||JSON.parse(f));
(f=b.UserData)&&(wa(f)||p5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function Jie(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return sie(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new Ihe(a,c||1))});return d}function Kie(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){Kie(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new lhe;mhe(b,this.voa(v(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=Gie(this,a);var d=new pk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=Fie(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.kPb,this);c=v(this.$$,this,e,h,f,c,d,a);this.H.LO(a,c);return c()}h=v(this.L,this);return this.$$(e,h,f,c,d,a)};
p.kPb=function(a,b,c){var d=a.rH(),e=Lie[c]||null;e?Cie(this.H,d,e):(Die(this.H,d),this.L(a,b,c))};var Lie={2:1,10:101};Eie.prototype.L=function(a,b,c){a=a.rH();if(c)b=rhe(c);else if(a.C()){var d=a.F();b=Jie([d],b,c);b=qhe(b[0])}else a.F(),b=Hie(this,b),b=phe(b);a.O(b)};Eie.prototype.qa=function(){this.J++};Eie.prototype.Aa=function(){this.J--;0==this.J&&Kie(this)};function Mie(a,b,c,d){o5.call(this,a,b,c,d)}x(Mie,o5);Mie.prototype.execute=function(a){a.C()&&a.R(v(this.H,this,a));return this.C.execute(a)};Mie.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.qa()||c&&c.getError())a=new Ohe([b.C],"ug"),this.dispatchEvent(a)}};function Nie(a,b,c){b=b||new mie(!0,!0);o5.call(this,a,b,"personal",c)}x(Nie,Mie);Nie.prototype.vT=function(a,b){Nie.oa.vT.call(this,a,b)};function Oie(a){this.C=a}Oie.prototype.set=function(a,b){t(b)?this.C.set(a,im(b)):this.C.remove(a)};Oie.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};Oie.prototype.remove=function(a){this.C.remove(a)};function q5(a){this.C=a}x(q5,Oie);function Pie(a){this.data=a}function Qie(a){return!t(a)||a instanceof Pie?a:new Pie(a)}function Rie(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}q5.prototype.set=function(a,b){q5.oa.set.call(this,a,Qie(b))};q5.prototype.D=function(a){a=q5.oa.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};q5.prototype.get=function(a){a=(a=this.D(a))?Rie(a):void 0;return a};function r5(a){this.C=a}x(r5,q5);function Sie(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}r5.prototype.set=function(a,b,c){if(b=Qie(b)){if(c){if(c<Fa()){r5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}r5.oa.set.call(this,a,b)};r5.prototype.D=function(a,b){var c=r5.oa.D.call(this,a);if(c)if(!b&&Sie(c))r5.prototype.remove.call(this,a);else return c};function Tie(a){this.C=a}x(Tie,r5);function Uie(a,b){var c=[];lk(b,function(a){try{var b=Tie.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(Sie(b))c.push(a);else try{Rie(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Vie(a,b){b=Uie(a,b);z(b,function(a){Tie.prototype.remove.call(this,a)},a)}function Wie(a){Vie(a,a.C.$n(!0))};function Xie(a,b,c,d,e,f,h,k,l){this.L=a;this.ma=b;this.qa=c;this.J=d;this.H=e;this.ld=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Kc=Yie++}var Yie=0;p=Xie.prototype;p.getId=g("Kc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.re(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ma;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.qa,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.rPb,
this));this.O=Yi(this.sPb,this.F,this)};p.rPb=function(a){if(this.C){this.C=!1;Zi(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.ld(this,c,a.fbsVersionInfo||null,d)}}};p.sPb=function(){this.C=!1;this.ld(this,null,null,10)};p.Oj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Zi(this.O),this.ld(this,null,null,11))};p.rH=g("query");function s5(a,b,c,d,e,f,h){this.O=b;this.jb=d;this.Na=c;this.fb=e||ta;this.J=[];this.D="en";this.Oa=t(f)?f:null;this.ma=0;(b=fMc("fbs_vi"))||(b=new Tge("fbs_vi"),b=b.C?b:null);(this.C=b?new Tie(b):null)&&Wie(this.C);this.H=new zie;this.L=h;a.addCallback(v(this.$Lb,this))}x(s5,A);p=s5.prototype;p.$Lb=function(a){this.Ea=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Ea)},this)};
p.aaa=function(a,b,c,d){var e=this.Na,f=this.jb;if(null!==this.C&&t(this.O)){Wie(this.C);var h=this.C.get(this.O)||null}else h=null;a=new Xie(e,f,a,b,h,v(this.Zj,this,c),this.fb,this.Oa,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};p.voa=function(a){return this.aaa("contactstorequery",khe(jhe,this.D),v(this.pPb,this,jhe,a))};
p.Lo=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.yj)});return this.aaa("contactstorequery",khe(a,this.D,b),v(this.qPb,this,a,b,c))};p.Zj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.O)&&(Wie(this.C),this.C.set(this.O,d,Fa()+9E5),this.R&&Zi(this.R),this.R=Yi(this.La,900001,this));a(b,c,e)};p.pPb=function(a,b,c,d,e){a=null;e||((d=Zie(d))&&d.C?a=d.C:e=6);b(a,e)};
p.qPb=function(a,b,c,d,e,f){var h=h5;f||((e=Zie(e))&&e.D?h=e.D||h5:(f=6,h=h5));c(h,d,b,a,f)};p.X0=ca();
function Zie(a){var b=null,c=null,d=new xie;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new zhe(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new Fhe(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Bhe(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)uie(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(wa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function $ie(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return sie(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new Ihe(a,c||1))});return d}function aje(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){t(this.J)&&delete this.J;aje(this);this.C&&Wie(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ea()}else{b="contactstorequery";var d=a.F();c=khe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ma||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=v(this.oPb,this);b=v(this.aaa,this,b,c,e,a);this.H.LO(a,b);return b()}e=v(this.Ga,this);return this.aaa(b,c,e,a)};p.oPb=function(a,b,c){var d=a.rH(),e=bje[c]||null;e?Cie(this.H,d,e):(Die(this.H,d),this.Ga(a,b,c))};var bje={2:1,10:101};
s5.prototype.Ga=function(a,b,c){a=a.rH();if(c)b=rhe(c,void 0);else if(a.C()){var d=a.F();b=$ie([d],b,c);b=qhe(b[0])}else a.F(),b=Zie(b),b=phe(b);a.O(b)};s5.prototype.La=function(){delete this.R;Wie(this.C)};s5.prototype.qa=function(){this.ma++};s5.prototype.Aa=function(){this.ma--;0==this.ma&&aje(this)};function cje(a,b,c,d){return a?(a=b||dje(),new s5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new Eie}function dje(){var a=new Df,b=eje();b.load("client",function(){a.callback(b.client)});return a}function eje(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function fje(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new n5:new m5;var k=new Nie(b);k.vT(c,"Personal Contacts");f.wT(k,!0);h&&(a=new pie(b,null,a),a.vT(c,e.get(2,"")),f.wT(a,!0));d(f)};function gje(a){a=a||{};return Q('<div class="'+S("goog-contacts-ui-autocomplete-name-nochat")+(a.CLb?" "+S("goog-contacts-ui-autocomplete-new-section"):"")+'">'+P(a.displayName)+"</div>")};function t5(a,b,c,d,e,f,h,k,l,m){f=f||new PK(",;",'"');h=new NK(h||null,l||this,m);h.Aa=!0;h.className=b;h.R=!0;LK.call(this,this,h,f);this.tM=this.qa;this.tM.C=this;this.ma=a;this.Na=c;this.Ea=d||null;this.Y9=e||15;this.La=!!k}x(t5,LK);function hje(a,b,c,d,e,f,h,k,l,m,r,u){b=new t5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Rl(a);d=!!d;c=v(ije,null,b,!0);l=cje(l,m,r,u);l.X0(a);l.voa(v(fje,null,d,l,a,c));return b}
function ije(a,b,c){b&&c.Lo(ihe,ta);a.ma=c;a.La=!0;a.Caa&&a.Baa&&(a.C=a.ma.Lo(a.Caa,a.Baa),a.Caa=null,a.Baa=null)}p=t5.prototype;p.Ha=function(){this.tM.dispose();this.ma&&this.La&&C(this.ma);t5.oa.Ha.call(this)};p.Caa=null;p.Baa=null;p.tM=null;p.sKa=!0;p.F_=function(a){return!!a.F};
p.yH=function(a,b,c){a={yj:a,C:b,H:!0,D:this.sKa,Bb:1,Aa:ehe,F:this.Na,filter:this.Ea,J:!0,O:!!this.Oa,fb:!1};b=v(this.Fkb,this,c);if(a.yj&&""!=a.yj)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.Lo(a,b)):(this.Caa=a,this.Baa=b);else{c=new hhe;var d=[];this.Ea&&(d=this.Ea(d,a.yj));a=Da(b,d,c,null,a);c.D=a}};p.Fkb=function(a,b,c,d,e){a(e.yj,b)};p.Yv=function(a,b){t5.oa.Yv.call(this,a,b)};p.Qh=function(){t5.oa.Qh.call(this)};
p.Ws=function(a,b,c){vq(c,gje,{displayName:a.data.text,CLb:!!(a.data.flags&1)})};p.eC=function(){var a=sMb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):t5.oa.eC.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Rl(b);var B=!!d;d=B?new n5:new m5;r=cje(r,u,w,y);u=new Nie(r);b=b||new Gl("/mail/c/");u.vT(b,"Personal Contacts");d.wT(u,!0);B&&(h=new pie(r,null,h),h.vT(b,"Domain Contacts"),d.wT(h,!0));f&&d.Lo(ihe,ta);c=new t5(d,c,void 0,l,e,k,m,!0);c.TFa(Wd(a));return c},void 0);function u5(){this.Ma=new Uh(this);u5.prototype.addInput=u5.prototype.Wwa;u5.prototype.removeInput=u5.prototype.TRb;u5.prototype.setTarget=u5.prototype.bw}u5.prototype.C=null;function jje(a,b){var c=new u5;c.create(a,b);return c}ma._EmailAc_create=jje;p=u5.prototype;
p.create=function(a,b){a=Wd(a);this.C=hje(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.sKa=b.groups);var c=b.onComplete;Ba(c)&&this.Ma.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.kz())});this.Wwa(a)};p.dispose=function(){Eb(this.C,this.Ma)};p.bw=function(a){this.C.bw(a)};p.Wwa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.tM.H7(a[b]);else this.C.tM.H7(a)};
p.TRb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.tM.fla(a[b]);else this.C.tM.fla(a)};var kje,lje,mje;function nje(a,b){var c=307;Mc&&(c+=5);if(a){var d=ni(a);var e=xi(a);d.y+=e.height}else d=new Md(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Yh(d.x,d.y,a,554)}
function oje(a,b,c,d){if(b){var e=Wd(b);var f=e.getAttribute("id")}else f=null;b=!Rc&&e?ee(Vd(e))||window:window;c=nje(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=pje(a,f,d);a.kc("width",c.width);a.kc("height",c.height);if(!kje||kje.closed)kje=b.open(a.toString(),"_picker",e);kje.focus()}
function pje(a,b,c){a=a.resolve(new Gl("ui/ContactPicker"));b&&a.kc("inputId",b);c&&(c.serviceName&&a.kc("service",c.serviceName),c.hl&&a.kc("hl",c.hl));return a}function qje(){qe(mje);lje=mje=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Gl(Wge.replace(/ui\/?$/,""));oje(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){lje&&qje();var d=new Gl(Wge.replace(/ui\/?$/,""));b=nje(Wd(a),null);a=pje(d,a,c);window.iframeDone=qje;a.kc("done","iframeDone");c=Wd("PICKER_IFRAME_DIV_ID");null==c&&(c=ge("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ge("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Wd("PICKER_IFRAME_ID");d.style.display=
"block";uja(c,b.left,b.top);si(d,b.width,b.height);d.src=a;mje=c;lje=d},void 0);function v5(a,b,c,d,e,f){this.J=na(a)?new Gl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.ma=b;this.La=!!c;this.qa=d;this.Aa=e;this.Ga=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}v5.prototype.Ea=da("D");function rje(a){this.params=a;this.q0=new Nm;this.AB=null}rje.prototype.bw=function(a){this.AB&&this.AB.setTarget(a)};p=v5.prototype;
p.g9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)sje(this,this.C[b]);this.F&&(a=Ca(this.F),(a=this.H[a])&&a.bw(this.F));for(b in this.C){a=this.C[b];a=a.q0.zd();for(var c=1;c<a.length;c++)qf(a[c],"focus",this.Npa,!1,this)}};
function sje(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=v(a.oMb,a);c.ua=a.La;c.acd=a.qa;c.onAuthError=a.Aa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=b.q0.zd();b.AB=jje(a[0],c);for(c=1;c<a.length;c++)b.AB.addInput(a[c]);b.q0.clear()}p.Pfa=function(a,b,c){a=Wd(a);var d=b||{};b=Ca(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new rje(d),this.C[c]=e);d=e;c=a;d.AB?d.AB.addInput(c):d.q0.add(c);this.H[b]=e;e.AB||(this.O?sje(this,e):mf(a,"focus",this.Npa,!1,this))};
p.Npa=function(a){this.F=a.target;this.O||this.g9()};p.oMb=function(a){var b=this.R[Ca(a)];b&&b(a)};p.Fza=function(a){a=Wd(a);qf(a,"focus",this.Npa,!1,this);var b=Ca(a);delete this.R[b];var c=this.H[b];c&&(c.AB?c.AB.removeInput(a):c.q0.remove(a),delete this.H[b])};p.Q3a=function(a,b){this.g9(b);this.Pfa(a,b)};p.kIb=function(a,b){oje(this.J,a,b,{serviceName:this.ma,hl:this.D})};p.jIb=function(a,b){ahe(this.J,a,b,{serviceName:this.ma,hl:this.D})};ra("goog.NewContactTools",v5,void 0);
v5.prototype.setLocale=v5.prototype.Ea;v5.prototype.attachAutocompleteTo=v5.prototype.Q3a;v5.prototype.initAutocomplete=v5.prototype.g9;v5.prototype.attachAutocomplete=v5.prototype.Pfa;v5.prototype.detachAutocomplete=v5.prototype.Fza;v5.prototype.launchPicker=v5.prototype.kIb;v5.prototype.launchChooser=v5.prototype.jIb;var tje={Ymc:0,uuc:1,yy:2,zwc:3,$1a:4,Cuc:5,c6b:6,Q6b:7,Guc:8},uje={Xmc:0,lvc:1,mvc:2,kvc:3,Wo:4,gec:5},vje={Gmc:0,DOMAIN:1,Zua:2,USER:3,tIc:4},wje={Kmc:0,Mxc:1,Zbc:2,EGc:3,Rvc:4};function w5(){U.call(this)}x(w5,U);var xje=null;w5.prototype.getId=function(){return W(this,1)};w5.prototype.Dn=function(){return Xu(this,1)};w5.prototype.vf=function(a){X(this,1,a)};function x5(){U.call(this)}x(x5,U);var yje=null;x5.prototype.getId=function(){return W(this,1)};
x5.prototype.Dn=function(){return Xu(this,1)};x5.prototype.vf=function(a){X(this,1,a)};x5.prototype.Zm=function(){return W(this,2,void 0)};function y5(){U.call(this)}x(y5,U);var zje=null;p=y5.prototype;p.getId=function(){return W(this,1)};p.Dn=function(){return Xu(this,1)};p.vf=function(a){X(this,1,a)};p.getType=function(){return W(this,3)};p.setType=function(a){X(this,3,a)};function z5(){U.call(this)}x(z5,U);var Aje=null;z5.prototype.getId=function(){return W(this,1)};
z5.prototype.Dn=function(){return Xu(this,1)};z5.prototype.vf=function(a){X(this,1,a)};z5.prototype.getResult=function(){return W(this,2)};function A5(){U.call(this)}x(A5,U);var Bje=null;p=A5.prototype;p.getId=function(){return W(this,3)};p.Dn=function(){return Xu(this,3)};p.vf=function(a){X(this,3,a)};p.getType=function(){return W(this,4)};p.setType=function(a){X(this,4,a)};
w5.prototype.Ca=function(){var a=xje;a||(xje=a=Yu(w5,{0:{name:"ProtectionAclLookupRequest",wb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};w5.Ca=w5.prototype.Ca;
x5.prototype.Ca=function(){var a=yje;a||(yje=a=Yu(x5,{0:{name:"ProtectionAclLookupResponse",wb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",jc:!0,xa:11,type:A5},3:{name:"protection_type",xa:14,defaultValue:0,type:uje},4:{name:"allowed_type",jc:!0,xa:14,defaultValue:0,type:uje},5:{name:"fingerprint",xa:9,type:String}}));return a};x5.Ca=x5.prototype.Ca;
y5.prototype.Ca=function(){var a=zje;a||(zje=a=Yu(y5,{0:{name:"ProtectionAclUpdateRequest",wb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:uje},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",jc:!0,xa:9,type:String},6:{name:"editor_group_ids",jc:!0,xa:9,type:String},7:{name:"new_editor_emails",jc:!0,xa:9,type:String}}));return a};y5.Ca=y5.prototype.Ca;
z5.prototype.Ca=function(){var a=Aje;a||(Aje=a=Yu(z5,{0:{name:"ProtectionAclUpdateResponse",wb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:tje},3:{name:"failed_adding_email",jc:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",jc:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:$v}}));return a};z5.Ca=z5.prototype.Ca;
A5.prototype.Ca=function(){var a=Bje;a||(Bje=a=Yu(A5,{0:{name:"ProfileProto",wb:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:vje},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:wje}}));return a};A5.Ca=A5.prototype.Ca;function Cje(a,b,c,d,e){uD.call(this,66);this.Kc=a;this.C=b?Ob(b):void 0;this.H=c;this.D=d;this.L=e}x(Cje,uD);Cje.prototype.Ai=function(){return"Updated protected range "+((this.C||"")+".")};Cje.prototype.Xd=function(){var a=new aD,b=new ZC;this.C&&X(b,4,this.C);var c=KDc(this.H);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=KDc(this.D[c]);Uu(b,6,d)}else X(a,4,!0);X(b,2,this.L);X(a,3,b);X(a,1,this.Kc);return a};Cje.prototype.Xh=Qe;function Dje(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new $u;this.J.Nh=!0;this.H=new $u;this.H.Nh=!1;this.C=null}x(Dje,A);function Eje(a,b,c,d){var e=new w5;e.vf(b);var f=v(c,d);a.C=Ct(Lr(Mr(bt(a.R.bf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.Bd(x5.Ca(),c.hf());a.D[b]=Xu(c,5);var d=a.O.C[b];d&&d.vx()&&X(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).He()}
Dje.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=Ige(this.O,a.Dn()),h=null;f&&f.vx()!=e&&(h=new Cje(f.getId(),void 0,Jge(f),void 0,e));if(e)h?(vD(h,v(function(d){var e=new z5;e.vf(a.Dn());d?(this.F=new $v,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new z5,e.vf(a.Dn()),X(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Dn()];a.getId();X(a,2,e);var k=v(b,c,a);this.C=Ct(Lr(Mr(bt(this.R.bf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.Bd(z5.Ca(),a.hf());3==a.getResult()&&(d.D[a.Dn()]=Xu(a,5));Su(a,6)&&(d.F=W(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).He()}};Dje.prototype.Ha=function(){Dje.oa.Ha.call(this);C(this.C)};function Fje(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+P(lNc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
P(US({label:Dq("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=P(US({label:Dq("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Hq("Who can edit this range");b=Q(c+'"></div></div>');a+=b;b=Q('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Q('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Q('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Hq("Protected ranges list");return Q(a+'\' role="listbox"></div></div>')}
function Gje(a){return Q('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+P(a.text)+"</div>"+(a.L$?" "+(a.YOa?'<a href="'+S(Iq(a.YOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+S(a.L$)+'">'+P(a.L$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+P(a.L$)+"</div>"):"")+"</div>")}
function Hje(a){return Q('<table><tr class="waffle-ritz-protection-acl-row '+(a.fdb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+P(a.name)+"</span>"+(a.ZOa?'  <span class="waffle-ritz-protection-acl-detail">'+P(a.ZOa)+"</span>":"")+(a.$Oa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
P(a.$Oa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Ije(a){return Q('<img src="'+S(Jq(a.Dp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+S(a.c6a)+'"></span>')}
function Jje(a){return Q('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+P(a.name)+"</div>"+(a.kf?'<div class="waffle-ritz-protection-item-range">'+P(a.kf)+"</div>":"")+"</div>")};function Kje(a,b){N.call(this,b);this.D=a;this.F=this.C=null}x(Kje,N);p=Kje.prototype;p.Xc=function(a){Kje.oa.Xc.call(this,a);var b;Su(this.D,1)&&(b=W(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(O(Ije,{Dp:b||"",c6a:c}))};
p.Ja=function(){Kje.oa.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Rnb,this);Lje(this,!1)};p.Hd=function(){delete this.C.onerror};p.Rnb=function(){Lje(this,!0)};p.Pa=function(a){this.getElement()&&Rh(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Lje(a,b){b=!b&&Su(a.D,1);M(a.C,b);M(a.F,!b)};function B5(a,b){N.call(this,b);this.C=a;this.D=new Kje(a,b);this.Ia(this.D);this.XD=new $s;this.Ia(this.XD)}x(B5,N);B5.prototype.Zm=g("C");B5.prototype.isEnabled=function(){return this.XD.isEnabled()};B5.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==W(this.C,6)&&(a="(owner)");var b=3==W(this.C,6);a=O(Hje,{name:W(this.C,5),ZOa:a,$Oa:W(this.C,2)||void 0,fdb:b});a=Ie(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Lb(a)};
B5.prototype.Ja=function(){B5.oa.Ja.call(this);this.D.rb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.XD.rb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(W(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Gge()||(b=!0);this.XD.Bc(a);this.XD.Pa(!b)};function Mje(a,b){N.call(this,b);this.H=a;this.C=new wP("Enter names or email addresses...",this.va());this.Ia(this.C);this.D=new N(this.va());this.Ia(this.D);this.F=new $s;this.Ia(this.F)}x(Mje,N);p=Mje.prototype;p.reset=function(){var a=this.D.Fd(!0);Eb(a);this.C.eb("")};p.setVisible=function(a){M(this.getElement(),a)};
p.Ja=function(){Mje.oa.Ja.call(this);var a=this.va();this.J=He(a,"waffle-ritz-protection-input-butter");this.D.rb(He(a,"waffle-ritz-protection-acl-table"));var b=He(a,"waffle-ritz-protection-add-editors-input");this.H.Pfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Br;this.Ia(c);c.rb(b);this.C.rb(b);this.F.rb(He(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Wpb).V(b,"blur",this.Upb).V(this.F,"change",this.bsb).V(this.D,"change",this.MAb)};
function Nje(a){var b=void 0;a.D.nf(function(a){a.isEnabled()&&(t(b)?a.XD.isChecked()!=b&&(b=null):b=a.XD.isChecked())},a);t(b)||(b=!0);a.F.Bc(b)}p.MAb=function(a){a.stopPropagation();Nje(this)};p.bsb=function(a){this.D.nf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.XD.Bc(b)}},this);a.stopPropagation()};p.Wpb=function(){ci(this.C.getElement(),"height","60px")};p.Upb=function(){Lb(this.C.getValue())&&ci(this.C.getElement(),"height","")};
function Oje(a,b){b.setType(4);a.D.nf(function(a){if(a.XD.isChecked())switch(a=a.Zm(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.Dn();Uu(b,6,a);break;case 3:case 4:a=a.Dn(),Uu(b,5,a)}},a);a=Lge(a.C.getValue());for(var c=0;c<a.length;c++)Uu(b,7,a[c].address)}p.Ha=function(){this.H.Fza(this.C.getElement());Mje.oa.Ha.call(this)};function Pje(a){N.call(this,a);this.C=new XL("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.$0b)}x(Pje,N);p=Pje.prototype;p.Ja=function(){Pje.oa.Ja.call(this);var a=this.va();this.C.rb(He(a,"waffle-ritz-protection-dropdown"));this.D=kHc("edittype",He(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Qd(this);this.getHandler().V(this.D,"change",this.gzb)};
p.eb=function(a){"EVERYONE"==a?(this.C.Pa(!1),YS(this.D,this.D.C.Ue(0))):(this.C.Pa(!0),this.C.eb(a),YS(this.D,this.D.C.Ue(1)))};p.getValue=function(){return"soft"==lHc(this.D)?"EVERYONE":this.C.getValue()};p.gzb=function(){this.C.Pa("hard"==lHc(this.D))};p.$0b=function(a){a.stopPropagation()};function Qje(){this.C=[]}
Qje.prototype.Rb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Ea=c;this.F=k;this.H=d;this.qa=f;this.O=b;this.J=!b;this.D=h};Qje.prototype.getState=g("Ga");function Rje(a,b,c,d){Lk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}x(Rje,Lk);Rje.prototype.refresh=function(a){this.Fd(!0);for(var b=Gub(this.D),c=0;c<b.length;c++){var d=b[c];if(d.qf()&&d.Bk()&&!d.vx()&&d.getId()!=a){var e=d.Nf(),f=Jge(d),h=d.getId();d=d.nm()?(d=OF(this.F,d.Ib()))?d.pe():"#REF":SBc(this.C,f)?TBc(this.C,f):"#REF";Lb(e)&&(e=d,d=null);this.Ia(new Sje(e,d,h,this.va()),!0)}}};function Sje(a,b,c,d){xk.call(this,void 0,new Tje,d);this.C=a;this.Wd=b;this.Vc=c}x(Sje,xk);
Sje.prototype.getName=g("C");function Tje(){}x(Tje,Qi);Tje.prototype.mc=n("waffle-ritz-protection-item");Tje.prototype.Da=function(a){return O(Jje,{name:a.getName(),kf:a.Wd})};function Uje(a,b,c,d,e,f,h,k,l){Tp.call(this,void 0,void 0,l);Up(this,"Range editing permissions");this.Ea=a;this.C=new Qje;this.Hb=k;this.Aa=f;this.Ba(this.Aa);this.Bb=e;this.F=new Mje(h,this.va());this.Ia(this.F);this.O=new Pje(this.va());this.Ia(this.O);this.Oa=this.mb=this.jb=this.fb=this.Fb=null;this.sb=!1;this.L=this.J=null;this.R=new Rje(b,c,d,this.va());this.Ia(this.R);this.Jb=b}x(Uje,Tp);p=Uje.prototype;p.Da=function(){Uje.oa.Da.call(this);this.Pb().appendChild(O(Fje))};
p.Ja=function(){Uje.oa.Ja.call(this);var a=this.va();this.fb=He(a,"waffle-ritz-protection-acl-content");this.Fb=He(a,"waffle-ritz-protection-acl-loading");this.jb=He(a,"waffle-ritz-protection-acl-loading-spinner");this.mb=He(a,"waffle-ritz-protection-acl-loading-text");this.Oa=this.va().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().Ms(this.Oa,Fge(this));this.F.rb(He(a,"waffle-ritz-protection-custom-container"));this.R.rb(He(a,"waffle-ritz-protection-list"));this.O.rb(He(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Kpb).V(this,"dialogselect",this.L0b).V(this.R,"action",this.Dnb);Vje(this)};p.um=function(){var a=this.Aa.F,b=this.Hb;Uje.oa.um.call(this);b&&b(null!=a,a)};function Vje(a,b){C5(a,"LOADING");Eje(a.Aa,b||a.Ea,a.K0b,a)}
p.K0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Wu(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Xu(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Fd(!0);Eb(b);b=!1;for(f=0;f<e.length;f++)c=new B5(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);Nje(d);if(a.getId()!=this.Ea)this.O.eb("CUSTOM");
else{e=Xu(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Wu(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Xu(h,5);break}b=f;for(f=d.C.ai()-1;0<=f;f--)d.C.bC(f);f=d.va();b="People at "+b;db(a,1)?d.C.Ad(new IN("Only you","YOU",f)):db(a,2)&&d.C.Ad(new IN("Only you and spreadsheet owner","YOU_AND_OWNER",f));db(a,3)&&d.C.Ad(new IN(b,"DOMAIN",f));d.C.Ad(new IN("Custom...","CUSTOM",f));d.C.Ad(new Vk(f));d.C.Ad(new IN("Copy permissions from another range...","COPY",f));switch(e){case 5:d.eb("EVERYONE");
d.C.eb("CUSTOM");break;case 1:d.eb("YOU");break;case 2:d.eb("YOU_AND_OWNER");break;case 3:d.eb("DOMAIN");break;case 4:d.eb("CUSTOM")}}C5(this,"LOADED");this.kd()}else C5(this,"ERROR_LOADING")};p.Dnb=function(){var a=Ok(this.R);Vje(this,a.Vc)};
p.Kpb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.ma=!c;a=this.C.R;b=this.C.ma;c=this.C.L;a&&this.R.refresh(this.Ea);this.F.setVisible(c);this.R.setVisible(a,!0);hq(this.D,"done",b);(a||c)&&this.kd()};
function C5(a,b){a.C.Rb(b);var c=a.C.O,d=a.C.J,e=a.C.Ea,f=a.C.H,h=a.C.Aa,k=a.C.qa,l=a.C.F;a.J&&"LOADED"==b&&(a.sb?a.Oa.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().Gb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.rb(b));h?(h=gq(new bq,iq,!0),eq(a,h),pq(a,"ok"),h=fq(h,"ok")):(h=gq(new bq,{key:"done",caption:"Done"},!1),eq(a,h),pq(a,"done"),h=fq(h,"done"));M(a.jb,e);a.va().Se(a.mb,l);M(Yp(a),f);M(Fge(a),k);M(a.Fb,c);M(a.fb,d);a.kd();f?h.focus():a.focus();a.C.D&&(c=new aj(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.Hta=function(){C(this.L);this.va().zf(this.J);this.L=this.J=null;var a=new y5;a.vf(this.Ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Oje(this.F,a)}C5(this,"SAVING");this.Aa.update(a,this.M0b,this)};
p.M0b=function(a,b,c){if(c)switch(b.getResult()){case 1:C5(this,"SUCCESS");break;case 2:C5(this,"SUCCESS");this.Jb.D.dispatchEvent(Wje(this,a));Xje(this,Wu(b,4));break;case 3:Yje(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Wu(b,3);this.F.C.eb(a.join(", "));C5(this,"LOADED");Xje(this,Wu(b,4));break;case 4:Yje(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Hta);C5(this,"LOADED");break;case 5:C5(this,"ERROR_NO_PERMS");
break;case 6:Yje(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");C5(this,"LOADED");break;case 7:Yje(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Vje(this);break;case 8:Yje(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),C5(this,"LOADED")}else Yje(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.Hta),C5(this,"LOADED")};
function Wje(a,b){if(5==b.getType())return new Pge([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==W(a,6)||3==W(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Wu(b,5).concat(Wu(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return W(a,2)});d=Wu(b,7);a=a.some(function(a){return 2==W(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Xu(b,4)&&3!=b.getType()||(h=!0);
a&&!Xu(b,4)&&3!=b.getType()&&(k=!0);return new Pge(c,d,h,k,b.getId())}function Yje(a,b,c,d,e,f){a.sb=b;a.J=O(Gje,{text:c,L$:d,YOa:e});d&&!e&&(b=Ri(xq,"waffle-ritz-protection-acl-butter-action"),a.L=new yq(void 0,b,a.va()),a.Ia(a.L),a.getHandler().V(a.L,"action",f))}p.L0b=function(a){"done"==a.key&&(this.Hta(),a.preventDefault())};function Xje(a,b){a.Bb&&b.length&&a.Bb(b,ta,"ritz-range")};function Zje(a,b,c,d,e,f){N.call(this,f);this.L=a;this.J=new yq(void 0,CN.getInstance(),this.va());this.Ia(this.J);this.C=new N(this.va());this.Ia(this.C);this.D=new Rq;this.Ia(this.D);this.ma=c||!1;this.qa=e||!1;this.F=-1;this.H=null;this.Le=b;this.R=d;this.O=new Er(this.va());this.Ba(this.O)}x(Zje,N);p=Zje.prototype;p.Da=function(){var a=O(Oge);this.Lb(a)};
p.Ja=function(){Zje.oa.Ja.call(this);this.C.rb(this.Ka("waffle-flat-multi-range-holder"));this.J.rb(this.Ka("waffle-flat-multi-range-add-another"));this.D.rb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Ue(this.w2)).V(this.D,"action",this.jpb);this.D.setVisible(!1);this.w2(!0)};function $je(a,b){for(var c=a.C.Fd(!0),d=0;d<c.length;d++)c[d].dispose();a.w2(!0);if(0<b.length)for(D5(a,0).eb(b[0]),c=1;c<b.length;c++)a.w2(!0).eb(b[c])}
p.zd=function(){for(var a=[],b=0;b<E5(this);b++){var c=D5(this,b).getValue();Lb(c)||a.push(c)}return a};p.setVisible=function(a){M(this.$a(),a)};p.jpb=function(){ake(this,!1)};function ake(a,b){b?a.getHandler().V(a.L,"selectionChange",a.BUa):(a.getHandler().Pc(a.L,"selectionChange",a.BUa),D5(a,E5(a)-1).$a().focus());Rh(a.$a(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Le(b)}
p.BUa=function(a){var b=a.F;a=this.qa?a.Nm:null;if(1==b.length)this.F=-1,b=$F(b[0],a),this.H&&this.H.eb(b);else{-1==this.F&&(this.F=E5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=E5(this)?this.w2():D5(this,e);d=$F(d,a);e.eb(d)}}};p.w2=function(a){var b=new bke(this,this.ma,this.R,this.va());this.C.ag(b,E5(this),!0);cke(this);a||dke(b);return b};
p.HZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();cke(this);Fr(this.O,"Range removed");Yi(function(){0<E5(b)&&dke(D5(b,E5(b)-1))},0,this)};function cke(a){for(var b=E5(a),c=0;c<b;c++)D5(a,c).D.setVisible(1!=b)}function E5(a){return a.C.fd()}function D5(a,b){E5(a);return a.C.Zc(b)}function bke(a,b,c,d){N.call(this,d);this.Gc=a;this.C=new oT(new E,v(this.wIb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new Rq;this.Ia(this.D)}x(bke,N);p=bke.prototype;
p.Da=function(){var a=O(Nge);this.Lb(a)};p.Ja=function(){bke.oa.Ja.call(this);this.C.rb(this.Ka("waffle-range-selection-holder"));this.D.rb(this.Ka("waffle-flat-multi-range-remove"));sj(this.D.$a());this.getHandler().V(this.D,"action",v(this.Gc.HZb,this.Gc,this)).V(this.C.Gr(),"focus",this.nUa)};p.wIb=function(){dke(this);ake(this.Gc,!0)};function dke(a){AP(a.C.C);a.nUa()}
p.nUa=function(){L(this.C.$a(),"waffle-flat-multi-range-active-editbox");var a=this.Gc;a.H=this;for(var b=0;b<E5(a);b++){var c=D5(a,b);c!=this&&(Ph(c.C.$a(),"waffle-flat-multi-range-active-editbox"),Ph(c.C.$a(),"active"))}};p.getValue=function(){return this.C.getValue()};p.eb=function(a){this.C.eb(a)};function eke(a,b,c,d,e){N.call(this,e);this.C=new oT(new E,v(this.JZb,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new Rq("");this.Ia(this.F);this.D=null;this.H=a;this.Le=b}x(eke,N);p=eke.prototype;p.getValue=function(){return this.C.getValue()};p.eb=function(a){this.C.eb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){M(this.$a(),a)};p.isVisible=function(){return Ai(this.$a())};p.Gr=function(){return this.C.Gr()};
p.Da=function(){var a=O(Mge);this.Lb(a)};p.Ja=function(){eke.oa.Ja.call(this);this.C.rb(this.Ka("waffle-range-selection-holder"));var a=this.C.Gr();L(a,"waffle-flat-range-select");this.F.rb(this.Ka("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.IZb);this.F.setVisible(!1)};p.JZb=function(){fke(this,!this.D)};
function fke(a,b){b?a.D=mf(a.H,"selectionChange",a.KZb,!1,a):(rf(a.D),a.D=null,a.$a().focus());Rh(a.$a(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Le(b)}p.KZb=function(a){a=$F(a.rect,a.Nm);this.C.eb(a)};p.IZb=function(){fke(this,!1)};p.Ha=function(){eke.oa.Ha.call(this);rf(this.D);this.D=null};function gke(a,b){D.call(this,a,b)}x(gke,D);function F5(a,b,c,d){N.call(this,d);this.D=a;this.L=b;this.La=c}x(F5,N);F5.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Ita).V(this.getElement(),"keypress",this.Ita)};function hke(a,b){return null!=b&&!b.nm()&&b.qf()&&SBc(a.L,Jge(b))?TBc(a.L,Jge(b)):"#REF"}F5.prototype.pe=function(a){return null!=a&&a.qf()&&(a=OF(this.D,a.Ib()),null!=a)?a.pe():"#REF"};function ike(a,b){this.Mb=a;this.C=b}ike.prototype.getElement=g("Mb");ike.prototype.getError=g("C");function G5(a,b,c,d,e){F5.call(this,a,b,c,e);this.Aa=new Rq("");this.Ba(this.Aa);this.Ga=new Rq("");this.Ba(this.Ga);this.Ea=new Rq("");this.Ba(this.Ea);this.F=new wP;this.Ba(this.F);this.jb=new Br;this.Ba(this.jb);this.fb=this.qa=this.Oa=null;this.C=new eke(c,v(this.G8,this),!1,"Select range",this.va());this.Ia(this.C);this.J=new Zje(c,v(this.G8,this),!1,"Select range",!1,this.va());this.Ia(this.J);this.H=new $s;this.Na=!1}x(G5,F5);p=G5.prototype;
p.Ja=function(){G5.oa.Ja.call(this);var a=this.va();this.F.rb(this.Ka("waffle-ritz-protection-add-description-input"));this.jb.rb(this.F.$a());this.J.rb(this.Ka("waffle-flat-multi-range-select"));this.H.rb(He(a,"waffle-ritz-protection-holes-checkbox"));this.C.rb(this.Ka("waffle-flat-range-select-holder"));this.Oa=He(a,"waffle-ritz-protection-edit-sheet-select-holder");this.fb=He(a,"waffle-ritz-protection-edit-permissions");this.qa=He(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.rb(He(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.rb(He(a,"waffle-ritz-protection-edit-done"));this.Ea.rb(He(a,"waffle-ritz-protection-edit-cancel"));sj(He(a,"waffle-ritz-protection-edit-validation-error-icon"));zP(this.F,"Enter a description");this.Hna()&&M(this.fb,!1);this.C.eb(this.lEa());Ys(this.H,He(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.jEa();$je(this.J,a);this.H.Bc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.Aa,"action",this.DBb).V(this.Ga,
"action",this.P0b).V(this.Ea,"action",this.O0b).V(this.H,"change",this.Bsb);this.QG()&&(this.F.Pa(!1),this.C.Pa(!1),this.H.Pa(!1))};p.Ita=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?jke(this):"keypress"==a.type&&13==a.keyCode&&kke(this)};p.focus=function(){AP(this.F)};function lke(a,b){Lb(b)?M(a.qa,!1):(M(a.qa,!0),a.va().Se(a.qa,b))}p.Nf=function(){return this.F.getValue()};p.gz=function(){return this.H.isChecked()?this.J.zd():[]};
p.G8=function(a){var b=this.F;b&&b.Pa(!a);(b=this.Ga)&&b.Pa(!a);(b=this.Ea)&&b.Pa(!a)};p.O0b=function(){jke(this)};function jke(a){a.dispatchEvent(new gke("ritz-protection-pill-edit-cancel",a))}p.XH=function(){this.C.setVisible(!0);M(this.Oa,!1);mke(this)};p.lU=function(){this.C.setVisible(!1);fke(this.C,!1);M(this.Oa,!0);mke(this)};p.DBb=function(){this.Na=!0;var a=this.getError();nke(this,a);a||this.dispatchEvent(new gke("ritz-protection-set-permissions",this))};p.P0b=function(){kke(this)};
p.Bsb=function(){if(0==this.J.zd().length&&this.H.isChecked()){var a=this.La.D();a instanceof cM&&(a=RTb(a),$je(this.J,[$F(a.rect)]))}this.J.setVisible(this.H.isChecked())};function kke(a){var b=a.getError();nke(a,b);b||a.dispatchEvent(new gke("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Gr();var b=oke(this);null!==b&&SBc(this.L,b)?b.C?b=b.C:(b=TBc(this.L,b),b=null===b?null:GR(this.L,b)):b=null;var c=b;if(null===c)return new ike(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&nF(b.Mc(),c.rect);return this.QG()||!b.F&&!c?null:new ike(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function oke(a){if(a.nm()){var b=a.Ib();return new zR(new Mw(a.D.H[b].Ib(),gfc()),null)}return FR(a.L,a.C.getValue())?VBc(a.L,a.C.getValue()):null}function pke(a){if(!a.nm())return[];for(var b=a.gz(),c=[],d=0;d<b.length;d++){var e=GR(a.L,b[d]);e&&e.C==a.Ib()&&c.push(new zR(e,null))}return c}
function mke(a){var b=a.va();a=b.Ei("waffle-ritz-protection-select-error",a.$a());z(a,function(a){Ph(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");M(b,!1)}function nke(a,b){mke(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Se(d,b.getError());M(c,!0);L(b.getElement(),"waffle-ritz-protection-select-error")}};function qke(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Hq("Sheet list");a+='"></div>'+rke(b);b=""+ske({Ina:!0,description:"",$R:!1,rna:!0,Ora:Eq(a)},b);return Q(b)}function tke(a,b,c){b=c||b;return Q(ske({Ina:!1,description:a.description,$R:!0,rna:!1,Ora:Eq('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Nm)+"</div>"+rke(b))},b))}
function uke(a,b,c){b=c||b;return Q(ske({Ina:!1,description:a.description,$R:!1,rna:!1,Ora:Eq('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Nm)+"</div>"+rke(b))},b))}
function ske(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+S(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.$R){var d=""+P(Qq({content:Eq(""+P(Cr({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Dq("Delete range or sheet protection")},b));d=Q(d)}else d="";c=c+d+"</div>";a.rna?(d="<div>"+P(Qq({Jd:"waffle-ritz-protection-edit-toggle-range",
content:Eq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=P(Qq({Jd:"waffle-ritz-protection-edit-toggle-sheet",content:Eq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=Q(d+"</div>")):d="";c=c+d+P(Mge(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+P(a.Ora)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Hq("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+P(Cr({Ft:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+P(Qq({Jd:"waffle-ritz-protection-edit-permissions-button",
content:Eq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Ina?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+P(Qq({Jd:"waffle-ritz-protection-edit-done",content:Eq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=P(Qq({Jd:"waffle-ritz-protection-edit-cancel",content:Eq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return Q(c+"</div></div>")}
function rke(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+P(Zs({Jd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+P(Oge(null,a))+"</div>");return Q(b)};function vke(a,b,c,d,e){G5.call(this,a,b,c,d,e);this.mb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma=gP("");this.Ba(this.ma);this.R=gP("");this.Ba(this.R);this.O=new XL("");this.Ba(this.O)}x(vke,G5);p=vke.prototype;p.Da=function(){var a=O(qke);this.Lb(a)};
p.Ja=function(){vke.oa.Ja.call(this);var a=this.va();this.ma.rb(a.getElement("waffle-ritz-protection-edit-toggle-range"));yR(this.ma,2);this.R.rb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));yR(this.R,1);this.XH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.rb(a);PO(this.O,!0);wke(this);this.getHandler().V(this.D,"Fa",this.N0b).V(this.ma,"action",this.Czb).V(this.R,"action",this.qCb)};p.N0b=function(){wke(this,this.Ib())};
function wke(a,b){a.O.Kf(null);var c;b&&OF(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ib());z(a.D.D,function(b){var d=new Rk(b.pe(),b);a.O.Ad(d);null!=c&&b.Ib()==c&&ir(a.O,d)})}p.Czb=function(){this.XH()};p.qCb=function(){this.lU()};p.XH=function(){vke.oa.XH.call(this);this.ma.Bc(!0);this.R.Bc(!1)};p.lU=function(){vke.oa.lU.call(this);this.R.Bc(!0);this.ma.Bc(!1)};p.nm=function(){return this.R.isChecked()};p.Hna=Re;p.vx=Qe;p.QG=Qe;p.ata=ta;p.ej=g("mb");p.Ib=function(){return this.O.Ve().kb().Ib()};
p.lEa=function(){var a=this.La.D();if(a instanceof cM){a=RTb(a);var b=OF(this.D,a.C).pe();return $F(a.rect,b)}return""};p.jEa=function(){return[]};function xke(a,b,c,d,e,f,h){G5.call(this,b,c,d,f,h);this.Jc(a);this.R=e;this.O=new Rq("");this.Ba(this.O)}x(xke,G5);p=xke.prototype;p.Da=function(){var a=this.kb(),b=this.QG()?uke:tke;a=O(b,{description:a.Nf(),nm:this.nm(),Nm:this.pe(a)});this.Lb(a)};
p.Ja=function(){xke.oa.Ja.call(this);var a=this.va();this.nm()?this.lU():this.XH();this.QG()||(this.O.rb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.Q0b),sj(this.O.getElement()));a=this.kb();this.ata(a.R,a.O,a.vx())};
p.Q0b=function(){var a=v(this.dispatchEvent,this,new gke("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);dpb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.G8=function(a){this.O.Pa(!a);xke.oa.G8.call(this,a)};p.nm=function(){return this.kb().nm()};p.Hna=Qe;p.vx=function(){return this.kb().vx()};
p.QG=function(){return!this.kb().Bk()&&Gge()};
p.ata=function(a,b,c){c?lke(this,"Editable by everyone (warn before editing)"):this.QG()?lke(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new ys(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),lke(this,a))};p.lEa=function(){return hke(this,this.kb())};
p.jEa=function(){for(var a=[],b=this.kb().gz(),c=0;c<b.length;c++)a.push($F(b[c]));return a};p.ej=function(){return this.kb().getId()};p.Ib=function(){return this.kb().Ib()};function yke(a,b,c){b=c||b;a=a||{};c=Q('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+P(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+P(yO(Cq({title:Dq("Protected sheets and ranges"),Xk:Eq(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return Q(a)};function zke(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+TR(a.s5a)+">"+P(a.CWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+S(a.haa)+'">'+P(a.haa)+"</span></div><div><table><tr><td>"+P(Cr({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.E4a?b+"<td>Can edit (with warnings)":a.Bk?b+"<td>Can edit":b+"<td>View only";return Q(b+"</td></tr></table></div></div>")};function Ake(a,b,c,d,e,f){F5.call(this,b,c,d,f);this.Jc(a);this.C=null}x(Ake,F5);p=Ake.prototype;p.Nf=function(){return this.kb().Nf()};p.ej=function(){return this.kb().getId()};
p.Da=function(){var a=this.kb(),b=this.nm()?Bke(this,a):hke(this,a),c=this.Nf(),d=Vb(c,80);a=this.kb().Bk();var e=this.kb().vx();b=O(zke,{s5a:c,CWb:d,haa:b,Bk:a,E4a:e});Gh(b,"button");Hh(b,"disabled",!a);a=this.kb();a=this.kb().Bk()?this.kb().vx()?this.nm()?"Edit protected sheet "+(this.Nf()+(" "+(Bke(this,a)+" with warnings"))):"Edit protected range "+(this.Nf()+(" "+(hke(this,a)+" with warnings"))):this.nm()?"Edit protected sheet "+(this.Nf()+(" "+Bke(this,a))):"Edit protected range "+(this.Nf()+
(" "+hke(this,a))):this.nm()?"View-only protected sheet "+(this.Nf()+(" "+Bke(this,a))):"View-only protected range "+(this.Nf()+(" "+hke(this,a)));Lh(b,a);this.Lb(b)};p.Ja=function(){Ake.oa.Ja.call(this);var a=this.$a();this.getHandler().V(a,"mouseover",this.e1b).V(a,"mouseout",this.d1b).V(a,"focus",this.c1b).V(a,"blur",this.a1b).V(a,"click",this.b1b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");sj(a);sj(b)};p.nm=function(){return this.kb().nm()};
function Bke(a,b){a=a.pe(b);b=b.gz();var c=1==b.length?$F(b[0]):"";return(new ys("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.e1b=function(){Cke(this)};p.c1b=function(){Cke(this)};p.d1b=function(){C(this.C);this.C=null};p.b1b=function(){Dke(this)};p.a1b=function(){C(this.C);this.C=null};
function Cke(a){var b=a.kb();a.nm()||a.C||!b.qf()||QF(a.La.C)!=b.Ib()||(a.C=kL(BD(a.La),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Ita=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Dke(this))};function Dke(a){a.dispatchEvent(new gke("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){Ake.oa.Ha.call(this);C(this.C);this.C=null};function Eke(a,b,c,d){xO.call(this,d);this.J=a;this.Ga=b;this.H=c;this.R=c.fb;this.F=[];a=Ri(xq,"waffle-ritz-protection-link-button");this.ma=new yq(void 0,a,this.va());this.Ia(this.ma);this.Aa=new yq(void 0,a,this.va());this.Ia(this.Aa);this.Ea=new yq(void 0,a,this.va());this.Ia(this.Ea);this.D=null;this.qa=!1}x(Eke,xO);p=Eke.prototype;p.Da=function(){var a=O(yke,{rKa:!this.H.Rd(),id:this.getId()});this.Lb(a)};
p.Ja=function(){Eke.oa.Ja.call(this);var a=this.va();this.La=He(a,"waffle-ritz-protection-active-pill-container");this.Na=He(a,"waffle-ritz-protection-view-pills-container");this.fb=He(a,"waffle-ritz-protection-pills-container");this.jb=this.Ka("waffle-sidebar-content");this.ma.rb(He(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ma,"action",this.Djb);this.Aa.rb(He(a,"waffle-ritz-protection-show-all"));this.Ea.rb(He(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Aa,
"action",this.yCb).V(this.Ea,"action",this.ECb)};p.Oc=function(a){var b=Gub(this.R);this.reset();if(b.length){Fke(this);for(var c=QF(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ib()==c;if(this.qa||f)e=Gke(this,e),this.fb.appendChild(e.getElement()),this.F.push(e)}}Hke(this);this.ma.setVisible(!this.H.Rd());a&&Ike(this,a)||!this.ma.isVisible()||this.ma.getElement().focus()};function Ike(a,b){if(b=Jke(a,b))pi(b.getElement(),a.jb,!0),b.focus();return!!b}
function Hke(a,b){var c=!1,d=!1;if(!b){b=!1;c=QF(a.J.C);d=Gub(a.R);for(var e=0;e<d.length;e++)if(d[e].Ib()!=c){b=!0;break}a.qa?(c=b,d=!1):(c=!1,d=b)}a.Aa.setVisible(d);a.Ea.setVisible(c)}function Jke(a,b){return null!=a.D?a.D.ej()==b?a.D:null:bb(a.F,function(a){return a.ej()==b})}function Kke(a,b){var c=bb(a.F,function(a){return a.ej()==b});c&&(kb(a.F,c),C(c));null!=a.D&&a.D.ej()==b&&(xG(a.Ga,"","Sorry, this protected sheet or range was deleted."),Lke(a))}
function Mke(a){var b=new vke(a.H.C,a.H.Na,a.J,a.R);Nke(a,b);return b}function Nke(a,b){Lke(a);b.Qd(a);b.render(a.La);a.D=b;M(a.La,!0);M(a.Na,!1);Hke(a,!0);b.focus()}function Lke(a){if(a.D){var b=a.D.ej();C(a.D);a.D=null;a.Oc(b)}}function Gke(a,b){b=new Ake(b,a.H.C,a.H.Na,a.J,a.H.H);b.Qd(a);b.render();return b}
function Oke(a,b){var c=cb(a.F,function(a){return 0<Ib(a.kb().Nf(),b.kb().Nf())});-1==c?(a.fb.appendChild(b.getElement()),a.F.push(b)):(a.va().Ms(b.getElement(),a.F[c].getElement()),ib(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Eb(this.F);this.F=[];M(this.La,!1);M(this.Na,!0)};p.Djb=function(){CD(this.J.C)?Mke(this).XH():Mke(this).lU()};p.yCb=function(){this.qa=!0;this.Oc()};p.ECb=function(){this.qa=!1;this.Oc()};
function Fke(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.zf(b)}p.Ha=function(){Eke.oa.Ha.call(this);Eb(this.F);this.F=[]};function Pke(a,b,c,d){uD.call(this,65);this.Kc=a;this.C=Ob(b);this.H=c;this.D=d}x(Pke,uD);Pke.prototype.Ai=function(){return"Added protected range "+(this.C+".")};Pke.prototype.Xd=function(){var a=new $C,b=new ZC;X(b,4,this.C);var c=KDc(this.H);X(b,5,c);for(c=0;c<this.D.length;c++){var d=KDc(this.D[c]);Uu(b,6,d)}X(a,2,b);X(a,3,this.Kc);return a};Pke.prototype.Xh=Qe;function Qke(a,b){uD.call(this,67);this.Kc=a;this.C=Ob(b)}x(Qke,uD);Qke.prototype.Ai=function(){return"Deleted protected range "+(this.C+".")};Qke.prototype.Xd=function(){var a=new deb;X(a,1,this.Kc);return a};Qke.prototype.Xh=Qe;function Rke(a,b,c,d,e,f,h,k){zO.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.R=k;this.O=new Uh(this);this.Ba(this.O);this.O.V(Jz,"show-ritz-protection",this.X0b).V(Jz,"show-ritz-protection-with-range",this.KCb).V(Jz,"show-ritz-protection-with-sheet",this.LCb).V(this.J,"va",this.V0b).V(this.J,"Ca",this.W0b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.Z0b).V(this.C,"ritz-protection-edit-pill",this.Qpb).V(this.C,"ritz-protection-range-delete",
this.Y0b).V(this.C,"ritz-protection-pill-submit",this.S0b).V(this.C,"ritz-protection-set-permissions",this.EBb).V(this.C,"ritz-protection-pill-edit-cancel",this.R0b).V(this.F,"add_ritz_protection",this.T0b).V(this.F,"delete_ritz_protection",this.U0b)}x(Rke,zO);p=Rke.prototype;
p.T0b=function(a){var b=this.C;a=a.F.getId();var c=b.R.C[a];if(null!=c)if(a=Jke(b,a),null!=b.D)a==b.D&&(a=b.D.kb(),b.D.QG()&&c.Bk()?(C(b.D),b.D=null,a=new xke(c,b.H.C,b.H.Na,b.J,b.Ga,b.R),Nke(b,a)):a.equals(c)?b.D.Jc(c):(xG(b.Ga,"","Sorry, another user just changed this protected range."),Lke(b)));else{var d=c.Ib(),e=QF(b.J.C);if(b.qa||d==e)c=Gke(b,c),a?(d=Oe(b.va())==a.getElement(),b.va().LM(c.getElement(),a.getElement()),e=Ta(b.F,a),ib(b.F,e,1,c),C(a),c.Qd(b),d&&c.focus()):(Fke(b),Oke(b,c));Hke(b)}};
p.U0b=function(a){Kke(this.C,a.F.getId())};p.W0b=function(){this.C.Oc()};p.V0b=function(){this.C.D||this.C.Oc()};p.X0b=function(){var a=this.Hg().isVisible();AO(this);this.C.Oc();a&&!this.F.Rd()&&Mke(this.C).XH()};p.KCb=function(){AO(this);this.C.Oc();this.F.Rd()||Mke(this.C).XH()};p.LCb=function(){AO(this);this.C.Oc();this.F.Rd()||Mke(this.C).lU()};
p.Qpb=function(a){var b=a.target;a=b.kb();if(null!=a){if(!this.F.Rd()&&(a.Bk()||Gge())){var c=this.C;b=Ige(c.R,b.ej());b=new xke(b,c.H.C,c.H.Na,c.J,c.Ga,c.R);Nke(c,b)}c=a.Ib();a.qf()&&null!=c&&(b=a.getId(),a=a.getRect()||new sw(0,0,1,1),HR(this.J,new Mw(c,a),v(this.beb,this,b)))}};p.R0b=function(){Lke(this.C)};
p.S0b=function(a){var b=a.target;a=b.Nf();var c=oke(b),d=pke(b),e=b.ej(),f=b.Hna(),h=b.vx();if(b.QG())this.C.Oc(e);else{if(f){var k=new Pke(e,a,c,d);b.Na||vD(k,v(function(a){a&&Ske(this,e)},this))}else{f=a!=b.kb().Nf();b=b.kb().gz();var l=new Nm;Qm(l,b.map(function(a){return yBc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(yBc(a.C.rect))});k=new Cje(e,f?a:void 0,c,b?d:void 0,h)}this.C.Oc(e);c.C&&Bw(c.C.rect)?this.Aa.C.D(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.EBb=function(a){a=a.target.ej();Ske(this,a)};function Ske(a,b){a.F.Wg()?xG(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):Hge(a.L,b,a.R,v(a.eyb,a,b))}p.eyb=function(a,b,c){var d=Jke(this.C,a);d?d instanceof G5?(b&&(c?d.ata(Xu(c,1),Xu(c,2),Xu(c,3)):lke(d,"")),d.Na?d.Aa.focus():d.focus()):Ike(this.C,a):this.C.focus();this.ma.Rb(2)};p.beb=function(a){this.isDisposed()||((a=a?Jke(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ma.Rb(2))};
p.Y0b=function(a){var b=a.target;a=b.Nf();b=b.ej();a=new Qke(b,a);this.C.Oc();this.H.C(a)};p.Z0b=function(){this.C.Oc()};p.Hg=function(){return Nab};p.Wq=function(){return Oab};function Tke(){A.call(this)}x(Tke,Az);Tke.prototype.F=function(){return Rke};Tke.prototype.H=function(){return Eke};Tke.prototype.C=function(a){return new v5(a,"ritz_range",!0)};Tke.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Dje(f,h,b);return new Uje(a,b,c,d,e,f,k,l)};Gz("ritzprotectionpane",Tke);
