lO.prototype.setMargin=S(351,function(a,b,c,d){null==a||a instanceof zm?this.QL=a:this.QL=new zm(a,b,c,d);this.isVisible()&&this.Nc()});function DMd(){var a=Bqc(Hqc(Fqc(IU(Iqc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function EMd(a,b){a.Oa=b;return a}function FMd(a,b,c){a.J.push([b,c||{}]);return a}function GMd(a){OH(a.D,"actions","viewContentRendered");return a}function N1(a){a=ue(a);return te(a[1],a[2],a[3],a[4])}
var O1={xIa:"beforeshow",BNa:"show",bW:"hide",lxb:"disable",yyb:"enable",YBb:"highlight",BOb:"unhighlight",eIa:"activate",nJa:"deactivate",t7:"select",JOb:"unselect",Nvb:"check",nOb:"uncheck",S5:"focus",zIa:"blur",OPEN:"open",Rvb:"close",zyb:"enter",nHb:"leave",Lj:"action",LIa:"change"};
function P1(a){var b=HHb[1]||(HHb[1]=new fHb),c=OL(a,LL),d=hHb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(gHb(b,e,d,c,f));e=h.join("");b=b.D;return OL(a,$Gb)?new aHb(e,b):c?W(e,b):e};function HMd(){this.V=!0;this.oa=!1;this.ga=this.W=this.J=this.N=!0;this.Ea=this.xa=!1}var Q1=new HMd;Q1.id="root";Q1.name="My Drive";Q1.H="owner";Q1.R=!1;Q1.ma="https://drive.google.com/drive/my-drive";Q1.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";Q1.O="";function IMd(){HMd.call(this)}C(IMd,HMd);function JMd(a){return fb(a,KMd)?"onlyfolders":eb(a,KMd)?"mixed":"onlyfiles"}function KMd(a){return"application/vnd.google-apps.folder"==a.bT};function LMd(a){this.D=2E3;this.F=A(a)?a:.15};function R1(){}C(R1,Error);function S1(){this.D="pending";this.H=[];this.F=this.J=void 0}tca(S1);function MMd(){Va.call(this,"Multiple attempts to set the state of this Result")}C(MMd,Va);u=S1.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Pa=function(a){if("pending"==this.D)this.J=a,this.D="success",NMd(this);else if(!this.xt())throw new MMd;};
u.Ak=function(a){if("pending"==this.D)this.F=a,this.D="error",NMd(this);else if(!this.xt())throw new MMd;};function NMd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Ak(new R1),!0):!1};u.xt=function(){return"error"==this.D&&this.F instanceof R1};
u.then=function(a,b,c){var d,e,f=new Vc(function(a,b){d=a;e=b});this.wait(function(a){a.xt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function T1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ak(d.getError());else{if(1===l&&va(b)?OMd(h,d,b):OMd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Sd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Pa(d.getValue())})}var h=new S1,k=new LMd(d),l=0,m=e||8;f();return h}function OMd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function U1(a,b,c){a.wait(b,c)}function V1(a,b,c){U1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function W1(a,b,c){U1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function X1(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=PMd}function PMd(a){return 404==a.code||401==a.code}function QMd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:PMd(a)}function Y1(a,b){a.ia=b;return a}function Z1(a,b){a.F=b;return a}function $1(a,b){Xb(a.J,b);return a}function a2(a){a.H=QMd;return a}
X1.prototype.start=function(){var a=new S1,b=T1(B(this.ga,this),this.W,this.qa,this.ma,this.ia);V1(b,B(this.V,this,a));W1(b,a.Ak,a);W1(a,function(){a.xt()&&b.cancel()});return a};X1.prototype.ga=function(){var a=new S1,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Pa(b):a.Ak(b)}else a.Pa(b)},this);cd(Y_(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
X1.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ak(b):a.Pa(b)};function RMd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(RMd,E);function SMd(a,b,c){return Y1($1(a2(new X1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function TMd(a,b,c){RMd.call(this,a,b,c);this.F=null}C(TMd,RMd);function UMd(a,b){var c=a.D+"/files/"+b;c=De(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return SMd(a,c).start().then(B(a.N,a,b))}
function VMd(a,b){var c=b.Pg;a=bb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.yRa:(d=this.D+"/files/"+a,d=De(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=SMd(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=De(b,"fields","kind,id,name,trusted"),b=SMd(this,b,"drive#teamDrive").start(),
d=$c([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{yRa:d,timestamp:Aa()}),a=d);return a},a);return $c(a)}
TMd.prototype.N=function(a,b){if(a!==b.id)throw Error("yB`"+a+"`"+b.id);a=new IMd;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.qa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.bT=b.mimeType;b.parents&&(a.D=bb(b.parents,function(a){return a.id}));a.Pg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ia=b.detectors||[];return a};TMd.prototype.O=function(a,b){if(a!==b.id)throw Error("zB`"+a+"`"+b.id);a=new HMd;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.qa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Pg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
TMd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ag=a.name;b.oa=!!a.trusted;return b};function WMd(a,b,c){RMd.call(this,a,b,c)}C(WMd,RMd);function XMd(a,b,c,d){b=a.D+"/files/"+b;b=De(b,"updateViewedDate",!1);c&&0<c.length&&(b=De(b,"addParents",c.join(",")));d&&0<d.length&&(b=De(b,"removeParents",d.join(",")));b=De(b,"fields","kind,id");return Z1(SMd(a,b),"PUT").start()}function YMd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=De(b,"parents",c);b=De(b,"fields","kind,id");return Z1(SMd(a,b),"POST").start()};function ZMd(a,b,c){return(new VO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function $Md(a){return(new VO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function aNd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function bNd(a,b,c){b&&Sd(function(){var d=KH(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.ub().body)&&b.focus()},0)}function cNd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Pg&&("owner"!=c.H||KMd(c)))return!0;return!1};function dNd(a){UU.call(this,"set-view-options");this.viewOptions=a}C(dNd,UU);function eNd(a,b){I.call(this);this.H=this.J=null;this.Oa=a;this.V=this.D=null;this.W=new Ud(this);this.la(this.W);this.F=null;this.O=!1;this.ia=b;this.R=!0;this.N=!1}C(eNd,I);
function fNd(a,b,c,d,e,f,h,k,l){gNd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.ea());a.D.setPosition(new CN(c,d.Is||9));ENb(a.D,d.T2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.W.Ac(a.D,"hide",a.mVa);a.dispatchEvent("Xd");a.D.setVisible(!0);a.F=ad();return a.F.Je}function hNd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=eNd.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.Lp=function(a,b){this.J=a;this.H=b};
function gNd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=DMd();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ic(f)&&k.zf(f);a.N&&Cqc(k);!a.R||f&&!ic(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=FMd(Uqc(GMd(EMd(wrc(Hrc(YU(iNd(a).Kg(k),"minew")),a.ia||N1(Kf(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").bY(!1)),B(function(a){jNd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;FMd(e,"dow",h);a.J&&a.H&&Brc(e.Lp(a.J),a.H);c&&OH(e.D,"addMode",!0);a.D=Arc(e);a.la(a.D)}
function jNd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ic(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({ew:f,ZX:h,Iv:d,o4:l,Oq:e,TM:b.sourceTeamDriveId,p4:b.sourceTeamDriveName,iF:b.teamDriveId,$X:b.organizeIntoTeamDrive?b.teamDriveName:void 0,xs:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Uc(function(){var b={};b.dto=bb(a,this.tpa,this);c&&(b.items=bb(c,this.tpa,this));this.D.ux(new dNd(b))},this)},a.p5a,a),a.dispatchEvent("Wd"),a.O=!0)}}
u.tpa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof IMd&&(b=a.bT||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof IMd?a.ia:void 0,id:a.id,iconUrl:a.qa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ic(uJ(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.Pg,
teamDriveIsTrusted:a.oa,teamDriveName:a.ag,teamDrivePrimaryDomainName:a.F,url:a.ma,domainUsersOnly:a.xa,teamMembersOnly:a.Ea}};u.p5a=function(a){var b=this.F;this.F=null;hNd(this);b.reject(a)};u.mVa=function(){bNd(this.D,this.V,this.Oa)};function kNd(a,b,c,d){eNd.call(this,b,d);this.ma=a;this.ga=c||null}C(kNd,eNd);function iNd(a){var b=new XU(a.ma);ic(uJ(a.ga))||Frc(b,a.ga);return b};function lNd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function mNd(a,b,c,d){DN.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(mNd,DN);mNd.prototype.Nc=function(a,b,c,d){var e=pK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=EN(e,this.F);b=EN(e,b);e=pK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=EN(e,f),b=EN(e,b),pK(this.D,f,a,b,null,c,this.N,d,this.J));nNd(this,a,f)}else nNd(this,a,this.F)};
function nNd(a,b,c){c=0==(c&1);wm(a.O,a.V,c);wm(a.O,a.W,!c);c=dK(a.D,b);b=iK(b).width;var d=iK(a.O).width;c=Math.max(0,c.x)+Math.min(iK(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Dm(a.O,"left",c+"px")};function oNd(a){var b=a.hmb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.xG?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function pNd(a,b){an.call(this,b);this.Fa=a;this.D=new lO;this.la(this.D);a=qNd.Ma();this.V=new CM(null,a,b);this.addChild(this.V);this.O=new CM(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.oa=null;this.ia=!1}C(pNd,an);u=pNd.prototype;u.wa=function(){this.Na=dM(oNd,{hmb:this.Fa,xG:nL()},void 0,this.na());this.R=this.Za("drive-organize-popup-content")};
u.Ba=function(){pNd.ha.Ba.call(this);var a=this.na(),b=this.ea();R(b,!1);this.D.Ow(b);this.xa=this.Za("drive-organize-popup-arrow");this.V.Ua(this.Za("drive-organize-popup-organize-btn"));this.O.Ua(this.Za("drive-organize-popup-close-btn"));this.O.Xc("Close");rM(this.O,"Close");TJ(b,"alertdialog");var c=this.D;tL(c);c.hL=!0;a=new oP(this.R,a);this.la(a);pP(a);this.Aa().aa(this.D,"hide",this.qVa).aa(this.O,O1.Lj,this.pVa).aa(this.V,O1.Lj,this.lab);this.Aa().aa(b,"keydown",B(this.Ada,this,!1),!0).aa(b,
"mousedown",B(this.Ada,this,!0),!0);this.Aa().aa(b,"blur",this.oVa,!0);this.Aa().aa(b,"dblclick",this.VY).aa(b,"click",this.VY).aa(b,"mousedown",this.VY).aa(b,"mouseup",this.VY)};function rNd(a,b){a.oa=b;a.D.setPosition(new mNd(b,a.Ga||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.nVa=function(a){try{a.focus()}catch(b){}};u.qVa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:bNd(this.D,this.oa,this.na())};
u.oVa=function(){var a=this.na(),b=a.ub();Sd(function(){if(!this.Fc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=KH(a);c&&!Df(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.pVa=function(){sNd(this,0)};u.lab=function(){this.ia=!0;sNd(this,1)};function sNd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Ada=function(a){wm(this.Xa(),"drive-organize-popup-outline-hidden",a)};u.VY=function(a){a.stopPropagation()};function qNd(){}C(qNd,EM);ra(qNd);
qNd.prototype.Sb=r("drive-organize-button");function tNd(a){a=a||{};a=a.LRa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function b2(a,b){pNd.call(this,"Organize",a);var c=qNd.Ma();this.F=null;b||(this.F=new CM(null,c,a),this.addChild(this.F));this.W=this.ma=this.qa=this.N=null;this.J=this.ga=!1}C(b2,pNd);b2.prototype.wa=function(){b2.ha.wa.call(this);var a=this.na(),b;this.F||(b={LRa:!0});this.N=dM(tNd,b,void 0,a);a.bz(this.R,this.N,0)};
b2.prototype.Ba=function(){b2.ha.Ba.call(this);this.ma=this.Za("drive-organize-atd-added-msg");this.qa=this.Za("drive-organize-atd-adding-msg");this.W=this.Za("drive-organize-atd-error-msg");R(this.W,!1);this.F&&this.F.Ua(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ea();R(a,!0);uNd(this,!0);var b=Om(this.N).width;uNd(this,!1);b=Math.max(b,Om(this.N).width);++b;eK(this.N,b);Dm(this.N,"white-space","normal");R(a,!1);this.F&&this.Aa().aa(this.F,"action",this.Ea)};
function vNd(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.Is;if(a.Db()){var d=a.na(),e=a.Xa(),f=d.ub().body,h=d.aca(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);rNd(a,b);ENb(a.D,c.T2||8);a.D.setMargin(c.margin||new zm(10,0,10,0));a.Ada(!0);wNd(a);a.D.setVisible(!0);Sd(ya(a.nVa,a.R),0);a.H=ad();return a.H.Je}function xNd(a,b){b&&rNd(a,b);a.J=!0;wNd(a)}function wNd(a){uNd(a,a.ga);a.D.Nc()}
function uNd(a,b){R(a.ma,!a.J&&b);R(a.qa,!a.J&&!b);R(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}b2.prototype.Ea=function(){sNd(this,2)};function yNd(a){var b=a.TGa;a=a.wm;var c=1==b.Ft.length;c&&(c=b.Ft[0],c=null==c?null:c.name);if((c||1<b.Ft.length)&&(null==b?0:b.Hfa)&&(null==b?0:b.Ifa))if((null==b?0:b.oD)||(null==b?0:b.PT)){var d=b.Ft[0];c=b.Ft.length;var e=null==d?null:d.name;d=null==b?null:b.Ifa;var f=null==b?null:b.Hfa,h=null==b?null:b.cpb,k=null==b?null:b.bpb;b=b.m1;1==c?(b="",h&&k?(a='"'+(V(e)+('" has been moved from '+(c2({hn:h,Po:k,wm:a})+(" to "+(c2({hn:d,Po:f,wm:a})+"."))))),b+=a):(a='"'+(V(e)+('" has been moved to '+(c2({hn:d,
Po:f,wm:a})+"."))),b+=a),a=W(b)):"onlyfiles"==b?(b="",h&&k?(a=V(c)+(" files have been moved from "+(c2({hn:h,Po:k,wm:a})+(" to "+(c2({hn:d,Po:f,wm:a})+".")))),b+=a):(a=V(c)+(" files have been moved to "+(c2({hn:d,Po:f,wm:a})+".")),b+=a),a=W(b)):"onlyfolders"==b?(b="",h&&k?(a=V(c)+(" folders have been moved from "+(c2({hn:h,Po:k,wm:a})+(" to "+(c2({hn:d,Po:f,wm:a})+".")))),b+=a):(a=V(c)+(" folders have been moved to "+(c2({hn:d,Po:f,wm:a})+".")),b+=a),a=W(b)):(b="",h&&k?(a=V(c)+(" items have been moved from "+
(c2({hn:h,Po:k,wm:a})+(" to "+(c2({hn:d,Po:f,wm:a})+".")))),b+=a):(a=V(c)+(" items have been moved to "+(c2({hn:d,Po:f,wm:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.Ft[0],c=b.Ft.length,d=b.m1,f=null==f?null:f.name,h=null==b?null:b.Ifa,k=null==b?null:b.Hfa,b="<span>",1==c?(a='"'+(V(f)+('" has been added to '+(c2({hn:h,Po:k,wm:a})+"."))),b+=a):"onlyfiles"==d?(a=V(c)+(" files have been added to "+(c2({hn:h,Po:k,wm:a})+".")),b+=a):"onlyfolders"==d?(a=V(c)+(" folders have been added to "+
(c2({hn:h,Po:k,wm:a})+".")),b+=a):(a=V(c)+(" items have been added to "+(c2({hn:h,Po:k,wm:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}function c2(a){var b=a.hn,c=a.wm;return W('<a href="'+X(YL(a.Po))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function zNd(){return W("<span>Loading\u2026</span>")};function ANd(a){var b=a.hn;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function BNd(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function CNd(a){var b=a.name,c=a.Ai,d=a.m1;a='<span class="'+X("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=WO(new VO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=WO(new VO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=WO(new VO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function DNd(a,b,c,d){wL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(DNd,wL);u=DNd.prototype;u.wa=function(){DNd.ha.wa.call(this);DL(this,FL(FL(new BL,IL,!1,!0),HL,!0));this.Jh(!0);bM(this.kb(),zNd)};
u.Ba=function(){DNd.ha.Ba.call(this);yN(this,"ok");var a=this.Ed;GL(a,"ok",!1);a=PGb(a);for(var b=0;b<a.length;b++)um(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ed.Gy:this.H?this.D.resolve({id:void 0,name:void 0,Oq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function ENd(a){a.D=ad();$c([a.N,a.O,a.J]).then(a.s5a,a.q5a,a);return a.D.Je}
u.s5a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Pg)this.D.resolve({id:void 0,name:void 0,Oq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=FNd(this,c,a.id),0==e.length&&fb(c,this.gDa,this)?this.D.resolve({id:void 0,name:void 0,Oq:!1}):(d=GNd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Oq:!1})):(this.setVisible(!0),HNd(this,b,c.length,e,d,a))))}};
function HNd(a,b,c,d,e,f){var h=b.length,k=d.length,l=JMd(b);b=new SN;if(0==k)a.H=!0,bM(a.kb(),CNd,{name:f.name,Ai:h,m1:l}),GL(a.Ed,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=dM(ANd,{hn:m.name},null,a.na());n=new bN(n,{id:m.id,name:m.name,Oq:!1});n.Oe(8,!0);b.addChild(n,!0)}1<k&&(n=new bN($Md(k),{id:void 0,name:void 0,Oq:!0}),n.Oe(8,!0),b.addChild(n,!0));n=dM(BNd,{name:f.name},null,a.na());n=new bN(n,{id:void 0,name:void 0,Oq:!1});n.Oe(8,!0);b.addChild(n,!0);a.setTitle(ZMd(h,
l,c));c=a.kb();a.na().removeChildren(c);b.render(a.kb());a.la(b);a.Aa().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;GL(this.Ed,"ok",!0)})}a.Nc()}u.q5a=function(a){this.D.reject(a)};function FNd(a,b,c){return ab(b,function(a){return a.id!=c&&this.gDa(a)},a)}function GNd(a,b,c){return fb(c,function(c){return b[c.id]==a})}u.gDa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function d2(a,b,c,d){wL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(d2,wL);d2.prototype.wa=function(){d2.ha.wa.call(this);DL(this,FL(FL(new BL,IL,!1,!0),HL,!0));this.Jh(!0);CL(this,!1);this.setTitle(this.J);xL(this,this.H)};
d2.prototype.Ba=function(){d2.ha.Ba.call(this);yN(this,"ok");for(var a=PGb(this.Ed),b=0;b<a.length;b++)um(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ed.Gy:this.D.resolve()}})};function INd(a,b,c,d){var e=[];a.Iv?e=[gb(c,function(b){return b.id==a.Iv})]:a.Oq&&(e=c);c=JNd(b,e);e=KNd(b,e,d);return{items:b,Tf:d,Yn:c,Yt:e}}function JNd(a,b){a=LNd(a);return MNd(a,b)}function LNd(a){var b={};Ya(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function MNd(a,b){var c={},d=[];Ya(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({bR:b.name,MSb:e.length})}});return{Fha:d,njb:Jb(c),js:b}}
function KNd(a,b,c){var d={},e=0,f=!1;a=LNd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Pg?{id:k.Pg,isTrusted:k.oa,name:k.ag,Gmb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Pg&&(d[l.id]=l)}b="ee";1<Jb(d)?b="be":1==Jb(d)?b="ce":f&&c.Pg&&(b="de");return{nx:Kb(d),type:b,LSb:e}};function NNd(a){var b=a.Ai;a="";1<b&&(b=WO(new VO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return PL(a)}
function ONd(a){var b=a.Ai,c=a.ojb,d=a.tU;a="";1<=b&&(1==c?(b=WO(new VO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+P1(d),NUM_ITEMS_2:""+b}),a+=b):(b=WO(new VO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return PL(a)}
function PNd(a){var b=a.Ai,c=a.oT,d=a.ag;a="";b&&(1==c?(b=WO(new VO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P1(d)}),a+=b):(b=WO(new VO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return PL(a)}function QNd(a){var b=a.Ai,c=a.ag;a="";b&&(b=WO(new VO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P1(c)}),a+=b);return PL(a)}function RNd(a){a=a||{};var b=a.Y9;a="";b?(b="Ownership will be transferred to "+(""+P1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return PL(a)}
function SNd(a,b,c){var d=a.oT,e=a.mea,f=a.u9,h="";h=a.hea&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+TNd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return PL(h)}function UNd(a){var b=a.imb;a="Move to "+(""+P1(a.a$)+(" outside "+(""+P1(b)+"?")));return PL(a)}function VNd(a){a='You only have permission to add and edit items in "'+(""+P1(a.ag)+"\", so you won't be able to undo this action.");return PL(a)}
function WNd(a){var b=a.Ai;a=a.ag;b=WO(new VO('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P1(a)});return PL(b)}function XNd(){return PL("This action can't be undone.")}
function YNd(a){var b=a.Ai,c=a.tU;a="";1<=b&&(b=WO(new VO('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+P1(c)}),a+=b);return PL(a)}
function ZNd(a){var b=a.Ai;a="";1<=b&&(b=WO(new VO("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return PL(a)}function TNd(){return PL("Move into Team Drive?")}function $Nd(a){var b=a.Ai;a="";1<=b&&(b=WO(new VO("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return PL(a)}
function aOd(a){var b=a.fPa,c=a.Ai;a="";1<=c&&(b=WO(new VO('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+P1(b)}),a+=b);return PL(a)}
function bOd(){return PL("Moving items into a Team Drive changes access and ownership.")}function cOd(a){a='All members of "'+(""+P1(a.ag)+'" will be able to access items.');return PL(a)}function dOd(a){a='Items will be owned by "'+(""+P1(a.ag)+'."');return PL(a)}
function eOd(a){var b=a.Ai;a=a.ag;b=WO(new VO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P1(a)});return PL(b)}
function fOd(a){var b=a.Ai,c=a.ag;a=a.IQ;b=WO(new VO("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P1(c),DOMAIN_NAME:""+P1(a)});return PL(b)}
function gOd(a){var b=a.b$,c=a.bga,d=a.Z9;a='Ownership will transfer from "'+(""+P1(a.cga)+('" in '+(""+P1(c)+(' to "'+(""+P1(b)+('" in '+(""+P1(d)+".")))))));return PL(a)}function hOd(a){var b=a.bga,c=a.Z9;a='Ownership will transfer from "'+(""+P1(a.cga)+('" in '+(""+P1(b)+(" to "+(""+P1(c)+".")))));return PL(a)}function iOd(){return PL("Moving files out of a Team Drive changes access and ownership.")}function jOd(a){a='Ownership will transfer from "'+(""+P1(a.ag)+'" to you.');return PL(a)}
function kOd(a){var b=a.Ai,c=a.ag;a="";b&&(b=WO(new VO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P1(c)}),a+=b);return PL(a)}
function lOd(a){var b=a.Ai,c=a.Y9;a="";c?(b=WO(new VO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+P1(c)}),a+=b):a+="Ownership will be transferred to you.";return PL(a)}
function mOd(a,b,c){b=c||b;c=a.oT;var d=a.hea,e=a.mea,f=a.u9,h=a.b$;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+P1(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=TNd(null,b):h?(b="Transfer ownership to "+(""+P1(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return PL(a)}function nOd(a){a='Everyone who can see the shared folder "'+(""+P1(a.tU)+'" will gain access.');return PL(a)};function oOd(a,b){E.call(this);this.D=new vZ;this.F=b||"";this.J=a;this.H=null;fd(this,function(){G(this.H)}.bind(this))}C(oOd,E);function pOd(a,b,c,d,e){return $c([b,c,e,d]).then(function(a){var b=a[0];a=INd(b,a[1],a[3],a[2]);var c=qOd(b.xs,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(jb(c,"krs3Yc")&&jb(c,"y2Azrb"),a=rOd(this,c,a),sOd(this,a).then(function(){return b})):b}.bind(a))}
function qOd(a,b){if(cNd(b.items,!!b.Tf.Pg,b.Yt.nx&&0<b.Yt.nx.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ia&&0<d[e].ia.length){d=!0;break a}d=!1}e=!a&&!!b.Tf.ag;var f="be"==b.Yt.type||"ce"==b.Yt.type;a=!a&&f;var h=0<b.Yn.njb,k=b.Tf.R,l=tOd(b),m=b.Tf.Pg,n=!(b.Tf.Pg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Tf.xa&&
c.push("htWiUd");b.Tf.Ea&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function e2(a){return jb(a,"t5U8Yd")&&!jb(a,"htWiUd")?1:!jb(a,"t5U8Yd")&&jb(a,"htWiUd")?2:jb(a,"t5U8Yd")||jb(a,"htWiUd")?3:0}function tOd(a){var b=a.Tf.F;return!a.Tf.Pg||a.Tf.oa?a.Yt.nx.some(function(a){return!a.isTrusted}):!a.Yn.js.every(function(a){return!!a.Pg})||a.Yt.nx.some(function(a){return a.Gmb!=b})}
function rOd(a,b,c){if(a.J.a_a){var d="";jb(b,"rr3SBe")?d=a.D.$e(TNd):jb(b,"krs3Yc")?d=a.D.$e(XNd):jb(b,"JIDWee")&&jb(b,"roaAJf")?(d=c.Yn.js&&0<c.Yn.js.length?c.Yn.js[0]:null,d=a.D.$e(UNd,{imb:d?d.F:"",a$:c.Tf.name})):jb(b,"eQaUDe")||jb(b,"zEQnsc")||jb(b,"roaAJf")||jb(b,"htWiUd")||jb(b,"t5U8Yd")?d=a.D.$e(mOd,{oT:c.Yt.nx.length,hea:jb(b,"roaAJf"),mea:!!c.Tf.Pg,u9:jb(b,"eQaUDe"),b$:c.Tf.ag}):jb(b,"y2Azrb")?d=a.D.$e(ZNd,{Ai:c.items.length}):jb(b,"wCHQUd")&&(d=a.D.$e($Nd,{Ai:c.items.length}));var e=[];
jb(b,"rr3SBe")&&uOd(a,e,c.Tf.ag);jb(b,"huAxGf")?jb(b,"roaAJf")?0==e2(b)?(e.push(vOd(a,c)),e.push(wOd(a,c)),e.push(xOd(a,c))):1==e2(b)?(e.push(yOd(a,c)),e.push(xOd(a,c))):e.push(zOd(a,c)):0==e2(b)?(e.push(vOd(a,c)),e.push(wOd(a,c))):1==e2(b)?e.push(yOd(a,c)):2==e2(b)?e.push(AOd(a,c)):3==e2(b)&&e.push(zOd(a,c)):jb(b,"JIDWee")?(e.push(a.D.$e(iOd)),e.push(vOd(a,c)),jb(b,"y2Azrb")?e.push(a.D.$e(nOd,{tU:c.Tf.name})):jb(b,"roaAJf")?e.push(BOd(a,c)):e.push(COd(a,c))):jb(b,"QskMId")?(e.push(a.D.$e(bOd)),0==
e2(b)?e.push(a.D.$e(cOd,{ag:c.Tf.ag})):1==e2(b)?e.push(yOd(a,c)):3==e2(b)?e.push(zOd(a,c)):(2==e2(b)||jb(b,"roaAJf"))&&e.push(AOd(a,c))):jb(b,"y2Azrb")?e.push(DOd(a,c)):(jb(b,"eQaUDe")||jb(b,"zEQnsc"))&&e.push(EOd(a,c));jb(b,"krs3Yc")&&e.push(a.D.$e(VNd,{ag:c.Tf.name}));jb(b,"Zf7sg")&&e.push(FOd(a,c));jb(b,"wCHQUd")&&e.push(GOd(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Hc(a.join(" "));a=new d2(d,a,"csc")}else{d="";jb(b,"rr3SBe")?d=a.D.$e(TNd):jb(b,"krs3Yc")?d=a.D.$e(XNd):
jb(b,"eQaUDe")||jb(b,"zEQnsc")||jb(b,"roaAJf")?d=a.D.$e(SNd,{oT:c.Yt.nx.length,hea:jb(b,"roaAJf"),mea:!!c.Tf.Pg,u9:jb(b,"eQaUDe")}):jb(b,"y2Azrb")?d=a.D.$e(ZNd,{Ai:c.items.length}):jb(b,"wCHQUd")&&(d=a.D.$e($Nd,{Ai:c.items.length}));e=[];jb(b,"rr3SBe")&&uOd(a,e,c.Tf.ag);if(jb(b,"y2Azrb")){var f=DOd(a,c);e.push(f)}if(jb(b,"eQaUDe")||jb(b,"zEQnsc"))f=EOd(a,c),e.push(f);jb(b,"QskMId")&&(f=a.D.$e(QNd,{Ai:c.items.length,ag:c.Tf.ag}),e.push(f));jb(b,"roaAJf")&&(f=a.D.$e(RNd,{Y9:(c.Tf.Pg?c.Tf.F:a.F)||a.F}),
e.push(f));jb(b,"krs3Yc")&&(f=a.D.$e(VNd,{ag:c.Tf.name}),e.push(f));jb(b,"Zf7sg")&&(f=FOd(a,c),e.push(f));jb(b,"wCHQUd")&&(a=GOd(a,c),e.push(a));a=Hc(e.join(" "));a=new d2(d,a,"csc")}return a}function uOd(a,b,c){b.push(a.D.$e(bOd));b.push(a.D.$e(cOd,{ag:c}));b.push(a.D.$e(dOd,{ag:c}))}function DOd(a,b){return a.D.$e(YNd,{Ai:b.items.length,tU:b.Tf.name})}
function EOd(a,b){var c=b.Yt.nx.length,d=b.Yn.Fha.length;return 0<c&&0==d?vOd(a,b):0==c&&0<d?a.D.$e(ONd,{Ai:b.items.length,ojb:b.Yn.Fha.length,tU:b.Yn.Fha[0].bR}):0<c&&0<d?a.D.$e(NNd,{Ai:b.items.length}):""}function vOd(a,b){return a.D.$e(PNd,{Ai:b.items.length,oT:b.Yt.nx.length,ag:b.Yt.nx[0].name})}function FOd(a,b){return a.D.$e(WNd,{ag:b.Yt.nx[0].name,Ai:b.items.length})}function GOd(a,b){return a.D.$e(aOd,{fPa:b.Tf.name,Ai:b.items.length})}
function yOd(a,b){return a.D.$e(eOd,{Ai:b.items?b.items.length:0,ag:b.Tf.Pg?b.Tf.ag:b.Tf.name})}function xOd(a,b){var c=b.Yn.js&&0<b.Yn.js.length?b.Yn.js[0]:null;return a.D.$e(gOd,{b$:b.Tf.Pg?b.Tf.ag:b.Tf.name,Z9:b.Tf.Pg?b.Tf.F:a.F,cga:c?c.ag:"",bga:c?c.F:""})}function BOd(a,b){var c=b.Yn.js&&0<b.Yn.js.length?b.Yn.js[0]:null;return a.D.$e(hOd,{Z9:b.Tf.Pg?b.Tf.F:a.F,cga:c?c.ag:"",bga:c?c.F:""})}function COd(a,b){b=b.Yn.js&&0<b.Yn.js.length?b.Yn.js[0]:null;return a.D.$e(jOd,{ag:b?b.ag:""})}
function zOd(a,b){return a.D.$e(fOd,{Ai:b.items?b.items.length:0,ag:b.Tf.Pg?b.Tf.ag:b.Tf.name,IQ:b.Tf.Pg?b.Tf.F:a.F})}function AOd(a,b){return a.D.$e(lOd,{Ai:b.items?b.items.length:0,Y9:b.Tf.Pg?b.Tf.F:a.F})}function wOd(a,b){return a.D.$e(kOd,{Ai:b.items.length,ag:b.Tf.ag})}function sOd(a,b){G(a.H);a.H=b;a=a.H;a.D=ad();a.setVisible(!0);return a.D.Je};function f2(a,b,c,d,e,f){I.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=N1(ia.location.href);this.ga=new Ud(this);this.la(this.ga);this.Oa=d;this.O=this.D=null;this.qa=new oOd(f||{a_a:!1},e);this.H=!1;this.ga.aa(this.F,"Wd",this.ma).aa(this.F,"Xd",this.ia)}C(f2,I);f2.prototype.uv=function(a,b,c,d,e,f,h,k,l,m){b=bd(HOd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return $c([a,b]).then(function(a){return IOd(this,a[0],a[1],!!l)}.bind(this))};
function HOd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=$c([b,c,l]).then(function(a){var b=a[0],c=gb(a[1],function(a){return a.id==k});a=a[2];return{ew:a.id,ZX:a.name,iF:a.Pg,$X:a.ag,Iv:c.id,o4:c.name,TM:c.Pg,p4:c.ag,Oq:!!a.Pg||!!c.Pg,xs:JOd(a,!!c.Pg,b)}}.bind(a)):h?n=l.then(function(a){return Xc({ew:a.id,ZX:a.name,iF:a.Pg,$X:a.ag,Iv:void 0,o4:void 0,TM:void 0,p4:void 0,Oq:!1,xs:!0})}):n=KOd(a,b,c,l);d=LOd(a,c,n);return pOd(a.qa,d,b,c,l)}return LOd(a,c,fNd(a.F,d,MOd(e),f,h,b,c,k,m))}
function LOd(a,b,c){return $c([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.iF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Iv&&(c=b[d]);return c&&!c.N?Yc("sfiro"):a}.bind(a))}function JOd(a,b,c){var d=b&&!a.Pg&&"onlyfiles"!=JMd(c);if(b=!b&&a.Pg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Pg&&!a.W?!1:d?!1:b?!1:!0}
function KOd(a,b,c,d){G(a.O);a.O=new DNd(b,c,d);a.la(a.O);a.dispatchEvent("Xd");c=ENd(a.O);return $c([c,d,b]).then(function(a){var b=a[0],c=a[1];return{ew:c.id,ZX:c.name,iF:c.Pg,$X:c.ag,Iv:b.id,o4:b.name,TM:b.Pg,p4:b.ag,Oq:b.Oq,xs:JOd(c,!!b.Pg,a[2])}}.bind(a))}
function IOd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=JMd(h),d=c.ew,e=c.ZX;var f=c.ew;if(f)if(1==b.length){var l=b[0].id;f=OH(OH(OH(pi(new li,"my-drive"),"action","locate"),"id",l),"parent",f);f=ri(OH(new li(this.R),"authuser",this.W),f.toString());ic(uJ(this.J))||OH(f,"usp",this.J);f=f.toString()}else f=NOd(this,f);else f=void 0;return{Ft:h,m1:a,m2:d,Ifa:e,Hfa:f,HSb:c.iF,ISb:c.$X,oD:c.Iv,
cpb:c.o4,bpb:NOd(this,c.Iv),gTb:c.TM,hTb:c.p4,PT:c.Oq,xs:A(c.xs)?c.xs:!0,LTb:k}},a),m=b.length;if(0>=m)return Xc(l());a.dispatchEvent("Yd");var n=ad();d=d&&cNd(b,!!c.iF,!!c.TM);var q=c.TM&&!c.iF&&"onlyfiles"!=JMd(b);if(d||q)c.xs=!1;q=c.ew?[c.ew]:void 0;for(var t=c.Iv&&c.Iv!=c.ew?[c.Iv]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var z=YMd(a.V,x.id,c.ew);k=!0}else c.Oq&&(t=ab(x.D,function(a){return a!=c.ew})),z=XMd(a.V,x.id,q,t);z.then(B(f,a,x),e)}return n.Je}
function NOd(a,b){if(b){var c=OH(new li(a.R),"authuser",a.W);"root"==b?pi(c,"drive/my-drive"):pi(c,"drive/folders/"+b);ic(uJ(a.J))||OH(c,"usp",a.J);return c.toString()}}function OOd(a,b){for(var c=b.Ft,d=[],e=0;e<c.length;e++){var f=c[e],h=gb(f.D,function(a){return a==b.m2})?void 0:b.m2;if(h||b.oD||b.PT){var k;b.oD?k=gb(f.D,function(a){return a==b.oD})?[b.oD]:void 0:b.PT&&(k=tb(f.D));f=XMd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return $c(d).then(r(!0))}function MOd(a){return va(a)?a():a}
function POd(a,b,c,d,e,f){var h;a.D||(a.D=new b2(a.Oa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=MOd(c);b&&rNd(a,b);a.ga=!0;wNd(a)}},function(a){h=a;k&&xNd(this.D,MOd(c))},a);a.H=!0;return vNd(a.D,MOd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Yc(h||"catd");case 2:return this.N(),Yc("uatd");case 1:return a=fNd(this.F,1,MOd(c),d,!1,f,void 0,Q1.id),bd($c([b,a]).then(void 0,function(a){if(hNd(this.F))return a=vNd(this.D,MOd(c),d),xNd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new IMd;e.id=b[d];e.D=[Q1.id];c.push(e)}return IOd(this,c,a,!1)},void 0,this)}},void 0,a)}f2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ae"))};f2.prototype.ma=function(){this.dispatchEvent("Zd")};f2.prototype.ia=function(){this.dispatchEvent("$d")};function QOd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Oa=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.W=new Ud(this);this.la(this.W);this.xa=new Oj;this.la(this.xa);this.oa=c;this.zb=d;this.ga=null;this.Fa=e||WK("folder-solid");this.Ga=f||WK("add-to-drive");this.Ea=h||"Move to...";this.qa=k||"Add to My Drive"}C(QOd,I);u=QOd.prototype;
u.initialize=function(a){this.V=a;a=Oh(J(),"docs-as");this.H=new X_(Oh(J(),"docs-mdck"),DO(),a);this.H.init();this.la(this.H);a=new TMd(this.H,3);this.la(a);this.ia=a;a=new WMd(this.H,3);this.la(a);this.O=a;var b=J();a=Oh(b,"opst");var c=Oh(b,"docs-to");b=Oh(b,"opbu");a=new kNd(b,this.Oa,a,c);c=DO();b=Oh(J(),"ophi")+"-move";a.Lp(b,c);a.R=!0;L(J(),"docs-etdimo")&&(a.N=!0);this.la(a);a=new f2(a,this.O,DO(),this.Oa);this.la(a);this.F=a;Yk(this.D.Zb)?this.fta():Tj(this.xa,this.D.Zb.J,B(this.fta,this));
this.W.aa(this.F,"ae",this.Xab);this.W.aa(this.F,"Yd",this.mSa)};u.fta=function(){var a=ROd(this);a.then(this.fda,qa,this);SOd(this,a).then(function(){!this.N||this.N.Pg&&!this.N.J||this.D.D?U.ak.setVisible(!1):U.ak.setVisible(!0)},qa,this)};
u.open=function(){var a={parentElement:jf("docs-chrome"),T2:8,Is:9},b=Xc([this.N]);if(this.J||this.ma){var c=Xc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(J(),"docs-eflimt");a=this.F.uv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=ad();XMd(this.O,this.D.rb(),[Q1.id]).then(B(this.G2a,this,f),function(a){f.reject(a)});a=POd(this.F,f.Je,this.V,a,!1,b)}a.then(this.lSa,this.kSa,this)};u.mSa=function(){TOd(this,gn("Organizing\u2026","info",!0))};u.Xab=function(){U.dO.gb();this.dispatchEvent("id")};
u.G2a=function(a){this.J=!0;UOd(this);SOd(this,ROd(this));a.resolve([this.D.rb()])};u.lSa=function(a){var b=ROd(this);b.then(this.fda,qa,this);SOd(this,b);this.dispatchEvent("hd");a.Ft[0]&&(a.Ft[0].name=this.D.getTitle());b=dM(yNd,{TGa:a,wm:null});a=a.xs?lK(b,"Undo",B(this.nSa,this,a),!0,15E3):gn(b,"info",!0,15E3);TOd(this,a);this.zb.D(29436)};u.nSa=function(a){OOd(this.F,a).then(this.zqa,this.yqa,this)};
u.zqa=function(){TOd(this,gn("Action undone","info",!0,5E3));var a=ROd(this);a.then(this.fda,qa,this);SOd(this,a);this.zb.D(29436)};u.yqa=function(){TOd(this,gn("Action could not be undone","error",!0,1E4));this.zb.D(29435)};u.kSa=function(a){"uatd"==a?XMd(this.O,this.D.rb(),void 0,[Q1.id]).then(B(this.Ibb,this)).then(this.zqa,this.yqa,this):lNd(a)?this.zb.D(29438):(a=aNd(this.D.getTitle()),TOd(this,gn(a,"error",!0,1E4)),this.zb.D(29435))};u.Ibb=function(){this.J=!1;UOd(this)};
u.fda=function(a){this.J=!ic(uJ(a.O));this.ma=!ic(uJ(a.Pg));UOd(this)};function ROd(a){var b=UMd(a.ia,a.D.rb());b.then(ba("N"),g(),a);return b}function SOd(a,b){b=b.then(B(function(a){return VMd(this.ia,a)},a));b.then(ba("R"),g(),a);return b}
function UOd(a){a.J||a.ma?(U.ak.setProperty("hint",a.Ea),U.ak.setProperty("label",a.Ea),U.ak.setProperty("icon",a.Fa),U.ak.setProperty("value","organizestate-move")):(U.ak.setProperty("hint",a.qa),U.ak.setProperty("label",a.qa),U.ak.setProperty("icon",a.Ga),U.ak.setProperty("value","organizestate-add-to-drive"))}function TOd(a,b){a.la(b);a.ga&&fn(a.oa,a.ga);a.ga=a.oa.postMessage(b)};MH("organize");function VOd(){E.call(this)}C(VOd,Vd);VOd.prototype.initialize=g();VOd.prototype.D=function(){return QOd};CH(Wf("organize"),VOd);Yf(Uf(),"organize");LH();
