function CVd(a,b,c,d,e){this.H=a;this.D=b||null;this.C=c||null;this.J=d||null;this.L=!!e}p=CVd.prototype;p.getNewDocoType=g("H");p.getText=g("D");p.getAssigneeEmail=g("C");p.getOriginatingDocoType=g("J");p.getWasSmartTodo=g("L");function DVd(a,b,c,d,e,f){this.F=t(a)?a:null;CVd.call(this,b||"draft",c,d,e,f)}x(DVd,CVd);DVd.prototype.getPosition=g("F");yN.prototype.$0=LO(203,function(a){var b=this.xb.Sw(this.H);Rh(b,"docs-icon-comment-blank-highlighted",a)});
$0b.prototype.$0=LO(202,function(a){var b=QF(this.D);this.C.nf(function(c){var d=a&&c.np().Ib()==b;c.$0(d)})});OM.prototype.c5=LO(197,ca());PM.prototype.c5=LO(196,function(a,b){this.F?this.C.interceptingNewDoco(a,new DVd(b||void 0,void 0)).then(v(ca(),this)):(b=b?new Docos.Point(b.x,b.y):void 0,this.C.newDoco(a,b,void 0))});
SH.prototype.DEa=LO(152,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function EVd(a){var b=new Nm;a.C.forEach(function(a){a.isEmpty()||Qm(b,a.zd())});return b.zd()}function FVd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Md(k,h));return!0});return e}
function GVd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Md(h,f),!0):!1});return d}function HVd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?FVd(a,!!b,d,e):GVd(a,d,e)}function IVd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function JVd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function KVd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function $2(a){return a.C.hasUnpostedDocos()}function LVd(a,b){a.F.Ga=b;a.$b&&a.H&&(M(a.H,0<b),ze(a.H.childNodes[1],b))}function MVd(a,b){var c=null;a.C.nf(function(a){a.np().Ib()==b&&(c=a)});return c}var NVd={ab:!0,bb:!0,cb:!0,db:!0,hb:!0,ib:!0};function a3(a,b,c){D.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.LE=c||null}x(a3,D);function OVd(){E.call(this);this.C=new Nm}x(OVd,E);p=OVd.prototype;
p.UR=null;p.XM=null;p.Au=null;p.uA=!1;p.B_=!1;function PVd(a,b,c){b3(a);a.Au=b;a.XM=c;a.dispatchEvent(new a3("lc",[b],c))}p.fTb=function(a,b){b3(this);this.Au=a;this.XM=b;this.dispatchEvent(new a3("jc",[a],b))};p.du=g("uA");function QVd(a){a.uA||a.Au||b3(a);a.dispatchEvent("sc")}p.reset=function(){b3(this);this.dispatchEvent("qc")};function b3(a){a.UR=null;a.C.clear();a.XM=null;a.Au=null;a.uA=!1;a.B_=!1}p.Ha=function(){delete this.UR;delete this.C;delete this.XM;delete this.Au;OVd.oa.Ha.call(this)};
function RVd(a,b){return(a=IE(a,b))?a.Mc():null}function SVd(a,b){return b?"range"==b.getType()?(b.ej(),null):(b=h_b(b))&&i_b(j_b(b))?RVd(a,b.Gf()):null:null}function TVd(a,b,c,d,e,f){A.call(this);this.ma=a;this.R=!1;this.Aa=t(b)?b:!0;this.qa=t(c)?c:1;this.F=new gu(v(this.w7a,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new Df(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(UVd++);this.O=this.D=null}x(TVd,A);var UVd=0;p=TVd.prototype;
p.Zha=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};p.yAa=function(a){a instanceof Ef||(a instanceof Vwa&&3==a.code?this.Zha():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.qa--?this.F.start():this.J.Gd(this.L)))};p.Qf=g("R");p.zIb=function(){this.F.fc()||this.F.start();var a=new Df;If(this.J,a);return a};
p.w7a=function(){var a=gp(this.ma);this.Aa?(this.D=new Gjc(a),this.D.Hh=1E4,a=v(this.Zha,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.yAa,this))):(this.C&&this.C.cancel(),this.C=PCc(a,"dcs_main_js",{timeout:1E4}),Ff(this.C,this.Zha,this.yAa,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);TVd.oa.Ha.call(this)};function VVd(){var a='<div class="'+S("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Hq("Comment stream box.");a+='"><div class="'+S("docs-docos-activitybox-inner")+'"></div></div>';return Q(a)};function WVd(a,b){N.call(this,b);this.C=a}x(WVd,N);p=WVd.prototype;p.Yha=null;p.tW=null;p.uX=null;p.xq=null;p.Ixa=!1;p.Da=function(){WVd.oa.Da.call(this);var a=this.va(),b=O(VVd,{},{},a);this.Lb(b);Be(b,!0);this.tW=a.getElement("docs-docos-caret");this.Yha=a.Gb("docs-docos-activitybox-inner",b);this.C&&(L(b,"docos-enable-new-header"),L(this.tW,"docos-enable-new-header"))};
p.Ja=function(){dr(this.getElement(),"docos");this.uX=new Hs(this.getElement());this.uX.Dv("close-box",27);this.xq=new Zk(this.getElement(),"toggle_display");al(this.xq,!0);var a=this.xq;$k(a);a.OR=!1;this.xq.fCa=!1;this.getHandler().V(this.uX,"shortcut",this.v7a).V(this.xq,"show",this.DNb).V(this.xq,"hide",this.CNb).V(this.xq,"beforeshow",this.BNb).V(this.xq,"beforehide",this.ANb)};p.Pb=g("Yha");p.DNb=function(){M(this.tW,!0);this.dispatchEvent("show")};p.CNb=function(){M(this.tW,!1)};p.BNb=function(){return this.dispatchEvent("beforeshow")};
p.ANb=function(){return this.Ixa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.xq.setVisible(a)};p.isVisible=function(){return!!this.xq&&this.xq.isVisible()};p.v7a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){C(this.uX);delete this.uX;delete this.tW;delete this.Yha;C(this.xq);delete this.xq;WVd.oa.Ha.call(this)};function XVd(a,b,c,d,e){E.call(this);this.Ab=d||new Ud;this.C=a;this.ma=b;this.R=!!c;this.D=new WVd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Ab);this.Ma=new Uh(this);this.H=new $e(this);this.F=new uj(void 0,void 0,!0,il.getInstance());this.J=e||K.lda;this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(v(this.MNb,this))}x(XVd,E);p=XVd.prototype;p.NJ=null;p.GJa=!1;p.render=ca();
p.MNb=function(){var a=this.Ab.getElement("docs-docos-commentsbutton");this.NJ=gP(null);vj(this.NJ,16,!1);this.NJ.rb(a);Aj(this.F,this.NJ,K.Nu,Cj);this.H.Yb(K.Nu,Qa,this.kUb);this.D.render(a.parentNode.parentNode);M(this.D.getElement(),!1);K.Nu.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Pb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?YVd(this):this.C.isLinkedDocoDeleted()&&(b=Zo("This comment has been deleted.","info",!0),Xo.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.kOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.kOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Yb(this.J,Oa,this.jOa);this.jOa(new Naa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.rNb,this);this.Ma.V(this.D,["show","hide"],this.ULb)};p.kOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Ixa=a};p.jOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.kUb=function(){YVd(this);var a=this.D,b;if(b=a.xq)b=a.xq,b=!(b.ZK||150>Fa()-b.poa);b&&a.xq.setVisible(!0)};
p.rNb=function(){if(!this.GJa&&K.zk.isEnabled()){if(this.C.hasPendingContent()){var a=Zo("Failed to post comment due to a network error.","warning",!0);Xo.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.lda.Pa(!1,"docos-fatal-reason");this.GJa=!0}};p.ULb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.NJ.Bc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.HRa=function(a){a&&YVd(this);this.D.setVisible(a)};function YVd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){C(this.NJ);delete this.NJ;C(this.Ma);delete this.Ma;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;XVd.oa.Ha.call(this)};function ZVd(a){A.call(this);this.C=a}x(ZVd,A);ZVd.prototype.speak=function(a,b){this.C.speak(a,b)};ZVd.prototype.Ha=function(){delete this.C;ZVd.oa.Ha.call(this)};function $Vd(a,b){ZVd.call(this,a);this.D=new $e(this);this.Ba(this.D);this.F=b}x($Vd,ZVd);$Vd.prototype.bind=function(a,b){a=this.F.qb(a);this.D.Yb(a,Qa,v(this.H,this,a,b))};$Vd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.VH(new mU(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.VH(new mU(a[b],0),1)};function aWd(a,b,c){uD.call(this,35);this.Kc=a;this.C=b;this.D=c}x(aWd,uD);aWd.prototype.Xd=function(){var a=new OC,b=Qw(this.D,this.C);X(a,1,this.Kc);X(a,2,b);return a};aWd.prototype.Xh=Qe;function bWd(a){this.C=a}bWd.prototype.D=function(){if(!CD(this.C.C))return[];var a=UH(this.C.C),b=vF(a);if(CG(DG(this.C.Ea,a),b).length){var c=pF(a,b);a=a.Ec();var d=b.x;b=b.y;c=[ZH(this.C)?OE(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.xg,a,d,b,!1)]}else c=["Not on a comment"];return c};bWd.prototype.F=n(0);function cWd(a,b){this.C=a;this.J=b;this.H=d_b()}cWd.prototype.D=function(){if(!CD(this.C.C))return[];var a=UH(this.C.C),b=vF(a);a=CG(DG(this.C.Ea,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};cWd.prototype.F=n(0);function dWd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.ma=b;this.Aa=c;this.fb=d;this.H=e;this.sb=f;this.Oa=h;this.jb=k;this.C=l;this.L=m;this.J=b.Ea;this.F=b.C;this.mb=b.R;this.O=d_b();this.qa={};this.La=new Nm;this.Ea=new ao(0);a=[this.Ea];qb(r.D,a);nFa(r,a);r.C=lFa(r.D);mFa(r);this.Na=u;this.Ga=new $Vd(w,this.Na.F);this.Ba(this.Ga);this.R=new Uh(this);this.Ba(this.R);eWd(this)}x(dWd,A);p=dWd.prototype;p.Bsa=!1;
function eWd(a){var b=Va(Ngb,function(a){return!NVd[a]});a.R.V(a.fb,"activity-box-closed",a.tvb).V(a.H,"mouseover",c3(a,a.LFb)).V(a.H,"click",c3(a,a.JFb)).V(a.H,"selectionChange",c3(a,a.MFb)).V(a.H,"inputBoxActivate",c3(a,a.HFb)).V(a.H,"hide_docos",c3(a,a.KFb)).V(a.F,"wa",c3(a,a.g_b)).V(a.Oa,"Pb",a.eCb).V(a.Oa,"Qb",a.cCb).V(a.Oa,"Rb",a.bCb).V(a.H,"insert_doco",a.e_b).V(new KK(a.jb),pMb(),a.NFb).V(a.mb,["add_named_range","delete_named_range"],a.kwb).V(a.ma,"docos_change",a.VFb).V(a.L,"Bf",a.Pjb).V(a.F,
"va",a.jJa).V(a.H,"overlay-redraw",a.Axb);var c=YE(a.F);a.R.V(c,b,a.IFb);a.R.V(c,["gb"],c3(a,a.f_b));uI(a.D,Docos.EventType.HOVER,c3(a,a.Tob));uI(a.D,Docos.EventType.SELECTED,c3(a,a.d_b));uI(a.D,Docos.EventType.CREATED,a.oHa,a);uI(a.D,Docos.EventType.UNRESOLVED,a.oHa,a);uI(a.D,Docos.EventType.DELETED,a.pHa,a);uI(a.D,Docos.EventType.RESOLVED,a.pHa,a);uI(a.D,Docos.EventType.POSTED,a.tpb,a);uI(a.D,Docos.EventType.PENDING,a.dyb,a);uI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.xsb,a);QA.Yb(Oa,v(a.stb,
a));K.Nu.Yb(Oa,v(a.ujb,a));K.yI.subscribe("action",v(a.Xvb,a));K.zI.subscribe("action",v(a.dwb,a));K.DI.subscribe("action",v(a.ewb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(K.bO,new Bs(b));a.Ga.bind(K.bO.getId(),new cWd(a.ma,a.D));a.Na.C(K.aO,new Bs(b));a.Ga.bind(K.aO.getId(),new bWd(a.ma));a.jJa()}p.jJa=function(){var a=CD(this.F);K.yI.Pa(a);K.zI.Pa(a);K.DI.Pa(a)};p.Axb=function(){fWd(this.L)};p.stb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.Or())};
function c3(a,b){return v(function(a){this.Bsa||b.call(this,a)},a)}p.e_b=function(){var a=UH(this.F),b=vF(a);if(b&&!$2(this.D)&&!gWd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new aWd(c,a.Ec(),vw(b));b=v(this.ttb,this,c,b);a.F=b;this.sb.C(a)}};p.ttb=function(a,b,c){c&&(a=hWd(this,this.O.serialize(new a_b(a))))&&(this.C.dispatchEvent(new a3("nc",[a],b)),this.Aa.Rb(2))};function gWd(a,b,c){b=CG(DG(a.J,b),c);return b.length?(IVd(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.oHa=function(a){var b=this;z(a.D,function(a){iWd(b,!0,a);b.La.add(a)})};p.pHa=function(a){var b=this;z(a.D,function(a){iWd(b,!1,a);b.La.remove(a)})};
function iWd(a,b,c,d,e){c=hWd(a,c);d=d||SVd(a.F,c);e=e||WM(c);if(c&&d&&e){var f=DG(a.J,d);if(b){var h=f.C.Ue(e.y,e.x)||new Nm;h.add(c);f.J++;vlb(f.C,e.y,e.x,h)}else(h=f.C.Ue(e.y,e.x))&&h.remove(c)&&f.J--;vlb(f.D,e.y,e.x,!0);f.H.fc()||f.H.start();a.F.getActiveGrid()&&(d=d==UH(a.F),b?(a=a.C,(b=d?e:null)&&Nd(b,a.UR)&&a.C.add(c),a.dispatchEvent(new a3("fc",[c],b))):(a=a.C,(b=d?e:null)&&Nd(b,a.UR)&&a.C.remove(c),a.Au==c&&(a.Au=null),a.dispatchEvent(new a3("pc",[c],b))))}else a.C.dispatchEvent("rc")}
function hWd(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.D(b);c&&(a.qa[b]=c)}return a.qa[b]}p.g_b=function(){this.C.reset()};p.Tob=function(a){a=jWd(this,a);var b=WM(a);this.C.dispatchEvent(new a3("kc",[a],b))};p.tpb=ca();p.dyb=function(){uBc(this.Ea,this.D.C.hasPendingContent())};p.xsb=function(a){this.fb&&(a.J||this.C&&!this.C.Au)&&this.fb.HRa(!0)};p.tvb=function(){this.Aa.Rb(3)};
p.d_b=function(a){if(!$2(this.D)){var b=jWd(this,a),c=WM(b);b&&c?(this.Bsa=!0,PVd(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Rb(3)}};p.Pjb=function(){this.Bsa=!1};p.KFb=function(){this.C.dispatchEvent("mc")};p.MFb=function(){if(!this.L.isEmpty()&&!$2(this.D)){this.Aa.Rb(3);var a=this.C,b=vF(UH(this.F));Nd(a.XM,b)||!a.Au&&!a.uA&&Nd(a.UR,b)||(b3(a),a.dispatchEvent(new a3("ic",[],b)))}};
p.JFb=function(){var a=UH(this.F);if(!$2(this.D)&&a){var b=DG(this.J,a),c=(a=vF(a))?CG(b,a):[];c.length&&(b=this.C,c=c[0],Nd(b.XM,a)?(b3(b),b.dispatchEvent(new a3("gc",[],a))):b.dispatchEvent(new a3("gc",[c],a)))}};p.HFb=function(){$2(this.D)||this.C.reset()};p.f_b=function(){QVd(this.C)};p.IFb=function(){QVd(this.C)};p.kwb=ca();
p.VFb=function(a){a=a.docos||[];sb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new a_b(a[b]));if(c){var d=hWd(this,c);(d=PBc(this.J,d))?(iWd(this,!1,c,d.model,d.jP),iWd(this,!0,c),this.C.dispatchEvent("rc")):this.La.contains(c)&&iWd(this,!0,c)}}};p.LFb=function(a){var b=UH(this.F);if(b){if((a=a.Di)&&mLb(a)){var c=eF(b,a.y,a.x);a=c?Jw(c):a}else a=null;b=DG(this.J,b);b=a?CG(b,a):[];c=this.C;c.C.clear();Qm(c.C,b);c.UR=a;c.dispatchEvent(new a3("hc",b,a))}};
p.eCb=function(){if(!$2(this.D)){var a=this.C;if(a.uA&&a.B_)a.B_=!1;else{var b=!a.uA;b3(a);a.uA=b;a.dispatchEvent("oc")}}};p.cCb=function(){if(!$2(this.D)){var a=this.C;a.uA||(b3(a),a.B_=!0,a.uA=!0,a.dispatchEvent("oc"))}};p.bCb=function(){if(!$2(this.D)){var a=this.C;a.uA&&a.B_&&(b3(a),a.dispatchEvent("oc"))}};p.NFb=function(a){a.stopPropagation()};function jWd(a,b){b=b.D;return hWd(a,b.length?b[0]:null)}
p.c_b=function(a){var b=hWd(this,a);a=SVd(this.F,b);if(!b||!a)return"";b=WM(b);a=ME(pF(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.ujb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=hWd(this,a))?(b=WM(a),PVd(this.C,a,b)):K.Nu.gc()};p.Xvb=function(){var a=UH(this.F);gWd(this,a,vF(a))};p.dwb=function(){kWd(this,!1)};p.ewb=function(){kWd(this,!0)};
function kWd(a,b){var c=lWd(a,b),d=PF(a.F),e=UH(a.F),f=vF(e),h=DG(a.J,e);f=HVd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Mc(),h=DG(a.J,e),f=HVd(h,null,b),k=k.Cf(),k!=d););f&&null!==k&&(b=CG(h,f)[0],DD(a.F,k,v(a.h_b,a,e,b,f)))}function lWd(a,b){var c=b?v(a.F.DEa,a.F):v(a.F.ika,a.F);return function(a){return c(a,0,!0,!0)}}p.h_b=function(a,b,c){PVd(this.C,b,c);yF(a,c)};
p.Ha=function(){delete this.H;delete this.jb;delete this.O;delete this.qa;delete this.D;delete this.J;delete this.R;delete this.mb;delete this.sb;delete this.F;delete this.ma;C(this.Ea);delete this.Ea;C(this.L);delete this.L;C(this.C);delete this.C;dWd.oa.Ha.call(this)};function mWd(a,b,c,d,e,f){cL.call(this,a,b,c,d,e,2,0,f)}x(mWd,cL);mWd.prototype.R=function(a){return ONb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function nWd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Na=b;this.H=c;this.Ga=d;this.L=e;this.C=f;this.R=b.Ea;this.F=b.C;this.La=b.R;this.O=d_b();this.Ab=h||Td();this.J=new Nm;this.ma=new Nm;this.Aa=new Nm;this.qa=new Nm;this.Ea=new Uh(this);this.Ba(this.Ea);oWd(this);this.Ea.V(this.F,"va",this.l_b).V(this.C,"hc",this.Jlb).V(this.C,"ic",this.Llb).V(this.C,"gc",this.Ilb).V(this.C,"kc",this.Uob).V(this.C,"lc",this.i_b).V(this.C,"jc",this.Sob).V(this.C,"sc",this.k_b).V(this.C,"qc",this.j_b).V(this.C,
"nc",this.spb).V(this.C,"rc",this.AAb).V(this.C,"fc",this.Rob).V(this.C,"pc",this.Vob).V(this.C,"mc",this.Wob).V(this.C,"oc",this.myb);pWd(this)}x(nWd,E);p=nWd.prototype;p.Wy=null;p.Wia="none";p.QS=500;p.N1=!1;p.Wob=function(){d3(this)};p.Rob=function(a){var b=a.H;b&&qWd(this,[b],!0);rWd(this,a.H)};p.Vob=function(a){var b=a.H;b&&sWd(this,[b]);rWd(this,a.H)};function rWd(a,b){var c=SVd(a.F,b);c?(b=DG(a.R,c),a=a.Ga,c=c.Ec(),b=EVd(b).length,LVd(MVd(a,c),b),AN(a)):tWd(a)}
p.myb=function(){d3(this);this.C.du()&&uWd(this)};p.Llb=function(){d3(this)};p.Ilb=function(a){a.H?(a=a.H,this.N1=!0,IVd(this.D,this.O.serialize(a)),this.N1=!1):d3(this)};p.k_b=function(){fWd(this)};function fWd(a){var b=a.C.Au,c=a.J.isEmpty();a.C.du()?uWd(a):b?(vWd(a,[b]),c&&!a.J.isEmpty()&&(a.N1=!0,IVd(a.D,a.O.serialize(b)),a.N1=!1)):c||d3(a)}p.j_b=function(){d3(this)};
function d3(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(JVd(b,{}));IVd(a.D,"");M(a.L,!1);C(a.Wy);wWd(a);xWd(a);a.C.du()||yWd(a);zWd(a,a.C.du());pWd(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ma.isEmpty()&&this.qa.isEmpty()};function pWd(a){var b=BD(a.H);b&&(a.QS=UHb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.QS))}function xWd(a){Eb(a.Aa.zd());a.Aa.clear()}function wWd(a){Eb(a.ma.zd());a.ma.clear()}
function yWd(a){z(a.qa.zd(),function(a){Ph(a,"waffle-docos-target-cell-header")});a.qa.clear()}p.Jlb=function(a){this.C.Au||this.C.du()||(a=a.docos,a.length?vWd(this,a,!0):AWd(this,!1))};function vWd(a,b,c){$2(a.D)||sWd(a,a.J.ap(b).zd());qWd(a,b,c)}function uWd(a){var b=UH(a.F);b&&(b=DG(a.R,b),vWd(a,EVd(b),!0),BWd(a),CWd(a))}p.Sob=function(a){DWd(this,a.H,a.LE)};function DWd(a,b,c){vWd(a,[b],!0);wWd(a);xWd(a);yWd(a);EWd(a,c)}p.i_b=function(a){FWd(this,a.H,a.LE)};
function FWd(a,b,c,d){var e=SVd(a.F,b);if(e){var f=e.Ec();if(GWd(a,b)){var h=HWd(a,c);HD(IE(a.F,f).C,v(e.wl,e,h)).addCallback(function(){var a=this;if(IWd(this,c)&&!h.equals(e.L))AF(e,h),FWd(this,b,c,d);else{RE(pF(e,c))&&oM(BD(this.H)).setVisible(!1);JWd(this,c);DWd(this,b,c);zWd(this,this.C.du());if(d){var f=new aj(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("Bf")}},a)}else a.F.wA(f,v(function(){this.D.C.grabFocus();FWd(this,b,c,!0)},a))}else a.dispatchEvent("Bf")}
function JWd(a,b){var c=UH(a.F),d=BD(a.H);if(!a.N1&&c&&d){var e=d.C;d=d.D;var f=RJ(e,"waffle",!1,!1),h=212;if(!e.wc()){var k=$d("docs-docos-activitybox");k&&Ai(k)&&(h+=f.right-yi(k).left)}k=KWd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.QS;if(!(0>=b&&0>=a)){d=Jw(d.C);for(d=uw(d.y,d.x,d.y,d.x);$Hb(e,d).height<a;)d=KZa(d,1);for(;$Hb(e,d).width<b;)d=LZa(d,1);e=d.height;a=d.width;BF(c,$lb(c,Ulb(c,tF(c),a,e)))}}}function IWd(a,b){a=UH(a.F);return VE(FD(a,"r"),b.y)&&VE(FD(a,"c"),b.x)}
function zWd(a,b){a.Ga.$0(b)}function HWd(a,b){return eF(UH(a.F),b.y,b.x)||vw(b)}
p.Uob=function(a){if(!this.C.du()&&(wWd(this),GWd(this,a.H)&&(AWd(this,!0),this.C.Au!=a.H))){var b=this.O.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.LE,a=BD(this.H),(c=UH(this.F))&&a&&b&&(b=eF(c,b.y,b.x)||vw(b),b=XBc(a,b,"waffle-docos-target-cell-resolved-rect"),QL(a.R,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.LE,a=BD(this.H),(b=UH(this.F))&&a&&c&&(c=eF(b,c.y,c.x)||vw(c),b=new mWd(b,a.J,a.C,a.D,new eL(c),this.Ab),QL(a.R,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function LWd(a,b){b&&(L(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function EWd(a,b){var c=BD(a.H),d=UH(a.F);d&&c&&b&&(d=eF(d,b.y,b.x)||vw(b),d=XBc(c,d,"waffle-docos-target-cell-rect"),QL(c.R,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ea.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Di=b;c.dispatchEvent(a)}))}function BWd(a){xWd(a);var b={};z(a.J.zd(),function(c){c=WM(c);var d=c.x+"-"+c.y;b[d]||(EWd(a,c),b[d]=!0)})}
function CWd(a){yWd(a);var b=UH(a.F),c=BD(a.H);if(b&&c){var d=c.J;c=c.D;b=DG(a.R,b);var e=EOb(c,"r"),f=FOb(c,"r"),h=EOb(c,"c"),k=FOb(c,"c");z(EVd(b),function(b){b=WM(b);b.x>=h&&b.x<=k&&LWd(a,d.xb.getElement(bM(d,"ch-",null,d.Cb.ye.C[b.x])));b.y>=e&&b.y<=f&&LWd(a,d.xb.getElement(bM(d,"rh-",d.Cb.O.C[b.y],null)))})}}p.AAb=function(){tWd(this)};function tWd(a){z(sc(a.R.C),function(b){var c=RVd(a.F,b);if(c){var d=DG(a.R,c);c=a.Ga;d=EVd(d).length;LVd(MVd(c,b),d);AN(c)}})}
p.spb=function(a){if(a.H){var b=this.O.serialize(a.H);this.D.c5(b,KWd(this,a.LE))}};
function qWd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(BD(m.H)&&GWd(m,k)){var r=WM(k);m=MWd(m,HWd(m,r))?m.C.du()||m.C.Au==k||db(m.C.C.zd(),k):!1}else m=!1;m?(m=WM(k),m=HWd(a,m),r=yBc(m),f[r]=f[r]||0,d[l]=KWd(a,Jw(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||AWd(a,!0);xc(d)||(b=a.D,b.C.updateDocoPositions(JVd(b,d)));$2(a.D)||sWd(a,e);if(c)for(c=a.J.zd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=WM(h);h=KWd(b,h);m=BD(b.H);k=m.C;l=m.dd;l=l.EK(l.vQ()-1);r=UH(b.F).ma.y;m=FOb(m.D,"r");k=tJ(k,new hu(r,m),"r");k+=l;l=oJ(BD(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.QS&&(h=b.QS);f!=h&&(h<b.QS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function sWd(a,b){b=a.J.qx(b).zd();a.J.Qc(b);b=Wa(b,function(a){return this.O.serialize(a)},a);b.length&&KVd(a.D,b);a.J.isEmpty()&&AWd(a,!1)}
function KWd(a,b,c){var d=BD(a.H),e=UH(a.F),f=d.C,h=f.wc(),k=HWd(a,b),l=SJ(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.du();a=Nd(a.C.XM,b);var u=RE(pF(e,b));r||a||!u?(b=k+125,0<b-UHb(f)&&(e=KE(e,"r")-1,QJ(f,b,"r","waffle")>=e&&(k-=50))):(a=oM(d),r=a.L,VTb(d,Jw(qF(e,vw(b)))),e=a.O.height?a.mb:0,b=a.R.height,d=Math.min(IQb.height,e+b),b&&(d=d+42+HQb.top,d+=HQb.bottom),e&&(d=d+12+HQb.top,d+=HQb.bottom),e=d,FNb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>THb(f);e=h?l>THb(f):
0>l;m&&!e&&(c=l);return new Md(h?MJ(f,c,"c"):c,k)}function GWd(a,b){b=SVd(a.F,b);a=UH(a.F);return!!b&&b==a}function MWd(a,b){if(!b)return!1;var c=BD(a.H).D,d=!1,e=Jw(b);GZa(b,function(a,b){var f;if(f=a==e.y)f=null!=COb(c,new Md(b,a));return f?d=!0:!1});return d}p.l_b=function(){oWd(this)};function oWd(a){var b=BD(a.H);b&&(a.Ab.appendChild(b.Vf,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.wc()),M(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function AWd(a,b){var c=HCc(a.L);c=na(c)?1:c;Ai(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Wy),M(a.L,b)):a.Wy&&1==a.Wy.C&&a.Wia==d||(C(a.Wy),M(a.L,!0),a.Wy=new gs(a.L,c,"in"==d?1:0,250),a.Wia=d,"out"==d&&nf(a.Wy,"finish",v(a.Aqb,a)),a.Wy.play())}p.Aqb=function(){d3(this);var a=BD(this.H);a&&iL(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.Ab;delete this.Wia;delete this.Ea;delete this.La;delete this.F;delete this.Na;C(this.Wy);delete this.Wy;xWd(this);wWd(this);yWd(this);nWd.oa.Ha.call(this)};function NWd(){A.call(this)}x(NWd,Az);p=NWd.prototype;p.xeb=function(){return TVd};p.cfb=function(){return XVd};p.$eb=function(){return dWd};p.afb=function(){return OVd};p.bfb=function(){return nWd};p.P_b=function(){return new hNc};Gz("docos",NWd);
