$K.prototype.lY=LO(195,function(){var a=this.qa.wh();a=xJ(this.C,a,"client");var b=this.qa.Vj();a=new Md(this.we()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Md(a.x+(this.we()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=PJ(this.C,a.x,a.y,"client");b=PJ(this.C,b.x,b.y,"client");var c=PJ(this.C,MJ(this.C,rJ(this.C,"c"),"c"),rJ(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new sw(a.y,a.x,b.y+1,b.x+1)});rL.prototype.lY=LO(194,function(){return this.Pk.lY()});
HE.prototype.VF=LO(87,function(a){var b=new HE,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Wke(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Xke(a){return null!=a.C.weight?(a=iec(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function Yke(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}
function Zke(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function $ke(a){return bkb(a)?"wrapped":akb(a)?"clipped":""}function ale(a){a=$jb(a);return"right"==a?"right":"left"==a?"left":"center"}
function ble(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?zD(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?mfc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=Xke(a);f=Xke(b);e!=f&&c(e||"bold off");rfc(a)!=rfc(b)&&(rfc(a)?c("strikethrough"):c("strikethrough off"));qfc(a)!=qfc(b)&&(qfc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=$ke(a);f=$ke(b);e!=f&&(e?c(e):bkb(b)?c("wrap off"):akb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Yke(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+zD(e),c(e));f=ale(a);var h=ale(b);e="";f!=h&&(e=f);a=Zke(a);b=Zke(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function cle(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?zD(d):"";b(d);d=(d=a.getStyle("fontSize"))?mfc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(Xke(a));rfc(a)&&b("strikethrough");qfc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b($ke(a)||"");Wke(a)&&b(Yke(a));d=(d=a.getStyle("backgroundColor"))?zD(d):null;var e=ale(a);a=Zke(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function dle(a,b){a=a.getFormat().Sg();if(!b)return a;var c={};c.ts_bd=Su(b,5)?W(b,5):a.C.Ea;c.ts_it=Su(b,6)?W(b,6):a.C.O;var d=Su(b,3)?W(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Su(b,4)?W(b,4):a.C.F;c.ts_un=Su(b,9)?W(b,9):a.C.J;c.ts_st=Su(b,7)?W(b,7):a.C.H;c.ts_fgc=Su(b,2)?AD(W(W(b,2),2)):a.C.C.C;return new mE(c)}function ele(a,b){this.C=b}ele.prototype.Sg=g("C");function fle(a){return a.C["docs-mute_collaborators"].getValue()}
function gle(a){var b=new ele(0,a.getFormat().Sg()),c=wkb(ritz_api.RitzModelApi.getTextStyleRuns(a.xg));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=W(f,1)&&d.push(b);d.push(new ele(W(f,1),dle(a,f.getFormat())))}return d}function hle(a,b,c){var d=new hu(c,KE(a,b));c=ID(a,b);d.start<c&&(d=new hu(c,d.end));d=Nlb(a,d,b);a=FD(a,b);b=WE(a,[new hu(0,c)]);qb(b,glb(a,d));return qgb(b)}function ile(a){var b=jle(!0);this.D=a;this.C=b};function kle(a){var b=[];sb(rc(a),b,function(a){return a.getType()});return 1==b.length}function lle(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function mle(a){var b=jle();this.C=a;this.D=b}function nle(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=hZa(iw(b.D,k)).getSelection();e=a.D.VF(b,c,l);l=a.D.VF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=qc(h);for(k in f)k in h&&f[k].equals(h[k])&&(yc(f,k),yc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];sb(rc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?ole(a.C,h):ple(a,h)}
function ple(a,b){if(1==qc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=lle(b,a.C.C);return[(new ys("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function qle(a){this.Fc=a}qle.prototype.getType=g("Fc");qle.prototype.equals=function(a){return this.getType()==a.getType()};function rle(a,b){this.Fc=a;this.C=b}q(rle,qle);function ole(a,b){var c=aP(b).getType();if(!kle(b)||aP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(ZF(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return sle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return sle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return sle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return sle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return sle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function sle(a,b,c,d){b=lle(b,c);d=d||{};Fc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new ys(a)).format(d)]}
function tle(a,b){var c=ZF(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function ule(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function vle(){this.C=new JBb}vle.prototype.register=function(a,b){KBb(this.C,a,b)};vle.prototype.VF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.VF(a,b,c);if(e)return e}return null};function wle(a){this.D=!!a}wle.prototype.VF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function xle(a,b){a=a.Ib();b=b.Ib();return!!a&&!!b&&a==b}function yle(a,b){var c=Xw(b);if(c&&Nd(a,c))return!0;b=Yw(b);for(c=0;c<b.length;c++)if(Gw(b[c],a))return!0;return!1};function zle(a){this.D=!!a}x(zle,wle);zle.prototype.C=function(a,b){var c=!!W(b.C,5),d=Xw(a),e=Xw(b);return c&&d&&e&&Nd(d,e)&&xle(a,b)?new rle("active-cell-being-edited",e):null};function Ale(a){this.D=!!a}x(Ale,wle);Ale.prototype.C=function(a,b){if(!xle(a,b))return null;var c=Yw(a);if(1<c.length||1==c.length&&!Aw(c[0]))return null;c=!!W(b.C,5);a=Xw(a);b=Xw(b);return a&&b&&c&&(c=new Xh(a.y,a.x,a.y,a.x),hja(c,25,10,25,10),Gw(wZa(c,!1,!1,!0),b))?new rle("editing-near-active-cell",b):null};function Ble(a){this.D=!!a}x(Ble,wle);Ble.prototype.C=function(a,b){var c=!!W(b.C,5),d=Xw(b);return c&&d&&xle(a,b)&&yle(d,a)?new rle("selection-being-edited",d):null};function Cle(a){this.D=!!a}x(Cle,wle);Cle.prototype.C=function(a,b){var c=Xw(b);return c&&xle(a,b)?new rle("sheet-overlap",c):null};function Dle(a){this.D=!!a}x(Dle,wle);Dle.prototype.C=function(a,b){var c=Xw(b);return c&&xle(a,b)&&yle(c,a)?new rle("selection-is-overlapped",c):null};function jle(a){var b=new vle;b.register(new zle(a),1);b.register(new Ble(a),2);b.register(new Dle(a),3);b.register(new Ale(a),4);b.register(new Cle(a),5);return b};var Ele={none:1,dotted:2,dashed:3,solid:4,"double":5};function Fle(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Kd(a.width-b.width);var c=Ele[a.stroke],d=Ele[b.stroke];if(c!=d)return Kd(c-d);a=Gle(as(a.color));b=Gle(as(b.color));return Kd(b-a)}function Gle(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Hle(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.Fb=a.D;this.Ea=b;this.Ba(this.Ea);this.J=c;this.qa=d||null;this.Bb=e||null;this.Ga=new $e(this);this.Ba(this.Ga);this.ma=new Uh(this);this.Ba(this.ma);this.Aa=new en;this.Ba(this.Aa);this.sb=new Uh(this);this.Ba(this.sb);this.F=null;this.fb=!1;this.Na={rows:!1,Me:!1};this.mb=this.La=this.Ob=!1;this.L=this.R=this.Hb=this.Jb=this.Sb=null;this.H=this.O=!1;this.$b=I(H(),"febs")||I(H(),"febsv");this.Oa=this.D.Oa;this.jb=!1}x(Hle,A);p=Hle.prototype;
p.Vk=function(){this.Oa.Os()?(K.jE.yc(fle(this.D.F)),K.qy.yc(this.D.F.C["docs-enable_braille"].getValue()),Ile(this),Jle(this),Kle(this),this.Fb.Ga||Lle(this),Mle(this),I(H(),"feasf")&&(Nle(this),Ole(this))):(this.Ga.Qc(),this.ma.Qc(),this.Aa.Qc())};
function Ile(a){a.qa&&a.Bb&&(a.Hb=new Flc,a.Sb=new mle(a.Bb),a.Jb=new ile(a.Bb),fn(a.Aa,a.qa.F,function(b){if(b.D&&!b.C&&!a.Hb.C){b=nle(a.Sb,a.qa,b.F);for(var c=0;c<b.length;c++)H5(a,b[c])}}),fn(a.Aa,a.qa.L,function(b){if(b.D&&!b.C&&!a.Hb.C){var c=a.Jb,d=a.qa;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=hZa(iw(d.D,e)).getSelection();b=c.C.VF(d,b,f);d=c.C.VF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?tle(c,d):b&&!d?ule(c,b):b&&d&&!b.equals(d)?tle(c,
d):[]}else e=[];for(c=0;c<e.length;c++)H5(a,e[c])}}))}function Jle(a){a.ma.V(a.J,"activeCellChange",a.f1b).V(a.J,"selectionChange",a.SUa).V(a.J,"formulaSelection",a.SUa).V(a.J,"allowSelectionMessages",a.$jb).V(a.J,"suppressSelectionMessages",a.ADb).V(Jz,"a11y_notification",a.fjb);fn(a.Aa,a.Fb.sb,function(){a.Fb.Ga||Lle(a)});var b=a.C;a.ma.V(b,"va",a.g1b).V(b,"Ca",a.lCb).V(b,"xa",a.nCb).V(b,"ya",a.YBb).V(b,"Ga",a.QBb).V(b,"Ha",a.k1b).V(a.D,"formula-view",a.h1b).V(a.D,"selection_mode",a.j1b)}
p.h1b=function(){this.Ea.VH(new mU(this.D.ma?"View Formulas Enabled":"View Formulas disabled",0),1)};p.Ezb=function(){H5(this,Ple(this,"c"))};p.Izb=function(){H5(this,Ple(this,"r"))};p.PIa=function(){var a=uF(UH(this.C)),b="",c=cle(a.getFormat());c&&(b+=c);c=UH(this.C);(c=Qle(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=gle(a))).length&&(b+=" "+Rle());b&&(b=", "+b);(a=b)&&H5(this,a)};p.Dzb=function(){var a=UH(this.C),b=uF(a);a=Sle(this,b,a,a.L);for(b=0;b<a.length;b++)H5(this,a.charAt(b))};
p.Gzb=function(){var a=uF(UH(this.C));a=Mgc(a);var b="",c="";if(a)switch(c=Xu(a,2),a.getType()){case gv.Wua:b="general";break;case gv.TEXT:b="text";break;case gv.NUMBER:b="numeric";break;case gv.DATE:b="date";break;case gv.TIME:b="time";break;case gv.ida:b="date time";break;case gv.SCIENTIFIC:b="scientific"}else b="auto";H5(this,b);if(c)for(H5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)H5(this,a.charAt(b))};
function Tle(a,b){var c=a.C.C.Ib().toString(),d=vF(UH(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.jb),null!=b&&H5(a,b)}
function Ple(a,b){var c="c"==b,d=UH(a.C),e=FD(d,c?"r":"c");b=d.Rc();var f=d.L,h=c?0:f.Cc(),k=f.Cc(),l=c?f.Ac():0,m=f.Ac();b.equals(f)||(h=c?b.Cc():h,l=c?l:b.Ac());var r="",u=BBc(d,new sw(h,l,k+1,m+1));lk(u,function(){var b=new Md(u.R(),u.ma()),f=vw(b),h=Jw(qF(d,f)),l=pF(d,h),R=c?h.y==k:h.x==m,aa=!sfc(l)&&(c?h.y==b.y:h.x==b.x);b=c?VE(e,b.y):VE(e,b.x);if(R||b&&aa)f=Sle(a,l,d,f),h=ZF(h),r+=f+" "+h+". "});return r}p.fjb=function(a){H5(this,a.message,void 0,a.KLb)};
function Lle(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].pe();else if(2==b.length){var c=b[0].pe();b=b[1].pe();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].pe();var d=b[1].pe();b=b[2].pe();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].pe();d=b[1].pe();var e=b[2].pe();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}H5(a,b)}function Ule(a){if(a.fb)return!1;a.fb=!0;Yi(v(function(){this.fb=!1},a));return!0}
function H5(a,b,c,d){d=Ule(a)&&!d;c?a.Ea.VH(new mU(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.VH(new mU(b,0),1)}p.lCb=function(a){H5(this,"Sheet "+(a.C+(" renamed to "+(a.Nm+"."))))};p.nCb=function(a){H5(this,"Sheet "+(a.Nm+" unhidden."))};p.YBb=function(a){H5(this,"Sheet "+(a.Nm+" hidden."))};p.QBb=function(a){H5(this,"Sheet "+(a.Nm+" added."))};p.k1b=function(a){this.F&&this.F.C==a.Fh&&Vle(this)};
p.g1b=function(){var a=this.C.C.pe(),b=this.C.getActiveGrid();if(b){var c=b.Mc();a="Sheet "+(a+(" activated. "+(c.yf()+(" rows, "+(c.uf()+" columns.")))));H5(this,a);BD(this.J).we()&&H5(this,"Right to left.")}else H5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?H5(this,"Sheet is protected, you cannot edit this sheet."):a.O&&H5(this,"Sheet is protected, you can edit this sheet.");null!==b&&EG(this.D.qa,b.Ib())&&H5(this,"Sheet is linked to a form.");if(a=a.NN)a=Zr(a),a="Sheet tab color "+((zD(a)||
"")+"."),H5(this,a);b&&(b=aF(b.Mc().H))&&(b="Filtered region: "+(aG(b)+"."),H5(this,b));this.Na={rows:!1,Me:!1}};
function Mle(a){var b=a.C.getActiveGrid();if(b&&(b=b.Mc())){var c=b.$b,d=b.Sb,e=vF(b);null===c?bC.setProperty("label","Always speak row "+(e.y+1)):bC.setProperty("label","Stop speaking row "+(c+1));null===d?ZB.setProperty("label","Always speak column "+VF(e.x)):ZB.setProperty("label","Stop speaking column "+VF(d));a.F?(c=null,a.F.C!=b.Ec()&&(b=OF(a.C,a.F.C))&&(c=b.pe()),a="Stop monitoring cell "+ZF(Jw(a.F.rect),c),YB.setProperty("label",a)):(a="Start monitoring "+aG(b.L),YB.setProperty("label",a))}}
function Nle(a){var b=a.C.getActiveGrid();b&&b.Mc()&&(a.O?$B.setProperty("label","Stop speaking formatting"):$B.setProperty("label","Always speak formatting"))}function Ole(a){a.C.getActiveGrid()&&(a.H?aC.setProperty("label","Stop speaking formatting changes"):aC.setProperty("label","Always speak formatting changes"))}p.xEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Mc();var b=vF(a);a.$b=null===a.$b?b.y:null;Mle(this)}};
p.wEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Mc();var b=vF(a);a.Sb=null===a.Sb?b.x:null;Mle(this)}};p.vEb=function(){if(this.F)Vle(this);else{var a=UH(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new Mw(this.C.C.Ib(),b),this.sb.V(YE(a),"Qa",this.i1b),a="Monitor cell set to: "+(aG(b)+"."),H5(this,a))}Mle(this)};p.mEb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Ole(this)),Nle(this))};
p.lEb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Mc();if(this.H=!this.H)this.O=!1,Nle(this),this.ma.V(this.C,"va",this.SBb);this.R=this.H?uF(a):null;Ole(this)}}};p.SBb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Mc(),this.R=uF(a),this.L=vF(a))}};function Vle(a){a.F&&(a.F=null,a.sb.Qc(),H5(a,"Monitor cell cleared."))}
p.i1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(ME(pF(a.target,Jw(a.C[0])))+"."),H5(this,a,void 0,!0))};
p.Jzb=function(){var a=UH(this.C),b=rF(a);a=new pLb(b[0],a);var c={},d=[],e=0;lk(a,function(a){if(a=ME(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)H5(this,"All cells are empty.");else if(H5(this,(new ys("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),H5(this,(new ys('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){wb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)H5(this,(new ys('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(rb(d,a),function(a){return a.value}),H5(this,(new ys('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.uwb=function(){H5(this,"Options to download, print, and copy have been disabled on this file.")};p.tEb=function(){var a=fle(this.D.F);XH(this.D.F,"docs-mute_collaborators",!a)};p.oEb=function(){XH(this.D.F,"docs-enable_braille",this.Oa.KJ())};function Wle(a,b){var c=a.C.C.Ib().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);H5(a,b)}
function Xle(a,b,c){var d=UH(a.C),e=d.Rc(),f=b?e.Cc():e.Ac(),h=b?e.cd():e.hd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Ib().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Ib().toString(),b,f,h);-1==c?H5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?tw(c,e.Ac(),c+1,e.hd(),e.D,!1):tw(e.Cc(),c,e.cd(),c+1,!1,e.C),a.jb=!0,AF(d,b),a.jb=!1)}
p.f1b=function(){Mle(this);var a=UH(this.C);var b=vF(a);var c="",d=a.$b,e=a.Sb;if(null!==d){d=new Md(b.x,d);var f=pF(a,d);c+=Sle(this,f,a,vw(d))+" "}null!==e&&(b=new Md(e,b.y),e=pF(a,b),c+=Sle(this,e,a,vw(b))+" ");b=c;var h=UH(this.C);c=uF(h);a=vF(h);e=Sle(this,c,h,h.L,this.$b&&this.Oa.KJ());d=this.$b&&this.Oa.KJ()?"":ZF(vF(h));f=[];var k=RE(c);if(null!=k&&k.D){var l="Note: "+Vja(k.D);f.push(new mU(l,0))}null==k||!k.Ri()&&!yjb(k)||xjb(k)||(l=new mU(Vja(k.F),1),f.push(l));null!=k&&xjb(k)&&f.push(new mU("Tab to enter dialog and grant access to another sheet.",
0));(k=DG(this.D.Ea,h).C.Ue(a.y,a.x))&&!k.isEmpty()&&f.push(new mU("Has comments.",0));if(h=aF(h.H))!this.La&&Gw(h,a)?(h="Entered filtered region: "+(aG(h)+"."),f.push(new mU(h,0)),this.La=!0):this.La&&!Gw(h,a)&&(f.push(new mU("Exited filtered region.",0)),this.La=!1);if(h=BD(this.J))h=Yle(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new mU(h,0)));0<QE(c).length&&2!=c.C&&0<QE(c).length&&f.push(new mU("Press "+((Tc?"OPTION":"ALT")+" + ENTER to activate link."),0));f=0==f.length?null:
f;e||f||b?H5(this,b+e+" "+d,f):H5(this,d);this.O&&I(H(),"feasf")&&this.PIa();this.H&&I(H(),"feasf")&&(b=uF(UH(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=ble(d,f))&&(e+=d),d=UH(this.C),d=Qle(this,d.L),f=Qle(this,vw(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=gle(b))).length&&(e+=" "+Rle()),e&&(e=", "+e)),b=e,b&&H5(this,b),this.R=c);c=UH(this.C);b=vF(c);c={rows:b.y<c.C,Me:b.x<c.F};c.rows!=this.Na.rows&&(c.rows?H5(this,"Inside frozen rows"):H5(this,"Outside frozen rows"));
c.Me!=this.Na.Me&&(c.Me?H5(this,"Inside frozen columns"):H5(this,"Outside frozen columns"));this.Na=c;I(H(),"fegracr")&&(Tle(this,!0),Tle(this,!1));this.L=a};p.j1b=function(a){var b=this.D.O;a=a.qa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ob||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ob=!0),H5(this,a,[new mU("","formula"==b?2:3)]))};
function Sle(a,b,c,d,e){c=c.Ec();var f=d.Cc();d=d.Ac();return ZH(a.D)?OE(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.xg,c,f,d,!!e)}p.SUa=function(){if(!this.mb){var a=BD(this.J),b=UH(this.C);a=ZH(this.D)?a.Ea.getRect():b.Rc();if(1<a.height||1<a.width||ZH(this.D)){var c=a.Cc(),d=a.cd()-1,e=a.Ac(),f=a.hd()-1,h=ME(b.ih(c,e));c=ME(b.ih(c,f));f=ME(b.ih(d,f));b=ME(b.ih(d,e));b=aG(a,h,c,b,f)+" selected.";H5(this,b)}}};p.$jb=function(){this.mb=!1};p.ADb=function(){this.mb=!0};
function Rle(){return"Cell has partial cell formatting applied"}function Zle(a,b){var c=UH(a.C);a=ok(dF(c,"r",b.Cc()-1),b.Cc());var d=ok(hle(c,"r",b.cd()),b.cd()-1),e=ok(dF(c,"c",b.Ac()-1),b.Ac());b=ok(hle(c,"c",b.hd()),b.hd()-1);return uw(a,e,d,b)}
function $le(a,b,c,d){var e=UH(a.C);a=e.ih(b.Cc(),b.Ac());a=mHb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Cc()!=b.Cc()&&(f=e.ih(c.Cc(),b.Ac()),h="borderBottom");break;case "borderRight":c.hd()!=b.hd()-1&&(f=e.ih(b.Cc(),c.hd()),h="borderLeft");break;case "borderBottom":c.cd()!=b.cd()-1&&(f=e.ih(c.cd(),b.Ac()),h="borderTop");break;case "borderLeft":c.Ac()!=b.Ac()&&(f=e.ih(b.Cc(),c.Ac()),h="borderRight")}b=a;if(f&&h)d=mHb(f.getFormat().getStyle(h)),b=0<Fle(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Qle(a,b){var c=Zle(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[$le(a,b,c,"borderTop"),$le(a,b,c,"borderRight"),$le(a,b,c,"borderBottom"),$le(a,b,c,"borderLeft")];a.C.C.wc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";lc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=mHb(b))?ogc(e):"";e=zD(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function Yle(a,b,c){var d=[],e=b.O;Aub(a.D.J,function(a,b){(b=BL(e,b))&&(b=b.lY())&&Gw(b,c)&&d.push(a.getTitle())});return d}
function Kle(a){a.Ga.Qc();a.Ga.subscribe(vB,"action",a.Ezb).subscribe(wB,"action",a.Izb).subscribe(K.sE,"action",a.PIa).subscribe(Wab,"action",a.Dzb).subscribe(bC,"action",a.xEb).subscribe(ZB,"action",a.wEb).subscribe(YB,"action",a.vEb).subscribe($B,"action",a.mEb).subscribe(aC,"action",a.lEb).subscribe(Yab,"action",a.Jzb).subscribe(K.ow,"action",a.uwb).subscribe(K.jE,"action",a.tEb).subscribe(K.qy,"action",a.oEb).subscribe(Xab,"action",a.Gzb);I(H(),"fegracr")&&a.Ga.subscribe(fcb,"action",function(){return Wle(a,
!0)}).subscribe(ecb,"action",function(){return Wle(a,!1)}).subscribe(bcb,"action",function(){return Xle(a,!0,!0)}).subscribe(acb,"action",function(){return Xle(a,!1,!0)}).subscribe(dcb,"action",function(){return Xle(a,!0,!1)}).subscribe(ccb,"action",function(){return Xle(a,!1,!1)})};function ame(){A.call(this)}x(ame,Az);ame.prototype.C=function(){return Hle};ame.prototype.D=function(){return new hNc(void 0)};Gz("screenreader",ame);
