fy.prototype.kp=LO(79,function(){return W(this,2)});AC.prototype.kp=LO(78,function(){return W(this,2)});fy.prototype.lp=LO(77,function(){return W(this,1)});function zId(a){if(!a.H){var b=DDc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function AId(a,b){a.O=b}function BId(a,b){a.L=b}function CId(a,b){a.J=b}function DId(a,b){a.eEa=b}function s1(a){a.dispatchEvent("conditional-format-format-changed")}function EId(a,b){return Q(VCc(Cq({aF:Eq(""+Cr(a,b)+(a.textContent?P(a.textContent):""))},a)))}
function FId(a,b,c){gs.call(this,a,0,1,b,c)}x(FId,gs);function GId(a,b){D.call(this,a,b)}x(GId,D);function HId(a,b){a?a.Ga(b):zDc(b)}function t1(a,b){this.Fc=a;this.C=b}t1.prototype.getType=g("Fc");t1.prototype.getText=g("C");
function IId(a,b){if(!yb(Wu(a,1),Wu(b,1),function(a,b){return a.equals(b)})||Su(a,2)!=Su(b,2)||Su(a,3)!=Su(b,3))return!1;if(Su(a,2)){if(a=W(a,2),b=W(b,2),Su(a,2)!=Su(b,2)||Su(a,2)&&!a.getFormat().equals(b.getFormat())||Su(a,1)!=Su(b,1)||Su(a,1)&&(a=W(a,1),b=W(b,1),Su(a,1)!=Su(b,1)||Su(a,1)&&!Gv(a).equals(Gv(b))))return!1}else if(a=W(a,3),b=W(b,3),!yb(Wu(a,1),Wu(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function JId(){bT.call(this);this.F=0}x(JId,bT);
JId.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Tv();else if(1==this.C)return!1;this.fT();-1==this.C&&this.Iw("resume");this.startTime=Fa();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
JId.prototype.stop=function(a){this.C=0;this.endTime=Fa();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);BDa(this);this.zr()};JId.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Fa(),this.C=0,this.eT(),this.zr()))};
function KId(a,b){var c=new Vv,d=new Wv;X(d,1,0);X(d,2,0);X(d,3,tjc(b));b=new Wv;X(b,1,1);X(b,2,0);X(b,4,1);var e=new Wv;X(e,1,2);X(e,2,0);a=vjc(a);X(e,5,a);Uu(c,1,d);Uu(c,1,b);Uu(c,1,e);return c}function LId(a){for(var b="",c=0;c<a.length;c++)b+=$F(Uw(a[c]),null),c<a.length-1&&(b+=",");return b}
function MId(a){var b=[];if(a.O){var c=new EC;c.setType(10);c.eb(a.J);X(c,3,!1);b.push(HN.serialize(c))}a.R&&(c=new EC,c.setType(8),c.eb(a.L),X(c,3,!1),b.push(HN.serialize(c)));a.D&&(c=new EC,c.setType(2),c.eb("bold"),X(c,3,!1),b.push(HN.serialize(c)));a.F&&(c=new EC,c.setType(3),c.eb("italic"),X(c,3,!1),b.push(HN.serialize(c)));a.H&&(c=new EC,c.setType(13),c.eb("underline"),X(c,3,!1),b.push(HN.serialize(c)));a.C&&(c=new EC,c.setType(12),c.eb("line-through"),X(c,3,!1),b.push(HN.serialize(c)));b=HN.Bd(Uv.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.fb){c=a.Ea;c=KId(c.C,c.getStyle());var d=W(b,2)|4;X(b,2,d);X(b,5,c)}a.Oa&&(c=a.Aa,c=KId(c.C,c.getStyle()),d=W(b,2)|32,X(b,2,d),X(b,8,c));a.La&&(c=a.ma,c=KId(c.C,c.getStyle()),d=W(b,2)|8,X(b,2,d),X(b,6,c));a.Na&&(a=a.qa,a=KId(a.C,a.getStyle()),c=W(b,2)|16,X(b,2,c),X(b,7,a))}return b}function NId(a,b){a=ODc(a,!0);var c=null;z(a,function(a){a.lp()==b&&(c=a)});return c}
function OId(a){N.call(this);this.Ga=a;this.F=new Wk(this.va());this.Ba(this.F);this.H=new Vq("",this.F,WL.getInstance(),this.va());this.Ia(this.H);this.C=new eN(null);this.Ba(this.C);this.R=[];this.D=new eN(null);this.Ba(this.D);this.O=[];this.ma=null;this.J=this.Ea();this.La=Sj(new Rj,10).build()}x(OId,N);p=OId.prototype;p.Da=function(){var a=O(this.Na(),{id:this.qa(),Wx:this.Aa()});this.Lb(a)};
p.Ja=function(){var a=this,b=He(this.va(),this.qa());this.H.rb(b);sj(this.H.$a());this.R=pb(this.Ei("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Sd(3);this.F.Ia(this.C,!0);L(this.C.$a(),"trix-palette");this.F.Ia(new Vk,!0);this.O=pb(this.Ei("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Sd(1);this.F.Ia(this.D,!0);L(this.D.$a(),"trix-palette");this.H.Kf(this.F);this.H.Pa(!0);z(this.R,function(b,d){HId(a.J[d],b);sj(b)});HId(null,
this.O[0]);this.getHandler().V(this.C,"action",this.pob).V(this.D,"action",this.Tnb)};p.pob=function(){var a=this.J[this.C.Tq()];u1(this,a);a=a.Qi();this.Ga.Zb(a,this.La);PId(this)};p.Tnb=function(){u1(this,this.ma||this.L);this.Ga.Zb(1847,this.La);PId(this)};function PId(a){a.dispatchEvent("conditional-format-format-changed")}function u1(a,b){a.L=b;QId(a)}p.getStyle=g("L");
function QId(a){var b=a.va(),c=!1;z(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);M(d,f);f&&(c=!0,a.C.Xe(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(M(e,!1),a.D.Xe(-1)):(M(e,!0),a.D.Xe(0),a.C.Xe(-1),a.ma=a.L.clone(),HId(a.ma,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");HId(a.L,d);ze(d,c?"Default":"Custom")};function RId(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Wx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+SId(Cq({Tk:Eq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return Q(a)}
function TId(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Wx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+SId(Cq({Tk:Eq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return Q(a)}
function SId(a){a=a||{};var b="<div"+(a.id?' id="'+S(a.id)+'"':"")+' class="'+S("waffle-conditionalformat-format-button")+" "+S("goog-flat-menu-button")+" "+S("goog-inline-block")+'" role="button" title="';b+=Hq("Choose Default Format");b+='"><div class="'+S("goog-flat-menu-button-caption")+" "+S("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+S("goog-flat-menu-button-dropdown")+" "+S("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Tk?
P(a.Tk):"")+"</div>";return Q(b)};function UId(a){OId.call(this,a)}x(UId,OId);var VId=new aS("#c53929"),WId=new aS("#f09300"),XId=new aS("#0b8043"),YId=[new bS(1768,"#b7e1cd"),new bS(1774,"#fce8b2"),new bS(1771,"#f4c7c3"),new bS(1810,void 0,void 0,XId,XId,XId,XId),new bS(1773,void 0,void 0,WId,WId,WId,WId),new bS(1770,void 0,void 0,VId,VId,VId,VId),new bS(1769,void 0,"#0b8043"),new bS(1775,void 0,"#f09300"),new bS(1772,void 0,"#c53929")];UId.prototype.Ea=function(){var a=pb(YId);I(H(),"febcf")||ib(a,3,3);return a};
UId.prototype.Aa=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};UId.prototype.Na=function(){return RId};UId.prototype.qa=n("waffle-conditionalformat-boolean-format-button");function ZId(a,b,c,d,e,f,h){zO.call(this,a,e);this.C=a;this.F=b;this.R=c;this.O=d;this.Ea=f;this.Aa=h;this.J=!1;this.Ga=Sj(new Rj,10).build();this.L=sn();this.H=null;a=YE(this.O);this.Ma.V(Jz,"show-conditional-format-pane",this.xYb).V(this.F,"conditional-formats-updated",this.ZEb).V(this.F.C,"va",this.wYb).V(this.R,"selectionChange",this.vYb).V(a,["pb","qb","rb","sb"],this.uYb).V(this.C,"conditional-format-add-rule",this.sYb).V(this.C,"conditional-format-edit",this.tYb).V(this.C,"conditional-format-move-rule",
this.$vb).V(this.C,"conditional-format-delete-rule",this.xUa).V(this.C,"conditional-format-duplicate-rule",this.Mpb).V(this.C,"conditional-format-rule-changed",this.VAb).V(this.C,"conditional-format-revert-changes",this.DAb).V(this.C,"conditional-format-done-editing",this.ipb).V(this.C,"conditional-format-suggestion-accepted",this.sDb).V(a,["Qa"],this.vlb)}x(ZId,zO);p=ZId.prototype;p.Hg=function(){return W7a};p.Wq=function(){return X7a};p.aw=function(a){ZId.oa.aw.call(this,a);a?this.C.Oc(!1):this.C.reset()};
function $Id(a,b,c,d){a.H&&vn(a.L,a.H);a.H=tn(a.L,"scfutrt");b=new OLc(b,c);vD(b,v(function(a){a?t(d)&&Lz(d):this.C.Oc(!0)},a));a.Ea.C(b)}function aJd(a,b,c){var d=QF(a.F.C),e=c.clone();Vu(e,3);b.Jc(e);$Id(a,[c],d)}
function bJd(a,b,c,d){d=void 0===d?!1:d;var e=new fy;if(c)c=c.clone();else{c=new by;var f=UH(a.F.C),h=f.Ec();f=rF(f);for(var k=0;k<f.length;k++){var l=LDc(Qw(f[k],h));Uu(c,1,l)}h=new cy;X(c,2,h);f=new Fv;k=hS(26,[]);X(f,1,k);X(h,1,f);f=MId(YId[0]);X(h,2,f)}X(e,2,c);k=0;c=UH(a.F.C);h=c.Ec().toString();if(f=PDc(c)){k=Xu(f,1);l=new fy;var m=Xu(f,2);X(l,3,m);f=Xu(f,2);X(l,2,f);X(l,1,k);$Id(a,[l,e],h,b);k+=1}else $Id(a,[e],h,b);(b=NId(c,k))&&!d?cJd(a.C,b,!0):a.C.Oc(!0)}
p.xYb=function(){this.Hg().isVisible()||AO(this);0==this.C.D.fd()&&(this.Aa.Zb(1859,this.Ga),bJd(this,"Rule added"));this.C.focus()};p.ZEb=function(a){if(this.Hg().isVisible()){a=a.O;for(var b=UH(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Ec())if(this.C.J){var d=this.C.D.Zc(0),e=d.kp();d=d.lp();var f=NId(b,d);f&&IId(e,Xu(f,2))||this.J||(this.C.Oc(!0,d),dJd(this.C))}else this.C.Oc(!1)}};p.wYb=function(){CD(this.F.C)?(this.C.Pa(!0),this.Hg().isVisible()&&this.C.Oc(!1)):(this.aw(!1),this.C.Pa(!1))};
p.vYb=function(){this.Hg().isVisible()&&!this.C.J&&this.C.Oc(!1)};p.uYb=function(){eJd(this.C)};p.sYb=function(){bJd(this,"Rule added")};p.tYb=function(a){cJd(this.C,a.target.kb(),!1)};
p.$vb=function(a){var b=a.D;a=a.C;var c=UH(this.F.C),d=c.Ec().toString();if(b>a){b=NId(c,b);var e=Xu(b,2);X(b,3,e);e=NId(c,a);c=Xu(e,2);X(e,3,c);$Id(this,[b,e],d)}else{c=ODc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].lp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Xu(e,2),X(e,3,k);else{k=c[h];var l=Xu(k,2);X(k,3,l);f.push(k)}}}f.push(e);$Id(this,f,d)}this.C.Oc(!0,a)};
p.xUa=function(a){var b=a.target;a=new fy;var c=b.kp();X(a,3,c);b=b.lp();X(a,1,b);b=TH(this.F.C).toString();this.J=!0;$Id(this,[a],b,"Rule removed");this.J=!1;this.C.Oc(!0)};p.Mpb=function(a){bJd(this,"Duplicate rule created",a.target.kp())};p.VAb=function(a){a=a.target;var b=fJd(a);if(b){var c=UH(this.F.C),d=a.lp();aJd(this,a,b);(b=NId(c,d))&&a.Jc(b)}eJd(this.C)};p.DAb=function(a){a=a.target;var b=a.lp(),c=new fy;X(c,2,a.dd);var d=a.kp();X(c,3,d);X(c,1,b);aJd(this,a,c);this.C.Oc(!0,b)};
p.ipb=function(a){this.C.Oc(!0,a.target.lp())};p.sDb=function(a){var b=this,c=a.target.Fb;this.xUa(a);z(c,function(a){a&&bJd(b,"Rule added",a,!0)});if(a=W(c[0],1,0))a=Uw(a),AF(UH(this.F.C),a)};p.vlb=function(){this.H&&(un(this.L,this.H),this.H=null)};function gJd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Q('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Hq("Condition");c='"></div></div>'+Q('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=Q('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+P(Qq({Jd:"waffle-conditionalformat-done-button",content:Dq("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=P(Qq({Jd:"waffle-conditionalformat-cancel-button",content:Dq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+P(Qq({Jd:"waffle-conditionalformat-add-another-rule-button",content:Eq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return Q(a+"</div></div></div>")};function v1(a,b,c){N.call(this,c);this.Dd=a;this.Bb=Sj(new Rj,2).build();this.J=Sj(new Rj,10).build();this.ma=new Rq("");this.Ia(this.ma);this.Jc(b)}x(v1,N);p=v1.prototype;p.kp=function(){return Xu(this.kb(),2)};p.lp=function(){return Xu(this.kb(),1)};
p.Ja=function(){v1.oa.Ja.call(this);var a=this.Gb("waffle-conditionalformat-delete-rule");a&&(this.ma.rb(a),sj(this.ma.$a()),this.getHandler().V(this.ma,"action",this.sob));this.getHandler().V(this.getElement(),"keydown",this.Uf).V(this.getElement(),"keypress",this.Uf)};p.sob=function(){this.Zb(1819,this.J);w1(this,"conditional-format-delete-rule")};function w1(a,b){a.dispatchEvent(new GId(b,a))}p.Zb=function(a,b){this.Dd.Zb(a,b)};function hJd(a){a=a.Gu;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+S(Pq(a[f]))+'">'+P(f)+"</span>"}return Q(b+"</div></div>")}
function iJd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(P(a.kf)+"</span>");return Q(b+a+"</div>")}function jJd(){return Q('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function kJd(a,b){yq.call(this);this.F=a;this.C=b}q(kJd,yq);kJd.prototype.Da=function(){var a=O(hJd,{Gu:this.F}),b=O(iJd,{kf:this.C});a.appendChild(b);this.Lb(a)};function lJd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Qq?" "+S("docs-material"):"")+'" aria-label="';a+=Hq("Custom formatting");a=a+'">'+P(EId({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Tf:"goog-toolbar-toggle-button",title:Dq("Bold")},b));a+=P(EId({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Tf:"goog-toolbar-toggle-button",title:Dq("Italic")},b));a+=P(EId({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Tf:"goog-toolbar-toggle-button",title:Dq("Underline")},b));a+=P(EId({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Tf:"goog-toolbar-toggle-button",title:Dq("Strikethrough")},b));a+=P(jP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",fP:"docs",Tf:" waffle-conditionalformat-text-color"},b))+P(WCc(null))+P(jP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",fP:"docs",Tf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return Q(a)};function mJd(a,b,c,d,e){ZT.call(this,a,b,c,d,e);this.D=new hl;this.Ia(this.D);this.D.Pa(!0);this.qa=this.ma=this.J=this.L=this.R=this.O=null;this.F=new Ze("cf-bg-color-"+Ca(this));this.Ba(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Ze("cf-text-color-"+Ca(this));this.Ba(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(mJd,ZT);p=mJd.prototype;p.Da=function(){var a=O(lJd,{Qq:I(H(),"docs-emi")});this.Lb(a)};
p.Ja=function(){mJd.oa.Ja.call(this);this.D.rb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.ud("waffle-conditionalformat-bold");this.O.Pa(!0);sj(this.O.$a());this.R=this.D.ud("waffle-conditionalformat-italic");this.R.Pa(!0);sj(this.R.$a());this.L=this.D.ud("waffle-conditionalformat-underline");this.L.Pa(!0);sj(this.L.$a());this.J=this.D.ud("waffle-conditionalformat-strikethrough");this.J.Pa(!0);sj(this.J.$a());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
this.Zb(1786);s1(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Zb(1787);s1(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Zb(2625);s1(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Zb(1788);s1(this)});this.ma=this.D.ud("waffle-conditionalformat-background-color");SLc(this,this.ma,this.F,this.D.$a(),!0);this.qa=this.D.ud("waffle-conditionalformat-text-color");SLc(this,this.qa,this.H,this.D.$a(),!0);this.F.Yb(Qa,this.Xkb,this);this.H.Yb(Qa,this.WDb,this)};
p.getStyle=g("C");function nJd(a,b){a.C=b.clone();a.O.Bc(b.D);a.R.Bc(b.F);a.L.Bc(b.H);a.J.Bc(b.C);a.F.eb(b.O?b.J:null);a.H.eb(b.R?b.L:null)}p.Xkb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.eb(a);this.Zb(1790);s1(this)};p.WDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.eb(a);this.Zb(1789);s1(this)};function oJd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+pJd({eP:"min",Qq:a.Qq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+pJd({eP:"mid",Qq:a.Qq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+pJd({eP:"max",Qq:a.Qq},b)+"</div>");return Q(c)}
function pJd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Qq?" "+S("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+S(a.eP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+S(a.eP)+'-input jfk-textinput" aria-label="';c+=Hq("Value");c+='"/></div>'+P(jP({icon:"docs-icon-img docs-icon-fill-color",id:Dq("waffle-conditionalformat-gradient-"+
a.eP+"-color"),fP:"docs",Tf:Dq(" waffle-conditionalformat-gradient-"+a.eP+"-color")},b))+"</div>";return Q(c)};function qJd(a,b,c,d,e,f){ZT.call(this,b,c,d,e,f);this.Ob=a;this.J=new XL;this.Ia(this.J);this.H=new XL;this.Ia(this.H);this.D=new XL;this.Ia(this.D);this.Ga=new wP;this.Ia(this.Ga);this.Aa=new wP;this.Ia(this.Aa);this.Ea=new wP;this.Ia(this.Ea);this.Oa=new FP("");this.Ia(this.Oa);this.Na=new FP("");this.Ia(this.Na);this.La=new FP("");this.Ia(this.La);this.R=new Ze("gradient-min-color-"+Ca(this));this.Ba(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Ze("gradient-mid-color-"+Ca(this));this.Ba(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Ze("gradient-max-color-"+Ca(this));this.Ba(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.qa=new dS;this.Ba(this.qa);this.O=new dS;this.Ba(this.O);this.ma=new dS;this.Ba(this.ma);this.fb=null}x(qJd,ZT);
var rJd=[new t1(1,"Min value"),new t1(3,"Number"),new t1(4,"Percent"),new t1(5,"Percentile")],sJd=[new t1(-1,"None"),null,new t1(3,"Number"),new t1(4,"Percent"),new t1(5,"Percentile")],tJd=[new t1(2,"Max value"),new t1(3,"Number"),new t1(4,"Percent"),new t1(5,"Percentile")];p=qJd.prototype;
p.Da=function(){var a=O(oJd,{Qq:I(H(),"docs-emi")});this.Lb(a);PO(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Kf(EDc(rJd));Lh(this.J.$a(),"Point type");PO(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Kf(EDc(sJd));Lh(this.H.$a(),"Point type");PO(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Kf(EDc(tJd));Lh(this.D.$a(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ga.rb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Aa.rb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ea.rb(c);this.qa.Id("waffle-conditionalformat-error-bubble");this.qa.render();this.qa.hj(this.J.$a());gS(this.qa,a);this.O.Id("waffle-conditionalformat-error-bubble");this.O.render();this.O.hj(this.H.$a());gS(this.O,b);this.ma.Id("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.hj(this.D.$a());gS(this.ma,c)};
p.Ja=function(){qJd.oa.Ja.call(this);this.Oa.rb(this.Ka("waffle-conditionalformat-gradient-min-color"));SLc(this,this.Oa,this.R,this.Oa.$a(),!1);this.Na.rb(this.Ka("waffle-conditionalformat-gradient-mid-color"));SLc(this,this.Na,this.F,this.Na.$a(),!1);this.La.rb(this.Ka("waffle-conditionalformat-gradient-max-color"));SLc(this,this.La,this.L,this.La.$a(),!1);var a=this.Ga.$a(),b=this.Aa.$a(),c=this.Ea.$a(),d=new VL(500);this.Ba(d);d.rb(a);a=new VL(500);this.Ba(a);a.rb(b);b=new VL(500);this.Ba(b);
b.rb(c);this.getHandler().V(this.J,"change",this.lvb).V(this.H,"change",this.ivb).V(this.D,"change",this.Qub).V(d,"change",this.mvb).V(a,"change",this.jvb).V(b,"change",this.Rub);this.R.Yb(Qa,this.kvb,this);this.F.Yb(Qa,this.hvb,this);this.L.Yb(Qa,this.Pub,this)};p.getStyle=g("C");
function uJd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=zId(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ma;a.J.eb(c);vJd(a,c);a.R.eb(b.F);c=b.C;a.H.eb(c);wJd(a,c);a.F.eb(zId(b));c=b.R;a.D.eb(c);xJd(a,c);a.L.eb(b.D)}function vJd(a,b){yJd(b,a.Ga,a.R,v(function(){var a=zJd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);AId(a.C,a.Ga.getValue())}
function wJd(a,b){yJd(b,a.Aa,a.F,v(function(){var a=zJd(this);return a.length?(wb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);BId(a.C,a.Aa.getValue())}function xJd(a,b){yJd(b,a.Ea,a.L,v(function(){var a=zJd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);CId(a.C,a.Ea.getValue())}
function yJd(a,b,c,d,e,f){switch(a){case -1:b.eb("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.eb("");b.Pa(!1);c.Pa(!0);break;case 3:b.eb(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.eb(f||e),b.Pa(!0),c.Pa(!0)}}function zJd(a){var b=[],c=a.fb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Cc(),h=e.cd(),k=e.Ac();for(e=e.hd();k<e;k++)for(var l=f;l<h;l++){var m=Vkb(a.Ob.ih(l,k));qa(m)&&b.push(m)}}return b}
function AJd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=NDc(f||null,5,c,d,e,!1),!h)return null}c=new ey;h&&X(c,3,h);X(c,2,a);a=JDc(b);X(c,1,a);return c}p.lvb=function(){var a=this.J.getValue();vJd(this,a);this.C.ma=a;BJd(this,a);s1(this)};p.ivb=function(){var a=this.H.getValue();wJd(this,a);this.C.C=a;this.F.eb(zId(this.C));BJd(this,a);s1(this)};p.Qub=function(){var a=this.D.getValue();xJd(this,a);this.C.R=a;BJd(this,a);s1(this)};
p.mvb=function(){var a=this.Ga.getValue();this.C.O=a;s1(this)};p.jvb=function(){var a=this.Aa.getValue();this.C.L=a;s1(this)};p.Rub=function(){var a=this.Ea.getValue();this.C.J=a;s1(this)};p.kvb=function(a){a=a.data;this.C.F=a;this.R.eb(a);this.Zb(1811);s1(this)};p.hvb=function(a){a=a.data;this.C.H=a;this.F.eb(a);this.Zb(1811);s1(this)};p.Pub=function(a){a=a.data;this.C.D=a;this.L.eb(a);this.Zb(1811);s1(this)};
function BJd(a,b){switch(b){case -1:a.Zb(1814);break;case 1:a.Zb(1813);break;case 2:a.Zb(1812);break;case 3:a.Zb(1815);break;case 4:a.Zb(1816);break;case 5:a.Zb(1817)}};function CJd(a){OId.call(this,a)}x(CJd,OId);var DJd=[new cS(1776,"#57bb8a",null,"#ffffff"),new cS(1784,"#ffd666",null,"#ffffff"),new cS(1779,"#e67c73",null,"#ffffff"),new cS(1781,"#ffffff",null,"#57bb8a"),new cS(1783,"#ffffff",null,"#ffd666"),new cS(1782,"#ffffff",null,"#e67c73"),new cS(1777,"#57bb8a","#ffffff","#e67c73"),new cS(1778,"#57bb8a","#ffd666","#e67c73"),new cS(1780,"#e67c73","#ffffff","#57bb8a")];CJd.prototype.Ea=function(){return DJd};CJd.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
CJd.prototype.Na=function(){return TId};CJd.prototype.qa=n("waffle-conditionalformat-gradient-format-button");function EJd(a,b,c,d,e,f,h,k,l,m){v1.call(this,a,b,m);this.dd=b.kp().clone();this.od=c;this.Vc=d;this.rc=e;this.Sb=k;this.Hb=new Rq("");this.Ia(this.Hb);this.Jb=new Rq("");this.Ia(this.Jb);this.sb=new Rq("");this.Ia(this.sb);this.La=this.Aa=this.$b=null;this.R=new dS(m);this.Ba(this.R);this.jb=l;this.C=new bU("Single color","Color scale",!1,m);this.Ia(this.C);this.F=new UId(a);this.Ia(this.F);this.H=new CJd(a);this.Ia(this.H);this.L=new mJd(e,f,h,a);this.Ia(this.L);this.qa=new WDc(a,FDc,"conditional_format",
new wDc);this.Ia(this.qa);this.D=new qJd(UH(d),e,f,h,a);this.Ia(this.D);this.Oa=new $T("Suggested",this.va(),!1);this.Ia(this.Oa);this.O=new N(this.va());this.Ba(this.O);this.Na=new N(this.va());this.O.Ia(this.Na);this.Ga=new N(this.va());this.O.Ia(this.Ga);this.mb=new LT(!1,"#4285f4");this.Ga.Ia(this.mb);this.fb=new yq("",new NT,this.va());this.O.Ia(this.fb);this.Hc=null;this.Ea=!1;this.Ob=I(H(),"fecfrx");this.Fb=[]}x(EJd,v1);
var x1={wVa:"waffle-conditionalformat-add-another-rule-button",TVa:"waffle-conditionalformat-boolean-condition-picker-body",UVa:"waffle-conditionalformat-boolean-tab",ZVa:"waffle-conditionalformat-cancel-button",oua:"waffle-conditionalformat-collapsible-suggestions",LWa:"waffle-conditionalformat-custom-boolean-picker",NWa:"waffle-conditionalformat-custom-gradient-picker",dXa:"waffle-conditionalformat-default-boolean-picker",eXa:"waffle-conditionalformat-default-gradient-picker",yXa:"waffle-conditionalformat-done-button",
TXa:"waffle-conditionalformat-error-bubble",Pua:"waffle-conditionalformat-feedback-link",uYa:"waffle-conditionalformat-gradient-tab",T_a:"waffle-conditionalformat-range-picker",U_a:"waffle-conditionalformat-range-wrapper",O0a:"waffle-conditionalformat-slide-pane",r1a:"waffle-conditionalformat-suggestions",s1a:"waffle-conditionalformat-suggestions-section",t1a:"waffle-conditionalformat-suggestions-spinner-container",N1a:"waffle-conditionalformat-toggle-tabs"};p=EJd.prototype;
p.Da=function(){var a=O(gJd,{LJc:this.Sb});this.Lb(a);a=this.Ka(x1.UVa);this.C.H=a;a=this.Ka(x1.uYa);this.C.J=a;a=this.Ka(x1.N1a);this.C.render(a);this.Hb.rb(this.Ka(x1.ZVa));this.Jb.rb(this.Ka(x1.yXa));this.sb.rb(this.Ka(x1.wVa));a=this.$b=this.Ka(x1.U_a);var b=new oT(this.od,v(this.yYb,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.Aa=b;this.La=this.Aa.Gr();Lh(this.La,"Range:");this.R.Id(x1.TXa);this.R.render();this.R.hj(this.La);gS(this.R,this.La,OIc(this.Aa));this.qa.render(this.Ka(x1.TVa));
this.F.render(this.Ka(x1.dXa));this.L.render(this.Ka(x1.LWa));this.H.render(this.Ka(x1.eXa));this.D.render(this.Ka(x1.NWa));this.Na.rb(this.Ka(x1.r1a));this.O.rb(this.Ka(x1.s1a));this.Ga.rb(this.Ka(x1.t1a));this.mb.render(this.Ga.$a());MT(this.mb,!0);FJd(this,!0);this.Oa.render(this.Ka(x1.oua));this.Oa.setContent(this.O.getElement())};
p.Ja=function(){EJd.oa.Ja.call(this);GJd(this);HJd(this);this.getHandler().V(this.Hb,"action",this.AYb).V(this.Jb,"action",this.BYb).V(this.sb,"action",this.vjb).V(this.Aa,"change",this.CYb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.SVb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.UVb).V(this.F,"conditional-format-format-changed",this.llb).V(this.L,"conditional-format-format-changed",this.Lnb).V(this.H,"conditional-format-format-changed",this.Qrb).V(this.qa,"conditional-format-condition-changed",
this.klb).V(this.D,"conditional-format-format-changed",this.Nnb).V(this.jb,"recommender-calc-ended",this.zYb).V(this.fb,"action",function(){K.vt.gc({source:"assistantConditionalFormatFeedback"})});Su(this.kp(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.Ob&&(KBc(this.jb)?(FBc(this.jb),wCc(this.jb,!0,!1,[2])):FJd(this,!1));this.Oa.getHeader().Bc(!0)};
function IJd(a,b){var c=[],d=0;z(b,function(a){Su(a,6)&&(JJd(Wu(a,6))?c.push(a):d++)});0<d&&a.Zb(35616,a.J);return c}function JJd(a){var b={},c=!0;z(a,function(a){a=W(W(a,2).getFormat(),4);if(null!=a&&Su(a,2))if(a=AD(W(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function KJd(a){var b=O(jJd),c=new N;c.rb(b);a.O.Ia(c)}
p.zYb=function(a){var b=this;a=IJd(this,a.C);this.Na.Fd(!0);MT(this.mb,!1);M(this.Ga.$a(),!1);if(0==a.length)KJd(this);else{var c={},d=CE("backgroundColor");z(a,function(a){z(Wu(a,6),function(a){var b=W(a,2),e=W(b.getFormat(),4);Su(e,2)&&e!=d&&(e=AD(W(e,2)),a=$F(Uw(W(a,1,0))),b=Gv(W(b,1)),b=W(b,2,0),b=W(b.Go().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.kf=e;var f=new kJd(c[a.kf],a.kf);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.kf],e=LJd(b,a.kf);
if(e&&e[0]){e=e[0];fb(b.Fb);for(var f in d){var h=new by;Uu(h,1,e);var u=new cy,w=new Fv,y=hS(9,[MDc(f)]);X(w,1,y);X(u,1,w);w=MId(new bS(null,d[f]));X(u,2,w);X(h,2,u);qb(b.Fb,h)}b.Zb(35614,b.J);w1(b,"conditional-format-suggestion-accepted")}}}(a));this.Na.Ia(f,!0);a={kf:a.kf}}0===Object.keys(c).length?KJd(this):this.Zb(35613,this.J)}this.fb.rb(this.Ka("waffle-conditionalformat-feedback-link"));this.fb.setContent("Send feedback")};p.yYb=function(a,b,c){BR(this.rc,null,a,b,c,!0);this.Hc=XO(this.rc)};
function GJd(a){var b=Wu(a.kp(),1);a.Aa.eb(LId(b))}function HJd(a){var b=a.kp(),c=Wu(b,1);a.D.fb=c;c=c[0];if(Su(b,2)){var d=W(b,2).getFormat();d=CDc(d);var e=Gv(W(W(b,2),1));b=Cv(e);e=Dv(e);u1(a.F,d);nJd(a.L,d);XDc(a.qa,b,c,e);cU(a.C,!0)}else d=Wu(W(b,3),1),c=UDc(d,c),u1(a.H,c),uJd(a.D,c),cU(a.C,!1)}
function fJd(a){var b=new fy,c=a.lp();X(b,1,c);c=a.kp();X(b,3,c);c=new by;X(b,2,c);var d=!0,e="",f=0,h=0,k=MJd(a);if(k){Vu(c,1);for(e=0;e<k.length;e++)Uu(c,1,k[e]);fS(a.R);k=k[0];e=k.Ib();f=k.Cc();h=k.Ac()}else eS(a.R,"Please enter a valid range",a.Ea),d=!1;if(a.C.F)k=new cy,(e=ZDc(a.qa,e,f,h,a.Ea,!1))?X(k,1,e):d=!1,e=MId(a.F.getStyle()),X(k,2,e),X(c,2,k);else{k=a.D;a=a.Ea;var l=new dy,m=!0,r=k.C,u=r.O,w=AJd(r.ma,r.F,e,f,h,u);w?(Uu(l,1,w),fS(k.qa)):(eS(k.qa,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=AJd(w,zId(r),e,f,h,u))?(Uu(l,1,w),fS(k.O)):(eS(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):fS(k.O);u=r.J;(e=AJd(r.R,r.D,e,f,h,u))?(Uu(l,1,e),fS(k.ma)):(eS(k.ma,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function MJd(a){var b=a.Aa.getValue();return LJd(a,b)}
function LJd(a,b){b=dDc(b," *, *");b=cDc(b,a.Vc);if(!b||0==b.length)return null;a=UH(a.Vc).Ec();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(LDc(Qw(b[d].rect,a)))}return c}p.Coa=ta;p.Uf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Zb(1792,this.Bb),w1(this,"conditional-format-done-editing"))};p.AYb=function(){this.Zb(1791,this.J);w1(this,this.Sb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.BYb=function(){this.Ea=!0;fJd(this)&&(this.Zb(1792,this.Bb),w1(this,"conditional-format-done-editing"))};p.vjb=function(){this.Ea=!0;if(fJd(this)){this.Zb(1858,this.J);var a=NJd(this);this.getHandler().Uc(a,"end",v(function(){w1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.CYb=function(){var a=MJd(this);this.D.fb=a;y1(this)};function FJd(a,b){M(a.Ka(x1.oua),b&&a.Ob)}
p.SVb=function(){if(!this.F.getStyle()){var a=this.F.J[0];u1(this.F,a);nJd(this.L,a);XDc(this.qa,25,void 0,void 0)}this.Zb(1809,this.J);y1(this);FJd(this,!0)};p.UVb=function(){if(!this.H.getStyle()){var a=this.H.J[0];u1(this.H,a);uJd(this.D,a)}this.Zb(1785,this.J);y1(this);FJd(this,!1)};
function NJd(a){var b=a.Ka(x1.O0a),c=a.Ka(x1.T_a),d=[0,0],e=250/150,f=e-1,h=new JId;a.Ba(h);a=new cT;h.add(a);var k=new VR(b,d,[-100,0],250);a.add(k);k=new aDc(b,250);a.add(k);k=new gs(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new cT;h.add(a);d=new VR(b,[50,0],d,250);a.add(d);b=new FId(b,250);a.add(b);c=new gs(c,.4,1,150);a.add(c);return h}p.llb=function(){var a=this.F.getStyle();nJd(this.L,a);y1(this)};p.Lnb=function(){var a=this.L.getStyle();u1(this.F,a);y1(this)};
p.Qrb=function(){var a=this.H.getStyle();uJd(this.D,a);y1(this)};p.Nnb=function(){var a=this.D.getStyle();u1(this.H,a);y1(this)};p.klb=function(){y1(this)};function y1(a){w1(a,"conditional-format-rule-changed")}p.Ha=function(){EJd.oa.Ha.call(this);C(this.Hc)};function OJd(a,b){D.call(this,"conditional-format-move-rule");this.D=a;this.C=b}x(OJd,D);function PJd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+P(Qq({Jd:"waffle-conditionalformat-dismiss-warning-button",content:Eq("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+P("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=P(Qq({Jd:"waffle-conditionalformat-add-rule-button",content:Eq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+P(yO(Cq({title:Dq("Conditional format rules"),Xk:Eq(c)},a),b));return Q(a)};function QJd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+P(a.w5a)+'</div><div class="waffle-conditionalformat-range">'+P(a.kf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+P(Qq({Jd:"waffle-conditionalformat-delete-rule",content:Eq(""+P(Cr({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Dq("Remove rule")},b));b=Q(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+P(b)+"</div></div>");return Q(a)};function RJd(a,b,c,d){v1.call(this,a,b,d);this.D=c;this.C=[]}x(RJd,v1);p=RJd.prototype;
p.Da=function(){var a=this.kp();if(Su(a,2)){var b=Gv(W(W(a,2),1)),c=Cv(b);c=I1b[c];var d=Dv(b),e=Wu(a,1)[0];b="";var f=e.Cc(),h=e.Ac();e=e.Ib();switch(c.P4){case 0:var k=BE(d[0],e,f,h);break;case 1:k=BE(d[0],e,f,h);var l=BE(d[1],e,f,h);break;case 2:k=BE(d[0],e,f,h)}switch(c.M0){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Xu(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Xu(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Xu(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";a=O(QJd,{w5a:k,kf:LId(Wu(a,1))});this.Lb(a)};
p.Ja=function(){RJd.oa.Ja.call(this);this.ma.setVisible(!1);var a=this.$a();this.getHandler().V(a,"mouseover",this.KYb).V(a,"mouseout",this.JYb).V(a,"click",this.HYb).V(a,"focus",this.IYb).V(a,"blur",this.GYb);a=this.Ka("waffle-conditionalformat-format-preview");VDc(this.kp(),a)};p.Coa=function(a){a?L(this.$a(),"waffle-conditionalformat-filter-border"):Ph(this.$a(),"waffle-conditionalformat-filter-border")};
function SJd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=BD(a.D);for(var c=Wu(a.kp(),1),d=0;d<c.length;d++){var e=kL(b,Uw(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function TJd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Uf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),w1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new GId("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new GId("conditional-format-move-down",this)))):(a.preventDefault(),this.Zb(1819,this.Bb),w1(this,"conditional-format-delete-rule"))};p.KYb=function(){SJd(this);this.ma.setVisible(!0)};
p.JYb=function(){TJd(this);this.ma.setVisible(!1)};p.HYb=function(){this.dispatchEvent(new GId("conditional-format-edit",this))};p.IYb=function(){SJd(this)};p.GYb=function(){TJd(this)};function UJd(a,b,c,d,e,f,h){xO.call(this,h);this.qa=a;this.Na=b;this.jb=c;this.mb=d;this.H=e;this.sb=f;this.La=Sj(new Rj,2).build();this.F=new Rq("");this.Ia(this.F);this.Aa=new Rq("");this.Ia(this.Aa);this.D=new N(h);this.Ia(this.D);this.Ea=new Uh;this.Ba(this.Ea);this.R=this.ma=this.fb=null;this.J=!1;this.Ga=Sj(new Rj,10).build()}x(UJd,xO);p=UJd.prototype;p.Da=function(){var a=O(PJd);this.Lb(a)};
p.Ja=function(){UJd.oa.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.rb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.rb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.Aa.rb(a);this.getHandler().V(this.F,"action",this.Fjb).V(this.Aa,"action",this.Nob);this.RT()};p.resize=function(){UJd.oa.resize.call(this);this.RT()};
p.Oc=function(a,b){this.reset();for(var c=VJd(this),d=0;d<c.length;d++)WJd(this,c[d]);this.F.setVisible(!0);eJd(this);c=this.fb=new RT;ZKc(c,this.D.getElement());c.L=Ob("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;DId(c,function(a){return $d("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.V(c,SKc,v(this.DYb,this)).V(c,TKc,v(this.FYb,this)).V(c,XKc,v(this.EYb,this));if(a){var e=!1;qa(b)&&this.D.nf(function(a){a.lp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Zc(0))&&
(a.getElement().focus(),e=!0);e||this.F.$a().focus()}};function VJd(a){a=a.qa.C;return CD(a)?(a=UH(a),ODc(a,!1)):[]}p.reset=function(){var a=this.D.Fd(!0);Eb(a);this.Ea.Qc();C(this.fb);C(this.ma);C(null);Gh(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function WJd(a,b){b=new RJd(a.H,b,a.Na);a.D.Ia(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Zvb).V(b,"conditional-format-move-down",a.Yvb)}
function cJd(a,b,c){b=new EJd(a.H,b,a.Na,a.qa.C,a.jb,a.mb,a.qa.Aa,c,a.sb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);eJd(a);Yia(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.RT()}function eJd(a){var b=!1,c=a.qa.C;if(CD(c)){var d=UH(c).H;a.D.nf(function(a){a.Coa(!1);if(bF(d))for(var c=aF(d),e=Wu(a.kp(),1),k=0;e&&k<e.length;k++){var l=new sw(e[k].Cc(),e[k].Ac(),e[k].cd(),e[k].hd());xw(c,l)&&(b=!0,a.Coa(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");M(c,b);a.RT()}
function dJd(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");M(b,!0);a.RT();a.H.Zb(1852,a.Ga);b=new aj(function(){return XJd(a)},8E3);a.Ba(b);b.start()}function XJd(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");M(b,!1);a.RT()}}
p.RT=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)wi(a,"auto");else{var b=this.Pb().clientHeight;this.F.isVisible()&&(b-=this.F.$a().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Ai(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Ai(c)&&(b-=c.offsetHeight);wi(a,Math.min(Math.max(b,0),this.D.$a().offsetHeight))}}};p.Fjb=function(){this.H.Zb(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.Nob=function(){XJd(this)};p.Zvb=function(a){var b=a.target;a=b.lp();b=Pi(this.D,b);0!=b&&(b=this.D.Zc(b-1).lp(),this.H.Zb(1851,this.La),this.dispatchEvent(new OJd(a,b)))};p.Yvb=function(a){var b=a.target;a=b.lp();b=Pi(this.D,b);if(b=this.D.Zc(b+1))b=b.lp(),this.H.Zb(1851,this.La),this.dispatchEvent(new OJd(a,b))};p.DYb=function(a){a=Ta(this.D.$a().childNodes,a.C);this.R=this.D.Zc(a)};
p.FYb=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=yi(b);c.width=0;Pp(a.F,c);a=this.ma=new qN(b,32);a.L=!!a.OC&&!0};p.EYb=function(a){var b=this.D.$a(),c=Pi(this.D,this.R);b=Ta(b.childNodes,a.C);a=this.R.lp();b!=c&&(c=this.D.Zc(b).lp(),this.H.Zb(1851,this.Ga),this.dispatchEvent(new OJd(a,c)));this.R=null;C(this.ma)};p.Ha=function(){this.reset();UJd.oa.Ha.call(this)};function YJd(){A.call(this)}x(YJd,Az);YJd.prototype.D=function(){return UJd};YJd.prototype.C=function(){return ZId};Gz("conditionalformat",YJd);
