function W9d(a){Wf(this,a,0,-1,null,null)}x(W9d,Vf);var X9d={UNDEFINED:0,KZa:1,MZa:2,LZa:3,mZa:4,lZa:5};function Y9d(a){Wf(this,a,0,-1,null,null)}x(Y9d,Vf);function Z9d(a,b){return(b?a.M2a:a.sQa)+(", "+a.time)}function $9d(a){var b=a.getName();return"Restored version: "+(b&&!Lb(b)?b:Z9d(a.F))}function a$d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}a$d.prototype.getName=g("C");var b$d={BXa:"downloadurl",EXTENSION:"extension",yZa:"mimetype",WA:"name",y0a:"viewurl"};
function c$d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.qa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ma=null!=l?l:null;this.L=null!=m?m:null}c$d.prototype.LL=ea(166);c$d.prototype.Ke=da("O");c$d.prototype.getName=g("O");function d$d(a,b,c,d,e){return new c$d(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.J,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.LL(),t(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ma||void 0,t(void 0)?void 0:a.L||void 0)}
var y4={o2a:"users",Fua:"endMillis",zea:"start",W2:"end",w1a:"systemRevs",XXa:"expandable",WA:"name",v2a:"viewerInfo",h0a:"revertTargetTime",j0a:"revisionMac"};function e$d(a){var b=new Jg;a&&eg(b,62,a);return b}function f$d(a,b){var c=new W9d;G(c,2,a.C);G(c,1,a.H?X9d.lZa:X9d.mZa);G(c,2,a.C);return Tj(Wj(b),e$d(c)).build()}function g$d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function h$d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
h$d.prototype.build=function(){return new g$d(this.L,this.F,this.H,this.D,this.J,this.C)};function i$d(a,b){a.C=b;return a}function z4(a,b){for(var c in a.C)db(b,c)||(Yo(a.F,a.C[c]),delete a.C[c])}function j$d(a,b,c,d){this.NQa=a;this.F8a=b;this.Zdb=c;this.Qna=d}
Kzb.prototype.F=LO(174,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?Jzb:new Izb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,r=l[y4.v2a],u=l[y4.h0a];l=new c$d(l[y4.o2a],m.format(l[y4.Fua]),l[y4.Fua],l[y4.zea],l[y4.W2],l[y4.XXa],l[y4.WA],r?new a$d(r[b$d.yZa],r[b$d.EXTENSION],r[b$d.WA],r[b$d.y0a],r[b$d.BXa]):void 0,u?m.format(u):void 0,l[y4.j0a]);b&&l.LL();m=e[h][y4.w1a];if(m.length){r=l.H;for(u=0;u<m.length;u++){var w=
m[u];var y=w.infoUrl;w=new Izb(w.description,"",y?y:null);y=w.C;c[y]=w;r.push(y)}l=d$d(l,r)}k.push(l)}return new j$d(k,c,f,a==f)});p=Bzb.prototype;
p.C1=LO(173,function(a){z4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=i$d(new h$d,K.aB.Nd()).build();c=v(K.QI.gc,K.QI,c,f$d(c,this.H));MO(this.D,a,b,c,void 0,"Refresh")});p.nba=LO(172,function(){z4(this,[]);MO(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.jba=LO(171,function(){var a=!!this.C["partial-load"];z4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Zo("All versions were successfully loaded.","info",!1,1E4)))});
p.kba=LO(170,function(){z4(this,["partial-load"]);tc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Zo("Loading versions...","info",!1,1E4)))});p.mba=LO(169,function(a){this.F.postMessage(Zo($9d(a),"info",!1,1E4))});
p.lba=LO(168,function(a){z4(this,[]);var b=gq(gq(new bq,{key:"restore",caption:"Restore"},!0),jq,!1,!0),c=v,d=K.lV.gc,e=K.lV;var f=this.H;var h=new W9d,k=new Y9d,l=null!=a.getName();G(k,1,l);eg(h,3,k);f=Tj(Wj(f),e$d(h)).build();c=c(d,e,void 0,f);d=v(this.J.Zb,this.J,29320,this.H);(e=a.getName())&&!Lb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.sQa+(" at "+(a.time+"."))));b=cBc("Restore this version?",
a,c,d,void 0,void 0,b);pq(b,"restore");dq(b,!1);b.qz(!1);Xnb(this.D,b,2);b.focus()});
p.lF=LO(167,function(a){z4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}MO(this.D,a,b)});c$d.prototype.LL=LO(166,g("qa"));IVa.prototype.R=LO(39,function(a){this.O!=a&&(this.O=a,this.C())});function k$d(a,b){a.H=b;b=new Uh(a);a.Ba(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function l$d(a,b){a.qa!=b&&(a.qa=b,a.C())}function m$d(a,b){a.L!=b&&(a.L=b,a.C())}function n$d(a,b){a.ma!=b&&(a.ma=b,a.C())}
function o$d(a){for(var b=a.D,c=0;c<b.length;c++)fnb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Fa")}function p$d(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}x(p$d,A);p$d.prototype.L=function(a,b){a.resolve(b.hf());kb(this.C,a)};p$d.prototype.J=function(a,b){a.reject(b);kb(this.C,a)};p$d.prototype.Ha=function(){p$d.oa.Ha.call(this);Eb(this.C)};function q$d(a){A.call(this);this.C=null;this.D=a}x(q$d,A);q$d.prototype.resolve=function(a){this.D.resolve(a)};
q$d.prototype.reject=function(a){this.D.reject(a)};q$d.prototype.Ha=function(){q$d.oa.Ha.call(this);C(this.C)};function r$d(a){return a.C.bf(a.D)}
function s$d(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=zf(),d=new q$d(c),e=Ct(Lr(Du(Um(Mr(r$d(a.R),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!BKa(jn(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=xt(e,f))}e=wa(b)?ru(e,b):e.setContent(b)}else e=xt(e,b);e=e.He();d.C=e;a.C.push(d);return c.C}function t$d(a,b){this.C=a;this.D=b}
function u$d(a,b){z4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}MO(a.D,b,c)}
var v$d={revert:{address:"/revisions/revert",timeout:36E4,FH:1,method:"POST",gH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,FH:2,method:"GET",gH:1},history:{address:"/revisions/tiles",timeout:6E4,FH:2,method:"GET",gH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,FH:1,method:"POST",gH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,FH:1,method:"POST",gH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,FH:1,method:"POST",gH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,FH:1,method:"POST",gH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,FH:1,method:"POST",gH:Infinity}};function w$d(a,b){if(!a.C[b]){var c=v$d[b];a.C[b]=new p$d(c.timeout,c.FH,c.method,new t$d(a.D,c.address),c.gH);a.Ba(a.C[b])}return a.C[b]}function x$d(a){lc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function y$d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return s$d(w$d(a.C,"history"),c).then(v(a.F,a,b,e))}function z$d(a,b){b=["id",a.D,"rev",b];return s$d(w$d(a.C,"revert"),b)}function A$d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return s$d(w$d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function B$d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return s$d(w$d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function C$d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function D$d(a){a=z1b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function E$d(a,b){for(var c=b.re(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function F$d(a,b){lc(a.C,function(a){a.Pa(b)})}function G$d(a,b){function c(a){return pa(a)&&a}b.Yb(a,Na,function(b){a.yc(c(b.newValue))});a.yc(c(a.getValue()))}
function H$d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var I$d={OK:iq,xI:jq,sIc:vDa,muc:wDa,sO:xDa,R7b:yDa};function J$d(a,b){a=a.getName()?a.getName():Z9d(a.F,!0);return"Copy of "+(b+(" - "+a))}
function K$d(a,b,c,d,e){var f=new Vic("Copy version",b);f.Hi=!0;d&&d.Jh(f);wLa(f,!1);xLa(f,eo(b.C));Hec(f);Gec(f);yLa(f,!1);Iec(f,!1);f.Aa=b.F;Uic(f,J$d(a,b.getTitle()));mf(f,"dialogselect",function(d){"ok"==d.key&&AMa(b,c,uLa(f),vLa(f),Tic(f),f.q6(),a,void 0,!1,e)});f.setVisible(!0)}function L$d(a,b,c,d,e,f){function h(c){return K$d(c,a,vf(b),e,f)}Yic(K.QU,a,c,!1,d)&&K.QU.subscribe("action",h)}function M$d(a,b){this.current=a;this.total=b}function N$d(a){this.C=a}N$d.prototype.Fe=g("C");
function O$d(a){var b=new Jg,c=new W9d;a=a.Fe();G(c,4,a.J);eg(b,62,c);return b}
function P$d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),B=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),J=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Bs(J);var R=new Bs(y);I(H(),"docs-ecfr")&&
L$d(c,d,u.concat("not-embedded"),b,e,f);Kt(Kt(Kt(Kt(Kt(Kt(Kt(a,wI(new vI(ta),K.bwa.getId())),Ft(wI(new vI(h),K.$A.getId()),w)),Et(Ft(Ht(new vI(k),K.RI.getId()),y))),Et(Ft(wI(new vI(l),K.jV.getId()),B))),Et(Ft(wI(new vI(m),K.kV.getId()),B))),Et(Ft(wI(new vI(ta),K.x3.getId()),J))),Et(Ft(wI(new vI(ta),K.aB.getId()),y.concat("no-modify-name-in-progress"))));a=new Bs(B.concat("revision-diffs-loaded"));b.C(K.rO,R).C(K.yn,R).C(K.lV,r).C(K.w3,R).C(K.wy,R).D(K.wy,R).C(K.cwa,R).C(K.QI,R).C(K.dwa,R).D(K.jV,
a).D(K.kV,a);K.RI.setProperty("docs-action-data-extractor",O$d)}function Q$d(a){var b=e$d();G(b,26,a);return b}function A4(a,b,c){Hr.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.jb=Sj(new Rj,6).build()}x(A4,Hr);A4.prototype.Da=function(){A4.oa.Da.call(this);null!=this.L&&this.Uu(this.L,Mi(this,"d-r-rs"))};
A4.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Oi(this,"d-r-rs"),c=this.getHandler();(a?v(c.Bg,c):v(c.zN,c))(b,pf,this.Ga)}A4.oa.setVisible.call(this,a)};A4.prototype.Ga=function(){null!=this.O&&this.O.gc(void 0,this.jb);this.setVisible(!1)};function R$d(a,b,c){this.C=a;this.Fc=b;this.D=c||null}R$d.prototype.getType=g("Fc");R$d.prototype.getName=g("D");function S$d(){Vs.call(this);this.L=this.O=this.R=null;this.Aa=!1;this.C=new Br;this.Ba(this.C);this.Ea=!1;this.fb=Sj(new Rj,1).build();this.F=null;this.J=new yq;this.Ba(this.J);this.Oa=(new jl).build();this.Ba(this.Oa);var a=gq(gq(new bq,I$d.sO,!0),I$d.xI,!1,!0);eq(this,a);pq(this,this.D.pv)}x(S$d,Vs);p=S$d.prototype;
p.Da=function(){S$d.oa.Da.call(this);L(this.$a(),"docs-revisions-snapshot-prompt");Li(this.C,Yp(this));var a=this.C.$a();L(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ar(a);this.Ba(a);var b=new sk(this.$a());this.Ba(b);this.getHandler().V(a,"input",this.$Aa).V(b,"key",this.J8a)};p.Ja=function(){S$d.oa.Ja.call(this);var a=this.D,b=a.pv;b&&(this.J.rb(fq(a,b)),Aj(this.Oa,this.J,K.mV,void 0,v(this.Twa,this),this.fb))};
p.J8a=function(a){a.target!=this.C.$a()&&a.target!=this.J.$a()||13!=a.keyCode||K.mV.gc(this.Twa(),this.fb)};p.bDa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function T$d(a,b){var c=a.C.getElement();c&&M(c,b);(c=a.Pb())&&M(c,b);(a=Yp(a))&&M(a,b)}p.setVisible=function(a){var b=this;S$d.oa.setVisible.call(this,a);a?this.getHandler().Uc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
p.$Aa=function(){var a=Kb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Lb(a)&&!b;a!=this.Ea&&(this.Ea=a,this.dispatchEvent("dg"))};p.Twa=function(){return this.R&&this.O?new R$d(this.R,this.O,Kb(this.C.getValue())):null};function U$d(a,b,c,d){var e=this;A.call(this);this.F=a;x$d(this.F.C);this.H=b;this.R=c;this.C=new S$d;this.Ba(this.C);this.H.D.Jh(this.C);this.D={};this.L=new aj(function(){var a=e.C;a.Qb()||a.render();T$d(a,!1);Up(a,"Loading...");a.F||(a.F=new $M(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),Li(a.F,a.Pb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new aj(function(){return V$d(e,"loading")},500);this.Ba(this.J);this.O=d;a=new Uh(this);this.Ba(a);a.V(this.C,
"dg",this.ezb).V(this.C,"dialogselect",this.czb);a=new $e(this);this.Ba(a);a.subscribe(K.mV,"action",this.I8a).Yb(K.qO,Oa,this.VCb)}x(U$d,A);p=U$d.prototype;p.czb=function(a){a.key==this.C.D.kG&&x$d(this.F.C)};p.VCb=function(a){a.newValue||(this.C.setVisible(!1),W$d(this),x$d(this.F.C))};p.ezb=function(){var a=this.R,b=this.C.Ea;a.Aa!=b&&(a.Aa=b,a.C())};p.kVb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=s$d(w$d(a.C,"get-head-revision-name"),b);Wea(a,this.vfb,this.ufb,this)};
p.vfb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Qb()||b.render();if(null==a||Lb(a)){var d=K.qO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Up(b,d);Vp(b,td(e));b.R=c;b.C.eb(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),T$d(b,!0),b.kd());
b.$Aa();b.Aa?b.bDa():(b.getHandler().Uc(b,"aftershow",v(b.bDa,b)),b.setVisible(!0))};
p.I8a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=A$d(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=B$d(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Wea(a,function(){var a=f;b.J.stop();V$d(b,a)},function(a){return X$d(b,a,e)})}};
function X$d(a,b,c){a.J.stop();lc(a.D,function(a){return a.setVisible(!1)});switch(b.Lv){case 409:case 404:u$d(a.H,c);break;case 400:a.H.lF(c);break;case 403:u$d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.ufb=function(){this.L.stop();this.H.lF("get-head-revision-name")};
function V$d(a,b){if(tc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new A4("Named in version history",K.pw,"View");break;case "loading":c=new A4("Loading...");break;case "rename-named-revision":c=new A4("Renamed in version history",K.pw,"View");break;default:throw Error("Unknown snack type.");}Nr(a.O,c);a.D[b]=c;a.Ba(c);c.Qb()||c.render()}W$d(a,c)}
function W$d(a,b){var c=mc(a.D,function(a){return a.isVisible()});xc(c)&&b?b.setVisible(!0):(Yi(function(){return lc(c,function(a){return a.setVisible(!1)})},218),b&&Yi(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;lc(this.D,function(b,c){Or(a.O,a.D[c]);delete a.D[c]});x$d(this.F.C);U$d.oa.Ha.call(this)};function Y$d(){}Y$d.prototype.F=ta;Y$d.prototype.D=ta;Y$d.prototype.C=ta;function Z$d(){this.C={}}Z$d.prototype.D=function(a){return this.C[a]};function $$d(a,b){A.call(this);this.L=a;this.F=b;this.D=b.ud("docs-toolbar-iterator-label");this.H=b.ud("docs-toolbar-iterator-next");this.J=b.ud("docs-toolbar-iterator-previous");this.O=b.ud("docs-toolbar-iterator-label-separator");b=new Uh(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Sj(new Rj,4).build()}x($$d,A);
$$d.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new ys("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;ze(this.D.$a(),a)};$$d.prototype.focus=function(){this.F.getElement().focus()};function aae(a){var b="";a=a.Ddb?" "+Pq("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Gq(a);var c=Pq("docs-revisions-chromecover-content-color-default");c=Gq(c);b+='<div class="'+S("docs-revisions-chromecover-content")+" "+S(c)+S(a)+'"></div>';return Q(b)};function bae(a,b,c){b=c||b;c=a.cga;var d=Q,e='<div class="'+S("docs-revisions-chromecover-titlebar")+'">',f=a.aoa;a=Q;var h='<div class="'+S("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={aoa:f,Tf:Dq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=Q(f.aoa?YGa(Cq({jX:Dq("docs-icon-arrow-back-white-rtl")},f),b):YGa(Cq({jX:Dq("docs-icon-arrow-back-white")},f),b));b=a(h+P(b)+"</div>");return d(e+b+'<div class="'+S("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+S("docs-revisions-chromecover-titlebar-button-action")+'">'+P(c)+"</div></div>")};function cae(a,b,c,d,e,f){N.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Sj(new Rj,27).build();this.D="";this.F=!1}x(cae,N);function dae(a){if(a.Qb()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.va().Se(b,a.D)}}cae.prototype.Da=function(){cae.oa.Da.call(this);var a=O(bae,{cga:this.C.cga,aoa:this.L});this.Lb(a);dr(a)};
cae.prototype.Ja=function(){cae.oa.Ja.call(this);dae(this);this.F||(eae(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),eae(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.yv(),Pe(this.O)),this.F=!0)};function eae(a,b,c,d,e){b=a.Ka(b);var f=new yq("",new Gr);a.Ba(f);f.rb(b);tj(b,d,void 0);Aj(a.R,f,c,void 0,e,a.J)};function fae(a,b,c){N.call(this,c);this.C=a;this.D=b}x(fae,N);fae.prototype.Da=function(){fae.oa.Da.call(this);var a=O(aae,{Ddb:this.D});this.Lb(a);this.Ia(this.C,!this.C.Qb())};function gae(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function hae(a,b){b=b.getName()?b.getName():Z9d(b.F);a=a.D.C;a.D=b;dae(a)}gae.prototype.Pf=function(){this.F.Pf()};function iae(a,b){var c=zz(rz.getInstance()),d=yec().build();a.Ba(d);var e=b.va(),f=K.$A,h=Object.freeze({action:K.x3,cga:"Restore this version"});c=new cae(d,f,e,c,"rh-from-edit",h);e=new fae(c,!0,e);e.Ba(c);a.Ba(e);return new gae(b,e)};function jae(){A.call(this);this.C=-1}x(jae,A);function kae(){E.call(this);this.C=0}x(kae,E);function lae(a,b,c){this.F=a;this.C=b;this.D=!!c}lae.prototype.Fe=g("F");function mae(a,b){this.D=a;this.F=b;this.C=null};function nae(a,b){D.call(this,"eg");this.C=b||"mouse";this.D=a}x(nae,D);function oae(){A.call(this);this.D="docs-revisions-menu-provider-create"}x(oae,CP);function pae(){return K.QU.isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}oae.prototype.setMode=da("D");
oae.prototype.Lh=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(pae());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(pae())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Rk(d.message,d.model))}return b};function qae(a,b,c){this.C=a;this.D=b;this.F=c};Ea(ca().prototype,kea.prototype);function rae(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+TR(Dq("docs-revisions-sidebar-date-group-"+a.time))+' class="'+S("docs-revisions-sidebar-date-group")+'" role="heading">';b=Bhc(P(b));return Q(a+b+"</div></div></div>")};function sae(a,b,c,d){N.call(this,d);this.C=a;this.D=b;this.F=c}x(sae,N);sae.prototype.Da=function(){sae.oa.Da.call(this);this.Lb(O(rae,{time:this.D,label:this.C},void 0,this.va()))};sae.prototype.getLabel=g("C");sae.prototype.getIndex=g("F");function tae(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(tae,A);function uae(a,b){for(var c=vae(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new sae(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}tae.prototype.getTime=g("F");
function vae(a){return 0==a.C.length?null:a.C[a.C.length-1]}tae.prototype.Ha=function(){tae.oa.Ha.call(this);Eb(this.C);this.C=[]};function wae(a){this.D=a}function B4(a,b){this.D=a;this.H=b}x(B4,wae);B4.prototype.C=Qe;B4.prototype.F=g("H");function C4(a,b){this.D=a;this.H=new qs(b)}x(C4,wae);C4.prototype.F=function(a){return this.H.format(new Date(a))};function xae(a){C4.call(this,a,"EEEE")}x(xae,C4);xae.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function yae(a){C4.call(this,a,"MMMM")}x(yae,C4);yae.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function zae(a){C4.call(this,a,ts.YEAR_MONTH_FULL)}x(zae,C4);zae.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Aae(a){a=new Date(a);var b=Da(Bae,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new B4(b(new Date(f,e,c)),"Today");a.push(h);h=new B4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new xae(b(new Date(f,e,c-6)));a.push(h);c=new B4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new B4(b(new Date(f,e,1)),"This month");a.push(e);b=new yae(b(new Date(f,0,1)));a.push(b);b=new zae(Infinity);a.push(b);return a}
function Bae(a,b){return a.getTime()-b.getTime()};function Cae(a){var b=a.Hm;return Q('<div class="'+S(a.$3a)+'"><div class="'+S("docs-revisions-icon-img-mask")+'"><div class="'+S("docs-revisions-icon-img")+" "+S(b)+'"></div></div></div>')};function Dae(a,b,c){this.C=a;this.F=b;this.H=c}x(Dae,Gr);ua(Dae);Dae.prototype.mc=Pe("docs-revisions-icon");Dae.prototype.Da=function(a){a.Id(this.C);a=O(Cae,{$3a:this.Fn(a).join(" "),Hm:this.F});tj(a,this.H,void 0);phc(a,-3);JCc(a);return a};function Eae(a){yq.call(this,void 0,new Dae("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.mf(32,!1);this.mf(64,!0);vj(this,64,!1);this.Od(a)}x(Eae,yq);Eae.prototype.Ja=function(){Eae.oa.Ja.call(this);this.getHandler().V(this.$a(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Eae.prototype.Pa=function(a){Eae.oa.Pa.call(this,a);this.Qb()&&H$d(this.$a(),!a)};function Fae(a,b,c){this.H=b;this.C=a;this.F=c;a=Ri(Qi,"docs-revisions-tile-descriptor");xk.call(this,Gae(this),a);this.mf(255,!1);Hae(this)}x(Fae,xk);Fae.prototype.Da=function(){Fae.oa.Da.call(this);this.$a().id=this.getId()};function Gae(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":Z9d(a.C.F,a.H)}Fae.prototype.Fe=g("C");function Hae(a){a.setContent(Gae(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function D4(a){Vq.call(this,void 0,a,new Dae("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.rO.getLabel()))}x(D4,Vq);D4.prototype.Gi=function(a){this.dispatchEvent("gg");D4.oa.Gi.call(this,a)};D4.prototype.Ah=function(a){this.Td().Ah(this,a)};D4.prototype.Pa=function(a){D4.oa.Pa.call(this,a);this.Qb()&&H$d(this.$a(),!a)};D4.prototype.Od=function(a,b){a!=Ti(this)&&D4.oa.Od.call(this,a,b)};function Iae(a,b){var c=Ri(Qi,"docs-revisions-tile-descriptor");xk.call(this,"Restored from "+Z9d(a,b),c);this.mf(255,!1)}x(Iae,xk);function Jae(a){wa(a.Qfa);var b=a.YHb,c=a.ZHb,d=a.mUb,e="",f=c?" "+Pq("docs-revisions-tile-indented"):"";f=Gq(f);b=d?'aria-expanded="'+S(b?"true":"false")+'"':"";b=Fq(b);c='<div class="'+S("docs-revisions-tile")+'" role="row" aria-level="'+S(c?"2":"1")+'" '+nEa(b)+'><div class="'+S("docs-revisions-tile-content-wrapper")+S(f)+'" role="presentation"><div class="'+S("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+S("docs-revisions-tile-content")+'" role="presentation">';wa(a.Qfa);
f=a.Qfa;b='<div class="'+S("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+S("docs-revisions-tile-collaborator")+'"><div class="'+S("docs-revisions-tile-collaborator-name")+'"><div class="'+S("docs-revisions-tile-swatch")+'" style="background-color: '+S(Pq(k.color))+';"></div>'+P(k.name)+"</div>";k.vKa&&(b+='<a class="'+S("docs-revisions-tile-collaborator-link")+'" href="'+S(Iq(k.vKa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=Q(b+"</div>");c+=f;f=a||{};a=Q;f.hUa?(f=f||{},b=f.hUa,f='<div class="'+S("docs-revisions-tile-actions")+'"><span class="'+S("docs-revisions-tile-caption-v0")+'">',b="Imported "+(P(b)+" file"),f=f+b+(' - </span><span class="'+S("docs-revisions-tile-show-v0")+" "+S("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=Q(f+"View original</span></div>")):f="";a=a(f);return Q(e+(c+a+"</div></div></div>"))};function E4(a){var b=this;this.C=a;this.O=Z9d(this.C.F,!0);this.ma=new Er(this.va());this.R=new aj(function(){return b.dispatchEvent("hg")},500);GT.call(this,Kae(this),Lae.getInstance())}x(E4,GT);p=E4.prototype;p.Ja=function(){E4.oa.Ja.call(this);ci(this.$a(),"overflowX","hidden");vj(this,32,!0)};
p.Mp=function(a){if(Dk(this,32,a))if(a)Mae(this);else{var b=Kb(this.getValue()),c=Lb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Kae(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Kae(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":Nae(this,d,b);break;case "delete-named-revision":Oae(this)}}E4.oa.Mp.call(this,a)};p.Uf=function(a){a.stopPropagation();return this.Th(a)};
p.Th=function(a){switch(a.keyCode){case 27:return this.setContent(Kae(this)),a.preventDefault(),this.Kg(a);case 13:return a.preventDefault(),this.Kg(a);default:return!1}};p.Gi=ta;p.Gm=ta;function Mae(a){var b=a.getElement();b&&Yi(function(){var c=a.getContent();c&&(Vr(b,0),Wr(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){E4.oa.Pa.call(this,a);var b=this.getElement();b&&H$d(b,!a);this.resize()}};function Oae(a){a.C.getName()&&(Nae(a,"delete-named-revision"),a.setContent(a.O))}p.Fe=g("C");
function Kae(a){return a.C.getName()||a.O}function Pae(a,b,c){a.R.stop();c&&(a.C.Ke(b.getName()),Fr(a.ma,"Version name successfully modified."));a.setContent(Kae(a));a.dispatchEvent("ig")}function Nae(a,b,c){b=new R$d(a.C.C,b,c);K.w3.gc(b,Qae(b));a.R.start()}
function Qae(a){switch(a.getType()){case "create-named-revision":a=X9d.KZa;break;case "rename-named-revision":a=X9d.MZa;break;case "delete-named-revision":a=X9d.LZa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new W9d;G(b,1,a);return Tj(Sj(new Rj,10),e$d(b)).build()}function Lae(){}x(Lae,FT);ua(Lae);Lae.prototype.mc=Pe("docs-revisions-tile-text-box");
Lae.prototype.Da=function(a){var b=Lae.oa.Da.call(this,a);yk(a,!0);a.mf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Hh(b,"multiline",!1);tj(b,"Name this version",void 0);phc(b,-8);return b};function F4(a,b,c,d,e,f){xk.call(this,void 0,Rae.getInstance(),e);this.mb=b;this.O=c;this.sb=d;this.Oa=a.R;this.Bb=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.LL()?new Eae("milestone"!=this.O):null)&&this.Ia(this.R);this.C=new E4(a);this.Ia(this.C);this.Ea=this.sb.zc(K.rO.getId());this.F=new D4(this.Ea);Cec(this.F,new fk(null,1));this.F.setVisible(!1);this.Ia(this.F);this.jb=new Uh;this.Ba(this.jb);this.ma=new Fae(a,!0,this.Bb);this.Ia(this.ma);this.qa=(a=a.ma)?new Iae(a,
!0):null;a&&(this.qa.setVisible(!0),this.Ia(this.qa))}x(F4,xk);p=F4.prototype;p.Fe=function(){return this.C.Fe()};p.Da=function(){F4.oa.Da.call(this);var a={Qfa:this.mb.map(function(a){return{color:a.D,name:a.C,vKa:a.F}}),YHb:"milestone"!=this.O,ZHb:"detailed-sub-level"==this.O,mUb:!!this.R,hUa:this.Oa?this.Oa.F:null};a=O(Jae,a,void 0,this.va());this.Lb(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.nf(function(a){return a.render(b)});Sae(this)};
p.Ja=function(){F4.oa.Ja.call(this);Tae(this);this.C.Pa(!1)};function Tae(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Nd()||b.target instanceof F4&&Uae(a,!0)}).V(a,"unhighlight",function(b){a.Nd()||b.target instanceof F4&&Uae(a,!1)}).V(a.F,"gg",a.Yub).V(a.C,"action",function(){return a.dispatchEvent("fg")}).V(a.C,"hg",function(){return Vae(a,!0)}).V(a.C,"ig",function(){return Vae(a,!1)});a.R&&b.V(a.R,"action",a.Bkb);var c=a.Gb("docs-revisions-tile-show-v0");c&&b.Bg(c,pf,a.YCb)}
function Vae(a,b){if(a.H||b){Wae(a,!b);var c=Xae(a);b?c.setVisible(!0):Yi(function(){return c.setVisible(!1)},500)}a.Nd()&&(Yae(a),a.F.wp());Hae(a.ma);Sae(a)}p.YCb=function(a){var b=Sj(new Rj,10).build();K.D3.gc(this.Oa,b);a.preventDefault();a.stopPropagation()};function Xae(a){a.H||(a.H=new $M(a.va(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ia(a.H),Li(a.H,a.$a().firstChild));return a.H}
p.Pa=function(a){a!=this.isEnabled()&&(a&&F4.oa.Pa.call(this,!0),Wae(this,a),a||F4.oa.Pa.call(this,!1),yk(this,a),a?Tae(this):this.getHandler().Qc())};function Wae(a,b){a.nf(function(c){c instanceof E4?c.Pa(b&&a.Nd()):c instanceof $M?b||c.setVisible(!1):c.Pa(b)})}p.Yub=function(){this.yc(!0,"tiles")};function Uae(a,b){a.F.setVisible(b);Zae(a,b);a.F.Ah(a.Nd())}p.Bkb=function(a){this.dispatchEvent("jg");a.stopPropagation()};
p.yc=function(a,b,c){this.Nd()!=a&&(F4.oa.yc.call(this,a),Uae(this,a),this.C.Pa(a),this.Nd()&&this.dispatchEvent(new nae("tiles"==b,c)),"menu-button"==b&&this.F.$a().focus(),Yae(this))};function Yae(a){Zae(a,!1);a.Ea=a.sb.zc(K.rO.getId(),!0);Zae(a,!0)}
function Zae(a,b){b?a.Ea.nf(function(b){return a.jb.V(b,"action",function(b){switch(b.target.kb()){case "create-named-revision":case "rename-named-revision":a.C.$a().focus();break;case "delete-named-revision":Oae(a.C);break;case "copy-from-revision":K.QU.gc(a.Fe())}})}):a.jb.Qc()}p.Ha=function(){this.F.Kf(null);F4.oa.Ha.call(this)};function $ae(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Hh(a.$a(),"controls",b.join(" "))}
function Sae(a){var b=[];b.push(a.C.getContent());a.ma.isVisible()&&b.push(a.ma.getContent());a.qa&&b.push(a.qa.getContent());a.mb.forEach(function(a){return b.push(a.C)});zk(a,b.join(" "))}function Rae(){}x(Rae,Qi);ua(Rae);Rae.prototype.mc=Pe("docs-revisions-tile");Rae.prototype.Da=function(a){Bk(a,!0);a.mf(8,!0);a.mf(32,!1);Kk(a,2,!0);return Rae.oa.Da.call(this,a)};function abe(a){var b=a.LL;a=a.u1;return Q('<div class="'+S("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+S("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+S("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function bbe(a,b,c,d){d=void 0===d?!1:d;N.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Fe().LL()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.qa=d;this.Aa=Sj(new Rj,10).build()}q(bbe,N);p=bbe.prototype;p.Da=function(){N.prototype.Da.call(this);var a=O(abe,{LL:!!this.C,u1:this.qa},void 0,this.va());this.Lb(a);a=cbe;this.D.Da();this.O=this.Gb(a.xZa);this.O.appendChild(this.D.$a());this.L=this.Gb(a.iXa)};p.Ja=function(){N.prototype.Ja.call(this);dbe(this)};
function dbe(a){ebe(a,a.D);a.C&&a.C.forEach(function(b){ebe(a,b)})}p.Pa=function(a){this.R!=a&&(a?dbe(this):this.getHandler().Qc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function fbe(a){a.F&&(a.F.yc(!1),a.F=null)}function gbe(a,b,c){a.H?0!=a.C.length&&a.C[0].yc(!0,c,b):a.D.yc(!0,c,b)}
function hbe(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=cb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].yc(!0,"tiles","keyboard");return!0}function ebe(a,b){a.getHandler().V(b,"eg",a.bEb);a.getHandler().V(b,"jg",a.aEb)}p.bEb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)fbe(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new nae(a.D,a.C));this.H&&ibe(this)};p.aEb=function(){jbe(this,!this.H)};
function kbe(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ma,e=a.va();c=new F4(b.Fe(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);ebe(a,c);b=b.Fe().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});$ae(a.D,d);a.C.forEach(function(a){$ae(a,d)})}c||lbe(a,!0)}}
function lbe(a,b){a.C&&a.H!=b&&a.L&&(M(a.O,!b),M(a.L,b),a.H=b,a.F?gbe(a,"automatic",a.F.F.$a()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Rf(!0),b&&ibe(a))}function jbe(a,b){a.C&&a.H!=b&&(b?a.J?lbe(a,!0):ibe(a):lbe(a,!1))}function ibe(a){var b=a.D.Fe(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new g$d(c,d?b.C:a.J,d,!0,!1,!1);K.QI.gc(b,f$d(b,a.Aa))}}
function mbe(a,b,c){var d=b.C;a.D.Fe().C==d&&Pae(a.D.C,b,c);a.C&&0!=a.C.length&&(a=bb(a.C,function(a){return a.Fe().C==d}))&&Pae(a.C,b,c)}p.Lz=g("H");function nbe(a,b,c,d){a=new F4(a.Fe(),a.C,"milestone",b,c,a.D);return new bbe(a,b,c,d)}var cbe={iXa:"docs-revisions-collapsible-pane-detailed-tiles-container",xZa:"docs-revisions-collapsible-pane-milestone-tile-container"};function obe(){var a='<div tabindex="0" role="treegrid" aria-label="'+S(Dq("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+S("docs-revisions-sidebar-revisions-list")+'"></div>';return Q(a)};function pbe(a,b,c,d,e,f){N.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ma=e;this.L={mouse:Sj(new Rj,10).build(),automatic:Sj(new Rj,19).build(),keyboard:Sj(new Rj,2).build()};this.F=new tae(Aae(a),a,this);this.D=[];this.Vd=!0;this.qa=c}x(pbe,N);p=pbe.prototype;p.Da=function(){pbe.oa.Da.call(this);this.Lb(O(obe))};p.Ja=function(){pbe.oa.Ja.call(this);qbe(this)};p.Uqa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new tae(Aae(a),a,this)};
p.Pa=function(a){this.Vd!=a&&(a?qbe(this):this.getHandler().Qc(),z(this.D,function(b){b.Pa(a)}),this.Vd=a)};p.isEnabled=g("Vd");function qbe(a){a.J=new sk(a.getElement());a.Ba(a.J);a.getHandler().V(a.J,"key",a.gub);z(a.D,a.Dxa,a)}p.Dxa=function(a){var b=this;this.getHandler().V(a,"eg",this.Sxb).V(a,"fg",function(){return b.getElement().focus()})};
p.gub=function(a){switch(a.keyCode){case 40:rbe(this,!0);break;case 38:rbe(this,!1);break;case 27:this.C&&jbe(this.C,!1);break;case 37:this.C&&jbe(this.C,this.O);break;case 39:this.C&&jbe(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.rt.gc(void 0,this.L.mouse);break;case 32:this.C&&jbe(this.C,!this.C.Lz())}};p.mF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Fe():null};p.ria=da("H");
p.Zea=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&uae(this.F,a[e].Fe().J);var f=nbe(a[e],this.qa,this.va(),d==e);sbe(this,f);this.Dxa(f)}b&&Yi(function(){return tbe(c)})};
function tbe(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=PZb(ygc(LZb(OZb(MZb(NZb(new KZb,b),"revisionHistoryModeNamedRevisions"),a.va()),a.R),a.ma));if(c){a.Ba(c);c.show();GZb(c);b=new Uh;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&SM(c)};b.Uc(a.$a(),"scroll",d).Uc(c.C.$a(),"blur",d)}}}}function sbe(a,b){a.F?vae(a.F).Ia(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.Wea=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=ube(this,d.Fe().C));var e=b.D.Fe().D,f=d.Fe().D;e>f&&(kbe(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=ube(this,d.Fe().C)),kbe(b,c))};
p.Sxb=function(a){var b=a.target;this.C&&this.C!=b&&fbe(this.C);this.C=b;b=this.C.F;Hh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Fe();1==
b.D?c=null:(c=ube(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Fe());c&&c.getName();b=new N$d(b,!!b.getName());K.RI.gc(b,this.L[a.C])};function rbe(a,b){if(a.C&&!hbe(a.C,b)){var c=Ta(a.D,a.C)+(b?1:-1);(a=vbe(a,c))&&(b?gbe(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].yc(!0,"tiles","keyboard"):a.D.yc(!0,"tiles","keyboard"))}}p.pra=function(a,b){if(0!=this.D.length){a=a?ube(this,a.C):vbe(this,0);var c;b&&(c="tiles");gbe(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Eb(a.C);a.C=[]}else Eb(this.D);this.D=[];this.C=null};p.Kna=function(){return 0==this.D.length};p.o5=function(a,b){var c=ube(this,a.C);c&&mbe(c,a,b)};function vbe(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function ube(a,b){for(var c=vbe(a,0),d=1;d<a.D.length;d++){var e=vbe(a,d);if(e.D.Fe().C<b)break;c=e}return c};function wbe(a,b,c){b=c||b;c=Q;var d='<div id="docs-revisions-sidebar" class="'+S("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.i5a,f=a.Nia;f='<div id="docs-revisions-sidebar-header" class="'+S("docs-revisions-sidebar-header")+" "+S("docs-revisions-sidebar-header-bg-color-brand")+" "+S("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+S("docs-revisions-sidebar-title")+(f?" "+S("docs-material-appbar"):
"")+'">';f+="Version history";if(e){var h=Dq("Close");f+='<div id="docs-revisions-sidebar-close" class="'+S("docs-revisions-sidebar-close")+'" title="'+S(h)+'" tabindex="0" aria-label="'+S(h)+'" role="button">'+P(Cr({icon:e},b))+"</div>"}b=Q(f+"</div></div>");d=d+b+'<div class="'+S("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+S("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.cH;e=Dq("Learn more about Version History");b='<div class="'+S("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+S("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+S("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+TR(Iq(a))+' target="_blank" rel="noopener noreferrer" class="'+S("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+S(e)+'">');a=Q(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+S("docs-revisions-sidebar-actions")+
'"></div></div>')};function G4(a,b,c,d,e,f,h){vO.call(this);this.D=b;this.La=d;this.F=h;this.fb=f;this.C=new pbe(Fa(),a,e,c,this.La);this.Ia(this.C);this.J=new $s(!0);this.Ia(this.J);K.wy.eb(!0);this.H=new EP(this.va());this.Ba(this.H);this.Ea=this.R=this.ma=this.Aa=null;this.Ga=Sj(new Rj,10).build();this.Na=Sj(new Rj,2).build();a=new jl;b=xbe.getInstance();a.D=b;this.qa=a.build();this.Ba(this.qa)}x(G4,vO);p=G4.prototype;
p.Da=function(){G4.oa.Da.call(this);var a=I(H(),"docs-ema"),b=Rl("https://support.google.com/docs/answer/190843").kc("hl",this.D).toString();a=O(wbe,{i5a:this.fb?rg("close-white"):null,cH:b,Nia:a},void 0,this.va());this.Lb(a);dr(a);this.Aa=this.Ka("docs-revisions-sidebar-header");a=ge("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Aa.appendChild(a);b=ge("LABEL",void 0,"Only show named versions");me(a,b);dCc(this.H,b);zk(this.H,b.innerHTML);this.H.render(a);this.H.Id("docs-revisions-switch");
dr(this.H.$a());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.$a();this.R=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.$a().id="docs-revisions-sidebar-show-changes";a=ge("LABEL",void 0,"Show changes");me(this.R,a);Ys(this.J,a)};p.Ja=function(){G4.oa.Ja.call(this);var a=Cc(Bj);zc(a,"selected",!0);Aj(this.qa,this.J,K.wy,a,void 0,this.Ga);Aj(this.qa,this.H,K.aB,a,void 0,this.Ga);ybe(this);K.$A.Pa(!0);zbe(this,!0)};p.Uqa=function(){this.C.Uqa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(G4.oa.Pa.call(this,!0),ybe(this)),this.nf(function(b){return b.Pa(a)}),a||(this.getHandler().Qc(),G4.oa.Pa.call(this,!1)))};function ybe(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.Bg(c,pf,function(){K.$A.gc(void 0,this.Ga);this.setVisible(!1)});a.Ea=new sk(a.getElement());a.Ba(a.Ea);b.V(a.Ea,"key",a.H8a);a.C.Qd(a)}
p.H8a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.$A.gc(void 0,this.Na),this.setVisible(!1),K.rt.gc())};p.o5=function(a,b){this.C.o5(a,b)};p.mF=function(){return this.C.mF()};p.Zea=function(a,b){this.C.Zea(a,b)};p.Wea=function(a){this.C.Wea(a)};p.pra=function(a,b){this.C.pra(a,b)};p.clear=function(){this.C.clear()};p.Kna=function(){return this.C.Kna()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Aa.offsetHeight-this.R.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.ria=function(a){this.C.ria(a)};p.Pb=g("ma");p.focus=function(){this.Pb().focus()};p.Zna=Qe;p.lF=function(a){this.F.lF(a)};p.lba=function(a){this.F.lba(a)};p.mba=function(a){this.F.mba(a)};p.nba=function(){this.F.nba()};p.kba=function(){this.F.kba()};p.jba=function(){this.F.jba()};p.C1=function(a){this.F.C1(a)};p.Ha=function(){this.clear();G4.oa.Ha.call(this)};
function zbe(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");M(c,!b);M(a.ma,b);b||a.La.Zb(29419)}function xbe(){A.call(this)}x(xbe,A);ua(xbe);xbe.prototype.C=function(a,b,c,d){Ada(function(){return il.getInstance().C(a,b,c,d)},200)()};function Abe(a,b,c,d,e,f,h,k){wO.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Ea=f;this.O=new oae;this.Ba(this.O);RP(h,K.rO.getId(),[this.O]);this.Aa=k;a=new jae;this.La=new qae(a,this.F,this.O);this.J=new kae;this.Ba(this.J);this.Ga=new mae(d,a);this.ma=!1;K.wy.setProperty("docs-action-data-extractor",Q$d);this.L=Sj(new Rj,19).build();d=this.qa;G$d(K.aB,d);G$d(K.wy,d);d.subscribe(K.QI,"action",this.kub).subscribe(K.lV,"action",this.CSb).subscribe(K.x3,"action",this.dVb).subscribe(K.w3,
"action",this.G8a).Yb(K.RI,Oa,this.DCb).Yb(K.aB,Ma,this.uEb);this.Ma.V(this.C,"eg",v(this.EAb,this))}x(Abe,wO);p=Abe.prototype;p.init=function(){this.ma=!0;K.aB.yc(!1);m$d(this.F,!1);var a=new h$d;a.D=!1;Bbe(this,a.build(),!0);this.D.Uqa()};p.reset=function(){x$d(this.H.C);n$d(this.F,!1);m$d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),zbe(this.D,!0));this.ma=!1};p.fc=g("ma");p.Hg=function(){return K.yn};p.Wq=function(){return K.pw};
p.kub=function(a){Bbe(this,a,!0)};p.G8a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=A$d(this.H,a.C,a.getName());break;case "rename-named-revision":b=B$d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=s$d(w$d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Af(b.then(v(this.svb,this,a),v(this.rvb,this,a)),v(this.F.R,this.F,!1))};
p.uEb=function(a){Bbe(this,i$d(new h$d,a.newValue).build(),!1)};p.CSb=function(){var a=this,b=this.C.mF();n$d(this.F,!0);Wea(z$d(this.H,b.C),function(){n$d(a.F,!1);K.$A.gc(void 0,a.L);a.C.mba(b)},function(b){n$d(a.F,!1);switch(b.Lv){case 403:a.C.nba();break;case 400:a.C.lF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.dVb=function(){var a=this.C.mF();a&&this.C.lba(a)};
p.EAb=function(){var a=this.La,b=this.C.mF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Bbe(a,b,c){b.D?Cbe(a,"start",b):a.C.kba();Wea(y$d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.mF();if(b.F||b.C)a.C.clear(),m$d(a.F,!1)}var f=a.Ga,h=f.D,k=d.F8a;for(l in k)h.C[l]=k[l];k=d.NQa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Qna;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=sb(m.H.concat(r.H));m=d$d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Wa(m.H,v(u.D,u)),h.push(new lae(r,u,f.F.C==m.C));f=a.J;k=d.NQa;a.C.Kna()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Lb(m)||(f.C+=1);b.D&&d.Qna&&b.C&&!(0<a.J.C)?(zbe(a.C,!1),m$d(a.F,!1)):(zbe(a.C,!0),b.F||b.C?a.C.Zea(h,b.D):a.C.Wea(h),0<h.length&&m$d(a.F,!0),t(e)&&a.C.pra(e,c),d.Qna?(Cbe(a,"complete",b),0<a.J.C&&a.Ea.Zb(29398),a.C.jba()):(e=new h$d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=Bbe,e.F=d.Zdb,e.H=!1,f(a,e.build(),c)))},function(){a.C.lF("history");a.R.C("revHistInitialLoad");
Cbe(a,"abort",b);K.$A.gc(void 0,a.L)})}
p.svb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.aB.Nd()&&zbe(this.C,!1);if(K.aB.Nd()&&"delete-named-revision"==a.getType())a=i$d(new h$d,!0).build(),K.QI.gc(a,f$d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.mF())&&b.C==a.C&&this.O.setMode(c);this.C.o5(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&hae(this.Aa,this.C.mF())}};p.rvb=function(a,b){this.C.o5(a,!1);a=a.getType();switch(b.Lv){case 409:case 404:this.C.C1(a);break;case 400:this.C.lF(a);break;case 403:this.C.C1("max-number-named-revisions");break;case -1:this.Ea.Zb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.j1=function(a){a||K.$A.gc(void 0,this.L)};p.DCb=function(a){this.C.Pa(a.newValue)};
function Cbe(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();Abe.oa.Ha.call(this)};function Dbe(a){this.C=a}Dbe.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Ebe(this.C,a,c,d)}};Dbe.prototype.ri=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Ebe(this.C,b,d,e)}};function Fbe(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(Fbe,E);Fbe.prototype.F=function(){return new M$d(this.J,this.L)};function Ebe(a,b,c,d){a.J=b;a.D=c;a.C=d;Gbe(a)}function Hbe(a,b,c){a.L=b;a.H=c;Gbe(a)}function Gbe(a){a.dispatchEvent("revision-diff-iterator-update")};function Ibe(a){this.C=a}Ibe.prototype.Nf=n("");function Jbe(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,aa,V,ka,oa){var Aa=this;A.call(this);this.J=a;this.fb=b;this.D=c;this.Oa=d;this.jb=e;this.qa=f;this.Fb=h;this.$b=k;this.Sb=l.C;this.Na=r;this.ma=V;this.F=this.D.D;this.mb=new Z$d;this.Bb=J;this.Hb=R;this.Jb=aa;this.H=y?iae(this,y):null;this.Ma=new Uh(this);this.Ba(this.Ma);(this.C=B?new Fbe:null)&&this.Ba(this.C);if(this.R=this.C?new Dbe(this.C):null)k$d(this.ma,this.C),a=new $$d(this.C,B),this.Ba(a),b=K.jV,c=K.kV,d=(new jl).build(),this.Ba(d),Aj(d,a.D,
c,Ij),Aj(d,a.O,c,Ij),Aj(d,a.H,b,Ij,void 0,a.C),Aj(d,a.J,c,Ij,void 0,a.C);this.Ob=m;this.O=null;this.sb=ka;this.Ga=this.Aa=!1;K.yn.setVisible(!1);this.L=null;this.La=0;this.Ea=!0;m=new $e(this);this.Ba(m);m.Yb(K.wy,Ma,this.Fob).subscribe(K.rt,"action",this.k0b).Yb(K.yn,Ka,this.m0b);P$d(w,u,l,oa,J,R,function(){Aa.uSa(!1)},function(a){a=a.Fe();Aa.Aa=!1;l$d(Aa.ma,!1);var b=new Ibe(a),c=QF(Aa.D.D),d=Aa.Ea?QF(Aa.qa.C):c;Aa.Ea=!1;Aa.L&&Aa.L.C.C==b.C.C&&Aa.L.C.D==b.C.D&&c==d||(Aa.L=b,Kbe(Aa,d));Aa.H&&hae(Aa.H,
a)},function(){return Lbe(Aa,!0)},function(){return Lbe(Aa,!1)});mBc("__registerSheetNames",v(this.LRb,this))}x(Jbe,A);p=Jbe.prototype;p.l0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Ib());this.Ga?this.Ga=!1:(this.D.jm()&&(this.D.ma=!0),Kbe(this,b))};p.rCb=function(a){hnb(this.F,a.sheet.Cf())};
p.LRb=function(a,b){var c=this;C$d(this.D);if(!this.Aa){this.Aa=!0;l$d(this.ma,!0);o$d(this.F);var d=[],e=0;z(a,function(a){var b=new LF(a.type,a.id+"",a.name,a.position);b.sca=Qe;b.Qf=Re;pnb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new sw(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Ebe(this.C,0,0,0),Hbe(this.C,e,d));this.Ga=!0;OF(this.F,b+"")&&this.F.wA(b+"")}};p.gHb=function(){vBc(this.Sb,v(this.uSa,this,!0))};
p.uSa=function(a){if(a!=K.yn.isVisible()){if(a){var b=this.J;dgc(b.F,Sa(b.F.La).C,b.D.isVisible());b=b.F;var c=jvb++,d=Sa(b.La);b.La.push(new Upb(c,d.D,d.F));this.La=c;dgc(this.qa,this.La,!1)}else bgc(this.J.F,this.La,ta);Tvc(this.J);if(b=this.qa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new KF(c?"Na":"Ma",b.Cf(),b.Ib()),c.Nm=b.pe(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);F$d(this.J,!a);this.Ea=a;if(!this.O){var e=zz(rz.getInstance());b=this.Hb;c=this.Jb;d=this.Ob;var f=this.mb,h=
this.ma,k=this.H,l=this.qa.F.F,m=new Y$d;e=new G4(e,"en",this.Bb,b,c,!this.H,this.sb);e.render();e.setVisible(!1);e.ria(l);this.O=new Abe(e,d,m,f,h,b,c,k);this.Ba(this.O)}a?(K.wy.Pa(!0),this.O.init()):this.O.reset();K.yn.setVisible(a);a||(this.L=null);if(b=this.jb.D())b=r2b(this.fb,b),this.J.Xqa(b.width),Vvc(this.J,b.width),AN(this.Oa);c=this.fb;Iz("revisions");b=c.R;b.Qb()||b.rb(c.xb.Gb("waffle-revisions-container"));c=b.getElement();M(c,a);a?(c=b.Ea.D().ad(),b.Sd(c.width,c.height)):b.clear();this.Fb.Rb(a?
2:3);a?Lo(this.Na,!0,"mainViewHidden"):Lo(this.Na,!1,"mainViewHidden");a=a?v(this.Ma.V,this.Ma):v(this.Ma.Pc,this.Ma);a(this.F,"va",this.l0b);a(this.F,"za",this.rCb)}};p.k0b=function(){this.D.focus()};
function Lbe(a,b){if(a.R&&a.C){b?a.R.next():a.R.ri();b=a.C.D;var c=a.C.C,d=PF(a.F);0!=c&&(d!==b&&a.F.D[b]&&DD(a.F,b),d=a.D,b=a.C.H[b][c-1],d.qa?x1b(d,b):d.J=b)}else a:if(a=a.D,c=z1b(a)){d=Oe(a.C);if(!a.C.contains(c,d)&&(d=b?y1b(a):D$d(a))&&Nh(d,"changed")){d.focus();break a}for(var e=new XJ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?y1b(a):D$d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Nh(f,"changed")){f.focus();break}}}
p.Fob=function(){K.yn.isVisible()&&Kbe(this,QF(this.D.D))};function Kbe(a,b){var c=a.L,d=a.$b,e=!K.wy.Nd(),f=new Nl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&E$d(b,f);f=Rl("/revisions/show");f.lx()&&E$d(b,f.D);d=Ll(new Gl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}p.m0b=function(a){K.Wda.Pa(!a.newValue);this.H?K.yn.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Pf():K.Lea.Pa(!a.newValue)};
p.qSb=function(a){K.yn.isVisible()&&this.D.getElement()&&this.D.Sd(a.width,a.height)};function Mbe(){A.call(this)}x(Mbe,Az);Mbe.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,aa,V,ka){return new Jbe(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,J,R,aa,V,ka)};Mbe.prototype.D=function(a,b,c,d){return new U$d(a,c,b,d)};Gz("revisions",Mbe);
