function D1d(){var a=Jec(Oec(Mec(FLa(Pec(),7,!0))));a.Pe.sblois="Move";a.Pe.sblovs="Move here";return a}function E1d(a,b){a.Ab=b;return a}function F1d(a,b,c){a.J.push([b,c||{}]);return a}function G1d(a){a.C.kc("actions","viewContentRendered");return a}
var D3={OVa:"beforeshow",I0a:"show",e3:"hide",Lac:"disable",fcc:"enable",f3:"highlight",JEc:"unhighlight",vVa:"activate",bXa:"deactivate",A3:"select",kFc:"unselect",x6b:"check",vEc:"uncheck",d3:"focus",hua:"blur",OPEN:"open",Wca:"close",$dc:"enter",Yqc:"leave",dk:"action",jua:"change"};
function E3(a){var b=Ahc[1]||(Ahc[1]=new $Da(1)),c=Aq(a,rq),d=bEa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Bec(b,e,d,c,f));e=h.join("");b=b.C;return Aq(a,ODa)?new PDa(e,b):c?Q(e,b):e};function H1d(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Uh(this);this.Ba(this.Ma)}x(H1d,Ir);p=H1d.prototype;p.Hf=function(a){this.D.Hf(a);this.Ma.V(this.D,"Jf",this.oxb).V(this.D,"Kf",this.qxb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Ty=Re;p.oxb=function(){this.F.Vc.dispatchEvent(null)};
p.qxb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function F3(a,b,c,d,e,f,h,k){this.C=null;this.qa=!1;this.ma=zf();this.F=[];this.O=a?Qb(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ga=!!h;this.Aa=k||null}x(F3,A);var I1d=hd(ad("https://apis.google.com/js/client.js"));F3.prototype.init=function(){var a=v(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ea():a.load("client",v(this.Ea,this))},this),b=J1d("gapi");b?a(b.gapi):M1d(this,a);return this.ma.C};
function J1d(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&N1d(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function N1d(a,b){try{return!!a&&null!=a.location.href&&Bba(a,b)}catch(c){return!1}}function M1d(a,b){var c=J1d("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=ie("SCRIPT");Cd(e,I1d);a.Aa&&ze(e,im(a.Aa));document.getElementsByTagName("head")[0].appendChild(e)}}
F3.prototype.Ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].tSb.resolve(O1d(this,this.F[a].requestData));this.qa=!0;this.ma.resolve(this.C)};function G3(a,b){if(a.qa)return O1d(a,b);var c=zf();a.F.push({requestData:b,tSb:c});return c.C}
function O1d(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=P1d(a);b.headers&&Fc(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?Fc(m,{key:a.O}):
a.J&&Fc(m,{key:null});xc(m)||(l.params=m);var r=vf(sa("client.request",a.C)(l));b.callback&&r.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return r}finally{d=sa("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function P1d(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function Q1d(){this.L=!0;this.Ea=!1;this.R=this.O=this.H=this.Bk=!0;this.La=this.Ga=!1}var H3=new Q1d;H3.id="root";H3.name="My Drive";H3.F="owner";H3.shared=!1;H3.qa="https://drive.google.com/drive/my-drive";H3.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";H3.J="";function R1d(){Q1d.call(this)}x(R1d,Q1d);function S1d(a){return Za(a,T1d)?"onlyfolders":Ya(a,T1d)?"mixed":"onlyfiles"}function T1d(a){return"application/vnd.google-apps.folder"==a.X_};function U1d(a){this.C=2E3;this.D=t(a)?a:.15};function I3(){}x(I3,Error);function J3(){this.C="pending";this.F=[];this.D=this.H=void 0}Lea(J3);function V1d(){Ra.call(this,"Multiple attempts to set the state of this Result")}x(V1d,Ra);p=J3.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.eb=function(a){if("pending"==this.C)this.H=a,this.C="success",W1d(this);else if(!this.Ov())throw new V1d;};
p.hm=function(a){if("pending"==this.C)this.D=a,this.C="error",W1d(this);else if(!this.Ov())throw new V1d;};function W1d(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.hm(new I3),!0):!1};p.Ov=function(){return"error"==this.C&&this.D instanceof I3};
p.then=function(a,b,c){var d,e,f=new tf(function(a,b){d=a;e=b});this.wait(function(a){a.Ov()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function K3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.hm(d.getError());else{if(1===l&&Ba(b)?X1d(h,d,b):X1d(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Yi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.eb(d.getValue())})}var h=new J3,k=new U1d(d),l=0,m=e||8;f();return h}function X1d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function L3(a,b,c){a.wait(b,c)}function M3(a,b,c){L3(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function N3(a,b,c){L3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function O3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Y1d}function Y1d(a){return 404==a.code||401==a.code}function Z1d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Y1d(a)}function P3(a,b){a.Aa=b;return a}function Q3(a,b){a.D=b;return a}function R3(a,b){Fc(a.H,b);return a}function S3(a){a.F=Z1d;return a}
O3.prototype.start=function(){var a=new J3,b=K3(v(this.qa,this),this.ma,this.Ga,this.Ea,this.Aa);M3(b,v(this.R,this,a));N3(b,a.hm,a);N3(a,function(){a.Ov()&&b.cancel()});return a};O3.prototype.qa=function(){var a=new J3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.eb(b):a.hm(b)}else a.eb(b)},this);Bf(G3(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ta);return a};
O3.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.hm(b):a.eb(b)};function $1d(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x($1d,A);function a2d(a,b,c){return P3(R3(S3(new O3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function b2d(a,b,c){$1d.call(this,a,b,c);this.D=null}x(b2d,$1d);function c2d(a,b){var c=a.C+"/files/"+b;c=Al(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return a2d(a,c).start().then(v(a.L,a,b))}
function d2d(a,b){var c=b.Gh;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.$5a:(d=this.C+"/files/"+a,d=Al(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=a2d(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Al(b,"fields","kind,id,name,trusted"),b=a2d(this,b,"drive#teamDrive").start(),
d=yf([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{$5a:d,timestamp:Fa()}),a=d);return a},a);return yf(a)}
b2d.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new R1d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.qa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.X_=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.Gh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Bk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
b2d.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Q1d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.qa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Gh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Bk=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
b2d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.gh=a.name;b.Ea=!!a.trusted;return b};function e2d(a,b,c){$1d.call(this,a,b,c)}x(e2d,$1d);function f2d(a,b,c,d){b=a.C+"/files/"+b;b=Al(b,"updateViewedDate",!1);c&&0<c.length&&(b=Al(b,"addParents",c.join(",")));d&&0<d.length&&(b=Al(b,"removeParents",d.join(",")));b=Al(b,"fields","kind,id");return Q3(a2d(a,b),"PUT").start()}function g2d(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Al(b,"parents",c);b=Al(b,"fields","kind,id");return Q3(a2d(a,b),"POST").start()};function h2d(a,b,c){return(new ys((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function i2d(a){return(new ys("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function j2d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function k2d(a,b,c){b&&Yi(function(){var d=Oe(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Xb().body)&&b.focus()},0)}function l2d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Gh&&("owner"!=c.F||T1d(c)))return!0;return!1};function m2d(a){ot.call(this,"set-view-options");this.viewOptions=a}x(m2d,ot);function T3(a,b){E.call(this);this.F=this.H=null;this.Ab=a;this.ma=this.C=null;this.qa=new Uh(this);this.Ba(this.qa);this.D=null;this.L=!1;this.Ea=b;this.O=!0;this.J=!1}x(T3,E);function n2d(a,b,c,d,e,f,h,k,l){o2d(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Yj(c,d.Vu||9));nr(a.C,d.W$||8);d.lUa&&(a.C.R=d.lUa);d.margin&&eFa(a.C,d.margin);a.qa.Uc(a.C,"hide",a.Ga);a.dispatchEvent("Mf");a.C.setVisible(!0);a.D=zf();return a.D.C}
function p2d(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}T3.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function o2d(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=D1d();t(h)&&(k.Pe.eflimt=!!h);c||(k.Pe.emak=!0);d&&(k.Pe.sodc=!0);f&&!Lb(f)&&k.oh(f);a.J&&Kec(k);!a.O||f&&!Lb(f)||(k.Pe.lv=!0);var l;e&&e.then(function(a){l=a},ca());e=F1d(Qec(G1d(nMa(lMa(E1d(gMa(cfc(st(nt(q2d(a),k),"minew")),a.Ea||rl(Ke(a.Ab).top.location.href)),a.Ab),"en"),"Organize in Drive").dX(!1)),v(function(a){r2d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;F1d(e,"dow",h);a.H&&a.F&&jMa(kMa(e,a.H),a.F);c&&e.C.kc("addMode",!0);a.C=$ec(e);a.Ba(a.C)}
function r2d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Lb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Oy:f,M4:h,Rx:d,qba:l,Ss:e,fU:b.sourceTeamDriveId,rba:b.sourceTeamDriveName,JJ:b.teamDriveId,N4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,gw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){We(function(){var b={};b.dto=Wa(a,this.R,this);c&&(b.items=Wa(c,this.R,this));this.C.dA(new m2d(b))},this)},a.Na,a),a.dispatchEvent("Lf"),a.L=!0)}}
T3.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof R1d&&(b=a.X_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Bk,dlpDetections:a instanceof R1d?a.ma:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Lb($b(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.R,
teamDriveId:a.Gh,teamDriveIsTrusted:a.Ea,teamDriveName:a.gh,teamDrivePrimaryDomainName:a.D,url:a.qa,domainUsersOnly:a.Ga,teamMembersOnly:a.La}};T3.prototype.Na=function(a){var b=this.D;this.D=null;p2d(this);b.reject(a)};T3.prototype.Ga=function(){k2d(this.C,this.ma,this.Ab)};function s2d(a,b,c,d){T3.call(this,b,d);this.La=a;this.Aa=c||null}x(s2d,T3);function q2d(a){var b=new rt(a.La);Lb($b(a.Aa))||mMa(b,a.Aa);return b};function t2d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function u2d(a,b,c,d){Zj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}x(u2d,Zj);u2d.prototype.kd=function(a,b,c,d){var e=jj(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=ak(e,this.C);b=ak(e,b);e=jj(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=ak(e,f),b=ak(e,b),jj(this.element,f,a,b,null,c,this.H,d,this.F));v2d(this,a,f)}else v2d(this,a,this.C)};
function v2d(a,b,c){c=0==(c&1);Rh(a.J,a.O,c);Rh(a.J,a.R,!c);c=qi(a.element,b);b=Ei(b).width;var d=Ei(a.J).width;c=Math.max(0,c.x)+Math.min(Ei(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ci(a.J,"left",c+"px")};function w2d(a){var b=a.TOb,c=Q;b='<div class="'+S("drive-organize-popup")+'"><div class="'+S("drive-organize-popup-content")+'" tabIndex="0"><div class="'+S("drive-organize-popup-organize-btn")+" "+S("drive-organize-popup-link-btn")+'">'+P(b)+'</div><div class="'+S("drive-organize-popup-close-btn")+'">';var d=a||{};a=Q;d=d||{};d=Q("black"==d.qL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
S(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+S("drive-organize-popup-arrow")+'"><div class="'+S("drive-organize-popup-triangle-before")+'"></div><div class="'+S("drive-organize-popup-triangle-after")+'"></div></div></div>')};function x2d(a,b){N.call(this,b);this.fb=a;this.C=new mr;this.Ba(this.C);a=y2d.getInstance();this.R=new yq(null,a,b);this.Ia(this.R);this.L=new yq(null,a,b);this.Ia(this.L);this.F=this.Na=this.O=this.La=null;this.Aa=!1}x(x2d,N);p=x2d.prototype;p.Da=function(){this.Lb(O(w2d,{TOb:this.fb,qL:$q()},void 0,this.va()));this.O=this.Gb("drive-organize-popup-content")};
p.Ja=function(){x2d.oa.Ja.call(this);var a=this.va(),b=this.getElement();M(b,!1);this.C.Fv(b);this.Na=this.Gb("drive-organize-popup-arrow");this.R.rb(this.Gb("drive-organize-popup-organize-btn"));this.L.rb(this.Gb("drive-organize-popup-close-btn"));this.L.Pd("Close");zk(this.L,"Close");Gh(b,"alertdialog");var c=this.C;$k(c);c.OR=!0;a=new DL(this.O,a);this.Ba(a);EL(a);this.getHandler().V(this.C,"hide",this.C9a).V(this.L,D3.dk,this.B9a).V(this.R,D3.dk,this.vxb);this.getHandler().V(b,"keydown",v(this.ana,
this,!1),!0).V(b,"mousedown",v(this.ana,this,!0),!0);this.getHandler().V(b,"blur",this.A9a,!0);this.getHandler().V(b,"dblclick",this.C5).V(b,"click",this.C5).V(b,"mousedown",this.C5).V(b,"mouseup",this.C5)};function z2d(a,b){a.La=b;a.C.setPosition(new u2d(b,a.Oa||9,a.Na,"drive-organize-popup"))}p.Pf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.z9a=function(a){try{a.focus()}catch(b){}};
p.C9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:k2d(this.C,this.La,this.va())};p.A9a=function(){var a=this.va(),b=a.Xb();Yi(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.Pf();else{var c=Oe(a);c&&!xe(this.getElement(),c)&&this.Pf()}},0,this)};p.B9a=function(){A2d(this,0)};p.vxb=function(){this.Aa=!0;A2d(this,1)};function A2d(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.ana=function(a){Rh(this.$a(),"drive-organize-popup-outline-hidden",a)};p.C5=function(a){a.stopPropagation()};function y2d(){}x(y2d,Gr);ua(y2d);y2d.prototype.mc=n("drive-organize-button");function B2d(a){a=a||{};a=a.s6a;var b='<div class="'+S("drive-organize-atd-popup")+'"><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-adding-msg")+'">';var c=Q("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-added-msg")+'">';c=Q("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+S("drive-organize-atd-popup-undo-btn")+" "+S("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-error-msg")+'">';c=Q("<span>Unable to add to <b>My Drive</b></span>");return Q(a+(b+c+"</div></div>"))};function C2d(a,b){x2d.call(this,"Organize",a);var c=y2d.getInstance();this.D=null;b||(this.D=new yq(null,c,a),this.Ia(this.D));this.ma=this.Ea=this.Ga=this.J=null;this.H=this.qa=!1}x(C2d,x2d);p=C2d.prototype;p.Da=function(){C2d.oa.Da.call(this);var a=this.va(),b;this.D||(b={s6a:!0});this.J=O(B2d,b,void 0,a);a.Iz(this.O,this.J,0)};
p.Ja=function(){C2d.oa.Ja.call(this);this.Ea=this.Gb("drive-organize-atd-added-msg");this.Ga=this.Gb("drive-organize-atd-adding-msg");this.ma=this.Gb("drive-organize-atd-error-msg");M(this.ma,!1);this.D&&this.D.rb(this.Gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();M(a,!0);D2d(this,!0);var b=xi(this.J).width;D2d(this,!1);b=Math.max(b,xi(this.J).width);++b;vi(this.J,b);ci(this.J,"white-space","normal");M(a,!1);this.D&&this.getHandler().V(this.D,"action",this.x9a)};
p.show=function(a,b){this.H=this.qa=!1;this.Oa=b.Vu;if(this.Qb()){var c=this.va(),d=this.$a(),e=c.Xb().body,f=c.iq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);z2d(this,a);nr(this.C,b.W$||8);eFa(this.C,b.margin||new Xh(10,0,10,0));this.ana(!0);this.Vk();this.C.setVisible(!0);Yi(Da(this.z9a,this.O),0);this.F=zf();return this.F.C};function E2d(a,b){b&&z2d(a,b);a.H=!0;a.Vk()}p.Vk=function(){D2d(this,this.qa);this.C.kd()};
function D2d(a,b){M(a.Ea,!a.H&&b);M(a.Ga,!a.H&&!b);M(a.ma,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.x9a=function(){A2d(this,2)};function F2d(a){var b=a.ZSa;a=a.Ln;var c=1==b.Vv.length;c&&(c=b.Vv[0],c=null==c?null:c.name);if((c||1<b.Vv.length)&&(null==b?0:b.npa)&&(null==b?0:b.opa))if((null==b?0:b.xH)||(null==b?0:b.I0)){var d=b.Vv[0];c=b.Vv.length;var e=null==d?null:d.name;d=null==b?null:b.opa;var f=null==b?null:b.npa,h=null==b?null:b.ZRb,k=null==b?null:b.YRb;b=b.A9;1==c?(b="",h&&k?(a='"'+(P(e)+('" has been moved from '+(U3({Oo:h,wq:k,Ln:a})+(" to "+(U3({Oo:d,wq:f,Ln:a})+"."))))),b+=a):(a='"'+(P(e)+('" has been moved to '+(U3({Oo:d,
wq:f,Ln:a})+"."))),b+=a),a=Q(b)):"onlyfiles"==b?(b="",h&&k?(a=P(c)+(" files have been moved from "+(U3({Oo:h,wq:k,Ln:a})+(" to "+(U3({Oo:d,wq:f,Ln:a})+".")))),b+=a):(a=P(c)+(" files have been moved to "+(U3({Oo:d,wq:f,Ln:a})+".")),b+=a),a=Q(b)):"onlyfolders"==b?(b="",h&&k?(a=P(c)+(" folders have been moved from "+(U3({Oo:h,wq:k,Ln:a})+(" to "+(U3({Oo:d,wq:f,Ln:a})+".")))),b+=a):(a=P(c)+(" folders have been moved to "+(U3({Oo:d,wq:f,Ln:a})+".")),b+=a),a=Q(b)):(b="",h&&k?(a=P(c)+(" items have been moved from "+
(U3({Oo:h,wq:k,Ln:a})+(" to "+(U3({Oo:d,wq:f,Ln:a})+".")))),b+=a):(a=P(c)+(" items have been moved to "+(U3({Oo:d,wq:f,Ln:a})+".")),b+=a),a=Q(b));a=Q("<span>"+a+"</span>")}else f=b.Vv[0],c=b.Vv.length,d=b.A9,f=null==f?null:f.name,h=null==b?null:b.opa,k=null==b?null:b.npa,b="<span>",1==c?(a='"'+(P(f)+('" has been added to '+(U3({Oo:h,wq:k,Ln:a})+"."))),b+=a):"onlyfiles"==d?(a=P(c)+(" files have been added to "+(U3({Oo:h,wq:k,Ln:a})+".")),b+=a):"onlyfolders"==d?(a=P(c)+(" folders have been added to "+
(U3({Oo:h,wq:k,Ln:a})+".")),b+=a):(a=P(c)+(" items have been added to "+(U3({Oo:h,wq:k,Ln:a})+".")),b+=a),a=Q(b+"</span>");else a="";return Q(a)}function U3(a){var b=a.Oo,c=a.Ln;return Q('<a href="'+S(Iq(a.wq))+'" target="_blank"'+(c?' class="'+S(c)+'"':"")+">"+P(b)+"</a>")}function G2d(){return Q("<span>Loading\u2026</span>")};function H2d(a){var b=a.Oo;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+S("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return Q(a+b+"</span>")}function I2d(a){var b=a.name;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+S("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return Q(a+b+"</span>")}
function J2d(a){var b=a.name,c=a.Pj,d=a.A9;a='<span class="'+S("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=QO(new ys("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:P(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=QO(new ys("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+
'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=QO(new ys("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:P(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b);return Q(a+"</span>")};function K2d(a,b,c,d){Tp.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}x(K2d,Tp);p=K2d.prototype;p.Da=function(){K2d.oa.Da.call(this);eq(this,gq(gq(new bq,jq,!1,!0),iq,!0));this.Hi=!0;vq(this.Pb(),G2d)};
p.Ja=function(){K2d.oa.Ja.call(this);pq(this,"ok");var a=this.D;hq(a,"ok",!1);a=uDa(a);for(var b=0;b<a.length;b++)L(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.pv:this.J?this.C.resolve({id:void 0,name:void 0,Ss:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=zf();yf([this.O,this.R,this.L]).then(this.aob,this.Znb,this);return this.C.C};
p.aob=function(a){var b=a[0],c=a[1];a=a[2];if(a.Gh)this.C.resolve({id:void 0,name:void 0,Ss:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=L2d(this,c,a.id),0==e.length&&Za(c,this.kPa,this)?this.C.resolve({id:void 0,name:void 0,Ss:!1}):(d=M2d(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ss:!1})):(this.setVisible(!0),N2d(this,b,c.length,e,d,a))))}};
function N2d(a,b,c,d,e,f){var h=b.length,k=d.length,l=S1d(b);b=new Wk;if(0==k)a.J=!0,vq(a.Pb(),J2d,{name:f.name,Pj:h,A9:l}),hq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=O(H2d,{Oo:m.name},null,a.va());r=new Rk(r,{id:m.id,name:m.name,Ss:!1});r.mf(8,!0);b.Ia(r,!0)}1<k&&(r=new Rk(i2d(k),{id:void 0,name:void 0,Ss:!0}),r.mf(8,!0),b.Ia(r,!0));r=O(I2d,{name:f.name},null,a.va());r=new Rk(r,{id:void 0,name:void 0,Ss:!1});r.mf(8,!0);b.Ia(r,!0);Up(a,h2d(h,l,c));c=a.Pb();a.va().Fd(c);
b.render(a.Pb());a.Ba(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.yc(!1);this.F=a;hq(this.D,"ok",!0)})}a.kd()}p.Znb=function(a){this.C.reject(a)};function L2d(a,b,c){return Va(b,function(a){return a.id!=c&&this.kPa(a)},a)}function M2d(a,b,c){return Za(c,function(c){return b[c.id]==a})}p.kPa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function V3(a,b,c,d){Tp.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(V3,Tp);V3.prototype.Da=function(){V3.oa.Da.call(this);eq(this,gq(gq(new bq,jq,!1,!0),iq,!0));this.Hi=!0;dq(this,!1);Up(this,this.L);Vp(this,this.J)};
V3.prototype.Ja=function(){V3.oa.Ja.call(this);pq(this,"ok");for(var a=uDa(this.D),b=0;b<a.length;b++)L(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.pv:this.C.resolve()}})};V3.prototype.show=function(){this.C=zf();this.setVisible(!0);return this.C.C};function O2d(a,b,c,d){var e=[];a.Rx?e=[bb(c,function(b){return b.id==a.Rx})]:a.Ss&&(e=c);c=P2d(b,e);e=Q2d(b,e,d);return{items:b,Yg:d,Kp:c,ew:e}}function P2d(a,b){a=R2d(a);return S2d(a,b)}function R2d(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function S2d(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({eY:b.name,NJc:e.length})}});return{Nra:d,NLb:qc(c),xu:b}}
function Q2d(a,b,c){var d={},e=0,f=!1;a=R2d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Gh?{id:k.Gh,isTrusted:k.Ea,name:k.gh,xPb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Gh&&(d[l.id]=l)}b="Uf";1<qc(d)?b="Rf":1==qc(d)?b="Sf":f&&c.Gh&&(b="Tf");return{Zz:rc(d),type:b,MJc:e}};function T2d(a){var b=a.Pj;a="";1<b&&(b=QO(new ys("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Bq(a)}
function U2d(a){var b=a.Pj,c=a.OLb,d=a.o1;a="";1<=b&&(1==c?(b=QO(new ys('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+E3(d),NUM_ITEMS_2:""+b}),a+=b):(b=QO(new ys("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Bq(a)}
function V2d(a){var b=a.Pj,c=a.l0,d=a.gh;a="";b&&(1==c?(b=QO(new ys('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E3(d)}),a+=b):(b=QO(new ys("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Bq(a)}function W2d(a){var b=a.Pj,c=a.gh;a="";b&&(b=QO(new ys('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E3(c)}),a+=b);return Bq(a)}function X2d(a){a=a||{};var b=a.zha;a="";b?(b="Ownership will be transferred to "+(""+E3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Bq(a)}
function Y2d(a,b,c){var d=a.l0,e=a.Sna,f=a.Jga,h="";h=a.Nna&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Z2d(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Bq(h)}function $2d(a){var b=a.UOb;a="Move to "+(""+E3(a.Bha)+(" outside "+(""+E3(b)+"?")));return Bq(a)}function a3d(a){a='You only have permission to add and edit items in "'+(""+E3(a.gh)+"\", so you won't be able to undo this action.");return Bq(a)}
function b3d(a){var b=a.Pj;a=a.gh;b=QO(new ys('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E3(a)});return Bq(b)}function c3d(){return Bq("This action can't be undone.")}
function d3d(a){var b=a.Pj,c=a.o1;a="";1<=b&&(b=QO(new ys('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+E3(c)}),a+=b);return Bq(a)}
function e3d(a){var b=a.Pj;a="";1<=b&&(b=QO(new ys("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Bq(a)}function Z2d(){return Bq("Move into Team Drive?")}function f3d(a){var b=a.Pj;a="";1<=b&&(b=QO(new ys("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Bq(a)}
function g3d(a){var b=a.b3a,c=a.Pj;a="";1<=c&&(b=QO(new ys('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+E3(b)}),a+=b);return Bq(a)}
function h3d(){return Bq("Moving items into a Team Drive changes access and ownership.")}function i3d(a){a='All members of "'+(""+E3(a.gh)+'" will be able to access items.');return Bq(a)}function j3d(a){a='Items will be owned by "'+(""+E3(a.gh)+'."');return Bq(a)}
function k3d(a){var b=a.Pj;a=a.gh;b=QO(new ys('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E3(a)});return Bq(b)}
function l3d(a){var b=a.Pj,c=a.gh;a=a.KX;b=QO(new ys("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E3(c),DOMAIN_NAME:""+E3(a)});return Bq(b)}
function m3d(a){var b=a.Cha,c=a.Tpa,d=a.Aha;a='Ownership will transfer from "'+(""+E3(a.Upa)+('" in '+(""+E3(c)+(' to "'+(""+E3(b)+('" in '+(""+E3(d)+".")))))));return Bq(a)}function n3d(a){var b=a.Tpa,c=a.Aha;a='Ownership will transfer from "'+(""+E3(a.Upa)+('" in '+(""+E3(b)+(" to "+(""+E3(c)+".")))));return Bq(a)}function o3d(){return Bq("Moving files out of a Team Drive changes access and ownership.")}function p3d(a){a='Ownership will transfer from "'+(""+E3(a.gh)+'" to you.');return Bq(a)}
function q3d(a){var b=a.Pj,c=a.gh;a="";b&&(b=QO(new ys('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E3(c)}),a+=b);return Bq(a)}
function r3d(a){var b=a.Pj,c=a.zha;a="";c?(b=QO(new ys('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+E3(c)}),a+=b):a+="Ownership will be transferred to you.";return Bq(a)}
function s3d(a,b,c){b=c||b;c=a.l0;var d=a.Nna,e=a.Sna,f=a.Jga,h=a.Cha;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+E3(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Z2d(null,b):h?(b="Transfer ownership to "+(""+E3(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Bq(a)}function t3d(a){a='Everyone who can see the shared folder "'+(""+E3(a.o1)+'" will gain access.');return Bq(a)};function u3d(a,b){A.call(this);this.C=new DR;this.D=b||"";this.H=a;this.F=null;Db(this,function(){C(this.F)}.bind(this))}x(u3d,A);function v3d(a,b,c,d,e){return yf([b,c,e,d]).then(function(a){var b=a[0];a=O2d(b,a[1],a[3],a[2]);var c=w3d(b.gw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=x3d(this,c,a),y3d(this,a).then(function(){return b})):b}.bind(a))}
function w3d(a,b){if(l2d(b.items,!!b.Yg.Gh,b.ew.Zz&&0<b.ew.Zz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Yg.gh;var f="Rf"==b.ew.type||"Sf"==b.ew.type;a=!a&&f;var h=0<b.Kp.NLb,k=b.Yg.shared,l=z3d(b),m=b.Yg.Gh,r=!(b.Yg.Gh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Yg.Ga&&c.push("htWiUd");b.Yg.La&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function W3(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function z3d(a){var b=a.Yg.D;return!a.Yg.Gh||a.Yg.Ea?a.ew.Zz.some(function(a){return!a.isTrusted}):!a.Kp.xu.every(function(a){return!!a.Gh})||a.ew.Zz.some(function(a){return a.xPb!=b})}
function x3d(a,b,c){if(a.H.sdb){var d="";db(b,"rr3SBe")?d=ER(a.C,Z2d):db(b,"krs3Yc")?d=ER(a.C,c3d):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.Kp.xu&&0<c.Kp.xu.length?c.Kp.xu[0]:null,d=ER(a.C,$2d,{UOb:d?d.D:"",Bha:c.Yg.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=ER(a.C,s3d,{l0:c.ew.Zz.length,Nna:db(b,"roaAJf"),Sna:!!c.Yg.Gh,Jga:db(b,"eQaUDe"),Cha:c.Yg.gh}):db(b,"y2Azrb")?d=ER(a.C,e3d,{Pj:c.items.length}):db(b,"wCHQUd")&&(d=ER(a.C,f3d,{Pj:c.items.length}));var e=
[];db(b,"rr3SBe")&&A3d(a,e,c.Yg.gh);db(b,"huAxGf")?db(b,"roaAJf")?0==W3(b)?(e.push(B3d(a,c)),e.push(C3d(a,c)),e.push(D3d(a,c))):1==W3(b)?(e.push(E3d(a,c)),e.push(D3d(a,c))):e.push(F3d(a,c)):0==W3(b)?(e.push(B3d(a,c)),e.push(C3d(a,c))):1==W3(b)?e.push(E3d(a,c)):2==W3(b)?e.push(G3d(a,c)):3==W3(b)&&e.push(F3d(a,c)):db(b,"JIDWee")?(e.push(ER(a.C,o3d)),e.push(B3d(a,c)),db(b,"y2Azrb")?e.push(ER(a.C,t3d,{o1:c.Yg.name})):db(b,"roaAJf")?e.push(H3d(a,c)):e.push(I3d(a,c))):db(b,"QskMId")?(e.push(ER(a.C,h3d)),
0==W3(b)?e.push(ER(a.C,i3d,{gh:c.Yg.gh})):1==W3(b)?e.push(E3d(a,c)):3==W3(b)?e.push(F3d(a,c)):(2==W3(b)||db(b,"roaAJf"))&&e.push(G3d(a,c))):db(b,"y2Azrb")?e.push(J3d(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(K3d(a,c));db(b,"krs3Yc")&&e.push(ER(a.C,a3d,{gh:c.Yg.name}));db(b,"Zf7sg")&&e.push(L3d(a,c));db(b,"wCHQUd")&&e.push(M3d(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=rd(a.join(" "));a=new V3(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=ER(a.C,Z2d):db(b,"krs3Yc")?d=
ER(a.C,c3d):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=ER(a.C,Y2d,{l0:c.ew.Zz.length,Nna:db(b,"roaAJf"),Sna:!!c.Yg.Gh,Jga:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=ER(a.C,e3d,{Pj:c.items.length}):db(b,"wCHQUd")&&(d=ER(a.C,f3d,{Pj:c.items.length}));e=[];db(b,"rr3SBe")&&A3d(a,e,c.Yg.gh);if(db(b,"y2Azrb")){var f=J3d(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=K3d(a,c),e.push(f);db(b,"QskMId")&&(f=ER(a.C,W2d,{Pj:c.items.length,gh:c.Yg.gh}),e.push(f));db(b,"roaAJf")&&(f=ER(a.C,X2d,{zha:(c.Yg.Gh?c.Yg.D:
a.D)||a.D}),e.push(f));db(b,"krs3Yc")&&(f=ER(a.C,a3d,{gh:c.Yg.name}),e.push(f));db(b,"Zf7sg")&&(f=L3d(a,c),e.push(f));db(b,"wCHQUd")&&(a=M3d(a,c),e.push(a));a=rd(e.join(" "));a=new V3(d,a,"csc")}return a}function A3d(a,b,c){b.push(ER(a.C,h3d));b.push(ER(a.C,i3d,{gh:c}));b.push(ER(a.C,j3d,{gh:c}))}function J3d(a,b){return ER(a.C,d3d,{Pj:b.items.length,o1:b.Yg.name})}
function K3d(a,b){var c=b.ew.Zz.length,d=b.Kp.Nra.length;return 0<c&&0==d?B3d(a,b):0==c&&0<d?ER(a.C,U2d,{Pj:b.items.length,OLb:b.Kp.Nra.length,o1:b.Kp.Nra[0].eY}):0<c&&0<d?ER(a.C,T2d,{Pj:b.items.length}):""}function B3d(a,b){return ER(a.C,V2d,{Pj:b.items.length,l0:b.ew.Zz.length,gh:b.ew.Zz[0].name})}function L3d(a,b){return ER(a.C,b3d,{gh:b.ew.Zz[0].name,Pj:b.items.length})}function M3d(a,b){return ER(a.C,g3d,{b3a:b.Yg.name,Pj:b.items.length})}
function E3d(a,b){return ER(a.C,k3d,{Pj:b.items?b.items.length:0,gh:b.Yg.Gh?b.Yg.gh:b.Yg.name})}function D3d(a,b){var c=b.Kp.xu&&0<b.Kp.xu.length?b.Kp.xu[0]:null;return ER(a.C,m3d,{Cha:b.Yg.Gh?b.Yg.gh:b.Yg.name,Aha:b.Yg.Gh?b.Yg.D:a.D,Upa:c?c.gh:"",Tpa:c?c.D:""})}function H3d(a,b){var c=b.Kp.xu&&0<b.Kp.xu.length?b.Kp.xu[0]:null;return ER(a.C,n3d,{Aha:b.Yg.Gh?b.Yg.D:a.D,Upa:c?c.gh:"",Tpa:c?c.D:""})}function I3d(a,b){b=b.Kp.xu&&0<b.Kp.xu.length?b.Kp.xu[0]:null;return ER(a.C,p3d,{gh:b?b.gh:""})}
function F3d(a,b){return ER(a.C,l3d,{Pj:b.items?b.items.length:0,gh:b.Yg.Gh?b.Yg.gh:b.Yg.name,KX:b.Yg.Gh?b.Yg.D:a.D})}function G3d(a,b){return ER(a.C,r3d,{Pj:b.items?b.items.length:0,zha:b.Yg.Gh?b.Yg.D:a.D})}function C3d(a,b){return ER(a.C,q3d,{Pj:b.items.length,gh:b.Yg.gh})}function y3d(a,b){C(a.F);a.F=b;return a.F.show()};function N3d(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=rl(ma.location.href);this.ma=new Uh(this);this.Ba(this.ma);this.Ab=d;this.J=this.C=null;this.qa=new u3d(f||{sdb:!1},e);this.F=!1;this.ma.V(this.D,"Lf",this.gyb).V(this.D,"Mf",this.y9a)}x(N3d,E);p=N3d.prototype;p.Ex=function(a,b,c,d,e,f,h,k,l,m){b=Af(O3d(this,a,b,c,d,e,!!f,h,k,m),this.n0.bind(this));return yf([a,b]).then(function(a){return P3d(this,a[0],a[1],!!l)}.bind(this))};
function O3d(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=yf([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Oy:a.id,M4:a.name,JJ:a.Gh,N4:a.gh,Rx:c.id,qba:c.name,fU:c.Gh,rba:c.gh,Ss:!!a.Gh||!!c.Gh,gw:Q3d(a,!!c.Gh,b)}}.bind(a)):h?r=l.then(function(a){return vf({Oy:a.id,M4:a.name,JJ:a.Gh,N4:a.gh,Rx:void 0,qba:void 0,fU:void 0,rba:void 0,Ss:!1,gw:!0})}):r=R3d(a,b,c,l);d=S3d(a,c,r);return v3d(a.qa,d,b,c,l)}return S3d(a,c,n2d(a.D,d,T3d(e),f,h,b,c,k,m))}
function S3d(a,b,c){return yf([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.JJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Rx&&(c=b[d]);return c&&!c.Bk?xf("sfiro"):a}.bind(a))}function Q3d(a,b,c){var d=b&&!a.Gh&&"onlyfiles"!=S1d(c);if(b=!b&&a.Gh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Gh&&!a.O?!1:d?!1:b?!1:!0}
function R3d(a,b,c,d){C(a.J);a.J=new K2d(b,c,d);a.Ba(a.J);a.dispatchEvent("Mf");c=a.J.show();return yf([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Oy:c.id,M4:c.name,JJ:c.Gh,N4:c.gh,Rx:b.id,qba:b.name,fU:b.Gh,rba:b.gh,Ss:b.Ss,gw:Q3d(c,!!b.Gh,a[2])}}.bind(a))}
function P3d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=S1d(h),d=c.Oy,e=c.M4;var f=c.Oy;if(f)if(1==b.length){var l=b[0].id;f=Kl(new Gl,"my-drive").kc("action","locate").kc("id",l).kc("parent",f);f=Ml((new Gl(this.L)).kc("authuser",this.R),f.toString());Lb($b(this.H))||f.kc("usp",this.H);f=f.toString()}else f=U3d(this,f);else f=void 0;return{Vv:h,A9:a,x$:d,opa:e,npa:f,JJc:c.JJ,KJc:c.N4,
xH:c.Rx,ZRb:c.qba,YRb:U3d(this,c.Rx),eKc:c.fU,fKc:c.rba,I0:c.Ss,gw:t(c.gw)?c.gw:!0,BKc:k}},a),m=b.length;if(0>=m)return vf(l());a.dispatchEvent("Nf");var r=zf();d=d&&l2d(b,!!c.JJ,!!c.fU);var u=c.fU&&!c.JJ&&"onlyfiles"!=S1d(b);if(d||u)c.gw=!1;u=c.Oy?[c.Oy]:void 0;for(var w=c.Rx&&c.Rx!=c.Oy?[c.Rx]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var J=g2d(a.O,B.id,c.Oy);k=!0}else c.Ss&&(w=Va(B.C,function(a){return a!=c.Oy})),J=f2d(a.O,B.id,u,w);J.then(v(f,a,B),e)}return r.C}
function U3d(a,b){if(b){var c=(new Gl(a.L)).kc("authuser",a.R);"root"==b?Kl(c,"drive/my-drive"):Kl(c,"drive/folders/"+b);Lb($b(a.H))||c.kc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Vv,c=[],d=0;d<b.length;d++){var e=b[d],f=bb(e.C,function(b){return b==a.x$})?void 0:a.x$;if(f||a.xH||a.I0){var h;a.xH?h=bb(e.C,function(b){return b==a.xH})?[a.xH]:void 0:a.I0&&(h=pb(e.C));e=f2d(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return yf(c).then(n(!0))};function T3d(a){return Ba(a)?a():a}
function V3d(a,b,c,d,e,f){var h;a.C||(a.C=new C2d(a.Ab,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=T3d(c);b&&z2d(a,b);a.qa=!0;a.Vk()}},function(a){h=a;k&&E2d(this.C,T3d(c))},a);a.F=!0;return a.C.show(T3d(c),d).then(function(a){k=!1;switch(a){case 0:return this.n0(),xf(h||"catd");case 2:return this.n0(),xf("uatd");case 1:return a=n2d(this.D,1,T3d(c),d,!1,f,void 0,H3.id),Af(yf([b,a]).then(void 0,function(a){if(p2d(this.D))return a=this.C.show(T3d(c),d),E2d(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.n0,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new R1d;e.id=b[d];e.C=[H3.id];c.push(e)}return P3d(this,c,a,!1)},void 0,this)}},void 0,a)}p.n0=function(){this.F&&(this.F=!1,this.dispatchEvent("Qf"))};p.gyb=function(){this.dispatchEvent("Of")};p.y9a=function(){this.dispatchEvent("Pf")};function W3d(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.Ab=b;this.Ea=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.ma=this.L=this.R=null;this.qa=new Uh(this);this.Ba(this.qa);this.Oa=new en;this.Ba(this.Oa);this.Na=c;this.H=d;this.Aa=null;this.mb=e||rg("folder-solid");this.jb=f||rg("add-to-drive");this.fb=h||"Move to...";this.La=k||"Add to My Drive"}x(W3d,E);p=W3d.prototype;
p.Hf=function(a){this.ma=a;a=Bh(H(),"docs-as");this.F=new F3(Bh(H(),"docs-mdck"),Jr(),a);this.F.init();this.Ba(this.F);a=new b2d(this.F,3);this.Ba(a);this.Ea=a;a=new e2d(this.F,3);this.Ba(a);this.O=a;var b=H();a=Bh(b,"opst");var c=Bh(b,"docs-to");b=Bh(b,"opbu");a=new s2d(b,this.Ab,a,c);c=Jr();b=Bh(H(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;I(H(),"docs-etdimo")&&(a.J=!0);this.Ba(a);a=new N3d(a,this.O,Jr(),this.Ab);this.Ba(a);this.D=a;co(this.C.C)?this.KCa():gn(this.Oa,this.C.C.H,v(this.KCa,this));this.qa.V(this.D,
"Qf",this.zyb);this.qa.V(this.D,"Nf",this.e7a)};p.KCa=function(){var a=X3d(this);a.then(this.uma,ta,this);Y3d(this,a).then(function(){!this.L||this.L.Gh&&!this.L.H||this.C.D?K.Lk.setVisible(!1):K.Lk.setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Wd("docs-chrome"),W$:8,Vu:9},b=vf([this.L]);if(this.J||this.Ga){var c=vf(this.R);if(1==this.R.length)var d=this.R[0].id;var e=I(H(),"docs-eflimt");a=this.D.Ex(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=zf();f2d(this.O,this.C.xc(),[H3.id]).then(v(this.Ljb,this,f),function(a){f.reject(a)});a=V3d(this.D,f.C,this.ma,a,!1,b)}a.then(this.d7a,this.c7a,this)};p.e7a=function(){Z3d(this,Zo("Organizing\u2026","info",!0))};p.zyb=function(){K.nO.gc();this.dispatchEvent("Kf")};
p.Ljb=function(a){this.J=!0;$3d(this);Y3d(this,X3d(this));a.resolve([this.C.xc()])};p.d7a=function(a){var b=X3d(this);b.then(this.uma,ta,this);Y3d(this,b);this.dispatchEvent("Jf");a.Vv[0]&&(a.Vv[0].name=this.C.getTitle());b=O(F2d,{ZSa:a,Ln:null});a=a.gw?$o(b,"Undo",v(this.f7a,this,a),"info",!0,15E3):Zo(b,"info",!0,15E3);Z3d(this,a);this.H.Zb(29436)};p.f7a=function(a){this.D.undo(a).then(this.gAa,this.fAa,this)};
p.gAa=function(){Z3d(this,Zo("Action undone","info",!0,5E3));var a=X3d(this);a.then(this.uma,ta,this);Y3d(this,a);this.H.Zb(29436)};p.fAa=function(){Z3d(this,Zo("Action could not be undone","error",!0,1E4));this.H.Zb(29435)};p.c7a=function(a){"uatd"==a?f2d(this.O,this.C.xc(),void 0,[H3.id]).then(v(this.fAb,this)).then(this.gAa,this.fAa,this):t2d(a)?this.H.Zb(29438):(a=j2d(this.C.getTitle()),Z3d(this,Zo(a,"error",!0,1E4)),this.H.Zb(29435))};p.fAb=function(){this.J=!1;$3d(this)};
p.uma=function(a){this.J=!Lb($b(a.J));this.Ga=!Lb($b(a.Gh));$3d(this)};function X3d(a){var b=c2d(a.Ea,a.C.xc());b.then(da("L"),ca(),a);return b}function Y3d(a,b){b=b.then(v(function(a){return d2d(this.Ea,a)},a));b.then(da("R"),ca(),a);return b}
function $3d(a){a.J||a.Ga?(K.Lk.setProperty("hint",a.fb),K.Lk.setProperty("label",a.fb),K.Lk.setProperty("icon",a.mb),K.Lk.setProperty("value","organizestate-move")):(K.Lk.setProperty("hint",a.La),K.Lk.setProperty("label",a.La),K.Lk.setProperty("icon",a.jb),K.Lk.setProperty("value","organizestate-add-to-drive"))}function Z3d(a,b){a.Ba(b);a.Aa&&Yo(a.Na,a.Aa);a.Aa=a.Na.postMessage(b)};function a4d(){A.call(this)}x(a4d,Az);a4d.prototype.C=function(a,b,c,d){return new H1d(a,new W3d(a,b,c,d))};Gz("organize",a4d);
