qkc.prototype.RJ=LO(212,function(a){this.C.D.H0(a)});zkc.prototype.RJ=LO(211,function(a){this.D.RJ(a)});l3b.prototype.C=LO(209,n("docs-edit"));v3b.prototype.C=LO(208,g("Fc"));Dx.prototype.oL=LO(69,function(){return Su(this,1)});$ka.prototype.Cl=LO(11,function(){return F(this,2)});function ece(a){yG(a,function(b){b=new (b.H())(a.J,a.Ab);wG(a,b);b.setVisible(!0)},"ritzmaestro")}function fce(a,b){yG(a,function(a){a=a.C(b,this.J,this.Sb);wG(this,a);a.setVisible(!0)},"ritzmaestro")}
function gce(a,b){yG(a,function(a){a=a.D(b,this.J,this.Sb);wG(this,a);a.setVisible(!0)},"ritzmaestro")}function hce(a,b){var c=vb;wb(a,function(a,e){return c(b(a),b(e))})}function ice(a){Wf(this,a,0,-1,null,null)}x(ice,Vf);ice.prototype.Co=function(){return F(this,1)};
function jce(a,b){var c=this;this.H=new $u;this.H.Nh=!0;this.L=new $u;this.J=a;this.F=new Jm;this.D=new Map;this.C=new Map;this.Ma=new Uh(this);this.Ma.V(b,"external_data_change",function(){kce(c);c.F.dispatchEvent(null)});kce(this)}
function lce(a,b,c){for(var d=ia(Wu(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?W(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=W(e,3),X(h,8,f),(e=W(e,4))?X(h,9,e):Vu(h,9)):(h=a.C.get(f),e=W(e,3),X(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);Ct(Mr(bt(a.J.bf("/editactions"),{data:a.H.serialize(b)}),"POST"),c).He()}
function kce(a){var b=mce(a),c=new Map,d=new Map;b=ia(b);for(var e=b.next();!e.done;e=b.next())e=e.value,Su(e,8)?c.set(e.getFunctionName(),e):W(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function mce(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.Bd((new Dx).Ca(),b)})};function nce(){return Q('<div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty" role="alert">There are no macros</div></div>')}
function oce(a){return Q('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-options"><div class="waffle-edit-actions-row-shortcut-prefix">'+P(a.Qra)+'</div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-menu"></div></div></div>')}
;function pce(a,b,c,d){Tp.call(this,void 0,!1,d);var e=this;this.R=a;this.O=Array.from(this.R.D.values());hce(this.O,function(a){return a.getFunctionName()});this.F=b;this.Aa=c;this.C=new Map;this.L=null;this.J=new TK("Macro removed","UNDO",function(){return qce(e)},void 0,this.va(),"off");this.Ba(this.J);Nr(this.Aa,this.J);eq(this,gq(new bq,jq,!1,!0).set("save","UPDATE",!0))}q(pce,Tp);
pce.prototype.Da=function(){Tp.prototype.Da.call(this);this.Yr=!1;dq(this,!1);rce(this,!1);L(Zp(this),"waffle-edit-actions-dialog");Up(this,"Manage macros");this.Pb().appendChild(O(nce));for(var a=this.Ka("waffle-edit-actions-dialog-actions-row-container"),b=ia(this.O),c=b.next();!c.done;c=b.next()){c=c.value;var d=new sce(c,this.F);this.Ia(d);this.C.set(c.getFunctionName(),d);d.render(a)}M(this.Ka("waffle-edit-actions-empty"),!1);this.J.render();L(this.J.$a(),"waffle-edit-actions-undo-remove-toast")};
function rce(a,b){fq(a.D,"save").disabled=!b}pce.prototype.Ja=function(){var a=this;Tp.prototype.Ja.call(this);tce(this);this.getHandler().V(this,"dialogselect",this.Ea).V(this.$a(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&qce(a)});uce(this)};
function tce(a){for(var b={},c=ia(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().V(b.row.ma,"action",function(b){return function(){return vce(a,b.row)}}(b)).V(wce(b.row),"input",function(b){return function(){var c=b.row;xce(c)?fS(c.jH):eS(c.jH,"Must be a number from 0 to 9 or blank.",!0);c=!uce(a)&&xce(c);rce(a,c)}}(b)).V(yce(b.row),"input",function(){a.F.Zb(29573);rce(a,!0)})}
function uce(a){var b=new Map;a=ia(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(zce(c))?b.get(zce(c)).push(c):b.set(zce(c),[c]);a=!1;c=null;b=ia(b);for(var d=b.next();!d.done;d=b.next()){var e=ia(d.value);d=e.next().value;e=e.next().value;1<e.length&&""!=d?(a=!0,c=d,e.forEach(function(a){a=a.Ka("waffle-edit-actions-shortcut-conflict-message");ze(a,"Conflicts with another shortcut");M(a,!0)})):e.forEach(function(a){a=a.Ka("waffle-edit-actions-shortcut-conflict-message");M(a,
!1)})}if(a){var f="Can't save conflicting shortcut "+c;setTimeout(function(){return Lz(f)})}return a}function vce(a,b){rce(a,!0);a.L=b;a.C.delete(b.Ea);M(b.$a(),!1);uce(a);a.J.setVisible(!0);0==a.C.size&&M(a.Ka("waffle-edit-actions-empty"),!0);a.$a().focus();var c="Macro "+(b.C.getValue()+" was removed, Ctrl-Z to Undo");setTimeout(function(){return Lz(c)});a.F.Zb(29572)}
function qce(a){if(null!=a.L){var b=a.L;a.C.set(b.Ea,b);M(b.$a(),!0);M(a.Ka("waffle-edit-actions-empty"),!1);uce(a);a.L=null;var c="Macro "+(b.C.getValue()+" is restored.");setTimeout(function(){return Lz(c)});a.F.Zb(29577)}}
pce.prototype.Ea=function(a){var b=this;if("cancel"==a.key)this.F.Zb(29569);else if("save"==a.key){for(var c=ia(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!xce(d)||""!=Ace(d)){a.preventDefault();return}uce(this)?a.preventDefault():(a=Bce(this),lce(this.R,a,function(){var a=Ot(b.Aa,"Failed to update macros.",Td(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);a.D=!0;a.render();a.setVisible(!0)}),this.F.Zb(29574),setTimeout(function(){return Lz("Macros updated")}))}};
function Bce(a){for(var b=new tG,c=ia(a.O),d=c.next();!d.done;d=c.next()){var e=d.value;d=new uG;var f=!1,h=a.C.get(e.getFunctionName()),k=W(e,9),l=W(e,8);h?(k!=zce(h)&&(k=zce(h),f=!0),l!=h.C.getValue()&&(l=h.C.getValue(),f=!0)):(X(d,5,!0),f=!0);f&&(f=e.Dm(),X(d,1,f),e=e.getFunctionName(),X(d,2,e),X(d,3,l),k&&X(d,4,k),Uu(b,1,d))}return b}
function sce(a,b,c){N.call(this,c);this.Aa=a;this.La=W(a,8);this.Ea=a.getFunctionName();this.J=(a=W(a,9))?a.split("+"):[];this.D=new wP;this.Ia(this.D);this.L=this.O=null;this.C=new wP;this.Ia(this.C);this.qa=new Br;this.Ba(this.qa);this.Ga=b;b=Ri(xq,"waffle-overflow-menu-material");this.H=new Vq(void 0,void 0,b,this.va());this.Ba(this.H);this.R=new Rk("Edit script");this.Ba(this.R);this.ma=new Rk("Remove");this.Ba(this.ma);this.jH=new dS(this.va());this.Ba(this.jH);this.F=new dS(this.va());this.Ba(this.F)}
q(sce,N);sce.prototype.Da=function(){var a=(eb(this.J)?Cce:this.J.slice(0,this.J.length-1)).join(" + ")+" + ";a=og?a.replace(/Ctrl/g,"\u2318").replace(/Alt/g,"Option"):a;a=O(oce,{Qra:a});this.Lb(a)};
sce.prototype.Ja=function(){var a=this;this.D.rb(this.Ka("waffle-edit-actions-row-shortcut-input"));this.D.eb(Sa(this.J)||"");L(this.Ka("waffle-edit-actions-row-shortcut"),pT.getInstance().mc());var b=this.Ka("waffle-edit-actions-name-input");this.C.rb(b);this.C.eb(this.La);L(this.Ka("waffle-edit-actions-row-name"),pT.getInstance().mc());this.qa.rb(b);this.jH.setPosition(3,2);this.jH.render();b=this.D.$a();this.jH.hj(b);gS(this.jH,b);fS(this.jH);this.F.setPosition(0,2);this.F.render();b=this.C.$a();
this.F.hj(b);gS(this.F,b);fS(this.F);b=new Yj(this.H.Pb(),13);Cec(this.H,b);this.H.uaa=!0;this.H.Ad(this.R);this.H.Ad(this.ma);b=this.Ka("waffle-edit-actions-row-menu");this.H.rb(b);"black"==$q()&&L(b,"waffle-overflow-menu-material-white");this.getHandler().V(this.R,"action",function(){K.wt.gc({scriptId:a.Aa.Dm(),filename:a.Aa.getFileName()});a.Ga.Zb(29570)}).V(this.C.$a(),"blur",function(){""==Ace(a)?fS(a.F):eS(a.F,Ace(a),!0)}).V(this.D.$a(),"click",function(){return a.D.$a().select()}).V(wce(this),
"input",function(){return a.Ga.Zb(29571)});Lh(this.Ka("waffle-edit-actions-name-input"),"Macro name");Lh(this.D.$a(),"Numeric shortcut key");Lh(b,"More options button")};function zce(a){var b=a.D.getValue();return""==b?"":(eb(a.J)?Cce:a.J.slice(0,a.J.length-1)).join("+")+"+"+b}function wce(a){null==a.O&&(a.O=new Ar(a.D.$a()),a.Ba(a.O));return a.O}function yce(a){null==a.L&&(a.L=new Ar(a.C.$a()),a.Ba(a.L));return a.L}function xce(a){a=a.D.getValue();return""==a||/^\d$/.test(a)}
function Ace(a){a=a.C.getValue();return""==a?"Macro name must be not be empty.":/\r|\n/.test(a)?"Macro name must not contain line-break characters.":""}var Cce=["Ctrl","Alt","Shift"];function Dce(){return Q('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function Ece(a){var b=a.APb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-name">'+P(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">';a=a+"Project:"+('</span><span class="function-description-seperator"></span>'+P(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">');
a=a+"File:"+('</span><span class="function-description-seperator"></span>'+P(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-add-function"></div></div>');return Q(a)};function Fce(a,b,c,d){Tp.call(this,void 0,!1,d);this.Ea=a;this.J=Array.from(this.Ea.C.values());hce(this.J,function(a){return a.getFunctionName()});this.Aa=b;this.Oa=c;this.R=[];this.F=[];this.C=Ot(this.Oa,"Function added.",Td(),!1,3E3,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);this.Ba(this.C);this.fb=new Er(this.va());this.Ba(this.fb);this.L=new aj(this.O,3E3,this);this.Ba(this.L)}q(Fce,Tp);
Fce.prototype.Da=function(){Tp.prototype.Da.call(this);L(Zp(this),"waffle-import-custom-function-actions-dialog");Up(this,"Import");var a=this.va().Da("DIV","waffle-import-custom-function-title-description","Added functions will appear in the menu under Tools > Macros");Xp(this).appendChild(a);this.Pb().appendChild(O(Dce));a=this.Ka("waffle-import-custom-functions-row-container");for(var b=ia(this.J),c=b.next();!c.done;c=b.next())c=new Gce(c.value,this.Aa),this.Ia(c),c.render(a),this.R.push(c);this.C.render();
this.C.setVisible(!1);eq(this,null)};Fce.prototype.Ja=function(){var a=this;Tp.prototype.Ja.call(this);for(var b={},c=ia(this.R),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().V(b.row.D,"action",function(b){return function(){return Hce(a,b.row)}}(b));this.getHandler().V(this,"hide",function(){return a.O()})};
function Hce(a,b){Ice(b);var c=Jce(b.C);Kce(a,c);b=b.Ka("waffle-import-custom-function-add-function");b.setAttribute("tabindex","0");Lh(b,"This function has been added.");b.focus();a.Aa.Zb(29576);setTimeout(function(){return a.C.setVisible(!0)})}function Jce(a){var b=new uG,c=a.Dm();X(b,1,c);c=a.getFunctionName();X(b,2,c);a=a.getFunctionName();X(b,3,a);return b}function Kce(a,b){a.F.push(b);a.L.start()}
Fce.prototype.O=function(){var a=this;if(0<this.F.length){var b=new tG;this.F.forEach(function(a){Uu(b,1,a)});lce(this.Ea,b,function(){var b=Ot(a.Oa,"Failed to add function.",Td(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);b.D=!0;b.render();b.setVisible(!0)});this.F=[]}};function Gce(a,b,c){N.call(this,c);this.C=a;this.H=b;this.D=new yq("Add Function");this.Ia(this.D);this.F=new yq("EDIT SCRIPT");this.Ia(this.F)}q(Gce,N);
Gce.prototype.Da=function(){N.prototype.Da.call(this);var a=O(Ece,{functionName:this.C.getFunctionName(),APb:W(this.C,2),fileName:this.C.getFileName()});this.Lb(a);this.D.render(this.Ka("waffle-import-custom-function-add-function"));this.F.render(this.Ka("waffle-import-custom-function-view-script"))};
Gce.prototype.Ja=function(){var a=this;N.prototype.Ja.call(this);this.getHandler().V(this.F,"action",function(){K.wt.gc({scriptId:a.C.Dm(),filename:a.C.getFileName()});a.H.Zb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(W(this.C,2)+(", defined in file: "+this.C.getFileName()))));Lh(this.$a(),b)};function Ice(a){M(a.D.$a(),!1);L(a.Ka("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark")};function Lce(a){Ts.call(this,a,"")}x(Lce,Ts);function Mce(a,b,c){c=c||Nce();Dd(c.location,a);b!=ta&&(a=new YJb(function(){return c?c.closed:!0}),a.cFa=b,a.start(100,-1))}function Nce(){return dp("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function J4(a,b){Vs.call(this,void 0,!0,b);Vp(this,td(a));this.setVisible(!0);this.Hi=!0;eq(this,gq(new bq,{key:"close",caption:"Close"},!0,!0));pq(this,"close");Up(this,"Oops")}x(J4,Vs);J4.prototype.Ja=function(){J4.oa.Ja.call(this);this.addEventListener("dialogselect",this.C)};J4.prototype.Hd=function(){J4.oa.Hd.call(this);this.removeEventListener("dialogselect",this.C)};J4.prototype.Ll=function(){J4.oa.Ll.call(this);this.getElement().focus()};J4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function Oce(a){Wf(this,a,0,-1,Pce,null)}x(Oce,Vf);var Pce=[5,7,16,18,37,39];function Qce(a){Wf(this,a,0,-1,null,null)}x(Qce,Vf);Qce.prototype.getLabel=function(){return F(this,1)};function Rce(a){Wf(this,a,0,-1,Sce,null)}x(Rce,Vf);var Sce=[1];function K4(a){Wf(this,a,0,-1,null,null)}x(K4,Vf);p=K4.prototype;p.Mm=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.Bc=function(a){G(this,5,a)};p.Pa=function(a){G(this,6,a)};function Tce(a){var b=Uce;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new Oce;this.F=null;this.size=b;this.scrolling="auto"}Tce.prototype.clone=function(){return Cc(this)};function Vce(a){E.call(this);this.F=a;a=v(this.L,this);this.F.D=a;this.D=new Df;this.H=new pk;this.C=new pk}x(Vce,E);Vce.prototype.J=0;Vce.prototype.connect=function(){this.F.connect(v(this.D.callback,this.D));this.D.addCallback(v(this.dispatchEvent,this,"kg"))};Vce.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{nya:c,mya:d});this.J++;this.F.send(a,e)},this)};
function Wce(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}Vce.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.Yf),(c=a.result)&&Ba(b.nya)&&b.nya(a.data),!c&&Ba(b.mya)&&b.mya(Error(a.data.message))):Xce(this,a,c)};
function Xce(a,b,c){if(b=a.C.get(b)){var d=v(function(a){Wce(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";Wce(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function Yce(a,b,c){N.call(this,c);this.J=a;this.L=new Vce(this.J);this.C=b;this.H=this.D=null;this.F=b.D}x(Yce,N);p=Yce.prototype;p.getWidth=function(){return xi(this.getElement()).width};p.setWidth=function(a){vi(this.getElement(),a+"px");this.H.width=a;this.C.size.width=a};p.getHeight=function(){return xi(this.getElement()).height};p.setHeight=function(a){wi(this.getElement(),a+"px");this.H.height=a;this.C.size.height=a};p.Da=function(){Yce.oa.Da.call(this);si(this.getElement(),this.C.size);Zce(this)};
function $ce(a,b){M(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function Zce(a){var b=a.va();a.D=b.Da("DIV");a.D.style.position="absolute";a.F=a.F||b.Da("DIV");$ce(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);OJc(a.J,a.D,v(function(a){b.JY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.H=a},a));a.L.connect()};function ade(a){this.C=new Tce(a);this.Ab=void 0}var Uce=new Qd(735,500);function bde(a,b){G(a.C.C,3,b);return a}function cde(a,b){G(a.C.C,4,b);return a}ade.prototype.setHeight=function(a){this.C.size.height=a;return this};ade.prototype.setWidth=function(a){this.C.size.width=a;return this};
ade.prototype.build=function(){var a=this.C.H,b=ul(a+"/webstore/wall/widget","container",this.C.J,"utm_source",pl(window.location.href),"utm_medium","apps-widget","ref",rl(window.location.href));F(this.C.C,15)&&(b=ul(b,"hdpa","true"));if(dg(this.C.C,Qce,37)&&0<dg(this.C.C,Qce,37).length){for(var c=dg(this.C.C,Qce,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=ul(b,"exp",d)}null!=this.C.language&&(b=ul(b,"hl",this.C.language));null!=this.C.country&&(b=ul(b,"gl",this.C.country));
null!=this.C.F&&(b=ul(b,"authuser",this.C.F));c={};zc(c,"pu",b);zc(c,"ph",a);zc(c,"tp",1);zc(c,"osh",!0);a=new yT(c,this.Ab);return new Yce(a,this.C.clone(),this.Ab)};function dde(a){A.call(this);this.C=a;this.F=a.L;a=v(this.cMb,this);this.F.C.set("beforeInstall",a);a=v(this.VLb,this);this.F.C.set("afterInstall",a);a=v(this.eNb,this);this.F.C.set("launch",a);a=v(this.Igb,this);this.F.C.set("getStoreConfig",a);a=v(this.Z2b,this);this.F.C.set("onRendered",a);a=v(this.fgb,this);this.F.C.set("getPopupUrl",a);a=v(this.FMb,this);this.F.C.set("onEscape",a);a=v(this.hNb,this);this.F.C.set("onManageMenu",a);a=v(this.gNb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.dMb,
this);this.F.C.set("beforeNavigate",a)}x(dde,A);p=dde.prototype;p.getView=g("C");p.FOa=ca();p.fOa=function(a){a(!0)};p.ypa=ca();p.tOa=function(a,b){b(null)};p.Dpa=ca();p.yOa=function(a,b){b(null)};p.xOa=ca();p.mpa=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function ede(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ta)}p.dMb=function(a,b){b({shouldNavigate:!0})};p.Z2b=function(){$ce(this.C,!0);this.FOa()};
p.cMb=function(a,b){this.fOa(function(a){var c={};c.shouldInstall=a;b(c)})};p.VLb=function(a,b){this.ypa(a.itemId,!!a.installResult);b()};p.eNb=function(a,b){b()};p.Igb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.fgb=function(a,b){this.tOa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.FMb=function(a,b){this.Dpa();b()};p.hNb=function(a,b){this.yOa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.gNb=function(a){this.xOa(a.itemId,a.manageMenuEventKey)};function fde(a,b,c){dde.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.R=!!c;this.H.Hi=!0}x(fde,dde);p=fde.prototype;
p.yOa=function(a,b){a=this.D.D.get(a);var c=new Rce,d=new K4;d.Mm("Remove");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new K4;G(e,1,!0);var h=new K4;h.Mm("Use in this document");G(h,3,"useInDoc");h.Bc(!!F(a,4)||!!F(a,12));h.Pa(f);var k=new K4;k.Mm("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new K4,k.Pa(f),k.Mm("Settings"),G(k,3,"settings"),h.push(k)),f=new K4,f.Mm("Report an issue"),G(f,3,"reportIssue"),h.push(f),F(a,10)||h.push(e,d));
fg(c,1,h)}else fg(c,1,[d]);b(c)};
p.xOa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;gde(this.D,b,a)},this);ede(this,a,b);break;case "settings":var c=this.D.D.get(a);hde(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?ide(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):jde(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.fb(c.Co(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":kde(this.D,a)}};p.FOa=function(){this.R&&this.mpa();lde(this.D)};p.tOa=function(a,b){this.D.J?(mde(this.D),b(null)):(nde(this.D,a,v(this.pkb,this,b)),a=this.H.wia(),this.H.Hi=!1,this.H.setVisible(!1),this.H.Hi=a)};p.fOa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.qa(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.ypa=function(a,b){C(this.H);b&&null!==this.J&&ode(this.D,this.J,a)};p.Dpa=function(){this.H.setVisible(!1)};
p.mpa=function(){this.F.call("filterOptions",{showFilterOptions:!1});fde.oa.mpa.call(this)};p.pkb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.qa(b,v(this.m8a,this,a),d||void 0):(new J4("Unable to install add-on"),a(null))};p.m8a=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function L4(a,b){Vs.call(this);this.C=b.build();eq(this,sDa);Up(this,a)}x(L4,Vs);L4.prototype.Da=function(){L4.oa.Da.call(this);this.C.render(this.Pb());qe(Yp(this))};L4.prototype.Ll=function(){L4.oa.Ll.call(this);try{Mc&&this.va().Xb().body.focus(),this.getElement().focus()}catch(a){}};L4.prototype.getView=g("C");function pde(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Oa=m?VH(m):void 0;this.Na=m?Vub(m):void 0;this.Bh=a;this.C=d;this.jb=e;this.Ga=b;this.R=f;this.F=h;this.O=k;this.D=new pk;this.J=l;this.H=null;this.ma=new Us("mae-show_addons_menu_promo");Nu(c,this.ma,"mae-show_addons_menu_promo");this.Aa=new Lce("mae-show_addons_promo");Nu(c,this.Aa,"mae-show_addons_promo");this.La=r||null;this.Ea=u||null}x(pde,A);
function qde(a,b,c,d,e,f,h){a.C.sC();if(b){var k=v(function(){var a=rde(this.C);a&&sde(a,b);tde(this.F,d,v(function(a){a.Cl()?ode(this,b,d):(ude(this.C.C,"Server error. Unable to load third party application"),vde(this))},this))},a);wde(a,b,c,k,e,f,h)}else new J4("Add-on not found. Try again, or check back later."),f&&f.close()}
function xde(a,b,c){if(a.J)mde(a),vde(a);else if(yde(a,b)){var d=a.D.get(b).getName();zde(a.C.C,Ob(d+" is already installed"));vde(a)}else{var e=c?null:Nce();M4(a.C);nde(a,b,v(function(a,d,k){qde(this,a,d,b,c,e,k)},a))}}function wde(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.qa,a);a.qa(b,function(a){a?e?new N4(a,Sb(c+" needs your permission to run."),void 0,k,"Let's get started"):Mce(a,k,f):(f&&f.close(),d())},h)}
pde.prototype.L=function(a,b,c,d,e){if(this.Bh==Fo)var f="GOOGLE_DOCUMENT";else if(this.Bh==cva)f="GOOGLE_FORM";else if(this.Bh==Go)f="GOOGLE_SPREADSHEET";else if(this.Bh==Jo)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Bh+"]");if(1136>ce().width)var h=735,k=Math.min(455,ce().height-176);else h=975,k=Math.min(603,ce().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=Jr();m=Lb(m)?NaN:Number(m);f=new ade(f);var r=Bh(H(),"docs-cwsd");f.C.H=r;isNaN(m)||(f.C.F=m);k=f.setHeight(k);G(k.C.C,6,!!e);b=bde(k,b||"Free");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);h=b.setWidth(h);a&&G(h.C.C,1,a);c&&cde(h,c);this.Na&&(h.C.country=this.Na);this.Oa&&(h.C.language=this.Oa);if(e)a=this.D.re(),G(h.C.C,5,a||[]);else{a=this.D.re();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),F(k,10)&&F(k,9)&&c.push(b);G(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new L4(d||"Add-ons",h);L(Zp(this.H),"webstore-widget");d=new fde(this.H,this,e);this.H.Ba(d);this.Ga.Jh(this.H);this.H.setVisible(!0);Ade(this)};function hde(a,b){M4(a.C);var c=v(function(a,b){this.C.sC();a&&a(b)},a,void 0);vBc(a.R.C,v(a.F.MKa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function jde(a,b,c,d){M4(a.C);vBc(a.R.C,v(a.F.lCa,a.F,b,c,v(function(a,b){if(b.Cl()){var d=this.D.get(c);d&&G(d,4,!0);lde(this)}this.C.sC();a&&a(b.Cl())},a,d),void 0,a.O().getState()||void 0))}function ide(a,b,c,d){M4(a.C);vBc(a.R.C,v(a.F.r6a,a.F,b,c,v(function(a,d){if(d.Cl()){K.l3.gc(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));lde(this)}this.C.sC();a&&a(d.Cl())},a,d),a.O().getState()||void 0))}
function gde(a,b,c){Bde(a.F,c,v(function(a,e){if(e.Cl()&&b){K.l3.gc(b);this.D.remove(c);var d=rde(this.C);d&&yc(d.R,b)}lde(this);a(e.Cl())},a,ta))}pde.prototype.fb=function(a,b,c,d,e){e?dp(e):(Cde(this.C,v(function(e,h){var f=this.F,l=v(this.C.aVb,this.C,c,h,d),m=v(this.C.$Ub,this.C);xt(Ct(Lr(Um(Mr(O4(f,"/scripts/sendissuereport"),"POST"),1),Ue(l)),Ue(m)),["ruid",Ca({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Uo().He()},this),c),Ade(this))};
function kde(a,b){var c=a.D.get(b);if(null!==c){b=v(a.fb,a,c.Co(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.Co()),e=a.C,f=c.getName(),h=$b(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.J&&!e.J.isDisposed()&&(dG(e.F,e.J),e.J.dispose());e.J=new Dde(f,h,b,d,k,c);e.J.Hi=!0;e.F.Jh(e.J);e.J.setVisible(!0);Ade(a)}}
function mde(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;MO(a.Ga,"Oops",b,void 0,void 0,"Close")}function nde(a,b,c){Ede(a.F,b,function(a){a.Cl()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}pde.prototype.qa=function(a,b,c){Fde(this.F,a,function(a){b(a.Cl()?F(a,2):null)},c)};
function ode(a,b,c){M4(a.C);var d=v(function(a){this.C.sC();a.Cl()?lde(this,v(function(){var a=this.D.get(c),b=rde(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=$b(F(a,7));a=$b(F(a,6));this.C.dispatchEvent(new Gde(b,d,a))&&(a=new Hde(b,d,a),a.render(),a.setVisible(!0))}},this)):(ude(this.C.C,"Unable to install add-on"),vde(this))},a);vBc(a.R.C,v(a.F.lCa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function lde(a,b){Ide(a.F,v(function(a,b){b=dg(b,Jde,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Co(),d)}Kde(this);vde(this);a()},a,b||ta))}
function Kde(a){for(var b=a.D.zd(),c=a.jb,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new P4;var k=h.Co();G(e,1,k);e.Mm(h.getName());k=F(h,2);G(e,4,k);e.Pa(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new Q4(e,[],!0,h);e.setVisible(!0);c.C[Zf(e.D,11,0)][f]=e;c.dispatchEvent("pg")}}if(c=a.C.O)if(eb(b)&&!a.ma.getValue())a=a.Bh,qk(c.H.C,"mae-promo-id")||(a=new Lde(a),a.render(),b=new Rk(""),b.vf("mae-promo-id"),b.Id("script-promo-menu-item"),b.setContent(a.getElement()),
Aj(c.O,b,K.Vda,void 0,void 0,Mde(3)),c.C.Qc(),c.H.Qc(),Nde(c.H,b)),K.uy.Pa(!1),Ode(c);else{if(c.J){wb(b,c.La);e=new pk;Ela(e,c.C.C);c.H.Qc();c.C.Qc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.zc(),m&&(l=r.Zc(0),m="addon-menu-install-"+k.Co(),l&&l.getId()==m&&(r.Sn(0).dispose(),2==r.fd()&&(r.Zc(0),r.Sn(0).dispose())));else{h=new tN("");h.vf(l);h.Pa(Pde(c,!0,k));var r=new Wk;m||Qde(c,r,k);Rde(c,r,l,[],k);h.Kf(r)}k=k.getName();r=ie("span");r.appendChild(je(k));
h.setContent(r);Nde(c.C,h)}for(f=0;f<c.R.length;++f)Nde(c.C,e.get(c.R[f]));if(c.L)for(e=e.re(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.R.indexOf(e[h])&&(k=c.qa[e[h]])){for(f=0;f<k.length;++f)c.L.RJ(k[f]);delete c.qa[e[h]]}K.uy.Pa(!!b.length);Ode(c)}a.Ea&&a.Ea.Vk(!!b.length)}}
function vde(a){var b=rde(a.C);if(b){var c=a.D.zd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))dec(b.D,f,b.Hdb),b.J&&!F(f,12)&&(b.J=!1)}K.JI.Pa(0<b.D.length);b.qa=0==d;b.Aa=!0;b.ma=1==b.D.length&&null!=Sde(b);b.Qb()&&Tde(b);a.La&&a.La.Vk(0<b.D.length)}}function Ude(a,b){a=a.D.zd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function yde(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function Ade(a,b){if(b&&(b=Ude(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.Co();b=$b(gLa(a.Aa)).split(",");if(!db(b,c)){b=a.Aa;var d=[c];c=$b(gLa(b)).split(",");d=Daa(c,d);sb(d);c!=d&&hLa(b,d.join())}}!a.ma.getValue()&&(a.ma.eb(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=$d("docs-menu-superscript",b.F.getElement()))&&zi(c,0),b.H.Qc(),Ode(b),Kde(a))};function Vde(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.R=c;this.ma=d;this.F=e;this.qa=f;this.Ga=h;this.D=k;this.C=l;this.O=m;this.Aa=r;this.Ea=u;this.H=w}function Wde(a,b){a=a.R;if(b){a=new Gl(a);var c=a.F;c+=Gb(c,"/")?"":"/";Gb(c,"/start/")&&(c=c.replace("start/",""));c+=Paa("d/%s/edit",b);Kl(a,c);a=a.toString()}return a};function R4(a){D.call(this,a)}x(R4,D);function Xde(a){Wf(this,a,0,-1,Yde,null)}x(Xde,Vf);var Yde=[4];p=Xde.prototype;p.getId=function(){return F(this,1)};p.vf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.Ke=function(a){G(this,2,a)};p.Nf=function(){return F(this,3)};function Zde(a){Wf(this,a,0,-1,null,null)}x(Zde,Vf);Zde.prototype.getName=function(){return F(this,1)};Zde.prototype.Ke=function(a){G(this,1,a)};function P4(a){Wf(this,a,0,-1,$de,null)}x(P4,Vf);var $de=[6];P4.prototype.Mm=function(a){G(this,2,a)};
P4.prototype.getKey=function(){return F(this,5)};function S4(a){return dg(a,P4,6)}P4.prototype.Ad=function(a){gg(this,6,a,P4)};P4.prototype.Pa=function(a){G(this,7,a)};function aee(a){Wf(this,a,0,-1,null,null)}x(aee,Vf);aee.prototype.$i=function(){return F(this,2)};function bee(a){Wf(this,a,0,-1,null,null)}x(bee,Vf);bee.prototype.Co=function(){return F(this,2)};function cee(a){Wf(this,a,"amep",-1,null,null)}x(cee,Vf);cee.Yf="amep";cee.prototype.zc=function(){return cg(this,P4,1,1)};cee.prototype.Kf=function(a){eg(this,1,a)};cee.prototype.Iv=function(){return null!=F(this,1)};function dee(a){Wf(this,a,"paep",-1,null,null)}x(dee,Vf);dee.Yf="paep";dee.prototype.getUrl=function(){return F(this,1)};dee.prototype.Gg=function(){return F(this,2)};function eee(a){Wf(this,a,"sfep",-1,null,null)}x(eee,Vf);eee.Yf="sfep";eee.prototype.Gg=function(){return F(this,3)};
function fee(a){Wf(this,a,"step",-1,null,null)}x(fee,Vf);fee.Yf="step";function gee(a){Wf(this,a,"spep",-1,hee,null)}x(gee,Vf);var hee=[4];gee.Yf="spep";gee.prototype.getTitle=function(){return F(this,2)};function iee(a){Wf(this,a,"saep",-1,null,null)}x(iee,Vf);iee.Yf="saep";p=iee.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.setWidth=function(a){G(this,4,a)};p.getHeight=function(){return F(this,5)};
p.setHeight=function(a){G(this,5,a)};p.LZ=function(){return null!=F(this,6)};function jee(a){Wf(this,a,"snep",-1,null,null)}x(jee,Vf);jee.Yf="snep";p=jee.prototype;p.getType=function(){return Zf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.vr=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function kee(a){Wf(this,a,"rfep",-1,null,null)}x(kee,Vf);kee.Yf="rfep";kee.prototype.getFunctionName=function(){return F(this,2)};
function lee(a){Wf(this,a,"stbep",-1,null,null)}x(lee,Vf);lee.Yf="stbep";lee.prototype.getFunctionName=function(){return F(this,2)};lee.prototype.Mm=function(a){G(this,3,a)};lee.prototype.getUrl=function(){return F(this,5)};function T4(a){Wf(this,a,"sttep",-1,null,null)}x(T4,Vf);T4.Yf="sttep";T4.prototype.getText=function(){return F(this,1)};T4.prototype.vr=function(){return null!=F(this,1)};T4.prototype.lk=function(){return F(this,2)};T4.prototype.Pd=function(a){G(this,2,a)};function mee(a){D.call(this,"amep");this.D=new cee(a)}x(mee,R4);mee.prototype.C=g("D");function nee(a){D.call(this,"paep");this.D=new dee(a)}x(nee,R4);nee.prototype.C=g("D");function oee(a){D.call(this,"rfep");this.D=new kee(a)}x(oee,R4);oee.prototype.C=g("D");function pee(a){D.call(this,"sfep");this.D=new eee(a)}x(pee,R4);pee.prototype.C=g("D");function qee(a){D.call(this,"step");this.D=new fee(a)}x(qee,R4);qee.prototype.C=g("D");function ree(a){D.call(this,"saep");this.D=new iee(a)}x(ree,R4);ree.prototype.C=g("D");function see(a){D.call(this,"snep");this.D=new jee(a)}x(see,R4);see.prototype.C=g("D");function tee(a){D.call(this,"spep");this.D=new gee(a)}x(tee,R4);tee.prototype.C=g("D");function uee(a){D.call(this,"stbep");this.D=new lee(a)}x(uee,R4);uee.prototype.C=g("D");function vee(a){D.call(this,"sttep");this.D=new T4(a)}x(vee,R4);vee.prototype.C=g("D");function wee(){E.call(this);this.C=null}x(wee,E);wee.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
wee.prototype.D=function(a){wa(a);switch(a[0]){case "amep":a=new mee(a);this.dispatchEvent(a);break;case "paep":a=new nee(a);this.dispatchEvent(a);break;case "rfep":a=new oee(a);this.dispatchEvent(a);break;case "sfep":a=new pee(a);this.dispatchEvent(a);break;case "step":a=new qee(a);this.dispatchEvent(a);break;case "saep":a=new ree(a);this.dispatchEvent(a);break;case "snep":a=new see(a);this.dispatchEvent(a);break;case "spep":a=new tee(a);this.dispatchEvent(a);break;case "stbep":a=new uee(a);this.dispatchEvent(a);
break;case "sttep":a=new vee(a),this.dispatchEvent(a)}};wee.prototype.Ha=function(){this.C&&this.C.unsubscribe("13",this.D,this);wee.oa.Ha.call(this)};function xee(a,b){E.call(this);this.Ma=new Uh(this);this.Ba(this.Ma);this.C={};this.D=a;this.F=b}x(xee,E);p=xee.prototype;p.start=function(){this.Ma.V(this.F,"sfep",v(this.UAa,this));this.Ma.V(this.F,"step",v(this.e8a,this))};function yee(a,b,c,d){d=v(a.d8a,a,b,ta,d||ta);a=a.D;b=["ruid",Ca({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=xt(Um(Mr(O4(a,a.C.La),"POST"),2),b).Uo();d&&(Lr(b,v(a.h8a,a,d)),Ct(b,v(a.zAb,a,d)));b.He()}
p.c8a=function(a,b,c,d,e,f){f.Cl()?(a=F(f,2),this.C[a]=new zee(a,b,d,e),c(a,Zf(f,3,!1))):(b=new eee,G(b,2,6),e(b))};p.d8a=function(a,b,c,d){d.Cl()?b():(c(),b=new eee,G(b,1,a),G(b,2,6),this.UAa(new pee(b.$f())))};p.e8a=function(a){a=a.C();var b=F(a,1);if(tc(this.C,b)){var c=Ac(this.C,b);(0,c.b8a)(a);c.dispose();yc(this.C,b)}};p.UAa=function(a){a=a.C();var b=F(a,1);if(tc(this.C,b)){var c=Ac(this.C,b);(0,c.Kdb)(a);c.dispose();yc(this.C,b)}a="Google Apps Script: "+a.Gg();window.console.log(a)};
p.Ha=function(){Eb(this.C);xee.oa.Ha.call(this)};function zee(a,b,c,d){A.call(this);this.C=b;this.b8a=c;this.Kdb=d}x(zee,A);zee.prototype.getFunctionName=g("C");function Aee(a){Wf(this,a,"iar",-1,null,null)}x(Aee,Vf);Aee.Yf="iar";Aee.prototype.Cl=function(){return F(this,1)};Aee.prototype.rr=function(){return null!=F(this,1)};function Bee(a){Wf(this,a,"llr",-1,Cee,null)}x(Bee,Vf);var Cee=[2];Bee.Yf="llr";Bee.prototype.Cl=function(){return F(this,1)};Bee.prototype.rr=function(){return null!=F(this,1)};function Dee(a){Wf(this,a,"rar",-1,null,null)}x(Dee,Vf);Dee.Yf="rar";Dee.prototype.Cl=function(){return F(this,1)};
Dee.prototype.rr=function(){return null!=F(this,1)};function U4(a){Wf(this,a,"lsir",-1,null,null)}x(U4,Vf);U4.Yf="lsir";U4.prototype.Cl=function(){return F(this,1)};U4.prototype.rr=function(){return null!=F(this,1)};U4.prototype.getName=function(){return F(this,3)};U4.prototype.Ke=function(a){G(this,3,a)};function Eee(a){Wf(this,a,"oau",-1,null,null)}x(Eee,Vf);Eee.Yf="oau";Eee.prototype.Cl=function(){return F(this,1)};Eee.prototype.rr=function(){return null!=F(this,1)};
function Fee(a){Wf(this,a,"eer",-1,null,null)}x(Fee,Vf);Fee.Yf="eer";Fee.prototype.Cl=function(){return F(this,1)};Fee.prototype.rr=function(){return null!=F(this,1)};function Gee(a){Wf(this,a,"der",-1,null,null)}x(Gee,Vf);Gee.Yf="der";Gee.prototype.Cl=function(){return F(this,1)};Gee.prototype.rr=function(){return null!=F(this,1)};function Hee(a){Wf(this,a,"uer",-1,null,null)}x(Hee,Vf);Hee.Yf="uer";Hee.prototype.Cl=function(){return F(this,1)};Hee.prototype.rr=function(){return null!=F(this,1)};
function Iee(a){Wf(this,a,"ier",-1,null,null)}x(Iee,Vf);Iee.Yf="ier";Iee.prototype.Cl=function(){return F(this,1)};Iee.prototype.rr=function(){return null!=F(this,1)};function Jee(a){Wf(this,a,"ger",-1,Kee,null)}x(Jee,Vf);var Kee=[1];Jee.Yf="ger";function Jde(a){Wf(this,a,0,-1,null,null)}x(Jde,Vf);Jde.prototype.Co=function(){return F(this,1)};Jde.prototype.getName=function(){return F(this,3)};Jde.prototype.Ke=function(a){G(this,3,a)};Jde.prototype.Yl=function(){return F(this,13)};function Lee(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new Mee}x(Lee,A);p=Lee.prototype;p.MKa=function(a,b,c,d,e,f){a=["ruid",Ca({}),this.C.C,this.D,this.C.H,a,this.C.ma,b,this.C.D,c,this.C.F,e,this.C.R,f];a=xt(Um(Mr(O4(this,this.C.qa),"POST"),2),a).Uo();d&&(Lr(a,v(this.f8a,this,d)),Ct(a,v(this.Ctb,this,d)));a.He()};p.cancel=function(a){a=["ruid",Ca({}),this.C.C,this.D,this.C.J,a];xt(Um(Mr(O4(this,this.C.L),"POST"),2),a).Uo().He()};
function Nee(a,b){var c=["ruid",Ca({}),a.C.C,a.D];c=xt(Um(O4(a,a.C.Aa),2),c);b&&(Lr(c,v(a.iub,a,b)),Ct(c,v(a.hub,a,b)));c.He()}function Oee(a,b,c,d){b=["ruid",Ca({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);xt(Mr(O4(a,a.C.Na),"POST").setContent(""),b).Uo().He()}p.f8a=function(a,b){b=b.hf();b=new Aee(b[0]);a(b)};p.Ctb=function(a){var b=new Aee;G(b,1,!1);a(b)};p.iub=function(a,b){b=b.hf();b=new Bee(b[0]);a(b)};p.hub=function(a){var b=new Bee;G(b,1,!1);a(b)};
p.h8a=function(a,b){b=b.hf();b=new Dee(b[0]);a(b)};p.zAb=function(a){var b=new Dee;G(b,1,!1);a(b)};function Ede(a,b,c){b=["ruid",Ca({}),"storeitemid",b];b=xt(Um(O4(a,a.C.Ea),2),b);c&&(Lr(b,v(a.Gub,a,c)),Ct(b,v(a.Fub,a,c)));b.He()}p.Gub=function(a,b){b=b.hf();b=new U4(b[0]);a(b)};p.Fub=function(a){var b=new U4;G(b,1,!1);a(b)};function Ide(a,b){var c=["ruid",Ca({}),a.C.C,a.D];Ct(Lr(xt(Um(O4(a,"/scripts/getitems"),1),c),v(a.Grb,a,b)),ta).He()}
function tde(a,b,c){b=["ruid",Ca({}),a.C.C,a.D,"storeitemid",b];b=xt(Mr(O4(a,"/scripts/installitem"),"POST"),b).Uo();c&&(Lr(b,v(function(a,b){b=b.hf();b=new Iee(b[0]);a(b)},a,c)),a=new Iee,G(a,1,!1),Ct(b,Da(c,a)));b.He()}p.Grb=function(a,b){b=b.hf();b=new Jee(b[0]);a(b)};function Bde(a,b,c){function d(a,b){b=b.hf();b=new Hee(b[0]);a(b)}b=["ruid",Ca({}),a.C.C,a.D,"storeitemid",b];b=xt(Mr(O4(a,"/scripts/uninstallitem"),"POST"),b).Uo();c&&(Lr(b,v(d,a,c)),a=new Hee,G(a,1,!1),Ct(b,Da(c,a)));b.He()}
p.lCa=function(a,b,c,d,e){a=["ruid",Ca({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=xt(Um(Mr(O4(this,"/scripts/enableitem"),"POST"),1),a).Uo();c&&(Lr(a,v(this.cqb,this,c)),Ct(a,v(this.bqb,this,c)));a.He()};p.cqb=function(a,b){b=b.hf();b=new Fee(b[0]);a(b)};p.bqb=function(a){var b=new Fee;G(b,1,!1);a(b)};
p.r6a=function(a,b,c,d){a=["ruid",Ca({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=xt(Um(Mr(O4(this,"/scripts/disableitem"),"POST"),1),a).Uo();c&&(Lr(a,v(this.Kob,this,c)),Ct(a,v(this.Job,this,c)));a.He()};p.Kob=function(a,b){b=b.hf();b=new Gee(b[0]);a(b)};p.Job=function(a){var b=new Gee;G(b,1,!1);a(b)};function Fde(a,b,c,d){b=["ruid",Ca({}),a.C.H,b,a.C.C,a.D];d&&(gb(b,a.C.F),gb(b,d));d=xt(Um(O4(a,a.C.Ga),2),b).Uo();c&&(Lr(d,v(a.g8a,a,c)),Ct(d,v(a.Dwb,a,c)));d.He()}
p.g8a=function(a,b){b=b.hf();b=new Eee(b[0]);a(b)};p.Dwb=function(a){var b=new Eee;G(b,1,!1);a(b)};function O4(a,b){return Du(a.F.bf(b)).setTimeout(4E4)}
function Mee(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R){A.call(this);this.C=a||"id";this.H=c||"lib";this.ma=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=J||"eei";this.R=R||"usit";this.O=h||"ca";this.qa=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.Aa=m||"/scripts/libraries";this.La=r||"/scripts/resume";this.Na=w||"/scripts/uiready";this.Ea=y||"/scripts/lookupstoreitem";this.Ga=B||"/scripts/oauthurl"}x(Mee,A);function Q4(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Wa(b,function(a){return new Q4(a,[],!1)},this);this.qa=c;this.ma=pa(d)?d:!0;Ze.call(this,e)}x(Q4,Ze);Q4.prototype.isInstalled=g("ma");Q4.prototype.gc=function(){K.tva.gc(this)};Q4.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};Q4.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function Pee(){D.call(this,"rg")}x(Pee,D);function V4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(V4,A);function Qee(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new $e(this);this.Ba(this.D);this.D.subscribe(K.tva,"action",this.F)}x(Qee,E);Qee.prototype.F=function(a){a.qa||0<a.O.length?this.dispatchEvent(new Pee(a)):(a=new V4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),K.Ou.gc(a))};function Mde(a,b){var c=new Jg,d=new ice;if(b){var e=b.Co();G(d,1,e);b=F(b,12);G(d,2,b)}b=Ah(H(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);eg(c,73,d);return Sj(Tj(new Rj,c),a).build()};function W4(){}x(W4,xq);ua(W4);W4.prototype.Da=function(a){a=W4.oa.Da.call(this,a);Gh(a,"menuitem");return a};W4.prototype.mc=n("goog-control");W4.prototype.Fn=function(a){a=W4.oa.Fn.call(this,a);a.push("menu-button","goog-inline-block");return a};function Ree(){A.call(this);this.C=new pk}x(Ree,CP);Ree.prototype.Lh=function(){return this.C.zd()};function Nde(a,b){a.C.set(b.getId(),b)}Ree.prototype.Qc=function(){this.C.clear()};function See(a,b,c){b=c||b;return Q('<div class="'+S(a.UH)+'" aria-labelledby="title'+S(a.id)+'" tabindex="0" role="region"><div class="'+S(a.lGb)+'"><div class="'+S(a.Iba)+'" id="title'+S(a.id)+'"></div><div class="'+S(a.h5a)+'" tabindex="0" title="'+S(Q("Close sidebar"))+'" aria-label="'+S(Q("Close sidebar"))+'" role="button">'+P(Cr({icon:a.tga},b))+'</div></div><div class="'+S(a.NW)+'"></div></div>')}
function Tee(a){return Q('<div class="'+S("docs-script-button-bar-text")+" "+S("docs-titlebar-button")+" "+S("goog-inline-block")+'" tabindex="0">'+P(a.caption)+"</div>")}function Uee(a){return Q('<div class="'+S("docs-script-button-bar-bubble-content")+'">'+P(a.text)+"</div>")}
function Vee(a){return Q('<div class="'+S("script-promo-menu-item-content")+'"><div class="'+S("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+S(a.iconName)+'.svg"/></div><div class="'+S("script-promo-menu-item-text")+'"><div class="'+S("script-promo-menu-item-title")+'">'+P(a.title)+'</div><div class="'+S("script-promo-menu-item-description")+'">'+P(a.description)+"</div></div></div>")}
function Wee(a){return Q('<div class="'+S("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+S("goog-inline-block")+" "+S("func-entry-rb")+'">&nbsp;</div><div class="'+S("goog-inline-block")+" "+S("func-entry-func")+'">'+P(a.functionName)+'</div><div class="'+S("goog-inline-block")+" "+S("func-entry-lib")+'">'+P(a.ira)+"</div></div>")}
function Xee(a){var b='<div class="'+S("script-help-dialog-content")+'"><div class="'+S("script-help-dialog-content-left")+" "+S("goog-inline-block")+'"><div class="'+S("script-help-dialog-content-section")+'" tabindex="0"><div class="'+S("script-help-dialog-content-title")+'">';b=b+"Getting started"+('</div><div class="'+S("script-help-dialog-content-description")+'">'+P(a.description)+'</div></div></div><div id="'+S(a.Ag.I2)+'" class="'+S("script-help-dialog-buttons")+" "+S("goog-inline-block")+
'"></div></div>');return Q(b)}function Yee(a){var b='<div class="'+S("script-postinstallbubble-content")+'"><div id="'+S(a.Ag.Ay)+'" class="'+S("script-postinstallbubble-title")+'">'+P(a.title)+'</div><div id="'+S(a.Ag.$N)+'" class="'+S("script-postinstallbubble-description")+'">'+P(a.description);a.cH&&(b+=" ",a='<a href="'+S(Iq(a.cH))+'" target="_blank">Learn more</a>',b+=a);return Q(b+"</div></div>")}
function Zee(a){var b='<p class="'+S("script-reportissue-dialog-description-label")+'" tabindex="0">',c="Describe the issue for the creators of <strong>"+(P(a.Via)+"</strong>:");b=b+c+('</p><textarea class="'+S("jfk-textinput")+" "+S("script-reportissue-dialog-description")+'"></textarea><p class="'+S("script-reportissue-dialog-disclaimer")+'" tabindex="0">');b=b+"Only this description will be sent, no information from your open document."+('</p><div class="'+S("script-reportissue-dialog-nonanonymous")+
'" tabindex="0"><div class="'+S("script-reportissue-dialog-nonanonymous-control")+" "+S("goog-inline-block")+'"><div class="'+S("script-reportissue-dialog-nonanonymous-checkbox")+" "+S("jfk-checkbox")+'"></div></div><div class="'+S("script-reportissue-dialog-nonanonymous-label")+" "+S("goog-inline-block")+'"><div class="'+S("script-reportissue-dialog-nonanonymous-optional-text")+" "+S("goog-inline-block")+'">');b+="(Optional)</div> ";a="Include your name and email address so the creators of <strong>"+
(P(a.Via)+" </strong>can follow up.");b=b+a+"</div></div>";return Q(b)}
function $ee(a,b,c){b=c||b;a=a||{};c='<div class="'+S("func-actions")+'">';c+=P(Qq({id:"func-action-new",content:Eq("New"),style:0},b));c+=P(Qq({id:"func-action-run",content:Eq("Run"),style:0,Jd:Dq("jfk-button-collapse-right")},b));c+=P(Qq({id:"func-action-edit",content:Eq("Edit..."),style:0,Jd:Dq("jfk-button-collapse-left")},b));c+=P(Qq({id:"func-action-reload",content:Eq(""+P(Cr({icon:Dq(a.wc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:Dq("Reload")},
b));c+='</div><div class="'+S("func-header")+'"><div class="'+S("func-header-rb")+" "+S("goog-inline-block")+'"></div><div class="'+S("func-header-func")+" "+S("goog-inline-block")+'">';c=c+"Function"+('</div><div class="'+S("func-header-lib")+" "+S("goog-inline-block")+'">');c=c+"Script"+('</div></div><div class="'+S("func-entries")+'" role="radiogroup" tabindex="0"></div>');return Q(c)}function afe(){var a='<div class="'+S("func-loading")+'">';return Q(a+"Fetching scripts...</div>")}
function bfe(){var a='<div class="'+S("func-none")+'">';return Q(a+"No scripts found</div>")};function Lde(a,b){N.call(this,b);this.Bh=a}x(Lde,N);
Lde.prototype.Da=function(){Lde.oa.Da.call(this);var a=this.Bh==Fo?"Do more with Docs":this.Bh==cva?"Do more with Forms":this.Bh==Go?"Do more with Sheets":this.Bh==Jo?"Do more with Slides":"Do more with Docs",b=this.Bh==Fo?"Looking for even more Docs features? Get a few add-ons.":this.Bh==cva?"Looking for even more Forms features? Get a few add-ons.":this.Bh==Go?"Looking for even more Sheets features? Get a few add-ons.":this.Bh==Jo?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.Bh==Fo?"addon_docs_promo":this.Bh==cva?"addon_forms_promo":this.Bh==Go?"addon_sheets_promo":this.Bh==Jo?"addon_slides_promo":"addon_docs_promo",d=this.va();this.Xc(O(Vee,{title:a,description:b,iconName:c},void 0,d))};function cfe(a,b,c,d,e){A.call(this);this.O=b;this.Ga=c;this.F=a;this.D={};this.Aa={};this.qa={};this.ma=[];this.R=[];this.J=d||null;this.L=e||null;this.C=new Ree;this.H=new Ree;this.Ma=new Uh;this.Ba(this.Ma);this.Ea=[]}x(cfe,A);cfe.prototype.Ha=function(){Eb(this.D);cfe.oa.Ha.call(this)};cfe.prototype.Iv=function(a){return tc(this.D,a)};
function dfe(a,b,c){c=c?[c]:rc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].zc(),f=0;f<e.fd();f++){var h=e.Zc(f);if(h instanceof Rk&&h.getId()==b||h instanceof tN&&(h=dfe(a,b,h)))return h}return null}
function efe(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new Rk("");l.vf(F(b,1)||String(Ca(l)));var m=[je(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=xka(l,K.Ou,[d]),a.ma.push(d),m.push(d));l.setContent(m);b=new V4(F(b,4),F(b,3),void 0,F(b,9)||void 0);Aj(a.O,l,K.Ou,null,Pe(b),Mde(3,e));l.Pa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Vr(K.Ou,[b],Pe(e),Pe(e))[0]));return l}if(!F(b,2))return new Vk;if(0<S4(b).length){l=new Wk;f=S4(b);for(h=0;h<f.length;h++)l.Ia(efe(a,f[h],c,d,
e),!0);a=new tN(F(b,2));a.vf(F(b,1)||String(Ca(a)));a.Kf(l);return a}throw Error("Unsupported menu item type.");}cfe.prototype.La=function(a,b){return Ib(a.getName(),b.getName())};function Rde(a,b,c,d,e){if(b.IZ()){var f=new P4,h=String(Ca(f));G(f,1,h);b.Ia(efe(a,f,d),!0)}d=new Rk("Help");d.vf(String(Ca(d)));Aj(a.O,d,K.Uda,null,Pe(c),Mde(3,e));d.Pa(!0);b.Ia(d,!0)}function Qde(a,b,c){var d=new Rk(""),e=c.Co();d.vf("addon-menu-install-"+e);Aj(a.O,d,K.m3,rhc,Pe(e),Mde(3,c));d.Pa(!0);b.Ia(d,!0)}
function Ode(a){Kic(a.J,K.Kea.getId())||RP(a.J,K.Kea.getId(),[a.H,null]);Kic(a.J,K.Jea.getId())||RP(a.J,K.Jea.getId(),[a.C]);a.J.zc(K.sy.getId(),!0)}function Pde(a,b,c){return 2==a.Ga?!1:b&&1==a.Ga?!!(c&&F(c,10)&&F(c,9)):!0}
function ffe(a,b,c){var d=c||ta;(c=a.C.C.get(b))?-1===a.Ea.indexOf(b)?(b=Yi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.K$(K.sy.getId());a.Rf(!0);a.wD();Zi(c);b()},a,c,d,b),a.Ma.Uc(c,"load",b)):(a.F.K$(K.sy.getId()),c.QE(),c.Rf(!0),c.wD(),d()):d()};function gfe(){}x(gfe,Qi);ua(gfe);gfe.prototype.mc=n("func-entry");gfe.prototype.Ug=n(!1);gfe.prototype.Da=function(a){return O(Wee,{functionName:a.getFunctionName(),ira:a.Hc},void 0,a.va())};function X4(a,b,c,d,e){xk.call(this,null,d||gfe.getInstance(),e);this.xLa=a;this.Hc=b;this.C=c;this.mf(16,!0);this.mf(32,!0);Kk(this,16,!0);vj(this,16,!1)}x(X4,xk);X4.prototype.Mp=function(a){X4.oa.Mp.call(this,a);a&&this.getElement()&&this.getElement().focus()};X4.prototype.getFunctionName=g("C");X4.prototype.yc=function(a){X4.oa.yc.call(this,a);this.Bc(a);this.getElement()&&Be(this.getElement(),a)};function Y4(a,b){Vs.call(this,void 0,void 0,a);this.R=b||!1;this.bp=new fr;this.Ba(this.bp);this.J=new sk;this.Ba(this.J);this.L=new Rq("");this.Ba(this.L);this.C=new Rq("");this.Ba(this.C);this.F=new Rq("");this.Ba(this.F);this.O=new Rq("");this.Ba(this.O);a=new bq(a);a.set("close","Close",!1,!0);aq(this,!1);eq(this,a);Up(this,"Script manager")}x(Y4,Vs);p=Y4.prototype;
p.reset=function(a){this.bp.clear();this.Fd(!0);0===a?(a=O(afe,{},void 0,this.va()),a=new xk(a),a.mf(32,!1),this.Ia(a,!0)):1===a&&(a=O(bfe,{},void 0,this.va()),a=new xk(a),a.mf(32,!1),this.Ia(a,!0))};p.focus=function(){if(this.Qb()&&0<this.bp.ai()){var a=this.bp.Ve();a&&a.Mp(!0)}else Y4.oa.focus.call(this)};p.Fd=function(a){a=Y4.oa.Fd.call(this,a);this.bp.clear();hfe(this);return a};
p.ag=function(a,b,c){Y4.oa.ag.call(this,a,b,c);a instanceof X4&&(b=a.isChecked(),this.bp.Ad(a),1==this.bp.ai()||b)&&(gr(this.bp,a),a.Mp(!0));hfe(this)};p.Da=function(){Y4.oa.Da.call(this);var a=this.Pb();L(a,"script-explorer-contents");vq(a,$ee,{wc:this.R});a=se(te(a));this.L.rb(a[0]);this.F.rb(a[1]);this.C.rb(a[2]);this.O.rb(a[3]);pq(this,"run")};
p.Ja=function(){Y4.oa.Ja.call(this);tk(this.J,this.Pb());hfe(this);this.addEventListener("dialogselect",Pe(!0));mf(this,"action",this.zHa,void 0,this);mf(this.J,"key",this.ZHa,void 0,this);var a=new cq("new",this.L.getContent());mf(this.L,"action",v(this.dispatchEvent,this,a));a=new cq("run",this.F.getContent());mf(this.F,"action",v(this.dispatchEvent,this,a));a=new cq("edit",this.C.getContent());mf(this.C,"action",v(this.dispatchEvent,this,a));a=new cq("reload",this.O.getContent());mf(this.O,"action",
v(this.dispatchEvent,this,a))};p.Hd=function(){Y4.oa.Hd.call(this);uk(this.J);qf(this,"action",this.zHa,void 0,this);qf(this.J,"key",this.ZHa,void 0,this);sf(this.L);sf(this.F);sf(this.C);sf(this.O)};p.Pb=function(){var a=Y4.oa.Pb.call(this),b=se(a);return 0<b.length?b[2]:a};p.zHa=function(a){hfe(this);a.target instanceof X4&&(gr(this.bp,a.target),a.target.Mp(!0))};
p.ZHa=function(a){var b=this.bp.ai();if(0<b)switch(a.keyCode){case 38:this.bp.Xe(Fd(this.bp.Rg()-1,b));a.preventDefault();this.focus();break;case 40:this.bp.Xe(Fd(this.bp.Rg()+1,b)),a.preventDefault(),this.focus()}};function hfe(a){var b=!!a.bp.Ve();a.F.setVisible(b);a.C.setVisible(b)};function Gde(a){D.call(this,"og");this.Via=a}x(Gde,D);function ife(a,b,c,d){D.call(this,"ng");this.url=a;this.title=d}x(ife,D);function jfe(a,b,c){b=c||b;c='<div class="'+S(a.UH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+S("addon-sidebar-header")+'"><div class="'+S("addon-sidebar-title")+'" id="addon-sidebar-title">';c+="Document add-ons";a=Eq(""+P(Cr({icon:a.tga},b)));var d=Q("Close sidebar");c+="</div>"+P(Qq({Jd:"addon-sidebar-close docs-material",content:a,style:4,title:Dq(""+d)},b))+'</div><div class="'+S("addon-sidebar-content")+'"><div class="'+S("addon-sidebar-banner")+'"></div><div class="'+
S("addon-sidebar-introduction")+'"></div></div><div class="'+S("addon-sidebar-empty-caption")+'"><div class="'+S("addon-sidebar-empty-title")+'">';c=c+"No document add-ons"+('</div><div class="'+S("addon-sidebar-empty-description")+'">');return Q(c+"This document doesn't include any add-ons</div></div></div>")}function kfe(a){return Q('<img class="'+S("addon-sidebar-banner-image")+'" src='+TR(Jq(a.Y3a))+" alt="+TR(a.X3a)+' /><div class="'+S("addon-sidebar-banner-image-overlay")+'"></div>')};function lfe(a){var b=Q,c='<div class="'+S("addon-sidebar-card")+'" aria-label="'+S(a.title)+'" tabindex="0" role="region"><div class="'+S("addon-sidebar-card-header")+'"><div class="'+S("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+S("addon-sidebar-card-icon-image")+'" src='+TR(Jq(a.icon))+" alt="+TR(a.title)+" />":"")+'</div><div class="'+S("addon-sidebar-card-header-content")+'"><div class="'+S("addon-sidebar-card-title")+'"><div class="'+S("addon-sidebar-card-title-caption")+(a.fXb?" "+
S("addon-sidebar-card-two-line-title-caption"):"")+'">'+P(a.title)+"</div>";if(a.isInstalled){var d={V4a:Dq("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.V4a;d=d.color;e=Q("<div"+(e?' class="'+S(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+S(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=P(e)}else e="";return b(c+e+'</div><div class="'+S("addon-sidebar-card-category")+'">'+P(a.category)+"</div></div></div>"+(a.summary?'<div class="'+S("addon-sidebar-card-summary")+'">'+P(a.summary)+"</div>":"")+"</div>")};function mfe(){}q(mfe,WL);mfe.prototype.mc=n("docs-material-menu-button-flat-primary");mfe.prototype.Zp=function(){return O(ZJc,{className:"docs-material-menu-button-flat-primary-dropdown"})};ua(mfe);function nfe(a,b,c,d,e){c=void 0===c?mfe.getInstance():c;Vq.call(this,a,b,c,d,e)}q(nfe,Vq);function ofe(){}q(ofe,WL);ofe.prototype.mc=n("docs-material-menu-button-raised-primary");ofe.prototype.Zp=function(){return O(ZJc,{className:"docs-material-menu-button-raised-primary-dropdown"})};ua(ofe);function pfe(a,b,c,d,e){c=void 0===c?ofe.getInstance():c;Vq.call(this,a,b,c,d,e)}q(pfe,Vq);function qfe(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.Bh=d;this.Ab=e||Td()}x(qfe,A);
function rfe(a,b){if(!b)return sfe(a);b=S4(b);if(1==b.length&&F(b[0],3)){var c=sfe(a);b=b[0];c.Pa(!!F(b,7));b=new V4(F(b,4),F(b,3),void 0,F(b,9)||void 0);Aj(a.D,c,K.Ou,{enabled:!0},Pe(b),a.F);return c}c=new Wk(a.Ab);for(var d=0;d<b.length;d++)c.Ia(tfe(a,b[d]),!0);b=[je("Use")];a=a.C?new pfe(b,c,void 0,a.Ab):new nfe(b,c,void 0,a.Ab);zk(a,"Use");a.Id("addon-sidebar-card-menu-button");a.Pa(!0);return a}
function tfe(a,b){if(F(b,3)){var c=F(b,2),d=new Rk("");d.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([je(c)]);c=new V4(F(b,4),F(b,3),void 0,F(b,9)||void 0);Aj(a.D,d,K.Ou,{enabled:!0},Pe(c),a.F);d.Pa(!!F(b,7));return d}if(!F(b,2))return new Vk;if(0<S4(b).length){d=new Wk(a.Ab);c=S4(b);for(var e=0;e<c.length;e++)d.Ia(tfe(a,c[e]),!0);b=new tN(F(b,2));b.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Kf(d);return b}throw Error("Unsupported menu item type.");
}function sfe(a){var b=[je("Use")];a=a.C?new zT(b,a.Ab):new KR(b,a.Ab);zk(a,"Use");a.Id("addon-sidebar-card-button");a.Pa(!1);return a};function Z4(a,b,c,d,e){N.call(this,e);this.D=a;this.R=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new uj(void 0,void 0,!0,il.getInstance());this.Ba(this.L);this.O=Mde(10,this.D);this.H=new xk(void 0,void 0,e);this.Ba(this.H);this.F=new qfe(this.L,c,this.O,d,e);this.Ba(this.F);if(this.J)a=rfe(this.F);else{a=this.F;b=this.D.Co();a:switch(a.Bh){case Fo:c="Add to Docs";break a;case Jo:c="Add to Slides";break a;case Go:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=[je(c)];
d=a.C?new zT(d,a.Ab):new KR(d,a.Ab);zk(d,c);d.Id("addon-sidebar-card-button");d.Pa(!1);Aj(a.D,d,K.m3,{enabled:!0},Pe(b),a.F);a=d}this.C=a}x(Z4,N);Z4.prototype.Da=function(){Z4.oa.Da.call(this);var a=F(this.D,15)||"";a&&(a=Hl(new Gl(a),"https").toString());var b=this.va();a={icon:a,title:this.D.getName(),category:this.D.Yl(),isInstalled:this.J,summary:F(this.D,14),fXb:Rc};b=O(lfe,a,void 0,b);this.Lb(b);this.Xc(b)};
Z4.prototype.Xc=function(a){Z4.oa.Xc.call(this,a);a=this.Ka("addon-sidebar-card-title-caption");Gh(a,"button");this.Ia(this.H);this.H.rb(a)};Z4.prototype.Ja=function(){Z4.oa.Ja.call(this);Aj(this.L,this.H,K.uy,{},Pe(this.D.Co()),this.O);ufe(this)};Z4.prototype.Ha=function(){C(this.C);Z4.oa.Ha.call(this)};function vfe(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=rfe(a.F,b),a.Qb()&&ufe(a))}
function ufe(a){a.Ia(a.C,!0);a.J||(a.C.Pa(a.R),a.R||a.C.Pd("Disabled for your organization"))};function wfe(a,b,c){vO.call(this,c);this.F={};this.D=[];this.qa=!1;this.J=a;this.Bh=b;this.R={};this.H=new $M(this.va(),"addon-sidebar-spinner");this.Ia(this.H);this.C=new Rq(void 0,this.va());this.ma=this.Aa=!1}x(wfe,vO);p=wfe.prototype;p.Da=function(){wfe.oa.Da.call(this);var a={UH:"addon-sidebar",tga:rg("close-white")};a=O(jfe,a,void 0,this.va());this.Lb(a);this.Xc(a)};p.Xc=function(a){wfe.oa.Xc.call(this,a);this.H.render(this.Pb());a=this.H.$a();Lh(a,"Loading");Gh(a,"status");Hh(a,"live","polite")};
p.Ja=function(){wfe.oa.Ja.call(this);xfe(this,!1);yfe(this,!1);this.C.rb(this.Ka("addon-sidebar-close"));this.getHandler().Bg(this.C.$a(),pf,v(this.VAa,this)).V(this.getElement(),"keyup",this.aDb);this.Aa&&Tde(this)};p.Pb=function(){return this.Gb("addon-sidebar-content")};function sde(a,b){a.Qb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.Pa(!1))}
function Tde(a){a.H.setVisible(!1);yfe(a,a.J);xfe(a,0==a.D.length);zfe(a,a.ma);Afe(a);z(a.D,function(a){var b=F(a,2);a=new Z4(a,this.qa,this.ma,this.Bh,this.va());vfe(a,this.R[b]);this.Ia(a,!0);this.F[b]=a},a)}function Afe(a){lc(a.F,function(a){this.removeChild(a,!0);C(a)},a);PR(a.F)}function xfe(a,b){if(a.Qb()){var c=a.Ka("addon-sidebar-empty-caption");M(c,b)}b&&yfe(a,!1)}
function yfe(a,b){if(a.Qb()){var c=a.Ka("addon-sidebar-introduction");b&&!Ce(c)&&ze(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");M(c,b)}}function Sde(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?Hl(new Gl(a),"https").toString():null}
function zfe(a,b){if(a.Qb()){Rh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ka("addon-sidebar-banner");b?(b=Sde(a))&&vq(c,kfe,{Y3a:b,X3a:a.D[0].getName()}):ne(c)}}p.Hdb=function(a,b){return Ib(a.getName(),b.getName())};p.aDb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.VAa(),a.stopPropagation())};p.VAa=function(){this.setVisible(!1);yfe(this,!1);this.J=!1;K.rt.gc()};p.Ug=Qe;function $4(a,b){wO.call(this,a,b)}x($4,wO);$4.prototype.Wq=function(){return K.JI};$4.prototype.Hg=function(){return K.dV};$4.prototype.aw=function(a){var b=this.D;b.Qb()||b.render();$4.oa.aw.call(this,a)};$4.prototype.ORa=function(a){a&&this.Hg().isVisible()&&this.aw(!0)};function a5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.bgb,this),set:v(this.STb,this)},invoke:{get:v(this.Dfb,this),set:v(this.OTb,this)},arity:{get:v(this.veb,this),set:v(this.yTb,this)}})}p=a5.prototype;p.bgb=g("D");p.STb=da("D");p.Dfb=g("F");p.OTb=da("F");p.veb=g("C");p.yTb=da("C");function b5(a,b,c,d,e){N.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(b5,N);b5.prototype.Da=function(){var a=gDa(this.va());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Lb(a);ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=v(this.J,this);ra("adapter.getSessionId",b,a);b=v(this.H,this);ra("adapter.getState",b,a)};b5.prototype.Ug=Qe;b5.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
b5.prototype.H=function(){return this.C().getState()};function c5(a,b,c,d,e,f,h,k,l){Vs.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Up(this,e);this.qe=f||500;this.Ed=h||300;this.C=new b5(a,b,[new a5("google.script.host.close",m,0),new a5("google.script.host.closeDialog",m,0),new a5("google.script.host.editor.focus",v(d.Rb,d,3),0),new a5("google.script.host.setWidth",r,1),new a5("google.script.host.setHeight",u,1)],c,l);this.Ia(this.C);aq(this,!!k);eq(this,null)}x(c5,Vs);
c5.prototype.J=function(a){!isFinite(a)||0>a||vi(this.Pb(),Math.min(a,Math.floor(.8*ce().width)))};c5.prototype.F=function(a){!isFinite(a)||0>a||wi(this.Pb(),Math.min(a,Math.floor(.8*ce().height)))};c5.prototype.Da=function(){c5.oa.Da.call(this);L(this.getElement(),"script-app-dialog");var a=this.Pb();L(a,"script-app-contents");vi(a,Math.min(this.qe,Math.floor(.8*ce().width)));wi(a,Math.min(this.Ed,Math.floor(.8*ce().height)));this.C.render(a)};c5.prototype.Ug=Qe;function Bfe(a){vO.call(this,a);this.C=this.F=this.D=this.H=null}x(Bfe,vO);p=Bfe.prototype;p.i5=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Pb=g("F");
p.Da=function(){var a=this.va(),b={id:this.getId(),UH:"script-application-sidebar",lGb:"script-application-sidebar-header",Iba:"script-application-sidebar-title",h5a:"script-application-sidebar-close",NW:"script-application-sidebar-content",tga:rg("close-white")};b=O(See,b,void 0,a);this.Lb(b);this.H=a.Gb("script-application-sidebar-title",b);this.D=a.Gb("script-application-sidebar-close",b);this.F=a.Gb("script-application-sidebar-content",b)};
p.Ja=function(){Bfe.oa.Ja.call(this);this.getHandler().Bg(this.D,pf,v(this.i5,this))};p.Ug=Qe;p.Ha=function(){delete this.H;delete this.D;delete this.F;delete this.C;Bfe.oa.Ha.call(this)};function Cfe(a,b){wO.call(this,a,b)}x(Cfe,wO);Cfe.prototype.Wq=function(){return K.Sda};Cfe.prototype.Hg=function(){return K.Tda};function N4(a,b,c,d,e){Vs.call(this,void 0,!0,c);this.J=a;this.F=d||ta;Vp(this,fp(b));this.setVisible(!0);this.Hi=!0;dq(this,!1);eq(this,gq(gq(new bq,yDa,!0),jq,!1,!0));Up(this,e||"Authorization Required");pq(this,yDa.key)}x(N4,Vs);N4.prototype.Ja=function(){N4.oa.Ja.call(this);this.addEventListener("dialogselect",this.C)};N4.prototype.Hd=function(){N4.oa.Hd.call(this);this.removeEventListener("dialogselect",this.C)};N4.prototype.C=function(a){"cancel"!=a.key?Mce(this.J,this.F,null):this.F();this.setVisible(!1)};function Dfe(a){Vs.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.Hi=!0;Up(this,"Message details");eq(this,zDa())}x(Dfe,Vs);Dfe.prototype.Da=function(){Dfe.oa.Da.call(this);var a=this.Pb();L(a,"script-error-dialog-content");this.C=je(this.F);a.appendChild(this.C)};Dfe.prototype.Ha=function(){Dfe.oa.Ha.call(this);this.C&&qe(this.C)};function Efe(a){A.call(this);this.C=a}x(Efe,A);function ude(a,b){b=Zo(b,"warning",!0);a.C.postMessage(b);b.getId()}function Ffe(a,b){var c=Ob("Running script ");c=ge("SPAN",null,c);b=b?$o(c,"Cancel",b,"info",!0):Zo(c,"info",!0);a.C.postMessage(b);return b.getId()}function zde(a,b){a.C.postMessage(Zo(b,"info",!1,2500))}
function Gfe(a,b,c){var d=c?c:"Script "+(Sb(b)+" experienced an error");b=ge("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new Dfe(d)).setVisible(!0)},a);a.C.postMessage($o([b],"Details",c,"warning",!0))}Efe.prototype.Ha=function(){delete this.C};function Hfe(){A.call(this);this.C=null;this.D=new Uh;this.Ba(this.D)}x(Hfe,A);Hfe.prototype.Ha=function(){Ife();Jfe(this);Hfe.oa.Ha.call(this)};function Jfe(a){a.D.Qc();a.C&&(a.C.dispose(),a.C=null);Ife()}function Ife(){var a=Wd("docs-script-button-bar");a&&ne(a)};var Kfe=new HE(["http","https"]);function Lfe(a){a=$b(a);if(Lb(a)||Ub(a,'"'))return null;var b=ol(1,a);return b?Kfe.contains(b.toLowerCase())?a:null:null};function Dde(a,b,c,d,e,f){Vs.call(this);this.Aa=Lb($b(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ea=c;this.Oa=d;this.C=Lfe(e);this.R=Lfe(f);this.O=Ni(this,Mfe);this.F=fP("Learn more");this.Ia(this.F);this.J=new Rq("Report an issue");this.Ia(this.J);this.L=new Rq("View in store");this.Ia(this.L);Up(this,Ob("Help for "+a));a=new bq;gq(a,{key:jq.key,caption:"Close"},!1,!0);eq(this,a);pq(this,"ok")}x(Dde,Vs);var Mfe={I2:"script-help-dialog-buttonbar"};p=Dde.prototype;
p.Da=function(){Dde.oa.Da.call(this);var a=this.Pb();vq(a,Xee,{description:this.Aa,Ag:this.O});L(a,"script-help-dialog")};p.Ja=function(){Dde.oa.Ja.call(this);var a=this.va().getElement(this.O.I2);this.C&&(this.F.render(a),this.getHandler().V(this.F,"action",this.i8a));this.J.render(a);this.getHandler().V(this.J,"action",this.lAb);this.L.render(a);this.getHandler().V(this.L,"action",this.nFb)};p.i8a=function(){this.C&&dp(this.C)};p.lAb=function(){this.R?dp(this.R):(this.Ea(),this.dispose())};
p.nFb=function(){this.Oa();this.dispose()};function Hde(a,b,c,d){N.call(this,d);this.H=a;this.F=b;this.J=Lfe(c);this.D=Ni(this,Nfe);this.C=new or(d);this.Ia(this.C);al(this.C.D,!1);this.C.GC=!0;this.C.setPosition(1)}x(Hde,N);var Nfe={Ay:"script-postinstallbubble-title",$N:"script-postinstallbubble-description"};p=Hde.prototype;
p.Da=function(){Hde.oa.Da.call(this);var a=this.va(),b=this.getElement(),c=this.va().getElement(K.sy.getId()),d=Lb($b(this.F))?"Find your new add-on in this menu.":this.F;this.C.Id("script-postinstallbubble-dialog");this.C.hj(c);this.C.render(b);b=this.C.getElement();Be(b,!0);Gh(b,"dialog");Hh(b,"labelledby",this.D.Ay);Hh(b,"describedby",this.D.$N);this.C.setContent(O(Yee,{title:this.H,description:d,Ag:this.D,cH:this.J},void 0,a))};
p.Ja=function(){Hde.oa.Ja.call(this);var a=this.va().getElement(K.sy.getId());this.getHandler().V(a,"mousedown",this.j8a)};p.setVisible=function(a){if(this.Qb()){var b=this.getElement();M(b,a);this.C.setVisible(a);this.C.kd();Yi(this.JTb,300,this)}};p.j8a=function(){this.dispose()};p.JTb=function(){try{Mc&&this.va().Xb().body.focus(),this.C.getElement().focus()}catch(a){}};function Ofe(a,b,c,d,e,f){Vs.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Up(this,a);aq(this,!0);a=new bq(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,Pfe[d]);a.kG="0";eq(this,a)}x(Ofe,Vs);var Pfe={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=Ofe.prototype;
p.Da=function(){Ofe.oa.Da.call(this);var a=this.va(),b=this.Pb();L(b,"script-prompt-contents");for(var c=a.Da("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Da("BR")),c.appendChild(Le(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Da("INPUT"),b.appendChild(this.C))};p.Ug=Qe;p.Ja=function(){Ofe.oa.Ja.call(this);this.getHandler().V(this,"dialogselect",v(this.k8a,this))};p.focus=function(){Ofe.oa.focus.call(this);this.C&&this.C.focus()};
p.k8a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function Qfe(a,b){Vs.call(this);this.J=a;this.F=b;eq(this,gq(gq(new bq,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Up(this,"Report an issue");this.C=new $s;this.Ia(this.C)}x(Qfe,Vs);p=Qfe.prototype;p.Da=function(){Qfe.oa.Da.call(this);pq(this,"send");var a=this.va(),b=this.Pb();L(b,"script-reportissue-dialog-content");vq(b,Zee,{Via:this.F});a.appendChild(Yp(this),a.Da("SPAN",{"class":"script-errormsg"}))};
p.Ja=function(){Qfe.oa.Ja.call(this);this.C.rb(this.Ka("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.V(this.Ka("script-reportissue-dialog-description"),"input",this.mSb);a.V(this,"dialogselect",this.l8a)};p.Nf=function(){return Rfe(this).value};function Rfe(a){return a.Ka("script-reportissue-dialog-description")}p.mSb=function(){var a=this.va();Ph(Rfe(this),"script-errorfield");a.Se(this.Ka("script-errormsg"),"")};
p.l8a=function(a){if("send"!=a.key)return!0;a=this.va();if(Lb(this.Nf()))return L(Rfe(this),"script-errorfield"),a.Se(this.Ka("script-errormsg"),"Enter a description."),!1;this.J(this.Nf(),this.C.isChecked());return!0};function d5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.D=a}x(d5,A);d5.prototype.connect=function(a){this.C.connect(a)};function Sfe(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Mc?(c.pu=b,c.tp=aJc):c.tp=1;b=new yT(c);b.Us=a;return b}d5.prototype.ma=function(a,b){wa(b);var c=Tfe(this,b[0]),d=Tfe(this,b[1]);b=rb(b,2);try{var e=a.apply(this,b);Ba(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
d5.prototype.O=function(a,b){if(Fb(a,"callback.")&&tc(this.D,a)){var c=Ac(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(yc(this.D,d),yc(this.F,a),yc(this.F,d));yc(this.D,a);c.call(this,b)}};function Tfe(a,b){return v(function(a){a=null!=a?im(a):null;this.C.send(b,a)},a)}d5.prototype.Ha=function(){d5.oa.Ha.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function Ufe(a,b,c,d){d5.call(this,Sfe(b,c),d||5E3);this.H=a;a=v(this.R,this);sT(this.C,"method.getContainerInfo",v(this.ma,this,a),!0)}x(Ufe,d5);Ufe.prototype.R=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};Ufe.prototype.Ha=function(){var a=this.C;Ufe.oa.Ha.call(this);a.dispose();delete this.H};function e5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.R=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(e5,A);e5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;Dd(this.D.location,this.H)}else this.D=dp(this.H,{target:this.L});if(this.J)try{this.C=new Ufe(this.J,this.D,this.R),this.C.connect(),Yi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
e5.prototype.O=function(a){try{!this.C||a&&this.C.C.sp()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};e5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};e5.prototype.Ha=function(){e5.oa.Ha.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function Vfe(a,b,c,d,e,f,h,k,l){E.call(this);this.R=[];this.La=!!k;this.F=a;this.O=b;this.Ba(this.O);this.qa=new Hfe;this.Ba(this.qa);this.C=new Efe(Xo.getInstance());this.Ba(this.C);this.D=null;this.Ea=new Cfe(new Bfe,l);this.ma=null;e&&(this.ma=new $4(new wfe(f,h),l));this.H=new Y4(void 0,k);this.H.Qd(this);this.Ba(this.H);this.F.Jh(this.H);this.Aa=c;this.Ga=d;this.L=this.J=null}x(Vfe,E);function rde(a){return a.ma?a.ma.D:null}p=Vfe.prototype;p.wc=g("La");
function Wfe(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=dg(e,Zde,4),h=0;h<f.length;h++){var k=f[h];k=new X4(e.getId(),e.getName(),k.getName());c.Ia(k,!0)}0===c.fd()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function Xfe(a,b,c){new N4(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function Yfe(a,b){var c=Wd("docs-script-button-bar");c&&(ne(c),Lb($b(a))||(a=new Rq(a),a.Id("docs-titlebar-button"),a.render(c),mf(a,"action",b)))}function Cde(a,b,c){a.L&&!a.L.isDisposed()&&(dG(a.F,a.L),a.L.dispose());a.L=new Qfe(b,c);a.L.Hi=!0;a.F.Jh(a.L);a.L.setVisible(!0)}
p.aVb=function(a,b,c){var d=this.F,e=c||null;c="<p>";var f="Thanks! Your feedback was sent to the creators of <strong>"+(P(a)+"</strong>.");c=c+f+"</p>";e&&(c+="<p>",b?(a="You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+S(Iq(e))+'" target="_blank">'+(P(a)+" help</a>.")),c+=a):(a="You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+S(Iq(e))+'" target="_blank">'+(P(a)+" help</a>.")),c+=a),c+="</p>");c=
Q(c);MO(d,"Report an issue",tq(c),void 0,void 0,"Close")};p.$Ub=function(){MO(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function M4(a){a.dispatchEvent("qg")&&(a=a.Ga,a.C.isVisible()&&a.C.Pf(),a.D.Qb()||a.D.render(a.F||void 0),a.D.show())}p.sC=function(){this.dispatchEvent("mg")&&this.Ga.D.Pf()};p.MOb=function(a,b,c,d,e){a=new e5(a,"MacroService"+dc(c),b,e,d);this.R.push(a);a.open()};
p.Ha=function(){Vfe.oa.Ha.call(this);Eb(this.R)};function Zfe(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,aa,V){A.call(this);this.L=a;this.O=l;this.Oa=k;this.Bh=m;this.H=b;this.ma=c;this.J=d;this.D=J;this.Ma=new Uh(this);this.Ba(this.Ma);this.La=r;this.Na=y||Se;this.R=new xee(this.ma,this.J);this.Ba(this.R);this.Ga=R||!1;a=this.Bh;this.C=new Vfe(e,h,r,u,a==Fo||a==Jo||a==Go,this.Ga,m,w,B);this.Ba(this.C);this.Ea=new Qee;h=0;b.D?b.C&&(h=2):h=1;this.F=new pde(this.Bh,e,f,this.C,this.Ea,this.L,this.ma,this.O,h,this.D,aa,V);this.Ba(this.F);this.qa={};this.Aa=
null}x(Zfe,A);p=Zfe.prototype;
p.start=function(){if(eo(this.L.C)){this.Ma.V(this.J,"amep",v(this.T7a,this));this.Ma.V(this.J,"stbep",v(this.$7a,this));this.Ma.V(this.J,"sttep",v(this.a8a,this));this.Ma.V(this.J,"spep",v(this.Z7a,this));this.Ma.V(this.J,"saep",v(this.X7a,this));this.Ma.V(this.J,"snep",v(this.Y7a,this));this.Ma.V(this.J,"paep",v(this.V7a,this));this.Ma.V(this.J,"rfep",v(this.W7a,this));this.Ma.V(this.C,"dialogselect",v(this.tqb,this));this.Ma.V(Dt.getInstance(),"O",v(this.U7a,this));this.Oa(v(this.oqb,this));var a=
this.L.C;K.Ou.Yb(Qa,this.mqb,this);K.n3.Yb(Qa,this.yAb,this);K.RA.Yb(Qa,v(a.D,a,v(this.Oub,this)));K.wt.Yb(Qa,this.ema,this);K.iE.Yb(Qa,v(this.BHa,this));K.uy.Yb(Qa,v(this.Nub,this));K.Vda.Yb(Qa,v(this.BHa,this));K.uva.Yb(Qa,this.qEb,this);K.l3.Yb(Qa,this.Iob,this);K.Uda.Yb(Qa,this.vqb,this);K.m3.Yb(Qa,this.ytb,this);K.vva.Yb(Qa,v(this.Sy,this,"0"));K.wva.Yb(Qa,v(this.Sy,this,"1"));K.xva.Yb(Qa,v(this.Sy,this,"2"));K.yva.Yb(Qa,v(this.Sy,this,"3"));K.zva.Yb(Qa,v(this.Sy,this,"4"));K.Ava.Yb(Qa,v(this.Sy,
this,"5"));K.Bva.Yb(Qa,v(this.Sy,this,"6"));K.Cva.Yb(Qa,v(this.Sy,this,"7"));K.Dva.Yb(Qa,v(this.Sy,this,"8"));K.Eva.Yb(Qa,v(this.Sy,this,"9"));this.R.start();$fe(this.Bh,this.Ga)&&(K.JI.Pa(!0),K.JI.gc(void 0,Mde(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.qa;c&&xde(this.F,c,!0);lde(this.F,v(function(){K.iE.Pa(b);this.H.Ga&&b&&this.F.L();var a=this.H.Aa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||Ude(c,a);f&&a&&(M4(c.C),c=v(c.C.sC,c.C),ffe(f,F(a,2),c))}},this))}Oee(this.ma,this.O().getState()||
void 0,b,a)}};function age(a){Wfe(a.C,null);var b=v(function(a){a.Cl()?Wfe(this.C,dg(a,Xde,2)):(this.C.C.C.postMessage(Zo("Could not load scripts.","warning",!0)),Wfe(this.C,[]))},a);Nee(a.ma,b)}
function bge(a,b,c,d,e){if(d){M4(a.C);var f=v(function(){var a=Ude(this.F,b);a&&!F(a,4)&&(G(a,4,!0),vde(this.F))},a),h=v(function(){this.C.sC()},a),k=v(function(a){this.C.sC();8!=F(a,2)&&Gfe(this.C.C,c,a.Gg())},a);Ade(a.F,b)}else{var l=Ffe(a.C.C),m=v(function(a){this.R.D.cancel(a);Yo(this.C.C.C,l)},a);f=v(function(a){Yo(this.C.C.C,l);l=Ffe(this.C.C,Da(m,a))},a);h=v(function(a){Yo(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Ob("Canceled script ");a.C.postMessage(Zo(b,"info",!1,2500))}else a=this.C.C,
b=Ob("Finished script "),a.C.postMessage(Zo(b,"info",!1,2500))},a);k=v(function(a){Yo(this.C.C.C,l);8!=F(a,2)&&Gfe(this.C.C,c,a.Gg())},a)}a.La.Rb(3);vBc(a.L.C,v(a.ISb,a,b,c,f,h,k,d,e))}p.ISb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.R;c=v(l.c8a,l,a,b,c||ta,d||ta,e||ta);l.D.MKa(a,b,k,c,f,h)};p.U7a=function(a){for(var b=this.F.D.zd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Co(),"app-key":F(b[d],2)};Fc(a.gD,c)};
p.qEb=function(a){a=a.data;a.isEnabled?ide(this.F,a.C,a.D):jde(this.F,a.C,a.D)};p.Iob=function(a){a.data==this.Aa&&(a=this.C,a.dispatchEvent("lg")&&a.Ea.D.i5())};
p.T7a=function(a){a=a.C().zc();var b={},c=cge(this,a),d=this.Ea,e=c,f=F(a,4),h=1==Zf(a,11,0);e=new Q4(a,e,h);e.setVisible(!0);0==Zf(a,11,0)&&(f=e.getLabel());d.C[Zf(a,11,0)][f]=e;d.dispatchEvent("pg");(d=rde(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.R[f]=a,f&&f in d.F&&vfe(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.qa[h])for(var k=d,l=wj(K.Ou,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.ma.length;m++){var r=
k.ma[m];Ce(r)==l&&ze(r,"")}this.qa[h]=F(e,1);b[h]=!0}if(1==Zf(a,11,0)){b=F(a,4);b=Ude(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new tN(""),e.vf(f),k=F(a,10),e.setContent(je(k)),e.Pa(Pde(d,h)),d.H.Qc(),Nde(d.C,e),Ode(d));h||d.R.push(f);h=new Wk;!b||F(b,10)||F(b,9)||(Qde(d,h,b),k=new P4,l=String(Ca(k)),G(k,1,l),h.Ia(efe(d,k,c),!0));a=S4(a);for(k=0;k<a.length;++k)h.Ia(efe(d,a[k],c,void 0,b?b:void 0),!0);b&&Rde(d,h,f,c,b);d.qa[f]=c;e.Kf(h);e.dispatchEvent("load");
d.Ea.push(f)}else{b=F(a,2);if(d.Iv(b)){d.Iv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.Aa[b],e=0;e<f.length;++e)d.L.RJ(f[e]);delete d.Aa[b];c.dispose()}10<=qc(d.D)||(b=[],S4(a),c=F(a,2),a=efe(d,a,b,"Ctrl+Alt+Shift+").zc(),a=new Xq(c,a,W4.getInstance(),void 0,!0),f=d.F.fd()?d.F.fd()-1:0,d.F.ag(a,f,!0),d.D[c]=a,d.Aa[c]=b)}}};
p.$7a=function(a){a=a.C();var b=F(a,3);b?Yfe(b,v(function(a){var b=$b(a.getUrl());Lb(b)||dp(b);b=$b(a.getFunctionName());Lb(b)||bge(this,F(a,1),b,F(a,4)||void 0)},this,a)):Ife()};
p.a8a=function(a){var b=a.C();a=b.getText();b=b.lk();var c=this.C.qa,d=Wd("docs-script-button-bar");d&&(Jfe(c),Lb($b(a))||(a=O(Tee,{caption:a}),me(d,a),Lb($b(b))||(c.C=new or,c.C.Id("docs-script-button-bar-bubble"),c.C.setContent(O(Uee,{text:b})),c.C.hj(a),al(c.C.D,!0),c.C.GC=!1,c.C.setPosition(1,1),c.C.mA(!1),c.C.render(d),c.D.V(a,"mouseover",v(c.C.setVisible,c.C,!0)).V(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.Z7a=function(a){this.C.sC();var b=a.C(),c=Zf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Yf(b,4),k=Zf(b,5,!1);b=v(this.dzb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),dG(e.F,e.D));e.D=new Ofe(f,a,h,k,b);e.D.Hi=!0;e.F.Jh(e.D);e.D.setVisible(!0)};p.dzb=function(a,b,c,d,e){var f=new aee;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.n3.gc([a,im(f.$f())])};
p.X7a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Gl(c);c.kc("mid",b.J);b=c.toString();switch(Zf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new ife(b,c,e,f))){var h=d.Aa;d=d.Ea.D;d.Qb()||(d.render(),d.resize());d.i5();var k=d.va();k.Se(d.H,f||"Apps Script application");f=v(h.Rb,h,3);d.C=new b5(b,c,[new a5("google.script.host.close",v(d.i5,d),0),new a5("google.script.host.editor.focus",f,0)],e,k);Db(d.C,f);d.Ia(d.C,!0);K.Sda.gc()}this.Aa=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Zf(a,8,!1),c.D&&(c.D.setVisible(!1),dG(c.F,c.D)),c.D=new c5(b,e,f,c.Aa,h,d,k,a),c.D.Hi=!0,c.F.Jh(c.D),c.D.setVisible(!0)}};p.Y7a=function(a){a=a.C();var b=a.getType();this.Na(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.V7a=function(a){a=a.C();var b=cg(a,bee,3);b&&b.Co()?(b=b.Co(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=a.getUrl(),new N4(a,Sb(""),void 0,void 0,b)):Xfe(a.getUrl(),void 0,"Updated add-on")):this.F.L(b)):Xfe(a.getUrl())};p.W7a=function(a){a=a.C();bge(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};p.mqb=function(a){a=a.data;var b=Ude(this.F,a.C);!b||F(b,9)?bge(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Co())};
p.yAb=function(a){M4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(Zo("Error resuming script execution","warning",!0))},this);yee(this.R,a,b,c)};p.Oub=function(){this.C.H.setVisible(!0);age(this)};
p.ema=function(a){var b=a.data;a=b?b.scriptId:void 0;a=new Gl(Wde(this.H,a?a:void 0));b&&(a=b.editorUri?new Gl(b.editorUri):a,b.filename&&a.kc("f",b.filename),b.lineNumber&&(a.kc("l",b.lineNumber),a.kc("s",b.lineNumber)));b=this.L.xc();var c=null;co(this.L.C)||(c=eec({target:"MacroService"+dc(b)}));this.L.C.D(v(this.C.MOb,this.C,a.toString(),this.H.L,b,this.O,c))};p.BHa=function(){this.F.L()};p.Nub=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.vqb=function(a){(a=Ude(this.F,a.data))&&kde(this.F,a.Co())};p.ytb=function(a){a.data&&xde(this.F,a.data,!1)};p.tqb=function(a){"edit"==a.key?(a=a.target.bp.Ve(),a=Wde(this.H,a?a.xLa:void 0),this.ema(new Maa({editorUri:a}))):"new"==a.key?(a=this.H.ma,this.ema(new Maa({editorUri:a}))):"reload"==a.key?age(this):"run"==a.key&&(a=a.target.bp.Ve(),bge(this,a.xLa,a.getFunctionName()))};p.Sy=function(a){(a=this.qa[a])&&(a=dfe(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.oqb=function(){for(var a=this.C,b=0;b<a.R.length;b++){var c=a.R[b];c.close();c.dispose()}a.R=[]};function cge(a,b){var c=[];F(b,3)&&c.push(b);b=S4(b);for(var d=0;d<b.length;d++)c=c.concat(cge(a,b[d]));return c}p.getView=g("C");function $fe(a,b){return b&&(a==Fo||a==Go)};function dge(a,b,c,d){1==a&&n6a(Sb(c||""),Sb(b),t(d)?d:-1,!0)};function ege(a,b,c,d,e,f,h){A.call(this);var k=this;this.D=a;this.L=b;this.Ab=e;this.F=d;this.ma=new en;this.C=f;this.qa=h;this.R=new $e(this);this.Ba(this.R);this.R.Yb(Hab,Ma,this.J);this.Ma=new Uh(this);this.Ba(this.Ma);fn(this.ma,this.F.F,function(){return k.J()});this.H=new Js(this.Ab.Xb(),!0);this.Ba(this.H);this.O={};this.J()}q(ege,A);ege.prototype.J=function(){var a=fge(this),b=this.L.zc(AB.getId());b.Fd(!0);Alc(this.L,b,[new Pjc(a)]);L(b.getElement(),"waffle-action-menu")};
function fge(a){var b=Array.from(a.F.D.values());hce(b,function(a){return W(a,8)});var c=Array.from(a.F.C.values());Rr(a.qa,t6b(0<b.length,0<c.length));zB.setProperty("visible",!0);yB.setProperty("visible",!0);var d={};c={};b=ia(b);for(var e=b.next();!e.done;c={Uia:c.Uia},e=b.next()){var f=e.value;e=f.Dm();var h=f.getFunctionName(),k=W(f,8);f=Su(f,9)?W(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.cJ(l);m||(m=(new sg(l)).enabled(!0),m.Fa(29583),m=m.build(),c.Uia=new V4(e,h),m.Yb(Qa,function(a){return function(){K.Ou.gc(a.Uia)}}(c)),
Ds(a.H,[m]),a.D.Jx(m),a.C&&a.C.gg(m));m.setProperty("label",k);gge(a,f)&&m.setProperty("keys",[f]);null==f&&null!=m.getProperty("keys")&&m.setProperty("keys",null);d[l]=m}lc(a.O,function(b,c){d[c]||(b.setProperty("keys",null),a.D.H0(c),a.C&&a.C.RJ(c),C(b))});a.O=d;return rc(d)}function gge(a,b){return!Hab.Nd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.D[b.toLowerCase()]||[]).length};function hge(a,b){this.ira=a;this.q1=b};function ige(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new macro...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
P(US({label:Eq('Use absolute references<div class="waffle-recording-toast-label-description">When applying macro use exact location as recorded</div>')},b));a=a+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+P(US({label:Eq('Use relative references<div class="waffle-recording-toast-label-description">When applying macro use active selection</div>')},b));return Q(a+"</div></div></div></div>")};function jge(a){N.call(this,a);this.J=new yq("",new Gr,this.va());this.Ia(this.J);this.F=new yq("",new Gr,this.va());this.Ia(this.F);this.D=new uj;this.Ba(this.D);this.H=null;this.C=0}q(jge,N);p=jge.prototype;p.Da=function(){this.Lb(O(ige))};
p.Ja=function(){N.prototype.Ja.call(this);this.O=new VS(this.va(),void 0,"relative");this.L=new VS(this.va(),void 0,"absolute");this.O.rb(this.Ka("waffle-recording-toast-relative"));this.L.rb(this.Ka("waffle-recording-toast-absolute"));var a=Cc(Bj);zc(a,"selected",!0);var b=Sj(new Rj,6).build();Aj(this.D,this.O,CB,a,void 0,b);Aj(this.D,this.L,DB,a,void 0,b);Aj(this.D,this.J,K.oE,void 0,void 0,b);Aj(this.D,this.F,xB,void 0,void 0,b);this.H=new DN(this.Ka("waffle-recording-toast-expand"),this.Ka("waffle-recording-toast-bottom"),
Jab.isVisible(),void 0,this.va());this.Ba(this.H);this.getHandler().V(this.H,"toggle",this.Szb);this.J.rb(this.Ka("waffle-recording-toast-stop"));this.F.rb(this.Ka("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.$a();M(b,a);Hh(b,"hidden",!a);a&&(a=this.va().Xb(),a=ee(a)||window,b=xi(this.$a()),this.$a().style.left=Math.max(Math.floor(ce(a).width/2-b.width/2),0)+"px")};
function kge(a,b){a.Ka("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ka("waffle-recording-toast-new-content");a.va().Se(c,b);0!=a.C?lge(a):(Zi(a.C),a.C=Yi(function(){return lge(a)},400))}function lge(a){var b=a.Ka("waffle-recording-toast-new-content");Ph(b,"waffle-recording-toast-slide-in");Zi(a.C);a.C=Yi(function(){L(b,"waffle-recording-toast-slide-in");Zi(a.C);a.C=Yi(function(){return mge(a)},2200)})}
function mge(a){var b=a.Ka("waffle-recording-toast-default-content"),c=a.Ka("waffle-recording-toast-new-content");Ph(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Zi(a.C);a.C=Yi(function(){a.C=0},400)}p.Szb=function(a){Jab.setVisible(a.Vy)};p.Ha=function(){Zi(this.C);N.prototype.Ha.call(this)};function nge(a,b,c,d){A.call(this);var e=this;this.R=a;this.O=c;this.F=d;this.ma=new $u;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),f5(this),CB.Nd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));oge(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new jge;this.Ba(this.D);this.L=new $e(this);this.Ba(this.L);this.L.Yb(CB,Qa,this.gFb,this).Yb(DB,
Qa,this.dFb,this).Yb(K.T2,Qa,this.Yob,this);this.H=new en;this.Ba(this.H);fn(this.H,a.qa,function(){e.C.startRecordingAction(!0,f5(e))});fn(this.H,a.ma,function(a){if(a.Il()){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(f5(e)):"docs-undo"==b?(oge(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(oge(e,"Redo previous action"),e.C.redo())}});fn(this.H,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,f5(e),a.D)});fn(this.H,this.F.sb,function(a){return pge(e,
a)});fn(this.H,this.F.fb.D,function(a){ritz_api.ScriptRecorderActions.recordUpdateProtectionAcls(e.C,f5(e),a.C,a.D,a.F,a.H,a.id)});this.Ma=new Uh(this);this.Ba(this.Ma);this.J=null;this.Ma.V(this.F.C,"va",this.SKb).V(this.F.C,"Ba",this.RKb);this.D.render();this.D.setVisible(!0);qge(this);setTimeout(function(){return Lz("All actions are now being recorded. Please use the Tools menu to cancel or save recording.")})}q(nge,A);p=nge.prototype;p.RKb=function(){this.J=f5(this)};
p.SKb=function(a){!a.yT&&$H(this.F)&&(t(a.KO)?(a=a.KO,ritz_api.ScriptRecorderActions.switchToAdjacentSheet(this.C,this.J,f5(this),a)):(a=this.F.C.C.pe(),kge(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,this.J,f5(this),a)),this.J=null)};function oge(a,b){kge(a.D,b);Lz("Macro recorder "+b)}function rge(a){return a.C.endScript(f5(a))}
function pge(a,b){var c=f5(a);a.Ma.Uc(a.F,"db",function(){var d=f5(a);switch(b.F){case "adjust-next-data-region-edge":ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(a.C,c,d,b.D,b.C);break;case "move-next-data-region-edge":ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(a.C,c,d,b.D,b.C);break;case "select-all":ritz_api.ScriptRecorderActions.recordSelectAll(a.C,c,d);break;case "select-rows-columns":ritz_api.ScriptRecorderActions.recordSelectRowsColumns(a.C,
c,d,b.H)}})}p.Yob=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,f5(this),a.C)};p.gFb=function(){var a=!this.C.isRelative();this.C.setRelativity(!0);CB.yc(!0);DB.yc(!1);a&&(kge(this.D,"Using relative references"),Lz("Recording with relative references"))};p.dFb=function(){var a=this.C.isRelative();this.C.setRelativity(!1);CB.yc(!1);DB.yc(!0);a&&(kge(this.D,"Using absolute references"),Lz("Recording with absolute references"))};function qge(a){(a=BD(a.O))&&iL(a)}
function f5(a){var b=a.R.C.getSelection();return a.ma.serialize(b.C)}p.Ha=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Ha.call(this)};function sge(a,b,c,d){Hr.call(this,"Macro saved",Td(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.mb=a;this.Ga=b;this.O=c;this.jb=d}q(sge,Hr);sge.prototype.Da=function(){Hr.prototype.Da.call(this);var a=Mi(this,"script-recorder-edit-link-id");this.Uu("EDIT SCRIPT",a)};sge.prototype.Ja=function(){Hr.prototype.Ja.call(this);this.getHandler().Bg(Oi(this,"script-recorder-edit-link-id"),pf,v(this.L,this,this.mb,this.Ga,this.O))};
sge.prototype.L=function(a,b,c){this.jb.C(29645);K.wt.gc(b?{scriptId:a,filename:b,lineNumber:c}:void 0)};function tge(a,b,c,d,e,f,h,k,l,m,r){Pr.call(this);var u=this;this.Ea=a;this.ma=b;this.fb=c;this.Na=d;this.R=e;this.H=f;this.La=h;this.Aa=k;this.jb=m;this.O=r;this.qa=new $e(this);this.Ba(this.qa);this.F=null;this.L=!1;this.C=null;this.Oa=l;I(H(),"fesrnb")&&(this.zNa(),this.qa.subscribe(AB,"action",this.zNa));this.qa.subscribe(BB,"action",this.eUb).subscribe(K.oE,"action",this.LVb).subscribe(Kab,"action",this.NSb).subscribe(xB,"action",this.G4a).subscribe(yB,"action",this.AUb).subscribe(zB,"action",
this.HUb);Qr(this,uge(this));wt(this.H,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var w=new Bs(a.concat(["docs-script-recording"]));z([xB,K.oE,Kab,Iab,DB,CB],function(a){u.H.C(a,w);u.H.D(a,w)});a=new Bs(a.concat(["not-docs-script-recording"]));this.H.C(BB,a);this.H.D(BB,a)}q(tge,Pr);p=tge.prototype;
p.zNa=function(){var a=this.jb.H["ritz-ClickCountScriptRecorder"];2>a.getValue()&&null==AB.getProperty("node-label")?(a={label:" "+AB.getLabel(),YSa:!0,bP:!!Mc},AB.setProperty("node-label",O(Qjc,a))):(a.eb(a.getValue()+1),2<=a.getValue()&&AB.getProperty("node-label")&&AB.setProperty("node-label",null))};p.eUb=function(){var a=this;this.F=new nge(this.fb,this.Na,this.R,this.La);Rr(this,uge(this));this.La.D.C.D(function(){Du(Um(Mr(a.Ea.bf("/startrecordingscript"),"POST"),1).setTimeout(18E4)).He()})};
p.LVb=function(){CD(this.R.C)&&SK(BD(this.R),!0);this.F.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();ece(this.ma)};
p.NSb=function(a){var b=this,c=a.ira;a=a.q1;var d=rge(this.F).sourceCode();vge(this,Ot(this.O,"Saving new macro",Td(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]),!0);this.L=!0;Rr(this,uge(this));Du(Ct(Lr(Um(Mr(Vm(Vm(ru(this.Ea.bf("/saverecordedscript"),["script",d]),"name",c),"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=xBc(a,"scriptId"),d=xBc(a,"filename");a=Number(Pt(a,"lineNumber"));c=new sge(c,d,a,b.Oa);Nr(b.O,c);vge(b,c);b.L=!1;wge(b)}),function(){vge(b,Ot(b.O,
"Failed to save macro",Td(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.L=!1;if(b.F){var a=b.F;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}Rr(b,uge(b))}).setTimeout(18E4)).He()};function wge(a){C(a.F);a.F=null;Rr(a,uge(a))}p.G4a=function(){wge(this);setTimeout(function(){return Lz("Script recording canceled")})};function uge(a){var b={},c=!!a.F;a=a.L;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}
p.AUb=function(){fce(this.ma,this.Aa)};p.HUb=function(){gce(this.ma,this.Aa)};function vge(a,b,c){a.C&&(Or(a.O,a.C),a.C.setVisible(!1),C(a.C));a.C=b;a.C.render();c&&(new AT(!0,Td())).render($d("docs-ui-toast-content",b.getElement()));a.C.setVisible(!0)}p.Ha=function(){C(this.F);this.F=null;this.C&&(C(this.C),this.C=null);Pr.prototype.Ha.call(this)};function xge(a,b){A.call(this);this.C=a;this.D=b}x(xge,A);xge.prototype.getState=g("D");xge.prototype.Ha=function(){xge.oa.Ha.call(this);delete this.C;delete this.D};function yge(a,b){A.call(this);this.F=a;this.C=b;this.$c=new $u}x(yge,A);yge.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=Yw(c);b=b[b.length-1];var d=$b(c.Ib()),e=t(void 0)?"rnundefined":"";b=Gc(e+"gid",d,e+"scol",b.Ac(),e+"ecol",b.hd(),e+"srow",b.Cc(),e+"erow",b.cd());zc(b,"sel",this.$c.serialize(c.C));b=im(b)}return new xge(a,b)};function zge(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,aa){A.call(this);this.L=a;this.R=b;this.qa=c;this.Aa=d;this.J=e;this.jb=f;this.Oa=h;this.D=k;this.C=l;this.Na=m;this.H=r;this.O=u;this.mb=w;this.Ma=new Uh(this);this.Ba(this.Ma);this.fb=new $u;this.ma=I(H(),"fesr")?new jce(this.qa,this.C):null;this.La=I(H(),"fesr")?new tge(this.qa,this.J,this.R,this.L,this.D.D,B,this.C,this.ma,J,this.C.F,R):null;this.Ba(this.La);this.Ga=I(H(),"fesr")?new ege(B.F,this.D.Aa.C,l,this.ma,y,this.D.Aa.qa,aa):null;this.Ba(this.Ga);
this.F=null}x(zge,A);
zge.prototype.init=function(){var a=this.D.Aa.qa;a.gg(BB);a.gg(xB);a.gg(K.oE);a.gg(CB);a.gg(DB);a.gg(yB);a.gg(zB);a=this.C.Fb.D;var b=this.C.Fb.C;b&&(b+=a?"_"+a:"");a=H();a=I(a,"docs-tintd")&&I(a,"docs-thtea");this.F=new yge(this.Aa,this.R.C);this.Ba(this.F);var c=this.L,d=su(this.H),e=wSa(this.H),f=this.J,h=this.jb,k=this.Oa,l=v(this.O.F,this.O),m=v(this.F.D,this.F),r=this.Na,u=this.mb,w=this.Aa,y=zz(rz.getInstance()),B=this.D.Aa.C;var J=H();J=new Vde(Bh(J,"maestro_container_token"),Bh(J,"maestro_domain"),
Bh(J,"maestro_script_editor_uri"),Bh(J,"maestro_new_project_uri"),I(J,"docs-emae"),Bh(J,"mae-pai"),I(J,"mae-cwssw"),I(J,"mae-aoeba"),I(J,"mae-esme"),Bh(J,"mae-dret"),Bh(J,"mae-ses"),I(J,"docs-tdd"),I(J,"mae-seitd"));d=new Lee(c.xc(),String(w),d,void 0);w=new wee;w.bind(e);e=J.C?2:J.D?0:1;var R=new uj(void 0,void 0,!0,il.getInstance());k=k?new cfe(k,R,e,B,void 0):null;c=new Zfe(c,J,d,w,f,h,k,l,m,Go,r,u,y,dge,v1b,b,a);c.Ba(d);c.Ba(w);c.start();K.dV.Pa(Go==Fo||Go==Jo||Go==Go);K.JI.Pa($fe(Go,a||!1));
K.Sda.Pa(!0);K.Tda.Pa(!0);K.wt.Pa(!J.Ea||J.H);K.Ou.Pa(!0);K.l3.Pa(!0);K.Uda.Pa(!0);K.m3.Pa(!0);K.Vda.Pa(!0);K.RA.Pa(!0);K.n3.Pa(!0);K.vva.Pa(!0);K.wva.Pa(!0);K.xva.Pa(!0);K.yva.Pa(!0);K.zva.Pa(!0);K.Ava.Pa(!0);K.Bva.Pa(!0);K.Cva.Pa(!0);K.Dva.Pa(!0);K.Eva.Pa(!0);K.uva.Pa(J.F);this.Ma.V(Jz,"runMacro",v(this.Ea,this))};
zge.prototype.Ea=function(a){var b=a.Ip;a=Wa(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.fb.Bd((new Dx).Ca(),a)},this);a=bb(a,function(a){return a.getFunctionName()==b});null!=a&&a.oL()?K.Ou.gc(new V4(a.Dm()||"",b)):Kz("Script function "+(b+" could not be found"))};function Age(a){var b=a.Qra;a='<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input">Shortcut (optional)'+
('</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">'+P(b)+'</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id"/><div id="waffle-record-script-shorcut-description-id" style="display:none;">');b="Optional numeric shortcut key, use with "+(P(b)+" to run macro.");return Q(a+b+
"</div></div>")};function Bge(a,b){Tp.call(this,void 0,void 0,b);this.Yr=!1;dq(this,!1);this.O=new $u;this.F=new wP;this.Ia(this.F);this.J=new dS(this.va());this.Ia(this.J);this.L=new wP("Number");this.Ia(this.L);this.C=new dS(this.va());this.Ia(this.C);eq(this,gq(gq(new bq,{key:"discard",caption:"Discard"},!1),xDa,!0))}q(Bge,Tp);p=Bge.prototype;
p.Da=function(){Tp.prototype.Da.call(this);L(Zp(this),"waffle-record-script-dialog");Up(this,"Save new macro");this.Pb().appendChild(O(Age,{Qra:og?"\u2318 + Option + Shift +":"Ctrl + Alt + Shift +"}))};
p.Ja=function(){Tp.prototype.Ja.call(this);this.F.rb(this.Ka("waffle-record-script-name-input"));L(this.Ka("waffle-record-script-name"),pT.getInstance().mc());this.F.eb("Untitled Macro");var a=this.F.$a();this.J.setPosition(3,2);this.J.render();this.J.hj(a);gS(this.J,a);fS(this.J);this.L.rb(this.Ka("waffle-record-script-shortcut-input"));L(this.Ka("waffle-record-script-shortcut"),pT.getInstance().mc());var b=this.L.$a();this.C.setPosition(3,2);this.C.render();this.C.hj(b);gS(this.C,b);fS(this.C);
this.getHandler().V(this,"dialogselect",this.TKb).V(a,["focus","blur","change"],this.jwb).V(b,["focus","blur","change"],this.uCb)};p.focus=function(){Tp.prototype.focus.call(this);AP(this.F)};p.jwb=function(){""!=this.F.getValue()&&fS(this.J)};p.uCb=function(){Cge(this)&&fS(this.C)};
p.TKb=function(a){var b=this,c=Sj(new Rj,12).build();if("discard"==a.key)xB.gc(void 0,c);else if("save"==a.key)if(""!=this.F.getValue()||eS(this.J,"Must not be empty.",!0),Cge(this)||setTimeout(function(){eS(b.C,"Must be a number from 0 to 9 or blank.",!0)}),Dge(this)&&setTimeout(function(){eS(b.C,"Conflicts with another shortcut.",!0)}),""!=this.F.getValue()&&Cge(this)&&!Dge(this)){a=this.F.getValue();var d=this.L.getValue();Kab.gc(new hge(a,d),c)}else a.preventDefault()};
function Cge(a){a=a.L.getValue();return""==a||/^\d$/.test(a)}function Dge(a){var b="Ctrl+Alt+Shift+"+a.L.getValue();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.Bd((new Dx).Ca(),b)}).some(function(a){return Su(a,9)&&W(a,9)==b})};function Ege(a){Az.apply(this,arguments)}q(Ege,Az);Ege.prototype.F=function(){return zge};Ege.prototype.H=function(){return Bge};Ege.prototype.C=function(a,b,c){return new pce(a,b,c,void 0)};Ege.prototype.D=function(a,b,c){return new Fce(a,b,c,void 0)};Gz("ritzmaestro",Ege);
