updateInfoAdded=true

[disable_kmix.upd]
ctime=1542236123
done=PlasmaVolume_DisableKMixAutostart
mtime=1541512842

[filepicker.upd]
ctime=1542236051
done=filepicker-remove-old-previews-entry
mtime=1541268128

[fonts_akregator.upd]
ctime=1542236084
done=Plasma_Fonts_Akregator
mtime=1541512756

[fonts_global.upd]
ctime=1542236084
done=Fonts_Global
mtime=1541512756

[fonts_global_toolbar.upd]
ctime=1542236084
done=Fonts_Global_Toolbar
mtime=1541512756

[fonts_kate.upd]
ctime=1542236084
done=Plasma_Fonts_Kate
mtime=1541512756

[gtkbreeze5.5.upd]
ctime=1542236099
done=GTKBreeze5.5
mtime=1541507520

[gwenview.upd]
ctime=1542236100
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1541171435

[kde4breeze.upd]
ctime=1542236079
done=5.0KDE4Breeze_2
mtime=1541507166

[krdb_libpathwipe.upd]
ctime=1542236063
done=LibraryPathWipeOut
mtime=1541512673

[krunnerplugins.upd]
ctime=1542236061
done=5.9KRunnerPlugins
mtime=1541513024

[kscreenlocker.upd]
ctime=1542236058
done=0.1-autolock
mtime=1541508269

[kwin.upd]
ctime=1542236076
done=replace-scalein-with-scale
mtime=1541512303

[messageviewer.upd]
ctime=1525284993
done=messageviewer_move_gravatar
mtime=1523361062

[okular.upd]
ctime=1542236111
mtime=1541171468
