updateInfoAdded=true

[disable_kmix.upd]
ctime=1551354878
done=PlasmaVolume_DisableKMixAutostart
mtime=1551180991

[filepicker.upd]
ctime=1550234738
done=filepicker-remove-old-previews-entry
mtime=1549151919

[fonts_akregator.upd]
ctime=1551354859
done=Plasma_Fonts_Akregator
mtime=1551180965

[fonts_global.upd]
ctime=1551354859
done=Fonts_Global
mtime=1551180965

[fonts_global_toolbar.upd]
ctime=1551354859
done=Fonts_Global_Toolbar
mtime=1551180965

[fonts_kate.upd]
ctime=1551354859
done=Plasma_Fonts_Kate
mtime=1551180965

[gtkbreeze5.5.upd]
ctime=1551354839
done=GTKBreeze5.5
mtime=1551180602

[gwenview.upd]
ctime=1549821088
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1549169284

[kde4breeze.upd]
ctime=1551354837
done=5.0KDE4Breeze_2
mtime=1551180560

[krdb_libpathwipe.upd]
ctime=1551354869
done=LibraryPathWipeOut
mtime=1551180924

[krunnerplugins.upd]
ctime=1551354864
done=5.9KRunnerPlugins
mtime=1551181039

[kscreenlocker.upd]
ctime=1551354853
done=0.1-autolock
mtime=1551180764

[kwin.upd]
ctime=1551354858
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1551180805

[messageviewer.upd]
ctime=1525284993
done=messageviewer_move_gravatar
mtime=1523361062

[okular.upd]
ctime=1549821107
mtime=1549169322
