[Desktop Entry]
FullScreen=false
shouldShowMenuBarComingFromFullScreen=false
shouldShowToolBarComingFromFullScreen=false

[MainWindow]
Height 1080=1051
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQ4AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=956
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=$HOME/Downloads/T\xc3\x96L301G_H16.pdf
File10[$e]=$HOME/Dropbox/RB 2019-02-15 13.19.11.pdf
File2[$e]=$HOME/Temporary/number1(2).pdf
File3[$e]=$HOME/Temporary/T\xc3\x96L301G_H16.pdf
File4[$e]=$HOME/Temporary/T\xc3\x96L304G_h15.pdf
File5[$e]=$HOME/Temporary/hd1.pdf
File6[$e]=$HOME/projects/hugbo2/Assignment_1__Vision_and_Scope_Document_(1).pdf
File7[$e]=$HOME/projects/hugbo2/Hugverk1_DesignModel.pdf
File8[$e]=$HOME/Downloads/Ums\xc3\xb3kn um \xc3\xb6kusk\xc3\xadrteini-n\xc3\xbdr flokkur 2017 - sh.pdf
File9[$e]=$HOME/.nixnote/db-2/dba/170.pdf
Name1[$e]=T\xc3\x96L301G_H16.pdf
Name10[$e]=RB 2019-02-15 13.19.11.pdf
Name2[$e]=number1(2).pdf
Name3[$e]=T\xc3\x96L301G_H16.pdf
Name4[$e]=T\xc3\x96L304G_h15.pdf
Name5[$e]=hd1.pdf
Name6[$e]=Assignment_1__Vision_and_Scope_Document_(1).pdf
Name7[$e]=Hugverk1_DesignModel.pdf
Name8[$e]=Ums\xc3\xb3kn um \xc3\xb6kusk\xc3\xadrteini-n\xc3\xbdr flokkur 2017 - sh.pdf
Name9[$e]=170.pdf
