[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][27]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][31][Applets][27][Configuration]
PreloadWeight=76

[Containments][31][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][27][Configuration][General]
favoriteSystemActions=
favoritesPortedToKAstats=true
recentOrdering=1
useExtraRunners=false

[Containments][31][Applets][27][Shortcuts]
global=Alt+F1

[Containments][31][Applets][53][Configuration][General]
length=53

[Containments][31][Applets][58][Configuration][General]
length=46

[Containments][31][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][59][Configuration]
PreloadWeight=26

[Containments][31][Applets][59][Configuration][General]
length=14

[Containments][31][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][6][Configuration]
PreloadWeight=84
SystrayContainmentId=7

[Containments][31][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][65][Configuration]
PreloadWeight=44

[Containments][31][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][66][Configuration]
PreloadWeight=34

[Containments][31][Applets][66][Configuration][General]
length=16

[Containments][31][ConfigDialog]
DialogHeight=75
DialogWidth=1920

[Containments][31][Configuration]
PreloadWeight=26

[Containments][31][General]
AppletOrder=27;66;65;59;6

[Containments][37]
activityId=478c38b4-7c8f-4ed7-af51-fedfeca4213c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Configuration]
PreloadWeight=26

[Containments][37][General]
showToolbox=false
url=activities:/current/

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///home/bitchhunter3000/.local/share/wallpapers/Endless Waters HDR Wallpaper.jpg

[Containments][61]
activityId=1024eae0-09a7-4dc1-a4a4-d64865b16b0d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Configuration]
PreloadWeight=26

[Containments][61][Wallpaper][org.kde.image][General]
Image=file:///home/bitchhunter3000/.local/share/wallpapers/Endless Waters HDR Wallpaper.jpg

[Containments][63]
activityId=478c38b4-7c8f-4ed7-af51-fedfeca4213c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][63][ConfigDialog]
DialogHeight=784
DialogWidth=915

[Containments][63][Configuration]
PreloadWeight=26

[Containments][63][General]
ToolBoxButtonState=left
ToolBoxButtonY=1040
positions=9,17,desktop:/trash.desktop,8,8,desktop:/Home.desktop,8,7
pressToMoveHelp=false
showToolbox=false
sortMode=-1

[Containments][63][Wallpaper][org.kde.image][General]
FillMode=6
Image=file:///home/bitchhunter3000/Temporary/dual_monitor_screen_multi_multiple_nature_mountain_montagne_3840x1080.jpg

[Containments][64]
activityId=1024eae0-09a7-4dc1-a4a4-d64865b16b0d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][64][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][Configuration]
PreloadWeight=26

[Containments][64][General]
showToolbox=false
url=file:///home/pimp-of-pimps/projects

[Containments][64][Wallpaper][org.kde.image][General]
Image=file:///home/bitchhunter3000/.local/share/wallpapers/Galaxy-Wallpaper-for-Computer [edited]_Fotor.jpg

[Containments][7]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=71

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=84

[Containments][7][Applets][19][Configuration]
PreloadWeight=42

[Containments][7][Applets][20][Configuration]
PreloadWeight=42

[Containments][7][Applets][34][Configuration]
PreloadWeight=42

[Containments][7][Applets][62][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=51

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
applicationStatusShown=false
communicationsShown=false
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.notifications,touchpad,org.kde.plasma.weather,org.kde.plasma.katesessions,org.kde.kdeconnect
knownItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.diskquota,KDE Daemon,org.kde.plasma.mediacontroller,megasync

[Containments1Appletsts][23][Configuration][General]
launchers=applications:spotify.desktop,applications:chromium-browser.desktop

[Containments1Appletsts][25][Configuration][General]
maxStripes=3
middleClickAction=Close

[Containments31Appletsts][27][Configuration][General]
customButtonImage=gpick
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments31Appletsts][65][Configuration][Appearance]
fontFamily=LM Mono 8
showDate=true

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=0,17,file:///home/pimp-of-pimps/projects/garður,file:///home/pimp-of-pimps/projects/hhh,file:///home/pimp-of-pimps/projects/dagskra,file:///home/pimp-of-pimps/projects/search,file:///home/pimp-of-pimps/projects/pythonhop,file:///home/pimp-of-pimps/projects/menudrasl,file:///home/pimp-of-pimps/projects/tictac,file:///home/pimp-of-pimps/projects/newSearch,file:///home/pimp-of-pimps/projects/blabla,file:///home/pimp-of-pimps/projects/huhu,file:///home/pimp-of-pimps/projects/1967800,file:///home/pimp-of-pimps/projects/page,file:///home/pimp-of-pimps/projects/1967800.part,file:///home/pimp-of-pimps/projects/search_1.zip,file:///home/pimp-of-pimps/projects/dagskraa,file:///home/pimp-of-pimps/projects/mvntest,file:///home/pimp-of-pimps/projects/https:⁄⁄gist.github.com⁄henrik⁄1967800.desktop
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0,desktop:/gs-rest-service-0.1.0.jar,0
