<html>
<head>
    <script src="external/jquery/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title i18n-text="manageTitle"></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/cross-browser.css" />
    <style>
        body {
            margin: 0;
            font: 12px arial, sans-serif;
        }

        a, a:visited {
            color: #555;
            -webkit-transition: color 0.5s;
        }

        a:hover {
            color: #999;
        }

        #header {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            padding: 15px;
            border-right: 1px dashed #AAA;
            -webkit-box-shadow: 0 0 50px -18px black;
        }

        #header h1 {
            margin-top: 0;
        }

        #installed {
            position: relative;
            margin-left: 280px;
        }

        #version-info {
            padding: 10px 15px;
            font-size: 14px;
        }

        [style-id] {
            margin: 10px;
            padding: 0 15px;
        }

        [style-id] {
            border-top: 2px solid gray;
        }

        #installed::after {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }

        img[src*="world"] {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            image-rendering: -webkit-optimize-contrast;
        }

        .applies-to {
            word-break: break-word;
        }

        .applies-to, .actions {
            padding-left: 15px;
        }

        .applies-to-extra {
            font-weight: bold;
        }

        .disabled h2::after {
            content: " (Disabled)";
        }

        .disabled {
            opacity: 0.5;
        }

        .disabled .disable {
            display: none;
        }

        .enabled .enable {
            display: none;
        }

        /* Default, no update buttons */
        .update, .check-update {
            display: none;
        }

        /* Check update button for things that can*/
        *[style-update-url] .check-update {
            display: inline;
        }

        /* Update check in progress */
        .checking-update .check-update {
            display: none;
        }

        /* Updates available */
        .can-update .update {
            display: inline;
        }

        .can-update .check-update {
            display: none;
        }

        /* Updates not available */
        .no-update .check-update {
            display: none;
        }

        /* Updates done */
        .update-done .check-update {
            display: none;
        }

        .hidden {
            display: none
        }

        @media (max-width: 675px) {
            #header {
                height: auto;
                position: inherit;
                width: auto;
                border-right: none;
            }

            #installed {
                margin-left: 0;
            }

            [style-id] {
                margin: 0;
            }
        }

        fieldset {
            border-width: 1px;
            border-radius: 6px;
            margin: 1em 0;
        }

        .enabled-only > .disabled, .edited-only > [style-update-url] {
            display: none;
        }

        #search {
            width: calc(100% - 4px);
            margin: 0.25rem 4px 0;
            border-radius: 0.25rem;
            padding-left: 0.25rem;
            border-width: 1px;
        }

    </style>

    <template data-id="style">
        <div>
            <h2 class="style-name"></h2>
            <p class="applies-to"></p>
            <p class="actions">
                <a class="style-edit-link" href="edit.html?id=">
                    <button i18n-text="editStyleLabel"></button>
                </a>
                <button class="enable" i18n-text="enableStyleLabel"></button>
                <button class="disable" i18n-text="disableStyleLabel"></button>
                <button class="delete" i18n-text="deleteStyleLabel"></button>
                <button class="check-update" i18n-text="checkForUpdate"></button>
                <button class="update" i18n-text="installUpdate"></button>
                <span class="update-note"></span>
            </p>
        </div>
    </template>

    <template data-id="styleHomepage">
        <a target="_blank">
            <img src="images/world_go.png" alt="*">
        </a>
    </template>

    <script src="src/localization.js"></script>
    <script src="src/health.js"></script>
    <script src="src/storage.js"></script>
    <script src="src/refilter.js"></script>
    <script src="src/messaging.js"></script>
    <script src="src/inject/apply.js"></script>
    <script src="src/analytics.js"></script>
</head>
<body id="stylish-manage">
<div id="header">
    <h1 id="manage-heading" i18n-text="manageHeading"></h1>
    <fieldset>
        <legend id="filters" i18n-text="manageFilters"></legend>
        <div><input id="manage.onlyEnabled" type="checkbox"><label id="manage.onlyEnabled-label"
                                                                   for="manage.onlyEnabled"
                                                                   i18n-text="manageOnlyEnabled"></label></div>
        <div><input id="manage.onlyEdited" type="checkbox"><label id="manage.onlyEdited-label" for="manage.onlyEdited"
                                                                  i18n-text="manageOnlyEdited"></label></div>
        <div><input id="search" type="search" i18n-placeholder="searchStyles"></div>
    </fieldset>
    <p>
        <button id="check-all-updates" i18n-text="checkAllUpdates"></button>
    </p>
    <p>
        <button id="apply-all-updates" class="hidden" i18n-text="applyAllUpdates"></button>
        <span id="update-all-no-updates" class="hidden" i18n-text="updateAllCheckSucceededNoUpdate"></span>
    </p>
    <p><a href="edit.html">
        <button id="add-style-label" i18n-text="addStyleLabel"></button>
    </a></p>
    <p>
        <button id="file-all-styles" i18n-text="bckpInstStyles"></button>
    </p>
    <p>
        <button id="unfile-all-styles" i18n-text="retrieveBckp"></button>
    </p>
    <div id="options">
        <h2 id="options-heading" i18n-text="optionsHeading"></h2>
        <div><input id="show-badge" type="checkbox"><label id="show-badge-label" for="show-badge"
                                                           i18n-text="showNumberActiveStyles"></label></div>
        <div><input id="analyticsEnabled" type="checkbox"><label id="analyticsEnabled-label" for="analyticsEnabled"
                                                                 i18n-text="analyticsEnabledLabel"></label></div>
    </div>
    <!--<p id="manage-text" i18n-html="manageText"></p>-->
    <p id="manage-text">
        <a href='https://userstyles.org' id='get-styles-link' i18n-text='manageTextGetStyles'></a> | <a
            href='' id='get-help-link' i18n-html='manageTextGetHelp'></a> | <a
            href='https://userstyles.org/login/policy' id='get-pp-link' i18n-html='manageTextReadPP'></a>
    </p>
</div>

<div id="installed"></div>

<div class="optin-overlay__container optin-overlay__container--fullscreen hide">
    <div class="optin-overlay__main optin-overlay__main--fullscreen">
        <div class="optin-overlay__body">
            <div class="optin-overlay__img optin-overlay__img--fullscreen">
                <img src="/images/logo_name.svg" />
            </div>
            <div class="optin-overlay__title optin-overlay__title--fullscreen">
                Want to continue using Stylish?
            </div>
            <div class="optin-overlay__subtitle optin-overlay__subtitle--fullscreen">
                Please click 'Agree' and allow us to show you available styles for the pages you visit by giving us access to your visited URLs. <a href='https://userstyles.org/login/policy' target="_blank">Read More</a>
            </div>
            <div class="optin-overlay__cta-container optin-overlay__cta-container--fullscreen">
                <button class="optin-overlay__cta-button optin-overlay__cta-button--invert optin-overlay__cta-button--fullscreen optin-overlay__cta-button-cancel">
                    Cancel
                </button>
                <button class="optin-overlay__cta-button optin-overlay__cta-button--fullscreen optin-overlay__cta-button-confirm">
                    Agree
                </button>
            </div>
        </div>
        <div class="optin-overlay__footer optin-overlay__footer--fullscreen">
            If you select 'Cancel' you'll still be able to use Stylish but you will only be able to download styles on <a target="_blank" href="https://userstyles.org">userstyles.org</a>
        </div>
    </div>
</div>

<script src="src/manage/state.js"></script>
<script src="src/manage/manage.js"></script>
<script src="src/fileSaveLoad.js"></script>
<script src="src/manage/fileSaveLoad.js"></script>
</body>
</html>
