<html>
<head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <title>Welcome to Stylish</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f7fa;
            font-family: 'Roboto', sans-serif;
            user-select: none;
        }

        @media screen and (max-height: 700px){
            body{
                zoom: 0.7;
                -moz-transform: scale(0.75);
                -moz-transform-origin: 0 0;
            }
        }

        @media screen and (max-height: 850px){
            body{
                zoom: 0.80;
                -moz-transform: scale(0.80);
                -moz-transform-origin: 0 0;
            }
        }

    </style>
    <link rel="shortcut icon" type="image/png" href="/images/128.png"/>
</head>
<body>
<div id="root"></div>
<script src="./src/welcome/welcome.js" type="text/javascript"></script>
</body>
</html>