[General]
filedialog-path=/home/pimp-of-pimps
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2_\0\0\x1\xc4\0\0\0\x4\0\0\0\x1d\0\0\x2[\0\0\x1\xc0\0\0\0\0\0\0\0\0\a\x80)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\xdb\0\0\x1\x91\0\0\x6\xc9\0\0\x3t\0\0\x4\xdf\0\0\x1\xae\0\0\x6\xc5\0\0\x3p\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 339)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pimp-of-pimps/Atlanta.S02E09.720p.HDTV.x264-AVS[rarbg]/Atlanta.S02E09.720p.HDTV.x264-AVS.mkv, file:///home/pimp-of-pimps/Last.Week.Tonight.With.John.Oliver.S05E09.HDTV.x264-UAV%5Bettv%5D/Last.Week.Tonight.With.John.Oliver.S05E09.HDTV.x264-UAV%5Bettv%5D.mkv, file:///home/pimp-of-pimps/Blade%20Runner%202049%202017%20NEW%20HD-TS%20X264%20HQ-CPG/WwW.SeeHD.WS_Blade%20Runner%202049%202017%20NEW%20HD-TS%20X264%20HQ-CPG.mp4, file:///home/pimp-of-pimps/Atlanta.S02E06.HDTV.x264-SVA%5Bettv%5D/Atlanta.S02E06.HDTV.x264-SVA%5Bettv%5D.mkv, file:///home/pimp-of-pimps/Atlanta.S02E05.HDTV.x264-SVA%5Brarbg%5D/Atlanta.S02E05.HDTV.x264-SVA.mkv, file:///home/pimp-of-pimps/Last.Week.Tonight.With.John.Oliver.S05E03.720p.HDTV.x264-CROOKS%5Brarbg%5D/Last.Week.Tonight.With.John.Oliver.S05E03.720p.HDTV.x264-CROOKS.mkv, file:///home/pimp-of-pimps/Atlanta.S02E04.PROPER.HDTV.x264-BATV%5Bettv%5D/Atlanta.S02E04.PROPER.HDTV.x264-BATV%5Bettv%5D.mkv, file:///home/pimp-of-pimps/Last.Week.Tonight.With.John.Oliver.S05E05.720p.HDTV.X264-UAV%5Brarbg%5D/Last.Week.Tonight.With.John.Oliver.S05E05.720p.HDTV.X264-UAV.mkv, file:///home/pimp-of-pimps/Atlanta.S02E03.iNTERNAL.720p.WEB.x264-BAMBOOZLE/atlanta.s02e03.internal.720p.web.x264-bamboozle.mkv, file:///home/pimp-of-pimps/Atlanta.S02E02.PROPER.HDTV.x264-KILLERS/Atlanta.S02E02.PROPER.HDTV.x264-KILLERS.mkv, file:///home/pimp-of-pimps/Atlanta.S02E01.iNTERNAL.720p.WEB.x264-BAMBOOZLE/atlanta.s02e01.internal.720p.web.x264-bamboozle.mkv
times=-1, 0, 548528, 0, 0, -1, 0, -1, 0, 0, 0
