var DTf="cj-delete-recording",ETf="cj-finish-recording",FTf="docs-conjure-playback-bar-overflow-button",GTf="docs-conjure-recording-bar-cancel-button",HTf="docs-conjure-recording-bar-no-thanks-button",ITf="docs-conjure-recording-bar-start-button",JTf="docs-conjure-recording-bar-stop-button",KTf="get-user-media",LTf="input stream opened",MTf="not recording",L6="not-recording",NTf="paused",OTf="playback",M6="recording",PTf="save-state";oq.prototype.yna=Y(2,v(uh));
function QTf(a){Q(this,a,0,-1,null,null)}H(QTf,P);QTf.prototype.getSeconds=function(){return S(this,1,0)};var RTf=[[1]];function STf(a){Q(this,a,0,-1,null,RTf)}H(STf,P);function TTf(a){Q(this,a,0,-1,null,null)}H(TTf,P);function UTf(a){Q(this,a,0,-1,null,null)}H(UTf,P);function VTf(a){Q(this,a,0,-1,null,null)}H(VTf,P);function WTf(a){Q(this,a,0,-1,null,null)}H(WTf,P);function XTf(a){Q(this,a,0,-1,null,null)}H(XTf,P);function YTf(a){Q(this,a,0,-1,null,null)}H(YTf,P);
function ZTf(a){Q(this,a,0,-1,null,null)}H(ZTf,P);function $Tf(a){Q(this,a,0,-1,null,null)}H($Tf,P);function aUf(a,b){Yq(a,1,b)}function bUf(a){Q(this,a,0,-1,null,null)}H(bUf,P);function cUf(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(c?9<c?c:"0"+c:"00")+":"+(9<a?a:"0"+a)}function dUf(a){return a.getSeconds()+S(a,2,0)/1E9};function eUf(a){this.C=a}function fUf(a){R(a,1);return new eUf(R(a,1))}function gUf(a){var b=new UTf;T(b,1,a.C);return b}eUf.prototype.eb=function(a){return this.C==a.C};eUf.prototype.value=v("C");function hUf(a,b,c){this.H=a;this.F=b;this.C=c}hUf.prototype.Te=function(){return"audio/l"+8*this.C};
function iUf(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,sd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function jUf(){this.C=this.F=this.H=null}jUf.prototype.build=function(){return new hUf(this.H,this.F,this.C)};function kUf(a,b){a.H=b;return a}function lUf(a,b){a.F=b;return a}function mUf(a,b){a.C=b;return a};function nUf(a){switch(gCa(a,RTf[0])){case 1:return a=Wq(a,TTf,1),mUf(lUf(kUf(new jUf,R(a,1)),R(a,2)),R(a,3)).build();default:throw Error("QC`"+gCa(a,RTf[0]));}};function oUf(a,b,c){this.F=a;this.C=b;this.H=c}function pUf(a){return qUf(rUf(sUf(new tUf,fUf(Wq(a,UTf,1))),dUf(Wq(Wq(a,WTf,2),QTf,2))),nUf(Wq(a,STf,5))).build()}function tUf(){this.C=this.F=this.H=null}tUf.prototype.build=function(){return new oUf(this.H,this.F,this.C)};function sUf(a,b){a.H=b;return a}function rUf(a,b){a.F=b;return a}function qUf(a,b){a.C=b;return a};function uUf(a,b,c,d){d=void 0===d?null:d;I.call(this);this.O=a;this.R=b;this.ga=c;this.C=MTf;this.N=this.L=this.H=this.F=null;this.Ca=d;this.W=[]}H(uUf,I);
function vUf(a){return a.C==LTf||a.C==NTf||a.C==M6?Promise.resolve(void 0):Ixa().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.L=b.getAudioTracks()[0];a.J=Lp();a.F=new AudioContext;a.C=LTf;a.H=a.F.createScriptProcessor(16384,1,1);a.H.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);if("ended"==a.L.readyState)a.J.resolve(wUf(a.O,
a.R,a.N,c)),xUf(a);else if(b.active){if(a.W.push(c),a.C==M6){c=zl(a.W);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.W=[]}}else yUf(a),xUf(a)};a.F.createMediaStreamSource(b).connect(a.H);a.H.connect(a.F.destination)}).catch(function(b){a.Ca&&a.Ca.log(Error("RC`"+b));a.C=MTf;return Promise.reject(KTf)})}
function zUf(a){if(a.C!=LTf)return Promise.reject("no-input-stream-opened");a.J=Lp();a.N=mUf(lUf(kUf(new jUf,a.F.sampleRate),1),2).build();return a.O.L.execute(a.ga,a.R,new Date,a.N).then(function(){a.C=M6}).catch(function(b){a.C=MTf;a.F=null;a.cancel();a.Ca&&a.Ca.log(Error("SC`"+b));return Promise.reject("start-upload")})}
function yUf(a){if(a.C==MTf){var b=Error("TC");a.Ca&&a.Ca.log(b);return Promise.reject(b)}a.C==NTf&&(a.J.resolve(wUf(a.O,a.R,a.N,new Uint8Array([]))),xUf(a));AUf(a);return Promise.resolve(a.J.ef)}function AUf(a){a.L&&a.L.stop();a.C=MTf}uUf.prototype.cancel=function(){AUf(this);xUf(this)};function xUf(a){a.H&&(a.H.disconnect(a.F.destination),a.H=null,a.C=MTf)}function BUf(a){a.F.suspend();a.C=NTf;return Promise.resolve()}uUf.prototype.resume=function(){this.F.resume();this.C=M6;return Promise.resolve()};
uUf.prototype.getState=v("C");uUf.prototype.getCurrentTime=function(){return this.F?1E3*this.F.currentTime:0};function CUf(a){this.C=a}function DUf(){this.C=null;this.F=Zk}DUf.prototype.build=function(){return new CUf(this.C)};function EUf(a){var b=new DUf;b.C=a;return b};function FUf(a){this.C=a};function GUf(a,b){I.call(this);this.F=a;this.C=b;this.ha(this.C)}H(GUf,I);function HUf(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=EUf(b);e.F=M6;return new GUf(e.build(),new uUf(a,b,c,d))})};function IUf(a,b,c,d){this.ga=a;this.H=b;this.ia=c;this.L=d;this.R=this.C=null;this.W=this.N=this.J=this.F=0;this.O=new Qs}IUf.prototype.play=function(a){a=void 0===a?0:a;JUf(this)&&(this.H.resume(),a&&this.stop());return!JUf(this)||a?(this.J+=a,this.F+=a,this.W=a,KUf(this,LUf(this,a))):Promise.resolve()};
function MUf(a){JUf(a)||(a.C=a.H.createBufferSource(),a.C.buffer=a.R,a.C.connect(a.H.destination),a.C.onended=function(){a.J>=a.L.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.N=0,a.J=0,a.F=0,a.C=null):a.C&&MUf(a)},a.J=a.F,a.C.start(),KUf(a,LUf(a,a.F)))}function LUf(a,b){a=a.L.C;a=Math.min(a,b+10);var c={};c.start=b;c.chunkDuration=a-b;return c}
function KUf(a,b){return 0>=b.chunkDuration?Promise.resolve():a.ga.download(a.ia,a.L.F,b.start,b.start+b.chunkDuration).then(function(c){c=iUf(a.L.H,c);a.H.decodeAudioData(c).then(function(c){a.R=c;a.F+=b.chunkDuration;a.J=b.start;a.C||(a.N=a.H.currentTime,MUf(a))})})}IUf.prototype.stop=function(){this.C&&this.C.stop();this.F=this.J=this.N=0;this.C=null};function JUf(a){return a.H.state==x0d};function NUf(a,b,c){this.F=c;this.C=new IUf(a,new AudioContext,b,c)};function OUf(a,b,c,d){d=void 0===d?null:d;I.call(this);this.H=a;this.J=b;this.L=c;this.F=null;this.C=[];this.Ca=d}H(OUf,I);function PUf(a){return a.J.H.execute().then(function(b){a.F=null;a.C.length=0;b.C.forEach(function(b){a.C.push(new NUf(a.H,a.L,b))})})}function QUf(a){return HUf(a.H,a.J,a.L,a.Ca).then(function(b){a.F=b;a.ha(a.F);return a.F})}function RUf(a){a.F.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.F.F.C);a.F=null})}
function SUf(a,b){if(-1==TUf(a,b)){var c=Error("UC");a.Ca&&a.Ca.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=TUf(a,b);-1!=c&&Rn(a.C,c);return Promise.resolve()})}function TUf(a,b){for(var c=0;c<a.C.length;c++)if(a.C[c].F==b)return c;return-1};function UUf(){var a=void 0===a?null:a;this.F=null;a&&(AG(a,vG),this.F=a);this.C=[]}UUf.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function VUf(a){var b=uG(a.size());return 0<=AG(b,a.F)}
function WUf(a){VUf(a);var b=KCb(uG(a.size()),a.F);b=ICb(xG(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function XUf(a){var b=a.C;a.C=[];return b}function YUf(a,b){return new Blob(a,{type:b})};function ZUf(a){N.call(this,a)}H(ZUf,N);function $Uf(a,b,c,d){this.ura=a;this.dSa=b;this.yZa=c;this.b$=d}function aVf(a){return(a=bVf(M6b,a.ura))?parseInt(a,10):null}$Uf.prototype.getError=function(){return 500<=this.b$?"Md":"Od"};function cVf(a){if(!a)return Zk;switch(a){case gc:return gc;case Rdc:return Rdc;case "cancelled":return"cancelled";default:throw Error("VC`"+a);}}function bVf(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function dVf(a,b){I.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("WC");this.C=new RDe;this.F=new Ts;this.ol=0;this.L=null;this.n4()}H(dVf,I);z=dVf.prototype;z.Ig=function(){var a=$l();if(!(null!=this.L&&a-this.L<this.ol)){for(var b;0<this.C.Cd()&&(b=SDe(this.C),!this.gsa(b));)this.n4();!b&&this.Cd()<this.H&&(b=this.xja());b&&(this.L=a,this.F.add(b));return b}};z.KU=function(a){this.F.remove(a);this.gsa(a)&&this.Cd()<this.H?this.C.C.push(a):eVf(a)};
z.n4=function(){for(var a=this.C;this.Cd()<this.O;){var b=this.xja();a.C.push(b)}for(;this.Cd()>this.H&&0<this.C.Cd();)eVf(SDe(a))};z.xja=function(){return{}};function eVf(a){if(typeof a.dispose==Ze)a.dispose();else for(var b in a)a[b]=null}z.gsa=function(a){return typeof a.x$a==Ze?a.x$a():!0};z.contains=function(a){return this.C.contains(a)||this.F.contains(a)};z.Cd=function(){return this.C.Cd()+this.F.Cd()};z.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
z.va=function(){dVf.aa.va.call(this);if(0<this.F.Cd())throw Error("XC");delete this.F;for(var a=this.C;!a.isEmpty();)eVf(SDe(a));delete this.C};function fVf(a,b){this.N=void 0;this.J=new qje;dVf.call(this,a,b)}H(fVf,dVf);z=fVf.prototype;z.Ig=function(a,b){if(!a)return(a=fVf.aa.Ig.call(this))&&this.ol&&(this.N=Fl.setTimeout(F(this.P9,this),this.ol)),a;oje(this.J,E(b)?b:100,a);this.P9()};z.P9=function(){for(var a=this.J;0<a.Cd();){var b=this.Ig();if(b)a.remove().apply(this,[b]);else break}};z.KU=function(a){fVf.aa.KU.call(this,a);this.P9()};z.n4=function(){fVf.aa.n4.call(this);this.P9()};
z.va=function(){fVf.aa.va.call(this);Fl.clearTimeout(this.N);Nn(this.J.C);this.J=null};function gVf(a,b,c,d){this.R=a;this.W=!!d;fVf.call(this,b,c)}H(gVf,fVf);gVf.prototype.xja=function(){var a=new oq,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.W&&a.Ls(!0);return a};gVf.prototype.gsa=function(a){return!a.isDisposed()&&!a.uG()};function hVf(a,b,c,d,e,f){O.call(this);this.H=E(a)?a:1;this.J=E(e)?Math.max(0,e):0;this.L=!!f;this.F=new gVf(b,c,d,f);this.C=new mq;this.za=new cq(this)}H(hVf,O);var iVf=[Mi,gd,Hj,Ge,ac,Nra];z=hVf.prototype;z.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("YC");b=new jVf(b,F(this.Yrb,this,a),c,d,e,h,E(k)?k:this.H,l,E(m)?m:this.L);this.C.set(a,b);a=F(this.Atb,this,a);this.F.Ig(a,f);return b};
z.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.pea;c.Gr=!0;b&&(d&&(this.za.dc(d,iVf,c.dwa),Up(d,Mi,function(){var a=this.F;a.F.remove(d)&&a.KU(d)},!1,this)),this.C.remove(a));d&&d.abort()}};z.Atb=function(a,b){var c=this.C.get(a);if(c&&!c.pea){this.za.ea(b,iVf,c.dwa);uAa(b,this.J);var d=c.Su();b.H=d;b.Ls(c.yna());c.pea=b;this.dispatchEvent(new kVf(Mi,this,a,b));lVf(this,a,b);c.Gr&&b.abort()}else a=this.F,a.F.remove(b)&&a.KU(b)};
z.Yrb=function(a,b){var c=b.target;switch(b.type){case Mi:lVf(this,a,c);break;case gd:a:{var d=this.C.get(a);if(7==c.dG()||c.nk()||d.G4>d.Mna)if(this.dispatchEvent(new kVf(gd,this,a,c)),d&&(d.$Ka=!0,d.CCa)){a=d.CCa.call(c,b);break a}a=null}return a;case Hj:this.dispatchEvent(new kVf(Hj,this,a,c));break;case Nra:case Ge:b=this.C.get(a);b.G4>b.Mna&&this.dispatchEvent(new kVf(Ge,this,a,c));break;case ac:this.dispatchEvent(new kVf(ac,this,a,c))}return null};
function lVf(a,b,c){var d=a.C.get(b);!d||d.$Ka||d.G4>d.Mna?(d&&(a.za.dc(c,iVf,d.dwa),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.KU(c)):(d.G4++,c.send(d.$b(),d.iK(),d.Vc(),d.Rx()))}z.va=function(){hVf.aa.va.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.vn();this.C=null};function kVf(a,b,c,d){N.call(this,a,b);this.id=c;this.pea=d}H(kVf,N);
function jVf(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||fb;this.ke=d;this.C=e||null;this.Mna=E(h)?h:1;this.G4=0;this.Gr=this.$Ka=!1;this.dwa=b;this.CCa=f;this.H=k||"";this.L=!!l;this.pea=null}z=jVf.prototype;z.$b=v("J");z.iK=v("F");z.Vc=v(Yf);z.Rx=v("C");z.yna=v("L");z.Su=v("H");function mVf(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.re=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!lo(c[e])){var f=nrc(c[e],Ea,2);b[f[0]]=b[f[0]]?b[f[0]]+(ua+f[1]):f[1]}c=a.Nd();e=bVf(P6b,b);a=new $Uf(b,a.pj(),cVf(e),c);d(a)};this.J=e;this.L=f}mVf.prototype.execute=function(){this.J.send(this.L,this.H,Cb,this.F,this.C,void 0,this.re)};function nVf(){this.W={};this.J=this.F=this.re=this.L=null}nVf.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new hVf(6,void 0,0,1,void 0,!0));var a=this.C(this.W);return new mVf(a,this.H(),this.L,this.re,this.F,this.J)};function oVf(a,b){a.L=b;return a}function pVf(a,b){a.re=b;return a}function qVf(a,b){a.F=b;return a};function rVf(){nVf.call(this)}H(rVf,nVf);rVf.prototype.C=function(a){a=Object.assign({},a);a[N6b]=Hc;return a};rVf.prototype.H=y(null);function sVf(){nVf.call(this);this.R=this.O=null}H(sVf,nVf);function tVf(a,b){a.O=b;return a}sVf.prototype.EH=function(a){this.R=a;return this};sVf.prototype.C=function(a){a=Object.assign({},a||{});a[N6b]=Vnc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};sVf.prototype.H=v("O");function uVf(){sVf.call(this);this.N=null}H(uVf,sVf);function vVf(a,b){a.N=b;return a}uVf.prototype.C=function(a){a=uVf.aa.C.call(this,a);a[N6b]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function wVf(){nVf.call(this);this.N=null}H(wVf,nVf);function xVf(a,b){a.N=b;return a}wVf.prototype.C=function(a){a=Object.assign({},a);a[N6b]=Cj;a[O6b]="resumable";return a};wVf.prototype.H=v("N");function yVf(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;O.call(this);this.ga=a;this.N=b;this.W=c;this.C="not-started";this.J=!1;this.F=rm(0);this.L=null;this.H=new UUf;this.R=Lp();this.O=Lp()}H(yVf,O);
yVf.prototype.start=function(a,b){function c(a){var b=aVf(a);b=!isNaN(b)&&0<b;var c=!!bVf(Q6b,a.ura);200==a.b$&&a.yZa==gc&&c&&b?(b=d.H,c=uG(aVf(a)),AG(c,vG),b.F=c,d.L=bVf(Q6b,a.ura),e.resolve(a.dSa),a=!0):(zVf(d,"Ld",e),a=!1);return a}var d=this;this.C=Cj;var e=Lp();AVf(this,xVf(pVf(oVf(qVf(new wVf,this.N),a),function(a){return BVf(d,a,c,e)}),b).build());return e.ef};yVf.prototype.upload=function(a){this.C=Vnc;CVf(this,a)};function DVf(a,b){a.C="finalize";CVf(a,b);return a.R.ef}
yVf.prototype.cancel=function(){this.C=Hc;this.J||EVf(this);return this.O.ef};yVf.prototype.resume=function(){return Ip()};function CVf(a,b){a.H.C.push(b);if(b=a.W)b=rm(a.H.size()),b=0<=Xta(b,a.W);b&&a.dispatchEvent("Nd");FVf(a)}
function FVf(a){if(!a.J){if("finalize"==a.C){var b=YUf(XUf(a.H),a.ga),c=function(c){var d=b.size;200==c.b$&&c.yZa==Rdc?(a.F=a.F.add(rm(d)),a.R.resolve(c.dSa),c=!0):(zVf(a,"Kd",a.R),c=!1);return c};AVf(a,vVf(tVf(pVf(oVf(qVf(new uVf,a.N),a.L),function(b){return BVf(a,b,c)}),b).EH(a.F),a.F.add(rm(b.size))).build())}if(VUf(a.H)){var d=YUf(WUf(a.H),a.ga),e=function(){a.F=a.F.add(rm(d.size));return!0};AVf(a,tVf(pVf(oVf(qVf(new sVf,a.N),a.L),function(b){return BVf(a,b,e)}),d).EH(a.F).build())}}}
function AVf(a,b){a.J=!0;b.execute()}function EVf(a){function b(){a.C="canceled";a.O.resolve();return!0}AVf(a,pVf(oVf(qVf(new rVf,a.N),a.L),function(c){return BVf(a,c,b,a.O)}).build())}function BVf(a,b,c,d){a.J=!1;400<=b.b$?zVf(a,b.getError(),d):c(b)&&a.C==Vnc?FVf(a):a.C==Hc&&EVf(a)}function zVf(a,b,c){a.C=Ge;c?c.reject(b):a.dispatchEvent(new ZUf(b))};function GVf(a,b){a=void 0===a?null:a;b=void 0===b?rm(1831E4):b;I.call(this);this.C=null;this.H=a;this.F=b}H(GVf,I);GVf.prototype.start=function(a,b,c,d){this.C=new yVf(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(Go(a,{authuser:YQ()}),HVf(b,d)).then(vl()))};
function HVf(a,b){a=[{external:{name:Oe}},{inlined:{name:"conjure-request",content:b.Ra(),contentType:sk}},{inlined:{name:nPd,content:a,contentType:sk}}];return eq({protocolVersion:"0.8",createSessionRequest:{fields:a}})}GVf.prototype.upload=function(a){this.C.upload(a)};
function IVf(a,b){return Promise.resolve(DVf(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",Wnc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return ar(bUf,a)}))}GVf.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};GVf.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function JVf(a){I.call(this);this.C=a}H(JVf,I);JVf.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function KVf(a){I.call(this);this.C=a}H(KVf,I);KVf.prototype.execute=function(a,b){this.C.upload(b)};function LVf(a){this.H=a}LVf.prototype.C=function(){var a=this.H.dba("/upload/download/voice-notes/audio/document");a.xa=Xda;return a};LVf.prototype.F=function(a){return a.F};function MVf(a,b){I.call(this);this.C=new K1(6E4,2,fb,new LVf(a),100);this.ha(this.C);this.Ca=b||null}H(MVf,I);MVf.prototype.execute=function(a,b,c,d){var e=this,f=[nPd,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(Np(L1(this.C,f).then(ul()),function(a){VNe(e.Ca,"downloadAudio",f,a);throw a;}))};function NVf(a){I.call(this);this.C=a}H(NVf,I);NVf.prototype.execute=function(a,b,c){return IVf(this.C,c).then(function(c){return rUf(qUf(sUf(new tUf,a),b),dUf(Wq(c,QTf,1))).build()})};function OVf(a){I.call(this);this.C=a}H(OVf,I);OVf.prototype.execute=function(a,b,c,d){var e=new XTf,f=new r6d;zY(f,1,Math.floor(c.getTime()/1E3),0);c=1E6*c.getMilliseconds();zY(f,2,c,0);Yq(e,1,f);f=new ZTf;b=gUf(b);Yq(f,1,b);Yq(f,2,e);e=new TTf;T(e,1,d.H);T(e,2,d.F);T(e,3,d.C);b=new STf;MY(b,1,RTf[0],e);Yq(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,d.Te(),f)};function PVf(a,b,c){I.call(this);this.L=new OVf(a);this.ha(this.L);this.F=new KVf(a);this.ha(this.F);this.J=new NVf(a);this.ha(this.J);this.H=new MVf(b,c);this.ha(this.H);this.C=new JVf(a);this.ha(this.C)}H(PVf,I);function wUf(a,b,c,d){return a.J.execute(b,c,d)}PVf.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function QVf(a,b){I.call(this);this.C=new K1(1E4,2,Cb,new M1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ca=b||null}H(QVf,I);QVf.prototype.execute=function(){var a=this,b=[K_d,(new YTf).Ra()];return Promise.resolve(Np(L1(this.C,b).then(function(a){a=c3d(a[0]);return Promise.resolve(fUf(Wq(a,UTf,1)))}),function(c){VNe(a.Ca,"createRecording",b,c);return Promise.reject(c)}))};function RVf(a,b){I.call(this);this.C=new K1(1E4,2,fb,new M1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ca=b||null}H(RVf,I);RVf.prototype.execute=function(){var a=this;return Promise.resolve(Np(L1(this.C,[]).then(function(a){a=c3d(a[0]);return Promise.resolve(SVf(a))}),function(b){VNe(a.Ca,"listRecordings",[],b);return Promise.reject(b)}))};
function SVf(a){var b=[];Xq(a,VTf,1).forEach(function(a){var c=R(a,3);if(1===c){c=EUf(fUf(Wq(a,UTf,1)));a:switch(R(a,3)){case 1:a=M6;break a;case 2:a=Epa;break a;default:a=Zk}c.F=a;c.build()}else 2===c&&b.push(pUf(a))});return new FUf(b)};function TVf(a,b){I.call(this);this.C=new K1(1E4,2,Cb,new M1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ca=b||null}H(TVf,I);TVf.prototype.execute=function(a){var b=this,c=new $Tf;aUf(c,gUf(a));var d=[K_d,c.Ra()];return Promise.resolve(Np(L1(this.C,d).then(function(){return Promise.resolve()}),function(a){VNe(b.Ca,"deleteRecording",d,a);return Promise.reject(a)}))};function UVf(a,b){I.call(this);this.F=new QVf(a,b);this.ha(this.F);this.H=new RVf(a,b);this.ha(this.H);this.C=new TVf(a,b);this.ha(this.C)}H(UVf,I);function VVf(){this.ke=this.C=null}H(VVf,I);function WVf(a,b){a.C&&a.C.Ta()&&a.ke==b||(a.C=new VQ(b),a.ke=b,a.C.Ya(),a.C.wa(!0),a.ha(a.C))};function XVf(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" aria-label="'+UC("Player");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+UC("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+UC("Pause");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(lQ({Wb:QC(FTf),content:RC(""+Z(MQ({icon:iUd},b))),style:4,title:QC(lca)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function YVf(a,b,c,d,e){MC.call(this,e);this.ma=a;this.Ga=b;this.W=new CP(void 0,new UQ);this.ha(this.W);this.R=new CP(void 0,new UQ);this.ha(this.R);this.H=this.Ba=null;this.C=!1;this.F=null;this.J=new Zp(50);this.L=0;this.O=new wP;this.ha(this.O);this.xa=new GP(void 0,this.O,new UQ);this.Ka(this.xa);this.ga=new kP("Delete audio");this.O.Ka(this.ga,!0);this.ia=new kP("Hide audio notes");this.O.Ka(this.ia,!0);this.Ja=c;this.Db=new mt(this);this.ha(this.Db);this.Ca=d||null;this.N=0}H(YVf,MC);z=YVf.prototype;
z.qa=function(){YVf.aa.qa.call(this);var a=XC(XVf,void 0,void 0,this.oa());this.Eb(a)};
z.Fa=function(){var a=this;YVf.aa.Fa.call(this);var b=this.pb("docs-conjure-playback-bar-play-button");this.W.bb(b);this.ma.C(this.W,U.u1);b=this.pb("docs-conjure-playback-bar-pause-button");this.R.bb(b);this.ma.C(this.R,U.s1);this.Ba=this.pb("docs-conjure-playback-bar-timestamps");this.H=this.pb("docs-conjure-playback-bar-seek-bar");this.H.dir=th;b=this.pb(FTf);this.xa.bb(b);ZVf(this);this.Db.Qb(U.u1,jt,this.lDb).Qb(U.s1,jt,this.vra);this.Ha().ea(this.J,vk,function(){var b=a.F,d=b.H.currentTime-
b.N;$Vf(a,b.N?b.W+d:0)}).Oe(this.H,Mv,function(b){a.J.stop();a.L=b.target.valueAsNumber/1E3;$Vf(a,a.L);a.C&&(a.F.stop(),aWf(a,a.L))}).ea(this.ga,ec,this.uab).ea(this.ia,ec,this.Ryb)};z.Ryb=function(){this.C&&this.vra();U.hI.hb()};function bWf(a,b){a.F=b;a.N=1E3*a.F.L.C;a.H.setAttribute("max",a.N.toString());$Vf(a,0);Rs(a.F.O,function(){a.C=!1;ZVf(a);a.J.dispatchEvent(vk);a.J.stop()})}
function $Vf(a,b){ks(a.Ba,cUf(1E3*b)+" / "+cUf(a.N));a.H.value=1E3*b;b=1E3*b/a.N;var c=vv(a.H,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+ua):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+ua):c.replace(/\d\.\d*/g,b.toString());a.H.setAttribute(Fj,"background-image: "+c)}z.lDb=function(){this.C=!0;aWf(this,this.L);ZVf(this)};z.vra=function(){var a=this.F;a.C&&!JUf(a)&&a.H.suspend();this.C=!1;ZVf(this)};
function aWf(a,b){a.F.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.L=0}).catch(function(b){WVf(a.Ja,"Unfortunately, the recording cannot be played back at this time.");a.vra();a.Ca&&a.Ca.log(Error("ZC`"+b))})}z.uab=function(){var a=cQ(cQ(new YP,{key:Ad,caption:Za},!0),fQ,!1,!0);a=h8d(this.Ga,"Delete audio recording?","",this.yMb,this,a,this.oa());kQ(a,Ad);return a};z.yMb=function(){this.C&&(this.F.stop(),this.C=!1);this.dispatchEvent(DTf)};
function ZVf(a){a.W.wa(!a.C);a.R.wa(a.C)};function cWf(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+UC("Recorder");a=a+'"><div class="docs-conjure-recording-bar-mic-button" role="button" title="'+UC("Record");a=a+'"></div><div class="docs-conjure-recording-bar-pause-button" role="button" title="'+UC("Pause");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+
Z(OQ({enabled:!0,Mn:QC(HTf),hp:RC(Z4b)}));a+=Z(OQ({enabled:!0,Mn:QC(GTf),hp:RC(hK)}));a+=Z(OQ({enabled:!0,Mn:QC(ITf),hp:RC("Start recording")}));a+=Z(OQ({enabled:!0,Mn:QC(JTf),hp:RC("End recording")}));return W(a+Fa)};function dWf(a,b,c,d,e,f){e=void 0===e?null:e;MC.call(this,f);this.xa=a;this.ma=b;this.F=L6;this.W=new CP(void 0,new UQ);this.ha(this.W);this.C=new CP(void 0,new UQ);this.ha(this.C);this.N=new CP(void 0,new UQ);this.ha(this.N);this.H=new CP(void 0,new UQ);this.ha(this.H);this.O=new CP(void 0,new UQ);this.ha(this.O);this.J=new CP(void 0,new UQ);this.ha(this.J);this.Ga=this.ga=this.R=null;this.ia=new Zp(500);this.L=null;this.Ba=d;this.Ja=c;this.Db=new mt(this);this.ha(this.Db);this.Ca=e}H(dWf,MC);
z=dWf.prototype;z.qa=function(){dWf.aa.qa.call(this);var a=XC(cWf,void 0,void 0,this.oa());this.Eb(a)};
z.Fa=function(){var a=this;dWf.aa.Fa.call(this);var b=this.pb(ITf);this.ma.C(this.W,U.t1);this.W.bb(b);this.W.wa(!0);b=this.pb(JTf);this.ma.C(this.C,U.w1);this.C.bb(b);this.C.wa(!1);this.C.Za(!1);b=this.pb(HTf);this.ma.C(this.N,U.hI);this.N.bb(b);this.N.wa(!0);b=this.pb(GTf);this.H.bb(b);this.H.wa(!1);this.H.Za(!1);this.R=this.pb("docs-conjure-recording-bar-text");this.ga=this.pb("docs-conjure-recording-bar-mic-button");this.J.bb(this.ga);this.J.wa(!1);b=this.pb("docs-conjure-recording-bar-pause-button");
this.O.bb(b);this.O.wa(!1);this.Ga=this.pb("docs-conjure-recording-bar-timestamp");eWf(this);fWf(this);this.Db.Qb(U.t1,jt,this.SFb).Qb(U.w1,jt,this.UFb);this.Ha().ea(this.H,ec,this.zab).ea(this.ia,vk,function(){eWf(a)}).ea(this.O,ec,this.AMb).ea(this.J,ec,this.zEb)};
z.SFb=function(){var a=this;return this.F!=L6?Promise.reject():QUf(this.xa).then(function(b){a.L=b;var c=a.L.C;return vUf(c).then(function(){a.ia.start();a.F=M6;fWf(a);return zUf(c).then(function(){a.C.Za(!0);a.H.Za(!0)})})}).catch(function(b){a.Ca&&a.Ca.log(Error("$C`"+b));b==KTf?WVf(a.Ba,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone."):WVf(a.Ba,"Audio Notes is currently unavailable.");a.ia.stop();a.F=L6;fWf(a);return Promise.reject(b)})};
z.AMb=function(){var a=this;return this.F!=M6?Promise.reject():BUf(this.L.C).then(function(){a.F=NTf;fWf(a)})};z.zEb=function(){var a=this;return this.F!=NTf?Promise.reject():this.L.C.resume().then(function(){a.F=M6;fWf(a)})};
z.UFb=function(){var a=this;if(this.F==L6)return Promise.reject();this.ia.stop();this.C.Za(!1);iv(this.C.Xa(),PTf);ks(this.R,t5b);ov(this.ga,M6,L6);return yUf(this.L.C).then(function(b){var c=a.xa;c.F=null;c.C.push(new NUf(c.H,c.L,b));a.F=L6;fWf(a);a.dispatchEvent(ETf)}).catch(function(b){ks(a.R,"");WVf(a.Ba,"Unfortunately, the recording failed to save.");a.C.Za(!0);kv(a.C.Xa(),PTf);return Promise.reject(b)})};
z.zab=function(){var a=cQ(cQ(new YP,{key:"discard",caption:"Discard"},!0),{key:Hc,caption:"Keep recording"},!1,!0);a=h8d(this.Ja,"Cancel and discard unsaved audio?","",this.zMb,this,a);kQ(a,"discard");return a};z.zMb=function(){this.H.isEnabled()&&(this.ia.stop(),this.F=L6,fWf(this),RUf(this.xa).then(function(){U.hI.hb()}))};
function fWf(a){a.C.wa(!1);a.W.wa(!1);a.N.wa(!1);a.H.wa(!1);a.J.wa(!1);a.O.wa(!1);a.F==M6?(a.C.wa(!0),a.H.wa(!0),a.O.wa(!0),ks(a.R,"Recording...")):a.F==L6?(iv(a.ga,L6),kv(a.C.Xa(),PTf),a.W.wa(!0),a.N.wa(!0),a.J.wa(!0),a.J.Za(!1),ks(a.R,"Before recording, ask for permission from everyone in the room"),ks(a.Ga,cUf(0))):a.F==NTf&&(kv(a.ga,L6),a.J.wa(!0),a.J.Za(!0),a.C.wa(!0),a.H.wa(!0),ks(a.R,"Paused. Click the mic to continue recording."))}
function eWf(a){var b=a.L?a.L.C.getCurrentTime():0;ks(a.Ga,cUf(b))};function gWf(a,b,c,d,e){MC.call(this,e);this.L=new VVf;this.ha(this.L);this.Ca=d||null;this.H=new dWf(a,b,c,this.L,this.Ca);this.Ka(this.H);this.C=new YVf(b,c,this.L,this.Ca);this.Ka(this.C);this.F=null;this.J=a}H(gWf,MC);z=gWf.prototype;z.qa=function(){gWf.aa.qa.call(this);this.F=$r(Ya);this.F.dir=this.Ve()?fj:th;iv(this.F,"docs-conjure-audio-bar");iv(this.F,be);Kt(this.F,ff);XN(this.F,U.yE.tf());this.Eb(this.F);this.H.qa();this.H.wa(!1);this.F.appendChild(this.H.X());this.C.qa();this.C.wa(!1);this.F.appendChild(this.C.X())};
z.Fa=function(){var a=this;gWf.aa.Fa.call(this);this.Ha().ea(this.H,ETf,function(){bWf(a.C,a.J.C.slice().slice().pop().C);hWf(a,OTf)}).ea(this.C,DTf,function(){iWf(a,a.C.F.L)})};z.KLb=function(){var a=this;PUf(this.J).then(function(){0<a.J.C.slice().length?(bWf(a.C,a.J.C.slice().slice().pop().C),hWf(a,OTf)):hWf(a,M6)})};function iWf(a,b){SUf(a.J,b).then(function(){hWf(a,M6);U.hI.hb()}).catch(function(b){a.Ca&&a.Ca.log(Error("aD`"+b));WVf(a.L,"Unfortunately, the recording failed to delete.")})}
z.$e=function(){this.wa(!1)};z.xMb=function(){this.wa(!0)};function hWf(a,b){b==M6?(a.H.wa(!0),a.C.wa(!1)):b==OTf&&(a.C.wa(!0),a.H.wa(!1))};vN(pZd);function jWf(){I.call(this)}H(jWf,ND);z=jWf.prototype;z.xnb=function(){return gWf};z.gob=function(){return GVf};z.Jqb=function(){return PVf};z.Sob=function(){return UVf};z.Cqb=function(){return OUf};tN(QD(pZd),jWf);RD(OD(),pZd);uN();
