sO.prototype.Lta=LO(191,function(a,b){var c=this;this.focus();yLb(this);this.jm()?this.C.execCommand("+linkify",a,b):this.Bb.Uc(this.C.getElement(),"focus",function(){Yi(function(){c.C.execCommand("+linkify",a,b)},0)})});function IYd(a){Wf(this,a,0,-1,null,null)}x(IYd,Vf);var JYd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,KYd=/[\x0B\n]/g,LYd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function MYd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Fc=d;this.C=e||null}MYd.prototype.getType=g("Fc");MYd.prototype.getUrl=g("H");function NYd(a){Wf(this,a,0,-1,OYd,null)}x(NYd,Vf);var OYd=[6];NYd.prototype.lx=function(){return null!=F(this,2)};function PYd(a){Wf(this,a,0,-1,null,null)}x(PYd,Vf);PYd.prototype.getUrl=function(){return F(this,2)};PYd.prototype.QF=function(){return F(this,9)};PYd.prototype.getTitle=function(){return F(this,5)};function QYd(a){Wf(this,a,0,-1,RYd,null)}x(QYd,Vf);var RYd=[1];function SYd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(SYd,A);var TYd={1:"web",2:"drive"},UYd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function VYd(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Si()||b.isEmpty())return no([]);var d=new NYd;G(d,2,Lb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=mo(),f=ec();b.linksrequest=d.serialize();d=Ct(Lr(Um(Vm(bt(a.D.bf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Gd()}).He();a.C[f]=d;an(e,c,c);return e.transform(function(a){var b=[];if(a){a=dg(new QYd(a.hf()),PYd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=TYd[F(d,6)],h=UYd[Zf(d,
7,0)];e&&f&&h&&b.push(new MYd(e,d.getUrl(),f,h))}}return b})}SYd.prototype.Ha=function(){for(var a in this.C)C(this.C[a]);SYd.oa.Ha.call(this)};function WYd(a,b,c){b=c||b;a='<div class="'+S("docs-link-chipselectedlinksuggestion")+'">'+P(Cr({icon:Dq("docs-icon-img "+a.Hm)},b))+XYd({YH:Eq(""+P(a.YH))})+'<div id="'+S(a.Ag.e3)+'" class="'+S("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Hq("Discard the currently selected suggestion");a+='" role="button">'+P(Cr({icon:Dq("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return Q(a)}
function YYd(a,b,c){b=c||b;return Q('<div class="docs-link-infilelinksuggestiongroup-cb">'+P(Cr({icon:Dq("docs-icon-img docs-zippy-open"),Ft:Dq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+P(Cr({icon:Dq("docs-icon-img docs-zippy-closed"),Ft:Dq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+P(a.title)+"</div></div>")}
function ZYd(a){var b='<div class="'+S("docs-link-insertlinkbubble")+'" dir="'+(a.wc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Hq("Edit or Insert link");b+='"><div class="'+S("docs-link-insertlinkbubble-leftpane")+'">'+P(a.wLa)+'</div><div class="'+S("docs-link-insertlinkbubble-rightpane")+'">'+P(a.OQa)+"</div></div>";return Q(b)}
function $Yd(a){var b=Q;var c=a.Ag;c=Q('<div class="'+S("docs-link-insertlinkbubble-urlholder")+'" id="'+S(c.m2a)+'"><div id="'+S(c.L3)+'"></div><div class="'+S("docs-link-insertlinkbubble-linkchip")+'" id="'+S(c.eZa)+'"></div><div class="'+S("docs-link-insertlinkbubble-suggestionholder")+'" id="'+S(c.uV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+S("docs-link-insertlinkbubble-buttonbar")+'" id="'+S(a.Ag.I2)+'"></div><div class="'+S("docs-link-insertlinkbubble-error")+'" id="'+
S(a.Ag.UXa)+'" role="alert"></div></div>')}function aZd(a){a='<label class="'+S("docs-link-insertlinkbubble-url-label")+'" for="'+S(a.Ag.L3)+'">';return Q(a+"Link</label>")}function bZd(a){return Q(ZYd(Cq({wLa:Eq(""+aZd({Ag:a.Ag})),OQa:Eq(""+$Yd({Ag:a.Ag}))},a)))}
function cZd(a,b,c){b=c||b;c='<div class="'+S("docs-link-linksuggestioncontentbox")+'"><div class="'+S("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+S(a.Ag.Mva)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+S("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+S(a.Ag.uV)+'" role="listbox"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+S(a.Ag.twa)+'"><div class="'+S("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+S(a.Ag.uwa)+'"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+S(a.Ag.Rda)+'"></div></div>'+(a.Gdb?'<div class="'+S("docs-link-linksuggestioncontentbox-explore")+'" id="'+S(a.Ag.Jua)+'" tabIndex="0">'+P(Cr({icon:Dq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+S("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+S(a.Ag.Lua)+'"></div></div>':"")+"</div>");return Q(c)}
function dZd(a,b,c){b=c||b;c='<div class="'+S("docs-link-linksuggestion")+" "+S(a.$Vb)+'" tabIndex="0" role="option">';var d=a.Hm;var e=b;d=Q('<div class="'+S("docs-link-linksuggestion-icon")+'">'+P(Cr({icon:Dq("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.gX?XYd({YH:Eq(""+P(a.YH)),zD:Dq(""+a.zD),gX:Dq(""+a.gX)}):XYd({YH:Eq(""+P(a.YH)),zD:Dq(""+a.zD)}));a.url&&(c+='<a class="'+S("docs-link-linksuggestion-testlink")+'" id="'+S(a.Ag.Cwa)+'" href="'+S(Iq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Hq("Open link in a new tab"),c+='">'+P(Cr({icon:Dq("docs-icon-img docs-icon-popout")},b))+"</a>");return Q(c+"</div>")}function XYd(a){return Q('<div class="'+S("docs-link-linksuggestion-text")+'"><div class="'+S("docs-link-linksuggestion-title")+'"'+(a.zD?' title="'+S(a.zD)+'"':"")+">"+P(a.YH)+"</div>"+(a.gX?'<div class="'+S("docs-link-linksuggestion-url")+'">'+P(a.gX)+"</div>":"")+"</div>")}
function eZd(a,b,c){b=c||b;return Q("<div class='docs-link-urlinput-url-container' id=\""+S(a.Ag.n2a)+'"><input type="text" class="'+S("docs-link-urlinput-url")+'" id="'+S(a.Ag.L3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+S(a.Ag.uV)+'" tabIndex="0"/><div class=\''+S("docs-link-urlinput-action-icon-container")+"' id=\""+S(a.Ag.l2a)+'">'+P(Qq({id:a.Ag.k2a,Jd:"docs-link-urlinput-action-icon",content:Eq('<div class="'+S("docs-icon")+" "+S("goog-inline-block")+'"><div id="'+
S(a.Ag.j2a)+'" class="'+S("docs-icon-img-container")+" "+S("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function k3(a,b,c,d,e){N.call(this,e);this.F=b;this.L=P(a);a=this.va();this.O=a.eG(Me(a,tq(this.L)));this.J=c;this.Fc=d;this.ma=Ni(this,fZd);this.D=null}x(k3,N);var fZd={Cwa:"dlstl"};p=k3.prototype;p.getType=g("Fc");p.getUrl=g("F");p.Aka=g("O");p.Da=function(){k3.oa.Da.call(this);var a={};a.YH=this.L;a.zD=this.O;a.Hm=this.C();a.$Vb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=tFb(this.F);c&&(a.url=qOa(c))}"web"==b&&(a.gX=this.F);a.Ag=this.ma;this.Lb(O(dZd,a,void 0,this.va()))};
p.Ja=function(){k3.oa.Ja.call(this);(this.D=this.va().getElement(this.ma.Cwa))&&this.getHandler().Bg(this.D,pf,this.UDb);this.getHandler().Bg(this.getElement(),pf,this.dub)};p.UDb=function(a){a.stopPropagation()};p.dub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new gZd(this.F,this.O,this.Aka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function gZd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(gZd,D);function hZd(a,b){k3.call(this,a.getLabel(),"","action","action",b);this.R=a}x(hZd,k3);hZd.prototype.C=function(){return this.R.oo()};hZd.prototype.H=n("docs-link-linksuggestion-action-text");function iZd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function jZd(a,b,c){N.call(this,c);this.F=a;this.D=b;this.C=Ni(this,kZd)}x(jZd,N);var kZd={e3:"dllsch"};jZd.prototype.Da=function(){var a={};a.Ag=this.C;a.YH=this.F;a.Hm=this.D;a=O(WYd,a);this.Lb(a)};jZd.prototype.Ja=function(){jZd.oa.Ja.call(this);var a=this.va().getElement(this.C.e3);if(!a)throw Error("Hide element should have been found");this.getHandler().Bg(a,pf,this.H)};jZd.prototype.H=function(a){var b=this.getElement();M(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function l3(a,b,c,d){k3.call(this,a,b,"infile",c,d)}x(l3,k3);l3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};l3.prototype.H=n("docs-link-linksuggestion-link-text");
l3.prototype.Aka=function(){var a=l3.oa.Aka.call(this),b=this.getType();"slide"!=b&&(b=iZd(b))&&(a=b+(": "+a));return a};function lZd(){};function mZd(a,b,c,d){k3.call(this,a,b,"drive",c,d)}x(mZd,k3);mZd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};mZd.prototype.H=n("docs-link-linksuggestion-link-text");function m3(a,b,c){N.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}x(m3,N);p=m3.prototype;p.Da=function(){m3.oa.Da.call(this);L(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){m3.oa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.L7a)};p.L7a=function(a){if(Ai(this.Pb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.lpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.lpa=function(a){if(0>a||a==this.fd())return!1;try{this.Zc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.eia=function(){if(0<this.fd())try{this.Zc(0).getElement().focus(),this.D=0}catch(a){}};p.g5=function(){if(0<this.fd())try{var a=this.fd();this.Zc(a-1).getElement().focus();this.D=a-1}catch(b){}};function n3(a,b,c){this.J=a;this.C=this.Zg=this.H=this.F=null;m3.call(this,b,"infile",c)}x(n3,m3);p=n3.prototype;p.Da=function(){n3.oa.Da.call(this);var a=this.va(),b=this.getElement();this.C=O(YYd,{title:this.J});this.F=a.Da("DIV");this.H=new DN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Pb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){n3.oa.Ja.call(this);this.Zg||(this.Zg=new Rp(this.C),this.Ba(this.Zg));this.getHandler().V(this.H,"toggle",this.yDb).V(this.C,"keypress",this.Ltb).V(this.Zg,"focusout",this.Ymb)};p.Ymb=function(){Ph(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Ltb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.yDb=function(a){Rh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Vy)};p.eia=function(){nZd(this)};
p.g5=function(){this.H.Lz()?n3.oa.g5.call(this):nZd(this)};p.lpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?n3.oa.lpa.call(this,a):nZd(this)};function nZd(a){try{return a.C.focus(),L(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function oZd(a,b,c,d){k3.call(this,a,b,"web",c,d)}x(oZd,k3);oZd.prototype.C=n("docs-icon-web-result");oZd.prototype.H=n("docs-link-linksuggestion-link-text");function pZd(a){a=Wa(a,qZd);a=Iaa(a,function(a){return a.J});var b=[];nc(a,function(a,d){switch(d){case "infile":qb(b,rZd(a));break;case "action":case "drive":case "web":b.push(new m3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function qZd(a){var b=a.getUrl(),c=Q(a.F),d=a.D,e=a.getType();switch(d){case "web":return new oZd(c,b,e);case "drive":return new mZd(c,b,e);case "infile":return new l3(c,b,e);case "action":return new hZd(a.C);default:throw Error("Unknown corpus: "+d);}}function rZd(a){var b=[];a=Iaa(a,function(a){return a.getType()});nc(a,function(a,d){b.push(new n3(sZd(d),a))});return b}
function sZd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function tZd(a,b){return uZd[a.L]-uZd[b.L]}function vZd(a){if(!a)return!1;try{return!!ol(1,a)&&!!pl(a)}catch(b){return!1}}
function wZd(a){var b;if(b=!!a)b=a.match(LYd),b=(null!=b?b[0]:"")==a;return b}var uZd={infile:0,web:1,drive:2};function xZd(a){N.call(this,a);this.H=Ni(this,yZd);this.C=[];this.ma=this.L=this.Aa=this.Ea=null;this.J=new $M(a,"docs-loading-indicator-small");this.Ia(this.J);this.R=new $e(this);this.R.Yb(K.zk,Oa,this.K7a);this.R.Yb(K.tda,Oa,this.rqb);this.Ba(this.R);this.O=this.qa=this.D=null;this.F=-1}x(xZd,N);var yZd={Rda:"dllscli",Mva:"dllscon",Jua:"dllsce",Lua:"dllscet",twa:"dllscsb",uwa:"dllscsm",uV:"dllscsh"};p=xZd.prototype;p.Da=function(){var a={};a.Ag=this.H;a.Gdb=I(H(),"docs-explore");a=O(cZd,a);this.Lb(a)};
p.Ja=function(){xZd.oa.Ja.call(this);var a=this.va();this.Aa=a.getElement(this.H.twa);this.Ea=a.getElement(this.H.uwa);this.L=a.getElement(this.H.Mva);this.ma=a.getElement(this.H.uV);var b=a.getElement(this.H.Rda);b&&!this.J.getElement()&&this.J.render(b);zZd(this,"i");if(this.D=a.getElement(this.H.Jua))this.qa=a.getElement(this.H.Lua),this.getHandler().Bg(this.D,pf,this.sqb);this.getHandler().V(this.getElement(),"keydown",this.J7a);this.L&&M(this.L,!K.zk.isEnabled());AZd(this)};
p.K7a=function(){this.L&&M(this.L,!K.zk.isEnabled())};p.rqb=function(){AZd(this)};function AZd(a){if(a.D){var b=vZd(a.O);b=I(H(),"docs-explore")&&K.tda.isEnabled()&&!!a.O&&!b&&!wZd(a.O);M(a.D,b)}}p.J7a=function(a){var b=!1;switch(a.keyCode){case 40:b=BZd(this,1);break;case 38:b=BZd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function CZd(a){if(a.D&&Ai(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function BZd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!CZd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].eia():a.C[d].g5();a.F=d;return!0}p.sqb=function(a){var b=Sj(new Rj,9).build();K.Y2.gc(new lZd,b);a.stopPropagation()};
function zZd(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.Aa;a.Pb();switch(b){case "f":c.Se(d,"Unable to retrieve suggestions at this time.");M(e,!0);M(d,!0);a.J.setVisible(!1);break;case "i":M(d,!1);M(e,!1);a.J.setVisible(!1);break;case "s":c.Se(d,"Searching\u2026"),M(e,!0),M(d,!0),a.J.setVisible(!0)}}}p.Pb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function DZd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function EZd(a,b){a.O=b;if(a.qa){var c=a.va();AZd(a);b&&(c.Se(a.qa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function o3(a,b){this.D=a;this.C=b}q(o3,Mg);o3.prototype.getUrl=g("D");o3.prototype.getText=g("C");function FZd(a,b){N.call(this,b);this.O=a;this.C=new wP("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new Rq("");this.Ba(this.F)}x(FZd,N);var GZd={j2a:"dlbuai",k2a:"dlbuaib",l2a:"dlbuaibc",L3:"dlbui",n2a:"dlbuic"};p=FZd.prototype;p.Da=function(){FZd.oa.Da.call(this);var a=Ni(this,GZd);this.Lb(O(eZd,{Ag:a}))};
p.Ja=function(){FZd.oa.Ja.call(this);this.va();this.C.rb(Oi(this,"dlbui"));this.H=Oi(this,"dlbuic");this.L=Oi(this,"dlbuai");this.J=Oi(this,"dlbuaibc");M(this.J,!1);this.F.rb(Oi(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.irb).V(this.C.getElement(),"blur",this.jlb).V(this.F,"action",this.kjb)};p.irb=function(){L(this.H,"docs-link-urlinput-url-container-focus")};p.jlb=function(a){Ph(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.eb=function(a){this.C.eb(a);this.getElement().value=a};function HZd(a){a.D&&(Ph(a.L,a.D.oo()),M(a.J,!1),a.F.Na=!1,a.F.Pd(""));var b=a.O,c=a.C.getValue(),d=!!YF(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?YF(c.substring(0,c.length-1),b.C,!1,!0):null)&&Aw(b.rect);a.D=d||b?t$a:null;a.D&&(L(a.L,a.D.oo()),M(a.J,!0),a.F.Na=!0,a.F.Pd(a.D.getLabel()))}p.kjb=function(a){if(this.D){var b=new o3(Ob(this.C.getValue()));this.D.gc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Ai(this.H)};p.jm=function(){return document.activeElement==this.C.getElement()};function IZd(a,b){this.C=a;this.D=b}IZd.prototype.isEmpty=function(){return Lb(this.C+this.D)};IZd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function p3(a){N.call(this,a);this.H=new or;this.Ia(this.H);this.H.mA(!1);al(this.H.D,!1);this.H.F.Jz=!0;this.H.setPosition(1,0)}x(p3,N);p3.prototype.Da=function(){p3.oa.Da.call(this);var a=this.getElement(),b=this.va();this.fb=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.fb);L(this.fb,"docs-calloutbubble-anchor");this.H.Id("docs-calloutbubble-bubble");this.H.hj(this.fb);this.H.render(a)};p3.prototype.jb=function(){return this.H.Pb()};
p3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(M(b,a),this.H.setVisible(a),this.H.kd())}};p3.prototype.isVisible=function(){return this.H.isVisible()};function JZd(a,b,c){ji(a.fb,b,c);a.H.kd()};function q3(a,b,c,d,e,f){p3.call(this,f);this.ge=a;this.Sb=b;this.C=new FZd(c,f);this.Ia(this.C);this.J=new xZd(f);this.Ia(this.J);this.Oa=fP("Apply",f);this.Ia(this.Oa);this.Aa=new aj(this.j2,200,this);this.Ba(this.Aa);this.Kd=!!e;this.mb=d;this.Hb=this.F=null;this.Ea=!1;this.Ga=this.L=this.ma=null;this.Jb=!1;this.qa=null;this.rc=!1;this.La=this.R=null;this.Vc=!1}x(q3,p3);var KZd={I2:"dlbbb",UXa:"dlbem",eZa:"dlblc",uV:"dlbsh",m2a:"dlbuh",L3:"dlbui"},LZd="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=q3.prototype;p.Da=function(){q3.oa.Da.call(this);var a={Ag:{}};Fc(a.Ag,Ni(this,KZd),this.tDa());a.wc=this.Kd;a=O(this.LAa(),a);this.H.setContent(a);L(this.Gb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.LAa=function(){return bZd};p.tDa=function(){return{}};
p.Hf=function(){this.va();this.C.render(Oi(this,"dlbui"));var a=this.C.C.$a();this.ma=Oi(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Oi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Dd=new Ar(a);this.Ba(this.Dd);this.Zg=new Rp(this.jb());this.Ba(this.Zg);this.dd=new Rp(a);this.Ba(this.dd);this.L=Oi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.od=new Rp(this.L);this.Ba(this.od);a=this.jb().firstChild;this.$b=new DL(a,this.va());this.Ba(this.$b);EL(this.$b);this.Hc=new sk(this.getElement());this.Ba(this.Hc);this.La=Oi(this,"dlbem")};
p.Ja=function(){q3.oa.Ja.call(this);this.rc||(this.Hf(),this.rc=!0);this.getHandler().V(this.Dd,"input",this.cFb).V(this.C.getElement(),"keydown",this.Jtb).V(this.J,"docs-link-suggestion-linkselect",this.xDb).V(this.J.getElement(),"keydown",this.Itb).V(this.Zg,"focusout",this.F7a).V(this.od,"focusout",this.krb).V(this.dd,"focusin",this.frb).V(this.Oa,"action",this.E7a).V(this.getElement(),LZd,this.I7a).V(this.ma,"mousedown",this.Ivb).V(this.Hc,"key",this.G7a).V(this.getElement(),"keyup",this.H7a);
r3(this,!1)};p.dJb=function(){var a=document.activeElement;this.va().contains(this.L,a)||s3(this,!1)};p.Ivb=function(){Yi(v(this.vSb,this,document.activeElement),0)};p.vSb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.krb=function(){Yi(this.dJb,0,this)};p.frb=function(){this.j2();MZd(this,!1)};function MZd(a,b){Be(a.L,b);b=!b;Be(a.C.C.getElement(),b)}
p.Jtb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;CZd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].g5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].eia(),b.F=0):CZd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Itb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:NZd(this),a.stopPropagation()}};
function s3(a,b,c){c&&(DZd(a.J),a.qa=null);a.ma&&(b&&(b=a.J,b=Ai(b.L)||Ai(b.Aa)||0<b.C.length||!!b.D&&Ai(b.D)),M(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.uGb=function(){if(!this.isDisposed()){var a=this.jb();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.F7a=function(){Yi(this.uGb,0,this)};p.I7a=function(a){a.stopPropagation()};p.H7a=function(a){27==a.keyCode&&(Ai(this.ma)?(NZd(this),s3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.G7a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(r3(this,!(this.F&&this.F.qf())),this.Vc?Ai(this.ma)&&s3(this,!1):this.zna()),a.stopPropagation())};p.E7a=function(){r3(this,!(this.F&&this.F.qf()));Ai(this.La)||this.zna()};function OZd(a){a.dispatchEvent(new PZd(a))}p.qra=function(a){this.C.eb(a.url);this.F=this.mb.C(a.url);QZd(this);HZd(this.C);RZd(this,a.F)||NZd(this);this.Ga=a.D;OZd(this);s3(this,!1);r3(this,!1)};
p.xDb=function(a){MZd(this,!0);if("action"==a.D){a=a.target;var b=new o3(Ob(this.C.getValue()));a.R.gc(b)}else this.qra(a)};p.cFb=function(){this.F=this.mb.C(this.C.getValue());OZd(this);r3(this,!1);QZd(this);this.Ga=null;this.j2();HZd(this.C)};p.fga=function(){return Ob(this.C.getValue())};function r3(a,b){(a.Vc=b)&&a.xb.Se(a.La,a.F.getErrorMessage());a.La&&M(a.La,b);Rh(a.C.H,"docs-link-urlinput-url-error",b)}function QZd(a){a.Oa.Pa(""!=a.C.getValue())}
function RZd(a,b){var c=Oi(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=pZd(SZd(a.Sb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.fd(),r=0;r<m;++r){var u=h.Zc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof l3&&(b&&(b="Link selected: "+b,a.L?Lh(a.L,b):Lh(c,b)),M(a.C.H,!1),b=h,b=new jZd(b.L,b.C(),b.va()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.jm()||a.cDa(),a.getHandler().Uc(a.R,"hide",a.Cmb),e=!0);Eb(f);return e}p.Cmb=function(){TZd(this);NZd(this)};
function TZd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),M(a.C.H,!0),a.C.clear(),a.F=a.mb.C(""),QZd(a),a.R=null,a.L&&Ih(a.L,"label"))}p.f5=function(){var a=new Jg,b=new IYd;switch(this.Ga){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Jb);eg(a,18,b);return a};p.zna=function(){var a=UZd(this.F).getUrl();this.setVisible(!1);a=new o3(a);var b=Tj(Sj(new Rj,1),this.f5()).build();K.bV.gc(a,b)};p.r6=function(){return new IZd(this.C.getValue(),"")};
p.j2=function(){var a=this;if(this.R||this.F&&this.F.qf()&&UZd(this.F).D)s3(this,!1),this.Aa.stop();else{var b=this.r6();EZd(this.J,this.fga());if(b.equals(this.qa))zZd(this.J,"i"),s3(this,!0),this.Aa.stop();else if(s3(this,!0,!0),b.equals(this.Hb)){zZd(this.J,"s");var c=SZd(this.Sb);VZd(this,c,!0);s3(this,!0);this.qa=null;an(VYd(this.ge,b),function(c){return WZd(a,b,c)},function(){return WZd(a,b,[])});this.Aa.stop()}else this.Hb=b,this.Aa.start()}};
function WZd(a,b,c){!a.qa&&b.equals(a.r6())&&(a.qa=b,VZd(a,c,!1),zZd(a.J,"i"),s3(a,!0))}function VZd(a,b,c){b=pZd(b);XZd(a);a=a.J;var d=[];if(c)DZd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=nb(d,b);wb(c,tZd);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Pb().scrollTop=0}p.Rna=function(){return this.C.jm()};function XZd(a){if(!a.Rna())try{MZd(a,!0),a.L.focus()}catch(b){}}p.cDa=function(){try{this.L&&this.L.focus()}catch(a){}};
function YZd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.mb.C(b),b=a.F.qf()?UZd(a.F).C:b,a.Jb=!!b,a.C.eb(b),QZd(a),RZd(a),OZd(a),r3(a,!1),a.Ea=!0,HZd(a.C));a.Ea&&(a.j2(),a.Ea=!1)}p.reset=function(){this.C.reset();this.F=null;QZd(this);this.Jb=!1;this.Ga=null;OZd(this);TZd(this);s3(this,!1,!0);this.qa=null;EZd(this.J,null);HZd(this.C)};p.setVisible=function(a,b){q3.oa.setVisible.call(this,a);b&&this.reset();a?(r3(this,!1),this.j2()):this.Hb=null};
function NZd(a){try{a.C.isVisible()?AP(a.C.C):XZd(a)}catch(b){}}function PZd(a){D.call(this,"uu",a)}x(PZd,D);var ZZd=["footnote","horizontal_rule"],$Zd=["inline"];function a_d(a){var b=a.C.getSelection().C();if(!b)return!0;a=eBb(a.kb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&db(ZZd,c[b].getType()))return!1;if(a.C.match((bE(),JYd)))return!1;for(b=0;b<$Zd.length;++b)if(c=a.H[$Zd[b]],0<(null!=c?c:[]).length)return!1;return!0};function b_d(a){var b=Q;var c=a.Ag;c='<label id="'+S(c.Dwa)+'" class="'+S("docs-link-insertlinkbubble-text-label")+'" for='+TR(c.Eea)+">";c=Q(c+"Text</label>");c=Eq(""+c+P(aZd({Ag:a.Ag})));var d=a.Ag;d=Q('<input type="text" class="'+S("docs-link-insertlinkbubble-text")+" "+S("jfk-textinput")+'" id="'+S(d.Eea)+'"/>');return b(P(ZYd(Cq({wLa:c,OQa:Eq(""+d+P($Yd({Ag:a.Ag})))},a))))};function t3(a,b,c,d,e,f){q3.call(this,a,b,c,d,e,f);this.D=new wP(void 0,f);this.Ia(this.D);this.Fb=null;this.sb=Ni(this,c_d);this.Na=this.Bb=!1;this.O=null}x(t3,q3);var c_d={Eea:"dlbti",Dwa:"dlbtil"};p=t3.prototype;p.LAa=function(){return b_d};p.tDa=g("sb");p.Hf=function(){t3.oa.Hf.call(this);var a=this.va();this.O=a.getElement(this.sb.Eea);if(!this.O)throw Error("No input element found");this.D.rb(this.O);this.Ob=new Ar(this.O);this.Ba(this.Ob);this.Fb=a.getElement(this.sb.Dwa)};
p.Ja=function(){t3.oa.Ja.call(this);this.getHandler().V(this.Ob,"input",this.dkb)};p.dkb=function(){this.Na=!0};p.fga=function(){var a=t3.oa.fga.call(this);return a?a:this.D.isEnabled()?Ob(this.D.getValue()):null};p.zna=function(){var a=UZd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Lb(Ob(c))&&(c=a.C);this.D.eb(c)}this.setVisible(!1);a=new o3(b,c);b=Tj(Sj(new Rj,1),this.f5()).build();K.bV.gc(a,b)};
p.r6=function(){var a=t3.oa.r6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new IZd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.Bb=!!b;var d=!0;c&&(d=a_d(c));c=!(!b.match((bE(),KYd))&&!b.match((bE(),JYd)));!c&&d||this.D.Pa(!1);d?c?this.D.eb("Cannot edit multi-paragraph selection."):(M(this.D.getElement(),!0),M(this.Fb,!0),this.D.Pa(!0),this.D.eb(b)):(M(this.D.getElement(),!1),M(this.Fb,!1));this.Ea|=1}YZd(this,a)};
p.cDa=function(){try{this.O&&!this.O.disabled?this.O.focus():XZd(this)}catch(a){}};p.qra=function(a){t3.oa.qra.call(this,a);null!=a.C&&d_d(this,a.C)};function d_d(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.eb(b)}p.f5=function(){var a=t3.oa.f5.call(this),b=cg(a,IYd,18);G(b,1,this.Bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==UZd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){t3.oa.reset.call(this);this.Na=!1;this.D.Pa(!0);this.Bb=!1;M(this.D.getElement(),!0);this.D.reset()};
p.Rna=function(){var a=Ge(Vd(this.O));return t3.oa.Rna.call(this)||a==this.O};function e_d(a,b){uD.call(this,78);this.Kc=a;this.C=b}x(e_d,uD);e_d.prototype.Xd=function(){var a=new web;X(a,1,this.Kc);var b=KDc(this.C);X(a,2,b);return a};e_d.prototype.Xh=Qe;function f_d(a,b){this.C=a;this.H=b}function SZd(a){return Daa(Wa(a.C.C.D,a.F,a),Va(Wa(oqb(a.C.R),a.D,a),function(a){return!!a}),[new MYd("","","action","action",t$a)])}f_d.prototype.F=function(a){var b="#"+wpb(new zG,a.Ib()).build();return new MYd(Sb(a.pe()),b,"infile","spreadsheet")};
f_d.prototype.D=function(a){if(!a.qf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new e_d(c,new zR(null,b))));b="#"+ypb(new zG,c).build();return new MYd(Sb(a.getName()),b,"infile","namedRange")};function g_d(a){this.C=a};function u3(a,b,c){this.C=a;this.F=b;this.D=c||null}u3.prototype.getErrorCode=g("C");u3.prototype.getErrorMessage=function(){this.qf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};u3.prototype.qf=function(){return"none"==this.C};function UZd(a){a.qf();return a.F};function h_d(a,b,c){this.F=a;this.C=b;this.D=c}h_d.prototype.getUrl=g("F");function i_d(a){this.D=a}i_d.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(tFb(a)){var d;wZd(a)?d=ol(1,a)?a:"mailto:"+a:d=j_d(this,a);c=d;d=nOa(a);wZd(d)?d=ol(1,d)?d.substring(d.indexOf(":")+1):d:d=j_d(this,d);a=vZd(a)||wZd(a);c=new h_d(c,d,a)}else b="invalid";return new u3(b,c)};function j_d(a,b){var c=window.location.href;a.D&&(c=Bh(H(),"docs-seu"));return pOa(b,c)&&(a=sma(b))?"#"+a:b};function k_d(a,b){this.D=a;this.H=b;this.F=new i_d(a.D.D)}
k_d.prototype.C=function(a){if(Enb.test(a)){if(YF(a,this.D.C,!1,!0)){var b=YF(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C.toString(),b.rect.Cc(),b.rect.Ac(),b.rect.cd(),b.rect.hd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=VBc(this.D.Na,a);this.H.C(new e_d(b,c))}b="#"+ypb(new zG,b).build();a=new u3("none",new h_d(b,a,!0))}else a=new u3("invalid",null,"Cell range doesn't look right. Typo?");return a}if(pOa(a,window.location.href)){a:{if(b=
sma(a)){c=this.D.Bb;var d=opb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=rpb(c,b)){if(b=Tw(b),c=OF(this.D.C,b.C)){b=$F(b.rect,c.pe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new u3("none",new h_d(a,b,!0))}return this.F.C(a)};function l_d(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.O=new SYd(a,e,h);this.R=f;this.qa=k;this.F=this.C=null;K.bV.Pa(!0);t$a.Pa(!0);this.Ma=new Uh(this);this.Ba(this.Ma);K.bV.subscribe("action",this.GKa,this);t$a.subscribe("action",this.WOa,this);this.Ma.V(this.H.C,"Ha",this.iCb)}x(l_d,A);p=l_d.prototype;
p.JUb=function(a,b){this.D=a;this.J=b;UTb(this.J).Pa(!1);this.C||(this.C=new t3(this.O,new f_d(this.H,this.L),new g_d(this.H.C),new k_d(this.H,this.L),zz(rz.getInstance())),this.C.render(Wd("docs-editor-container")),this.Ma.V(this.C,"hide",this.G_b).V(this.C.getElement(),"mouseup",this.I_b));this.C.setVisible(!0,!0);this.F=vF(this.D);a=pF(this.D,this.F);var c=lM(this.J);b=OE(a,this.D.Ec(),this.F.y,this.F.x);I(H(),"ferh")&&c.fc()&&MLb(c)?(b=FLb(c).gp().toString(),this.C.isVisible()&&(c=PLb(lM(this.J),
!0),JZd(this.C,c.x,c.y))):(c.ZD(!0),m_d(this));kC(b)||Xkb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.xg)[0],this.C.setContent(b,ME(a))):this.C.setContent("",b)};function m_d(a){if(a.C.isVisible()){var b=qF(a.D,vw(a.F)),c=a.J.C,d=NJ(c,b.left,"c","page");b=NJ(c,b.top+1,"r","page");JZd(a.C,d,b);d=new aj(function(){NZd(a.C);a.R.Rb(2)});a.Ba(d);d.start()}}
p.GKa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new jlc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=pF(this.D,d),f=this.J.H;f&&f.D.fc()&&I(H(),"ferh")?f.D.Lta(a,b):(b==a&&e.cU()?c=CWb(this.D,d,b,null):c=new BM(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=ZF(d),a=IE(this.H.C,this.D.Ec()).pe(),Lz("Link inserted at "+(b+(" in "+(a+"."))))));K.Rp.Pa(!0)}};p.G_b=function(a){a.target==this.C&&(UTb(this.J).Pa(!0),this.R.Rb(3))};
p.iCb=function(a){a.Fh==this.D.Ec()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){K.bV.unsubscribe("action",this.GKa,this);t$a.unsubscribe("action",this.WOa,this);C(this.C);this.O.dispose();l_d.oa.Ha.call(this)};p.I_b=function(a){a.stopPropagation()};p.WOa=function(a){var b="",c=new n_d(this.C);YF(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());BR(this.qa,this.C,c,b,!1,!1,!0,v(this.H_b,this))};p.H_b=function(a){this.Ma.Uc(a,"afterhide",v(this.KUb,this))};
p.KUb=function(){this.D.isDisposed()||CD(this.H.C)&&this.D==UH(this.H.C)||this.H.C.wA(this.D.Ec());!this.F||xF(this.D)&&Nd(this.F,vF(this.D))||yF(this.D,this.F);m_d(this)};function n_d(a){this.C=a}n_d.prototype.eb=function(a){YZd(this.C,a);d_d(this.C,a)};function o_d(){A.call(this)}x(o_d,Az);o_d.prototype.C=function(){return l_d};Gz("links",o_d);
