function zV(a){if(!a.g)throw Error("Z");return a.g}function AV(a,b){this.g=a;this.i=b}function BV(a,b){this.Jt=a;this.bu=b}var CV=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i;function DV(a){An(this,a,0,null)}x(DV,M);function EV(a){An(this,a,0,null)}x(EV,M);function FV(a){An(this,a,0,null)}x(FV,M);function GV(a,b){D.call(this);this.g=new E(this);a=a||null;HV(this);this.J=a;b&&(this.ye=b)}x(GV,D);n=GV.prototype;n.J=null;n.bo=!0;
n.Hm=null;n.xe=!1;n.tk=-1;n.ye="toggle_display";n.A=k("J");function HV(a){if(a.xe)throw Error("za");}n.isVisible=k("xe");
n.setVisible=function(a){this.j&&this.j.stop();this.i&&this.i.stop();if(a){if(!this.xe&&this.dispatchEvent("beforeshow")){if(!this.J)throw Error("Aa");this.Sf();a=pi(this.J);if(this.bo)if(this.g.B(a,"mousedown",this.Zo,!0),B){try{var b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=Pi(b)}catch(d){break}a=c;b=a.activeElement}this.g.B(a,"mousedown",this.Zo,!0);this.g.B(a,"deactivate",this.Yo)}else this.g.B(a,"blur",this.Yo);"toggle_display"==this.ye?(this.J.style.visibility="visible",
J(this.J,!0)):"move_offscreen"==this.ye&&this.Sf();this.xe=!0;this.tk=w();this.j?(Yf(this.j,"end",this.co,!1,this),this.j.play()):this.co()}}else IV(this)};n.Sf=Da;function IV(a,b){a.xe&&a.dispatchEvent({type:"beforehide",target:b})&&(a.g&&rg(a.g),a.xe=!1,w(),a.i?(Yf(a.i,"end",Pa(a.Vm,b),!1,a),a.i.play()):a.Vm(b))}n.Vm=function(a){"toggle_display"==this.ye?this.Tx():"move_offscreen"==this.ye&&(this.J.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};
n.Tx=function(){this.J.style.visibility="hidden";J(this.J,!1)};n.co=function(){this.dispatchEvent("show")};n.Zo=function(a){a=a.target;Oi(this.J,a)||JV(this,a)||150>w()-this.tk||IV(this,a)};n.Yo=function(a){var b=pi(this.J);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||Oi(this.J,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>w()-this.tk||IV(this)};function JV(a,b){return db(a.Hm||[],function(a){return b===a||Oi(a,b)})}
n.F=function(){GV.C.F.call(this);this.g.dispose();A(this.j);A(this.i);delete this.J;delete this.g;delete this.Hm};var KV={GB:"beforeshow",xL:"show",FB:"beforehide",qF:"hide"};function LV(){y.call(this);this.i=new dq;z(this,this.i)}x(LV,y);LV.prototype.g=Jd;function MV(a){var b="";b=a.Uo?b+(""+a.Uo):a.lh?b+"Try it":b+"Learn more";b=Ik(b);var c="";c=a.Qm?c+(""+a.Qm):a.lh?c+"No thanks":c+"Got it";c=(c=Gk({Xh:Ik(""+b),Ot:Ik(""+Ik(c))},a))||{};a=Fk;b='<div class="docs-promo-container">'+(c.ik?'<div class="docs-promo-icon-container" style="content:url(\''+H(Yk(c.ik))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(c.ik?" docs-promo-text-container-ltr":"")+'">';var d=c.url?'<a id="docs-more-element" target="_blank" href="'+H(Tk(c.url))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
H(c.Xh)+'">'+Ek(c.Xh)+"</a>":c.lh?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+H(c.Xh)+'">'+Ek(c.Xh)+"</span>":"";c=Fk('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(c.qq?'<span class="docs-promo-header-prefix">'+Ek(c.qq)+"</span>":"")+"<span>"+Ek(c.title)+'</span></div><div class="docs-promo-body">'+Ek(c.Rt)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
(c.url||c.lh?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+Ek(c.Ot)+"</span>"+d+"</div>");a=a(b+c+"</div></div>");return Fk(""+a)};function NV(a,b,c,d){return new dC(a,.218,{opacity:c},{opacity:d},{qa:"opacity",duration:.218,timing:b,delay:0})};function OV(a,b){this.l=b||void 0;GV.call(this,a)}x(OV,GV);OV.prototype.Sf=function(){if(this.l){var a=!this.isVisible()&&"move_offscreen"!=this.ye,b=this.A();a&&(b.style.visibility="hidden",J(b,!0));this.l.Gd(b,8,this.s);a&&J(b,!1)}};function PV(a){var b='<div class="'+H("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+H(a.uid)+'"':"")+'><div class="'+H("jfk-bubble-content-id")+'"'+(a.uid?' id="'+H(a.uid)+'"':"")+"></div>";a.EA&&(a=b+='<div class="'+H("jfk-bubble-closebtn-id")+" "+H("jfk-bubble-closebtn")+'" aria-label="',b="Close".replace(Pk,Qk),b=a+b+'" role="button" tabindex=0></div>');b+='<div class="'+H("jfk-bubble-arrow-id")+" "+H("jfk-bubble-arrow")+'"><div class="'+H("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
H("jfk-bubble-arrowimplafter")+'"></div></div></div>';return Fk(b)};function QV(a){K.call(this,a);this.j=new yw("jfk-bubble",!0);this.i=new OV;this.o=[]}x(QV,K);n=QV.prototype;n.dl=!0;n.No=!1;function RV(a,b){a=a.mb();if(b&&a)if(ya(b))Ri(a,b);else if(b instanceof zk){if(b.Fc===wk)b=ld(b.toString());else{if(b.Fc!==rk)throw Error("I");b=md(b.toString(),b.xd||null)}fi(a,b)}else b instanceof id?fi(a,b):(fi(a,ud),a.appendChild(b))}n.mb=function(){return fn(this,"jfk-bubble-content-id")};
n.V=function(){this.J=om(PV,{EA:this.dl,uid:"bubble-"+Ka(this)},void 0,this.g);RV(this,this.D);J(this.A(),!1);var a=this.i,b=this.A();HV(a);a.J=b;if(!Ne){a=this.i;b=NV(this.A(),"ease-out",0,1);var c=NV(this.A(),"ease-in",1,0);a.j=b;a.i=c}up(this.A(),this.o)};
n.S=function(){QV.C.S.call(this);L(this).B(this.i,["beforeshow","show","beforehide","hide"],this.ay);this.dl&&pg(L(this),fn(this,"jfk-bubble-closebtn-id"),Pa(this.setVisible,!1));var a=this.A(),b=fn(this,"jfk-bubble-arrow-id"),c=this.j;c.g=a;c.s=b;a=this.i;a.l=this.j||void 0;a.isVisible()&&a.Sf()};n.setVisible=function(a){this.i.setVisible(a)};n.isVisible=function(){return this.i.isVisible()};n.Oo=function(){this.isVisible()&&this.i.Sf()};n.F=function(){this.i.dispose();delete this.i;QV.C.F.call(this)};
n.xo=function(){Lm(this.A());return!1};n.ay=function(a){if("show"==a.type||"hide"==a.type){var b=L(this),c=this.g;c=B?bj(c):c.W();"show"==a.type?b.B(c,"scroll",this.xo):b.ha(c,"scroll",this.xo)}b=this.dispatchEvent(a.type);this.No&&"hide"==a.type&&this.dispose();return b};function SV(a,b){QV.call(this,b);this.j.i=a;this.Oo();this.No=!0;this.o.push("jfk-bubble-promo")}x(SV,QV);SV.prototype.S=function(){SV.C.S.call(this);this.setVisible(!0)};function TV(a,b,c,d,e,g,h,l,p,u,v,F,G){SV.call(this,d,g);d=!!v;this.v=!!G;G=b;h&&(G=h+(" "+b));this.G=G;h=h||null;l=l||null;p=p||null;u=u||null;this.D=a=om(MV,{title:b,Rt:Fk(c),qq:h,url:a,Uo:l,Qm:p,ik:u,lh:d},void 0,this.g);RV(this,a);this.o.push("docs-promo-bubble");b||this.o.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("Lc");}zw(this.j,b,F||0,void 0);this.j.nk=!0;F=this.i;HV(F);this.dl=F.bo=!1}x(TV,SV);
TV.prototype.S=function(){TV.C.S.call(this);L(this).B(q,"resize",Od(t(this.Oo,this)))};TV.prototype.render=function(){TV.C.render.call(this);this.v&&J(fn(this,"jfk-bubble-arrow-id"),!1);rp(this.J,this.G||"Feature announcement.")};function UV(a,b){y.call(this);this.i=a;this.l=b||ni();this.v=new E(this);z(this,this.v);this.g=this.s=null;this.o=this.j=!1}x(UV,y);n=UV.prototype;n.Fn=function(){this.j=!1};n.isVisible=function(){return this.g?"none"!=this.g.style.display:!1};n.setVisible=function(a){this.g&&J(this.g,a)};n.F=function(){Ji(this.g);A(this.s);this.o||Vi(this.i,!1);UV.C.F.call(this)};n.xy=function(a){this.j&&a.target==this.g?this.Fn():a.target==this.g&&lg(this.du,0,this)};
n.zy=function(a){if(9==a.keyCode&&a.shiftKey&&a.target==this.i){this.j=!0;try{this.g.focus()}catch(b){}lg(this.Fn,0,this)}};n.du=function(){try{B&&this.l.W().body.focus(),this.i.focus()}catch(a){}};function VV(a,b,c,d){y.call(this);this.g=a;z(this,this.g);this.J=b;this.ra=c;this.N=d||ni();this.j=new E(this);z(this,this.j);this.H=new Xr;z(this,this.H);this.l=!1;this.j.Ba(this.J,"mousedown",this.$j).B(this.J,"click",this.Pv).Ba(this.g,"beforeshow",this.ek)}x(VV,y);n=VV.prototype;n.$j=function(){this.g.isVisible()&&!this.l&&this.vf()};n.Pv=function(a){this.ra&&(a.preventDefault(),this.gh())};n.vf=function(){this.g.setVisible(!1);this.l=!0};n.Zj=function(){this.vf()};n.Uv=function(){this.vf()};
n.ek=function(){var a=this.g,b=a.J,c=a.g.A("promo-dismiss-link");pg(this.j.B(a,"hide",this.fk),c,this.Zj).B(b,"keydown",this.oo).B(b,"keypress",this.oo);(a=a.g.A("docs-more-element"))&&pg(this.j,a,this.Uv);lp(b,"dialog")};
function WV(a){var b=a.g,c=b.J;Vi(c,!0);c.style.outline="none";a=new UV(c,a.N);a.g||(a.g=a.l.createElement("DIV"),Vi(a.g,!0),a.g.style.position="absolute");c=a.i;c.parentNode&&c.parentNode.insertBefore(a.g,c.nextSibling);c=a.i;var d=c.getAttributeNode("tabindex");null!=d&&d.specified?(c=c.tabIndex,c=za(c)&&-1<=c&&32768>c):c=!1;a.o=c;a.o||Vi(a.i,!0);a.s=new rB(a.l.W());a.v.B(a.s,"focusin",a.xy).B(a.i,"keydown",a.zy);z(b,a)}n.fk=function(){rg(this.j);$r(this.H)};
n.gh=function(){this.l||this.g.isVisible()||this.g.render()};n.oo=function(a){27==a.keyCode&&this.vf()};n.isVisible=function(){var a=this.g;return!a.Ca()&&a.isVisible()};function XV(a,b,c){D.call(this);this.g=a;this.j=!b;this.l=!c;this.i=new E(this);this.i.B(a,Bb(KV),this.Wt);a.yc(this)}x(XV,QB);n=XV.prototype;n.isVisible=function(){return this.g.isVisible()};n.setVisible=function(){throw Error("kc");};n.Xc=k("j");n.Ln=k("l");n.jh=function(){if(!this.isVisible())throw Error("Mc");this.g.A().focus()};
n.Wt=function(a){if(a.target==this.g||this.g instanceof GV)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.A().focus())};n.F=function(){this.i.dispose();delete this.g;XV.C.F.call(this)};function YV(a,b,c,d,e,g,h,l,p,u,v,F,G){VV.call(this,a,b,c,d);this.i=u;this.s=null;this.K=e;this.I=g;this.U=h;l||(l=new LV,z(this,l));this.D=l;this.o=p;this.v=!1;this.M=new XV(this.g,!0,!0);this.o&&SB(this.o,this.M);this.R=v;this.G=F;this.P=G}x(YV,VV);n=YV.prototype;n.$j=function(a){this.g.isVisible()&&!this.l&&this.o&&TB(this.o,this.M);YV.C.$j.call(this,a)};n.Gx=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
n.ek=function(a){YV.C.ek.call(this,a);if(a=this.g.g.A("docs-more-element"))pg(this.j,a,this.Hx),this.i&&(this.s=gr(this.i,Sq,t(this.Gx,this)));this.D.g()?WV(this):Zr(this.H,this.D.i,t(this.nu,this))};n.Hx=function(){if(null!=this.i){var a=dx(ex(new zy,43));Q(this.i,void 0,a)}ZV(this,29289,43)};n.Zj=function(a){YV.C.Zj.call(this,a);ZV(this,29290,43)};n.nu=function(){if(this.D.g()){WV(this);try{this.g.J.focus()}catch(a){}}};
n.fk=function(a){YV.C.fk.call(this,a);$V(this);this.i&&this.s&&hr(this.i,this.s);this.R&&this.R()};function $V(a){if(a.K&&a.I&&!a.v){var b=a.K;a=a.I;var c=zV(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new BV(new AV(b.j,c),zV(b))))}}n.gh=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),ZV(this,29288,19));this.U&&$V(this);this.v=!1};
function ZV(a,b,c){if(a.G){var d=new FV;O(d,1,a.P);var e=new EV;P(e,1,d);d=new zy;d.vj=e;c=dx(ex(d,c));a.G.g(b,c)}}n.F=function(){YV.C.F.call(this);this.i&&this.s&&hr(this.i,this.s)};function aW(){return new bW}function bW(){this.i=this.g=this.J=null;this.j="";this.s=this.l=null}n=bW.prototype;n.Yt=function(a){this.s=a;return this};n.Xt=function(a){this.l=a;return this};n.yA=function(){this.j="punchCaptionDogfood";return this};n.AA=function(a){this.i=a;return this};n.tA=function(a){this.g=a;return this};
n.iy=function(a){var b=I();this.g||(this.g=ni());if(!this.J){var c=gm(b,"promo_element_id");this.J=this.g.A(c)}if(!this.J||!(this.J.offsetWidth||this.J.offsetHeight||this.J.offsetLeft||this.J.offsetTop))return null;var d=gm(b,"promo_url")||"",e=gm(b,"promo_title"),g=gm(b,"promo_content_html");if(!e||!g)return null;c=this.i?gm(b,"promo_id_for_preference"):"";var h;!(h=this.j&&this.j!=c)&&(h=this.i&&c)&&(h=!!zV(this.i).g[c]);if(h)return null;h=em(b,"promo_mark_dismissed_on_show");var l=em(b,"promo_show_on_click"),
p=gm(b,"promo_action_id");a=p?QA(a,p):null;p=fm(b,"promo_impression_id")||0;var u=gm(b,"promo_title_prefix"),v=fm(b,"promo_orientation"),F=fm(b,"promo_arrow_alignment")||0,G=em(b,"promo_hide_arrow"),ba=gm(b,"promo_more_element_text"),V=gm(b,"promo_close_button_text"),va=gm(b,"promo_icon_url");d=new TV(d,e,g,this.J,v,this.g,u,ba,V,va,!!a,F,G);c=new YV(d,this.J,l,this.g,this.i,c,h,null,this.l||null,a,null,this.s||null,p);em(b,"promo_show_on_load")&&c.gh();return c};var cW={af:"Afrikaans",am:"\u12a0\u121b\u122d\u129b",ar:"\u0627\u0644\u0639\u0631\u0628\u064a\u0629",ar_AE:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a",ar_BH:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0628\u062d\u0631\u064a\u0646",ar_DZ:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u062c\u0632\u0627\u0626\u0631",ar_EG:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0645\u0635\u0631",ar_IL:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0625\u0633\u0631\u0627\u0626\u064a\u0644",
ar_JO:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0623\u0631\u062f\u0646",ar_KW:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0643\u0648\u064a\u062a",ar_LB:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0644\u0628\u0646\u0627\u0646",ar_MA:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0645\u063a\u0631\u0628",ar_OM:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0639\u064f\u0645\u0627\u0646",ar_PS:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0641\u0644\u0633\u0637\u064a\u0646",
ar_QA:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0642\u0637\u0631",ar_SA:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629",ar_TN:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u062a\u0648\u0646\u0633",az:"Az\u0259rbaycan",be:"\u0431\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f",bg:"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438",bn:"\u09ac\u09be\u0982\u09b2\u09be",bn_BD:"\u09ac\u09be\u0982\u09b2\u09be (\u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6)",
bn_IN:"\u09ac\u09be\u0982\u09b2\u09be (\u09ad\u09be\u09b0\u09a4)",ca:"Catal\u00e0",cs:"\u010ce\u0161tina",da:"Dansk",de:"Deutsch",de_CH:"Schweizer Hochdeutsch",el:"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",en:"English (United States)",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_GH:"English (Ghana)",en_IE:"English (Ireland)",en_IN:"English (India)",en_KE:"English (Kenya)",en_NZ:"English (New Zealand)",en_NG:"English (Nigeria)",en_PH:"English (Philippines)",
en_TZ:"English (Tanzania)",en_ZA:"English (South Africa)",es:"Espa\u00f1ol",es_419:"Espa\u00f1ol (Latinoam\u00e9rica)",es_AR:"Espa\u00f1ol (Argentina)",es_BO:"Espa\u00f1ol (Bolivia)",es_CL:"Espa\u00f1ol (Chile)",es_CO:"Espa\u00f1ol (Colombia)",es_CR:"Espa\u00f1ol (Costa Rica)",es_DO:"Espa\u00f1ol (Rep\u00fablica Dominicana)",es_EC:"Espa\u00f1ol (Ecuador)",es_ES:"Espa\u00f1ol (Espa\u00f1a)",es_GT:"Espa\u00f1ol (Guatemala)",es_HN:"Espa\u00f1ol (Honduras)",es_MX:"Espa\u00f1ol (M\u00e9xico)",es_NI:"Espa\u00f1ol (Nicaragua)",
es_PA:"Espa\u00f1ol (Panam\u00e1)",es_PE:"Espa\u00f1ol (Per\u00fa)",es_PR:"Espa\u00f1ol (Puerto Rico)",es_PY:"Espa\u00f1ol (Paraguay)",es_SV:"Espa\u00f1ol (El Salvador)",es_US:"Espa\u00f1ol (Estados Unidos)",es_UY:"Espa\u00f1ol (Uruguay)",es_VE:"Espa\u00f1ol (Venezuela)",et:"Eesti",eu:"Euskara",fa:"\u0641\u0627\u0631\u0633\u06cc",fi:"Suomi",fil:"Filipino",fr:"Fran\u00e7ais",fr_CA:"Fran\u00e7ais (Canada)",gl:"Galego",gu:"\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0",hi:"\u0939\u093f\u0928\u094d\u0926\u0940",
hr:"Hrvatski",hu:"Magyar",hy:"\u0570\u0561\u0575\u0565\u0580\u0565\u0576",id:"Bahasa Indonesia",is:"\u00cdslenska",it:"Italiano",it_CH:"Italiano (Svizzera)",it_IT:"Italiano (Italia)",iw:"\u05e2\u05d1\u05e8\u05d9\u05ea",ja:"\u65e5\u672c\u8a9e",jv:"Basa Jawa",ka:"\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d0\u10d3",kk:"\u049a\u0430\u0437\u0430\u049b",km:"\u1781\u17d2\u1798\u17c2\u179a",kn:"\u0c95\u0ca8\u0ccd\u0ca8\u0ca1",ko:"\ud55c\uad6d\uc5b4",lo:"\u0ea5\u0eb2\u0ea7",lt:"Lietuvi\u0173",lv:"Latvie\u0161u",
ml:"\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02",mn:"\u041c\u043e\u043d\u0433\u043e\u043b",mr:"\u092e\u0930\u093e\u0920\u0940",ms:"Bahasa Melayu",mt:"Malti",ne:"\u0928\u0947\u092a\u093e\u0932\u0940",nl:"Nederlands",nn:"Norsk (Nynorsk)",no:"Norsk (Bokm\u00e5l)",pa:"\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40",pl:"Polski",pt_BR:"Portugu\u00eas (Brasil)",pt_PT:"Portugu\u00eas (Portugal)",ro:"Rom\u00e2n\u0103",ru:"\u0420\u0443\u0441\u0441\u043a\u0438\u0439",si:"\u0dc3\u0dd2\u0d82\u0dc4\u0dbd",sk:"Sloven\u010dina",
sl:"Sloven\u0161\u010dina",sr:"\u0421\u0440\u043f\u0441\u043a\u0438",su:"Basa Sunda",sv:"Svenska",sw:"Kiswahili",sw_KE:"Kiswahili (Kenya)",sw_TZ:"Kiswahili (Tanzania)",ta:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",ta_IN:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe)",ta_LK:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8)",ta_MY:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0bae\u0bb2\u0bc7\u0bb7\u0bbf\u0baf\u0bbe)",ta_SG:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0bc2\u0bb0\u0bcd)",
te:"\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41",th:"\u0e44\u0e17\u0e22",tr:"T\u00fcrk\u00e7e",uk:"\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430",ur:"\u0627\u0631\u062f\u0648",ur_IN:"(\u0627\u0631\u062f\u0648 (\u0628\u06be\u0627\u0631\u062a",ur_PK:"(\u0627\u0631\u062f\u0648 (\u067e\u0627\u06a9\u0633\u062a\u0627\u0646",vi:"Ti\u1ebfng Vi\u1ec7t",zh_CN:"\u4e2d\u6587\uff08\u4e2d\u56fd\uff09",zh_HK:"\u4e2d\u6587\uff08\u9999\u6e2f\uff09",zh_TW:"\u4e2d\u6587\uff08\u53f0\u7063\uff09",zu:"Isizulu"};var dW={"zh-CN":"zh_CN","zh-TW":"zh_TW",pt:"pt_BR"};function eW(a){return a.target.wa().value};var fW,gW=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],hW={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function iW(){r(fW)||(fW=bb(gW,function(a){return a[0]}));return fW}function jW(a){var b=gb(gW,function(b){return b[0]===a});if(!b)throw Error("Nc`"+a);return b[1]};function kW(a,b){this.i=a;this.g=b};function lW(a,b){this.g=a;this.i=b||null}var mW=new lW(" ");function nW(a,b){if(!a)throw Error("Oc");this.g=b};function oW(a,b){b=void 0===b?null:b;D.call(this);this.D=a;this.g=new (pW());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=fm(I(),"docs-vma");this.g.onresult=t(this.Cy,this);this.g.onerror=t(this.cu,this);this.g.onstart=t(this.Fy,this);this.g.onend=t(this.uy,this);this.i=null;this.s=!1;this.H=b;this.v=!1;this.j="init";this.l=!1;this.o=null}x(oW,D);var qW=["webkitSpeechRecognition"];oW.prototype.dispose=function(){oW.C.dispose.call(this);this.s&&(this.j="dispose",this.g.stop())};
function pW(){for(var a=0;a<qW.length;a++)if(q.hasOwnProperty(qW[a]))return q[qW[a]];return null}var rW=["webkitSpeechGrammarList"];n=oW.prototype;n.start=function(){this.s||(this.i=null,sW(this)||(this.l=!1),this.j=null,this.g.start(),this.s=!0)};function tW(a){null!==a.H&&a.v&&(mg(a.o),a.o=lg(function(){a.j="delay-timeout";a.g.stop()},a.H))}function sW(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}n.stop=function(a){this.j=a;this.g.stop()};
n.Cy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&sW(this)||(0<b.length&&(b[0]=uW(b[0])),0<c.length&&(c[0]=uW(c[0])));var h;0<c.length&&(h=new nW(c.join(""),b.slice(0,c.length).join("")));g=new lW(b.slice(c.length).join(""),h);this.dispatchEvent(new vW(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&sW(this)?c:uW(c),this.dispatchEvent(new wW(c,b.confidence));0<d.length&&(this.Sy(d),this.l=!0);tW(this)};n.cu=function(a){this.dispatchEvent(new xW(a.error));tW(this)};n.Fy=function(){this.dispatchEvent("Za");tW(this)};n.uy=function(){this.s=!1;this.dispatchEvent("$a");mg(this.o)};n.Sy=Da;function uW(a){return a?a[0].toUpperCase()+a.substr(1):a}function vW(a){C.call(this,"ab");this.i=a}x(vW,C);
function wW(a,b){C.call(this,"bb");this.text=a;this.confidence=b}x(wW,C);function xW(){C.call(this,"cb")}x(xW,C);function yW(a,b,c,d,e,g){y.call(this);this.g=a;this.i=b;this.o=c;this.j=g||null;this.l=new E(this);z(this,this.l);this.s=d;this.v=e;zW(this,this.j?this.o.i():"en");AW(this)}x(yW,y);var BW=dx(ex(new zy,19)),CW={en:"https://docs.google.com/reserved/condition/caption"};function AW(a){dr(Y.Ab,"hint",er(Y.Ab)?"Turn off captions":a.j?"Turn on captions":"Turn on captions (English only)")}
function zW(a,b){var c=a.v;c=null!==c&&b in c?c[b]:null;var d=a.o;var e=iW();if(ib(e,b))e=b;else{var g=(g=b.match(/^\w{2,3}([-_]|$)/))?g[0].replace(/[_-]/g,""):"";g=hW[g]||g;e=ib(e,g)?g:null}e?iW():e="en";if(e){d=d.g;e=jW(e);d.g.lang=e;d.v=!c;c:{for(e=0;e<rW.length;e++)if(q.hasOwnProperty(rW[e])){e=q[rW[e]];break c}e=null}e?(e=new e,c&&e.addFromUri(c,1),d.D&&e.addFromUri("https://docs.google.com/reserved/punctuation",1),c=e):c=null;c&&(d.g.grammars=c)}if(a.j)for(c=a.j,d=b,d=dW[d]||d,e=0;e<nn(c);e++)g=
on(c,e),Tv(g,g.wa().value==d);b=ib(iW(),b)?jW(b):b;b=CV.test(b);a.i.Lf(b);er(Y.Ab)&&(a.g.stop("language-change"),dw(a.i))}yW.prototype.I=function(a){a=a.i;if(a==mW){var b=this.i;b.i+=a.g;ew(b,b.i)}else b=this.i,ew(b,b.i+((a.i?a.i.g:"")+a.g))};yW.prototype.D=function(a){var b=this.i;b.i+=a.text;ew(b,b.i);b=a.confidence;var c=a.text.length;a=this.s;var d=new Rn,e=new DV;O(e,1,b);O(e,2,c);P(d,59,e);b=ex(new zy,19);b.sf=d;Ay(b);b=dx(b);a.g(29271,b)};yW.prototype.H=f();
yW.prototype.G=function(){this.g.dispatchEvent(new vW(mW));er(Y.Ab)&&(this.g.start(),this.s.g(29639,BW))};function DW(a,b,c,d,e){c=new IA(c.concat("netStatus-online"));e&&(e=Y.zl,EW(a,b,e,c),e.subscribe("action",function(a){return zW(d,a)}),EW(a,b,Y.Ye,c));e=Y.Ab;EW(a,b,e,c);e.subscribe("action",function(){er(Y.Ab)?(d.l.B(d.g,"ab",d.I).B(d.g,"bb",d.D).B(d.g,"cb",d.H).B(d.g,"$a",d.G),d.g.start()):(rg(d.l),d.g.stop("manual"));dw(d.i)});gr(e,Pq,function(){return AW(d)})}function EW(a,b,c,d){TA(b,c);PA(a,c,d);OA(a,c,"visible",d)};function FW(a,b,c,d,e,g,h,l){this.o=a;this.l=b;this.j=c;this.i=d;this.s=e;if(l){var p=this.s;e=this.o;b=Y.Ye;c=Y.zl;d=iW();var u=b.getId();lx(e.g,u,[],void 0);e=e.ua(b.getId());tp(e.J,"docs-menu-overflow");vn(e.J,"goog-menu-noicon");for(u=0;u<d.length;u++){var v=d[u];v=new jx(e.g.L("SPAN",{value:v,lang:v},cW[v]||null),null,e.g);v.we(!0);e.Z(v,!0);ax(p,v,c,void 0,eW,void 0)}b.setVisible(!0);p=a.ua(Y.Ye.getId())}b=l;a=p;b=void 0===b?"en":b;p=em(I(),"docs-eavp");p=new oW(p,3E3);b=new kW(Id(b),p);c=em(I(),
"docs-eecsm")?CW:{};g=new yW(p,g,b,h,c,a);z(g,p);this.g=g;z(this,this.g);DW(this.j,this.l,this.i.g.concat(),this.g,!!l)}x(FW,y);function GW(a,b,c,d,e,g,h,l){return em(I(),"sketchy-elpc")&&pW()?new FW(a,b,c,d,e,g,h,l):null};var HW=Gj();HW.o=HW.g.voice;function IW(){y.call(this)}x(IW,sg);IW.prototype.initialize=f();IW.prototype.i=function(){return GW};IW.prototype.g=function(){return aW};var JW;JW=Gj().g.voice;if(JW.zk===sg)JW.zk=IW;else throw Error("w");Pj(Gj(),"voice");var KW=Gj();!KW.o||KW.o.getId();KW.o=null;
