function PJa(a){if(!a.Xf)throw Error("Offline data service not provided.");return a.Xf}function C7(a,b){KK(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function QJa(a,b){var c={};v(b,function(a){FM(a);var b=a.getId(),d=this.H;G(a,52,3);G(a,82,5);if(E(DM(a,!0),2)){fn(a,[d.Ca]);G(a,46,d.Ca);var e=E(a,11);G(a,12,e);e=new Sl;G(e,2,d.Fb);G(e,6,1);G(e,7,!0);K(a,17,e);mk(a,15,[e]);G(a,25,1)}c[b]=a},a);b=a.H.R;var d=tla(b.R,Kb(c));Eb(d,function(a,b){wL(a.item,c[b],this.S);(this.H.Pc()||3==rn(a.item))&&wL(a.item,c[b],this.R);Qb(c,b)},a);Eb(c,function(a){tn(a).He()&&(d[a.getId()]=new OL(a))});yO(b,Jb(d))}
function RJa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);QJa(a,c)}function SJa(a,b){return FO(a.ua,"ooi",b).then(function(){if(!a.Pa)return vh();var c=a.ma.Vp(),d=a.Pa;return zh([b?d.R?hsa(d.R,void 0):vh():d.R?isa(d.R):vh(),c]).then()})}cY.prototype.H=ia(23,function(a,b){b&&(a+=" "+Qg(b));throw Error(a);});fY.prototype.H=ia(22,function(a,b){this.R&&this.R.log(Error(a),b)});yV.prototype.V=ia(21,function(a){a=Na(a.target);lb(this.S,this.H[a])});
yV.prototype.T=ia(20,function(a){a=Na(a.target);a=this.H[a];if(a.Aa){var b=Na(a);delete this.H[b];lb(this.S,a);this.R.Mb(a,"aftershow",this.U).Mb(a,"afterhide",this.T).Mb(a,"hide",this.V)}});yV.prototype.U=ia(19,function(a){a=this.H[Na(a.target)];this.S.push(a)});iR.prototype.W=ia(18,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});iR.prototype.T=ia(17,function(){this.log("Error fetching offline items.")});
iR.prototype.V=ia(16,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});FQ.prototype.Vp=ia(15,function(){return this.R?this.R.hb:vh()});LQ.prototype.Vp=ia(14,function(){return vh()});LM.prototype.Dk=ia(13,function(){throw MM("setDocsLocalStoreService");});jR.prototype.Dk=ia(12,function(a){kR(this);PJa(this.H).H(a);this.nj(!!a)});lR.prototype.Dk=ia(11,function(a){PJa(this.context).H(a);this.nj(!!a)});
LM.prototype.nj=ia(10,function(){throw MM("setOfflineOptIn");});jR.prototype.nj=ia(9,function(a){kR(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});lR.prototype.nj=ia(8,function(a){var b=this;SJa(this.context,a).then(function(){return b.context.ma.zo()})});IM.prototype.ua=ia(7,function(a){C7(this,"Handling offline change(s): "+a.length);RJa(this.T,a)});IM.prototype.V=ia(6,function(){C7(this,"Error fetching offline items.")});
IM.prototype.W=ia(5,function(a){C7(this,"Processing all offline item(s): "+a.length);QJa(this.T,a);pM(this.U.S,"GZTDpc")});
IM.prototype.H=ia(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);C7(this,"Querying all offline items.");this.R.U().Gb(a,b);this.S||(this.R.R(r(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new so;G(b,19,!0);b=gN(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==rn(f)){var h=new Zn;$n(h,f.getId());ao(h);d.push(h)}else h=new un,Gn(h,!1),G(h,2,!1),K(f,81,h),c.push(b[e])}yO(a,c);qN(a,d)}});
iR.prototype.H=ia(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Gb(a,b);this.S.R(r(this.W,this))}else this.send("6.3",[])});hu.prototype.Mk=ia(2,function(){return Ns(this,"emailAddress")});
function TJa(){var a=new fY;try{if(n.chrome.app.isInstalled)return"ok";if(Ti)try{var b=n.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ma(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ma(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function D7(a){D(this,a,0,-1,null,null)}u(D7,C);
D7.prototype.Sc=function(){return E(this,1)};D7.prototype.Nk=function(){return E(this,2)};function E7(a){D(this,a,0,-1,null,null)}u(E7,C);E7.prototype.Mk=function(){return E(this,2)};var UJa=[2];function F7(a){D(this,a,0,-1,UJa,null)}u(F7,C);function G7(a){D(this,a,0,-1,null,null)}u(G7,C);G7.prototype.Jf=function(){return E(this,1)};G7.prototype.Nk=function(){return E(this,2)};function H7(a){D(this,a,0,-1,null,null)}u(H7,C);H7.prototype.Ma=function(){return E(this,1)};
function I7(a){D(this,a,0,-1,null,null)}u(I7,C);I7.prototype.Ma=function(){return E(this,1)};function J7(a){D(this,a,0,-1,null,null)}u(J7,C);J7.prototype.S=function(){return I(this,G7,1)};function K7(a){D(this,a,0,-1,null,null)}u(K7,C);K7.prototype.Rg=function(){return I(this,D7,1)};function VJa(a){D(this,a,0,-1,null,null)}u(VJa,C);function L7(a){D(this,a,0,-1,null,null)}u(L7,C);L7.prototype.Rg=function(){return I(this,D7,1)};var WJa=[1];function XJa(a){D(this,a,0,-1,WJa,null)}u(XJa,C);var YJa=[1];
function M7(a){D(this,a,0,-1,null,null)}u(M7,C);M7.prototype.getId=function(){return E(this,1)};M7.prototype.getTitle=function(){return E(this,2)};M7.prototype.setTitle=function(a){G(this,2,a)};M7.prototype.Qg=function(){return E(this,3)};function N7(a){D(this,a,0,-1,YJa,null)}u(N7,C);function O7(a){D(this,a,0,-1,null,null)}u(O7,C);O7.prototype.Ma=function(){return E(this,1)};function ZJa(a){D(this,a,0,-1,null,null)}u(ZJa,C);var $Ja=[1];function aKa(a){D(this,a,0,-1,$Ja,null)}u(aKa,C);
function P7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=Bh()}u(P7,A);P7.prototype.Rg=l("H");function Q7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve(null);a.dispatchEvent("Z")}P7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Sc();return 1==a||6==a};P7.prototype.Jf=l("R");function R7(a){D(this,a,0,-1,null,null)}u(R7,C);R7.prototype.setEnabled=function(a){G(this,1,a)};
function bKa(a){D(this,a,0,-1,null,null)}u(bKa,C);function cKa(){try{return!!n.localStorage.getItem("docs-uoo")}catch(a){return!0}}function S7(a){a?n.localStorage.setItem("docs-wownoi","true"):n.localStorage.removeItem("docs-wownoi")}function dKa(a){a?n.localStorage.setItem("docs-rops","true"):n.localStorage.removeItem("docs-rops")}function eKa(a){a?n.localStorage.setItem("docs-ropd","true"):n.localStorage.removeItem("docs-ropd")}
function fKa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(fKa,z);function T7(a){D(this,a,0,-1,null,null)}u(T7,C);function U7(a){D(this,a,0,-1,null,null)}u(U7,C);U7.prototype.Ma=function(){return E(this,1)};U7.prototype.getMessage=function(){return I(this,cX,2)};var gKa={mH:1,yG:2,FG:3,jH:4,TITLE:5,kH:6};function V7(a,b){A.call(this);this.R=!1;this.Kc=null;this.T=new Gg(this);y(this,this.T);this.U=a;this.S=b}u(V7,A);
V7.prototype.connect=function(){this.R||(this.R=!0,this.Kc=this.U.Tg(),this.T.listen(this.Kc,"message",this.V.bind(this)),this.Kc.start())};V7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new U7;G(b,1,1);K(b,2,a);G(b,3,this.S);this.Kc.postMessage(b.hc())};
V7.prototype.V=function(a){var b=a.jd;null!=b.data[1]?(b=new U7(b.data),b.Ma(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new cX(b.data));a:{var c=b;for(e in dX){var d=dX[Number(e)];if(c.Gl(d)){var e=d;break a}}e=null}e&&(b=b.Gl(e),this.dispatchEvent(new fKa(this,a,e,b)))};V7.prototype.Fa=function(){if(this.Kc){var a=new U7;G(a,1,0);this.Kc.postMessage(a.hc());this.Kc.close()}V7.va.Fa.call(this)};
function W7(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.xc=Ca(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(W7,x);m=W7.prototype;m.Xy=!1;m.Ta=ca("Xy");m.Eb=l("Xy");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Na(this)};m.Fa=function(){delete this.S;delete this.T;delete this.R;delete this.xc;delete this.H;W7.va.Fa.call(this)};function hKa(){var a=new Dq(n.location.href);return"true"==Qq(a,"Debug")||"true"==Qq(a,"debug")||"DU"==Qq(a,"jsmode")}
function X7(a,b,c,d){var e=new Dq;e.Gd(Th(1,n.location.href));e.zd(a);e.Ye(b);a=Ol(L(),"docs-offline-lsuid");Oq(e,"ouid",a);!d&&hKa()&&(c?Oq(e,"jsmode","DU"):Oq(e,"Debug","true"));return e.toString()}function Y7(a,b,c){var d=Sh(Th(3,n.location.href),!0),e=Ol(L(),"docs-offline-ospp");return X7(d,(b?e:"/offline")+a,void 0,c)}function Z7(){return Y7("/taskiframe")}function $7(){return Y7("/synctaskworker.js")}qj("offline");function a8(a){D(this,a,0,-1,null,null)}u(a8,C);a8.prototype.Ma=function(){return E(this,1)};function b8(a){D(this,a,0,-1,null,null)}u(b8,C);b8.prototype.Ma=function(){return E(this,1)};function c8(a){D(this,a,0,-1,null,null)}u(c8,C);c8.prototype.getMessage=function(){return E(this,1)};function iKa(a){D(this,a,0,-1,null,null)}u(iKa,C);function jKa(a){D(this,a,0,-1,null,null)}u(jKa,C);function d8(){this.H=Ol(L(),"docs-extension-id")}function kKa(a){if(!dY())return wh("Docs extension cannot be found.");var b=new a8;G(b,1,2);return lKa(a,b).then(g())}function mKa(a,b){return dY()&&1<=(n._docs_chrome_extension_features_version||0)?nKa(a,b).then(function(a){return E(a,1)}):vh(!1)}function nKa(a,b){var c=new a8;G(c,1,5);var d=new iKa;K(c,5,d);G(d,1,b);return lKa(a,c).then(function(a){return I(a,jKa,4)})}
function e8(a){return(new qh(function(a,c){var b=Bd("chrome-extension://"+this.H+"/page_embed_script.js");Mi(b,{KJ:!0}).Gb(a,c)}.bind(a))).wc(function(){n._docs_chrome_extension_exists=!1})}
d8.prototype.install=function(){if(dY())return e8(this).then();var a=n.chrome?n.chrome.webstore:null;if(!a)return wh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new qh(function(c,d){var e=function(a){e8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return e8(this)}.bind(this)).then(function(){if(!dY())throw Error("Extension was not found after successful install");}.bind(this))};
function lKa(a,b){var c=Bh();n.chrome.runtime&&n.chrome.runtime.sendMessage(a.H,b.hc(),void 0,r(a.R,a,c));return c.hb}d8.prototype.R=function(a,b){q(b)?(b=new b8(b),I(b,c8,5)?a.reject(I(b,c8,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+n.chrome.runtime.lastError.message)};var oKa=new zu("R");var f8=L(),g8=new R7;g8.setEnabled(!0);var pKa=Ol(f8,"docs-offline-lsuid");G(g8,2,pKa);var qKa=Ol(f8,"docs-hdod");G(g8,4,qKa);var rKa=Ml(f8,"icso");G(g8,7,rKa);G(g8,14,1);var sKa=Ol(f8,"docs-offline-ospp");G(g8,13,sKa);G(g8,10,!0);function tKa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function h8(a,b){FR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(dz));this.Ac=b;IR(this,0);this.Bm=!1;KR(this,!1);0!=this.Mq&&JR(this,!1);this.setTitle("Install the Google Docs Offline Extension");PR(this,(new LR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Hj=!0;OR(this)}u(h8,FR);m=h8.prototype;m.Za=function(){h8.va.Za.call(this);var a=this.vc();Vw(a,tKa)};
m.Sa=function(){h8.va.Sa.call(this);QA(this).listen(this,"dialogselect",this.VK);var a=this.Pf;null!=a&&Rf(a,!1)};m.ll=g();m.TE=g();m.focus=g();m.VK=function(a){"disable"==a.key?this.Ac(!1):"install"==a.key&&this.Ac(!0);this.Ta(!1)};function uKa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable offline.</div>")};function i8(a){$Y.call(this,a);this.T=Bh();this.setTitle("You've made changes that have not been synced");PR(this,RR(new LR,TR,!1,!0).set("delete","Discard Changes",!0,!1));this.Hj=!0;OR(this)}u(i8,$Y);i8.prototype.Za=function(){i8.va.Za.call(this);Vz(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.vc();Vw(a,uKa)};i8.prototype.Sa=function(){i8.va.Sa.call(this);QA(this).listen(this,"dialogselect",this.ma)};
i8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ta(!1)};function j8(){Wa.call(this,"Disable requested")}u(j8,Wa);function k8(a){A.call(this);this.H=a;this.R=!1}u(k8,A);function vKa(a,b){var c=a.H.get(rz);a=new fh("d",r(c.clear,c));c.jc("Setting up offline...",a,0);Dh(b,function(){c.clear()}).then(function(){c.jc("Offline setup complete.")},function(a){a instanceof j8||c.jc("Offline setup failed.")})}function wKa(a){var b=new i8(a.H);b.Ta(!0);b=b.T.hb;Dh(b,function(){this.dispatchEvent("o")},a);return b}
function xKa(a,b){var c=new F7,d="ok"===TJa();G(c,6,d);G(c,3,!1);Hz(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new h8(a.H,b)).Ta(!0))}function yKa(a,b){var c=a.H.get(rz);c.jc("Disabling offline...",void 0,0);b.then(function(){c.jc("Offline disabled.")},function(){c.jc("Offline could not be disabled.")})}k8.prototype.T=function(){this.dispatchEvent("Y")};k8.prototype.S=function(){this.dispatchEvent("X")};function zKa(){return"user_"+Ol(L(),"docs-offline-lsuid")};function l8(a,b,c){x.call(this);this.T=a;this.S=b;this.Yn=c||null;this.H=[];this.R=new Gg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(l8,x);l8.prototype.listen=function(a,b){this.H.push(new AKa(a,b));return this};l8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Rb.call(this.Yn,a.data,a.channel)}};l8.prototype.Mb=function(a,b){nb(this.H,function(c){return c.H==a&&c.Rb==b});return this};
function AKa(a,b){this.H=a;this.Rb=b};function m8(a,b,c,d,e,f,h){x.call(this);this.H=b;this.U=Bh();BKa(this);this.V=this.W=null;this.Ja=a;this.R=c;this.ua=new Gg(this);y(this,this.ua);this.Da=new ft;y(this,this.Da);this.Aa=d;this.La=e;this.Ab=f;this.Oa=h}u(m8,x);m=m8.prototype;m.start=function(){var a=this;CKa(this.H).then(function(b){b.connect();a.U.resolve(b)});DKa(this);gt(this.Da,this.Ja.H,function(){EKa(a)})};
function FKa(a){if(2!=a.R.Jf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Jf());Q7(a.R,4);return n8(a.H,1).then(function(a){var b=a.Sc();return vh().then(function(){return 1==b||2==b?o8(this,DC.$h):p8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Rg=function(){return this.H.Rg()};
function GKa(a){if(1!=a.R.Jf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Jf());Q7(a.R,5);return HKa(a.H).then(function(){return p8(this)}.bind(a))}
function DKa(a){a.H.S().then(function(a){switch(a.Jf()){case 1:return IKa(this.H).then(function(){return o8(this,DC.$h)}.bind(this)).then(function(){EKa(this)}.bind(this));case 2:return p8(this);case 4:return JKa(this,a.Nk());case 3:return a=E(a,3),null!=a?KKa(this,a):p8(this);case 5:return LKa(this)}}.bind(a)).wc(function(a){this.R.U.resolve(a)}.bind(a))}m.KB=g();m.Ex=g();function p8(a){return o8(a,DC.Go)}
m.tT=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Z")}.bind(this)).wc(g().bind(this))};function JKa(a){return o8(a,DC.Go)}function KKa(a,b){return a.La?n8(a.H,b).then(function(a){switch(a.Sc()){case 1:return this.KB(),o8(this,DC.$h);case 2:return o8(this,DC.$h);default:return p8(this)}}.bind(a)):vh()}
function LKa(a){return a.Ab?n8(a.H,2).then(function(a){switch(a.Sc()){case 1:case 2:return o8(this,DC.$h);default:return p8(this)}}.bind(a)):vh()}function BKa(a){a.U.hb.then(function(a){this.W=new l8(a,"user_"+this.Aa,this);y(this,this.W);this.V=new l8(a,null,this);y(this,this.V);this.W.listen(fX,this.KL).listen(gX,this.hS).listen(Sya,this.tT);this.V.listen(fX,this.JL).listen(gX,this.SP)}.bind(a))}m.KL=function(){o8(this,DC.$h).wc(g().bind(this))};m.hS=function(){p8(this).wc(g().bind(this))};
m.JL=function(){q8(this)};m.SP=function(){q8(this)};function o8(a,b){return a.Rg().then(function(a){Q7(this.R,b,a)}.bind(a)).then(function(){return this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Z")}.bind(this))}.bind(a)).then(function(){this.Ex(b)}.bind(a))}m.LL=function(a,b){return MKa(this.H,a,b)};function q8(a){return a.Rg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("Z")}.bind(a))}function EKa(a){a.Oa&&1==a.R.R&&NKa(a.H).wc(g().bind(a))};var OKa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},PKa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},QKa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},RKa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},SKa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},TKa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},UKa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,
mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function VKa(){}function WKa(a){return[OKa,PKa,RKa,SKa,TKa,UKa].find(function(b){return Mb(b,a)})||QKa}function XKa(a,b){return Nb(a,function(a){return a==b})||""}Ha(VKa);function YKa(a){var b=new en,c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&mn(b,c);var e=a.Qg();VKa.Ua();d=ZKa[e];if(!d)throw Error("Unexpected document type: "+e);var f=WKa(d);e=f==OKa?"application":f==PKa?"audio":f==RKa?"image":f==SKa?"multipart":f==TKa?"text":f==UKa?"video":"";d=XKa(f,d);(d=e?e+"/"+d:d)&&hn(b,d);(d=$Ka[E(a,9)])&&G(b,25,d);d=!E(a,10);e=E(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new un;
G(c,2,d);Gn(c,e);d=E(a,7);G(c,3,d);d=!!E(a,5);G(c,4,d);d=E(a,11);G(c,5,d);d=E(a,12);G(c,6,d);d=E(a,13);G(c,7,d);a=!!E(a,14);G(c,8,a);K(b,81,c);a=new Hn;G(a,1,1);mk(b,60,[a]);return b}function aLa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(YKa(e))}return c}var ZKa={kix:711,drawing:712,punch:714,ritz:715},$Ka={3:1,2:3,4:4,5:2,1:2};function r8(a,b){this.S=a;this.T=b;this.H=[]}r8.prototype.U=function(){var a=new B;bLa(this.S).then(r(function(b){a.callback(aLa(this.T,b))},this),r(a.Wa,a));return a};function cLa(a,b){var c=new B;dLa(a.S,b).then(r(function(a){c.callback(aLa(this.T,a))},a),r(c.Wa,c));return c}r8.prototype.R=function(a){this.H.push(a)};function s8(a,b){cLa(a,b).Ka(function(a){a=a.map(eLa);fLa(this,a)},a).Nc(g(),a)}
function gLa(a,b){var c=[];b.forEach(function(a){var b=new Zn;$n(b,a);var d=new en;K(b,4,d);G(d,1,a);G(d,49,!1);a=new un;Gn(a,!1);K(d,81,a);c.push(b)},a);fLa(a,c)}function eLa(a){var b=new Zn;$n(b,a.getId());K(b,4,a);return b}function fLa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function t8(a,b,c){x.call(this);this.H=b;this.T=new l8(a,"user_"+c,this);y(this,this.T);this.T.listen(Pya,this.W).listen(lX,this.V);this.R=[];this.S=new zE(this.U,1E3,this);y(this,this.S)}u(t8,x);t8.prototype.W=function(a){a=E(a,1);this.H&&s8(this.H,[a])};
t8.prototype.V=function(a){a=ik(a,kX,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Gl(nX))switch(f=f.Gl(nX),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=$b(gk(f,3)),k=gKa;h[k.mH]||h[k.kH]||h[k.FG]||h[k.jH]||h[k.TITLE]?b.push(E(f,1)):h[k.yG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&s8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Vk()),d.length&&gLa(this.H,d))};t8.prototype.U=function(){this.H&&this.R.length&&(s8(this.H,this.R),this.R=[])};function hLa(a){this.Kc=a}hLa.prototype.Tg=l("Kc");function u8(a,b,c,d){x.call(this);this.W=Bh();this.H=d||gf();this.T=new Gg(this);y(this,this.T);this.V=a;a=new Dq(b);Nq(a,"ouid",this.V);hKa()&&Nq(a,"Debug","true");Hq(a,"cd="+c);if(oc(a.ze()))throw Error("Url contains invalid domain: "+b);this.ua=Fq((new Dq).Gd(a.Re()).zd(a.ze()),a.Tg()).toString();this.R=this.H.yb("IFRAME",{style:"display:none"});b=Bd(a.toString());this.R.src=jc(b);this.T.listen($f(this.H),"message",this.ma);this.H.mb().body.appendChild(this.R);this.U=!1}u(u8,x);
function iLa(a){var b=new H7;G(b,1,12);return v8(a,b).then(g())}function CKa(a){var b=new H7;G(b,1,1);return v8(a,b).then(function(a){a=new V7(new hLa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function dLa(a,b){var c=new H7;G(c,1,2);var d=new XJa;G(d,1,b||[]);K(c,2,d);return v8(a,c).then(function(a){return ik(I(a.response,N7,3),M7,1)}.bind(a))}function bLa(a){var b=new H7;G(b,1,3);return v8(a,b).then(function(a){return ik(I(a.response,N7,3),M7,1)}.bind(a))}
u8.prototype.S=function(){var a=new H7;G(a,1,4);return v8(this,a).then(function(a){return I(a.response,J7,4).S()}.bind(this))};u8.prototype.Rg=function(){var a=new H7;G(a,1,10);return v8(this,a).then(function(a){return I(a.response,L7,7).Rg()}.bind(this))};function MKa(a,b,c){var d=new H7;G(d,1,5);var e=new aKa;mk(e,1,b);G(e,2,c);K(d,3,e);return v8(a,d).then(g())}
function n8(a,b){var c=new H7;G(c,1,6);var d=new ZJa;G(d,1,b);K(c,4,d);return v8(a,c).then(function(a){return I(a.response,K7,5).Rg()})}function HKa(a){var b=new H7;G(b,1,7);return v8(a,b,9E4).then()}function jLa(a){var b=new H7;G(b,1,8);return v8(a,b).then(function(a){return E(I(a.response,VJa,6),1)})}function IKa(a){var b=new H7;G(b,1,9);return v8(a,b).then(g())}function NKa(a){var b=new H7;G(b,1,11);return v8(a,b).then(g())}
function v8(a,b,c){return a.W.hb.then(function(a){var d=new MessageChannel;a.postMessage(b.hc(),[d.port2]);var f=Bh();d.port1.onmessage=r(function(a){a=new kLa(a);a.response&&I(a.response,I7,2)?(a=I(a.response,I7,2),f.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+E(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Nh(function(){f.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+h+"ms."))},h);Dh(f.hb,function(){d.port1.close();Oh(k)});return f.hb}.bind(a))}
u8.prototype.ma=function(a){(a=a.jd)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Qe(this,a.close,a),this.W.resolve(a),this.U=!0),Re(this.T))};u8.prototype.Fa=function(){this.H.jg(this.R);u8.va.Fa.call(this)};function kLa(a){this.response=a.data?new O7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function w8(a){this.Ea=a;var b=a.get(EC);var c=a.get(HC);c=(new Dq).zd(c.H).Ye(c.S+"/iframeapi");var d=(new Dq(c.toString())).Gd(n.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new u8(c,d,e);y(this,d);m8.call(this,a.get(Vy),d,a.get(GC),c,!0,!0,!0);this.ma=null;this.Pa=a.get(mR);this.S=null;lLa(this);this.T=new Mh(3E4);this.ua.listen(this.T,"tick",this.Ca.bind(this));this.Ha=F(b,10,!1)}u(w8,m8);
w8.prototype.Ex=function(a){switch(a){case 1:this.ma||mLa(this,new r8(this.H,this.Ha));this.T.start();this.Ca();break;case 2:this.T.stop(),mLa(this,null)}};function lLa(a){a.U.hb.then(function(a){this.S=new t8(a,this.ma,this.Aa);y(this,this.S)}.bind(a))}function mLa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Pa.Dk(b)}w8.prototype.Ca=function(){iLa(this.H).wc(function(){this.T.stop()}.bind(this))};function x8(a){w8.call(this,a)}u(x8,w8);x8.prototype.start=function(){x8.va.start.call(this);this.ua.listen(this.R,"Z",this.Xa)};x8.prototype.Xa=function(){var a=this.Ea.get(GC);zq.Ua().Aa=1==a.R};x8.prototype.KB=function(){zq.Ua().dispatchEvent("r")};function nLa(a){this.R=a}nLa.prototype.H=function(a){var b=new BL;CL(b,a.Ob());this.R.log(b);this.R.U()};function oLa(a){this.H=a}oLa.prototype.R=function(a){var b=new BL;CL(b,a.Ob());this.H.log(b);return new qh(function(a,b){this.H.flush(a,b)}.bind(this))};var y8=!1,z8="";function A8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(y8=!0,a.description)){z8=A8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){y8=!0;z8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],y8=!(!a||!a.enabledPlugin))){z8=A8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");y8=!0;z8=A8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");y8=!0;z8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),y8=!0,z8=A8(b.GetVariable("$version"))}catch(c){}})();var pLa=y8,qLa=z8;var rLa=me?"opera":oe?"edge":ne?"ie":Pi?"firefox":Qi?"iphone":Ri?"ipad":Si?"android":Ti?"chrome":Ui?"safari":"unknown";function sLa(){}sLa.prototype.H=function(a,b){var c=new DL,d=new bKa,e=gd("Android")?3:he()?5:gd("CrKey")?9:gd("Windows")?2:gd("iPad")?6:ee()?7:gd("iPod")?8:gd("Linux")?4:ge()?1:0,f=q6()?3:p6()?2:o6()?1:0;G(c,6,e);e=ie();G(c,2,e);G(c,3,f);b||(b=uf(),f=document.documentElement.getAttribute("lang"),G(c,5,f),G(d,1,b.navigator.language||b.navigator.browserLanguage));G(d,2,rLa);G(d,3,ky);pLa&&G(d,4,qLa);K(a,11,c);K(a,9,d)};function tLa(a,b,c,d,e,f){EL.call(this,a,jG,b,c,d,e,void 0,AL,f);(new sLa).H(this.ma,this.Pa);K(this.T,1,this.ma)}u(tLa,EL);function uLa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(FY({id:"docs-offline-optinpromo-confirm-close",content:P("Close")},c||b));return N(a+"</div></div>")};function B8(a){A.call(this);this.R=a||gf();this.S=new Gg(this);y(this,this.S);this.H=new yT(a);this.H.jo=!1;a=this.H.S;BR(a);a.kq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Rf(a,!0);KB(a,"dialog");LB(a,"labelledby","docs-offline-optinpromo-title");LB(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new GY(null);y(this,this.ua);this.W=new GY(null);y(this,this.W);this.V=new GY(null);y(this,this.V);this.ma=this.U=this.T=null;vLa(this,wLa)}
u(B8,A);
function wLa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(FY({id:"docs-offline-optinpromo-optin",
content:P("Turn on offline access"),style:2},b));a+=M(FY({id:"docs-offline-optinpromo-decline",content:P("No thanks"),style:0},b));return N(a+"</div>")}
function vLa(a,b){var c=Zw(b),d=a.H;d.Ca=c;zT(d,c);switch(b){case wLa:a.S.listen(a.H,"show",a.DS);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.qd(b);a.S.Xb(a.ua,"action",r(a.wS,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.qd(b);a.S.Xb(a.W,"action",r(a.zQ,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",r(a.uE,a,!0)).listen(a.U,"click",r(a.uE,a,!1));
break;case uLa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.qd(b);a.S.Xb(a.V,"action",r(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=B8.prototype;m.uE=function(a){AA(this.T,!a);AA(this.U,a);AA(this.ma,a);(a?this.U:this.T).focus();return!1};m.wS=function(){this.dispatchEvent(new z("uc"))};m.zQ=function(){this.dispatchEvent(new z("vc"))};
m.show=function(a){this.H.Ta(a);a||this.dispatchEvent(new z("wc"))};m.DS=function(){this.H.R.focus();this.dispatchEvent(new z("tc"))};function C8(){x.call(this);this.H=new Gg(this);y(this,this.H)}u(C8,x);
C8.prototype.Tg=function(){var a=L(),b=[],c;if(YX())var d=c=new BroadcastChannel("DocsEventBus");else if(ZX()){if(Ml(a,"docs-offline-eoseb")){var e=new SharedWorker(Y7("/eventbusworker.js",!0,!0));!d&&Ml(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Ml(a,"docs-offline-dleb")||(e=new SharedWorker(Y7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;Qe(this,function(){f.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,"message",function(a){var d=a.jd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new U7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.jd.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var xLa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,yLa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function zLa(a,b,c){var d="persistent"==a?yLa:xLa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):n.webkitStorageInfo?(d=n.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function ALa(a,b){zLa("temporary",function(c,d){zLa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function D8(a,b){this.V=a;this.U=b}function BLa(a){return CLa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new D7;G(a,1,1);return a},a.T.bind(a))}D8.prototype.T=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function CLa(a){var b=new D7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return vh();case 4:return G(b,1,3),a=a.Nk(),G(b,2,a),wh(b);case 1:return G(b,1,2),wh(b);case 5:return G(b,1,4),wh(b);default:throw Error("Unexpected enabled state: "+c);}})}D8.prototype.R=function(){return(new qh(function(a,b){DLa(this.U,a,b)}.bind(this))).then(function(a){if(a)return vh();a=new D7;G(a,1,5);return wh(a)})};D8.prototype.H=function(){if(dY())return vh();var a=new D7;G(a,1,6);return wh(a)};
D8.prototype.S=function(){var a=Nl(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new qh(function(b,c){ALa(function(d,e){e>a?b():(d=new D7,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function E8(){var a=Ol(L(),"docs-offline-uifeo"),b;a?b=new E7(a?JSON.parse(a):null):b=null;return b};function ELa(a){this.H=a}function DLa(a,b,c){if(FLa())b(!0);else{var d=E8();(d=d&&E(d,7))?mKa(a.H,d).then(b,c):b(!1)}}function FLa(){var a=E8();return a?!!E(a,5):!1};function F8(a,b,c){this.R=a;this.H=c||null}F8.prototype.Nk=l("H");function G8(a,b){this.H=a;this.R=b}G8.prototype.getContext=l("H");G8.prototype.getUrl=l("R");function H8(a,b,c){this.H=a;this.R=c}H8.prototype.getId=l("H");function I8(a){var b=new T7;G(b,1,a);return b};function J8(a){D(this,a,0,-1,null,null)}u(J8,C);J8.prototype.getId=function(){return E(this,1)};function GLa(a){this.H=a;a=n.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],n.localStorage.removeItem("docs-tasksStats_default"),YU(this.H,He(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new J8(b[c]);a[d.getId()]=d}this.R=a};function HLa(a,b){this.H=a;this.R=b}HLa.prototype.get=function(){return qX(this.H).then(function(a){return a?new F8(1,a.mF.getId(),a.mF.Mk(),ILa(this)):pX(this.H).then(function(a){return(new qh(function(b,d){LW(a.Rm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new F8(4,a.getId(),a.Mk());else throw Error("More than one user in store: "+a.length);else a=cKa()?new F8(2):kW()?new F8(5):new F8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function ILa(a){a=new GLa(a.R);var b=L(),c=Ml(b,"docs-dbsw"),d=[];c&&Ml(b,"docs-offline-esmst")&&d.push(new H8("metadata-sync",0,!0,new G8(1,$7(),I8("metadata"))));c&&Ml(b,"docs-offline-esbst")&&d.push(new H8("service-worker-update",0,!0,new G8(2,Z7(),I8("service_worker_update"))),new H8("binary-sync",0,!0,new G8(2,Z7(),I8("offline_binary_sync"))));Ml(b,"docs-offline-edswut")&&d.push(new H8("drive-service-worker",0,!0,new G8(2,X7(Ol(L(),"drdn"),"/drive/serviceworker/update",!0),I8("drive_service_worker_update"))));
Ml(b,"docs-offline-eshcst")&&d.push(new H8("homescreen-cello-sync",Nl(L(),"docs-offline-scstpim"),!0,new G8(2,X7(Sh(Th(3,n.location.href),!0),"/document/backgroundsync"),new T7)));Ml(b,"docs-offline-esdcst")&&d.push(new H8("drive-cello-sync",Nl(L(),"docs-offline-scstpim"),!0,new G8(2,X7(Ol(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new T7)));c&&Ml(b,"docs-offline-eslcst")&&d.push(new H8("local-changes-sync",0,!1,new G8(1,$7(),I8("local_changes_sync"))));c&&Ml(b,"docs-offline-esast")&&!Ml(b,
"docs-offline-eoasks")&&d.push(new H8("auto-sync",Nl(L(),"docs-offline-sastpim"),!1,new G8(1,$7(),I8("auto_sync"))));c&&Ml(b,"docs-offline-eswst")&&d.push(new H8("webfonts-sync",0,!0,new G8(1,$7(),I8("webfonts_sync"))));c&&Ml(b,"docs-offline-esist")&&d.push(new H8("impression-sync",0,!1,new G8(1,$7(),I8("impressionSync"))));c&&Ml(b,"docs-offline-esddt")&&d.push(new H8("document-deletion",0,!1,new G8(1,$7(),I8("doc_deletion"))));c&&Ml(b,"docs-offline-esuuct")&&d.push(new H8("update-unsaved-changes",
0,!1,new G8(2,Z7(),I8("update_unsaved_changes"))));c&&Ml(b,"docs-offline-esct")&&d.push(new H8("cleanup-task",0,!1,new G8(2,Z7(),I8("cleanup"))));c&&Ml(b,"docs-offline-esrt")&&d.push(new H8("report-task",0,!1,new G8(2,Z7(),I8("report"))));c&&Ml(b,"docs-offline-eskst")&&d.push(new H8("kix-snapshot",0,!1,new G8(1,X7(Sh(Th(3,n.location.href),!0),"/document/snapshot.js"),new T7)));c&&Ml(b,"docs-offline-esost")&&d.push(new H8("sync-objects-sync",0,!0,new G8(1,$7(),I8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?vk(c):null,!c||!F(c,5,!1))return!1;return!0};function JLa(a){this.H=a}function KLa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Qg(c))}function LLa(){var a=n.localStorage;if(!a)throw Error("Local storage not available");return new JLa(a)};function MLa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function NLa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function OLa(a){return pX(a.T).then(function(a){return PLa(this,a).then(function(){var b=E8();if(!b)throw Error("Missing user info for enabling offline in flags.");return QLa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return RLa(this,a)}.bind(a))}function PLa(a,b){return(new qh(function(a,d){LW(b.Rm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function QLa(a,b,c){var d=new hu(E(c,1),!0);iu(d,c.Mk());ju(d,E(c,3));ku(d,!!E(c,4));lu(d,!!E(c,6));Ps(d,"optInReasons",a.H);return(new qh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function RLa(a,b){KLa(LLa(),b.Mk()||"");n.localStorage&&(n.localStorage.removeItem("docs-uoo"),n.localStorage.setItem("docs-oiouid",b.getId()));b=new cX;var c=new eX;qk(b,fX,c);a.S.H(b);b=new d8;var d=new ELa(b);return kKa(b).then(function(){return new qh(function(a,b){DLa(d,a,b)})}.bind(a)).then(function(a){var b=FLa(),c=new F7;this.H[0]&&G(c,1,MLa(this.H[0]));G(c,10,a);G(c,11,b);a=this.R.Nq(81E3,0);b=Fz(a);K(b,34,c);this.R.er(a)}.bind(a))};function K8(a,b,c,d,e,f,h){x.call(this);this.Da=h||gf();this.R=a;this.U=b;this.V=c;this.mc=d;a=new C8;y(this,a);this.S=new V7(a,zKa());y(this,this.S);this.Ya=new l8(this.S,zKa(),this);y(this,this.Ya);this.Xa=new l8(this.S,null,this);y(this,this.Xa);this.Aa=new oX(this.U,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.Aa);e=new HLa(this.Aa,this.U);a=new d8;this.yc=new D8(e,new ELa(a));e=this.Aa;b=L();a=Ml(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Ol(b,"gaia_session_id");
b=new tLa(306,b||null,a,!(Ma(n)&&n.window==n)||!n.document||!n.document.documentElement,!0);a=new BV(new oLa(b),Ti&&xW&&(YX()||ZX())?new rX(e,"offline"):new CV);c=new nLa(b);b=mxa();e=new Wza;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);G(a.H,1,b);a=e.H;E(a.H,6);G(a.H,6,84);e=Xza(e);Vza(Uza(e.H.R));this.$a=e;this.$a.DC();this.Pb=CDa(this.Da);this.H=null;this.Ea=new Gg(this);y(this,this.Ea);this.Pa=new ft;y(this,this.Pa);this.Ha=new mG(this.nR,6E4,this);y(this,this.Ha);this.Fb=!1;this.ua=this.La=this.W=null;
this.T=new xS("docs-offline-promo-reload-butter-dismisss");y(this,this.T);yS(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.FQ.bind(this);vS(this.T.R.H,Jua.toString(),e,void 0);this.ma=aY.Ua();this.Ca=this.Ab=this.Ja=this.Jb=!1;this.Oa=Ti&&0<=Ic(ky,"56.0.2924.87");this.rb=!1;this.xe=f}u(K8,x);m=K8.prototype;m.init=function(){var a=this;dY()&&(SLa(this),TLa(this),L8(this).then(function(){ULa(a)},function(b){YU(a.U,He(b))}))};
function ULa(a){a.S.connect();gt(a.Pa,a.R.R,function(){a.Ha.start();L8(a)});gt(a.Pa,a.R.H,function(){a.Ha.stop();SLa(a);TLa(a);L8(a)});a.Ea.listen(a.Pb,"change",a.HL);a.Ya.listen(fX,a.FL);a.Xa.listen(fX,a.EL).listen(iX,a.TP)}
function L8(a){return BLa(a.yc).then(function(b){var c=1==b.Sc()&&!a.Ja,d=a.R.Gc(),e;if(!(e=a.Ca)&&(e=!cKa())){try{var f=!!n.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=Ml(L(),"promo_show_on_load");if((c=c&&a.Oa&&e)&&!(c=!d)){try{var h=!!n.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Jb||(h?a.H||(a.H=new B8(a.Da),y(a,a.H),a.Ea.listen(a.H,"uc",a.xS).listen(a.H,"vc",a.uS).listen(a.H,"wc",a.rK),a.H.show(!0),VLa(a)):a.H&&a.H.show(!1));if(a.mc){if(2==b.Sc()||d||h)WLa(a);else if(a.La&&
!tk(b,a.La)&&WLa(a),null==a.W){h=XLa(b);if(!a.rb)switch(b.Sc()){case 1:break;case 3:M8(a,"Offline ineligible, other user enabled");break;case 7:M8(a,"Offline ineligible, insufficient disk space");break;case 5:M8(a,"Offline ineligible, policy disallows");break;case 6:M8(a,"Offline ineligible, no extension");break;case 4:M8(a,"Offline ineligible, invalid db state");break;default:M8(a,"Offline ineligible, unknown reason")}1==b.Sc()&&a.Oa?(b=a.JS.bind(a),b=new W7(h,"info",!1,void 0,void 0,"Turn on...",
b)):b=new W7(h,"info",!1,void 0,void 0);a.W=a.ma.postMessage(b)}d&&a.Ja&&!a.Ab?null==a.ua&&(d=a.NS.bind(a),a.ua=a.ma.postMessage(new W7("Reload to start editing even when offline.","info",!0,void 0,a.T,"Reload",d))):null!=a.ua&&(bY(a.ma,a.ua),a.ua=null)}})}m.nR=function(){$xa()||S7(!0)};
m.yS=function(){if(this.R.Gc()){var a=Ol(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(xr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=cr(b);a=this.Da;var c=RR(new LR,{key:"ok",caption:"Got it"},
!0,!0);b=$ua("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);Vz(b.Pg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Jb=!0,vLa(this.H,uLa);this.Ja=!0;L8(this)};m.FL=function(){this.Ja=!0;L8(this)};m.EL=function(){L8(this)};m.TP=function(){this.Ca=!1;L8(this)};
m.vS=function(a){YU(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.xe;var b=new sU("Turning on offline access failed. Please try again later.",this.Da,void 0,void 0,void 0,void 0,void 0,void 0),c=Na(b);a.H[c]=b;b.Eb()&&a.S.push(b);a.R.listen(b,"aftershow",a.U).listen(b,"afterhide",a.T).listen(b,"hide",a.V);b.Aa=!0;b.render();b.Ta(!0);y(this,b)};m.xS=function(){this.V.H(2054);S7(!1);OLa(new NLa(this.Aa,this.S,this.$a)).then(r(this.yS,this),r(this.vS,this))};
m.uS=function(){this.R.Gc()?this.V.H(2055):eKa(!0);S7(!1);n.localStorage.setItem("docs-urop","true");this.Ca=!1;L8(this);var a=new cX,b=new hX;qk(a,iX,b);this.S.H(a)};
function XLa(a){switch(a.Sc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Nk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Zt(a.U,Error("Offline editing disabled: "+b),c);a.rb=!0}function WLa(a){null!=a.W&&(bY(a.ma,a.W),a.W=null,a.La=null)}m.JS=function(){this.Ca=!0;L8(this)};m.NS=function(){n.location.reload()};m.FQ=function(){this.Ab=!0};m.HL=function(){VLa(this)};m.rK=function(){Re(this.H);this.H=null};function VLa(a){!a.Fb&&a.H&&"hidden"!=a.Pb.getState()&&(a.R.Gc()?a.V.H(2847):dKa(!0),a.Fb=!0)}
function SLa(a){try{var b=!!n.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Gc()&&(dKa(!1),a.V.H(2847))}function TLa(a){try{var b=!!n.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Gc()&&(eKa(!1),a.V.H(2055))};function N8(a){x.call(this);this.R=a.get(GC);this.T=a.get(FC);this.S=a.get(IC);this.ua=a.get(Vy);this.W=a.get(oKa);this.H=null;this.U=new Gg(this);y(this,this.U);this.U.listen(this.S,"Y",this.Aa);this.U.listen(this.S,"X",this.Da);this.U.listen(this.R,"Z",this.ma);this.V=new ZU}u(N8,x);
N8.prototype.Aa=function(){this.R.Jf();this.R.T();this.W.install().then(function(){return q8(this.T)}.bind(this),Ga).then(function(){if(this.R.T()&&dY()){var a=this.V.ai(this.Ca,3E5,this);this.H=Bh();var b=this.H.hb;Dh(b,function(){this.V.clear(a)}.bind(this));var c=FKa(this.T);b=zh([c,b]).then();vKa(this.S,b)}else vKa(this.S,wh(Error("Offline could not be enabled.")))}.bind(this))};N8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};N8.prototype.Da=function(){YLa(this)};
function YLa(a){a.R.Jf();null!=a.H&&(a.H.reject(new j8),a.H=null);jLa(a.T.H).then(function(a){if(a)wKa(this.S).then(function(a){if(a)return ZLa(this)}.bind(this));else return ZLa(this)}.bind(a))}function ZLa(a){var b=GKa(a.T);yKa(a.S,b);return b}
N8.prototype.ma=function(){this.R.Jf()==DC.$h?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!dY()&&this.ua.Gc()&&xKa(this.S,function(a){a?this.W.install().then(function(){q8(this.T)}.bind(this),Ga):YLa(this)}.bind(this))):this.R.Jf()==DC.Go&&this.H&&(this.H.reject(new j8),this.H=null)};function $La(a){a=a.get(EC);this.H=E(a,4);this.S=E(a,13)}$La.prototype.R=function(a){var b=Nq((new Dq).zd(this.H).Ye("/open"),"id",a).toString();a=(new Dq).zd(this.H).Ye("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=tc(d)+"="+tc(b[d]);var d=Uh(a,tc(c));return new Dq(d)};function O8(){x.call(this);this.H=null}u(O8,Vg);O8.prototype.initialize=function(a){this.H=a;this.H.registerService(EC,g8);pFa(this.H,[{id:GC,Oe:P7},{id:HC,Oe:$La}]);a=new d8;this.H.registerService(oKa,a);a=new x8(this.H);this.H.registerService(FC,a);a.start();this.H.registerService(IC,new k8(this.H));this.H.registerService(Vga,new N8(this.H))};O8.prototype.R=function(){var a=px(this.H,jz)||new o1,b=new Bza;return new K8(this.H.get(Vy),this.H.get(fz),a,!1,b,this.H.get(wz),this.H.get(dz))};
Yg(ej("offline"),O8);nj(cj(),"offline");rj();
