function ile(){var a=joc(ooc(noc(XP(poc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function jle(a,b){a.Na=b;return a}function kle(a,b,c){a.J.push([b,c||{}]);return a}function lle(a){XD(a.D,"actions","viewContentRendered");return a}
var k2={hVa:"beforeshow",I_a:"show",R0:"hide",bUb:"disable",nVb:"enable",MYb:"highlight",cac:"unhighlight",HUa:"activate",XVa:"deactivate",Oda:"select",oac:"unselect",DSb:"check",P$b:"uncheck",eca:"focus",jVa:"blur",OPEN:"open",ISb:"close",pVb:"enter",o3b:"leave",Ck:"action",rVa:"change"};
function l2(a){var b=KNb[1]||(KNb[1]=new jNb),c=xI(a,uI),d=lNb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(kNb(b,e,d,c,f));e=h.join("");b=b.D;return xI(a,dNb)?new eNb(e,b):c?V(e,b):e};function mle(){this.V=!0;this.wa=!1;this.ha=this.aa=this.J=this.N=!0;this.Fa=this.Aa=!1}var m2=new mle;m2.id="root";m2.name="My Drive";m2.H="owner";m2.R=!1;m2.ma="https://drive.google.com/drive/my-drive";m2.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";m2.O="";function nle(){mle.call(this)}B(nle,mle);function ole(a){return Za(a,ple)?"onlyfolders":Ya(a,ple)?"mixed":"onlyfiles"}function ple(a){return"application/vnd.google-apps.folder"==a.IY};function qle(a){this.D=2E3;this.F=x(a)?a:.15};function n2(){}B(n2,Error);function o2(){this.D="pending";this.H=[];this.F=this.J=void 0}sca(o2);function rle(){Qa.call(this,"Multiple attempts to set the state of this Result")}B(rle,Qa);r=o2.prototype;r.getState=g("D");r.getValue=g("J");r.getError=g("F");r.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};r.Ra=function(a){if("pending"==this.D)this.J=a,this.D="success",sle(this);else if(!this.Bv())throw new rle;};
r.Rl=function(a){if("pending"==this.D)this.F=a,this.D="error",sle(this);else if(!this.Bv())throw new rle;};function sle(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.D?(this.Rl(new n2),!0):!1};r.Bv=function(){return"error"==this.D&&this.F instanceof n2};
r.then=function(a,b,c){var d,e,f=new Pc(function(a,b){d=a;e=b});this.wait(function(a){a.Bv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function p2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Rl(d.getError());else{if(1===l&&wa(b)?tle(h,d,b):tle(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ld(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ra(d.getValue())})}var h=new o2,k=new qle(d),l=0,m=e||8;f();return h}function tle(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function q2(a,b,c){a.wait(b,c)}function r2(a,b,c){q2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function s2(a,b,c){q2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function t2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=ule}function ule(a){return 404==a.code||401==a.code}function vle(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ule(a)}function u2(a,b){a.ia=b;return a}function v2(a,b){a.F=b;return a}function w2(a,b){Sb(a.J,b);return a}function x2(a){a.H=vle;return a}
t2.prototype.start=function(){var a=new o2,b=p2(z(this.ha,this),this.aa,this.oa,this.ma,this.ia);r2(b,z(this.V,this,a));s2(b,a.Rl,a);s2(a,function(){a.Bv()&&b.cancel()});return a};t2.prototype.ha=function(){var a=new o2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ra(b):a.Rl(b)}else a.Ra(b)},this);Yc(d0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
t2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Rl(b):a.Ra(b)};function wle(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(wle,C);function xle(a,b,c){return u2(w2(x2(new t2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function yle(a,b,c){wle.call(this,a,b,c);this.F=null}B(yle,wle);function zle(a,b){var c=a.D+"/files/"+b;c=re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return xle(a,c).start().then(z(a.N,a,b))}
function Ale(a,b){var c=b.uh;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.j4a:(d=this.D+"/files/"+a,d=re(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=xle(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=re(b,"fields","kind,id,name,trusted"),b=xle(this,b,"drive#teamDrive").start(),
d=Uc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{j4a:d,timestamp:Ba()}),a=d);return a},a);return Uc(a)}
yle.prototype.N=function(a,b){if(a!==b.id)throw Error("PD`"+a+"`"+b.id);a=new nle;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.IY=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.uh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.aa=b.capabilities.canRemoveChildren);
a.ia=b.detectors||[];return a};yle.prototype.O=function(a,b){if(a!==b.id)throw Error("QD`"+a+"`"+b.id);a=new mle;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.uh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.aa=b.capabilities.canRemoveChildren);return a};
yle.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Mg=a.name;b.wa=!!a.trusted;return b};function Ble(a,b,c){wle.call(this,a,b,c)}B(Ble,wle);function Cle(a,b,c,d){b=a.D+"/files/"+b;b=re(b,"updateViewedDate",!1);c&&0<c.length&&(b=re(b,"addParents",c.join(",")));d&&0<d.length&&(b=re(b,"removeParents",d.join(",")));b=re(b,"fields","kind,id");return v2(xle(a,b),"PUT").start()}function Dle(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=re(b,"parents",c);b=re(b,"fields","kind,id");return v2(xle(a,b),"POST").start()};function Ele(a,b,c){return(new XL((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Fle(a){return(new XL("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Gle(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Hle(a,b,c){b&&Ld(function(){var d=VD(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.ub().body)&&b.focus()},0)}function Ile(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.uh&&("owner"!=c.H||ple(c)))return!0;return!1};function Jle(a){kQ.call(this,"set-view-options");this.viewOptions=a}B(Jle,kQ);function Kle(a,b){H.call(this);this.H=this.J=null;this.Na=a;this.V=this.D=null;this.aa=new Nd(this);this.la(this.aa);this.F=null;this.O=!1;this.ia=b;this.R=!0;this.N=!1}B(Kle,H);
function Lle(a,b,c,d,e,f,h,k,l){Mle(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.ea());a.D.setPosition(new KJ(c,d.Nu||9));KWb(a.D,d.U9||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.zc(a.D,"hide",a.T8a);a.dispatchEvent("ag");a.D.setVisible(!0);a.F=Wc();return a.F.ee}function Nle(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=Kle.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};
r.qn=function(a,b){this.J=a;this.H=b};
function Mle(a,b,c,d,e,f,h){D(a.D);a.O=!1;var k=ile();x(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ec(f)&&k.Lf(f);a.N&&koc(k);!a.R||f&&!ec(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=kle(Boc(lle(jle(bpc(mpc(pQ(Ole(a).Ag(k),"minew")),a.ia||cG(zf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").q3(!1)),z(function(a){Ple(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;kle(e,"dow",h);a.J&&a.H&&gpc(e.qn(a.J),a.H);c&&XD(e.D,"addMode",!0);a.D=fpc(e);a.la(a.D)}
function Ple(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ec(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({dz:f,n3:h,oy:d,yaa:l,Gs:e,$R:b.sourceTeamDriveId,zaa:b.sourceTeamDriveName,eJ:b.teamDriveId,o3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,yu:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Oc(function(){var b={};b.dto=Wa(a,this.iza,this);c&&(b.items=Wa(c,this.iza,this));this.D.uA(new Jle(b))},this)},a.Yjb,a),a.dispatchEvent("$f"),a.O=!0)}}
r.iza=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof nle&&(b=a.IY||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof nle?a.ia:void 0,id:a.id,iconUrl:a.oa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ec(WF(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.aa,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ha,teamDriveId:a.uh,
teamDriveIsTrusted:a.wa,teamDriveName:a.Mg,teamDrivePrimaryDomainName:a.F,url:a.ma,domainUsersOnly:a.Aa,teamMembersOnly:a.Fa}};r.Yjb=function(a){var b=this.F;this.F=null;Nle(this);b.reject(a)};r.T8a=function(){Hle(this.D,this.V,this.Na)};function Qle(a,b,c,d){Kle.call(this,b,d);this.ma=a;this.ha=c||null}B(Qle,Kle);function Ole(a){var b=new nQ(a.ma);ec(WF(a.ha))||kpc(b,a.ha);return b};function Rle(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Sle(a,b,c,d){LJ.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}B(Sle,LJ);Sle.prototype.Tc=function(a,b,c,d){var e=UG(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=MJ(e,this.F);b=MJ(e,b);e=UG(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=MJ(e,f),b=MJ(e,b),UG(this.D,f,a,b,null,c,this.N,d,this.J));Tle(this,a,f)}else Tle(this,a,this.F)};
function Tle(a,b,c){c=0==(c&1);pl(a.O,a.V,c);pl(a.O,a.aa,!c);c=FG(a.D,b);b=KG(b).width;var d=KG(a.O).width;c=Math.max(0,c.x)+Math.min(KG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Bl(a.O,"left",c+"px")};function Ule(a){var b=a.HFb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.wK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Vle(a,b){Ol.call(this,b);this.Ka=a;this.D=new oL;this.la(this.D);a=Wle.Oa();this.V=new oJ(null,a,b);this.addChild(this.V);this.O=new oJ(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.wa=null;this.ia=!1}B(Vle,Ol);r=Vle.prototype;r.qa=function(){this.wb(OI(Ule,{HFb:this.Ka,wK:XH()},void 0,this.na()));this.R=this.Za("drive-organize-popup-content")};
r.Ca=function(){Vle.ga.Ca.call(this);var a=this.na(),b=this.ea();R(b,!1);this.D.Nz(b);this.Aa=this.Za("drive-organize-popup-arrow");this.V.Ta(this.Za("drive-organize-popup-organize-btn"));this.O.Ta(this.Za("drive-organize-popup-close-btn"));this.O.jd("Close");bJ(this.O,"Close");uG(b,"alertdialog");BMb(this.D,!0);a=new WK(this.R,a);this.la(a);XK(a);this.Da().W(this.D,"hide",this.X8a).W(this.O,k2.Ck,this.W8a).W(this.V,k2.Ck,this.wrb);this.Da().W(b,"keydown",z(this.Lla,this,!1),!0).W(b,"mousedown",z(this.Lla,
this,!0),!0);this.Da().W(b,"blur",this.V8a,!0);this.Da().W(b,"dblclick",this.C4).W(b,"click",this.C4).W(b,"mousedown",this.C4).W(b,"mouseup",this.C4)};function Xle(a,b){a.wa=b;a.D.setPosition(new Sle(b,a.Ga||9,a.Aa,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.U8a=function(a){try{a.focus()}catch(b){}};r.X8a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:Hle(this.D,this.wa,this.na())};
r.V8a=function(){var a=this.na(),b=a.ub();Ld(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=VD(a);c&&!of(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};r.W8a=function(){Yle(this,0)};r.wrb=function(){this.ia=!0;Yle(this,1)};function Yle(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}r.Lla=function(a){pl(this.Ua(),"drive-organize-popup-outline-hidden",a)};r.C4=function(a){a.stopPropagation()};function Wle(){}B(Wle,pJ);sa(Wle);
Wle.prototype.Ub=n("drive-organize-button");function Zle(a){a=a||{};a=a.y4a;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function y2(a,b){Vle.call(this,"Organize",a);var c=Wle.Oa();this.F=null;b||(this.F=new oJ(null,c,a),this.addChild(this.F));this.aa=this.ma=this.oa=this.N=null;this.J=this.ha=!1}B(y2,Vle);y2.prototype.qa=function(){y2.ga.qa.call(this);var a=this.na(),b;this.F||(b={y4a:!0});this.N=OI(Zle,b,void 0,a);a.ZB(this.R,this.N,0)};
y2.prototype.Ca=function(){y2.ga.Ca.call(this);this.ma=this.Za("drive-organize-atd-added-msg");this.oa=this.Za("drive-organize-atd-adding-msg");this.aa=this.Za("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Ta(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ea();R(a,!0);$le(this,!0);var b=Hl(this.N).width;$le(this,!1);b=Math.max(b,Hl(this.N).width);++b;GG(this.N,b);Bl(this.N,"white-space","normal");R(a,!1);this.F&&this.Da().W(this.F,"action",this.Fa)};
function ame(a,b,c){a.ha=!1;a.J=!1;a.Ga=c.Nu;if(a.lb()){var d=a.na(),e=a.Ua(),f=d.ub().body,h=d.ika(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Xle(a,b);KWb(a.D,c.U9||8);a.D.setMargin(c.margin||new sl(10,0,10,0));a.Lla(!0);bme(a);a.D.setVisible(!0);Ld(za(a.U8a,a.R),0);a.H=Wc();return a.H.ee}function cme(a,b){b&&Xle(a,b);a.J=!0;bme(a)}function bme(a){$le(a,a.ha);a.D.Tc()}
function $le(a,b){R(a.ma,!a.J&&b);R(a.oa,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}y2.prototype.Fa=function(){Yle(this,2)};function dme(a){var b=a.jTa;a=a.Ln;var c=1==b.Jv.length;c&&(c=b.Jv[0],c=null==c?null:c.name);if((c||1<b.Jv.length)&&(null==b?0:b.hoa)&&(null==b?0:b.ioa))if((null==b?0:b.OG)||(null==b?0:b.BZ)){var d=b.Jv[0];c=b.Jv.length;var e=null==d?null:d.name;d=null==b?null:b.ioa;var f=null==b?null:b.hoa,h=null==b?null:b.KKb,k=null==b?null:b.JKb;b=b.u8;1==c?(b="",h&&k?(a='"'+(U(e)+('" has been moved from '+(z2({Eo:h,rq:k,Ln:a})+(" to "+(z2({Eo:d,rq:f,Ln:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+(z2({Eo:d,
rq:f,Ln:a})+"."))),b+=a),a=V(b)):"onlyfiles"==b?(b="",h&&k?(a=U(c)+(" files have been moved from "+(z2({Eo:h,rq:k,Ln:a})+(" to "+(z2({Eo:d,rq:f,Ln:a})+".")))),b+=a):(a=U(c)+(" files have been moved to "+(z2({Eo:d,rq:f,Ln:a})+".")),b+=a),a=V(b)):"onlyfolders"==b?(b="",h&&k?(a=U(c)+(" folders have been moved from "+(z2({Eo:h,rq:k,Ln:a})+(" to "+(z2({Eo:d,rq:f,Ln:a})+".")))),b+=a):(a=U(c)+(" folders have been moved to "+(z2({Eo:d,rq:f,Ln:a})+".")),b+=a),a=V(b)):(b="",h&&k?(a=U(c)+(" items have been moved from "+
(z2({Eo:h,rq:k,Ln:a})+(" to "+(z2({Eo:d,rq:f,Ln:a})+".")))),b+=a):(a=U(c)+(" items have been moved to "+(z2({Eo:d,rq:f,Ln:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Jv[0],c=b.Jv.length,d=b.u8,f=null==f?null:f.name,h=null==b?null:b.ioa,k=null==b?null:b.hoa,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+(z2({Eo:h,rq:k,Ln:a})+"."))),b+=a):"onlyfiles"==d?(a=U(c)+(" files have been added to "+(z2({Eo:h,rq:k,Ln:a})+".")),b+=a):"onlyfolders"==d?(a=U(c)+(" folders have been added to "+
(z2({Eo:h,rq:k,Ln:a})+".")),b+=a):(a=U(c)+(" items have been added to "+(z2({Eo:h,rq:k,Ln:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}function z2(a){var b=a.Eo,c=a.Ln;return V('<a href="'+W(II(a.rq))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function eme(){return V("<span>Loading\u2026</span>")};function fme(a){var b=a.Eo;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function gme(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function hme(a){var b=a.name,c=a.nj,d=a.u8;a='<span class="'+W("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=YL(new XL("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=YL(new XL("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=YL(new XL("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function ime(a,b,c,d){fI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(ime,fI);r=ime.prototype;r.qa=function(){ime.ga.qa.call(this);mI(this,oI(oI(new jI,rI,!1,!0),qI,!0));this.Wf(!0);MI(this.gb(),eme)};
r.Ca=function(){ime.ga.Ca.call(this);lK(this,"ok");var a=this.Rd;pI(a,"ok",!1);a=SMb(a);for(var b=0;b<a.length;b++)Q(a.item(b),"drive-organize-button");this.Da().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Rd.Rw:this.H?this.D.resolve({id:void 0,name:void 0,Gs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function jme(a){a.D=Wc();Uc([a.N,a.O,a.J]).then(a.akb,a.Zjb,a);return a.D.ee}
r.akb=function(a){var b=a[0],c=a[1];a=a[2];if(a.uh)this.D.resolve({id:void 0,name:void 0,Gs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=kme(this,c,a.id),0==e.length&&Za(c,this.QOa,this)?this.D.resolve({id:void 0,name:void 0,Gs:!1}):(d=lme(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Gs:!1})):(this.setVisible(!0),mme(this,b,c.length,e,d,a))))}};
function mme(a,b,c,d,e,f){var h=b.length,k=d.length,l=ole(b);b=new bK;if(0==k)a.H=!0,MI(a.gb(),hme,{name:f.name,nj:h,u8:l}),pI(a.Rd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=OI(fme,{Eo:m.name},null,a.na());p=new XJ(p,{id:m.id,name:m.name,Gs:!1});p.ze(8,!0);b.addChild(p,!0)}1<k&&(p=new XJ(Fle(k),{id:void 0,name:void 0,Gs:!0}),p.ze(8,!0),b.addChild(p,!0));p=OI(gme,{name:f.name},null,a.na());p=new XJ(p,{id:void 0,name:void 0,Gs:!1});p.ze(8,!0);b.addChild(p,!0);a.setTitle(Ele(h,
l,c));c=a.gb();a.na().removeChildren(c);b.render(a.gb());a.la(b);a.Da().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;pI(this.Rd,"ok",!0)})}a.Tc()}r.Zjb=function(a){this.D.reject(a)};function kme(a,b,c){return Va(b,function(a){return a.id!=c&&this.QOa(a)},a)}function lme(a,b,c){return Za(c,function(c){return b[c.id]==a})}r.QOa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function A2(a,b,c,d){fI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(A2,fI);A2.prototype.qa=function(){A2.ga.qa.call(this);mI(this,oI(oI(new jI,rI,!1,!0),qI,!0));this.Wf(!0);lI(this,!1);this.setTitle(this.J);gI(this,this.H)};
A2.prototype.Ca=function(){A2.ga.Ca.call(this);lK(this,"ok");for(var a=SMb(this.Rd),b=0;b<a.length;b++)Q(a.item(b),"drive-organize-button");this.Da().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Rd.Rw:this.D.resolve()}})};function nme(a,b,c,d){var e=[];a.oy?e=[$a(c,function(b){return b.id==a.oy})]:a.Gs&&(e=c);c=ome(b,e);e=pme(b,e,d);return{items:b,Eg:d,Ap:c,$v:e}}function ome(a,b){a=qme(a);return rme(a,b)}function qme(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function rme(a,b){var c={},d=[];Ta(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({tW:b.name,qec:e.length})}});return{Lqa:d,ICb:Gb(c),bu:b}}
function pme(a,b,c){var d={},e=0,f=!1;a=qme(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.uh?{id:k.uh,isTrusted:k.wa,name:k.Mg,nGb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.uh&&(d[l.id]=l)}b="ig";1<Gb(d)?b="fg":1==Gb(d)?b="gg":f&&c.uh&&(b="hg");return{pA:Hb(d),type:b,pec:e}};function sme(a){var b=a.nj;a="";1<b&&(b=YL(new XL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return yI(a)}
function tme(a){var b=a.nj,c=a.JCb,d=a.a_;a="";1<=b&&(1==c?(b=YL(new XL('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+l2(d),NUM_ITEMS_2:""+b}),a+=b):(b=YL(new XL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return yI(a)}
function ume(a){var b=a.nj,c=a.WY,d=a.Mg;a="";b&&(1==c?(b=YL(new XL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(d)}),a+=b):(b=YL(new XL("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return yI(a)}function vme(a){var b=a.nj,c=a.Mg;a="";b&&(b=YL(new XL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(c)}),a+=b);return yI(a)}function wme(a){a=a||{};var b=a.Uga;a="";b?(b="Ownership will be transferred to "+(""+l2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return yI(a)}
function xme(a,b,c){var d=a.WY,e=a.Gma,f=a.jga,h="";h=a.Bma&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+yme(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return yI(h)}function zme(a){var b=a.JFb;a="Move to "+(""+l2(a.Wga)+(" outside "+(""+l2(b)+"?")));return yI(a)}function Ame(a){a='You only have permission to add and edit items in "'+(""+l2(a.Mg)+"\", so you won't be able to undo this action.");return yI(a)}
function Bme(a){var b=a.nj;a=a.Mg;b=YL(new XL('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(a)});return yI(b)}function Cme(){return yI("This action can't be undone.")}
function Dme(a){var b=a.nj,c=a.a_;a="";1<=b&&(b=YL(new XL('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+l2(c)}),a+=b);return yI(a)}
function Eme(a){var b=a.nj;a="";1<=b&&(b=YL(new XL("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return yI(a)}function yme(){return yI("Move into Team Drive?")}function Fme(a){var b=a.nj;a="";1<=b&&(b=YL(new XL("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return yI(a)}
function Gme(a){var b=a.s1a,c=a.nj;a="";1<=c&&(b=YL(new XL('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+l2(b)}),a+=b);return yI(a)}
function Hme(){return yI("Moving items into a Team Drive changes access and ownership.")}function Ime(a){a='All members of "'+(""+l2(a.Mg)+'" will be able to access items.');return yI(a)}function Jme(a){a='Items will be owned by "'+(""+l2(a.Mg)+'."');return yI(a)}
function Kme(a){var b=a.nj;a=a.Mg;b=YL(new XL('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(a)});return yI(b)}
function Lme(a){var b=a.nj,c=a.Mg;a=a.aW;b=YL(new XL("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(c),DOMAIN_NAME:""+l2(a)});return yI(b)}
function Mme(a){var b=a.Xga,c=a.Ioa,d=a.Vga;a='Ownership will transfer from "'+(""+l2(a.Joa)+('" in '+(""+l2(c)+(' to "'+(""+l2(b)+('" in '+(""+l2(d)+".")))))));return yI(a)}function Nme(a){var b=a.Ioa,c=a.Vga;a='Ownership will transfer from "'+(""+l2(a.Joa)+('" in '+(""+l2(b)+(" to "+(""+l2(c)+".")))));return yI(a)}function Ome(){return yI("Moving files out of a Team Drive changes access and ownership.")}function Pme(a){a='Ownership will transfer from "'+(""+l2(a.Mg)+'" to you.');return yI(a)}
function Qme(a){var b=a.nj,c=a.Mg;a="";b&&(b=YL(new XL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(c)}),a+=b);return yI(a)}
function Rme(a){var b=a.nj,c=a.Uga;a="";c?(b=YL(new XL('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+l2(c)}),a+=b):a+="Ownership will be transferred to you.";return yI(a)}
function Sme(a,b,c){b=c||b;c=a.WY;var d=a.Bma,e=a.Gma,f=a.jga,h=a.Xga;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+l2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=yme(null,b):h?(b="Transfer ownership to "+(""+l2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return yI(a)}function Tme(a){a='Everyone who can see the shared folder "'+(""+l2(a.a_)+'" will gain access.');return yI(a)};function Ume(a,b){C.call(this);this.D=new DS;this.F=b||"";this.J=a;this.H=null;ad(this,function(){D(this.H)}.bind(this))}B(Ume,C);function Vme(a,b,c,d,e){return Uc([b,c,e,d]).then(function(a){var b=a[0];a=nme(b,a[1],a[3],a[2]);var c=Wme(b.yu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=Xme(this,c,a),Yme(this,a).then(function(){return b})):b}.bind(a))}
function Wme(a,b){if(Ile(b.items,!!b.Eg.uh,b.$v.pA&&0<b.$v.pA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ia&&0<d[e].ia.length){d=!0;break a}d=!1}e=!a&&!!b.Eg.Mg;var f="fg"==b.$v.type||"gg"==b.$v.type;a=!a&&f;var h=0<b.Ap.ICb,k=b.Eg.R,l=Zme(b),m=b.Eg.uh,p=!(b.Eg.uh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Eg.Aa&&
c.push("htWiUd");b.Eg.Fa&&c.push("t5U8Yd");p&&c.push("JIDWee");return c}function B2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function Zme(a){var b=a.Eg.F;return!a.Eg.uh||a.Eg.wa?a.$v.pA.some(function(a){return!a.isTrusted}):!a.Ap.bu.every(function(a){return!!a.uh})||a.$v.pA.some(function(a){return a.nGb!=b})}
function Xme(a,b,c){if(a.J.Ncb){var d="";db(b,"rr3SBe")?d=a.D.sf(yme):db(b,"krs3Yc")?d=a.D.sf(Cme):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.Ap.bu&&0<c.Ap.bu.length?c.Ap.bu[0]:null,d=a.D.sf(zme,{JFb:d?d.F:"",Wga:c.Eg.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.sf(Sme,{WY:c.$v.pA.length,Bma:db(b,"roaAJf"),Gma:!!c.Eg.uh,jga:db(b,"eQaUDe"),Xga:c.Eg.Mg}):db(b,"y2Azrb")?d=a.D.sf(Eme,{nj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.sf(Fme,{nj:c.items.length}));var e=
[];db(b,"rr3SBe")&&$me(a,e,c.Eg.Mg);db(b,"huAxGf")?db(b,"roaAJf")?0==B2(b)?(e.push(ane(a,c)),e.push(bne(a,c)),e.push(cne(a,c))):1==B2(b)?(e.push(dne(a,c)),e.push(cne(a,c))):e.push(ene(a,c)):0==B2(b)?(e.push(ane(a,c)),e.push(bne(a,c))):1==B2(b)?e.push(dne(a,c)):2==B2(b)?e.push(fne(a,c)):3==B2(b)&&e.push(ene(a,c)):db(b,"JIDWee")?(e.push(a.D.sf(Ome)),e.push(ane(a,c)),db(b,"y2Azrb")?e.push(a.D.sf(Tme,{a_:c.Eg.name})):db(b,"roaAJf")?e.push(gne(a,c)):e.push(hne(a,c))):db(b,"QskMId")?(e.push(a.D.sf(Hme)),
0==B2(b)?e.push(a.D.sf(Ime,{Mg:c.Eg.Mg})):1==B2(b)?e.push(dne(a,c)):3==B2(b)?e.push(ene(a,c)):(2==B2(b)||db(b,"roaAJf"))&&e.push(fne(a,c))):db(b,"y2Azrb")?e.push(ine(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(jne(a,c));db(b,"krs3Yc")&&e.push(a.D.sf(Ame,{Mg:c.Eg.name}));db(b,"Zf7sg")&&e.push(kne(a,c));db(b,"wCHQUd")&&e.push(lne(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Cc(a.join(" "));a=new A2(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.sf(yme):db(b,"krs3Yc")?d=
a.D.sf(Cme):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.sf(xme,{WY:c.$v.pA.length,Bma:db(b,"roaAJf"),Gma:!!c.Eg.uh,jga:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.sf(Eme,{nj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.sf(Fme,{nj:c.items.length}));e=[];db(b,"rr3SBe")&&$me(a,e,c.Eg.Mg);if(db(b,"y2Azrb")){var f=ine(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=jne(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.sf(vme,{nj:c.items.length,Mg:c.Eg.Mg}),e.push(f));db(b,"roaAJf")&&(f=a.D.sf(wme,{Uga:(c.Eg.uh?c.Eg.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.sf(Ame,{Mg:c.Eg.name}),e.push(f));db(b,"Zf7sg")&&(f=kne(a,c),e.push(f));db(b,"wCHQUd")&&(a=lne(a,c),e.push(a));a=Cc(e.join(" "));a=new A2(d,a,"csc")}return a}function $me(a,b,c){b.push(a.D.sf(Hme));b.push(a.D.sf(Ime,{Mg:c}));b.push(a.D.sf(Jme,{Mg:c}))}function ine(a,b){return a.D.sf(Dme,{nj:b.items.length,a_:b.Eg.name})}
function jne(a,b){var c=b.$v.pA.length,d=b.Ap.Lqa.length;return 0<c&&0==d?ane(a,b):0==c&&0<d?a.D.sf(tme,{nj:b.items.length,JCb:b.Ap.Lqa.length,a_:b.Ap.Lqa[0].tW}):0<c&&0<d?a.D.sf(sme,{nj:b.items.length}):""}function ane(a,b){return a.D.sf(ume,{nj:b.items.length,WY:b.$v.pA.length,Mg:b.$v.pA[0].name})}function kne(a,b){return a.D.sf(Bme,{Mg:b.$v.pA[0].name,nj:b.items.length})}function lne(a,b){return a.D.sf(Gme,{s1a:b.Eg.name,nj:b.items.length})}
function dne(a,b){return a.D.sf(Kme,{nj:b.items?b.items.length:0,Mg:b.Eg.uh?b.Eg.Mg:b.Eg.name})}function cne(a,b){var c=b.Ap.bu&&0<b.Ap.bu.length?b.Ap.bu[0]:null;return a.D.sf(Mme,{Xga:b.Eg.uh?b.Eg.Mg:b.Eg.name,Vga:b.Eg.uh?b.Eg.F:a.F,Joa:c?c.Mg:"",Ioa:c?c.F:""})}function gne(a,b){var c=b.Ap.bu&&0<b.Ap.bu.length?b.Ap.bu[0]:null;return a.D.sf(Nme,{Vga:b.Eg.uh?b.Eg.F:a.F,Joa:c?c.Mg:"",Ioa:c?c.F:""})}function hne(a,b){b=b.Ap.bu&&0<b.Ap.bu.length?b.Ap.bu[0]:null;return a.D.sf(Pme,{Mg:b?b.Mg:""})}
function ene(a,b){return a.D.sf(Lme,{nj:b.items?b.items.length:0,Mg:b.Eg.uh?b.Eg.Mg:b.Eg.name,aW:b.Eg.uh?b.Eg.F:a.F})}function fne(a,b){return a.D.sf(Rme,{nj:b.items?b.items.length:0,Uga:b.Eg.uh?b.Eg.F:a.F})}function bne(a,b){return a.D.sf(Qme,{nj:b.items.length,Mg:b.Eg.Mg})}function Yme(a,b){D(a.H);a.H=b;a=a.H;a.D=Wc();a.setVisible(!0);return a.D.ee};function C2(a,b,c,d,e,f){H.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=cG(ja.location.href);this.ha=new Nd(this);this.la(this.ha);this.Na=d;this.O=this.D=null;this.oa=new Ume(f||{Ncb:!1},e);this.H=!1;this.ha.W(this.F,"$f",this.ma).W(this.F,"ag",this.ia)}B(C2,H);C2.prototype.Kx=function(a,b,c,d,e,f,h,k,l,m){b=Xc(mne(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Uc([a,b]).then(function(a){return nne(this,a[0],a[1],!!l)}.bind(this))};
function mne(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Uc([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{dz:a.id,n3:a.name,eJ:a.uh,o3:a.Mg,oy:c.id,yaa:c.name,$R:c.uh,zaa:c.Mg,Gs:!!a.uh||!!c.uh,yu:one(a,!!c.uh,b)}}.bind(a)):h?p=l.then(function(a){return Rc({dz:a.id,n3:a.name,eJ:a.uh,o3:a.Mg,oy:void 0,yaa:void 0,$R:void 0,zaa:void 0,Gs:!1,yu:!0})}):p=pne(a,b,c,l);d=qne(a,c,p);return Vme(a.oa,d,b,c,l)}return qne(a,c,Lle(a.F,d,rne(e),f,h,b,c,k,m))}
function qne(a,b,c){return Uc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.eJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.oy&&(c=b[d]);return c&&!c.N?Tc("sfiro"):a}.bind(a))}function one(a,b,c){var d=b&&!a.uh&&"onlyfiles"!=ole(c);if(b=!b&&a.uh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.uh&&!a.aa?!1:d?!1:b?!1:!0}
function pne(a,b,c,d){D(a.O);a.O=new ime(b,c,d);a.la(a.O);a.dispatchEvent("ag");c=jme(a.O);return Uc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{dz:c.id,n3:c.name,eJ:c.uh,o3:c.Mg,oy:b.id,yaa:b.name,$R:b.uh,zaa:b.Mg,Gs:b.Gs,yu:one(c,!!b.uh,a[2])}}.bind(a))}
function nne(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=ole(h),d=c.dz,e=c.n3;var f=c.dz;if(f)if(1==b.length){var l=b[0].id;f=XD(XD(XD(Mh(new Eh,"my-drive"),"action","locate"),"id",l),"parent",f);f=Oh(XD(new Eh(this.R),"authuser",this.aa),f.toString());ec(WF(this.J))||XD(f,"usp",this.J);f=f.toString()}else f=sne(this,f);else f=void 0;return{Jv:h,u8:a,s9:d,ioa:e,hoa:f,mec:c.eJ,nec:c.o3,
OG:c.oy,KKb:c.yaa,JKb:sne(this,c.oy),Mec:c.$R,Nec:c.zaa,BZ:c.Gs,yu:x(c.yu)?c.yu:!0,pfc:k}},a),m=b.length;if(0>=m)return Rc(l());a.dispatchEvent("bg");var p=Wc();d=d&&Ile(b,!!c.eJ,!!c.$R);var q=c.$R&&!c.eJ&&"onlyfiles"!=ole(b);if(d||q)c.yu=!1;q=c.dz?[c.dz]:void 0;for(var t=c.oy&&c.oy!=c.dz?[c.oy]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=Dle(a.V,y.id,c.dz);k=!0}else c.Gs&&(t=Va(y.D,function(a){return a!=c.dz})),A=Cle(a.V,y.id,q,t);A.then(z(f,a,y),e)}return p.ee}
function sne(a,b){if(b){var c=XD(new Eh(a.R),"authuser",a.aa);"root"==b?Mh(c,"drive/my-drive"):Mh(c,"drive/folders/"+b);ec(WF(a.J))||XD(c,"usp",a.J);return c.toString()}}function tne(a,b){for(var c=b.Jv,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.s9})?void 0:b.s9;if(h||b.OG||b.BZ){var k;b.OG?k=$a(f.D,function(a){return a==b.OG})?[b.OG]:void 0:b.BZ&&(k=qb(f.D));f=Cle(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Uc(d).then(n(!0))}function rne(a){return wa(a)?a():a}
function une(a,b,c,d,e,f){var h;a.D||(a.D=new y2(a.Na,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=rne(c);b&&Xle(a,b);a.ha=!0;bme(a)}},function(a){h=a;k&&cme(this.D,rne(c))},a);a.H=!0;return ame(a.D,rne(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Tc(h||"catd");case 2:return this.N(),Tc("uatd");case 1:return a=Lle(this.F,1,rne(c),d,!1,f,void 0,m2.id),Xc(Uc([b,a]).then(void 0,function(a){if(Nle(this.F))return a=ame(this.D,rne(c),d),cme(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new nle;e.id=b[d];e.D=[m2.id];c.push(e)}return nne(this,c,a,!1)},void 0,this)}},void 0,a)}C2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("eg"))};C2.prototype.ma=function(){this.dispatchEvent("cg")};C2.prototype.ia=function(){this.dispatchEvent("dg")};function vne(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Na=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.aa=new Nd(this);this.la(this.aa);this.Aa=new Yi;this.la(this.Aa);this.Jc=null;this.wa=c;this.yb=d;this.ha=null;this.Ka=e||EH("folder-solid");this.Ga=f||EH("add-to-drive");this.Fa=h||"Move to...";this.oa=k||"Add to My Drive"}B(vne,H);r=vne.prototype;
r.initialize=function(a){this.V=a;a=nh(I(),"docs-as");this.H=new c0(nh(I(),"docs-mdck"),xK(),a);this.H.init();this.la(this.H);a=new yle(this.H,3);this.la(a);this.ia=a;a=new Ble(this.H,3);this.la(a);this.O=a;var b=I();a=nh(b,"opst");var c=nh(b,"docs-to");b=nh(b,"opbu");a=new Qle(b,this.Na,a,c);c=xK();b=nh(I(),"ophi")+"-move";a.qn(b,c);a.R=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.la(a);a=new C2(a,this.O,xK(),this.Na);this.la(a);this.F=a;kk(this.D.Tb)?this.YCa():aj(this.Aa,this.D.Tb.H,z(this.YCa,this));
this.aa.W(this.F,"eg",this.vsb);this.aa.W(this.F,"bg",this.c5a)};r.YCa=function(){var a=wne(this);a.then(this.ola,ra,this);xne(this,a).then(function(){!this.N||this.N.uh&&!this.N.J||this.D.D?T.jl.setVisible(!1):T.jl.setVisible(!0)},ra,this)};
r.open=function(){var a={parentElement:Xe("docs-chrome"),U9:8,Nu:9},b=Rc([this.N]);if(this.J||this.ma){var c=Rc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=J(I(),"docs-eflimt");a=this.F.Kx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Wc();Cle(this.O,this.D.qb(),[m2.id]).then(z(this.Lgb,this,f),function(a){f.reject(a)});a=une(this.F,f.ee,this.V,a,!1,b)}a.then(this.b5a,this.a5a,this)};r.c5a=function(){yne(this,Ul("Organizing\u2026","info",!0))};r.vsb=function(){T.iT.Wa();this.dispatchEvent("pf")};
r.Lgb=function(a){this.J=!0;zne(this);xne(this,wne(this));a.resolve([this.D.qb()])};r.b5a=function(a){var b=wne(this);b.then(this.ola,ra,this);xne(this,b);this.dispatchEvent("of");a.Jv[0]&&(a.Jv[0].name=this.D.getTitle());b=OI(dme,{jTa:a,Ln:null});a=a.yu?OG(b,"Undo",z(this.d5a,this,a),"info",!0,15E3):Ul(b,"info",!0,15E3);yne(this,a);this.yb.D(29436)};r.d5a=function(a){tne(this.F,a).then(this.mAa,this.lAa,this)};
r.mAa=function(){yne(this,Ul("Action undone","info",!0,5E3));var a=wne(this);a.then(this.ola,ra,this);xne(this,a);this.yb.D(29436)};r.lAa=function(){yne(this,Ul("Action could not be undone","error",!0,1E4));this.yb.D(29435)};r.a5a=function(a){"uatd"==a?Cle(this.O,this.D.qb(),void 0,[m2.id]).then(z(this.ztb,this)).then(this.mAa,this.lAa,this):Rle(a)?this.yb.D(29438):(a=Gle(this.D.getTitle()),yne(this,Ul(a,"error",!0,1E4)),this.yb.D(29435))};r.ztb=function(){this.J=!1;zne(this)};
r.ola=function(a){this.J=!ec(WF(a.O));this.ma=!ec(WF(a.uh));zne(this)};function wne(a){var b=zle(a.ia,a.D.qb());b.then(ca("N"),ba(),a);return b}function xne(a,b){b=b.then(z(function(a){return Ale(this.ia,a)},a));b.then(ca("R"),ba(),a);return b}
function zne(a){a.J||a.ma?(T.jl.setProperty("hint",a.Fa),T.jl.setProperty("label",a.Fa),T.jl.setProperty("icon",a.Ka),T.jl.setProperty("value","organizestate-move")):(T.jl.setProperty("hint",a.oa),T.jl.setProperty("label",a.oa),T.jl.setProperty("icon",a.Ga),T.jl.setProperty("value","organizestate-add-to-drive"))}function yne(a,b){a.la(b);a.ha&&Tl(a.wa,a.ha);a.ha=a.wa.postMessage(b)};VE("organize");function Ane(){C.call(this)}B(Ane,Od);Ane.prototype.initialize=ba();Ane.prototype.D=function(){return vne};ND(Kf("organize"),Ane);Lf(If(),"organize");UE();
