function iJe(a){return pb(wU(a.O),wU(a.R),wU(a.ia),a.D?wU(a.D.D):[])}jYc.prototype.D=S(353,function(){var a=new TSc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new USc;b.D=a;return b});kYc.prototype.D=S(352,function(){var a=new TSc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new USc;b.D=a;return b});hYc.prototype.F=S(351,function(){tj(this.D,this.H)});uU.prototype.Tq=S(348,g("F"));zU.prototype.Tq=S(347,g("ha"));rU.prototype.Ut=S(346,g("Pa"));
zU.prototype.Ut=S(345,function(){return zU.ga.Ut.call(this)||Ya(iJe(this),function(a){return a.Ut()})});function jJe(a){var b=i3a.exec(a);return b&&2==b.length?b[1]:te(a,"id")||null}function kJe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function u5(a){a=a.J;return a.D||a.Kb}function lJe(a,b){a.H!=b&&(a.H=b,"id"==b&&sU(a,!0))}function v5(a){a.ma=!0;a.Aa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),SF(a.D))}function w5(a){a.ma&&(a.aa=!1);a.ma=!1;a.Aa||sU(a,!1);a.N&&gb(a.N.F)}
function x5(a){a.ma=!1;a.N&&kJe(a.N)}function mJe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,sU(a,!0))}function nJe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,sU(a,!0))}function oJe(a,b){a=a.get();wb(a,b);return a}function pJe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Se(b,a):null}
function qJe(a){var b=a.Ma();a.D&&(b.listNote=a.D.Ma());b.mediaItem=Wa(wU(a.O),function(a){return a.Ma()});b.label=Wa(wU(a.ia),function(a){return a.Ma()});b.user=Wa(wU(a.V),function(a){return a.Ma()});b.metadata=Wa(wU(a.R),function(a){return a.Ma()});return b}function rJe(a,b){a.oa!=b&&(a.oa=b,a.N.D.TRASH=!0,sU(a,!0))}function sJe(a,b){a.ha!=b&&(a.ha=b,a.N.D.SORT_VALUE=!0,sU(a,!0))}function tJe(a){return $a(a.R.get(),function(a){return!!a.D})}
function uJe(a){var b=window,c=Xb("_blank");a=a instanceof tc?a:Jba(a);(b||window).open(uc(a),c?Wb(c):"",void 0,void 0)}function vJe(a){M(this,a,0,-1,null,null)}B(vJe,K);function wJe(a){M(this,a,0,-1,null,null)}B(wJe,K);function xJe(a,b){return UF(a.getName(),b.getName())}function yJe(a,b){return-vb(a.Tq()||0,b.Tq()||0)}
function zJe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=pJe(f);h&&c.push(new BU(f.F,h.width,h.height))}if(a.F&&a.F.D)return new AU(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].qd(),f&&d.push(new iTc(f,h));a=kTc(d);return new AU(b,c,void 0,a)}return new AU(b,c,"")}function AJe(a){YK.call(this,a);this.F=null}B(AJe,YK);AJe.prototype.qa=function(){this.wb(ef("DIV",{"class":"docs-scratchpad-sidebar"}))};
AJe.prototype.focus=function(){this.F&&this.F.focus()};AJe.prototype.J=function(a,b){if(a=a.Wm())a=zJe(a),(b=b.yd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&VAd(b.dataTransfer,a.Ma(),"goog-docs-scr")};function BJe(a){var b=this;H.call(this);this.F=a;this.D=this.qf();this.H=new Yi;this.la(this.H);$i(this.H,this.F.D,function(){b.D!=b.qf()&&(b.D=b.qf(),b.dispatchEvent("jh"))})}B(BJe,H);BJe.prototype.qf=function(){return 1==this.F.getState().D};function CJe(a){G.call(this,"Ch");this.query=a}B(CJe,G);function DJe(a){G.call(this,"vh");this.D=a}B(DJe,G);function EJe(a){G.call(this,"rh");this.D=a}B(EJe,G);function FJe(a){G.call(this,"sh");this.D=a}B(FJe,G);function GJe(a,b){G.call(this,"th");this.F=a||[];this.D=b||[]}B(GJe,G);(function(a,b){if(nja&&!b)return ja.atob(a);var c="";qja(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function HJe(){C.call(this);this.F=[];this.D=0;this.H=!1}B(HJe,C);sa(HJe);var IJe=Array(5).join(" "),JJe=new Set("access_token category description displayAddress email extracted_text imageUrl lastModifierEmail name originalUri provenanceUrl sanitizedUri suggestType temporaryUrl text title url".split(" "));HJe.prototype.La=ca("H");HJe.prototype.get=function(a){return Wa(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function KJe(a,b){var c=HJe.Oa();c.H&&LJe(c,new MJe(a,IJe+JSON.stringify(b,NJe,4).replace(/(\r\n|\n|\r)/gm,"\r\n"+IJe),IJe+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,"\r\n"+IJe)))}HJe.prototype.logMessage=function(a){this.H&&LJe(this,new MJe(a,""))};function LJe(a,b){for(var c=1E7-b.D;a.D>c;){var d=a.F.pop();a.D-=d.D}a.F.unshift(b);a.D+=b.D}function NJe(a,b){if(JJe.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!JJe.has(a))return b}
function OJe(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}function MJe(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+OJe(d.getMinutes(),2)+":"+OJe(d.getSeconds(),2)+":"+OJe(d.getMilliseconds(),3);this.H=a+" - "+d+(b?"\n"+b:"");this.F=c?a+" - "+d+"\n"+c:this.H;this.D=this.F.length};function PJe(a,b){this.identifier=a;this.D=b}function QJe(a,b,c,d){d=d?d instanceof fM?d:new fM(d):new fM(a.ea());a.la(d);c=c.bind(a);RJe(d,b,c.bind(a))}function RJe(a,b,c){(ua(b.D)?b.D:[b.D]).forEach(function(c){return a.tv(b.identifier,c)});Cd(a,"shortcut_"+b.identifier,c)}var SJe=md?"meta":"ctrl";var TJe=new PJe("Dh",["esc","tab"]);function UJe(a){bK.call(this,a);this.J=null;this.D=0;cK(this,!1);this.setVisible(!1);this.D=0}v(UJe,bK);r=UJe.prototype;r.qa=function(){bK.prototype.qa.call(this);Q(this.ea(),"keep-menu")};r.Ca=function(){var a=this;bK.prototype.Ca.call(this);this.J=new fM(this.ea());QJe(this,TJe,function(){a.setVisible(!1)},this.J);this.J.N=!0;this.Da().W(this,"action",function(b){return a.YMa(b)})};
r.setVisible=function(a){var b=this;bK.prototype.setVisible.call(this,a);var c=this.ea();c&&ll(c,"hidden",!a);a?(this.Da().W(this.na().ub(),["mousedown","touchstart"],this.KHa,!0),Ld(function(){VJ(b,!0);SJ(b).focus()},0)):(this.D=Ba(),this.Da().hc(this.na().ub(),["mousedown","touchstart"],this.KHa,!0));return a};
r.PBb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.isVisible()||150>Ba()-this.D)this.setVisible(!1);else{this.lb()||this.render(this.na().ub().body);var e=this.ea();e.style.opacity="0";this.setVisible(!0);var f=this.ea();b=void 0===b?8:b;f&&a&&(a=new sQb(a,void 0===c?9:c,!0),void 0!==d&&d||(d=bf(),d=(new sl(64,d.width,d.height,0)).translate(lFb(document)),a.J=d),a.Tc(f,b));e.style.opacity="1"}};
r.So=function(a){return!!a&&a instanceof Node&&!!this.ea()&&of(this.ea(),a)};r.KHa=function(a){this.So(a.target)||this.setVisible(!1)};r.YMa=function(){this.setVisible(!1)};function y5(){}r=y5.prototype;r.fA=Hc({});r.Ch=function(){return"v1/"+this.aq()};r.gA=ra;r.tq=ra;r.jP=Hc(null);function VJe(a,b){return(a=WJe(a,b,"object"))?a:null}function XJe(a,b){return(a=WJe(a,b,"array"))?Za(a,function(a){return xa(a)})?a:null:[]}function YJe(a,b){return(a=WJe(a,b,"boolean"))?a:null}function ZJe(a,b){return(a=WJe(a,b,"string"))?a:null}function WJe(a,b,c){a=a[b];return ta(a)==c?a:null};function $Je(a,b){this.F=a;this.H=b;this.D=null}B($Je,y5);$Je.prototype.oq=Hc("GetMediaItem");$Je.prototype.aq=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};$Je.prototype.tq=function(a){this.D=VJe(a,"mediaItem")};function aKe(a){H.call(this);this.H=a;this.F=new Id(36E5);this.la(this.F);a=new Nd(this);this.la(this);a.W(this.F,"tick",this.oA);this.D={};this.F.start()}B(aKe,H);aKe.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Li);this.D[b].add(a)};aKe.prototype.oA=function(){var a=this,b=Ba()-864E5+36E5;Db(this.H.getModel().F,function(c){Ta(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new $Je(d.getId(),c.getId());bKe(a.H.get("P"),e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
aKe.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ta(this.D[b].tc(),function(a){(a=a.cd(u5(c)))&&a.update()})};function cKe(a,b){if(b){var c=b.nextSibling;c?cE(a,c):a.render(b.parentElement)}else a.render()}function dKe(a,b){var c=a.Tq(),d=b.Tq();if(c!=d)return c<d?1:-1;c=Number(a.Fa);d=Number(b.Fa);return c!=d?c>d?1:-1:u5(a)!=u5(b)?u5(a)<u5(b)?-1:1:0}function eKe(a,b){var c=a.QK(),d=b.QK();return c&&!d?-1:!c&&d?1:dKe(a,b)}function fKe(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function gKe(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.$b?" "+W(a.$b):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function z5(a,b,c){b=c||b;a=a||{};return V(gKe({$b:AI("keep-icon-button"+(a.asa?" svg-button":"")+(a.$b?" "+a.$b:"")),content:BI(""+(a.asa?U(a.asa):""))},b))}function A5(a,b,c){b=c||b;a=a||{};c=a.text;return V(gKe({$b:AI("keep-text-button"+(a.$b?" "+a.$b:"")),content:BI(""+U(null!=c?c:""))},b))}
function hKe(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.dsa?" "+W(a.dsa):"")+(a.$Ra?" "+W(a.$Ra):"")+'">'+iKe({Or:AI("blue")})+iKe({Or:AI("red")})+iKe({Or:AI("yellow")})+iKe({Or:AI("green")})+"</div>")}
function iKe(a){a=a.Or;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function jKe(a,b,c){b=c||b;return V('<div class="'+W("keep-toast")+(a.CKa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+A5({$b:AI("keep-toast-action text-button-dark-theme")},b)+hKe({dsa:AI(" light ")})+(a.CKa?z5({$b:AI("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function kKe(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}function lKe(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-chip")+(a.Xqa?"":" "+W("chip-no-icon"))+(a.$b?" "+W(a.$b):"")+'">'+gKe({$b:AI(" chip-content "),content:BI((a.Xqa?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')},b)+z5({$b:AI(" chip-delete ")},b)+"</div>")}
function mKe(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.Kra?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.Kra?hKe({$Ra:AI(" small ")}):hKe(null))+z5({$b:AI(" refresh ")},b)+"</div>")};function nKe(a,b,c){b=c||b;var d=a.title,e=a.bNb;c=V;var f='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+HI("all-notes-title")+">"+U(d)+"</div>"+z5({$b:AI(" open-search ")},b)+mKe({Kra:!0},b)+z5({$b:AI(" open-keep ")},b)+z5({$b:AI(" close ")},b)+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>',e=b,e=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+
'"></div><input class="'+W("keep-textinput")+'" type="text">'+z5({$b:AI(" clear-search ")},e)+"</div>"),d+=e):d="";f=f+d+'<div class="'+W("all-notes-scrollable")+'">';d=b;e='<div class="'+W("keep-ce-note-creator")+'">';var h='<div class="'+W("new-note-plus-icon")+'"></div><span>';e+=gKe({$b:AI(" new-text-note "),content:BI(h+"Take a note\u2026</span>")},d);e+=z5({$b:AI(" new-list-note ")},d)+"</div>";d=V(e);return c(f+d+hKe({dsa:AI(" multi-color ")})+oKe(a,b)+"</div></div>")}
function pKe(a){a=a||{};a=a.Byb;return V('<section class="'+W("note-section")+'">'+(a?'<div role="heading" aria-level="1" class="'+W("notes-list-section-header")+'">'+U(a)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></section>')}
function qKe(a,b,c){b=c||b;a='<div class="'+W("overflow-notes")+'">';c='<label class="'+W("overflow-notes-text")+'">';c=c+"View more notes in Keep"+('</label><div class="'+W("overflow-notes-icon")+'"></div>');a+=gKe({$b:AI(" overflow-notes-button "),content:BI(c)},b);return V(a+"</div>")}
function rKe(a,b,c){b=c||b;a=a||{};c=a.WP;a=a.QX;a='<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+z5({$b:AI(" menu "),asa:BI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+W("images")+'"></div>'+sKe({$b:AI(" note-title ")},b)+(c?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+lKe({$b:AI(" context-source-chip "),Xqa:AI("true")},b);a+=A5({$b:AI(" done "),text:AI("Done")},b);return V(a+"</div></div>")}function tKe(){return V('<div class="'+W("loading-overlay")+'">'+hKe(null)+"</div>")}function uKe(a,b,c){return V(sKe({$b:AI(" text-note-content ")},c||b))}
function vKe(a,b,c){b=c||b;a=V;c='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';b=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+z5({$b:AI(" chevron ")},b)+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+W("list-graveyard")+'"></div></div>')}
function wKe(a,b,c){b=c||b;return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+z5({$b:AI(" add-item ")},b)+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+sKe({$b:AI(" list-item-content ")},b)+z5({$b:AI(" delete ")},b)+"</div>")}function xKe(a,b,c){b=c||b;return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+z5({$b:AI(" image-delete ")},b)+"</div>")}
function sKe(a){a=a||{};a=a.$b;return V('<div class="'+W("view-edit-input")+(a?" "+W(a):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function oKe(a,b,c){b=c||b;c=V;var d='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("keep-ce-empty-state-content")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';a=a.CMb;var e='<div class="'+W("empty-state-downloads-msg")+'">';e=e+"Capture ideas from anywhere"+('</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">');e+=A5({$b:AI(" android "),
text:BI("Android devices")},b);e+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';e+=A5({$b:AI(" ios "),text:BI("iPhone & iPad")},b);e+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';e+=A5({$b:AI(" web-app "),text:BI("Web app")},b);e+="</div>";a&&(e+='<div class="'+W("empty-state-downloads-button-wrapper")+'">',e+=A5({$b:AI(" chrome-app "),text:BI("Chrome app")},b),e+="</div>");e+='<div class="'+W("empty-state-downloads-button-wrapper")+'">';e+=A5({$b:AI(" chrome-ext "),
text:BI("Chrome extension")},b);a=V(e+"</div></div>");return c(d+a+"</div></div>")};function yKe(){Nd.call(this);this.D=OI(kKe);R(this.D,!1);Ue().ub().body.appendChild(this.D);this.le=$e("tooltip-content",this.D);this.F=null;this.ha=new ji(this.GCb,0,this);this.V=new ji(this.aLb,300,this);this.J=250;this.aa=new ji(this.IKb,this.J,this);this.ia=new Set;this.R=!0;this.O=!1}B(yKe,Nd);sa(yKe);r=yKe.prototype;
r.jd=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.INa,!0).W(a,["mouseover","focus","focusin"],this.JNa,!0),a.removeAttribute("title"),ll(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.hc(a,"mouseout mousedown click blur focusout keydown".split(" "),this.INa,!0).hc(a,["mouseover","focus","focusin"],this.JNa,!0),vG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.JNa=function(a){this.F=a.currentTarget;if(a=dFb(this.F,"label"))rf(this.le,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ha.start(this.R&&!a?250:0)};r.INa=function(){this.F=null;this.ha.stop();this.O&&(this.O=!1,ol(this.D,"show"),ol(this.D,"direction-bottom"),Q(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
r.GCb=function(){if(this.F){this.V.stop();this.aa.stop();R(this.D,!0);if(this.F){var a=Hl(this.D),b=Hl(this.F),c=Fl(this.F);var d=lFb(Ue().ub());var e=bf(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),pl(this.D,"direction-right",e),pl(this.D,"direction-left",!e),zG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),pl(this.D,"direction-bottom",f),pl(this.D,"direction-top",!f),zG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}ol(this.D,"hide");Q(this.D,"show");this.O=!0}};r.IKb=function(){R(this.D,!1)};r.aLb=function(){this.R=!0};function B5(a,b,c,d){oJ.call(this,a,d||zKe.Oa(),c);this.F=b||""}B(B5,oJ);var AKe=null;r=B5.prototype;r.Ca=function(){B5.ga.Ca.call(this);this.Da().W(this,"action",this.HNa)};r.focus=function(){try{this.ea()&&this.ea().focus()}catch(a){}};r.IJ=function(){this.focus();this.ea()&&Q(this.ea(),"clear-focus-outline")};r.Sn=function(a){B5.ga.Sn.call(this,a);this.ea()&&ol(this.ea(),"clear-focus-outline")};r.Rh=function(a){B5.ga.Rh.call(this,a);this.ea()&&Q(this.ea(),"clear-focus-outline")};
r.zj=function(a){B5.ga.zj.call(this,a);this.ea()&&Q(this.ea(),"clear-focus-outline")};r.HNa=function(){this.F&&this.dispatchEvent(this.F);this.D&&AKe&&AKe.log(this.D)};function BKe(a,b){(a=a.ea())&&yKe.Oa().jd(a,b)}function C5(a,b,c){B5.call(this,a,b,c)}B(C5,B5);function D5(a,b,c){B5.call(this,void 0,b,c);this.Df=a}B(D5,B5);D5.prototype.Ca=function(){D5.ga.Ca.call(this);BKe(this,this.Df)};D5.prototype.La=function(a){D5.ga.La.call(this,a)};
D5.prototype.jd=function(a){this.Df=a;this.isEnabled()&&BKe(this,a)};function CKe(a,b,c,d,e){D5.call(this,a,c,e);this.ma=b||a;this.V=d||"";this.O=!1}B(CKe,D5);CKe.prototype.Ca=function(){CKe.ga.Ca.call(this);DKe(this,this.O)};CKe.prototype.HNa=function(){var a=this.O;DKe(this,!a);a?this.V&&this.dispatchEvent(this.V):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.D)&&AKe&&AKe.log(a)};CKe.prototype.jd=function(a){this.Df=a;this.O||BKe(this,a)};
function DKe(a,b){BKe(a,b?a.ma:a.Df);a.ea()&&pl(a.ea(),"secondary",b);a.O=b}function zKe(){}B(zKe,nJ);sa(zKe);zKe.prototype.qa=function(a){var b=gKe,c="";a instanceof C5?(c="keep-text-button",b=A5):a instanceof D5&&(c="keep-icon-button",b=z5);b=OI(b);Q(b,"keep-button");a.na().ui(b,a.Vd());c&&Q(b,c);this.Ta(a,b);return b};function EKe(a){var b=[];a=Wa(a,function(a){return Sd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=FKe(0,d,a);b.push.apply(b,GKe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=FKe(d,3,a),b.push.apply(b,GKe(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{vKb:b,C3a:c}}function FKe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function GKe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new xl(h,b,l,a));h+=l+.6}return f};function HKe(a){Ol.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(HKe,Ol);r=HKe.prototype;r.Ca=function(){HKe.ga.Ca.call(this);var a=new zP(this.gna,50,this);this.la(a);a=new ji(a.wt,16,a);this.la(a);a=z(a.dK,a);this.Da().W(this,"nh",a).W(this,"hide",a).W(this,"Ah",this.Dnb)};
r.update=function(){if(this.lb()){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?IKe(this):(this.J=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new JKe(this.F,this.D,a),!0)},this),IKe(this),this.gna())}};r.isVisible=function(){return!!this.ea()&&Kl(this.ea())};r.ua=function(){HKe.ga.ua.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("N"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function IKe(a){var b=!!a.hd();a.ea()&&R(a.ea(),b);if(a.D&&a.D.getId())if(b)a.F.get("N").register(a,a.D.getId());else{b=a.F.get("N");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
r.gna=function(){var a=[],b=[];this.Nf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=EKe(a);this.ea().style.paddingTop=c.C3a+"%";for(var d=0;d<b.length;d++)KKe(b[d],c.vKb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};r.Dnb=function(a){a=a.target;var b=a.getModel();this.D&&LKe(E5(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function JKe(a,b,c){Ol.call(this);this.N=a;this.O=b;this.H=c;this.J=new D5("Remove image");this.addChild(this.J);this.F=(a=pJe(c))?a.width/a.height:null;this.D=null;this.Lc(c);this.ge(u5(c))}B(JKe,Ol);r=JKe.prototype;r.qa=function(){this.wb(OI(xKe))};r.Ca=function(){JKe.ga.Ca.call(this);this.J.Ta(this.ea().querySelector(".image-delete"));this.D=this.ea().querySelector(".image-inner");this.Da().W(this.D,"load",this.uCb).W(this.J,"action",this.vCb);this.update()};r.update=function(){this.D.src=this.H.F};
r.setVisible=function(a){this.ea()&&R(this.ea(),a)};r.isVisible=function(){return!!this.ea()&&Kl(this.ea())};function KKe(a,b){if(a=a.ea())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}r.uCb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("nh"));!pJe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new RSc,c=c.D,c.Bd=a,c.Hc=b)};r.vCb=function(){MKe(F5(this.N),this.O);this.dispatchEvent("Ah")};function NKe(){Ol.call(this);this.D=null;this.F=[]}B(NKe,Ol);NKe.prototype.update=function(){if(this.D){var a=oJe(this.D.getLabels(),xJe);xb(this.F,a)||(this.F=a,jf(this.ea()),Ta(this.F,function(a){var b=ef("LABEL",{"class":"label"});rf(b,a.getName());this.ea().appendChild(b)},this))}};var G5=[];G5[1E3]="M";G5[900]="CM";G5[500]="D";G5[400]="CD";G5[100]="C";G5[90]="XC";G5[50]="L";G5[40]="XL";G5[10]="X";G5[9]="IX";G5[5]="V";G5[4]="IV";G5[1]="I";var OKe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],PKe={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},QKe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function RKe(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function SKe(a,b){var c=QKe[a];if(c)return c;if(1E3<b)return QKe.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=TKe(b,!1);break;case "upperAlpha":a=TKe(b,!0);break;case "lowerRoman":a=UKe(b,!1);break;case "upperRoman":a=UKe(b,!0);break;default:return QKe.disc}return a+"."}function TKe(a,b){a--;return mc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function UKe(a,b){for(var c="",d=0;d<OKe.length;d++)for(var e=OKe[d];a>=e;)a-=e,c+=G5[e];return b?c:c.toLowerCase()};function H5(a,b){this.bm=[];this.D=[];this.H=!!a;this.F=b;this.Mt=!1}function VKe(a,b){b={style:b,lines:[]};a.bm.push(b);return b}function WKe(a,b){if(!a.Mt){var c=a.bm[a.bm.length-1],d=c instanceof H5;if(d&&!c.Mt)WKe(c,b);else{if(!c||d)c=VKe(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function XKe(a){a.Mt||(a=a.bm[a.bm.length-1],a instanceof H5?a.Mt||XKe(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function YKe(a){if(!a.Mt){var b=a.bm[a.bm.length-1],c=b instanceof H5;if(c&&!b.Mt)YKe(b);else{if(!b||c)b=VKe(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function ZKe(a,b,c){if(!a.Mt){var d=a.bm[a.bm.length-1];d instanceof H5&&!d.Mt?ZKe(d,b,c):a.bm.push(new H5(b,c))}}function $Ke(a,b){if(!a.Mt){var c=a.bm[a.bm.length-1];c instanceof H5&&!c.Mt?$Ke(c,b):VKe(a,b)}}
function aLe(a){if(!a.Mt){var b=a.bm[a.bm.length-1];b instanceof H5&&!b.Mt?aLe(b):a.Mt=!0}}H5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.bm.length;d++){0<d&&(b+="\n");var e=this.bm[d];b=e instanceof H5?b+e.toString(x(a)?a+1:0):b+bLe(this,e,a,c++)}return b};function bLe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(x(c)&&x(d)){var f=mc(" ",4*c);a=SKe(b.gTa||a.F||RKe(a.H,c),d+1);e=f+a+" "+e}return e}
function cLe(a){return 1==a.bm.length&&a.bm[0]instanceof H5&&Za(a.bm[0].bm,function(a){return!(a instanceof H5)})};var dLe=/(\r\n|\r|\n)/g,eLe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function fLe(a){this.xc=new H5;this.D=!!a}
function gLe(a,b){if(3==b.nodeType)WKe(a.xc,b.nodeValue.replace(dLe,"\n"));else if(11==b.nodeType)hLe(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.xc.D.push(b.src);break;case "A":var c=new fLe;hLe(c,b);c=c.xc.toString();var d=b.getAttribute("href");hLe(a,b);a.D&&c!=d&&WKe(a.xc," ("+d+")");break;case "BR":YKe(a.xc);break;case "UL":iLe(a,b,!1);break;case "OL":iLe(a,b,!0);break;case "LI":$Ke(a.xc,PKe[b.style.listStyleType]||void 0);hLe(a,b);break;case "TABLE":case "TD":case "TH":case "TR":hLe(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=eLe.has(b.tagName))&&XKe(a.xc),hLe(a,b),c&&XKe(a.xc)}}function hLe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)gLe(a,d)}function iLe(a,b,c){ZKe(a.xc,c,PKe[b.style.listStyleType]||void 0);hLe(a,b);aLe(a.xc)};var jLe=/\.google\.(((com|co)\...)|[^\.]+)$/i;ff("TEXTAREA");function kLe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Cba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return cc(a)});return b=Va(b,function(a){return!ec(a)})}function lLe(a,b){try{var c=new Eh(a);if(!jLe.test(c.D))return a;XD(c,"authuser",b);return c.toString()}catch(d){return a}};function mLe(a,b,c,d,e){Ol.call(this,e);this.O=this.N=this.D=null;this.J=a;this.V=b;this.aa=c;this.ha=d;this.R=!0;this.F=!1}B(mLe,Ol);r=mLe.prototype;r.qa=function(){this.wb(OI(sKe))};
r.Ca=function(){mLe.ga.Ca.call(this);var a=this.ea();this.D=a.querySelector("TEXTAREA".toString());this.N=a.querySelector(".static-field");this.D.placeholder=this.J;xG(this.D,this.J);this.D.setAttribute("maxlength",String(this.V));this.O=new AL(this.D);this.la(this.O);this.Da().W(this.O,"input",this.FCb);this.setVisible(this.R);this.XQ(this.F)};r.setVisible=function(a){this.R=a;this.ea()&&R(this.ea(),a)};r.isVisible=g("R");
r.XQ=function(a){this.F=a;this.ea()&&(a||nLe(this,this.D.value),pl(this.ea(),"editing",a),a&&(oLe(this),Ld(this.w9,16,this)))};function pLe(a,b){a.ea()&&(a.D.value=b,xG(a.D,b?"":a.J),oLe(a),a.w9(),nLe(a,b))}r.focus=function(a){this.ea()&&this.F&&(this.D.focus(),x(a)&&this.D.setSelectionRange(a,a))};r.w9=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function qLe(a){return a.F?a.D.selectionStart:0}function rLe(a){return a.F?a.D.selectionEnd:0}
function nLe(a,b){if(a.N){b=a.D.value;var c=a.aa,d=a.ha,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=WTc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Le(a.N,YF(b));pCb(a.N,b)}}function oLe(a){a.F&&a.D&&pCb(a.D,a.D.value)}r.hIa=ra;r.FCb=function(){this.dispatchEvent("input");this.w9();oLe(this);this.D&&xG(this.D,this.D.value?"":this.J);this.hIa()};function sLe(a,b,c){Ol.call(this);this.H=a;if(!c){a=a.getModel();c=new uU;var d=I5(a);d?c.J.update(d):a.H.push(c)}this.zk=c;this.N=b;this.O=new D5("Add new list item");this.addChild(this.O);this.F=new sM;this.D=new mLe("List item",999,120,3);this.addChild(this.D);this.R=new D5("Delete list item");this.addChild(this.R);this.gf=null;this.J=!1}B(sLe,Ol);r=sLe.prototype;r.qa=function(){this.wb(OI(wKe))};
r.Ca=function(){sLe.ga.Ca.call(this);var a=this.ea();this.O.Ta(a.querySelector(".add-item"));this.F.Ta(a.querySelector(".keep-checkbox"));this.D.Ta(a.querySelector(".list-item-content"));this.R.Ta(a.querySelector(".delete"));this.gf=new QI(this.ea());this.la(this.gf);this.Da().W(this.gf,"key",this.xCb).W(this.O,"action",z(this.D.focus,this.D)).W(this.F,"change",this.wCb).W(this.D,"input",this.yCb).W(this.R,"action",this.lkb);this.update()};
r.update=function(){this.lb()&&(this.F.Cc(this.zk.qd()),this.F.La(this.J),pl(this.ea(),"checked",this.zk.qd()),pLe(this.D,this.zk.D),this.D.XQ(this.J))};function tLe(a,b){a.J!=b&&(a.J=b,a.update())}r.focus=function(a){this.D.focus(a)};function uLe(a){(a=a.F.ea())&&a.focus()}function vLe(a){wLe(E5(a.H),a.zk,a.N)}r.lkb=function(){MKe(F5(this.H),this.N);this.dispatchEvent("Ah")};r.wCb=function(){this.zk.Cc(this.F.qd());pl(this.ea(),"checked",this.F.qd());this.dispatchEvent("oh");MKe(F5(this.H),this.N)};
r.yCb=function(){this.zk.D!=this.D.D.value&&(mJe(this.zk,this.D.D.value),this.dispatchEvent("kh"),vLe(this),MKe(F5(this.H),this.N))};
r.xCb=function(a){switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.D.D.value;var b=this.D.D.value.substring(0,qLe(this.D));this.dispatchEvent(new FJe(this.D.D.value.substring(rLe(this.D),this.D.D.value.length)));a!==b&&(mJe(this.zk,b),this.update(),vLe(this))}break;case 8:0==qLe(this.D)&&0==rLe(this.D)&&(a.preventDefault(),this.dispatchEvent(new EJe(this.D.D.value)));break;case 40:qLe(this.D)==this.D.D.value.length&&rLe(this.D)==this.D.D.value.length&&(a.preventDefault(),
this.dispatchEvent("ph"));break;case 38:0==qLe(this.D)&&0==rLe(this.D)&&(a.preventDefault(),this.dispatchEvent("qh"))}};var J5=Math.pow(2,20),xLe=Math.pow(2,50)-1,yLe=-Math.pow(2,50);function zLe(a,b){Ol.call(this);this.J=a;this.D=null;this.O=b;this.aa=b.D;this.N=!1;this.H=new Ol;this.addChild(this.H);this.F=new Ol;this.addChild(this.F);this.V=this.ia=this.ha=null;this.R=new CKe("Show completed items","Hide completed items")}B(zLe,Ol);var ALe=new XL("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");r=zLe.prototype;r.qa=function(){this.wb(OI(vKe))};
r.Ca=function(){zLe.ga.Ca.call(this);var a=this.ea();this.H.Ta(a.querySelector(".list-unchecked"));this.F.Ta(a.querySelector(".list-graveyard"));this.ia=a.querySelector(".graveyard-header-separator");this.ha=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ta(a.querySelector(".chevron"));DKe(this.R,!0);this.Da().W(this,"Ah",this.Rib).W(this,"ph",this.xdb).W(this,"qh",this.ydb).W(this,"rh",this.Vpb).W(this,"sh",this.xvb).W(this,"oh",this.zCb).W(this.R,"action",
this.eIa).W(this.V,"click",this.eIa);this.update()};r.update=function(){var a=this;if(this.lb()){var b=[0,0];Ta(oJe(this.aa.D,yJe),function(c){var d=c.qd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Gb(b[d]);b[d]++;f?f.zk==c?f.update():(f.zk=c,f.update()):(c=new sLe(a.J,a.O,c),tLe(c,a.N),e.addChild(c,!0))});for(var c=!1,d=this.H.hd()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Gb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.hd()-1;for(d=b[1]-1;f>d;f--)this.F.ln(f,!0);!c&&this.bba();BLe(this)}};
function CLe(a,b){a.N=b;a.Nf(function(a){a.Nf(function(a){tLe(a,b)})});BLe(a)}r.focus=function(){this.D&&this.D.focus()};r.isEmpty=function(){for(var a=this.hd(),b=0;b<a;b++)for(var c=this.Gb(b),d=c.hd(),e=0;e<d;e++){var f=c.Gb(e);if(f!=this.D&&Kl(f.ea()))return!1}return!0};
r.bba=function(){this.D&&(this.aa.D.add(this.D.zk),this.Da().hc(this.D,"kh",this.bba),ol(this.D.ea(),"new-item"));var a=0,b=this.H.Gb(this.H.hd()-1);b&&(a=b.zk.Tq(),x(a)&&a>yLe&&a<xLe||(DLe(this),a=b.zk.Tq()),a-=J5);this.D=new sLe(this.J,this.O);nJe(this.D.zk,a);tLe(this.D,this.N);this.H.addChild(this.D,!0);this.Da().W(this.D,"kh",this.bba);Q(this.D.ea(),"new-item")};function DLe(a){var b=0;a.Nf(function(a){for(var c=a.hd()-1;0<=c;c--){var e=a.Gb(c);nJe(e.zk,b);b+=J5;e!=this.D&&vLe(e)}},a)}
function ELe(a,b){var c=b&&!0;R(a.F.ea(),c);DKe(a.R,b);b&&a.Nf(function(a){a.Nf(function(a){a.D.w9()})})}function BLe(a){var b=0;a.F.Nf(function(a){Kl(a.ea())&&b++});for(var c=!1,d=a.H.hd(),e=0;e<d;e++){var f=a.H.Gb(e);if(f!=a.D&&Kl(f.ea())){c=!0;break}}d=0<b&&!0;R(a.ia,(c||a.N)&&d);R(a.ha,d);d&&rf(a.V,ALe.format({checkedItemCount:b}))}r.xdb=function(a){var b=a.target;a=b.getParent();b=Pl(a,b);-1!=b&&(a=a.Gb(b+1))&&a.D.focus(a.D.D.value.length)};
r.ydb=function(a){var b=a.target;a=b.getParent();b=Pl(a,b);1>b||(a=a.Gb(b-1))&&a.focus(0)};function FLe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&BLe(a)}r.Vpb=function(a){var b=a.target,c=b.getParent(),d=Pl(c,b);if(!(1>d)){d=c.Gb(d-1);var e=d.zk,f=e.D;mJe(e,e.D+a.D);d.update();d.focus(f.length);vLe(d);b!=this.D&&(a=b.zk,LKe(E5(this.J),a,this.O),FLe(this,b));c==this.F&&BLe(this)}};
r.xvb=function(a){var b=a.target,c=b.zk,d=b.getParent();b=Pl(d,b);if(-1!=b){var e=d.Gb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Tq();if(e){var h=e.zk.Tq();if(!(x(f)&&f>yLe&&f<xLe&&x(h)&&h>yLe&&h<xLe)||2>f-h)DLe(this),f=c.Tq(),h=e.zk.Tq();h=Math.floor(.5*(f+h))}else h=f-J5;e=new sLe(this.J,this.O);tLe(e,this.N);f=e.zk;f.Cc(d==this.F);mJe(f,a.D);nJe(f,h);a=this.aa.D;db(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Nh(e,b+1,!0);e.focus(0);vLe(e);this.D.zk.D&&this.bba();d==this.F&&BLe(this)}else this.D.focus()}};
r.Rib=function(a){a=a.target;var b=a.zk;LKe(E5(this.J),b,this.O,z(this.update,this));b=a.getParent();var c=Pl(b,a);b.Gb(c+1)?uLe(b.Gb(c+1)):b.Gb(c-1)?uLe(b.Gb(c-1)):this.focus();FLe(this,a)};
r.zCb=function(a){a=a.target;var b=a.zk,c=b.qd(),d=new sLe(this.J,this.O,b);tLe(d,this.N);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Pl(c,a),h=e.hd(),k=0,l=0;l<h;l++){var m=e.Gb(l),p=yJe(b,m.zk);if(m==this.D||0>p)break;k++}e.Nh(d,k,!0);vLe(d);a.getParent().removeChild(a,!0);a.dispose();BLe(this);a=c.Gb(f);b=c.Gb(f-1);a&&a!=this.D?uLe(a):b?uLe(b):this.D.focus()};r.eIa=function(a){var b=this.F.ea();ELe(this,!Kl(b));a.stopPropagation()};function GLe(){Ol.call(this);this.F=new B5;this.addChild(this.F);this.R=null;this.J=new D5(this.XDa());this.addChild(this.J)}v(GLe,Ol);r=GLe.prototype;r.qa=function(){this.wb(OI(lKe))};
r.Ca=function(){Ol.prototype.Ca.call(this);this.F.Ta(this.ea().querySelector(".chip-content"));this.R=this.ea().querySelector(".chip-text");this.J.Ta(this.ea().querySelector(".chip-delete"));this.Da().W(this.ea(),"mousedown",this.OBb).W(this.ea(),"blur",this.NBb).W(this.F.ea(),["focus","blur"],this.XMa).W(this.J.ea(),["focus","blur"],this.XMa).W(this.F,"action",this.zHa).W(this.J,"action",this.HHa)};r.setVisible=function(a){this.ea()&&R(this.ea(),a)};r.isVisible=function(){return!!this.ea()&&Kl(this.ea())};
function HLe(a,b){var c=void 0===c?"":c;rf(a.R,b);yKe.Oa().jd(a.F.Ua(),c)}r.XDa=n("");r.zHa=ba();r.HHa=ba();r.XMa=function(){var a=this;Ld(function(){var b=a.ea();b&&pl(b,"contains-focus",of(b,VD(a.na())))},0)};r.OBb=function(){this.ea()&&Q(this.ea(),"clear-focus-outline")};r.NBb=function(){this.ea()&&ol(this.ea(),"clear-focus-outline")};function ILe(){HX.call(this);this.F=this.D=null}v(ILe,HX);function JLe(a){if(!a.D){a.D=new vJe;var b=JX(a);xh(b,39,a.D)}return a.D}function KLe(a,b){a=JLe(a);P(a,22,b)}var LLe=new GX("keep_builder");function MLe(){}MLe.prototype.mO=function(){return new ILe};function K5(){H.call(this);this.F=navigator.onLine;this.D=new NLe(z(this.H,this));var a=new Nd(this);this.la(a);a.W(window,["online","offline"],this.J)}B(K5,H);sa(K5);K5.prototype.qf=g("F");K5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new OLe(a)),a?this.D.stop():this.D.start())};K5.prototype.J=function(){this.H(navigator.onLine)};K5.prototype.ua=function(){this.D.stop();delete this.D;K5.ga.ua.call(this)};function OLe(a){G.call(this,"change");this.qf=a}B(OLe,G);
function NLe(a){this.xd=a;this.F=!1;this.J=0;this.N=new ji(z(this.H,this,!1),1E4);this.O=new ji(this.R,5E3,this);this.D=null}var PLe=new Eh("https://www.google.com/images/cleardot.gif");NLe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};NLe.prototype.stop=function(){QLe(this);this.F=!1};
NLe.prototype.R=function(){navigator.onLine||this.J++;var a=YD(PLe).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};NLe.prototype.H=function(a){QLe(this);a?(this.F=!1,this.xd(!0)):!navigator.onLine&&2<=this.J?this.xd(!1):this.O.start()};function QLe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function RLe(){this.D=null;this.F=[]}RLe.prototype.init=function(a,b,c,d){var e=new bod;cod(e,LLe,new MLe);this.D=SLe(e,a,b,c,d);lod(this.D.Dx());this.D.eA();this.F.forEach(function(a){return a()});this.F.length=0;Cd(df(),"unload",z(this.O,this))};RLe.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Zp(a,0);e=IX(e,LLe);x(b)&&b(e);c||KLe(e,!K5.Oa().qf());this.D.Wl(e)}else this.F.push(function(){return d.log(a,b,c)})};RLe.prototype.O=function(){this.D&&this.D.GC()};
function SLe(a,b,c,d,e){if(d){var f=new N2(128,function(){return"Bearer "+d()},null,void 0,void 0,void 0,void 0,Mpe);Ope(f)}else f=new Wpe(128,e||null);e=new gre(f);f=new fre(f);return xod(vod(wod(uod(tod(sod(new rod,e),f),a),c),b),!0).build()}sa(RLe);var TLe=[{YU:"source-calendar",$V:["calendar.google.com"],fZ:"/calendar/"},{YU:"source-docs",$V:["docs.google.com","docs.sandbox.google.com"],fZ:"/document/"},{YU:"source-gmail",$V:["mail.google.com","mail.sandbox.google.com"],fZ:"/mail/"},{YU:"source-sheets",$V:["docs.google.com","docs.sandbox.google.com"],fZ:"/spreadsheets/"},{YU:"source-slides",$V:["docs.google.com","docs.sandbox.google.com"],fZ:"/presentation/"}];function ULe(a,b){GLe.call(this);this.O=b;this.V=a||null;this.N=""}v(ULe,GLe);
r=ULe.prototype;r.qa=function(){this.wb(OI(lKe,{$b:"context-source-chip",Xqa:!0}))};function VLe(a,b,c){HLe(a,c||"Source");a.O&&(b=lLe(b,a.O));if(a.N!=b){a.N=b;var d=new Eh(b);TLe.forEach(function(b){var c=b.$V.some(function(a){return d.D.endsWith(a)});pl(a.ea(),b.YU,c&&0<=d.Ch().indexOf(b.fZ))})}}r.XDa=n("Remove source");r.zHa=function(){this.N&&window.open(this.N,"_blank")};r.HHa=function(){this.setVisible(!1);this.JHa();this.V&&this.V.log(9293)};r.JHa=ba();function WLe(a){ULe.call(this,F5(a),XLe(L5(a)));this.aa=a;this.H=this.D=null}v(WLe,ULe);WLe.prototype.update=function(){if(this.lb()){this.H=this.D?tJe(this.D):null;var a=this.D?(a=tJe(this.D))?a.D.D:null:null;a?(this.setVisible(!0),VLe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};WLe.prototype.JHa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("zh"),LKe(E5(this.aa),this.H,this.D,function(){return a.update()}),this.update())};function YLe(a){mLe.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(YLe,mLe);r=YLe.prototype;r.qa=function(){this.wb(OI(uKe))};r.Ca=function(){YLe.ga.Ca.call(this);this.update()};r.update=function(){if(this.lb()&&this.H){var a=this.H.D;pLe(this,a);this.setVisible(this.F||!!a)}};r.XQ=function(a){YLe.ga.XQ.call(this,a);this.setVisible(this.F||!!this.H.D)};r.isEmpty=function(){return!this.D.value.trim()};
r.hIa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("kh")}else pLe(this,"")};function ZLe(){this.D=new DL}sa(ZLe);ZLe.prototype.speak=function(a,b){EL(this.D,a,b)};function $Le(){this.Na=Ue();this.H=this.Na.ub().body;this.D=null;this.F=[]}B($Le,C);$Le.prototype.config=function(a){this.H=a||this.H};function aMe(a,b){return!!b&&b instanceof Node&&Ya(a.F,function(a){return a.lb()&&of(a.ea(),b)})}function bMe(a,b,c,d){b=new cMe(a.Na,b,c,d);dMe(a,b);return b}function eMe(a,b,c,d,e,f){b=new cMe(a.Na,b,e,f,c,d,void 0);dMe(a,b);return b}function fMe(a,b,c,d){eMe(a,b,"Undo",c,2,d)}
function dMe(a,b){a.D||(a.D=ef("DIV","keep-toast-container"),a.H.appendChild(a.D));R(a.D,!0);if(b.Md.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Md.timeout&&(d.aL(),a.F.splice(c,1))}a.D.firstChild&&b.Md.timeout?cE(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);ZLe.Oa().speak(b.getMessage());ad(b,function(){lb(this.F,b);fb(this.F)&&R(this.D,!1)},a);a.la(b)}$Le.prototype.ua=function(){$Le.ga.ua.call(this);delete this.D};
function gMe(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function cMe(a,b,c,d,e,f,h){Ol.call(this,a);this.Md=new gMe(c);this.aa=null;this.O=b;this.F=new C5;this.addChild(this.F);this.H=null;this.N=(e||"").toUpperCase();this.R=f||null;this.D=d||null;this.V=h||null;this.J=null}B(cMe,Ol);r=cMe.prototype;r.qa=function(){this.wb(OI(jKe,{CKa:this.Md.D}))};
r.Ca=function(){cMe.ga.Ca.call(this);this.aa=this.Ya("keep-qp-loader");R(this.aa,this.Md.H);rf(this.Ya("keep-toast-message"),this.O);this.F.Ta(this.Ya("keep-toast-action"));this.Da().W(this.F,"action",this.Zza);this.F.Zc(this.N);this.F.setVisible(!!this.N);this.Md.D&&(this.H=new D5("Dismiss"),this.addChild(this.H),this.H.Ta(this.Ya("keep-toast-dismiss")),this.Da().W(this.H,"action",this.z4a));this.Md.timeout&&(this.J=Ld(this.aL,this.Md.timeout,this));Ld(function(){!this.isDisposed()&&Q(this.ea(),
"visible")},16,this)};r.getMessage=g("O");function hMe(a){if(a.isDisposed())return!1;ol(a.ea(),"invigorated");a.ea().offsetWidth=a.ea().offsetWidth;ZLe.Oa().speak(a.O);Q(a.ea(),"invigorated");a.Md.timeout&&(iMe(a),a.J=Ld(a.aL,a.Md.timeout,a));return!0}r.aL=function(a){this.isDisposed()||(a&&(this.D&&this.D(),this.D=null),iMe(this),Ld(this.dispose,218,this),ol(this.ea(),"visible"))};function iMe(a){null!=a.J&&Md(a.J)}r.Zza=function(){this.R&&this.R();this.D=null;this.Md.F||this.aL()};
r.z4a=function(){this.aL();this.V&&this.V()};r.ua=function(){cMe.ga.ua.call(this);iMe(this);this.D&&this.D()};function jMe(){}var kMe=new jMe,lMe=["click",jd?"keypress":"keydown","keyup"];jMe.prototype.W=function(a,b,c,d,e){function f(a){var c=eea(b);"click"==a.type&&a.Nt()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(md?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Osa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Jf=b;f.YC=d;e?e.W(a,lMe,f,c):Cd(a,lMe,f,c)};
jMe.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=lMe[h];h++)for(var k=jea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Jf==b&&p.YC==d){e?e.hc(a,f,l.listener,c,d):Gd(a,f,l.listener,c,d);break}}};function mMe(a){Ol.call(this);this.F=a;this.D=null;this.O=new HKe(a);this.addChild(this.O);this.ha=new D5("Menu");this.addChild(this.ha);this.N=new mLe("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;L5(this.F).WP()||(this.V=new NKe,this.addChild(this.V));this.ia=new WLe(a);this.addChild(this.ia);this.ma=new C5;this.addChild(this.ma);this.aa=null;this.wa=!0;this.oa=this.R=!1}B(mMe,Ol);r=mMe.prototype;r.qa=function(){var a=OI(rKe,{WP:L5(this.F).WP(),QX:L5(this.F).QX()});this.wb(a)};
r.Ca=function(){var a=this;mMe.ga.Ca.call(this);var b=this.ea();this.O.Ta(b.querySelector(".images"));this.ha.Ta(b.querySelector(".menu"));this.N.Ta(b.querySelector(".note-title"));this.V&&this.V.Ta(b.querySelector(".labels"));this.ia.Ta(b.querySelector(".context-source-chip"));this.ma.Ta(b.querySelector(".done"));this.Da().W(this.ea(),"mousedown",this.CCb).W(this.ea(),"blur",this.BCb).W(this.ha,"action",this.Qpb).W(this.O,"Ah",function(){return a.IJ()}).W(this.ia,"zh",function(){return a.IJ()}).W(this.N,
"input",this.wwb).W(this.ma,"action",this.Wkb).W(M5(this.F),"jh",this.GNa);this.R=!0;nMe(this,!1);this.update();this.GNa();this.setVisible(this.wa)};r.Wc=function(){oMe(this,!1);mMe.ga.Wc.call(this)};r.setVisible=function(a){this.ea()&&R(this.ea(),a);this.wa=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("wa");function pMe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("N"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ia.D=b;a.V&&(a.V.D=b);a.update()}r.Wm=g("D");
function nMe(a,b){if(a.R!=b){a.R=b;a.ea()&&pl(a.ea(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.hd()&&c.gna());qMe(a);rMe(a);a.H&&a.H.XQ(b);a.J&&CLe(a.J,b);oMe(a,!b);b||(a.dispatchEvent("mh"),sMe(a));!kd&&a.ea()&&a.ea().setAttribute("draggable",!b)}}r.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.ea().focus()};r.IJ=function(){this.ea()&&(this.ea().focus(),Q(this.ea(),"clear-focus-outline"))};
r.So=function(a){return a instanceof Node&&!!this.ea()&&(of(this.ea(),a)||this.F.get("R").So(a))};
function tMe(a){a.dispatchEvent("zh");var b="Note moved to trash",c=z(a.JQb,a),d=z(a.y3a,a);if(a.D&&1<a.D.V.get().length){var e=fKe(Hb(a.F.getModel().F))||void 0;b=$a(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.XKb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&rJe(a.D,!0))}else a.D&&rJe(a.D,!0);a.dispatchEvent("mh");a.setVisible(!1);O(L5(a.F).D,9,!1)&&!a.isEmpty()?fMe(N5(a.F),
b,c,d):d()}r.JQb=function(){rJe(this.D,!1);this.setVisible(!0)};r.y3a=function(){uMe(this);O(L5(this.F).D,9,!1)&&(this.dispatchEvent("wh"),this.dispatchEvent("mh"),this.dispose())};function vMe(a){a.dispatchEvent("zh");a.D&&lJe(a.D,"id");uMe(a);a.dispatchEvent("wh");a.dispatchEvent("mh");a.dispose()}
r.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!L5(this.F).WP()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};r.xs=function(a){this.ea()&&(pl(this.ea(),"highlight-note",a),a?this.Da().zc(this.na().ub(),"mousedown",z(this.xs,this,!1)).zc(this.ea(),"mouseover",z(this.xs,this,!1)):this.Da().hc(this.na().ub(),"mousedown",z(this.xs,this,!1)).hc(this.ea(),"mouseover",z(this.xs,this,!1)))};
r.update=function(a){if(this.lb())if(this.D)if(this.aa&&(this.ea().removeChild(this.aa),this.aa=null),O(L5(this.F).D,8,!1)&&this.D.wa||O(L5(this.F).D,9,!1)&&this.D.iG())this.dispatchEvent("wh"),this.dispose();else{if(!O(L5(this.F).D,11,!1)){var b=N(L5(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.ea().style.backgroundColor=b:this.ea().style.backgroundColor=this.F.get("J").getValue(this.D.getColor());pl(this.ea(),"default-color",c)}this.O.update();b=this.O.isVisible();pl(this.ha.ea(),"white-stroke",
b);pl(this.ea(),"pinned",this.D.QK());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new YLe(this.D.F),this.addChild(this.H),cKe(this.H,this.N.ea()),this.Da().W(this.H,"kh",this.pJa),rMe(this))):this.D.D&&(this.H&&(this.Da().hc(this.H,"kh",this.pJa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new zLe(this.F,this.D),this.addChild(this.J),cKe(this.J,this.N.ea()),rMe(this)));this.V&&this.V.update();
this.ia.update();qMe(this);wMe(this);sMe(this);rMe(this)}else this.aa||(this.aa=OI(tKe),this.ea().appendChild(this.aa))};r.GNa=function(){M5(this.F).qf()?oMe(this,!0):(nMe(this,!1),oMe(this,!1))};function qMe(a){if(a.lb()&&a.D){var b=a.D.getTitle();pLe(a.N,b);a.N.XQ(a.R);a.N.setVisible(a.R||!!b)}}
function rMe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;pl(a.N.ea(),"show-button-spacer",b);a.H&&pl(a.H.ea(),"show-button-spacer",d);a.J&&pl(a.J.ea(),"show-button-spacer",d)}function wMe(a){var b=a.ea();if(b){var c="Keep note";a.D.getTitle()?c+=" "+a.D.getTitle():a.D.F?c+=" "+a.D.F.D:a.D.D&&(a=a.D.D.D.get().slice(0,5).map(function(a){return a.D}).join(". "),c+=" "+a);xG(b,c)}}
function sMe(a){if(a.ea()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(L5(a.F).WP()||fb(a.D.getLabels().get()));pl(a.ea(),"only-images",b)}}function uMe(a){a.D&&wLe(E5(a.F),a.D)}r.XKb=function(a){xMe(E5(this.F),this.D.getId(),a)};function oMe(a,b){a.ea()&&(a.oa&&!b?a.Da().qH(a.ea(),kMe,a.FNa):!a.oa&&b&&a.Da().Cd(a.ea(),kMe,a.FNa),a.oa=b)}r.CCb=function(){this.ea()&&Q(this.ea(),"clear-focus-outline")};r.BCb=function(){this.ea()&&ol(this.ea(),"clear-focus-outline")};
r.FNa=function(a){if(!this.R&&a.target instanceof Node&&!of(this.ha.ea(),a.target)&&a.target!=this.ma.ea()&&(nMe(this,!0),a.preventDefault(),"click"==a.type&&of(this.N.ea(),a.target)?this.N.focus():this.focus(),this.D)){a=F5(this.F);var b=this.D,c=Ba();b=u5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};r.pJa=function(){uMe(this);this.D&&MKe(F5(this.F),this.D)};r.Qpb=function(){yMe(this.F.get("R"),this)};r.Wkb=function(){nMe(this,!1);this.ea()&&this.ea().focus();wMe(this)};
r.wwb=function(){this.D?(this.D.setTitle(this.N.D.value),uMe(this)):pLe(this.N,"")};function zMe(a,b){Ol.call(this);this.ia=a;this.ma=b;this.D=null;this.aa="";this.R=this.Tn=null;this.J=new C5;this.J.D=9284;this.O=new C5;this.O.D=9285;this.V=new C5;this.V.D=9381;dd()&&(this.F=new C5,this.F.D=9287);this.N=new C5;this.N.D=9288;this.H={};this.ha=null}B(zMe,Ol);var AMe=["empty-search","empty-notes"];r=zMe.prototype;r.qa=function(){this.wb(OI(oKe))};
r.Ca=function(){zMe.ga.Ca.call(this);this.D=this.ea();this.aa=this.D.className;this.Tn=this.D.querySelector(".empty-state-title");this.R=this.D.querySelector(".empty-state-message");this.J.Ta(this.D.querySelector(".android"));this.O.Ta(this.D.querySelector(".ios"));this.V.Ta(this.D.querySelector(".web-app"));this.N.Ta(this.D.querySelector(".chrome-ext"));this.Da().W(this.J,"action",this.Vgb).W(this.O,"action",this.uob).W(this.V,"action",this.ayb).W(this.N,"action",this.Uib);this.F&&(this.F.Ta(this.D.querySelector(".chrome-app")),
this.Da().W(this.F,"action",this.Tib));BMe(this)};function CMe(a,b,c){c?a.H[b]=!0:delete a.H[b];BMe(a)}
function BMe(a){if(a.D){var b=AMe.find(function(b){return b in a.H});if(a.ha!==b)if(a.ha=b){a.D.className=a.aa;switch(b){case "empty-notes":var c="No notes yet";var d=a.ma||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Tn,!!c);rf(a.Tn,c||"");R(a.R,!!d);rf(a.R,d||"");Q(a.D,b);R(a.D,!0);EL(a.ia.get("I"),(c||"")+" "+(d||""))}else R(a.D,!1)}}r.Vgb=function(){uJe("http://play.google.com/store/apps/details?id=com.google.android.keep")};
r.uob=function(){uJe("http://itunes.apple.com/app/id1029207872")};r.ayb=function(){uJe(O(L5(this.ia).D,12,"https://keep.google.com"))};r.Tib=function(){uJe("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};r.Uib=function(){uJe("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function DMe(){this.D=null}B(DMe,y5);DMe.prototype.oq=Hc("GetItemIds");DMe.prototype.aq=Hc("itemIds:get");DMe.prototype.tq=function(a){this.D=XJe(a,"itemId")};function EMe(a){this.H=a;this.F=this.D=null}B(EMe,y5);EMe.prototype.oq=Hc("GetNote");EMe.prototype.aq=function(){return"notes/"+this.H+":get"};EMe.prototype.jP=n(9282);EMe.prototype.tq=function(a){this.D=VJe(a,"note")};function FMe(a){this.Kb=new OSc(a.id);this.D=a.changeType}FMe.prototype.getId=g("Kb");function GMe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(GMe,y5);GMe.prototype.oq=Hc("GetNoteChanges");GMe.prototype.aq=n("notes:getNoteChanges");GMe.prototype.fA=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
GMe.prototype.tq=function(a){var b=this;this.F=ZJe(a,"nextStorageVersion")||void 0;this.J=YJe(a,"fullResyncRequired")||!1;YJe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=XJe(a,"noteChangeRecord");Ta(a||[],function(a){a=new FMe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function HMe(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(HMe,y5);r=HMe.prototype;r.oq=Hc("ListNotes");function IMe(a){!a.F&&a.D&&(a.F=Wa(a.D,function(a){return new zU(a)}));return a.F}r.aq=n("notes:list");r.jP=n(9279);r.fA=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};r.tq=function(a){this.D=XJe(a,"note");this.J=ZJe(a,"nextPageToken")||void 0;this.O=ZJe(a,"storageVersion")||void 0};function JMe(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Nd(this);this.la(c);c.W(M5(a),"jh",this.Fjb);this.H=[];this.V=[];this.D={};Db(KMe,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.aa={};this.ia=new ji(this.Dja,500,this);this.la(this.ia);this.ha=["ACTIVE"];O(L5(a).D,8,!1)||this.ha.push("ARCHIVED");O(L5(a).D,9,!1)||this.ha.push("TRASHED");LMe(this)}B(JMe,H);var KMe={eWb:"gc",gWb:"gni",fWb:"gnb",O3b:"lnp"};
function MMe(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!x(a.R)?NMe(a):x(a.R)&&OMe(a))}r=JMe.prototype;r.reset=function(){var a=this;this.F={};this.R=this.O=void 0;SF(this.J);Db(KMe,function(b){a.D[b]=0});MMe(this)};function PMe(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Lb(a.J)?2:0}r.Wm=function(a){return this.F[a]||null};
function QMe(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=I5(a))?(b.J.update(c),QMe(a,b)):a.H.push(b),(c=b.D)&&Ta(wU(c.D),function(a){if(!a.getId()){var b=I5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(wU(b.O),function(a){if(!a.getId()){var b=I5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(wU(b.R),function(a){if(!a.getId()){var b=I5(this);b?a.J.update(b):this.H.push(a)}},a))}
function NMe(a){if(100<=Gb(a.F))a.O=void 0;else if(M5(a.N).qf()){var b=new HMe(a.ha,5,a.O);bKe(a.N.get("P"),b,z(a.Grb,a,b),z(a.uJa,a,"lnp"));a.D.lnp++}}function OMe(a){if(M5(a.N).qf()){var b=new GMe(a.R,10);bKe(a.N.get("P"),b,z(a.Hmb,a,b),z(a.uJa,a,"gc"));a.D.gc++}}
r.Dja=function(a){var b=this;if(M5(this.N).qf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Ut()&&(c[d]=new EMe(d),delete this.J[d])}Ta(a||[],function(a){var d=b.F[a];d&&d.Ut()?b.J[a]=!0:c[a]=c[a]||new EMe(a)});Lb(c)||(RMe(this.N.get("P"),c,z(this.Iqb,this,c)),this.D.gnb++);Db(c,function(a,c){b.aa[c]=!0});Lb(this.J)||this.ia.dK()}else a&&a.forEach(function(a){b.J[a]=!0})};function I5(a){var b=a.V.shift();LMe(a);return b||null}
function LMe(a){if(!(5<a.V.length||a.D.gni)&&M5(a.N).qf()){var b=new DMe;bKe(a.N.get("P"),b,z(a.Lmb,a,b),z(a.Kmb,a));a.D.gni++}}function SMe(a,b){a.O||(a.R=b.O);a.O=b.J;b=IMe(b)||[];var c=[];Ta(b,function(b){QMe(a,b);c.push(b.getId())});a.O&&NMe(a);a.dispatchEvent(new GJe(c))}r.Fjb=function(){M5(this.N).qf()&&(MMe(this),this.Dja(Object.keys(this.J)))};
r.Lmb=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof zU&&QMe(this,a)}LMe(this)};r.Kmb=function(){this.D.gni--};r.Grb=function(a){this.D.lnp--;SMe(this,a)};
r.Hmb=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,NMe(this);else if(this.R==a.F)0==PMe(this)&&this.dispatchEvent(new GJe);else{this.Dja(a.H||void 0);var b=Va(a.D||[],function(a){return Mb(this.F,a)},this);b.length&&this.dispatchEvent(new GJe(void 0,b));this.R=a.F;OMe(this)}};
r.Iqb=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Ut()||!c.aa[f]?(c.J[f]=!0,c.ia.dK()):(e.update(a.D),d.push(f),delete c.aa[f]):(!a.F&&a.D&&(a.F=new zU(a.D)),QMe(c,a.F),d.push(f))}});this.dispatchEvent(new GJe(d))};r.uJa=function(a){this.D[a]--;this.dispatchEvent("uh")};function TMe(){Ol.call(this);this.F=new B5;this.D=new D5("New list")}B(TMe,Ol);TMe.prototype.Ca=function(){TMe.ga.Ca.call(this);var a=this.ea();this.F.Ta(a.querySelector(".new-text-note"));this.D.Ta(a.querySelector(".new-list-note"));this.Da().W(this.F,"action",z(this.H,this,!1)).W(this.D,"action",z(this.H,this,!0))};TMe.prototype.La=function(a){this.F.La(a);this.D.La(a)};TMe.prototype.H=function(a){this.dispatchEvent(new DJe(a))};function UMe(a,b){Ol.call(this);this.J=a;this.F=this.D=null;this.H=b}B(UMe,Ol);UMe.prototype.qa=function(){this.wb(OI(pKe,{Byb:this.J}))};UMe.prototype.Ca=function(){UMe.ga.Ca.call(this);var a=this.ea();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function VMe(a,b){a.D&&R(a.D,b)}function WMe(a){for(var b=a.hd(),c=0;c<b;c++){var d=a.Gb(c).ea();if(d&&Kl(d))return!0}return!1}UMe.prototype.gb=g("F");
function XMe(a,b){var c=[];a.Nf(function(a){c.push(a.Wm())});var d=-(ub(c,b.Wm(),a.H)+1);a.Nh(b,d,!0)};function YMe(a,b,c){var d=ZMe(a,c);return Za(b,function(a){return-1!=d.indexOf(a)})}function ZMe(a,b){var c=new JE(a.getTitle());a.F&&(c.Xc("\n"),c.Xc(a.F.D));a.D&&Ta(a.D.D.get(),function(a){c.Xc("\n");c.Xc(a.D)});var d=a.V.get();1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.Xc("\n"),c.Xc(a))});Ta(a.getLabels().get(),function(a){c.Xc("\n");c.Xc(a.getName())});Ta(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Xc("\n"),c.Xc(a.F),c.Xc("\n"),c.Xc(a.getTitle())});return c.toString().toLowerCase()};function $Me(){Ol.call(this);this.F=new D5("Close");this.addChild(this.F);this.D=null;this.N=new ji(this.Uza,300,this);this.la(this.N);this.H=null;this.J=!1}B($Me,Ol);r=$Me.prototype;r.Ca=function(){$Me.ga.Ca.call(this);var a=this.ea();this.F.Ta(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new AL(this.D);this.la(this.H);this.Da().W(this.D,"keyup",this.ECb).W(this.H,"input",this.DCb).W(this.F,"action",this.Qya);this.setVisible(this.J)};
r.isVisible=g("J");r.setVisible=function(a){this.J=a;var b=this.ea();b&&(pl(b,"visible",a),a&&this.D.focus())};r.Uza=function(){this.dispatchEvent(new CJe(this.D.value))};r.Qya=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new CJe(null))};r.ECb=function(a){13==a.keyCode?this.Uza():27==a.keyCode&&(this.Qya(),a.stopPropagation())};r.DCb=function(){this.N.start();this.D&&pCb(this.D,this.D.value)};var aNe={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},bNe={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var cNe={};
function dNe(a){if(gd&&!qd(9))return[0,0,0,0];var b=cNe.hasOwnProperty(a)?cNe[a]:null;if(b)return b;65536<Object.keys(cNe).length&&(cNe={});var c=[0,0,0,0];b=eNe(a,/\\[0-9A-Fa-f]{6}\s?/g);b=eNe(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=eNe(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=fNe(b,c,/(\[[^\]]+\])/g,2);b=fNe(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=fNe(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=fNe(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=fNe(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=fNe(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");fNe(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return cNe[a]=b}function fNe(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function eNe(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function O5(a,b){a=ja[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function P5(a,b){return(a=ja[a])&&a.prototype&&a.prototype[b]||null}
var gNe=O5("Element","attributes")||O5("Node","attributes"),hNe=P5("Element","hasAttribute"),iNe=P5("Element","getAttribute"),jNe=P5("Element","setAttribute"),kNe=P5("Element","removeAttribute"),lNe=P5("Element","getElementsByTagName"),mNe=P5("Element","matches")||P5("Element","msMatchesSelector"),nNe=O5("Node","nodeName"),oNe=O5("Node","nodeType"),pNe=O5("Node","parentNode"),qNe=O5("HTMLElement","style")||O5("Element","style"),rNe=O5("HTMLStyleElement","sheet"),sNe=P5("CSSStyleDeclaration","getPropertyValue"),
tNe=P5("CSSStyleDeclaration","setProperty");function uNe(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("QG");return a}function Q5(a,b,c,d){if(a)return a.apply(b,d);if(gd&&10>document.documentMode){if(!b[c].call)throw Error("RG");}else if("function"!=typeof b[c])throw Error("QG");return b[c].apply(b,d)}function vNe(a){return uNe(gNe,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function wNe(a,b,c){try{Q5(jNe,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function xNe(a){return uNe(qNe,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function yNe(a){return uNe(rNe,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function zNe(a){return uNe(nNe,a,"nodeName",function(a){return"string"==typeof a})}function ANe(a){return uNe(oNe,a,"nodeType",function(a){return"number"==typeof a})}
function BNe(a){return uNe(pNe,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function CNe(a,b){return Q5(sNe,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function DNe(a,b,c){Q5(tNe,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var ENe=/[\n\f\r"'()*<>]/g,FNe={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},GNe=gd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function HNe(a){return FNe[a]||null}var INe="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function JNe(a,b,c){var d=[];a=KNe(qb(a.cssRules));Ta(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("SG");if(!(b&&gd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(GNe,"#"+b+" $1"):a.selectorText;d.push(HCb(e,LNe(a.style,c)))}});return JCb(d)}function KNe(a){return Va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function MNe(a,b,c){a=NNe("<style>"+a+"</style>");return null==a?Xba:JNe(a.sheet,void 0!=b?b:null,c)}function NNe(a){return gd&&!qd(10)||"function"!=typeof ja.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function LNe(a,b){if(!a)return Nba;for(var c=document.createElement("div").style,d=ONe(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;ac(h,"--")||ac(h,"var")||(h=CNe(a,f),h=fc(h),""==h?h=null:qCb(h,"url(")?b?h=b?(h=b(Cba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=uc(h)?'url("'+uc(h).replace(ENe,HNe)+'")':null:null:h=null:h=0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!db(INe,h.substring(0,h.indexOf("(")).toLowerCase())||
!bc(h,")")?null:h:h,null!=h&&DNe(c,f,h))}return Mba(c.cssText||"")}function PNe(a){var b=Array.from(Q5(lNe,a,"getElementsByTagName",["STYLE"])),c=jba(b,function(a){return qb(yNe(a).cssRules)});c=KNe(c);c.sort(function(a,b){a=dNe(a.selectorText);b=dNe(b.selectorText);return-voe(a,b)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ta(c,function(a){Q5(mNe,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&a.style&&QNe(d,a.style)});Ta(b,lf)}
function QNe(a,b){var c=ONe(a.style),d=ONe(b);Ta(d,function(d){if(!(0<=c.indexOf(d))){var e=CNe(b,d);DNe(a.style,d,e)}})}function ONe(a){va(a)?a=qb(a):(a=Ib(a),lb(a,"cssText"));return a};var RNe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),SNe=0;function TNe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+SNe++}TNe.prototype.set=function(a,b){if(Q5(hNe,a,"hasAttribute",[this.D])){var c=parseInt(Q5(iNe,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,wNe(a,this.D,c.toString()),this.H.push(a);return this};
TNe.prototype.get=function(a){if(Q5(hNe,a,"hasAttribute",[this.D]))return a=parseInt(Q5(iNe,a,"getAttribute",[this.D])||null,10),this.F[a]};TNe.prototype.clear=function(){this.H.forEach(function(a){Q5(kNe,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var UNe=!gd||rd(10);function VNe(){};var WNe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var XNe={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function YNe(a){a=a||new ZNe;$Ne(a);this.D=Qb(a.D);this.J=Qb(a.ha);this.N=Qb(a.ia);this.V=a.V;Ta(a.O,function(a){ac(a,"data-");ac(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=aOe},this);this.R=a.H;this.H=a.aa;this.F=null;this.O=a.R}B(YNe,VNe);function bOe(a){return function(b,c){return(b=a(fc(b),c))&&"about:invalid#zClosurez"!=uc(b)?uc(b):null}}
function ZNe(){this.D={};Ta([aNe,bNe],function(a){Ta(Ib(a),function(a){this.D[a]=aOe},this)},this);this.F={};this.O=[];this.ha=Qb(WNe);this.ia=Qb(XNe);this.V=!1;this.wa=cOe;this.oa=this.N=this.ma=this.H=Kc;this.aa=null;this.J=this.R=!1}function dOe(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function R5(a,b,c,d){a[c]&&!b[c]&&(a[c]=dOe(a[c],d))}ZNe.prototype.build=function(){return new YNe(this)};
function $Ne(a){if(a.J)throw Error("TG");R5(a.D,a.F,"* USEMAP",eOe);var b=bOe(a.wa);Ta(["* ACTION","* CITE","* HREF"],function(a){R5(this.D,this.F,a,b)},a);var c=bOe(a.H);Ta(["* LONGDESC","* SRC","LINK HREF"],function(a){R5(this.D,this.F,a,c)},a);Ta(["* FOR","* HEADERS","* NAME"],function(a){R5(this.D,this.F,a,za(fOe,this.ma))},a);R5(a.D,a.F,"A TARGET",za(gOe,["_blank","_self"]));R5(a.D,a.F,"* CLASS",za(hOe,a.N));R5(a.D,a.F,"* ID",za(iOe,a.N));R5(a.D,a.F,"* STYLE",za(a.oa,c));a.J=!0}var cOe=vc;
function jOe(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function aOe(a){return fc(a)}function gOe(a,b){b=fc(b);return db(a,b.toLowerCase())?b:null}function eOe(a){return(a=fc(a))&&"#"==a.charAt(0)?a:null}function fOe(a,b,c){return a(fc(b),c)}function hOe(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function iOe(a,b,c){return a(fc(b),c)}
function kOe(a,b){var c=b.data;(b=BNe(b))&&"style"==zNe(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=ICb(MNe(c,a.F,z(function(a,b){return this.R(a,{cdc:b})},a))));return document.createTextNode(c)};var lOe=new PJe("Ih",SJe+"+z");dd();dd();var mOe=null;function nOe(a){mOe=mOe||new XL("{resultCount, plural, =1 {# search result} other {# search results}}");return mOe.format({resultCount:a})};function oOe(a,b){Ol.call(this,b);this.H=new ji(this.N,500,this);this.D=new D5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(oOe,Ol);oOe.prototype.qa=function(){this.wb(OI(mKe,{Kra:this.O}))};oOe.prototype.Ca=function(){oOe.ga.Ca.call(this);var a=this.ea();this.D.Ta(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};oOe.prototype.setVisible=function(a){this.ea()&&R(this.ea(),a)};
function pOe(a){a.H.stop();R(a.J,!1);yG(a.ea(),["offline","show-icon"]);a.F&&yKe.Oa().jd(a.F,"Offline")}oOe.prototype.N=function(){ol(this.ea(),"syncing");yG(this.ea(),["synced","show-icon"]);this.F&&yKe.Oa().jd(this.F,"");Ld(function(){R(this.J,!1)},218,this);Ld(function(){zG(this.ea(),["synced","show-icon"])},1500,this)};function qOe(a,b,c,d,e,f){Ol.call(this);this.D=a;this.J=a.getModel();this.Ic=b||"Notes";this.N={};this.F=this.ab=this.O=this.Ia=this.ma=this.Va=null;O(L5(a).D,17,!0)&&(this.ma=new $Me,this.la(this.ma),this.Ia=new D5("Search"),this.addChild(this.Ia),this.O=new oOe,this.la(this.O),this.F=new D5("Close","lh"),this.addChild(this.F),this.ab=new D5("Go to Keep","xh"),this.addChild(this.ab));this.V=new TMe;this.la(this.V);this.H=null;this.Pa=new zMe(this.D,c);this.addChild(this.Pa);this.Fa=null;this.aa=
new UMe("Recent",L5(a).QX()?dKe:eKe);this.addChild(this.aa);this.R=null;L5(a).F&&rOe(this);this.ia=this.oa=null;this.wa=void 0;this.Aa=null;this.ib=e||"https://keep.google.com";this.Qa=!1;this.ha=[];this.Ba=d||ra;this.hb=f||ra;this.Ga=this.Ka=null;MMe(this.J)}B(qOe,Ol);function rOe(a){a.R||(a.R=new UMe("Related",L5(a.D).QX()?dKe:eKe),a.addChild(a.R))}r=qOe.prototype;r.qa=function(){this.wb(OI(nKe,{title:this.Ic,bNb:O(L5(this.D).D,17,!0),CMb:dd()}))};
r.Ca=function(){qOe.ga.Ca.call(this);var a=this.ea();xG(a,this.Ic);uG(a,"region");O(L5(this.D).D,17,!0)&&(this.ma.Ta(a.querySelector(".keep-ce-search-bar")),this.O.Ta(a.querySelector(".keep-sync-widget")),this.Ia.Ta(a.querySelector(".open-search")),this.ab.Ta(a.querySelector(".open-keep")),this.F.Ta(a.querySelector(".close")),this.Va=a.querySelector(".all-notes-title-bar"));this.V.Ta(a.querySelector(".keep-ce-note-creator"));this.Pa.Ta(a.querySelector(".keep-ce-empty-state"));cKe(this.aa,this.V.ea());
VMe(this.aa,!1);this.R&&sOe(this);this.Fa=a.querySelector(".all-notes-scrollable");this.Da().W(this,"wh",this.Lqb).W(this,["hide","show"],this.tH).W(this,"mh",this.Jqb).W(this,"zh",this.umb).W(this.V,"vh",this.Fqb).W(this.Fa,"scroll",this.qCb).W(this.J,"th",this.Ypb).W(E5(this.D),"uh",this.UHa).W(this.J,"uh",this.UHa).W(M5(this.D),"jh",this.DNa);O(L5(this.D).D,17,!0)&&this.Da().W(this.O,"action",this.xKb).W(this.Ia,"action",this.rCb).W(this.ma,"Ch",this.sCb);N5(this.D).config(a);tOe(this);this.DNa();
Db(this.J.F,function(a){uOe(this,a);this.Qa||(this.Qa=!0,this.Ba())},this);a=new fM(a);a.aa=!1;QJe(this,lOe,this.rBb,a)};function sOe(a){cE(a.R,a.aa.ea());VMe(a.R,!1)}r.focus=function(){this.ea()&&(this.ea().focus(),EL(this.D.get("I"),this.Ic))};r.CNa=function(a){var b=this.N[a];if(b&&b.ea())this.Fa.scrollTop=b.ea().offsetTop-50,vOe(b);else if(0==PMe(this.J)){var c=this.ib+"?note="+a;eMe(N5(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Ld(z(this.CNa,this,a),500)};
function vOe(a){a.xs(!0);Ld(z(a.xs,a,!1),4E3,a)}r.xKb=function(){MMe(this.J);tOe(this)};function uOe(a,b,c){if(O(L5(a.D).D,8,!1)&&b.wa||O(L5(a.D).D,9,!1)&&b.iG())return null;var d=new mMe(a.D);pMe(d,b);d.ge(u5(b));c&&(0==PMe(a.J)?wOe(a,b):db(a.ha,b)||(sJe(b,xLe),a.ha.push(b)));c=d.Wm();a.N[u5(c)]=d;XMe(xOe(a,c),d);a.lQa(d);if(a.ia){var e=kLe(a.ia.toLowerCase());a.wa||(a.wa=fKe([c])||void 0);d.setVisible(YMe(c,e,a.wa))}a.tH();yOe(a);a.hb(d);QMe(a.J,b);return d}
function zOe(a,b){var c=b.Wm();c&&((b=u5(c))&&Mb(a.N,b),c=xOe(a,c),c.cd(b)&&c.removeChild(b),a.tH(),yOe(a))}r.tCb=function(){F5(this.D).log(9291);this.O&&this.O.D.La(!0);Db(this.N,function(a){a.dispose();zOe(this,a)},this);this.D.get("P").reset();this.J.reset();tOe(this)};
r.DNa=function(){var a=M5(this.D).qf();a?(tOe(this),this.KJa()):(this.O&&pOe(this.O),this.ea()&&ol(this.ea(),"loading"),this.Ka&&(this.Ka.aL(),this.Ka=null),O(L5(this.D).D,21,!1)&&!this.Ga&&(this.Ga=eMe(N5(this.D),"You are offline. Features might be unavailable.","",z(this.KJa,this),4)));this.V.La(a);this.Aa&&Db(this.N,function(b){(b=b.ea())&&b.setAttribute("draggable",a)})};r.KJa=function(){O(L5(this.D).D,21,!1)&&this.Ga&&(this.Ga.aL(),this.Ga=null)};
function wOe(a,b){if(fb(a.ha)){var c=yLe;Db(a.N,function(a){c=Math.max(c,a.Wm().Tq())});sJe(b,c==yLe?0:Math.min(xLe,c+J5));wLe(E5(a.D),b)}else a.ha.push(b)}function AOe(a){if(!fb(a.ha)){var b=[];Db(a.N,function(c){db(a.ha,c.Wm())||b.push(c.Wm())});if(fb(b)){var c=a.ha.shift();c&&(sJe(c,0),wLe(E5(a.D),c));b.push(c)}var d=yLe;Ta(b,function(a){d=Math.max(d,a.Tq())});var e=d+J5;Ta(a.ha,function(b){sJe(b,Math.min(xLe,e));wLe(E5(a.D),b);e+=J5});gb(a.ha)}}
function tOe(a){var b=PMe(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();R(c.J,!0);Q(c.ea(),"syncing");zG(c.ea(),["synced","offline","show-icon"])}else c=a.O,nl(c.ea(),"syncing")?c.H.start():(c.H.stop(),zG(c.ea(),["synced","syncing","offline","show-icon"]));a.O.D.La(1!=b)}a.ea()&&pl(a.ea(),"loading",1==b&&M5(a.D).qf());a.tH()}r.tH=function(){var a=0==PMe(this.J),b=!!this.H||kba(this.N,function(a){return a.isVisible()});CMe(this.Pa,"empty-notes",a&&!b);CMe(this.Pa,"empty-search",a&&!b&&!!this.ia)};
function yOe(a){if(a.R){var b=WMe(a.R)&&WMe(a.aa)&&!a.ia;VMe(a.R,b);VMe(a.aa,b)}}function BOe(a){if(100<=Gb(a.D.getModel().F)&&!a.ia){if(!a.oa){a.oa=OI(qKe);kf(a.oa,a.aa.ea());var b=new B5(void 0,"yh");a.addChild(b);b.Ta(a.oa.querySelector(".overflow-notes-button"))}R(a.oa,!0)}else a.oa&&R(a.oa,!1)}r.lQa=function(a){if(this.Aa){var b=a.ea();b&&(b.setAttribute("draggable",!0),this.Da().W(b,"dragstart",z(this.pCb,this,a)))}};
function COe(a,b,c){if(c=c||L5(a.D).F){var d=a.J;a=new yU;var e=I5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,sU(a,!0));b.R.add(a)}}function xOe(a,b){var c=L5(a.D).F;b=tJe(b);var d;if(d=c&&b)b=b.D.D,c=c.J.qb(),d=!!b&&!!c&&(c==jJe(b.F)||c==jJe(b.D));return d?(a.R||(rOe(a),sOe(a)),a.R):a.aa}r.rBb=function(){var a=N5(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.N&&(a.Zza(),bMe(N5(this.D),"Action undone"))};
r.Ypb=function(a){var b=this;Ta(a.F,function(a){a=b.J.Wm(a);var c=u5(a);b.H&&u5(b.H.Wm())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):uOe(b,a)});Ta(a.D,function(a){if(a=b.N[a])zOe(b,a),a.dispose()});tOe(this);BOe(this);0==PMe(this.J)&&AOe(this);this.Qa||(this.Qa=!0,this.Ba())};r.UHa=function(){M5(this.D).qf()&&(this.O&&this.O.D.La(!1),this.Ka||(this.Ka=eMe(N5(this.D),"Unable to load.","Refresh",z(this.tCb,this),6)))};
r.rCb=function(){this.ma.ea().style.height=this.Va.clientHeight+"px";F5(this.D).log(9035);this.ma.setVisible(!0);pl(this.Va,"hidden",!0)};r.qCb=function(){pl(this.ea(),"scrolled",0<this.Fa.scrollTop);this.D.get("R").setVisible(!1)};r.sCb=function(a){(this.ia=a.query)?DOe(this,this.ia):EOe(this)};function EOe(a){pl(a.Va,"hidden",!1);Db(a.N,function(a){a.setVisible(!0)});R(a.V.ea(),!0);a.tH();yOe(a);BOe(a);a.ma.isVisible()||a.Ia.IJ()}
function DOe(a,b){F5(a.D).log(9083);R(a.V.ea(),!1);var c=kLe(b.toLowerCase());if(!a.wa){var d=[];Db(a.N,function(a){d.push(a.Wm())});a.wa=fKe(d)||void 0}var e=0;Db(a.N,function(a){var b=a.Wm();b=!!b&&YMe(b,c,this.wa);a.setVisible(b);b&&e++},a);a.tH();yOe(a);BOe(a);e&&EL(a.D.get("I"),nOe(e))}
r.Fqb=function(a){if(a.D){a=this.J;var b=new zU,c=new QSc;b.D=c;b.F=null;(c=I5(a))?(b.J.update(c),QMe(a,b)):a.H.push(b);a=b}else a=this.J,b=new zU,XSc(b),(c=I5(a))?(b.J.update(c),QMe(a,b)):a.H.push(b),a=b;COe(this,a);this.H=new mMe(this.D);pMe(this.H,a);this.H.ge(u5(a));cKe(this.H,this.V.ea());this.Fa.scrollTop=0;this.Da().zc(this.H,"mh",z(this.Eqb,this));R(this.V.ea(),!1);nMe(this.H,!0);this.H.focus();this.tH();this.Da().W(this.na().ub(),"mousedown",this.LHa,!0)};
r.Eqb=function(){R(this.V.ea(),!0);this.Da().hc(this.na().ub(),"mousedown",this.LHa,!0);if(this.H.isEmpty())vMe(this.H);else{var a=this.H;Ld(function(){return a.dispose()},0);var b=this.H.Wm();b&&uOe(this,b,!0);b&&b.D?F5(this.D).log(9265):b&&b.F&&F5(this.D).log(9266)}this.H=null;this.tH()};r.LHa=function(a){this.H&&!this.H.So(a.target)&&!aMe(N5(this.D),a.target)&&of(this.ea(),a.target)&&nMe(this.H,!1)};
r.pCb=function(a,b){this.Aa&&"true"==a.ea().getAttribute("draggable")&&(this.Aa(a,b),a=a.Wm())&&(F5(this.D).log(9269),b=Ya(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?F5(this.D).log(b?9271:9270):a.D&&F5(this.D).log(b?9273:9272))};r.Lqb=function(a){zOe(this,a.target)};r.Jqb=function(a){a=a.target;var b=a.Wm();if(b){var c=xOe(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(zOe(this,a),a.dispose(),(a=uOe(this,b,!0))&&a.IJ());yOe(this)}};
r.umb=function(a){if(a.target instanceof mMe){var b=a.target.getParent();a=Pl(b,a.target);b.Gb(a+1)?b.Gb(a+1).IJ():b.Gb(a-1)?b.Gb(a-1).IJ():this.focus()}};var S5={},FOe=(S5.DEFAULT="rgb(250, 250, 250)",S5.RED="rgb(255, 138, 128)",S5.ORANGE="rgb(255, 209, 128)",S5.YELLOW="rgb(255, 255, 141)",S5.GREEN="rgb(204, 255, 144)",S5.TEAL="rgb(167,255,235)",S5.BLUE="rgb(128, 216, 255)",S5.CERULEAN="rgb(130, 177, 255)",S5.PURPLE="rgb(179, 136, 255)",S5.PINK="rgb(248, 187, 208)",S5.BROWN="rgb(215, 204, 200)",S5.GRAY="rgb(207, 216, 220)",S5),T5={},GOe=(T5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],T5.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],T5.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],T5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],T5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],T5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],T5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],T5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],T5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],T5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],T5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],T5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],T5),U5={},HOe=(U5.DEFAULT="White",U5.RED=
"Red",U5.ORANGE="Orange",U5.YELLOW="Yellow",U5.GRAY="Gray",U5.BLUE="Blue",U5.TEAL="Teal",U5.GREEN="Green",U5.PURPLE="Purple",U5.PINK="Pink",U5.BROWN="Brown",U5.CERULEAN="Dark blue",U5);function IOe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function JOe(){this.D=Fb(FOe,function(a){return IOe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Fb(GOe,function(a){var b=a[1];return"linear-gradient("+IOe(a[0],0)+" 0%, "+IOe(b,.9)+" 50%, "+IOe(b,1)+" 100%)"})}
JOe.prototype.getValue=function(a){return FOe[a]||FOe.DEFAULT};JOe.prototype.getLabel=function(a){return HOe[a]||HOe.DEFAULT};function KOe(a,b){this.D=a;this.F=b}B(KOe,y5);r=KOe.prototype;r.oq=Hc("CreateListItem");r.aq=function(){return"notes/"+this.F+"/listItems:create"};r.fA=function(){var a={};a.listItem=this.D.Ma();v5(this.D);return a};r.tq=function(){w5(this.D)};r.gA=function(){x5(this.D)};function LOe(a,b){this.H=a;this.F=void 0;this.D=b}LOe.prototype.Ma=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ma());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function MOe(a,b){this.D=a;this.F=new LOe(a.F,a.J);this.H=b}B(MOe,y5);r=MOe.prototype;r.oq=Hc("CreateMediaItem");r.aq=function(){return"notes/"+this.H+"/mediaItems:create"};r.fA=function(){var a={};a.mediaToAttach=this.F.Ma();v5(this.D);return a};r.tq=function(){v5(this.D)};r.gA=function(){x5(this.D)};function NOe(a,b){this.D=a;this.F=b}B(NOe,y5);r=NOe.prototype;r.oq=Hc("CreateMetadata");r.aq=function(){return"notes/"+this.F+"/metadata:create"};r.fA=function(){var a={};a.metadata=this.D.Ma();v5(this.D);return a};r.tq=function(){w5(this.D)};r.gA=function(){x5(this.D)};function OOe(a){this.D=a;this.F=null}B(OOe,y5);r=OOe.prototype;r.oq=Hc("CreateNote");r.aq=Hc("notes:create");r.fA=function(){var a={};a.note=qJe(this.D);a.mediaToAttach=wU(this.D.O).map(function(a){return(new LOe(a.F,a.J)).Ma()});v5(this.D);this.F=iJe(this.D);this.F.forEach(function(a){v5(a)});return a};r.jP=n(9280);r.tq=function(a){w5(this.D);this.F.forEach(function(a){w5(a)});(a=VJe(a,"note"))&&!this.D.Ut()&&a&&this.D.update(a)};function POe(a,b){this.D=a;this.F=b}B(POe,y5);POe.prototype.oq=Hc("DeleteListItem");POe.prototype.aq=function(){v5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};POe.prototype.tq=function(){w5(this.D)};POe.prototype.gA=function(){x5(this.D)};function QOe(a,b){this.D=a;this.F=b}B(QOe,y5);QOe.prototype.oq=Hc("DeleteMediaItem");QOe.prototype.aq=function(){v5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};QOe.prototype.tq=function(){w5(this.D)};QOe.prototype.gA=function(){x5(this.D)};function ROe(a,b){this.D=a;this.F=b}B(ROe,y5);ROe.prototype.oq=Hc("DeleteMetadata");ROe.prototype.aq=function(){v5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};ROe.prototype.tq=function(){w5(this.D)};ROe.prototype.gA=function(){x5(this.D)};function SOe(a){this.D=a}B(SOe,y5);SOe.prototype.oq=Hc("DeleteNote");SOe.prototype.aq=function(){v5(this.D);return"notes/"+this.D.getId()+":delete"};SOe.prototype.tq=function(){w5(this.D)};SOe.prototype.gA=function(){x5(this.D)};function TOe(a,b){this.F=a;this.D=b}B(TOe,y5);TOe.prototype.oq=Hc("UnshareNote");TOe.prototype.aq=function(){return"notes/"+this.F+":unshare"};TOe.prototype.fA=function(){var a={};a.userToUnshare=this.D;return a};function UOe(a,b){this.D=a;this.F=b}B(UOe,y5);r=UOe.prototype;r.oq=Hc("UpdateListItem");r.aq=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};r.fA=function(){var a={};a.listItem=this.D.Ma();a.updateMask=this.D.N.Ma();v5(this.D);return a};r.tq=function(a){w5(this.D);(a=VJe(a,"listItem"))&&!this.D.Ut()&&this.D.update(a)};r.gA=function(){x5(this.D)};function VOe(a){this.D=a}B(VOe,y5);r=VOe.prototype;r.oq=Hc("UpdateNote");r.aq=function(){return"notes/"+this.D.getId()+":update"};r.jP=n(9281);r.fA=function(){var a={};a.note=this.D.Ma();a.updateMask=this.D.N.Ma();v5(this.D);return a};r.tq=function(a){w5(this.D);(a=VJe(a,"note"))&&!this.D.Ut()&&this.D.update(a)};r.gA=function(){x5(this.D)};function WOe(a){H.call(this);this.H=a;this.O=a.get("P");this.F={};this.D={};var b=new zP(this.R,2500,this);this.la(b);this.N=new ji(b.wt,50,b);this.la(this.N);this.J=null;b=new Nd(this);this.la(b);b.W(M5(a),"jh",this.R)}B(WOe,H);function XOe(a){var b=!1;a.J&&(b=hMe(a.J));b||(a.J=bMe(N5(a.H),"Format not supported.",2,z(function(){this.J=null},a)))}
function LKe(a,b,c,d){lJe(b,"md");var e=z(function(){lJe(b,"id");wLe(this,b,c)},a);if(d){var f;b instanceof yU?f="Source removed":b instanceof uU?f="Item deleted":b instanceof xU&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?fMe(N5(a.H),f,function(){lJe(b,"nd");d&&d()},e):e()}else e()}function xMe(a,b,c){bKe(a.O,new TOe(b,c),void 0,function(){a.dispatchEvent("uh")})}
function wLe(a,b,c){if(c){var d=u5(c);!c.er()||d in a.F||a.D[d]||(a.D[d]={P_:c})}a.D[u5(b)]={P_:b,jL:c};a.N.dK();delete a.H.getModel().aa[(c||b).getId()]}
WOe.prototype.R=function(){var a=this;M5(this.H).qf()&&(Db(this.D,function(b){var c=b.P_;if(!(u5(c)in a.F)&&c.getId()){var d=null;if(c instanceof zU)d=YOe(c);else{var e=b.jL;if("id"==e.H||e.iG()){Mb(a.D,u5(c));return}if(e.getId()&&!e.er())if(e=e.getId(),c instanceof uU)a:{if(c.er()){if("id"!=c.H){d=new KOe(c,e);break a}}else{if("id"==c.H){d=new POe(c,e);break a}if(c.Ut()){d=new UOe(c,e);break a}}d=null}else if(c instanceof xU)a:{if(c.er()){if("id"!=c.H){d=new MOe(c,e);break a}}else if("id"==c.H){d=
new QOe(c,e);break a}d=null}else if(c instanceof yU)a:{if(c.er()){if("id"!=c.H){d=new NOe(c,e);break a}}else if("id"==c.H){d=new ROe(c,e);break a}d=null}}d&&(Mb(a.D,u5(c)),bKe(a.O,d,z(a.aa,a,d,b),z(a.V,a,d,b)),a.F[u5(c)]=!0)}}),!Lb(this.D)&&this.N.start())};function YOe(a){if(a.er()){if("id"!=a.H)return new OOe(a)}else{if("id"==a.H)return new SOe(a);if(a.Ut())return new VOe(a)}return null}
WOe.prototype.aa=function(a,b){var c=b.P_;delete this.F[u5(c)];b.jL&&(a instanceof POe&&c instanceof uU&&b.jL.D&&b.jL.D.D.remove(c),a instanceof QOe&&c instanceof xU&&b.jL.O.remove(c),a instanceof ROe&&c instanceof yU&&b.jL.R.remove(c))};
WOe.prototype.V=function(a,b,c){var d=this,e=b.P_;delete this.F[u5(e)];415==c&&a instanceof MOe?XOe(this):400!=c&&409!=c||!(a instanceof MOe||a instanceof KOe||a instanceof NOe||a instanceof OOe)?M5(this.H).qf()?this.dispatchEvent("uh"):this.D[u5(e)]=b:(e.aa=!1,this.D[u5(e)]=b,a instanceof OOe&&e instanceof zU&&iJe(e).forEach(function(a){d.D[u5(a)]={P_:a,jL:e}}))};function ZOe(a){RLe.call(this);this.N=a;this.J={};this.H={}}v(ZOe,RLe);ZOe.prototype.log=function(a,b){var c=this;RLe.prototype.log.call(this,a,function(a){KLe(a,!c.N.qf());b&&b(a)},!0)};function MKe(a,b){var c=Ba();b=u5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function $Oe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function aPe(a){C.call(this);this.N=a;var b=L5(a).D;this.wa=new $Oe(O(b,1,"UNKNOWN_CLIENT"));this.ha=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.Aa=!N(b,5);this.ma=bPe(b);this.O=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.R=new c0(c,XLe(L5(a))||"0",this.ha,void 0,
void 0,void 0,!0,b);this.la(this.R);this.D=null;this.H="";this.oa=[];this.V=[];this.J={};this.F={};this.ia=!1;this.aa=null}B(aPe,C);var cPe={},dPe=(cPe[400]=!0,cPe[409]=!0,cPe[403]=!0,cPe[404]=!0,cPe[415]=!0,cPe);r=aPe.prototype;r.init=function(){this.R.init().then(this.ACb,this.Cmb,this)};r.reset=function(){for(var a in this.J)this.F[a]=!0;SF(this.J)};function RMe(a,b,c){ePe(a,b,c)}
function ePe(a,b,c){var d=new fPe(c);b=Fb(b,function(a,b){return new gPe(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Db(b,a.v9,a)}function bKe(a,b,c,d){b=new gPe(b,c,d);a.ia?a.v9(b):a.V.push(b)}r.v9=function(a){if(M5(this.N).qf()){this.J[a.id]=!0;var b=Qb(this.wa.D);Sb(b,a.D.fA());KJe("Request to "+a.D.Ch(),b);d0(this.D||this.R,{path:a.D.Ch(),method:"POST",body:JSON.stringify(b)}).then(z(this.qGb,this,a,Ba()),z(this.ENa,this,a))}else a.F()};
r.Ypa=function(){if(this.O){var a=pa("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=pb(b,a),tb(b));pa("auth.authorize",this.O)({client_id:this.ma,scope:b},z(this.Rqb,this))}};function hPe(a){a.ia=!0;Ta(a.V,a.v9,a);gb(a.V)}
r.qGb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.ENa(a,c.error);else if(KJe("Response from "+a.D.Ch(),c.result||c||{}),c&&!xa(c.result))a.F();else{if(a.D.jP()){var d=Ba()-b;F5(this.N).log(a.D.jP(),function(a){if(!a.F){a.F=new Asa;var b=JX(a);xh(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.tq(c.result);a.callback()}};
r.ENa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};KJe("Error response from "+a.D.Ch(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.aa||(this.aa=bMe(N5(this.N),"Access to Keep is unauthorized.",6));c in dPe||!(5>=a.J)?(a.F(c),F5(this.N).log(9294,function(b){var d=a.D.oq();b=JLe(b);var f=new wJe;P(f,1,d);P(f,2,c);xh(b,6,f)})):iPe(this,a)}};
function iPe(a,b){b.J++;Ld(z(a.v9,a,b),b.H);b.H=Math.min(2*b.H,6E4)}r.ACb=function(a){this.O=a;this.Aa?this.Ypa():hPe(this)};r.Cmb=ba();r.Rqb=function(a){a.error?(Ld(this.Ypa,9E5,this),KJe("Failed oauth token",a)):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new c0(void 0,void 0,this.ha,!1,!1,this.H),this.la(this.D),this.D.init(),hPe(this)),Ta(this.oa,function(a){a(this.H)},this),Ld(this.Ypa,1E3*a.expires_in-9E5,this))};function fPe(a){this.callback=a||ra;this.D={};this.H={}}
fPe.prototype.F=function(a){Mb(this.D,a);Lb(this.D)&&this.callback(this.H)};fPe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function gPe(a,b,c){this.id=pc();this.D=a;this.callback=b||ra;a=z(a.gA,a);this.F=c?MCb(a,c):a;this.J=0;this.H=500};function jPe(){var a=ja;a=a.window||a;return a.parent!=a||null!=a.frameElement};function kPe(a){UJe.call(this);VJ(this,!0);this.R=a;this.H=null;this.O=0;this.N=!1}v(kPe,UJe);kPe.prototype.Ca=function(){UJe.prototype.Ca.call(this);this.ea().classList.add("keep-ce-menu","keep-ce-note-menu");lPe(this)};function mPe(a,b,c,d,e,f,h,k){d=void 0===d?Jc:d;b=new XJ(b,new nPe(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.ge(k);h?a.addChild(b,!0):a.Nh(b,a.O++,!0);lPe(a)}
function yMe(a,b){var c=b.ea();c&&(UJe.prototype.PBb.call(a,c),a.H=b,a.Nf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!jPe()))}))}function lPe(a){if(a.lb()&&!a.N){var b=a.cd("di");if(b){b.ea().classList.add("open-in-keep-menu-item");var c=ef("DIV",{"class":"open-in-keep-icon"});b.ea().appendChild(c);a.N=!0}}}kPe.prototype.YMa=function(a){a.target instanceof XJ&&this.H&&(a=a.target.getModel(),a.D&&jPe()||(a.eventCode&&F5(this.R).log(a.eventCode),a.callback(this.H)));this.setVisible(!1)};
function nPe(a,b,c,d){this.callback=a;this.F=b;this.D=c;this.eventCode=d};function oPe(a){M(this,a,0,-1,null,null)}B(oPe,K);function bPe(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}oPe.prototype.setApiKey=function(a){P(this,4,a);return this};function pPe(a,b){this.D=a||new oPe;P(this.D,6,"");this.F=b}function XLe(a){return N(a.D,5)||void 0}pPe.prototype.WP=function(){return O(this.D,7,!1)};pPe.prototype.QX=function(){return O(this.D,10,!1)};function qPe(a){dH.apply(this,arguments)}v(qPe,dH);function F5(a){return a.get("L")}qPe.prototype.getModel=function(){return this.get("O")};function E5(a){return a.get("K")}function N5(a){return a.get("T")}function L5(a){return a.get("S")}function M5(a){return a.get("Q")};function rPe(){H.call(this);var a=new Nd(this);this.la(a);a.W(K5.Oa(),"change",this.D)}B(rPe,H);rPe.prototype.qf=function(){return K5.Oa().qf()};rPe.prototype.D=function(){this.dispatchEvent("jh")};function sPe(a,b,c){C.call(this);this.D=new qPe;this.la(this.D);b=new pPe(a,b);fH(this.D,"S",b);var d=XLe(b);fH(this.D,"I",new DL);fH(this.D,"M",null);c||(c=new rPe,this.la(c));fH(this.D,"Q",c);var e=d?void 0:z(function(){return this.D.get("P").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===bPe(b.D);a=O(a,18,90);this.F=new ZOe(c);this.F.init(f,a,e,d,h);fH(this.D,"L",this.F);AKe=this.F;a=new aPe(this.D);this.la(a);fH(this.D,"P",a);a.init();a=new JMe(this.D);
this.la(a);fH(this.D,"O",a);a=new WOe(this.D);this.la(a);fH(this.D,"K",a);a=new kPe(this.D);this.la(a);fH(this.D,"R",a);tPe(this);fH(this.D,"J",new JOe);a=new $Le;this.la(a);fH(this.D,"T",a);a=new aKe(this.D);this.la(a);fH(this.D,"N",a);this.va=new Nd(this);this.la(this.va);this.J=O(b.D,12,"https://keep.google.com")}B(sPe,C);
function tPe(a){mPe(a.D.get("R"),"Delete",z(function(a){tMe(a)},a),z(function(a){a=a.Wm();return!!a&&!a.iG()&&M5(this.D).qf()},a),O(L5(a.D).D,16,!0),9264,!0,void 0);mPe(a.D.get("R"),"Open in Keep",z(function(a){(a=a.Wm())&&a.getId()&&!a.er()&&this.H(a.getId())},a),function(a){a=a.Wm();return!!a&&!!a.getId()&&!a.er()},void 0,void 0,!0,"di")}sPe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");F5(this.D).log(a?9268:9267)};sPe.prototype.N=function(){this.H();F5(this.D).log(9289)};function uPe(a,b,c,d,e,f,h,k,l){mM.call(this,a);this.N=b;MN(this.N,NN(ON((new vP(z(this.YMb,this))).F(T.M1.getId()),["netStatus-online"])));this.J.subscribe(T.Yva,"action",this.NJa);this.D=null;this.V=f;this.aa=h;this.H=k;this.F=d;this.O=e;this.R=l||new jYc(c)}B(uPe,mM);r=uPe.prototype;r.hj=function(){return T.M1};r.bq=function(){return T.Zva};
r.u7a=function(a,b){var c=this.Fb;if(c.F){c=c.F;var d=new ZNe;d.H=vc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+pc():d.H;d.F=e;if(UNe){e=a;if(UNe){a=ff("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=NNe("<div>"+e+"</div>"),PNe(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=RNe?new WeakMap:new TNe;h=e.nextNode();){c:{var k=d;var l=h;switch(ANe(l)){case 3:k=kOe(k,l);break c;case 1:if("TEMPLATE"==zNe(l).toUpperCase())k=null;else{var m=zNe(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=ff("SPAN"),k.V&&wNe(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var q=p,t=vNe(l);if(null!=t)for(var w=0;m=t[w];w++)if(m.specified){var y=k;var A=l,E=m,F=E.name;if(ac(F,"data-sanitizer-"))y=null;else{var L=zNe(A);E=E.value;var Y=
{tagName:fc(L).toLowerCase(),attributeName:fc(F).toLowerCase()},X={f4a:void 0};"style"==Y.attributeName&&(X.f4a=xNe(A));A=jOe(L,F);A in y.D?(y=y.D[A],y=y(E,Y,X)):(F=jOe(null,F),F in y.D?(y=y.D[F],y=y(E,Y,X)):y=null)}null===y||wNe(q,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==ANe(k)&&f.set(h,k),h=BNe(h),l=!1,h)m=ANe(h),p=zNe(h).toLowerCase(),q=BNe(h),11!=m||q?"body"==p&&q&&(m=BNe(q))&&!BNe(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==ANe(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else jf(h)}f.clear&&
f.clear();d=a}else d=ff("SPAN");0<vNe(d).length&&(a=ff("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=iub(document,Dc(d,null));a=new fLe(!0);gLe(a,d);a=a.xc;d=new zU;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new xU,"IMAGE"!=l.fb&&(l.fb="IMAGE",sU(l,!0)),l=k,l.F!=h&&(l.F=h,sU(l,!0)),d.O.add(k);if(cLe(a)){a=a.bm[0];e=new QSc;f=a.bm;h=J5*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new uU,mJe(m,l instanceof H5?l.toString():
bLe(a,l)),nJe(m,h),h-=J5,e.D.add(m);d.D=e;d.F=null}else XSc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?XOe(E5(c.D)):(F5(c.D).log(9308),COe(c,d,b),wLe(E5(c.D),d),uOe(c,d,!0).focus())}};r.v7a=function(a){var b=this.Fb;b.F&&b.F.CNa(a)};
r.YMb=function(){if(!this.Fb.isVisible()&&(this.Fb.setVisible(!0),!this.D)){var a=this.F;tj(a.D,a.J);var b=nh(I(),"docs-scr-sks");a=new oPe;P(a,1,this.V);P(a,18,this.aa);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=xK()||void 0)&&P(a,5,b);this.D=new sPe(a,this.R,new BJe(this.O));a=this.H;b=z(this.Fgb,this);var c=z(this.zMb,this);mPe(this.D.D.get("R"),a,b,c,!0,void 0);b=this.D;a=z(this.F.F,this.F);a=new qOe(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J,void 0);b.va.W(a,"xh",Mc(z(b.H,b)));b.va.W(a,"yh",z(b.N,b));b=this.Fb;b.F=a;b.addChild(a,!0);(c=a.ea())&&Q(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.Aa=b;Db(a.N,a.lQa,a);this.va.W(a,"lh",this.NJa)}this.Fb.focus()};r.NJa=function(){this.Fb.setVisible(!1);T.Xi.Wa()};r.Fgb=function(a){(a=a.Wm())&&(a=zJe(a))&&T.wT.Wa(a)};r.zMb=function(){return T.wT.isVisible()&&T.wT.isEnabled()};r.ua=function(){uPe.ga.ua.call(this);this.D&&(this.D.dispose(),delete this.D)};VE("scratchpad");function vPe(){C.call(this)}B(vPe,Od);vPe.prototype.initialize=ba();vPe.prototype.F=function(){return AJe};vPe.prototype.D=function(){return uPe};vPe.prototype.H=function(){for(var a=uub("docs-scr-ceu"),b=0;b<a.length;b++){var c=ef("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};ND(Kf("scratchpad"),vPe);Lf(If(),"scratchpad");UE();
